<?xml version="1.0" encoding="utf-8"?><html><head><link rel="stylesheet" type="text/css" href="css/main.css"/><link rel="stylesheet" type="text/css" href="css/2col_leftNav.css"/></head><body><div id="header"><h1 id="siteName">OBS Framework </h1><div id="globalNav"><a href="Home.html">Home</a> | <a href="General.html">General</a> | <a href="Implementation.html">Implementation</a> | <a href="doxygen/html/index.html" target="_blank">C++ Code Documentation</a> | <a href="http://www.pnp-software.com/ObsFramework/ObsFramework_0_8_3.zip">Download</a> | <a href="indexDisclaimer.html">Disclaimer</a></div><h2 id="pageName">Implementation - Configurer Generator Meta-Components</h2></div><div id="navbar"><div id="sectionLinks"><ul><li><a href="indexDomainDictionary.html">Domain Dictionary</a></li><li><a href="indexDesignPatterns.html">Design Patterns</a></li><li><a href="indexAbstractInterfaces.html">Abstract Interfaces</a></li><li><a href="indexConcreteComponents.html">Concrete Components</a></li><li><a href="indexGeneratorMeta-Components.html">Generator Meta-Components</a></li><li><a href="indexTransformerMeta-Components.html">Transformer Meta-Components</a></li><li><a href="indexRealTimeIssues.html">Real Time Issues</a></li><li><a href="indexImplementationIssues.html">Implementation Issues</a></li><li><a href="indexInstallationIssues.html">Installation Issues</a></li><li><a href="indexSourceCode.html">Source Code</a></li><li><a href="doxygen/html/index.html" target="_blank">C++ Code Documentation</a></li></ul></div></div><div id="content">
    
    
    
    <Introduction>
        <p class="links">This page describes the <a href="indexGeneratorMeta-Components.html#Configurers">configurer
                generator meta-components</a> that are offered by the OBS Framework. The configurer
            meta-components are still at an experimental stage and are not fully tested. The
            configurer meta-components are intended to be called by a master XSL program that
            generates the initialization code for a target application. The delivery of the OBS
            Framework includes a <a href="indexModellingApproach.html#ApplicationModel">sample
                application model</a>. Its initialization code is encapsulated in a single class
            called <cls>CC_ComponentFactory</cls>. The header, body and include files for this class
            are generated by the following XSL programs: <a href="../src/xsl/GenerateComponentFactoryHeader.xsl">GenerateComponentFactoryHeader.xsl</a>, <a href="../src/xsl/GenerateComponentFactoryBody.xsl">GenerateComponentFactoryBody.xsl</a>, <a href="../src/xsl/GenerateComponentFactoryInclude.xsl">GenerateComponentFactoryInclude.xsl</a>.
            The configurer meta-components are called by the second of these three XSL program (the
            one that is responsible for generating the code for the body of the component factory
            class. This XSL program can be used as a template for constructing other programs that
            use the configurer meta-components to generate a target application from its model.</p>
    </Introduction>
    <h3><a name="FSM">FSM</a></h3>
        <p class="links">The OBS Framework offers a set of classes to implement <a href="DomainDictionaryEntries.html#FSM">finite state machines</a>. The configurer
            meta-component <a href="../src/xsl/ConfigureFSM.xsl">ConfigureFSM</a> can be used to
            automatically process an application model and to generate the configuration code for
            the FSMs, for their FsmStates and for their FsmEvents.</p>
    
    <h3><a name="IndexedParameterDatabase">Indexed Parameter Database</a></h3>
        <p class="links">The OBS Framework defines an abstract class to encapsulate the concept of <a href="DomainDictionaryEntries.html#ParameterDatabase">parameter database</a>. The
            configurer meta-component <a href="../src/xsl/ConfigureParameterDatabase.xsl">ConfigureParameterDatabase</a> can be
            used to automatically process an application model and to generate the configuration
            code for either a basic or an indexed parameter database. This is a very simple
            configurer that simply generates the code to set all property values and to reset the
            parameter database.</p>
    
    <h3><a name="IndexedDataPool">Indexed Data Pool</a></h3>
        <p class="links">The OBS Framework defines an abstract class to encapsulate the concept of <a href="DomainDictionaryEntries.html#DataPool">data pool</a>. The configurer
            meta-component <a href="../src/xsl/ConfigureDataPool.xsl">ConfigureDataPool</a> can be
            used to automatically process an application model and to generate the configuration
            code for either a basic or an indexed database. Indexed database associate monitoring
            profiles and recovery actions to each data pool item. This meta-component will also
            configure all the monitoring profile and recovery action components required by the data pool.</p>
    
    <h3><a name="ControlBlocks">Control Blocks</a></h3>
        <p class="links">The OBS Framework defines an abstract class to encapsulate the concept of <a href="DomainDictionaryEntries.html#ControlBlock">control block</a>. The configurer
            meta-component <a href="../src/xsl/ConfigureControlBlock.xsl">ConfigureControlBlock</a>
            can be used to automatically process an application model and to generate the
            configuration code for the control blocks used by an application. This meta-component is
            only partially implemented. Only the case of control blocks with data pool link is
            covered. The meta-component links the inputs and outputs of the control block to their
            data pool locations and it initializes the parameter values with values read from the
            parameter database.</p>
    
    <h3><a name="ControlActions">Control Actions</a></h3>
        <p class="links">The OBS Framework defines a concrete class to encapsulate the concept of <a href="DomainDictionaryEntries.html#ControlAction">control action</a>. The configurer
            meta-component <a href="../src/xsl/ConfigureControlAction.xsl">ConfigureControlAction</a> can be used to
            automatically process an application model and to generate the configuration code for
            the control actions used by an application.</p>
    
    <h3><a name="EventRepository">Event Repository</a></h3>
        <p class="links">The OBS Framework defines a concrete but extensible class to encapsulate the concept of <a href="DomainDictionaryEntries.html#EventRepository">event repository</a>. The
            configurer meta-component <a href="../src/xsl/ConfigureEventRepository.xsl">ConfigureEventRepository</a> can be used
            to automatically process an application model and to generate the configuration code for
            the event repository used by an application.</p>
    
    <h3><a name="OBSClock">OBS Clock</a></h3>
        <p class="links">The OBS Framework defines an abstract class (<cls>ObsClock</cls>) to encapsulate the
            concept of<i>On-Board Clock</i>. The configurer meta-component <a href="../src/xsl/ConfigureObsClock.xsl">ConfigureObsClock</a> can be used to
            automatically process an application model and to generate the configuration code for
            the on-board clock component.</p>
    
    <h3><a name="RootObject">Root Object</a></h3>
        <p class="links">The OBS Framework defines a root class (<cls>CC_RootObject</cls>) from which all other
            non-trivial framework and application classes are derived.. The configurer
            meta-component <a href="../src/xsl/ConfigureRootObject.xsl">ConfigureRootObject</a> can
            be used to automatically process an application model and to generate the configuration
            code for the static part of this root class.</p>
    
</div><div id="siteInfo"><a href="mailto:pasetti@control.ee.ethz.ch, cechti@control.ee.ethz.ch">Contact Us</a> | The OBS Framework Project</div></body></html>