<?xml version="1.0" encoding="utf-8"?><html><head><link rel="stylesheet" type="text/css" href="css/main.css"/><link rel="stylesheet" type="text/css" href="css/3col_leftNav.css"/></head><body><div id="header"><h1 id="siteName">OBS Framework </h1><div id="globalNav"><a href="Home.html">Home</a> | <a href="General.html">General</a> | <a href="Implementation.html">Implementation</a> | <a href="doxygen/html/index.html" target="_blank">C++ Code Documentation</a> | <a href="http://www.pnp-software.com/ObsFramework/ObsFramework_0_8_3.zip">Download</a> | <a href="indexDisclaimer.html">Disclaimer</a></div><h2 id="pageName">Implementation - Design Patterns</h2></div><div id="navbar"><div id="sectionLinks"><ul><li><a href="indexDomainDictionary.html">Domain Dictionary</a></li><li><a href="indexDesignPatterns.html">Design Patterns</a></li><li><a href="indexAbstractInterfaces.html">Abstract Interfaces</a></li><li><a href="indexConcreteComponents.html">Concrete Components</a></li><li><a href="indexGeneratorMeta-Components.html">Generator Meta-Components</a></li><li><a href="indexTransformerMeta-Components.html">Transformer Meta-Components</a></li><li><a href="indexRealTimeIssues.html">Real Time Issues</a></li><li><a href="indexImplementationIssues.html">Implementation Issues</a></li><li><a href="indexInstallationIssues.html">Installation Issues</a></li><li><a href="indexSourceCode.html">Source Code</a></li><li><a href="doxygen/html/index.html" target="_blank">C++ Code Documentation</a></li></ul></div></div><div id="subnavbar"><li><a href="DesignPatternTable.html">- CATALOGUE -</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ControlBlock.html">Control Block</a></li><li><a href="Event.html">Event</a></li><li><a href="FDIRCheck.html">FDIR Check</a></li><li><a href="FSM.html">FSM</a></li><li><a href="Manager.html">Manager</a></li><li><a href="ManoeuvreManagement.html">Manoeuvre Management</a></li><li><a href="ModeManagement.html">Mode Management</a></li><li><a href="OperatingSystemInterface.html">Operating System Interface</a></li><li><a href="ParameterDatabase.html">Parameter Database</a></li><li><a href="PunctualAction.html">Punctual Action</a></li><li><a href="RecoveryAction.html">Recovery Action</a></li><li><a href="ReconfigurationManagement.html">Reconfiguration Management</a></li><li><a href="SharedData.html">Shared Data</a></li><li><a href="TelecommandManagement.html">Telecommand Management</a></li><li><a href="Telemeterable.html">Telemeterable</a></li><li><a href="TelemetryManagement.html">Telemetry Management</a></li><li><a href="TelemetryStream.html">Telemetry Stream</a></li><li><a href="TelemetryItem.html">Telemetry Item</a></li><li><a href="Trace.html">Trace</a></li><li><a href="VariableMonitoring.html">Variable Monitoring</a></li></div><div id="content"><Introduction>
The table below gives an summary view of the patterns in the OBS Design Pattern Catalogue.
The full definition of the design patterns can be accessed either by clicking on the corresponding entry in the
table or on the pattern name in the side bar to the left.
The model behind the OBS design patterns is described <a HREF="indexDesignPatterns.html">here</a>.
  </Introduction><table WIDTH="90%" BORDER="1" ALIGN="center" CELLPADDING="5%"><tr><th NOWRAP="">Pattern Name</th><th>Pattern Intent</th></tr><tr><td NOWRAP=""><a HREF="Connection.html">Connection</a></td><td>

Decouple data-processing application components from the source from which they take their inputs and from the destination to which they write their outputs.

</td></tr><tr><td NOWRAP=""><a HREF="ControlBlock.html">Control Block</a></td><td>
Decouple the implementation of data-processing algorithms from their management.</td></tr><tr><td NOWRAP=""><a HREF="Event.html">Event</a></td><td>
Allow application components to create and share reports describing synchronous or asynchronous occurrences
together with any data associated to them.
</td></tr><tr><td NOWRAP=""><a HREF="FSM.html">Finite State Machine</a></td><td>
Decouple the implementation of the state-dependent behaviour in a FSM from the management of the states and the state transitions and decouple the clients responsible for triggering state transitions from the FSM implementation.
</td></tr><tr><td NOWRAP=""><a HREF="Manager.html">
Manager
</a></td><td>
Provide a solution to the problem of managing
a functionality that requires the same actions to be
repeatedly performed on a class of components providing different
implementations of the functionality itself.
</td></tr><tr><td NOWRAP=""><a HREF="ManoeuvreManagement.html">Manoeuvre Management</a></td><td>
Decouple the management of manoeuvres from their implementation.
</td></tr><tr><td NOWRAP=""><a HREF="ModeManagement.html">
Mode Management
</a></td><td>
This design pattern addresses the problem of endowing components with mode-dependent behaviour. It separates the implementation of the mode-dependent behaviour from the implementation of the logic required to decide mode switches.
</td></tr><tr><td NOWRAP=""><a HREF="OperatingSystemInterface.html">Operating System Interface</a></td><td>
Decouple the OBS application from the operating system upon which it is running.
</td></tr><tr><td NOWRAP=""><a HREF="ParameterDatabase.html">

Parameter Database

</a></td><td>

Decouple the use of database parameters from the physical representation of the on-board database and allow access to the database parameters using symbolic identifiers.

</td></tr><tr><td NOWRAP=""><a HREF="PunctualAction.html">
Punctual Action
</a></td><td>
Offer a solution to the problem of encapsulating, performing, and managing generic
punctual actions.
</td></tr><tr><td NOWRAP=""><a HREF="RecoveryAction.html">Recovery Action</a></td><td>
Decouple the management of individual failure recovery actions from their implementation by allowing recovery actions to be manipulated as abstract entities independent of the specific recovery actions they implement.
</td></tr><tr><td NOWRAP=""><a HREF="ReconfigurationManagement.html">
Reconfiguration Management
</a></td><td>
Decouple the use of a redundant functionality from the management and implementation
of the redundancy switching logic.
</td></tr><tr><td NOWRAP=""><a HREF="SharedData.html">Shared Data</a></td><td>
Decouple the production of data from their consumption.
</td></tr><tr><td NOWRAP=""><a HREF="TelecommandManagement.html">

Telecommand Management

</a></td><td>

Decouple the management of telecommands from their implementation and from the data source from which they are loaded.

</td></tr><tr><td NOWRAP=""><a HREF="Telemeterable.html">Telemeterable</a></td><td>
Decouple the collection of the telemetry data to be provided by an object from their content and format.
</td></tr><tr><td NOWRAP=""><a HREF="TelemetryManagement.html">

Telemetry Management

</a></td><td>

Decouple the management of telemetry from the format and layout of the telemetry data and allow the development of an application-independent telemetry manager.

</td></tr><tr><td NOWRAP=""><a HREF="TelemetryStream.html">Telemetry Stream</a></td><td>
Decouple the process of forwarding telemetry data to the ground from the characteristics of the physical channel over which the data are sent.
</td></tr><tr><td NOWRAP=""><a HREF="TelemetryItem.html">Telemetry Item</a></td><td>

Decouple the collection of a set of Telemetry Items from the content of these Telemetry Items.

</td></tr><tr><td NOWRAP=""><a HREF="Trace.html">Trace</a></td><td>

Decouple the signaling of trace events from the implementation of the interface to the trace test set.

</td></tr><tr><td NOWRAP=""><a HREF="VariableMonitoring.html">Variable Monitoring</a></td><td>
Decouple the monitoring of the value of a variable from the time profile against which the monitoring is performed.
</td></tr></table></div><div id="siteInfo"><a href="mailto:pasetti@control.ee.ethz.ch, cechti@control.ee.ethz.ch">Contact Us</a> | The OBS Framework Project</div></body></html>