<?xml version="1.0" encoding="utf-8"?><html><head><link rel="stylesheet" type="text/css" href="css/main.css"/><link rel="stylesheet" type="text/css" href="css/2col_leftNav.css"/></head><body><div id="header"><h1 id="siteName">OBS Framework</h1><div id="globalNav"><a href="Home.html">Home</a> | <a href="General.html">General</a> | <a href="Implementation.html">Implementation</a> | <a href="doxygen/html/index.html" target="_blank">C++ Code Documentation</a> | <a href="http://www.pnp-software.com/ObsFramework/ObsFramework_0_8_3.zip">Download</a> | <a href="indexDisclaimer.html">Disclaimer</a></div><h2 id="pageName">Implementation</h2></div><div id="navbar"><div id="sectionLinks"><ul><li><a href="indexDomainDictionary.html">Domain Dictionary</a></li><li><a href="indexDesignPatterns.html">Design Patterns</a></li><li><a href="indexAbstractInterfaces.html">Abstract Interfaces</a></li><li><a href="indexConcreteComponents.html">Concrete Components</a></li><li><a href="indexGeneratorMeta-Components.html">Generator Meta-Components</a></li><li><a href="indexTransformerMeta-Components.html">Transformer Meta-Components</a></li><li><a href="indexRealTimeIssues.html">Real Time Issues</a></li><li><a href="indexImplementationIssues.html">Implementation Issues</a></li><li><a href="indexInstallationIssues.html">Installation Issues</a></li><li><a href="indexSourceCode.html">Source Code</a></li><li><a href="doxygen/html/index.html" target="_blank">C++ Code Documentation</a></li></ul></div></div><div id="content">
    
    
    
    <Introduction>
        <p class="links">The concept of software framework is best understood in the context of <i>software
                product families</i>. A software product family is a set of applications that can be
            constructed from a set of shared software assets. The shared assets can be seen as
            generic <i>building blocks</i> from which applications in the family can be built. The
            product family concept is very general and does not imply any assumptions about the
            nature of the building blocks or about their mutual relationships. A software framework
            is a particular way of organizing the shared assets of a software product family: it
            defines the type of building blocks that can be provided by the product family and it
            defines an architecture within which these building blocks are embedded.</p>
        <p class="links">The OBS Framework offers building blocks of five different types:</p>
        <p class="links"><ul>
            <li>
                <a HREF="indexDesignPatterns.html" target="_parent">Design Patterns</a> that
                describe high-level design solutions to recurring design problems in the framework
                domain. </li>
            <li>
                <a HREF="indexAbstractInterfaces.html" target="_parent">Abstract Interfaces</a> that
                define abstract services that have to be provided by the framework</li>
            <li>
                <a HREF="indexConcreteComponents.html" target="_parent">Concrete Components</a> that
                provide default implementations for some of the services defined by the framework interfaces</li>
            <li>
                <a HREF="indexGeneratorMeta-Components.html" target="_parent">Generator
                Meta-Components</a> that encapsulate programs to generate application-specific
                implementations for some of the framework interfaces</li>
            <li>
                <a HREF="indexTransformerMeta-Components.html" target="_parent">Transformer
                Meta-Components</a> that encapsulate programs to transform some of the framework
                components to endow them with application-specific properties</li>
        </ul></p>
        <p class="links">The design patterns are the vehicle through which the architecture pre-defined by the
            framework is captured. The architecture of a target application to be instantiated from
            the framework is derived by instantiating one or more framework design patterns. The
            abstract interfaces and the concrete components support the instantiation of the design
            pattern and will normally directly appear in the design of a target application. The
            meta-components do not directly enter the final application but are instead used to
            generate components that do or to modify existing components so as to make them
            compatible with the requirements of a particular target application.</p>
        <p class="links">The design patterns together with their supporting abstract interfaces and components
            lead to the definition of a set of abstractions and domain-invariant concepts that
            represent a vocabulary for describing applications in the domain. These domain
            abstractions and domain-invariant concepts are listed, together with their definition,
            in a<i>
                <a HREF="indexDomainDictionary.html" target="_parent">domain dictionary</a>
            </i>.<p class="links"/> The framework is formally described by a <i>
                <a HREF="indexModellingApproach.html" target="_parent">feature model</a>
            </i> that captures the commonalities and the variability of applications within the
            framework domain, by a <i>
                <a HREF="indexModellingApproach.html#ClassModel">UML class model</a>
            </i> that describes its architecture, and by a <a href="doxygen/html/index.html">detailed description</a> of the framework class.</p>
    </Introduction>
</div><div id="siteInfo"><a href="mailto:pasetti@control.ee.ethz.ch, cechti@control.ee.ethz.ch">Contact Us</a> | The OBS Framework Project</div></body></html>