<?xml version="1.0" encoding="utf-8"?><html><head><link rel="stylesheet" type="text/css" href="css/main.css"/><link rel="stylesheet" type="text/css" href="css/3col_leftNav.css"/></head><body><div id="header"><h1 id="siteName">OBS Framework </h1><div id="globalNav"><a href="Home.html">Home</a> | <a href="General.html">General</a> | <a href="Implementation.html">Implementation</a> | <a href="doxygen/html/index.html" target="_blank">C++ Code Documentation</a> | <a href="http://www.pnp-software.com/ObsFramework/ObsFramework_0_8_3.zip">Download</a> | <a href="indexDisclaimer.html">Disclaimer</a></div><h2 id="pageName">Implementation - Design Patterns</h2></div><div id="navbar"><div id="sectionLinks"><ul><li><a href="indexDomainDictionary.html">Domain Dictionary</a></li><li><a href="indexDesignPatterns.html">Design Patterns</a></li><li><a href="indexAbstractInterfaces.html">Abstract Interfaces</a></li><li><a href="indexConcreteComponents.html">Concrete Components</a></li><li><a href="indexGeneratorMeta-Components.html">Generator Meta-Components</a></li><li><a href="indexTransformerMeta-Components.html">Transformer Meta-Components</a></li><li><a href="indexRealTimeIssues.html">Real Time Issues</a></li><li><a href="indexImplementationIssues.html">Implementation Issues</a></li><li><a href="indexInstallationIssues.html">Installation Issues</a></li><li><a href="indexSourceCode.html">Source Code</a></li><li><a href="doxygen/html/index.html" target="_blank">C++ Code Documentation</a></li></ul></div></div><div id="subnavbar"><li><a href="DesignPatternTable.html">- CATALOGUE -</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ControlBlock.html">Control Block</a></li><li><a href="Event.html">Event</a></li><li><a href="FDIRCheck.html">FDIR Check</a></li><li><a href="FSM.html">FSM</a></li><li><a href="Manager.html">Manager</a></li><li><a href="ManoeuvreManagement.html">Manoeuvre Management</a></li><li><a href="ModeManagement.html">Mode Management</a></li><li><a href="OperatingSystemInterface.html">Operating System Interface</a></li><li><a href="ParameterDatabase.html">Parameter Database</a></li><li><a href="PunctualAction.html">Punctual Action</a></li><li><a href="RecoveryAction.html">Recovery Action</a></li><li><a href="ReconfigurationManagement.html">Reconfiguration Management</a></li><li><a href="SharedData.html">Shared Data</a></li><li><a href="TelecommandManagement.html">Telecommand Management</a></li><li><a href="Telemeterable.html">Telemeterable</a></li><li><a href="TelemetryManagement.html">Telemetry Management</a></li><li><a href="TelemetryStream.html">Telemetry Stream</a></li><li><a href="TelemetryItem.html">Telemetry Item</a></li><li><a href="Trace.html">Trace</a></li><li><a href="VariableMonitoring.html">Variable Monitoring</a></li></div><div id="content"><p><H4>
Manager

        Design Pattern
         </H4></p><p><H3><b>Intent</b></H3></p><p>
Provide a solution to the problem of managing
a functionality that requires the same actions to be
repeatedly performed on a class of components providing different
implementations of the functionality itself.
</p><p><H3><b>Based On</b></H3></p><p>
This pattern is essentially equivalent to the manager
meta-pattern of the <A href="http://www.aut.ee.ethz.ch/~pasetti/AocsFramework/index.html">AOCS
Framework</A> (see also: A. Pasetti, <I>Embedded Control Systems and Software
Frameworks</I>, Springer-Verlag, 2002). .
</p><p><H3><b>Motivation</b></H3></p><p>
This design pattern is best seen as a meta-pattern that captures the commonalities
design patterns like the <a href="TelecommandManagement.html">telecommand management
design pattern</a>, the <a href="ManoeuvreManagement.html">manoeuvre management
design pattern</a>, and the <a href="TelemetryManagement.html">telemetry management
design pattern</a>. These design patterns are similar in that they all address
the problem of organizing the repetive execution of certain actions. In all cases,
these actions are encapsulated by components that are characterized by a certain
abstract interface and there is a need to decouple the <i>management</i> of the actions from
their <i>implementation</i>.
<p/>
The purpose of capturing the commonality of the solutions offered by the management
design patterns mentioned above is that this makes it easier to apply the same type of
solution to other problems.
</p><H3><b>Dictionary Entries</b></H3><p>The following abstractions or domain-wide concepts are defined to support the
        implementation of this design pattern:</p><ul><li><i><a HREF="domainDictionaryFunctionalityManager.html">Functionality Manager</a></i></li><li><i><a HREF="domainDictionaryFunctionalityImplementer.html">Functionality Implementer</a></i></li></ul><p><H3><b>Structure</b></H3></p><p>
The design pattern assumes that the actions to be repetitively performed
are defined by an abstract interface <code>FunctionalityImplementer</code>. Components
that implement this interface are the <i>functionality implementers</i> that encapsulate
the execution of the actions. The
introduction of <code>FunctionalityImplementer</code> makes it possible to define an
application-independent component, the <code>FunctionalityManager</code>, that is responsible
for managing the execution of the actions. The functionality manager component
will normally hold a list components of type <code>FunctionalityImplementer</code>
and will expose an activation operation. When it is activated, the functionality
manager processes the list of functionality implementers and decide whether or
not to execute the actions they encapsulate. The decision is taken exclusively in
terms of the information that is accessible through the <code>FunctionalityImplementer</code>
abstract interface.
The logic for processing the functionality implementers is functionality- and
domain-specific. The functionality manager is therefore reusable for all
applications within a certain domain.
<p/>
In the case of the <a href="ManoeuvreManagement.html">manoeuvre management
design pattern</a>, for instance, the functionality manager is the
<code>ManoeuvreManager</code> and the functionality interface is the <code>Manoevre</code>
interface.
</p><p><center><img src="../figures/gif/ManagerDP.gif"/></center></p><H3><b>Participants</b></H3><ul><li><CODE>FunctionalityManager</CODE>:  <Role>The application-independent component that is in charge of managing the
functionality implementers. The functionality implementers are seen and manipulated
exclusively through the <code>FunctionalityImplementer</code> abstract interface.</Role></li><li><CODE>FunctionalityImplementer</CODE>:  <Role>The abstract interface that characterize all functionality implementers.</Role></li><li><CODE>FunctImplementer</CODE>:  <Role>A concrete functionality implementer.</Role></li></ul><p><H3><b>Collaborations</b></H3></p><p>
A typical operational scenario for this design pattern is:<ul>
<li>During the initialization phase, the functionality manager is configured
with a list of functionality implementers that are loaded as instances of
abstract interface <code>FunctionalityImplementer</code>.</li>
<li>During the operational phase, the functionality manager is activated whenever
the actions encapsulated by the functionality implementers need to be executed.</li>
<li>The functionality manager may be dynamically reconfigured with new functionality
implementers or with the removal of currently loaded implementers.</li>
</ul>
</p><H3><b>Consequences</b></H3><ul><li>
It is possible to define an application-independent and reusable component that encapsulates the
processing logic for the functionality implementers.
</li><li>
It is necessary to construct a dedicated class for each type of action that must be
controlled by the functionality manager.
</li><li>
It must be possible to capture all the essential information about the actions to be
controlled by the functionality manager in a single abstract interface (the
<code>FunctionalityImplementer</code>). This will
sometimes cause this abstract interface to be overcomplex.
</li></ul><p><H3><b>Applicability</b></H3></p><p>
There is a need to control the repetitive execution of actions that are sufficiently similar
to allow their characteristics to be captured by an abstract interface.
</p><H3><b>Implementation Issues</b></H3><p>
Implementations will often combine the manager pattern with the <a href="ModeManagement.html">mode
management pattern</a>. This will be necessary when the list of functionality
implementers must be changed on a periodic basis or in response to changes in
operational conditions. The implementation section of the
<a href="TelemetryManagement.html">telemetry management design pattern</a> gives
a concrete example of how the two design patterns can be combined.
</p><p>
The logic implemented in the functionality manager can be very complex. The functionality
manager can query the implementers for information about their internal state and
can process this information in order to decide whih actions to perform upon the
functionality implementers. The important point of the design pattern is that
everything the functionality manager does must be done exclusively through the
<code>FunctionalityImplementer</code> abstract interface.
</p><H3><b>OBS Framework Mapping</b></H3><p>The implementation of this design pattern in the OBS Framework is supported by
        the following classes:</p><ul><li><i>FunctionalityManager</i>component --&gt; <CODE><a href="doxygen/html/classCC__TelemetryManager.html">CC_TelemetryManager</a></CODE>, <CODE><a href="doxygen/html/classCC__TelecommandManager.html">CC_TelecommandManager</a></CODE>, <CODE><a href="doxygen/html/classCC__PunctualActionManager.html">CC_PunctualActionManager</a></CODE>, <CODE><a href="doxygen/html/classCC__ManoeuvreManager.html">CC_ManoeuvreManager</a></CODE></li><li><i>FunctionalityImplementer</i>abstract interface --&gt; <CODE><a href="doxygen/html/classTelemetryPacket.html">TelemetryPacket</a></CODE>, <CODE><a href="doxygen/html/classTelecommand.html">Telecommand</a></CODE>, <CODE><a href="doxygen/html/classPunctualAction.html">PunctualAction</a></CODE>, <CODE><a href="doxygen/html/classManoeuvre.html">Manoeuvre</a></CODE></li></ul><a NAME="#SampleCode"><p><H3><b>Sample Code</b></H3></p></a><p>
As already noted, this design pattern is a generalization of design patterns like
the <a href="TelecommandManagement.html">telecommand management
design pattern</a>, the <a href="ManoeuvreManagement.html">manoeuvre management
design pattern</a>, and the <a href="TelemetryManagement.html">telemetry management
design pattern</a>. Readers should refer to the descriptions of these design patterns
for examples of how the manager design pattern can be implemented.
</p><p><H3><b>Remarks</b></H3></p><p>
None
</p><p><H3><b>Author</b></H3></p><p>
A. Pasetti (<a HREF="http://www.pnp-software.com">P&amp;P Software</a>)
</p><p><H3><b>Last Modified</b></H3></p><p>
2003-07-29
</p></div><div id="siteInfo"><a href="mailto:pasetti@control.ee.ethz.ch, cechti@control.ee.ethz.ch">Contact Us</a> | The OBS Framework Project</div></body></html>