<?xml version="1.0" encoding="utf-8"?><html><head><link rel="stylesheet" type="text/css" href="css/main.css"/><link rel="stylesheet" type="text/css" href="css/3col_leftNav.css"/></head><body><div id="header"><h1 id="siteName">OBS Framework </h1><div id="globalNav"><a href="Home.html">Home</a> | <a href="General.html">General</a> | <a href="Implementation.html">Implementation</a> | <a href="doxygen/html/index.html" target="_blank">C++ Code Documentation</a> | <a href="http://www.pnp-software.com/ObsFramework/ObsFramework_0_8_3.zip">Download</a> | <a href="indexDisclaimer.html">Disclaimer</a></div><h2 id="pageName">Implementation - Design Patterns</h2></div><div id="navbar"><div id="sectionLinks"><ul><li><a href="indexDomainDictionary.html">Domain Dictionary</a></li><li><a href="indexDesignPatterns.html">Design Patterns</a></li><li><a href="indexAbstractInterfaces.html">Abstract Interfaces</a></li><li><a href="indexConcreteComponents.html">Concrete Components</a></li><li><a href="indexGeneratorMeta-Components.html">Generator Meta-Components</a></li><li><a href="indexTransformerMeta-Components.html">Transformer Meta-Components</a></li><li><a href="indexRealTimeIssues.html">Real Time Issues</a></li><li><a href="indexImplementationIssues.html">Implementation Issues</a></li><li><a href="indexInstallationIssues.html">Installation Issues</a></li><li><a href="indexSourceCode.html">Source Code</a></li><li><a href="doxygen/html/index.html" target="_blank">C++ Code Documentation</a></li></ul></div></div><div id="subnavbar"><li><a href="DesignPatternTable.html">- CATALOGUE -</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ControlBlock.html">Control Block</a></li><li><a href="Event.html">Event</a></li><li><a href="FDIRCheck.html">FDIR Check</a></li><li><a href="FSM.html">FSM</a></li><li><a href="Manager.html">Manager</a></li><li><a href="ManoeuvreManagement.html">Manoeuvre Management</a></li><li><a href="ModeManagement.html">Mode Management</a></li><li><a href="OperatingSystemInterface.html">Operating System Interface</a></li><li><a href="ParameterDatabase.html">Parameter Database</a></li><li><a href="PunctualAction.html">Punctual Action</a></li><li><a href="RecoveryAction.html">Recovery Action</a></li><li><a href="ReconfigurationManagement.html">Reconfiguration Management</a></li><li><a href="SharedData.html">Shared Data</a></li><li><a href="TelecommandManagement.html">Telecommand Management</a></li><li><a href="Telemeterable.html">Telemeterable</a></li><li><a href="TelemetryManagement.html">Telemetry Management</a></li><li><a href="TelemetryStream.html">Telemetry Stream</a></li><li><a href="TelemetryItem.html">Telemetry Item</a></li><li><a href="Trace.html">Trace</a></li><li><a href="VariableMonitoring.html">Variable Monitoring</a></li></div><div id="content"><p><H4>
Punctual Action

        Design Pattern
         </H4></p><p><H3><b>Intent</b></H3></p><p>
Offer a solution to the problem of encapsulating, performing, and managing generic
punctual actions.
</p><p><H3><b>Based On</b></H3></p><p>
This pattern is based on the principle of abstract coupling.
</p><p><H3><b>Motivation</b></H3></p><p>
The term <i>punctual action</i> is used to described a one-shot action, namely an action that
nominally should start and complete immediately. A punctual action is in contrast to
an extended action that is started at a certain point in time and that is due to
be executed over a period of time. The OBS Environment offers the <a href="ManoeuvreManagement.html">
manoeuvre management design pattern</a> to handle extended action. The present pattern
instead helps manage punctual actions.
<p/>
Punctual actions are very common in embedded control systems in general. Examples include:<ul>
<li>The exection of a fault detection check</li>
<li>The propagation of the state of digital filer</li>
<li>The reconfiguration of internal resources</li>
</ul>
This design pattern offers a unified way of handling these types of actions.
</p><H3><b>Dictionary Entries</b></H3><p>The following abstractions or domain-wide concepts are defined to support the
        implementation of this design pattern:</p><ul><li><i><a HREF="domainDictionaryPunctualAction.html">Punctual Action</a></i></li><li><i><a HREF="domainDictionaryConditionalPunctualAction.html">Conditional Punctual Action</a></i></li></ul><p><H3><b>Structure</b></H3></p><p>
The class diagram below shows the very basic type of punctual action. A punctual
action is characterized by an abstract interface defining a generic <code>execute</code>
methods. Concrete subclasses define the concrete action to be performed by encoding it
in their version of the <code>execute</code> method.
<p/>
Such a basic implementation is useful to decouple a client who will normally be
responsible for managing a set of punctual actions from the implementation of the
punctual actions. More useful versions of punctual actions can be obtained by
turning <code>PunctualAction</code> into an abstract class which, in addition to
defining an abstract <code>execute</code> method, also defines some invariant
functionalities that are useful to all concrete punctual actions. Some examples
are discussed in the "implementation" section below.
</p><p><center><img src="../figures/gif/PunctualActionDP.gif"/></center></p><H3><b>Participants</b></H3><ul><li><CODE>Client</CODE>:  <Role>The component that is in charge of managing the punctual actions.</Role></li><li><CODE>PunctualAction</CODE>:  <Role>Abstract interface characterizing a generic punctual action.</Role></li><li><CODE>ConcretePunctualAction</CODE>:  <Role>The component encapsulating a specific punctual action.</Role></li></ul><p><H3><b>Collaborations</b></H3></p><p>
A typical operational scenario for this design pattern is:<ul>
<li>During the initialization phase, client component is loaded with several
punctual action components which it sees only through the generic <code>PunctualAction</code>
interface.</li>
<li>During the operational phase, the client component executes the punctual actions
by calling their <code>execute</code> method. The client is shielded from the
knowledge of how the punctual actions are implemented.</li>
<li>During the operational phase, the client may be dynamically reconfigured with
additional punctual actions or some of its punctual actions may be replaced.</li>
</ul>
</p><H3><b>Consequences</b></H3><ul><li>
It is easier to design a reusable component that is responsible for managing
a set of punctual actions.
</li><li>
It is easier to change punctual actions at run-time with minimal disruptions to
the normal flow of control.
</li><li>
There is a risk of proliferations of small classes as every punctual action
requires definition and implementation of a dedicated class.
</li></ul><p><H3><b>Applicability</b></H3></p><p>
An application must manage a large number of punctual actions and there is a need
to decouple their management from their implementation (for instance to allow
flexibility in changing the implementation at run time or because their exact
definition is only known late in the software development process).
</p><H3><b>Implementation Issues</b></H3><p>
The usefulness of the punctual action concept can be increased by turning
<code>PunctualAction</code> into a base abstract class that implements
application-independent functionalities such as management of enable/disable
status of management of conditional execution checks. An example is shown in
the class diagram below. The base class <code>PunctualAction</code> implements
a punctual action that can be disabled or enabled and whose execution is subject
to passing an <i>exectuion check</i>. The <i>implementation</i> of the execution check
is left to concrete subclasses. Its <i>management</i> is instead performed by
the base class and is thus reusable.
<p/>    
<H1 ALIGN="center"><img src="../figures/gif/ConditionalPunctualAction.gif"/></H1>
</p><p>
The punctual action concept can be useful to implement many of the concepts proposed
by other patterns in the OBS Environment. Telecommands (see the
<a href="TelecommandManagement.html">Telecommand Management Design Pattern</a>),
recovery actions (see <a HREF="RecoveryAction.html">recovery action design pattern</a>)
and FsmEvents (see <a HREF="FSM.html">finite state machine pattern</a>) are examples
of actions that must be executed in one shot in
response to the occurrence of some external circumstance. As such, all three could
be implemented as instances of punctual actions resulting in the class diagram
shown below.
<p/>    
<H1 ALIGN="center"><img src="../figures/gif/PunctualActionClassHierarchy.gif"/></H1>
</p><H3><b>OBS Framework Mapping</b></H3><p>The implementation of this design pattern in the OBS Framework is supported by
        the following classes:</p><ul><li><i>PunctualAction</i>abstract interface --&gt; <CODE><a href="doxygen/html/classPunctualAction.html">PunctualAction</a></CODE>, <CODE><a href="doxygen/html/classConditionalPunctualAction.html">ConditionalPunctualAction</a></CODE></li></ul><a NAME="#SampleCode"><p><H3><b>Sample Code</b></H3></p></a><p>
As already noted, telecommands (see the
<a href="TelecommandManagement.html">Telecommand Management Design Pattern</a>),
recovery actions (see <a HREF="RecoveryAction.html">recovery action design pattern</a>)
and FsmEvents (see <a HREF="FSM.html">finite state machine pattern</a>) are examples
of punctual actions. The sample code sections of their design patterns give
examples of how punctual actions can be implemented.
</p><p><H3><b>Remarks</b></H3></p><p>
None
</p><p><H3><b>Author</b></H3></p><p>
A. Pasetti (<a HREF="http://www.pnp-software.com">P&amp;P Software</a>)
</p><p><H3><b>Last Modified</b></H3></p><p>
2003-07-30
</p></div><div id="siteInfo"><a href="mailto:pasetti@control.ee.ethz.ch, cechti@control.ee.ethz.ch">Contact Us</a> | The OBS Framework Project</div></body></html>