<?xml version="1.0" encoding="utf-8"?><html><head><link rel="stylesheet" type="text/css" href="css/main.css"/><link rel="stylesheet" type="text/css" href="css/3col_leftNav.css"/></head><body><div id="header"><h1 id="siteName">OBS Framework </h1><div id="globalNav"><a href="Home.html">Home</a> | <a href="General.html">General</a> | <a href="Implementation.html">Implementation</a> | <a href="doxygen/html/index.html" target="_blank">C++ Code Documentation</a> | <a href="http://www.pnp-software.com/ObsFramework/ObsFramework_0_8_3.zip">Download</a> | <a href="indexDisclaimer.html">Disclaimer</a></div><h2 id="pageName">Implementation - Design Patterns</h2></div><div id="navbar"><div id="sectionLinks"><ul><li><a href="indexDomainDictionary.html">Domain Dictionary</a></li><li><a href="indexDesignPatterns.html">Design Patterns</a></li><li><a href="indexAbstractInterfaces.html">Abstract Interfaces</a></li><li><a href="indexConcreteComponents.html">Concrete Components</a></li><li><a href="indexGeneratorMeta-Components.html">Generator Meta-Components</a></li><li><a href="indexTransformerMeta-Components.html">Transformer Meta-Components</a></li><li><a href="indexRealTimeIssues.html">Real Time Issues</a></li><li><a href="indexImplementationIssues.html">Implementation Issues</a></li><li><a href="indexInstallationIssues.html">Installation Issues</a></li><li><a href="indexSourceCode.html">Source Code</a></li><li><a href="doxygen/html/index.html" target="_blank">C++ Code Documentation</a></li></ul></div></div><div id="subnavbar"><li><a href="DesignPatternTable.html">- CATALOGUE -</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ControlBlock.html">Control Block</a></li><li><a href="Event.html">Event</a></li><li><a href="FDIRCheck.html">FDIR Check</a></li><li><a href="FSM.html">FSM</a></li><li><a href="Manager.html">Manager</a></li><li><a href="ManoeuvreManagement.html">Manoeuvre Management</a></li><li><a href="ModeManagement.html">Mode Management</a></li><li><a href="OperatingSystemInterface.html">Operating System Interface</a></li><li><a href="ParameterDatabase.html">Parameter Database</a></li><li><a href="PunctualAction.html">Punctual Action</a></li><li><a href="RecoveryAction.html">Recovery Action</a></li><li><a href="ReconfigurationManagement.html">Reconfiguration Management</a></li><li><a href="SharedData.html">Shared Data</a></li><li><a href="TelecommandManagement.html">Telecommand Management</a></li><li><a href="Telemeterable.html">Telemeterable</a></li><li><a href="TelemetryManagement.html">Telemetry Management</a></li><li><a href="TelemetryStream.html">Telemetry Stream</a></li><li><a href="TelemetryItem.html">Telemetry Item</a></li><li><a href="Trace.html">Trace</a></li><li><a href="VariableMonitoring.html">Variable Monitoring</a></li></div><div id="content"><p><H4>

Telemetry Management


        Design Pattern
         </H4></p><p><H3><b>Intent</b></H3></p><p>

Decouple the management of telemetry from the format and layout of the telemetry data and allow the development of an application-independent telemetry manager.

</p><p><H3><b>Based On</b></H3></p><p>

This is pattern is essentially identical to the telemetry management pattern of the

<a HREF="http://www.aut.ee.ethz.ch/~pasetti/AocsFramework/index.html">AOCS Framework</a> (see also:

A. Pasetti, <i>Embedded Control Systems and Software Frameworks</i>, Springer-Verlag, 2002).

This pattern relies on design solutions offered by the

<a HREF="Telemeterable.html">Telemeterable</a>, <a HREF="TelemetryItem.html">Telemetry Item</a>,

and <a HREF="TelemetryStream.html">Telemetry Stream</a> design patterns in this catalogue.

It can also be seen as an instance of the <a href="Manager.html">manager design pattern</a>.

</p><p><H3><b>Motivation</b></H3></p><p>

<p>The management of the telemetry data collection process is traditionally delegated to a dedicated component. This component is normally not reusable because it directly interacts with the concrete application components from which the telemetry data are collected.

</p>

<p>

This design pattern proposes to decouple the telemetry management component from the components supplying the telemetry data through an abstract interface. This allows abstract management functions to be concentrated in the telemetry management component which then becomes application-independent. The nature of this abstract interface is not dictated by the design patterns. Possible solutions are provided by the

<a HREF="Telemeterable.html">Telemeterable</a> and <a HREF="TelemetryItem.html">Telemetry Item</a> design patterns in this catalogue.

</p>

<p>

The telemetry manager must also interface to the hardware channel to which the telemetry data must be written. Application independence in this respect can be achieved y using the solution proposed by the <a HREF="TelemetryStream.html">Telemetry Stream</a> design pattern.

</p>

</p><H3><b>Dictionary Entries</b></H3><p>The following abstractions or domain-wide concepts are defined to support the
        implementation of this design pattern:</p><ul><li><i><a HREF="domainDictionaryTelemetryManager.html">Telemetry Manager</a></i></li></ul><p><H3><b>Structure</b></H3></p><p>

<p>This design pattern postulates the existence of two abstract interfaces. The first such interface is

<CODE>TmInterface</CODE>. It characterizes a generic component capable of somehow contributing data to

the telemetry data stream and it declares operations through which this component can be made to collect

the telemetry data or to send it to the telemetry stream. Potential solutions for the implementation of

this interface are offered by the <a HREF="Telemeterable.html">Telemeterable</a> and

<a HREF="TelemetryItem.html">Telemetry Item</a> design patterns. These two patterns differ in the way

the telemetry data are to be collected. In the former case, components that can potentially contribute

data to the telemetry stream must be capable of supplying an image of their internal state that represents

their contribution to the telemetry data. In the latter case, instead, dedicated components are introduced

that are responsible for gathering and formatting individual items of telemetry data (the "telemetry items").

In both cases, however, interaction between the concrete components from which telemetry data are acquired

and the component responsible for managing the telemetry data flow is through an abstract interface.

</p>

<p>

The second abstract interface postulated by this design pattern is <CODE>TelemetryStream</CODE>. This interface serves as an encapsulation of the interface to the hardware channel through which telemetry data are forwarded t the ground. This interface is introduced by the <a HREF="TelemetryStream.html">Telemetry Stream</a> design pattern.

</p>

<p>

The presence of these two interfaces allows the definition of a concrete component, the <i>telemetry manager</i>, that is responsible for managing the telemetry data flow. This component holds a reference to an abstract telemetry stream and to the list of components from which the telemetry data are to be collected. Since the latter are seen exclusively through abstract interfaces, the telemetry manager component can be built in an application-independent manner.

</p>

</p><p><center><img src="../figures/gif/TelemetryManagementDP.gif"/></center></p><H3><b>Participants</b></H3><ul><li><CODE>TelemetryManager</CODE>:  <Role>The component that is responsible for managing the collection of telemetry data and their dispatcing to the ground.</Role></li><li><CODE>TelemetryStream</CODE>:  <Role>The abstract interface that characterizes a generic data stream representing the hardware channel through which telemetry data are sent to the ground.</Role></li><li><CODE>ConcreteTmStream</CODE>:  <Role>Component implementing interface TelemetryStream that represents a specific and concrete telemetry stream.</Role></li><li><CODE>TmInterface</CODE>:  <Role>The abstract interface that characterize a generic component capable of supplying data for the telemetry stream.</Role></li><li><CODE>TmDataProvider</CODE>:  <Role>A concrete component that must contribute data to the telemetry stream.</Role></li></ul><p><H3><b>Collaborations</b></H3></p><p>

The typical operational scenario for this design pattern is:

<ul>

<li>

During the configuration phase, a list of components that must contribute telemetry data is constructed as a list of components of type <CODE>TmInterface</CODE>.

</li>

<li>

During the configuration phase, the telemetry manager is instatiated and loaded with a concrete telemetry stream and with the list of <CODE>TmInterface</CODE> components.

</li>

<li>

At run-time, the telemetry manager is activated. This causes it to go through the list of <CODE>TmInterface</CODE> components, to process them in turn and to send the telemetry data to the telemetry stream.

</li>

</ul>

</p><H3><b>Consequences</b></H3><ul><li>

The management of telemetry is decoupled from the layout and content of the telemetry data. These can be modified without having to change the telemetry manager.

</li><li>

Depending on how the <CODE>TmInterface</CODE> interface is defined, classes that contribute telemetry data may have to implement this interface. This may lead to existing code having to be modified.

</li></ul><p><H3><b>Applicability</b></H3></p><p>

There is a need to centralize the management of the flow of telemetry data and the layout and content

of the telemetry data may vary from application to application.

</p><H3><b>Implementation Issues</b></H3><p>

In some domains, the content of telemetry varies over time in the same application. For instance,

different operational situations may require different sets of telemetry data to be generated and

sent to the ground. This requirement may be accommodated by having the telemetry manager maintain

several <CODE>tmList</CODE> components, one for each type of telemetry data, and switching across

them in response to changes in its operational environment, or perhaps in response to commands from

the ground.

</p><p>

If the telemetry manager must maintain several telemetry lists of which only one is active

at any given time, the <a href="ModeManagement.html">mode management pattern</a> can be

used to manage the switching between <CODE>tmList</CODE> components. This situation is

illustrated in the class diagram below. Now the telemetry manager retrieves the telemetry

list from the mode manager component. The mode manager is responsible for implementing the

logic that decides, at any given time, which telemetry list should be used (this logic

is implemented in the <code>updateTmList</code> operation). The telemetry mode manager

is defined through an abstract interface to allow different switching logics to be

plugged into the same telemetry manager.
<p/>
<H1 ALIGN="center"><img src="../figures/gif/TelemetryModeManager.gif"/></H1>
<p/>
</p><p>

Since this design pattern is built on the <a HREF="Telemeterable.html">Telemeterable</a>,

<a HREF="TelemetryItem.html">Telemetry Item</a>, and <a HREF="TelemetryStream.html">Telemetry Stream</a>

design patterns,the considerations made in the <i>implementation issues</i> sections of these telecommands

are also applicable.

</p><H3><b>OBS Framework Mapping</b></H3><p>The implementation of this design pattern in the OBS Framework is supported by
        the following classes:</p><ul><li><i>TelemetryManager</i>component --&gt; <CODE><a href="doxygen/html/classCC__TelemetryManager.html">CC_TelemetryManager</a></CODE></li></ul><a NAME="#SampleCode"><p><H3><b>Sample Code</b></H3></p></a><p>

If one assumes that the <CODE>TmInterface</CODE> abstract interface is implemented using

the <CODE>TelemetryItem</CODE> interface of the <a HREF="TelemetryItem.html">Telemetry Item</a>

design pattern, then a pseudo-code implementation of a telemetry manager is as follows:

<PRE>

    class TelemetryManager {

        TelemetryStream* tmStream;
        TelemetryItem* tmList[N];
		. . .

        void activate() {
            short int tmWord;

            for (int j:=0; j++; j&lt;N) {	
            
                tmList[i]-&gt;update();

                if (tmList[i]-&gt;isValid())
                {	
                    tmWord=tmList[i].getItem();
                    tmStream-&gt;write(tmWord);
                } 
                else
                {  . . .   // handle invalid TM word
                }
            }
        }

    }  </PRE>

<p>

In this implementation, a telemetry frame is made up of a set of N 16-bits words.

These are collected by dedicated <code>TelemetryItem</code> components. The telemetry manager is responsible

for controlling the collection process and for sending the individual telemetry items

to the telemetry stream.

</p>

<p>

For another example of an implementation of the Telemetry Manager component, see the sample code section of the <a HREF="Telemeterable.html#SampleCode">Telemeterable</a> design pattern.

</p>

</p><p><H3><b>Remarks</b></H3></p><p>

None

</p><p><H3><b>Author</b></H3></p><p>

A. Pasetti (<a HREF="http://www.pnp-software.com">P&amp;P Software</a>)

</p><p><H3><b>Last Modified</b></H3></p><p>

2002-07-25

</p></div><div id="siteInfo"><a href="mailto:pasetti@control.ee.ethz.ch, cechti@control.ee.ethz.ch">Contact Us</a> | The OBS Framework Project</div></body></html>