<?xml version="1.0" encoding="utf-8"?><html><head><link rel="stylesheet" type="text/css" href="css/main.css"/><link rel="stylesheet" type="text/css" href="css/3col_leftNav.css"/></head><body><div id="header"><h1 id="siteName">OBS Framework </h1><div id="globalNav"><a href="Home.html">Home</a> | <a href="General.html">General</a> | <a href="Implementation.html">Implementation</a> | <a href="doxygen/html/index.html" target="_blank">C++ Code Documentation</a> | <a href="http://www.pnp-software.com/ObsFramework/ObsFramework_0_8_3.zip">Download</a> | <a href="indexDisclaimer.html">Disclaimer</a></div><h2 id="pageName">Implementation - Design Patterns</h2></div><div id="navbar"><div id="sectionLinks"><ul><li><a href="indexDomainDictionary.html">Domain Dictionary</a></li><li><a href="indexDesignPatterns.html">Design Patterns</a></li><li><a href="indexAbstractInterfaces.html">Abstract Interfaces</a></li><li><a href="indexConcreteComponents.html">Concrete Components</a></li><li><a href="indexGeneratorMeta-Components.html">Generator Meta-Components</a></li><li><a href="indexTransformerMeta-Components.html">Transformer Meta-Components</a></li><li><a href="indexRealTimeIssues.html">Real Time Issues</a></li><li><a href="indexImplementationIssues.html">Implementation Issues</a></li><li><a href="indexInstallationIssues.html">Installation Issues</a></li><li><a href="indexSourceCode.html">Source Code</a></li><li><a href="doxygen/html/index.html" target="_blank">C++ Code Documentation</a></li></ul></div></div><div id="subnavbar"><li><a href="DesignPatternTable.html">- CATALOGUE -</a></li><li><a href="Connection.html">Connection</a></li><li><a href="ControlBlock.html">Control Block</a></li><li><a href="Event.html">Event</a></li><li><a href="FDIRCheck.html">FDIR Check</a></li><li><a href="FSM.html">FSM</a></li><li><a href="Manager.html">Manager</a></li><li><a href="ManoeuvreManagement.html">Manoeuvre Management</a></li><li><a href="ModeManagement.html">Mode Management</a></li><li><a href="OperatingSystemInterface.html">Operating System Interface</a></li><li><a href="ParameterDatabase.html">Parameter Database</a></li><li><a href="PunctualAction.html">Punctual Action</a></li><li><a href="RecoveryAction.html">Recovery Action</a></li><li><a href="ReconfigurationManagement.html">Reconfiguration Management</a></li><li><a href="SharedData.html">Shared Data</a></li><li><a href="TelecommandManagement.html">Telecommand Management</a></li><li><a href="Telemeterable.html">Telemeterable</a></li><li><a href="TelemetryManagement.html">Telemetry Management</a></li><li><a href="TelemetryStream.html">Telemetry Stream</a></li><li><a href="TelemetryItem.html">Telemetry Item</a></li><li><a href="Trace.html">Trace</a></li><li><a href="VariableMonitoring.html">Variable Monitoring</a></li></div><div id="content"><p><H4>Telemetry Stream
        Design Pattern
         </H4></p><p><H3><b>Intent</b></H3></p><p>
Decouple the process of forwarding telemetry data to the ground from the characteristics of the physical channel over which the data are sent.
</p><p><H3><b>Based On</b></H3></p><p>
This is pattern is derived from the <i>telemetry management</i> design pattern of the <a HREF="http://www.aut.ee.ethz.ch/~pasetti/AocsFramework/index.html">AOCS Framework</a>.
</p><p><H3><b>Motivation</b></H3></p><p>
<p>
The telemetry data are collected from the modules that make up the on-board applications and are then formatted in packets that are forwarded to the ground. The characteristics of the physical channel to which telemetry data are written by the OBS are obviously application-specific. Common mechanisms are:
<ul>
<li>direct writing of the telemetry data to I/O ports that drive the interface to the telemetry data link, and</li>
<li>writing to a DMA buffer from which dedicated hardware collects the telemetry data and puts them on the telemetry data link.</li>
</ul>
Variations in the characteristics of the telemetry channel are one of the causes of the non-reusability of telemetry handling components. This design pattern proposes to decouple the component responsible for telemetry handling from the component responsible for modeling the telemetry channel through an abstract interface.
</p>
</p><H3><b>Dictionary Entries</b></H3><p>The following abstractions or domain-wide concepts are defined to support the
        implementation of this design pattern:</p><ul><li><i><a HREF="domainDictionaryTelemetryStream.html">Telemetry Stream</a></i></li></ul><p><H3><b>Structure</b></H3></p><p>
<p>
This design pattern is built around an abstract interface to represent the telemetry stream abstraction: components modeling a concrete telemetry stream must implement abstract interface <CODE>TelemetryStream</CODE>. This interface defines the operations that a telemetry manager component may need to perform to control the forwarding of telemetry data to the telemetry channel. The basic operation is a write operation through which one item of data (one byte, one float, one integer, etc) is pushed down the telemetry channel. Additionally, housekeeping operations are required to reset the channel, to flush it, etc.
</p><p>
The structure of the design pattern is shown in the figure below. The telemetry manager component holds a reference to a concrete telemetry stream component that it sees only through the abstract interface <CODE>TelemetryStream</CODE>. The concrete telemetry stream component is therefore a plug-in component for the telemetry manager and can be changed without impact on the code of the telemetry manager. The design pattern assumes that the telemetry manager has collected the telemetry data corresponding to a given telemetry frame and has packetized them as a collection of uniform data items (e.g. as an array of bytes). It then writes them to the telemetry stream one by one by calling its write operation and finally perform whatever stream management operations are required.
</p>
</p><p><center><img src="../figures/gif/TelemeterableStreamDP.gif"/></center></p><H3><b>Participants</b></H3><ul><li><CODE>TmManager</CODE>:  <Role>The component that is responsible for collecting the telemetry date.</Role></li><li><CODE>TelemetryStream</CODE>:  <Role>The abstract interface that characterizes all components that model telemetry streams.
</Role></li><li><CODE>ConcreteTmStream</CODE>:  <Role> Component implementing interface <CODE>TelemetryStream</CODE> that represents a specific and concrete telemetry stream component. </Role></li></ul><p><H3><b>Collaborations</b></H3></p><p>
The typical operational scenario for this design pattern is:
<ul>
<li>A telemetry manager has collected a set of data that it must send down the telemetry channel. It holds a reference to a telemetry stream and it sends the data, one by one, by writing them to the telemetry stream.
</li>
</ul>
</p><H3><b>Consequences</b></H3><ul><li>
Clients are decoupled from the characteristics of the telemetry channel: they only see telemetry channels through the abstract interface <CODE>TelemetryStream</CODE>. Changing the concrete component that models the telemetry channel therefore has no impact on the component that processes the telemetry data.
</li></ul><p><H3><b>Applicability</b></H3></p><p>
This design pattern is useful when:
<ul>
<li>there is a need to send telemetry data to a telemetry channel and the physical characteristics of this telemetry channel can vary.
</li>
</ul>
</p><H3><b>Implementation Issues</b></H3><p>
What operations should be defined by the <CODE>TelemetryStream</CODE> interface? Since behind this interface there may be any concrete telemetry channel, the interface should define a sufficiently large set of operations to model them all. On the other hand, too large a set of operations makes the management of the telemetry stream on the part of the telemetry handling component too complex. One possible set is:
<PRE>	
    interface TelemetryStream {
	write(int d);
                    // write a bit field
	write(int d, int firstBit, int lastBit);
	write(short d);
                    // write a bit field
	write(short d, int firstBit, int lastBit);
	write(byte d);
                    // write a bit field
	write(byte d, int firstBit, int lastBit);	
	write(float d);
	write(doube d);

	// housekeeping operations
	void reset();
	void flush();
	int getCapacity();
    }</PRE>

This version of the <CODE>TelemetryStream</CODE> abstract interface provides several write methods, one for each type of elementary data that might have to be sent to the telemetry channel. It also provides methods to send only some bits extracted from an integer, short or byte variable. A more economical version might assume that telemetry data are always packetized as collection of bytes and would then offer only one single write method that takes a byte as an argument. Additionally, the interface declares methods to flush and to reset the telemetry stream. Their semantics might dictate that a telemetry stream should be reset before its user begins writing a new frame to it and that it should be flushed after the writing of a frame has been completed. Finally, the telemetry stream interface foresees a method to retrieve the stream capacity (expressed, for instance, as the maximum size of a telemetry frame that can be forwarded to the ground in one single flush operation).
</p><p>
This pattern and the <a HREF="Telemeterable.html">telemeterable pattern</a> are closely related since both cover the management of telemetry data. It is possible, and in some cases advantageous, to combine them. The basic idea behind the telemeterable pattern is that responsibility for constructing the telemetry image associated to a given component should reside with the component itself. In the standard implementation, the component implements the <CODE>telemeterable</CODE> interface that defines methods through which the component can return its telemetry image as, for instance, a stream of bytes. Responsibility for writing this image to the telemetry stream, however, rests with the telemetry manager component. In an alternative implementation, the telemeterable component is passed a reference to the telemetry stream and becomes responsible for constructing the telemetry image <i>and</i> for writing it to the telemetry stream. The telemetry manager is now responsible solely for performing the management of the telemetry collection and forwarding process. In this spirit, the <CODE>telemeterable</CODE> interface is defined as follows:
<PRE>
    interface Telemeterable {
        void writeToTelemetry(TelemetryStream* concreteTmStream);
        void setTelemetryFormat(int tmFmt);
        int getTelemetryImageSize();
    }</PRE>

The telemetry management process in the telemetry manager is then implemented as follows:
<PRE>	
    TelemetryList* tmList;     // list of objects to send to TM
    TelemetryStream* tmStream;
	. . .
    void activate() {	// activation method for TM handler
        tmStream-&gt;reset();
        tmStreamCapacity = tmStream-&gt;getCapacity();
            for (all telemeterable items t in tmList) do
            {	  
                size += t-&gt;getTelemetryImageLength();
                if (TM image size is compatible with TM stream capacity)
                    t-&gt;writeToTelemetry(tmStream);
	    else
		. . .    // handle error
   	  }
   	  tmStream-&gt;flush();
    }</PRE>

The telemetry handling code is now much cleaner than would be the case with the separate instantiation of the telemeterable and telemetry stream patterns. The code above is clearly entirely application-independent and can form the basis for the construction of a reusable telemetry manager component.
</p><H3><b>OBS Framework Mapping</b></H3><p>The implementation of this design pattern in the OBS Framework is supported by
        the following classes:</p><ul><li><i>TelemetryStream</i>abstract interface --&gt; <CODE><a href="doxygen/html/classTelemetryStream.html">TelemetryStream</a></CODE></li></ul><a NAME="#SampleCode"><p><H3><b>Sample Code</b></H3></p></a><p>
<p>
Consider a telemetry manager component that collects the telemetry data in an array of bytes. The telemetry data can be forwarded to the telemetry channel using a telemetry stream component. The relevant code looks like this:
<PRE>	TelemetryStream* tmStream;
	byte tmData[N];
	. . .
	tmStream-&gt;reset();
	if (tmStream-&gt;getCapacity()&lt;N)
	. . . // too many telemetry data, error!
	for (int j:=0; j++, j&lt;N)
		tmStream-&gt;write(tmData[j]);
	tmStream-&gt;flush();</PRE>

This code assumes a specific set of housekeeping operations for the telemetry stream and a very simple protocol for using them. This protocol dictates that the telemetry stream should be reset before the data writing operations for a new frame begins and should be flushed at the end of the data writing operation. The specific operations to be declared by the <CODE>TelemetryStream</CODE> interface and their semantics are defined when the design pattern is instantiated and, clearly, other solutions than that implied by the above pseudo-code are possible. The important point to note is that the code handling the writing operations is independent of the telemetry stream because it sees the concrete stream as an instance of abstract type <CODE>TelemetryStream</CODE>.
</p><p>
If the telemetry manager is encapsulated in a component, then the telemetry stream becomes a plug-in component for it:
<PRE>	
    class TelemetryManager {

        TelemetryStream* tmStream;
        byte tmData[N];
	. . .

        void acquireTmData() {
	. . .
        }

        void forwardTmData() {
            tmStream-&gt;reset();
            if (tmStream-&gt;getCapacity()&lt;N)
                . . .  // too many telemetry data, error!
            for (int j:=0; j++, j&lt;N)
                tmStream-&gt;write(tmData[j]);
            tmStream-&gt;flush();
        }

        void loadTmStream(TelemetryStream* ts) {
        	tmStream = ts;
        }
    }</PRE>

During application initialization, the telemetry manager component must be configured by loading into it a concrete telemetry stream. This initialization code might look like this:
<PRE>	TelemetryStream* tmStream = new ConcreteTelemetryStream();
	. . .
	TelemetryManager* tmManager = new TelemetryManager ();
	TmHandler-&gt;loadTmStream(tmStream);</PRE>

Two points deserve to be noted. First, the telemetry stream is created as an instance of some concrete telemetry stream class but is always handled as an instance of the abstract <CODE>TelemetryStream</CODE> abstract interface. Second, a change of telemetry stream component would have no impact on the telemetry manager component: the code used to configure it would have to be changed but the internal component code would remain unaffected.
</p>
</p><p><H3><b>Remarks</b></H3></p><p>
None
</p><p><H3><b>Author</b></H3></p><p>
A. Pasetti (<a HREF="http://www.pnp-software.com">P&amp;P Software</a>)
</p><p><H3><b>Last Modified</b></H3></p><p>
2002-06-22
</p></div><div id="siteInfo"><a href="mailto:pasetti@control.ee.ethz.ch, cechti@control.ee.ethz.ch">Contact Us</a> | The OBS Framework Project</div></body></html>