body{
	font-family: Arial,sans-serif;
	color: #333333;
	line-height: 1.166;	
	margin: 0px;
	padding: 0px;
	font-size: .8em;
	 text-align: justify;
}

a{
	color: #006699;
	text-decoration: none;
}

a:link{
	color: #006699;
	text-decoration: none;
}

a:visited{
	color: #006699;
	text-decoration: none;
}

a:hover{
	color: #006699;
	text-decoration: underline;
}

h1{
 font-family: Verdana,Arial,sans-serif;
 font-size: 140%;
 color: #334d55;
 margin: 0px;
 padding: 0px;
}

h2{
 font-family: Arial,sans-serif;
 font-size: 114%;
 color: #006699;
 margin: 0px;
 padding: 0px;
}

h3{
 font-family: Arial,sans-serif;
 font-size: 100%;
 color: #334d55;
 margin: 0px;
 padding: 0px;
}

h4{
 font-family: Verdana,Arial,sans-serif;
 font-size: 107%;
 font-weight: bold;
 color: #000000;
 margin-left: 0px;
 padding: 0px;
}

h5{
 font-family: Verdana,Arial,sans-serif;
 font-size: 100%;
 color: #334d55;
 margin: 0px;
 padding: 0px;
}

th{
 font-family: Verdana,Arial,sans-serif;
 font-size: 90%;
 color: #000000;
 margin: 0px;
 padding: 0px;
}

td{
 font-family: Verdana,Arial,sans-serif;
 font-size: 80%;
 color: #000000;
 margin: 0px;
 padding: 0px;
}

code{
 font-family: courier;
 font-size: 95%;
 color: #2D006B;
 margin: 0px;
 padding: 0px;
}

PRE{
 font-family: courier;
 font-size: 90%;
 color: #2D006B;
 margin: 10px;
 padding: 0px;
}

ul{
 list-style-type: square;
}

ul ul{
 list-style-type: disc;
}

ul ul ul{
 list-style-type: none;
}

/***********************************************/
/* Main Layout Divs                                 */
/***********************************************/

#header{
	padding: 10px 0px 0px 0px;
	margin-top: 10px;	
	border-bottom: 1px solid #cccccc;
	width: 100%;
}

/***********************************************/
/* Components                                  */
/***********************************************/

#siteName{
	margin: 0;
	padding: 0 0 0 0px;
            text-align:center;
}

/*************** #pageName styles **************/

#pageName{
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 0px 0px 0px 10px;
	text-align:center;
}


/************* #siteInfo styles ***************/

#siteInfo{
	clear: both;
	border: 1px solid #cccccc;
	font-size: 75%;
	color: #000000;
	padding: 10px 10px 10px 10px;
}

#siteInfo img{
	padding: 4px 4px 4px 10px;
	vertical-align: middle;
}

/************* #globalNav styles **************/

#globalNav{
padding: 0px 0px 5px 0px;
border-bottom: 1px solid #cccccc;
color: #cccccc;
text-align:center;
}

#globalNav img{
 display: block;
}

#globalNav a {
	font-size: 90%;
	padding: 0 4px 0 0;
}
