<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: BasicTypes.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>BasicTypes.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file defines the <code>typedef</code> types that are used in the OBS Framework. 
<p>

<p>
Definition in file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.
<p>

<p>
<a href="BasicTypes_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a0">TD_InstanceId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for instance identifiers.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for class identifiers.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a2">TD_ObsTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for on-board time.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a3">TD_ObsCycle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for on-board cycle.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a4">TD_TraceItem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for elemetary trace items.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="BasicTypes_8h.html#a117">ActionOutcome</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the outcome code of a punctual action.  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the index representing a state of an FSM.  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a7">TD_Mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the index representing the operational mode of a mode manager.  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a8">TD_Config</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the index representing the configuration of a reconfiguration manager.  <a href="#a8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a9">TD_TelecommandId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the telecommand identifier.  <a href="#a9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a10">TD_TelecommandType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the telecommand type.  <a href="#a10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a11">TD_TelecommandSubType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the telecommand sub type.  <a href="#a11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the telecommand source.  <a href="#a12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a13">TD_TelecommandAck</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the telecommand acknowledge level attribute.  <a href="#a13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a14">TD_CheckCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the check code that some components can return to give information about the reasons for the failure of one of their checks.  <a href="#a14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a15">TD_DatabaseId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the identifier of a database parameter.  <a href="#a15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a16">TD_DataPoolId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for a data pool identifier.  <a href="#a16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a17" doxytag="BasicTypes.h::TD_Float" ></a>
typedef float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a17">TD_Float</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic float type that, depending on application needs, can be re-defined to be either a float or a double. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a18" doxytag="BasicTypes.h::TD_Integer" ></a>
typedef short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a18">TD_Integer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic integer type that, depending on application needs, can be re-defined to be a long int, an int, or a short. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="BasicTypes_8h.html#a118">DataItemType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a19">TD_DataItemType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the identifier of a data item variable type.  <a href="#a19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the PUS packet identifier.  <a href="#a20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a21">TD_SID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the PUS structure identifier (SID).  <a href="#a21"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a22">TD_APID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the PUS application identifier.  <a href="#a22"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a23">TD_PUSCollectionInterval</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the collection interval of a PUS data reporting packet.  <a href="#a23"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the number of parameters of a PUS data reporting packet.  <a href="#a24"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for an integer expressing the length of a memory block in the PUS memory management service.  <a href="#a25"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a26">TD_PUSMemData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for a single memory load data as used by the memory load service.  <a href="#a26"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a27">TD_PUSMemId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the memory ID field of the memory load and memory dump telecommand packets.  <a href="#a27"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the number of blocks in a memory load and memory dump telecommand packet.  <a href="#a28"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a29">TD_PUSMemOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the offset field in a memory load and memory dump telecommand packet.  <a href="#a29"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a30">TD_TelemetryType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the telemetry packet type.  <a href="#a30"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a31">TD_TelemetrySubType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the telemetry packet sub type.  <a href="#a31"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a32">TD_TelemetryDestination</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the telemetry packet destination.  <a href="#a32"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="BasicTypes_8h.html#a119">EventType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a33">TD_EventType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for event type identifiers.  <a href="#a33"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a117">ActionOutcome</a> { <br>
&nbsp;&nbsp;<b>ACTION_DISABLED</b> = 1, 
<b>ACTION_SUCCESS</b>, 
<b>ACTION_FAILURE</b>, 
<b>ACTION_CANNOT_EXECUTE</b>, 
<br>
&nbsp;&nbsp;<b>ACTION_RESET</b>, 
<b>MEM_LOAD_PRE_CHECKSUM_FAILED</b>, 
<b>MEM_LOAD_POST_CHECKSUM_FAILED</b>, 
<b>PACKET_NOT_FOUND</b>, 
<br>
&nbsp;&nbsp;<b>PUS_MODE_MAN_FULL</b>, 
<b>APP_DATA_INCONSISTENT</b>, 
<b>TM_MAN_QUEUE_FULL</b>, 
<b>LAST_ACTION_OUTCOME</b> = TM_MAN_QUEUE_FULL
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the outcome code of a punctual action.  <a href="#a117">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a118">DataItemType</a> { <br>
&nbsp;&nbsp;<b>DI_CHAR</b>, 
<b>DI_UNSIGNED_CHAR</b>, 
<b>DI_SHORT</b>, 
<b>DI_UNSIGNED_SHORT</b>, 
<br>
&nbsp;&nbsp;<b>DI_INT</b>, 
<b>DI_UNSIGNED_INT</b>, 
<b>DI_FLOAT</b>, 
<b>DI_DOUBLE</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for the identifier of a data item variable type.  <a href="#a118">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="BasicTypes_8h.html#a119">EventType</a> { <br>
&nbsp;&nbsp;<b>EVT_NULL</b> =  0, 
<b>EVT_PUNCTUAL_ACTION_EXEC</b>, 
<b>EVT_PUNCTUAL_ACTION_DIS</b>, 
<b>EVT_FSM_TRANSITION</b>, 
<br>
&nbsp;&nbsp;<b>EVT_FSM_TRANSITION_DISABLED</b>, 
<b>EVT_FSM_ENTRY_FAILED</b>, 
<b>EVT_FSM_EXIT_FAILED</b>, 
<b>EVT_FSM_ALL_TRANSITION_DISABLED</b>, 
<br>
&nbsp;&nbsp;<b>EVT_TC_NOT_VALID</b>, 
<b>EVT_TC_LOADED</b>, 
<b>EVT_TC_EXEC_SUCC</b>, 
<b>EVT_TC_ABORTED</b>, 
<br>
&nbsp;&nbsp;<b>EVT_TC_LIST_FULL</b>, 
<b>EVT_TC_EXEC_CHECK_FAIL</b>, 
<b>EVT_TC_EXEC_FAIL</b>, 
<b>EVT_MON_PROFILE_VIOLATION</b>, 
<br>
&nbsp;&nbsp;<b>EVT_MOD_TRANS_INHIBITED</b>, 
<b>EVT_MOD_TRANS_PERFORMED</b>, 
<b>EVT_TOO_MANY_TM_BYTES</b>, 
<b>EVT_TM_QUEUE_FULL</b>, 
<br>
&nbsp;&nbsp;<b>EVT_TM_ITEM_NOT_VALID</b>, 
<b>EVT_TMW_WRONG_BYTE_INDEX</b>, 
<b>EVT_PUS_DATA_REP_PACKET_TOO_LARGE</b>, 
<b>EVT_PUS_TOO_MANY_DUMP_BLOCKS</b>, 
<br>
&nbsp;&nbsp;<b>EVT_PUS_ILLEGAL_BLOCK_INDEX</b>, 
<b>EVT_PUS_TOO_MANY_MEM_DATA</b>, 
<b>EVT_MAN_STARTED</b>, 
<b>EVT_MAN_ABORTED</b>, 
<br>
&nbsp;&nbsp;<b>EVT_MAN_TERMINATED</b>, 
<b>EVT_MAN_PROGRESS</b>, 
<b>EVT_MAN_LOADED</b>, 
<b>EVT_MAN_UNLOADED</b>, 
<br>
&nbsp;&nbsp;<b>EVT_MAN_RESUMED</b>, 
<b>EVT_MAN_SUSPENDED</b>, 
<b>EVT_MAN_LIST_FULL</b>, 
<b>EVT_ILLEGAL_CB</b>, 
<br>
&nbsp;&nbsp;<b>EVT_ILLEGAL_FS</b>, 
<b>EVT_ILLEGAL_MM</b>, 
<b>EVT_RECONFIG</b>, 
<b>EVT_RECONFIG_NO_HEALTHY</b>, 
<br>
&nbsp;&nbsp;<b>EVT_RECONFIG_DISABLED</b>, 
<b>EVT_ILLEGAL_CONFIG</b>, 
<b>EVT_CRIT_TC_TIMEOUT</b>, 
<b>EVT_CRIT_TC_IMG_INV</b>, 
<br>
&nbsp;&nbsp;<b>EVT_CRIT_TC_ARMED</b>, 
<b>EVT_STACK_FULL</b>, 
<b>EVT_STACK_EMPTY</b>, 
<b>EVT_PUS_REP_POOL_FULL</b>, 
<br>
&nbsp;&nbsp;<b>EVT_ILLEGAL_MP</b>, 
<b>EVT_ILLEGAL_CL</b>, 
<b>EVT_ILLEGAL_PUS_REP_PACKET</b>, 
<b>EVT_ILLEGAL_DB_ACCESS</b>, 
<br>
&nbsp;&nbsp;<b>EVT_ILLEGAL_DP_ACCESS</b>, 
<b>EVT_TM_PCK_ALLOC_FAILURE</b>, 
<b>EVT_MAN_ALLOC_FAILURE</b>, 
<b>EVT_TC_ALLOC_FAILURE</b>, 
<br>
&nbsp;&nbsp;<b>EVT_NO_TC_AVAIL</b>, 
<b>EVT_UNKNOWN_TC_TYPE</b>, 
<b>EVT_TC_TOO_LONG</b>, 
<b>EVT_TOO_MANY_TC_PCKT</b>, 
<br>
&nbsp;&nbsp;<b>EVT_TM_STREAM_END</b>, 
<b>EVT_SID_NOT_FOUND</b>, 
<b>LAST_EVENT_TYPE</b> = EVT_SID_NOT_FOUND
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for event type identifiers.  <a href="#a119">More...</a><br><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a5" doxytag="BasicTypes.h::TD_ActionOutcome" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="BasicTypes_8h.html#a117">ActionOutcome</a>  <a class="el" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the outcome code of a punctual action. 
<p>
Some outcome codes are generic and are used by several classes. Others are specific to a particular class and are used to convey information about specific error conditions that arise within that class. From a syntactical point of view, the outcome codes are enumeration whose values have the following meaning:&lt;ol&gt; <code>ACTION_DISABLED</code>: outcome returned by an action that received an "execute" request but was disabled. <code>ACTION_SUCCESS</code>: outcome returned by an action that received an "execute" request and executed successfully. <code>ACTION_FAILURE</code>: outcome returned by an action that received an "execute" request and executed unsuccessfully. <code>ACTION_CANNOT_EXECUTE</code>: outcome returned by an action that received an "execute" request but could not be executed because the execution check returned "action cannot execute". <code>ACTION_RESET</code>: default value used for the <em>last outcome</em> of a punctual action after the punctual action has been reset or initialized. <code>MEM_LOAD_PRE_CHECKSUM_FAILED</code>: action outcome that is specific to class <code><a class="el" href="classPUSMemoryLoad.html">PUSMemoryLoad</a></code>. <code>PACKET_NOT_FOUND</code>: action outcome that is returned when a telemetry packet is requested from the telemetry packet factory but the factory does not have the requested packet. <code>PUS_MODE_MAN_FULL</code>: action outcome that is returned when an attempt is made to load a telemetry packet in the PUS telemetry mode manager but this fails because the mode manager is full. <code>TM_MAN_QUEUE_FULL</code>: action outcome that is returned when an attempt is made to load a telemetry packet in the immediate dispatch queue of the telemetry manager but the operation cannot be performed because the queue is full. <code>APP_DATA_INCONSISTENT</code>: action outcome that is returned when a telecommand finds that its application data are inconsistent.  <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classPunctualAction.html#a1">PunctualAction::execute</a> <p>
<a class="el" href="classPunctualAction.html#a4">PunctualAction::getLastOutcome</a> <p>
<a class="el" href="classConditionalPunctualAction.html#b0">ConditionalPunctualAction::doAction</a> <p>
<a class="el" href="classDC__FdirCheck.html#b0">DC_FdirCheck::doAction</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="BasicTypes.h::TD_APID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a> <a class="el" href="BasicTypes_8h.html#a22">TD_APID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the PUS application identifier. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>PUSTelecommand#setAPID <p>
PUSTelemetryPacket#setAPID </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00240">240</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="BasicTypes.h::TD_CheckCode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned int <a class="el" href="BasicTypes_8h.html#a14">TD_CheckCode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the check code that some components can return to give information about the reasons for the failure of one of their checks. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTelecommand.html">Telecommand</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00178">178</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="BasicTypes.h::TD_ClassId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned short <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for class identifiers. 
<p>
Each framework class derived from the root class <code><a class="el" href="classCC__RootObject.html">CC_RootObject</a></code> is characterized by a class identifier. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classCC__RootObject.html">CC_RootObject</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00033">33</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="BasicTypes.h::TD_Config" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned short <a class="el" href="BasicTypes_8h.html#a8">TD_Config</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the index representing the configuration of a reconfiguration manager. 
<p>
The configuration is represented as an index that must lie in the range [0,N-1] where N is the total number of configurations. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__BasicReconfigurer.html">DC_BasicReconfigurer</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00140">140</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="BasicTypes.h::TD_DatabaseId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef short <a class="el" href="BasicTypes_8h.html#a15">TD_DatabaseId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the identifier of a database parameter. 
<p>
Only non negative values represent valid identifiers. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classParameterDatabase.html">ParameterDatabase</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00185">185</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="BasicTypes.h::TD_DataItemType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="BasicTypes_8h.html#a118">DataItemType</a>  <a class="el" href="BasicTypes_8h.html#a19">TD_DataItemType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the identifier of a data item variable type. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__DataItem.html">DC_DataItem</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="BasicTypes.h::TD_DataPoolId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int <a class="el" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for a data pool identifier. 
<p>
Only non negative values represent valid identifiers. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDataPool.html">DataPool</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00192">192</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="BasicTypes.h::TD_EventType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="BasicTypes_8h.html#a119">EventType</a>  <a class="el" href="BasicTypes_8h.html#a33">TD_EventType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for event type identifiers. 
<p>
Only values greater than 0 denote real events. Events can be filtered when they are stored in an event repository. Filtering is done by matching the event type identifiers with an event mask (see method <code>create</code> in class <code><a class="el" href="classDC__EventRepository.html">DC_EventRepository</a></code>). For this reason, most users will want to map the enumeration values to integers in order to tune the masking mechanism. <p>
The following event type identifiers are defined:&lt;ol&gt; <code>EVT_NULL</code>: this value is reserved for event objects that have not yet been initialized by the application. <code>EVT_PUNCTUAL_ACTION_EXEC</code>: type identifier for events created when a punctual action is executed.  <code>EVT_PUNCTUAL_ACTION_DIS</code>: type identifier for events created when a punctual action is not executed because it is disabled.  <code>EVT_FSM_TRANSITION</code>: type identifier for events created when an FSM performs a state transition.  <code>EVT_FSM_TRANSITION_DISABLED</code>: type identifier for events created when an FSM fails to performs a state transition because the transition into the target state is disabled.  <code>EVT_FSM_ENTRY_FAILED</code>: type identifier for events created when an FSM fails to performs a state transition because the entry check in the target state failed.  <code>EVT_FSM_EXIT_FAILED</code>: type identifier for events created when an FSM fails to performs a state transition because the exit check from the current state failed.  <code>EVT_FSM_ALL_TRANSITION_DISABLED</code>: type identifier for events created when an FSM fails to performs a state transition because the state transitions is disabled.  <code>EVT_TC_NOT_VALID</code>: type identifier for events created when a telecommand is loaded in the telecommand manager but must immediately be aborted because a validity check failure.  <code>EVT_TC_LOADED</code>: type identifier for events created when a telecommand is loaded in the telecommand manager and its validity check is successful.  <code>EVT_TC_EXEC_SUCC</code>: type identifier for events created when a telecommand is successfully executed.  <code>EVT_TC_ABORTED</code>: type identifier for events created when a telecommand is unloaded further to an abort request.  <code>EVT_TC_LIST_FULL</code>: type identifier for events created when a telecommand load is attempted but cannot be executed because the list of pending telecommands in the telecommand manager is full.  <code>EVT_TC_EXEC_CHECK_FAIL</code>: type identifier for events created when execution of a telecommand is attempted by the telecommand manager but cannot be performed because the telecommand execution check fails.  <code>EVT_TC_EXEC_FAIL</code>: type identifier for events created when a telecommand is executed and returns with a action outcome other than ACTION_SUCCESS.  <code>EVT_MON_PROFILE_VIOLATION</code>: type identifier for events created when a monitoring profile has detected a profile violation.  <code>EVT_MOD_TRANS_INHIBITED</code>: type identifier for events created when a mode manager attempts a mode transition but cannot perform it because the transition is inhibited.  <code>EVT_MOD_TRANS_PERFORMED</code>: type identifier for events created when a mode manager performs a mode transition.  <code>EVT_TOO_MANY_TM_BYTES</code>: type identifier for events created when a telemetry manager finds that the number of telemetry bytes to be written to the telemetry stream exceeds the stream's capacity.  <code>EVT_TM_QUEUE_FULL</code>: type identifier for events created when an attempt is made to load a telemetry packet for immediate dispatch in the telemetry manager and the internal queue for the packets is already full.  <code>EVT_PUS_DATA_REP_PACKET_TOO_LARGE</code>: type identifier for events created when a PUS data reporting packet (see class <code><a class="el" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a></code>) does not have sufficient space to store the parameter samples.  <code>EVT_PUS_TOO_MANY_DUMP_BLOCKS</code>: type identifier for events created when a request is made to dump more memory blocks than can be accommodated by the implementation of the memory dump service PUS (see class <code>DC_PUSMemoryDump</code>)  <code>EVT_PUS_ILLEGAL_BLOCK_INDEX</code>: type identifier for events created when an attempt is made to define an illegal memory dump block (see class <code>DC_PUSMemoryDump</code>)  <code>EVT_PUS_TOO_MANY_MEM_DATA</code>: type identifier for events created when an attempt is made to dump or load too many memory locations.  <code>EVT_TM_ITEM_NOT_VALID</code>: type identifier for events created when a telemetry item is found to be "not valid".  <code>EVT_TM_WRONG_BYTE_INDEX</code>: type identifier for events created when a request is made to retrieve a a non-existent telemetry byte from a telemetry packet.  <code>EVT_MAN_STARTED</code>: type identifier for events created when a manoeuvre starts execution.  <code>EVT_MAN_ABORTED</code>: type identifier for events created when a manoeuvre is aborted.  <code>EVT_MAN_TERMINATED</code>: type identifier for events created when a manoeuvre is terminated.  <code>EVT_MAN_LOADED</code>: type identifier for events created when a manoeuvre is loaded in the manoeuvre manager.  <code>EVT_MAN_UNLOADED</code>: type identifier for events created when a manoeuvre is unloaded from the manoeuvre manager.  <code>EVT_MAN_PROGRESS</code>: type identifier for events created when the execution of a PUS telecommand manoeuvre has advanced.  <code>EVT_MAN_RESUMED</code>: type identifier for events created when a manoeuvre is resumed (ie when its isSuspended flag changes from "manoeuvre is suspended" to "manoeuvre is not suspended").  <code>EVT_MAN_SUSPENDED</code>: type identifier for events created when a manoeuvre is resumed (ie when its isSuspended flag changes from "manoeuvre is not suspended" to "manoeuvre is suspended").  <code>EVT_MAN_LIST_FULL</code>: type identifier for events created when an attempt is made to load a manoeuvre in the manoeuvre manager but its list of pending manoeuvres is already full.  <code>EVT_ILLEGAL_CB</code>: type identifier for events created when an attempt is made to access a non-existent element of a control block.  <code>EVT_ILLEGAL_FS</code>: type identifier for events created when an attempt is made to access a non-existent <a class="el" href="classFsmState.html">FsmState</a>.  <code>EVT_ILLEGAL_MM</code>: type identifier for events created when an attempt is made to access a non-existent mode in a mode manager.  <code>EVT_RECONFIG</code>: type identifier for events created when a reconfiguration is performed.  <code>EVT_RECONFIG_NO_HEALTHY</code>: type identifier for events created when a reconfiguration is attempted but cannot be performed because there are no spare healthy configurations.  <code>EVT_RECONFIG_DISABLED</code>: type identifier for events created when a reconfiguration is attempted but cannot be performed because reconfigurations are disabled.  <code>EVT_ILLEGAL_CONFIG</code>: type identifier for events created when an operation is performed on a reconfiguration manager with an illegal configuration index (either negative or equal or greater than N where N is the total number of configurations).  <code>EVT_CRIT_TC_TIMEOUT</code>: type identifier for events created when the "fire" command for a critical telecommand is rejected because it is too far in time from its "arm" command. <code>EVT_CRIT_TC_IMG_INV</code>: type identifier for events created when the "fire" command for a critical telecommand is rejected because the image check has failed.  <code>EVT_CRIT_TC_ARMED</code>: type identifier for events created when a critical telecommand is armed.  <code>EVT_STACK_FULL</code>: type identifier for events created when a push operation is performed on a stack container that is already full.  <code>EVT_STACK_EMPTY</code>: type identifier for events created when a pop operation is performed on a stack container that is empty.  <code>EVT_PUS_REP_POOL_FULL</code>: type identifier for events created when an attempt is made to allocate a PUS data reporting packet from a data reporting packet pool (see class <code>DC_PUSDataReportingPacketFactory</code>) that is already full.  <code>EVT_ILLEGAL_MP</code>: type identifier for events created when an attempt is made to load a monitoring profile in a monitoring profile list (instance of class <code><a class="el" href="classDC__ProfileList.html">DC_ProfileList</a></code>) at an illegal list address.  <code>EVT_ILLEGAL_CL</code>: type identifier for events created when an attempt is made to load a control block in a control block list (instance of class <code><a class="el" href="classDC__ControlList.html">DC_ControlList</a></code>) at an illegal list address.  <code>EVT_ILLEGAL_PUS_REP_PACKET</code>: type identifier for events created when an attempt is made to access a parameter in a PUS data reporting packet with an illegal index.  <code>EVT_ILLEGAL_DB_ACCESS</code>: type identifier for events created when an attempt is made to access a parameter in a parameter database with an illegal identifier orwith the wrong type (e.g. when a parameter of type <code>float</code> is accessed with a method that is intended for parameters of type <code>double</code>).  <code>EVT_ILLEGAL_DP_ACCESS</code>: type identifier for events created when an attempt is made to access a data pool item with an illegal identifier or with the wrong type (e.g. when a parameter of type <code>float</code> is accessed with a method that is intended for parameters of type <code>double</code>).  <code>EVT_TM_PCK_ALLOC_FAILURE</code>: type identifier for events created when a request is made to allocate a telemetry packet from the telemetry packet factory (class <code><a class="el" href="classCC__TelemetryPacketFactory.html">CC_TelemetryPacketFactory</a></code>) and the request fails.  <code>EVT_MAN_ALLOC_FAILURE</code>: type identifier for events created when a request is made to allocate a manoeuvre from the manoeuvre factory (class <code><a class="el" href="classCC__ManoeuvreFactory.html">CC_ManoeuvreFactory</a></code>) and the request fails.  <code>EVT_TC_ALLOC_FAILURE</code>: type identifier for events created when a request is made to allocate a telecommand from the telecommand factory (class <code><a class="el" href="classCC__TelecommandFactory.html">CC_TelecommandFactory</a></code>) and the request fails.  <code>EVT_NO_TC_AVAIL</code>: type identifier for events created when a request for a telecommand is made to a telecommand factory but the factory was unable to return a free telecommand component (see class <code><a class="el" href="classDC__BasicPUSTcLoader.html">DC_BasicPUSTcLoader</a></code>).  <code>EVT_UNKNOWN_TC_TYPE</code>: type identifier for events created when a telecommand loader finds a telecommand with a type that it does know how to handle (see class <code><a class="el" href="classDC__BasicPUSTcLoader.html">DC_BasicPUSTcLoader</a></code>).  <code>EVT_TC_TOO_LONG</code>: type identifier for events created when a telecommand loader finds a telecommand packet that is too long (see class <code><a class="el" href="classDC__BasicPUSTcLoader.html">DC_BasicPUSTcLoader</a></code>).  <code>EVT_TOO_MANY_TC_PCKT</code>: type identifier for events created when a telecommand loader is asked to process too many telecommand packets (see class <code><a class="el" href="classDC__BasicPUSTcLoader.html">DC_BasicPUSTcLoader</a></code>).  <code>EVT_SID_NOT_FOUND</code>: type identifier for events created when a request is made to unload a data reporting packet with a certain SID and that packet is not found (see class <code><a class="el" href="classDC__PUSTelemetryModeManager.html">DC_PUSTelemetryModeManager</a></code>).  <code>EVT_TM_STREAM_END</code>: type identifier for events created when a telemetry stream cannot complete a write request because the "end" of the stream has been reached (see class <code><a class="el" href="classDC__BasicPUSTmStream.html">DC_BasicPUSTmStream</a></code>).   <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__Event.html">DC_Event</a> <p>
<a class="el" href="classDC__EventRepository.html">DC_EventRepository</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="BasicTypes.h::TD_FsmStateIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int <a class="el" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the index representing a state of an FSM. 
<p>
The FSM state is represented as an index that must lie in the range [0,N-1] where N is the total number of states in the target FSM. Negative values are allowed but represent non-legal state indices. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__FsmEvent.html">DC_FsmEvent</a> <p>
<a class="el" href="classCC__FSM.html">CC_FSM</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00122">122</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="BasicTypes.h::TD_InstanceId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned short <a class="el" href="BasicTypes_8h.html#a0">TD_InstanceId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for instance identifiers. 
<p>
The constructor of the root class <code><a class="el" href="classCC__RootObject.html">CC_RootObject</a></code> assigns a unique instance identifier to each newly created object. This identifier is fixed and serves to identify the object instance. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classCC__RootObject.html">CC_RootObject</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00025">25</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="BasicTypes.h::TD_Mode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int <a class="el" href="BasicTypes_8h.html#a7">TD_Mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the index representing the operational mode of a mode manager. 
<p>
The mode is represented as an index that must lie in the range [0,N-1] where N is the total number of modes. Negative values are allowed but represent non-legal mode values. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classModeManager.html">ModeManager</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00131">131</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="BasicTypes.h::TD_ObsCycle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int <a class="el" href="BasicTypes_8h.html#a3">TD_ObsCycle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for on-board cycle. 
<p>
Only values greater than zero are legal. Negative values (typically -1) are allowed but should be used only to designate a non-valid time. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classObsClock.html">ObsClock</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00049">49</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="BasicTypes.h::TD_ObsTime" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int <a class="el" href="BasicTypes_8h.html#a2">TD_ObsTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for on-board time. 
<p>
Only values greater than zero are legal. Negative values (typically -1) are allowed but should be used only to designate a non-valid time. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classObsClock.html">ObsClock</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00041">41</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="BasicTypes.h::TD_PUSCollectionInterval" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned short <a class="el" href="BasicTypes_8h.html#a23">TD_PUSCollectionInterval</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the collection interval of a PUS data reporting packet. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00246">246</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="BasicTypes.h::TD_PUSMemData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned char <a class="el" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for a single memory load data as used by the memory load service. 
<p>
This type also defines the single addressable unit (or SAU) for the memory management service. <dl compact><dt><b>See also:</b></dt><dd>DC_PUSMemoryLoad <p>
DC_PUSMemoryDump </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00269">269</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="BasicTypes.h::TD_PUSMemId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned int <a class="el" href="BasicTypes_8h.html#a27">TD_PUSMemId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the memory ID field of the memory load and memory dump telecommand packets. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__PUSMemoryLoadOffset.html">DC_PUSMemoryLoadOffset</a> <p>
<a class="el" href="classDC__PUSMemoryLoadAbsolute.html">DC_PUSMemoryLoadAbsolute</a> <p>
<a class="el" href="classDC__PUSMemoryDumpOffset.html">DC_PUSMemoryDumpOffset</a> <p>
DC_PUSMemoryDumpAsbolute </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00279">279</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="BasicTypes.h::TD_PUSMemLength" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned short <a class="el" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for an integer expressing the length of a memory block in the PUS memory management service. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>DC_PUSMemoryLoad <p>
DC_PUSMemoryDump </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00260">260</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="BasicTypes.h::TD_PUSMemOffset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned short <a class="el" href="BasicTypes_8h.html#a29">TD_PUSMemOffset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the offset field in a memory load and memory dump telecommand packet. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__PUSMemoryLoadOffset.html">DC_PUSMemoryLoadOffset</a> <p>
<a class="el" href="classDC__PUSMemoryLoadAbsolute.html">DC_PUSMemoryLoadAbsolute</a> <p>
<a class="el" href="classDC__PUSMemoryDumpOffset.html">DC_PUSMemoryDumpOffset</a> <p>
DC_PUSMemoryDumpAsbolute </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00299">299</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="BasicTypes.h::TD_PUSNumberMemBlocks" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned char <a class="el" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the number of blocks in a memory load and memory dump telecommand packet. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__PUSMemoryLoadOffset.html">DC_PUSMemoryLoadOffset</a> <p>
<a class="el" href="classDC__PUSMemoryLoadAbsolute.html">DC_PUSMemoryLoadAbsolute</a> <p>
<a class="el" href="classDC__PUSMemoryDumpOffset.html">DC_PUSMemoryDumpOffset</a> <p>
DC_PUSMemoryDumpAsbolute </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00289">289</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="BasicTypes.h::TD_PUSNumberOfParameters" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned char <a class="el" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the number of parameters of a PUS data reporting packet. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00252">252</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="BasicTypes.h::TD_PUSPacketId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned short <a class="el" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the PUS packet identifier. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classPUSTelecommand.html#e0">PUSTelecommand::getPacketId</a> <p>
<a class="el" href="classPUSTelemetryPacket.html#e1">PUSTelemetryPacket::getPacketId</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00227">227</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="BasicTypes.h::TD_SID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned int <a class="el" href="BasicTypes_8h.html#a21">TD_SID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the PUS structure identifier (SID). 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00233">233</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="BasicTypes.h::TD_TelecommandAck" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned char <a class="el" href="BasicTypes_8h.html#a13">TD_TelecommandAck</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the telecommand acknowledge level attribute. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTelecommand.html">Telecommand</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00170">170</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="BasicTypes.h::TD_TelecommandId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned short <a class="el" href="BasicTypes_8h.html#a9">TD_TelecommandId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the telecommand identifier. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTelecommand.html">Telecommand</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00146">146</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="BasicTypes.h::TD_TelecommandSource" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned short <a class="el" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the telecommand source. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTelecommand.html">Telecommand</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00164">164</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="BasicTypes.h::TD_TelecommandSubType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned char <a class="el" href="BasicTypes_8h.html#a11">TD_TelecommandSubType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the telecommand sub type. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTelecommand.html">Telecommand</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00158">158</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="BasicTypes.h::TD_TelecommandType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned char <a class="el" href="BasicTypes_8h.html#a10">TD_TelecommandType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the telecommand type. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTelecommand.html">Telecommand</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00152">152</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="BasicTypes.h::TD_TelemetryDestination" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned short <a class="el" href="BasicTypes_8h.html#a32">TD_TelemetryDestination</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the telemetry packet destination. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTelemetryPacket.html">TelemetryPacket</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00318">318</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="BasicTypes.h::TD_TelemetrySubType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned char <a class="el" href="BasicTypes_8h.html#a31">TD_TelemetrySubType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the telemetry packet sub type. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTelemetryPacket.html">TelemetryPacket</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00312">312</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="BasicTypes.h::TD_TelemetryType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned char <a class="el" href="BasicTypes_8h.html#a30">TD_TelemetryType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the telemetry packet type. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTelemetryPacket.html">TelemetryPacket</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00306">306</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="BasicTypes.h::TD_TraceItem" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned short <a class="el" href="BasicTypes_8h.html#a4">TD_TraceItem</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for elemetary trace items. 
<p>
Trace signals are broken up into items that are sent to the external set-up in one single operation. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTracer.html">Tracer</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00056">56</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a117" doxytag="BasicTypes.h::ActionOutcome" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="BasicTypes_8h.html#a117">ActionOutcome</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the outcome code of a punctual action. 
<p>
Some outcome codes are generic and are used by several classes. Others are specific to a particular class and are used to convey information about specific error conditions that arise within that class. From a syntactical point of view, the outcome codes are enumeration whose values have the following meaning:&lt;ol&gt; <code>ACTION_DISABLED</code>: outcome returned by an action that received an "execute" request but was disabled. <code>ACTION_SUCCESS</code>: outcome returned by an action that received an "execute" request and executed successfully. <code>ACTION_FAILURE</code>: outcome returned by an action that received an "execute" request and executed unsuccessfully. <code>ACTION_CANNOT_EXECUTE</code>: outcome returned by an action that received an "execute" request but could not be executed because the execution check returned "action cannot execute". <code>ACTION_RESET</code>: default value used for the <em>last outcome</em> of a punctual action after the punctual action has been reset or initialized. <code>MEM_LOAD_PRE_CHECKSUM_FAILED</code>: action outcome that is specific to class <code><a class="el" href="classPUSMemoryLoad.html">PUSMemoryLoad</a></code>. <code>PACKET_NOT_FOUND</code>: action outcome that is returned when a telemetry packet is requested from the telemetry packet factory but the factory does not have the requested packet. <code>PUS_MODE_MAN_FULL</code>: action outcome that is returned when an attempt is made to load a telemetry packet in the PUS telemetry mode manager but this fails because the mode manager is full. <code>TM_MAN_QUEUE_FULL</code>: action outcome that is returned when an attempt is made to load a telemetry packet in the immediate dispatch queue of the telemetry manager but the operation cannot be performed because the queue is full. <code>APP_DATA_INCONSISTENT</code>: action outcome that is returned when a telecommand finds that its application data are inconsistent.  <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classPunctualAction.html#a1">PunctualAction::execute</a> <p>
<a class="el" href="classPunctualAction.html#a4">PunctualAction::getLastOutcome</a> <p>
<a class="el" href="classConditionalPunctualAction.html#b0">ConditionalPunctualAction::doAction</a> <p>
<a class="el" href="classDC__FdirCheck.html#b0">DC_FdirCheck::doAction</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00096">96</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a118" doxytag="BasicTypes.h::DataItemType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="BasicTypes_8h.html#a118">DataItemType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for the identifier of a data item variable type. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__DataItem.html">DC_DataItem</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00210">210</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a119" doxytag="BasicTypes.h::EventType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="BasicTypes_8h.html#a119">EventType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for event type identifiers. 
<p>
Only values greater than 0 denote real events. Events can be filtered when they are stored in an event repository. Filtering is done by matching the event type identifiers with an event mask (see method <code>create</code> in class <code><a class="el" href="classDC__EventRepository.html">DC_EventRepository</a></code>). For this reason, most users will want to map the enumeration values to integers in order to tune the masking mechanism. <p>
The following event type identifiers are defined:&lt;ol&gt; <code>EVT_NULL</code>: this value is reserved for event objects that have not yet been initialized by the application. <code>EVT_PUNCTUAL_ACTION_EXEC</code>: type identifier for events created when a punctual action is executed.  <code>EVT_PUNCTUAL_ACTION_DIS</code>: type identifier for events created when a punctual action is not executed because it is disabled.  <code>EVT_FSM_TRANSITION</code>: type identifier for events created when an FSM performs a state transition.  <code>EVT_FSM_TRANSITION_DISABLED</code>: type identifier for events created when an FSM fails to performs a state transition because the transition into the target state is disabled.  <code>EVT_FSM_ENTRY_FAILED</code>: type identifier for events created when an FSM fails to performs a state transition because the entry check in the target state failed.  <code>EVT_FSM_EXIT_FAILED</code>: type identifier for events created when an FSM fails to performs a state transition because the exit check from the current state failed.  <code>EVT_FSM_ALL_TRANSITION_DISABLED</code>: type identifier for events created when an FSM fails to performs a state transition because the state transitions is disabled.  <code>EVT_TC_NOT_VALID</code>: type identifier for events created when a telecommand is loaded in the telecommand manager but must immediately be aborted because a validity check failure.  <code>EVT_TC_LOADED</code>: type identifier for events created when a telecommand is loaded in the telecommand manager and its validity check is successful.  <code>EVT_TC_EXEC_SUCC</code>: type identifier for events created when a telecommand is successfully executed.  <code>EVT_TC_ABORTED</code>: type identifier for events created when a telecommand is unloaded further to an abort request.  <code>EVT_TC_LIST_FULL</code>: type identifier for events created when a telecommand load is attempted but cannot be executed because the list of pending telecommands in the telecommand manager is full.  <code>EVT_TC_EXEC_CHECK_FAIL</code>: type identifier for events created when execution of a telecommand is attempted by the telecommand manager but cannot be performed because the telecommand execution check fails.  <code>EVT_TC_EXEC_FAIL</code>: type identifier for events created when a telecommand is executed and returns with a action outcome other than ACTION_SUCCESS.  <code>EVT_MON_PROFILE_VIOLATION</code>: type identifier for events created when a monitoring profile has detected a profile violation.  <code>EVT_MOD_TRANS_INHIBITED</code>: type identifier for events created when a mode manager attempts a mode transition but cannot perform it because the transition is inhibited.  <code>EVT_MOD_TRANS_PERFORMED</code>: type identifier for events created when a mode manager performs a mode transition.  <code>EVT_TOO_MANY_TM_BYTES</code>: type identifier for events created when a telemetry manager finds that the number of telemetry bytes to be written to the telemetry stream exceeds the stream's capacity.  <code>EVT_TM_QUEUE_FULL</code>: type identifier for events created when an attempt is made to load a telemetry packet for immediate dispatch in the telemetry manager and the internal queue for the packets is already full.  <code>EVT_PUS_DATA_REP_PACKET_TOO_LARGE</code>: type identifier for events created when a PUS data reporting packet (see class <code><a class="el" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a></code>) does not have sufficient space to store the parameter samples.  <code>EVT_PUS_TOO_MANY_DUMP_BLOCKS</code>: type identifier for events created when a request is made to dump more memory blocks than can be accommodated by the implementation of the memory dump service PUS (see class <code>DC_PUSMemoryDump</code>)  <code>EVT_PUS_ILLEGAL_BLOCK_INDEX</code>: type identifier for events created when an attempt is made to define an illegal memory dump block (see class <code>DC_PUSMemoryDump</code>)  <code>EVT_PUS_TOO_MANY_MEM_DATA</code>: type identifier for events created when an attempt is made to dump or load too many memory locations.  <code>EVT_TM_ITEM_NOT_VALID</code>: type identifier for events created when a telemetry item is found to be "not valid".  <code>EVT_TM_WRONG_BYTE_INDEX</code>: type identifier for events created when a request is made to retrieve a a non-existent telemetry byte from a telemetry packet.  <code>EVT_MAN_STARTED</code>: type identifier for events created when a manoeuvre starts execution.  <code>EVT_MAN_ABORTED</code>: type identifier for events created when a manoeuvre is aborted.  <code>EVT_MAN_TERMINATED</code>: type identifier for events created when a manoeuvre is terminated.  <code>EVT_MAN_LOADED</code>: type identifier for events created when a manoeuvre is loaded in the manoeuvre manager.  <code>EVT_MAN_UNLOADED</code>: type identifier for events created when a manoeuvre is unloaded from the manoeuvre manager.  <code>EVT_MAN_PROGRESS</code>: type identifier for events created when the execution of a PUS telecommand manoeuvre has advanced.  <code>EVT_MAN_RESUMED</code>: type identifier for events created when a manoeuvre is resumed (ie when its isSuspended flag changes from "manoeuvre is suspended" to "manoeuvre is not suspended").  <code>EVT_MAN_SUSPENDED</code>: type identifier for events created when a manoeuvre is resumed (ie when its isSuspended flag changes from "manoeuvre is not suspended" to "manoeuvre is suspended").  <code>EVT_MAN_LIST_FULL</code>: type identifier for events created when an attempt is made to load a manoeuvre in the manoeuvre manager but its list of pending manoeuvres is already full.  <code>EVT_ILLEGAL_CB</code>: type identifier for events created when an attempt is made to access a non-existent element of a control block.  <code>EVT_ILLEGAL_FS</code>: type identifier for events created when an attempt is made to access a non-existent <a class="el" href="classFsmState.html">FsmState</a>.  <code>EVT_ILLEGAL_MM</code>: type identifier for events created when an attempt is made to access a non-existent mode in a mode manager.  <code>EVT_RECONFIG</code>: type identifier for events created when a reconfiguration is performed.  <code>EVT_RECONFIG_NO_HEALTHY</code>: type identifier for events created when a reconfiguration is attempted but cannot be performed because there are no spare healthy configurations.  <code>EVT_RECONFIG_DISABLED</code>: type identifier for events created when a reconfiguration is attempted but cannot be performed because reconfigurations are disabled.  <code>EVT_ILLEGAL_CONFIG</code>: type identifier for events created when an operation is performed on a reconfiguration manager with an illegal configuration index (either negative or equal or greater than N where N is the total number of configurations).  <code>EVT_CRIT_TC_TIMEOUT</code>: type identifier for events created when the "fire" command for a critical telecommand is rejected because it is too far in time from its "arm" command. <code>EVT_CRIT_TC_IMG_INV</code>: type identifier for events created when the "fire" command for a critical telecommand is rejected because the image check has failed.  <code>EVT_CRIT_TC_ARMED</code>: type identifier for events created when a critical telecommand is armed.  <code>EVT_STACK_FULL</code>: type identifier for events created when a push operation is performed on a stack container that is already full.  <code>EVT_STACK_EMPTY</code>: type identifier for events created when a pop operation is performed on a stack container that is empty.  <code>EVT_PUS_REP_POOL_FULL</code>: type identifier for events created when an attempt is made to allocate a PUS data reporting packet from a data reporting packet pool (see class <code>DC_PUSDataReportingPacketFactory</code>) that is already full.  <code>EVT_ILLEGAL_MP</code>: type identifier for events created when an attempt is made to load a monitoring profile in a monitoring profile list (instance of class <code><a class="el" href="classDC__ProfileList.html">DC_ProfileList</a></code>) at an illegal list address.  <code>EVT_ILLEGAL_CL</code>: type identifier for events created when an attempt is made to load a control block in a control block list (instance of class <code><a class="el" href="classDC__ControlList.html">DC_ControlList</a></code>) at an illegal list address.  <code>EVT_ILLEGAL_PUS_REP_PACKET</code>: type identifier for events created when an attempt is made to access a parameter in a PUS data reporting packet with an illegal index.  <code>EVT_ILLEGAL_DB_ACCESS</code>: type identifier for events created when an attempt is made to access a parameter in a parameter database with an illegal identifier orwith the wrong type (e.g. when a parameter of type <code>float</code> is accessed with a method that is intended for parameters of type <code>double</code>).  <code>EVT_ILLEGAL_DP_ACCESS</code>: type identifier for events created when an attempt is made to access a data pool item with an illegal identifier or with the wrong type (e.g. when a parameter of type <code>float</code> is accessed with a method that is intended for parameters of type <code>double</code>).  <code>EVT_TM_PCK_ALLOC_FAILURE</code>: type identifier for events created when a request is made to allocate a telemetry packet from the telemetry packet factory (class <code><a class="el" href="classCC__TelemetryPacketFactory.html">CC_TelemetryPacketFactory</a></code>) and the request fails.  <code>EVT_MAN_ALLOC_FAILURE</code>: type identifier for events created when a request is made to allocate a manoeuvre from the manoeuvre factory (class <code><a class="el" href="classCC__ManoeuvreFactory.html">CC_ManoeuvreFactory</a></code>) and the request fails.  <code>EVT_TC_ALLOC_FAILURE</code>: type identifier for events created when a request is made to allocate a telecommand from the telecommand factory (class <code><a class="el" href="classCC__TelecommandFactory.html">CC_TelecommandFactory</a></code>) and the request fails.  <code>EVT_NO_TC_AVAIL</code>: type identifier for events created when a request for a telecommand is made to a telecommand factory but the factory was unable to return a free telecommand component (see class <code><a class="el" href="classDC__BasicPUSTcLoader.html">DC_BasicPUSTcLoader</a></code>).  <code>EVT_UNKNOWN_TC_TYPE</code>: type identifier for events created when a telecommand loader finds a telecommand with a type that it does know how to handle (see class <code><a class="el" href="classDC__BasicPUSTcLoader.html">DC_BasicPUSTcLoader</a></code>).  <code>EVT_TC_TOO_LONG</code>: type identifier for events created when a telecommand loader finds a telecommand packet that is too long (see class <code><a class="el" href="classDC__BasicPUSTcLoader.html">DC_BasicPUSTcLoader</a></code>).  <code>EVT_TOO_MANY_TC_PCKT</code>: type identifier for events created when a telecommand loader is asked to process too many telecommand packets (see class <code><a class="el" href="classDC__BasicPUSTcLoader.html">DC_BasicPUSTcLoader</a></code>).  <code>EVT_SID_NOT_FOUND</code>: type identifier for events created when a request is made to unload a data reporting packet with a certain SID and that packet is not found (see class <code><a class="el" href="classDC__PUSTelemetryModeManager.html">DC_PUSTelemetryModeManager</a></code>).  <code>EVT_TM_STREAM_END</code>: type identifier for events created when a telemetry stream cannot complete a write request because the "end" of the stream has been reached (see class <code><a class="el" href="classDC__BasicPUSTmStream.html">DC_BasicPUSTmStream</a></code>).   <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__Event.html">DC_Event</a> <p>
<a class="el" href="classDC__EventRepository.html">DC_EventRepository</a> </dd></dl>

<p>
Definition at line <a class="el" href="BasicTypes_8h-source.html#l00550">550</a> of file <a class="el" href="BasicTypes_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
