<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: BasicTypes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>BasicTypes.h</h1><a href="BasicTypes_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// BasicTypes.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         13.09.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00009 
00015 <span class="preprocessor">#ifndef BasicTypesH</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define BasicTypesH</span>
00017 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="BasicTypes_8h.html#a0">00025</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="BasicTypes_8h.html#a0">TD_InstanceId</a>;
00026 
<a name="l00033"></a><a class="code" href="BasicTypes_8h.html#a1">00033</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a>;
00034 
<a name="l00041"></a><a class="code" href="BasicTypes_8h.html#a2">00041</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a>;
00042 
<a name="l00049"></a><a class="code" href="BasicTypes_8h.html#a3">00049</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="BasicTypes_8h.html#a3">TD_ObsCycle</a>;
00050 
<a name="l00056"></a><a class="code" href="BasicTypes_8h.html#a4">00056</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="BasicTypes_8h.html#a4">TD_TraceItem</a>;
00057 
<a name="l00096"></a><a class="code" href="BasicTypes_8h.html#a117">00096</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="BasicTypes_8h.html#a117">ActionOutcome</a> {
00097     <span class="comment">// OBS Framework specific outcomes</span>
00098         ACTION_DISABLED=1,
00099         ACTION_SUCCESS,
00100         ACTION_FAILURE,
00101         ACTION_CANNOT_EXECUTE,
00102         ACTION_RESET,
00103     MEM_LOAD_PRE_CHECKSUM_FAILED,
00104     MEM_LOAD_POST_CHECKSUM_FAILED,
00105     PACKET_NOT_FOUND,
00106     PUS_MODE_MAN_FULL,
00107     APP_DATA_INCONSISTENT,
00108     TM_MAN_QUEUE_FULL,
00109 
00110     LAST_ACTION_OUTCOME=TM_MAN_QUEUE_FULL
00111 } <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a>;
00112 
<a name="l00122"></a><a class="code" href="BasicTypes_8h.html#a6">00122</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a>;
00123 
<a name="l00131"></a><a class="code" href="BasicTypes_8h.html#a7">00131</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a>;
00132 
<a name="l00140"></a><a class="code" href="BasicTypes_8h.html#a8">00140</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="BasicTypes_8h.html#a8">TD_Config</a>;
00141 
<a name="l00146"></a><a class="code" href="BasicTypes_8h.html#a9">00146</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a>;
00147 
<a name="l00152"></a><a class="code" href="BasicTypes_8h.html#a10">00152</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="BasicTypes_8h.html#a10">TD_TelecommandType</a>;
00153 
<a name="l00158"></a><a class="code" href="BasicTypes_8h.html#a11">00158</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="BasicTypes_8h.html#a11">TD_TelecommandSubType</a>;
00159 
<a name="l00164"></a><a class="code" href="BasicTypes_8h.html#a12">00164</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>;
00165 
<a name="l00170"></a><a class="code" href="BasicTypes_8h.html#a13">00170</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="BasicTypes_8h.html#a13">TD_TelecommandAck</a>;
00171 
<a name="l00178"></a><a class="code" href="BasicTypes_8h.html#a14">00178</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a>;
00179 
<a name="l00185"></a><a class="code" href="BasicTypes_8h.html#a15">00185</a> <span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a>;
00186 
<a name="l00192"></a><a class="code" href="BasicTypes_8h.html#a16">00192</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>;
00193 
<a name="l00198"></a><a class="code" href="BasicTypes_8h.html#a17">00198</a> <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>;
00199 
<a name="l00204"></a><a class="code" href="BasicTypes_8h.html#a18">00204</a> <span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>;
00205 
<a name="l00210"></a><a class="code" href="BasicTypes_8h.html#a118">00210</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="BasicTypes_8h.html#a118">DataItemType</a> {
00211         DI_CHAR,
00212         DI_UNSIGNED_CHAR,
00213         DI_SHORT,
00214         DI_UNSIGNED_SHORT,
00215         DI_INT,
00216         DI_UNSIGNED_INT,
00217         DI_FLOAT,
00218         DI_DOUBLE
00219 } <a class="code" href="BasicTypes_8h.html#a19">TD_DataItemType</a>;
00220 
00221 <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00227"></a><a class="code" href="BasicTypes_8h.html#a20">00227</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a>;
00228 
<a name="l00233"></a><a class="code" href="BasicTypes_8h.html#a21">00233</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="BasicTypes_8h.html#a21">TD_SID</a>;
00234 
<a name="l00240"></a><a class="code" href="BasicTypes_8h.html#a22">00240</a> <span class="keyword">typedef</span> <a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a> <a class="code" href="BasicTypes_8h.html#a22">TD_APID</a>;
00241 
<a name="l00246"></a><a class="code" href="BasicTypes_8h.html#a23">00246</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="BasicTypes_8h.html#a23">TD_PUSCollectionInterval</a>;
00247 
<a name="l00252"></a><a class="code" href="BasicTypes_8h.html#a24">00252</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a>;
00253 
<a name="l00260"></a><a class="code" href="BasicTypes_8h.html#a25">00260</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a>;
00261 
<a name="l00269"></a><a class="code" href="BasicTypes_8h.html#a26">00269</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>;
00270 
<a name="l00279"></a><a class="code" href="BasicTypes_8h.html#a27">00279</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="BasicTypes_8h.html#a27">TD_PUSMemId</a>;
00280 
<a name="l00289"></a><a class="code" href="BasicTypes_8h.html#a28">00289</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a>;
00290 
<a name="l00299"></a><a class="code" href="BasicTypes_8h.html#a29">00299</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="BasicTypes_8h.html#a29">TD_PUSMemOffset</a>;
00300 
00301 <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00306"></a><a class="code" href="BasicTypes_8h.html#a30">00306</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="BasicTypes_8h.html#a30">TD_TelemetryType</a>;
00307 
<a name="l00312"></a><a class="code" href="BasicTypes_8h.html#a31">00312</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="BasicTypes_8h.html#a31">TD_TelemetrySubType</a>;
00313 
<a name="l00318"></a><a class="code" href="BasicTypes_8h.html#a32">00318</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="BasicTypes_8h.html#a32">TD_TelemetryDestination</a>;
00319 
<a name="l00550"></a><a class="code" href="BasicTypes_8h.html#a119">00550</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="BasicTypes_8h.html#a119">EventType</a> {
00551     <span class="comment">// OBS Framework specific event types</span>
00552         EVT_NULL = 0,
00553 
00554     EVT_PUNCTUAL_ACTION_EXEC,
00555         EVT_PUNCTUAL_ACTION_DIS,
00556 
00557     EVT_FSM_TRANSITION,
00558         EVT_FSM_TRANSITION_DISABLED,
00559         EVT_FSM_ENTRY_FAILED,
00560         EVT_FSM_EXIT_FAILED,
00561         EVT_FSM_ALL_TRANSITION_DISABLED,
00562 
00563     EVT_TC_NOT_VALID,
00564         EVT_TC_LOADED,
00565         EVT_TC_EXEC_SUCC,
00566         EVT_TC_ABORTED,
00567         EVT_TC_LIST_FULL,
00568         EVT_TC_EXEC_CHECK_FAIL,
00569         EVT_TC_EXEC_FAIL,
00570 
00571         EVT_MON_PROFILE_VIOLATION,
00572         EVT_MOD_TRANS_INHIBITED,
00573         EVT_MOD_TRANS_PERFORMED,
00574 
00575         EVT_TOO_MANY_TM_BYTES,
00576     EVT_TM_QUEUE_FULL,
00577         EVT_TM_ITEM_NOT_VALID,
00578     EVT_TMW_WRONG_BYTE_INDEX,
00579     EVT_PUS_DATA_REP_PACKET_TOO_LARGE,
00580     EVT_PUS_TOO_MANY_DUMP_BLOCKS,
00581     EVT_PUS_ILLEGAL_BLOCK_INDEX,
00582     EVT_PUS_TOO_MANY_MEM_DATA,
00583 
00584         EVT_MAN_STARTED,
00585         EVT_MAN_ABORTED,
00586         EVT_MAN_TERMINATED,
00587     EVT_MAN_PROGRESS,
00588         EVT_MAN_LOADED,
00589         EVT_MAN_UNLOADED,
00590         EVT_MAN_RESUMED,
00591         EVT_MAN_SUSPENDED,
00592         EVT_MAN_LIST_FULL,
00593 
00594         EVT_ILLEGAL_CB,
00595     EVT_ILLEGAL_FS,
00596     EVT_ILLEGAL_MM,
00597 
00598         EVT_RECONFIG,
00599         EVT_RECONFIG_NO_HEALTHY,
00600         EVT_RECONFIG_DISABLED,
00601         EVT_ILLEGAL_CONFIG,
00602 
00603         EVT_CRIT_TC_TIMEOUT,
00604         EVT_CRIT_TC_IMG_INV,
00605         EVT_CRIT_TC_ARMED,
00606 
00607     EVT_STACK_FULL,
00608     EVT_STACK_EMPTY,
00609     EVT_PUS_REP_POOL_FULL,
00610 
00611     EVT_ILLEGAL_MP,
00612     EVT_ILLEGAL_CL,
00613     EVT_ILLEGAL_PUS_REP_PACKET,
00614     EVT_ILLEGAL_DB_ACCESS,
00615     EVT_ILLEGAL_DP_ACCESS,
00616 
00617     EVT_TM_PCK_ALLOC_FAILURE,
00618     EVT_MAN_ALLOC_FAILURE,
00619     EVT_TC_ALLOC_FAILURE,
00620     EVT_NO_TC_AVAIL,
00621     EVT_UNKNOWN_TC_TYPE,
00622     EVT_TC_TOO_LONG,
00623     EVT_TOO_MANY_TC_PCKT,
00624     EVT_TM_STREAM_END,
00625 
00626     EVT_SID_NOT_FOUND,
00627 
00628     LAST_EVENT_TYPE=EVT_SID_NOT_FOUND
00629 } <a class="code" href="BasicTypes_8h.html#a33">TD_EventType</a>;
00630 
00631 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
