<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_ComponentFactory.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_ComponentFactory.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file defines symbolic names for the components created by the application component factory. 
<p>
For each component created by the application component factory, a symbolic name is provided. The symbolic name takes the form of an integer constant. This name should be used as an argument in the getter methods of the application component factory (instance of class <code><a class="el" href="classCC__ComponentFactory.html">CC_ComponentFactory</a></code>). The names of the components are read from the <em>application model</em>. Their symbolic names are constructed as follows: CI_XXX where "XXX" is the component name read from the application model file. <p>
This file also defines the symbolic names for the types of the components returned by the application component factory. The symbolic names of the types take the form of an integer constant. The symbolic name of the type is formed as follows. If the name of the type is TYPE, then its symbolic name is constructed as follows: TN_TYPE. The symbolic names of the types of the application components should not normally be used by an application. They are provided here for future extensions. <p>
Finally, this file defines the forward declarations for all the classes from which application components are instantiated. <p>
This file was generated automatically by an XSL program that processes the XML-based application model. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classCC__ComponentFactory.html">CC_ComponentFactory</a> </dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Automatically Generated File</dd></dl>

<p>
Definition in file <a class="el" href="CC__ComponentFactory_8h-source.html">CC_ComponentFactory.h</a>.
<p>

<p>
<a href="CC__ComponentFactory_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCC__ComponentFactory.html">CC_ComponentFactory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application component factory.  <a href="classCC__ComponentFactory.html#_details">More...</a><br><br></td></tr>
</table>
<center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
