<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_TelecommandManager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_TelecommandManager.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// CC_TelecommandManager.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         02.03.03 </span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef CC_TelecommandManagerH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define CC_TelecommandManagerH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00017 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00018 <span class="preprocessor">#include "Telecommand.h"</span>
00019 <span class="preprocessor">#include "TelecommandLoader.h"</span>
00020 
<a name="l00100"></a><a class="code" href="classCC__TelecommandManager.html">00100</a> <span class="keyword">class </span><a class="code" href="classCC__TelecommandManager.html">CC_TelecommandManager</a> : <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00101 
00102   <span class="keyword">private</span>:
00103     <a class="code" href="classTelecommand.html">Telecommand</a>** pTcList;    <span class="comment">// array of pointers -- pending telecommand list</span>
00104     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tcListSize;
00105     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tcCounter;   <span class="comment">// number of pending telecommands</span>
00106     <a class="code" href="classTelecommandLoader.html">TelecommandLoader</a>* pTcLoader;
00107     <a class="code" href="classObsClock.html">ObsClock</a>* pObsClock;
00108 
00109   <span class="keyword">public</span>:
00110 
00117     <a class="code" href="classCC__TelecommandManager.html#a0">CC_TelecommandManager</a>(<span class="keywordtype">void</span>);
00118 
00123     <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandManager.html#a1">reset</a>(<span class="keywordtype">void</span>);
00124 
00139     <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandManager.html#a2">setPendingTelecommandListSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> listSize);
00140 
00147     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandManager.html#a3">getPendingTelecommandListSize</a>(<span class="keywordtype">void</span>);
00148 
00154     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandManager.html#a4">getPendingTelecommands</a>(<span class="keywordtype">void</span>);
00155 
00167     <a class="code" href="classTelecommand.html">Telecommand</a>* <a class="code" href="classCC__TelecommandManager.html#a5">getPendingTelecommand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
00168 
00201     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandManager.html#a6">load</a>(<a class="code" href="classTelecommand.html">Telecommand</a>* pTelecommand);
00202 
00223     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandManager.html#a7">abort</a>(<a class="code" href="classTelecommand.html">Telecommand</a>* pTelecommand);
00224 
00240     <span class="keywordtype">void</span> abort(<a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a> telecommandId);
00241 
00250     <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandManager.html#a9">setTelecommandLoader</a>(<a class="code" href="classTelecommandLoader.html">TelecommandLoader</a>* pTcLoader);
00251 
00257     <a class="code" href="classTelecommandLoader.html">TelecommandLoader</a>* <a class="code" href="classCC__TelecommandManager.html#a10">getTelecommandLoader</a>(<span class="keywordtype">void</span>);
00258 
00266     <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandManager.html#a11">setObsClock</a>(<a class="code" href="classObsClock.html">ObsClock</a>* pObsClock);
00267 
00273     <a class="code" href="classObsClock.html">ObsClock</a>* <a class="code" href="classCC__TelecommandManager.html#a12">getObsClock</a>(<span class="keywordtype">void</span>);
00274 
00297     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandManager.html#a13">activate</a>(<span class="keywordtype">void</span>);
00298 
00306     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandManager.html#a14">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00307 
00308 };
00309 
00310 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
