<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_RootObject.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_RootObject.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// CC_RootObject.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         18.04.03 </span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00016 <span class="preprocessor">#include "../Event/DC_EventRepository.h"</span>
00017 <span class="preprocessor">#include "../System/Tracer.h"</span>
00018 <span class="preprocessor">#include "CC_RootObject.h"</span>
00019 
00020 <a class="code" href="BasicTypes_8h.html#a0">TD_InstanceId</a> CC_RootObject::systemListSize = 0;
00021 <a class="code" href="BasicTypes_8h.html#a0">TD_InstanceId</a> CC_RootObject::instanceCounter = 0;
00022 <a class="code" href="classDC__EventRepository.html">DC_EventRepository</a>* CC_RootObject::pEventRepository = pNULL;
00023 <a class="code" href="classDataPool.html">DataPool</a>* CC_RootObject::pDataPool = pNULL;
00024 <a class="code" href="classParameterDatabase.html">ParameterDatabase</a>* CC_RootObject::pParameterDatabase = pNULL;
00025 <a class="code" href="classTracer.html">Tracer</a>* CC_RootObject::pTracer = pNULL;
00026 <a class="code" href="classCC__RootObject.html">CC_RootObject</a>** CC_RootObject::pSystemList = pNULL;
00027 
<a name="l00028"></a><a class="code" href="classCC__RootObject.html#a0">00028</a> <a class="code" href="classCC__RootObject.html#a0">CC_RootObject::CC_RootObject</a>(<span class="keywordtype">void</span>) {
00029   assert(pSystemList != pNULL);
00030   assert(instanceCounter &lt; <a class="code" href="classCC__RootObject.html#e2">getSystemListSize</a>());
00031 
00032   instanceId = instanceCounter;
00033   <a class="code" href="classCC__RootObject.html#a4">setClassId</a>(ID_ROOTOBJECT);
00034 
00035   <span class="comment">// register newly created object in the system list.</span>
00036   <span class="keywordflow">if</span> ( instanceCounter &lt; <a class="code" href="classCC__RootObject.html#e2">getSystemListSize</a>() ) {
00037      pSystemList[instanceCounter] = <span class="keyword">this</span>;
00038      instanceCounter++;
00039   }
00040 }
00041 
<a name="l00042"></a><a class="code" href="classCC__RootObject.html#b0">00042</a> <a class="code" href="classCC__RootObject.html#b0">CC_RootObject::~CC_RootObject</a>(<span class="keywordtype">void</span>) {
00043   assert( <span class="keyword">false</span> );
00044   <span class="keywordflow">return</span>;
00045 }
00046 
00047 <a class="code" href="classCC__RootObject.html#a0">CC_RootObject::CC_RootObject</a>(<span class="keyword">const</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a>&amp; v) {
00048   assert( <span class="keyword">false</span> );
00049   <span class="keywordflow">return</span>;
00050 }
00051 
00052 <a class="code" href="classCC__RootObject.html">CC_RootObject</a>&amp; CC_RootObject::operator= (<span class="keyword">const</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a>&amp; v) {
00053   assert ( <span class="keyword">false</span> );
00054   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00055 }
00056 
<a name="l00057"></a><a class="code" href="classCC__RootObject.html#a1">00057</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__RootObject.html#a1">CC_RootObject::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00058   <span class="keywordflow">return</span> (pEventRepository!=pNULL &amp;&amp; pTracer!=pNULL &amp;&amp;
00059           pSystemList!=pNULL &amp;&amp; pDataPool!=pNULL &amp;&amp; pParameterDatabase!=pNULL);
00060 }
00061 
<a name="l00062"></a><a class="code" href="classCC__RootObject.html#e0">00062</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__RootObject.html#e0">CC_RootObject::isSystemConfigured</a>(<span class="keywordtype">void</span>) {
00063   <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a0">TD_InstanceId</a> i=0; i&lt;instanceCounter; i++)
00064      <span class="keywordflow">if</span> ( !pSystemList[i]-&gt;<a class="code" href="classCC__RootObject.html#a1">isObjectConfigured</a>() )
00065         <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00066   <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a0">CONFIGURED</a>;
00067 }
00068 
<a name="l00069"></a><a class="code" href="classCC__RootObject.html#a2">00069</a> <a class="code" href="BasicTypes_8h.html#a0">TD_InstanceId</a> <a class="code" href="classCC__RootObject.html#a2">CC_RootObject::getInstanceId</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00070   <span class="keywordflow">return</span> instanceId;
00071 }
00072 
<a name="l00073"></a><a class="code" href="classCC__RootObject.html#a3">00073</a> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> <a class="code" href="classCC__RootObject.html#a3">CC_RootObject::getClassId</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00074   <span class="keywordflow">return</span> classId;
00075 }
00076 
<a name="l00077"></a><a class="code" href="classCC__RootObject.html#e1">00077</a> <span class="keywordtype">void</span> <a class="code" href="classCC__RootObject.html#e1">CC_RootObject::setSystemListSize</a>(TD_InstanceId sysListSize) {
00078   assert(pSystemList == pNULL);
00079 
00080   systemListSize = sysListSize;
00081   pSystemList = <span class="keyword">new</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a>*[systemListSize];
00082   <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a0">TD_InstanceId</a> i=0; i&lt;systemListSize; i++)
00083         pSystemList[i] = pNULL;
00084 }
00085 
<a name="l00086"></a><a class="code" href="classCC__RootObject.html#e2">00086</a> <a class="code" href="BasicTypes_8h.html#a0">TD_InstanceId</a> <a class="code" href="classCC__RootObject.html#e2">CC_RootObject::getSystemListSize</a>(<span class="keywordtype">void</span>) {
00087   <span class="keywordflow">return</span> systemListSize;
00088 }
00089 
<a name="l00090"></a><a class="code" href="classCC__RootObject.html#a4">00090</a> <span class="keywordtype">void</span> <a class="code" href="classCC__RootObject.html#a4">CC_RootObject::setClassId</a>(TD_ClassId classId) {
00091   this-&gt;classId = classId;
00092 }
00093 
<a name="l00094"></a><a class="code" href="classCC__RootObject.html#e3">00094</a> <span class="keywordtype">void</span> <a class="code" href="classCC__RootObject.html#e3">CC_RootObject::setEventRepository</a>(<a class="code" href="classDC__EventRepository.html">DC_EventRepository</a>* pEventRep) {
00095   assert( pEventRep != pNULL );
00096   pEventRepository = pEventRep;
00097 }
00098 
<a name="l00099"></a><a class="code" href="classCC__RootObject.html#e5">00099</a> <span class="keywordtype">void</span> <a class="code" href="classCC__RootObject.html#e5">CC_RootObject::setParameterDatabase</a>(<a class="code" href="classParameterDatabase.html">ParameterDatabase</a>* pDatabase) {
00100   assert( pDatabase != pNULL );
00101   pParameterDatabase = pDatabase;
00102 }
00103 
<a name="l00104"></a><a class="code" href="classCC__RootObject.html#e6">00104</a> <a class="code" href="classParameterDatabase.html">ParameterDatabase</a>* <a class="code" href="classCC__RootObject.html#e6">CC_RootObject::getParameterDatabase</a>(<span class="keywordtype">void</span>) {
00105   assert( pParameterDatabase != pNULL );
00106   <span class="keywordflow">return</span> pParameterDatabase;
00107 }
00108 
<a name="l00109"></a><a class="code" href="classCC__RootObject.html#e7">00109</a> <span class="keywordtype">void</span> <a class="code" href="classCC__RootObject.html#e7">CC_RootObject::setDataPool</a>(<a class="code" href="classDataPool.html">DataPool</a>* pPool) {
00110   assert( pPool != pNULL );
00111   pDataPool = pPool;
00112 }
00113 
<a name="l00114"></a><a class="code" href="classCC__RootObject.html#e8">00114</a> <a class="code" href="classDataPool.html">DataPool</a>* <a class="code" href="classCC__RootObject.html#e8">CC_RootObject::getDataPool</a>(<span class="keywordtype">void</span>) {
00115   assert( pDataPool != pNULL );
00116   <span class="keywordflow">return</span> pDataPool;
00117 }
00118 
<a name="l00119"></a><a class="code" href="classCC__RootObject.html#e9">00119</a> <span class="keywordtype">void</span> <a class="code" href="classCC__RootObject.html#e9">CC_RootObject::setTracer</a>(<a class="code" href="classTracer.html">Tracer</a>* pTrace) {
00120   assert( pTrace != pNULL );
00121   pTracer = pTrace;
00122 }
00123 
<a name="l00124"></a><a class="code" href="classCC__RootObject.html#e10">00124</a> <a class="code" href="classTracer.html">Tracer</a>* <a class="code" href="classCC__RootObject.html#e10">CC_RootObject::getTracer</a>(<span class="keywordtype">void</span>) {
00125   assert( pTracer != pNULL );
00126   <span class="keywordflow">return</span> pTracer;
00127 }
00128 
<a name="l00129"></a><a class="code" href="classCC__RootObject.html#e12">00129</a> <span class="keywordtype">void</span> <a class="code" href="classCC__RootObject.html#e12">CC_RootObject::packetTrace</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <a class="code" href="BasicTypes_8h.html#a4">TD_TraceItem</a> traceData[]) {
00130    assert( (pTracer != pNULL) &amp;&amp; (traceData != pNULL) );
00131    pTracer-&gt;<a class="code" href="classTracer.html#a2">sendPacketTrace</a>(n,traceData);
00132 }
00133 
<a name="l00134"></a><a class="code" href="classCC__RootObject.html#e11">00134</a> <span class="keywordtype">void</span> <a class="code" href="classCC__RootObject.html#e11">CC_RootObject::synchTrace</a>(TD_TraceItem traceId) {
00135    assert( pTracer != pNULL );
00136    pTracer-&gt;<a class="code" href="classTracer.html#a1">sendSynchTrace</a>(traceId);
00137 }
00138 
00139 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
