<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_FSM.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_FSM.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// CC_FSM.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version  1.0</span>
00007 <span class="comment">// Date     02.10.03 </span>
00008 <span class="comment">// Author   A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef CC_FSMH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define CC_FSMH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00017 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00018 <span class="preprocessor">#include "FsmState.h"</span>
00019 
<a name="l00096"></a><a class="code" href="classCC__FSM.html">00096</a> <span class="keyword">class </span><a class="code" href="classCC__FSM.html">CC_FSM</a> : <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00097 
00098   <span class="keyword">private</span>:
00099    <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> numberOfStates;
00100    <span class="keywordtype">bool</span> allTransitionEnabled;       <span class="comment">// enable/disable all state transitions</span>
00101    <span class="keywordtype">bool</span>* transitionEnabled;         <span class="comment">// if transitionEnabled[i] is true, then</span>
00102                                     <span class="comment">// transitions into the i-th state are enabled.</span>
00103    <a class="code" href="classFsmState.html">FsmState</a>** pState;               <span class="comment">// state[i] is the pointer to the i-th state</span>
00104                                     <span class="comment">// of the FSM</span>
00105    <a class="code" href="classFsmState.html">FsmState</a>* pCurrentState;         <span class="comment">// currently active state of the FSM</span>
00106    <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> currentState;   <span class="comment">// index of the currently active state</span>
00107 
00108    <span class="comment">// If a state transition request was made, this variable stores the index</span>
00109    <span class="comment">// of the last target state to have been requested. If no state transition</span>
00110    <span class="comment">// was requested, this variable has a negative value.</span>
00111    <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> requestedTargetState;
00112 
00113    <span class="comment">// This variable is an array. nextState[i] holds the index of the next</span>
00114    <span class="comment">// state associated to the i-th state. This array is loaded when a reset()</span>
00115    <span class="comment">// is performed. It is useful to speed up execution of an autonomous state</span>
00116    <span class="comment">// transition.</span>
00117    <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a>* pNextState;
00118 
00119   <span class="keyword">protected</span>:
00120 
00159     <span class="keywordtype">void</span> <a class="code" href="classCC__FSM.html#b0">tryTransition</a>(<a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> targetState);
00160 
00161   <span class="keyword">public</span>:
00162 
00168     <a class="code" href="classCC__FSM.html#a0">CC_FSM</a>(<span class="keywordtype">void</span>);
00169 
00213    <span class="keywordtype">void</span> <a class="code" href="classCC__FSM.html#a1">reset</a>(<span class="keywordtype">void</span>);
00214 
00220     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCC__FSM.html#a2">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00221 
00235     <span class="keywordtype">void</span> <a class="code" href="classCC__FSM.html#a3">setNumberOfStates</a>(<a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> numberOfStates);
00236 
00244     <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> <a class="code" href="classCC__FSM.html#a4">getNumberOfStates</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00245 
00258     <span class="keywordtype">void</span> <a class="code" href="classCC__FSM.html#a5">setState</a>(<a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> i, <a class="code" href="classFsmState.html">FsmState</a>* state);
00259 
00269     <span class="keyword">inline</span> <a class="code" href="classFsmState.html">FsmState</a>* <a class="code" href="classCC__FSM.html#a6">getState</a>(<a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> i) <span class="keyword">const</span>;
00270 
00275     <span class="keyword">inline</span> <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> <a class="code" href="classCC__FSM.html#a7">getCurrentState</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00276 
00284     <span class="keywordtype">void</span> <a class="code" href="classCC__FSM.html#a8">setTransitionEnableStatus</a>(<span class="keywordtype">bool</span> enabled);
00285 
00297     <span class="keywordtype">void</span> setTransitionEnableStatus(<a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> toState, <span class="keywordtype">bool</span> enabled);
00298 
00304     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCC__FSM.html#a10">isTransitionEnabled</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00305 
00317     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCC__FSM.html#a10">isTransitionEnabled</a>(<a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> toState) <span class="keyword">const</span>;
00318 
00333     <span class="keywordtype">void</span> <a class="code" href="classCC__FSM.html#a12">makeTransitionRequest</a>(<a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> targetState);
00334 
00355     <span class="keywordtype">void</span> <a class="code" href="classCC__FSM.html#a13">activate</a>(<span class="keywordtype">void</span>);
00356 };
00357 
00358 <span class="preprocessor">#include "CC_FSM_inl.h"</span>
00359 
00360 <span class="preprocessor">#endif</span>
00361 <span class="preprocessor"></span>
00362 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
