<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_ComponentFactory.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_ComponentFactory.h</h1><a href="CC__ComponentFactory_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// CC_ComponentFactory.h</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file was automatically generated by an XSL program</span>
00008 
00009 <span class="preprocessor">#ifndef CC_ComponentFactoryH</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define CC_ComponentFactoryH</span>
00011 <span class="preprocessor"></span>
00012 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00014 <span class="preprocessor">#include "CC_ComponentFactory_inc.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>   
00016 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00017 
<a name="l00063"></a><a class="code" href="classCC__ComponentFactory.html">00063</a> <span class="keyword">class </span><a class="code" href="classCC__ComponentFactory.html">CC_ComponentFactory</a> {
00064 
00065   <span class="keyword">private</span>:
00066     <span class="keyword">static</span> <a class="code" href="classCC__ComponentFactory.html">CC_ComponentFactory</a>* pInstance;     
00067     <a class="code" href="classDC__SampleFullDataPool.html">DC_SampleFullDataPool</a>* fullDataPool;
00068     <a class="code" href="classDC__StuckDataProfile.html">DC_StuckDataProfile</a>* sdMonProf_1;
00069     <a class="code" href="classDC__OutOfRangeProfile.html">DC_OutOfRangeProfile</a>* orMonProf_1;
00070     <a class="code" href="classDC__SampleMonitoringProfile.html">DC_SampleMonitoringProfile</a>* sMonProf_1;
00071     <a class="code" href="classDC__NullRecoveryAction.html">DC_NullRecoveryAction</a>* nRecAct_1;
00072     <a class="code" href="classDC__OutOfRangeProfile.html">DC_OutOfRangeProfile</a>* orMonProf_2;
00073     <a class="code" href="classDC__SampleRecoveryAction.html">DC_SampleRecoveryAction</a>* sRecAct_2;
00074     <a class="code" href="classDC__NullRecoveryAction.html">DC_NullRecoveryAction</a>* nRecAct_2;
00075     <a class="code" href="classDC__StuckDataProfile.html">DC_StuckDataProfile</a>* sdMonProf_4;
00076     <a class="code" href="classDC__OutOfRangeProfile.html">DC_OutOfRangeProfile</a>* orMonProf_4;
00077     <a class="code" href="classDC__NullRecoveryAction.html">DC_NullRecoveryAction</a>* nRecAct_4;
00078     <a class="code" href="classDC__OutOfRangeProfile.html">DC_OutOfRangeProfile</a>* orMonProf_5;
00079     <a class="code" href="classDC__NullRecoveryAction.html">DC_NullRecoveryAction</a>* nRecAct_5;
00080     <a class="code" href="classDC__StuckDataProfile.html">DC_StuckDataProfile</a>* sdMonProf_7;
00081     <a class="code" href="classDC__OutOfRangeProfile.html">DC_OutOfRangeProfile</a>* orMonProf_7;
00082     <a class="code" href="classDC__NullRecoveryAction.html">DC_NullRecoveryAction</a>* nRecAct_7;
00083     <a class="code" href="classDC__OutOfRangeProfile.html">DC_OutOfRangeProfile</a>* orMonProf_8;
00084     <a class="code" href="classDC__NullRecoveryAction.html">DC_NullRecoveryAction</a>* nRecAct_8;
00085     <a class="code" href="classDC__StuckDataProfile.html">DC_StuckDataProfile</a>* sdMonProf_10;
00086     <a class="code" href="classDC__OutOfRangeProfile.html">DC_OutOfRangeProfile</a>* orMonProf_10;
00087     <a class="code" href="classDC__NullRecoveryAction.html">DC_NullRecoveryAction</a>* nRecAct_10;
00088     <a class="code" href="classDC__OutOfRangeProfile.html">DC_OutOfRangeProfile</a>* orMonProf_11;
00089     <a class="code" href="classDC__NullRecoveryAction.html">DC_NullRecoveryAction</a>* nRecAct_11;
00090     <a class="code" href="classDC__SampleR2Database.html">DC_SampleR2Database</a>* parDB;
00091     <a class="code" href="classCC__FSM.html">CC_FSM</a>* Nominal_FSM;
00092     <a class="code" href="classDC__NestedFsmActivatorWithEndState.html">DC_NestedFsmActivatorWithEndState</a>* SBY_FsmState;
00093     <a class="code" href="classDC__NestedFsmActivatorWithExitCheck.html">DC_NestedFsmActivatorWithExitCheck</a>* SAM_FsmState;
00094     <a class="code" href="classDC__SCM__FsmState.html">DC_SCM_FsmState</a>* SCM_FsmState;
00095     <a class="code" href="classDC__OCM__FsmState.html">DC_OCM_FsmState</a>* OCM_FsmState;
00096     <a class="code" href="classDC__FromFsmEvent.html">DC_FromFsmEvent</a>* SAM_to_OCM;
00097     <a class="code" href="classDC__FromFsmEvent.html">DC_FromFsmEvent</a>* OCM_to_SAM;
00098     <a class="code" href="classDC__FromFsmEvent.html">DC_FromFsmEvent</a>* SCM_to_SAM;
00099     <a class="code" href="classDC__FromFsmEvent.html">DC_FromFsmEvent</a>* SAM_to_SCM;
00100     <a class="code" href="classDC__FromFsmEvent.html">DC_FromFsmEvent</a>* SCM_to_OCM;
00101     <a class="code" href="classDC__FromFsmEvent.html">DC_FromFsmEvent</a>* OCM_to_SCM;
00102     <a class="code" href="classCC__FSM.html">CC_FSM</a>* SBY_FSM;
00103     <a class="code" href="classDC__SBY__PreSepFsmState.html">DC_SBY_PreSepFsmState</a>* SBY_PreSeparation;
00104     <a class="code" href="classDC__SBY__PostSepFsmState.html">DC_SBY_PostSepFsmState</a>* SBY_PostSeparation;
00105     <a class="code" href="classDC__DummyFsmState.html">DC_DummyFsmState</a>* END;
00106     <a class="code" href="classCC__FSM.html">CC_FSM</a>* SAM_FSM;
00107     <a class="code" href="classDC__UnstableFsmState.html">DC_UnstableFsmState</a>* SAM_SunAcquisition;
00108     <a class="code" href="classDC__DummyFsmState.html">DC_DummyFsmState</a>* SAM_SunPointing;
00109     <a class="code" href="classCC__FSM.html">CC_FSM</a>* OCM_FSM;
00110     <a class="code" href="classDC__UnstableFsmState.html">DC_UnstableFsmState</a>* OCM_Slewing;
00111     <a class="code" href="classDC__DummyFsmState.html">DC_DummyFsmState</a>* OCM_Pointing;
00112     <a class="code" href="classDC__DummyFsmState.html">DC_DummyFsmState</a>* OCM_Thrusting;
00113     <a class="code" href="classCC__FSM.html">CC_FSM</a>* SCM_FSM;
00114     <a class="code" href="classDC__DummyFsmState.html">DC_DummyFsmState</a>* SCM_Slewing;
00115     <a class="code" href="classDC__DummyFsmState.html">DC_DummyFsmState</a>* SCM_Pointing;
00116     <a class="code" href="classDC__DummyFsmState.html">DC_DummyFsmState</a>* SCM_Scanning;
00117     <a class="code" href="classCC__FSM.html">CC_FSM</a>* SM_FSM;
00118     <a class="code" href="classDC__SM__PreSepFsmState.html">DC_SM_PreSepFsmState</a>* SM_PreSeparation;
00119     <a class="code" href="classDC__UnstableFsmState.html">DC_UnstableFsmState</a>* SM_PostSeparation;
00120     <a class="code" href="classDC__UnstableFsmState.html">DC_UnstableFsmState</a>* SM_SunAcquisition;
00121     <a class="code" href="classDC__DummyFsmState.html">DC_DummyFsmState</a>* SM_SunPointing;
00122     <a class="code" href="classDC__FromFsmEvent.html">DC_FromFsmEvent</a>* SM_PreToPost;
00123     <a class="code" href="classCC__FSM.html">CC_FSM</a>* FDIR_FSM;
00124     <a class="code" href="classDC__AfsFsmState.html">DC_AfsFsmState</a>* AFS;
00125     <a class="code" href="classDC__DummyFsmState.html">DC_DummyFsmState</a>* AFO;
00126     <a class="code" href="classDC__FromFsmEvent.html">DC_FromFsmEvent</a>* AFS_to_AFO;
00127     <a class="code" href="classDC__FromFsmEvent.html">DC_FromFsmEvent</a>* AFO_to_AFS;
00128     <a class="code" href="classDC__ControlAction.html">DC_ControlAction</a>* contAction_1;
00129     <a class="code" href="classDC__SampleControlBlock__1.html">DC_SampleControlBlock_1</a>* contBlock_1;
00130     <a class="code" href="classDC__ControlAction.html">DC_ControlAction</a>* contAction_2;
00131     <a class="code" href="classDC__SampleControlBlock__2.html">DC_SampleControlBlock_2</a>* contBlock_2;
00132     <a class="code" href="classDC__ControlAction.html">DC_ControlAction</a>* contAction_3;
00133     <a class="code" href="classDC__SampleControlBlock__3.html">DC_SampleControlBlock_3</a>* contBlock_3;
00134     <a class="code" href="classDC__ControlAction.html">DC_ControlAction</a>* contAction_4;
00135     <a class="code" href="classDC__SampleControlBlock__4.html">DC_SampleControlBlock_4</a>* contBlock_4;
00136     <a class="code" href="classDC__DummyObsClock.html">DC_DummyObsClock</a>* obsClk;
00137     <a class="code" href="classDC__PUSEventRepository.html">DC_PUSEventRepository</a>* evtRep;
00138     <a class="code" href="classDC__DummyTracer.html">DC_DummyTracer</a>* tracer;
00139     <a class="code" href="classCC__ManoeuvreManager.html">CC_ManoeuvreManager</a>* manMan;
00140     <a class="code" href="classDC__DummyManoeuvre.html">DC_DummyManoeuvre</a>* man_1;
00141     <a class="code" href="classDC__DummyConfigurableManoeuvre.html">DC_DummyConfigurableManoeuvre</a>* man_2;
00142     <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html">DC_TestPUSConfigurableManoeuvre</a>* man_3;
00143     <a class="code" href="classCC__TelecommandManager.html">CC_TelecommandManager</a>* tcMan;
00144     <a class="code" href="classDC__BasicPUSTcLoader.html">DC_BasicPUSTcLoader</a>* tcLoader;
00145     <a class="code" href="classDC__DummyTelecommand.html">DC_DummyTelecommand</a>* tc_1;
00146     <a class="code" href="classDC__DummyTelecommand.html">DC_DummyTelecommand</a>* tc_2;
00147     <a class="code" href="classDC__DummyPUSTelecommand.html">DC_DummyPUSTelecommand</a>* tc_3;
00148     <a class="code" href="classDC__PUSDefineDataReporting.html">DC_PUSDefineDataReporting</a>* tc_4;
00149     <a class="code" href="classDC__PUSControlDataReporting.html">DC_PUSControlDataReporting</a>* tc_5;
00150     <a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a>* tc_6;
00151     <a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a>* tc_7;
00152     <a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a>* tc_8;
00153     <a class="code" href="classDC__PUSDumpMemoryAbsolute.html">DC_PUSDumpMemoryAbsolute</a>* tc_9;
00154     <a class="code" href="classDC__PUSDumpMemoryOffset.html">DC_PUSDumpMemoryOffset</a>* tc_10;
00155     <a class="code" href="classDC__PUSMemoryLoadAbsolute.html">DC_PUSMemoryLoadAbsolute</a>* tc_11;
00156     <a class="code" href="classDC__PUSMemoryLoadAbsolute.html">DC_PUSMemoryLoadAbsolute</a>* tc_12;
00157     <a class="code" href="classDC__PUSMemoryLoadOffset.html">DC_PUSMemoryLoadOffset</a>* tc_13;
00158     <a class="code" href="classCC__TelemetryManager.html">CC_TelemetryManager</a>* tmMan;
00159     <a class="code" href="classDC__BasicPUSTmStream.html">DC_BasicPUSTmStream</a>* tmStream;
00160     <a class="code" href="classDC__DummyPUSTelemetryPacket.html">DC_DummyPUSTelemetryPacket</a>* tm_1;
00161     <a class="code" href="classDC__DummyPUSTelemetryPacket.html">DC_DummyPUSTelemetryPacket</a>* tm_2;
00162     <a class="code" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a>* tm_3;
00163     <a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>* tm_4;
00164     <a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>* tm_5;
00165     <a class="code" href="classDC__PUSMemoryDumpAbsolute.html">DC_PUSMemoryDumpAbsolute</a>* tm_6;
00166     <a class="code" href="classDC__PUSMemoryDumpOffset.html">DC_PUSMemoryDumpOffset</a>* tm_7;
00167     <a class="code" href="classDC__PUSTelemetryModeManager.html">DC_PUSTelemetryModeManager</a>* tmModeMan;
00168     
00169     <a class="code" href="classCC__RootObject.html">CC_RootObject</a>* list[101];
00170     <span class="keywordtype">int</span> type[101+1];
00171 
00172   <span class="keyword">protected</span>:
00180     <a class="code" href="classCC__ComponentFactory.html#b0">CC_ComponentFactory</a>(<span class="keywordtype">void</span>);
00181 
00186      <span class="keywordtype">void</span> <a class="code" href="classCC__ComponentFactory.html#b1">configureRootObject</a>(<span class="keywordtype">void</span>);
00187    
00188     
00193      <span class="keywordtype">void</span> <a class="code" href="classCC__ComponentFactory.html#b2">configureObsClock</a>(<span class="keywordtype">void</span>);
00194     
00199      <span class="keywordtype">void</span> <a class="code" href="classCC__ComponentFactory.html#b3">configureEventRepository</a> (<span class="keywordtype">void</span>);
00200     
00206      <span class="keywordtype">void</span> <a class="code" href="classCC__ComponentFactory.html#b4">configureFSM</a>(<span class="keywordtype">void</span>);
00207     
00212      <span class="keywordtype">void</span> <a class="code" href="classCC__ComponentFactory.html#b5">configureControllers</a>(<span class="keywordtype">void</span>);
00213     
00218      <span class="keywordtype">void</span> <a class="code" href="classCC__ComponentFactory.html#b6">configureDataPool</a>(<span class="keywordtype">void</span>);
00219     
00224      <span class="keywordtype">void</span> <a class="code" href="classCC__ComponentFactory.html#b7">configureParameterDatabase</a>(<span class="keywordtype">void</span>);
00225     
00226 
00231      <span class="keywordtype">void</span> <a class="code" href="classCC__ComponentFactory.html#b8">configureFunctionalityManagers</a>(<span class="keywordtype">void</span>);
00232 
00233   <span class="keyword">public</span>:
00234 
00239     <span class="keyword">static</span> <a class="code" href="classCC__ComponentFactory.html">CC_ComponentFactory</a>* <a class="code" href="classCC__ComponentFactory.html#e0">getInstance</a>(<span class="keywordtype">void</span>);
00240 
00250     <span class="keywordtype">void</span> <a class="code" href="classCC__ComponentFactory.html#a0">configureApplication</a>(<span class="keywordtype">void</span>);
00251 
00252 
<a name="l00262"></a><a class="code" href="classCC__ComponentFactory.html#a1">00262</a>    <span class="keyword">inline</span> <a class="code" href="classDC__ControlAction.html">DC_ControlAction</a>* <a class="code" href="classCC__ComponentFactory.html#a1">getControlAction</a>(<span class="keywordtype">int</span> compName) {
00263        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00264        assert( type[compName]==TN_ControlAction);
00265        <span class="keywordflow">return</span> (<a class="code" href="classDC__ControlAction.html">DC_ControlAction</a>*)list[compName];
00266    }
00267       
<a name="l00277"></a><a class="code" href="classCC__ComponentFactory.html#a2">00277</a>    <span class="keyword">inline</span> <a class="code" href="classDC__SampleControlBlock__1.html">DC_SampleControlBlock_1</a>* <a class="code" href="classCC__ComponentFactory.html#a2">getSampleControlBlock_1</a>(<span class="keywordtype">int</span> compName) {
00278        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00279        assert( type[compName]==TN_SampleControlBlock_1);
00280        <span class="keywordflow">return</span> (<a class="code" href="classDC__SampleControlBlock__1.html">DC_SampleControlBlock_1</a>*)list[compName];
00281    }
00282       
<a name="l00292"></a><a class="code" href="classCC__ComponentFactory.html#a3">00292</a>    <span class="keyword">inline</span> <a class="code" href="classDC__SampleControlBlock__2.html">DC_SampleControlBlock_2</a>* <a class="code" href="classCC__ComponentFactory.html#a3">getSampleControlBlock_2</a>(<span class="keywordtype">int</span> compName) {
00293        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00294        assert( type[compName]==TN_SampleControlBlock_2);
00295        <span class="keywordflow">return</span> (<a class="code" href="classDC__SampleControlBlock__2.html">DC_SampleControlBlock_2</a>*)list[compName];
00296    }
00297       
<a name="l00307"></a><a class="code" href="classCC__ComponentFactory.html#a4">00307</a>    <span class="keyword">inline</span> <a class="code" href="classDC__SampleControlBlock__3.html">DC_SampleControlBlock_3</a>* <a class="code" href="classCC__ComponentFactory.html#a4">getSampleControlBlock_3</a>(<span class="keywordtype">int</span> compName) {
00308        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00309        assert( type[compName]==TN_SampleControlBlock_3);
00310        <span class="keywordflow">return</span> (<a class="code" href="classDC__SampleControlBlock__3.html">DC_SampleControlBlock_3</a>*)list[compName];
00311    }
00312       
<a name="l00322"></a><a class="code" href="classCC__ComponentFactory.html#a5">00322</a>    <span class="keyword">inline</span> <a class="code" href="classDC__SampleControlBlock__4.html">DC_SampleControlBlock_4</a>* <a class="code" href="classCC__ComponentFactory.html#a5">getSampleControlBlock_4</a>(<span class="keywordtype">int</span> compName) {
00323        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00324        assert( type[compName]==TN_SampleControlBlock_4);
00325        <span class="keywordflow">return</span> (<a class="code" href="classDC__SampleControlBlock__4.html">DC_SampleControlBlock_4</a>*)list[compName];
00326    }
00327       
<a name="l00337"></a><a class="code" href="classCC__ComponentFactory.html#a6">00337</a>    <span class="keyword">inline</span> <a class="code" href="classDC__SampleFullDataPool.html">DC_SampleFullDataPool</a>* <a class="code" href="classCC__ComponentFactory.html#a6">getSampleFullDataPool</a>(<span class="keywordtype">int</span> compName) {
00338        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00339        assert( type[compName]==TN_SampleFullDataPool);
00340        <span class="keywordflow">return</span> (<a class="code" href="classDC__SampleFullDataPool.html">DC_SampleFullDataPool</a>*)list[compName];
00341    }
00342       
<a name="l00352"></a><a class="code" href="classCC__ComponentFactory.html#a7">00352</a>    <span class="keyword">inline</span> <a class="code" href="classDC__SampleR2Database.html">DC_SampleR2Database</a>* <a class="code" href="classCC__ComponentFactory.html#a7">getSampleR2Database</a>(<span class="keywordtype">int</span> compName) {
00353        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00354        assert( type[compName]==TN_SampleR2Database);
00355        <span class="keywordflow">return</span> (<a class="code" href="classDC__SampleR2Database.html">DC_SampleR2Database</a>*)list[compName];
00356    }
00357       
<a name="l00367"></a><a class="code" href="classCC__ComponentFactory.html#a8">00367</a>    <span class="keyword">inline</span> <a class="code" href="classDC__PUSEventRepository.html">DC_PUSEventRepository</a>* <a class="code" href="classCC__ComponentFactory.html#a8">getPUSEventRepository</a>(<span class="keywordtype">int</span> compName) {
00368        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00369        assert( type[compName]==TN_PUSEventRepository);
00370        <span class="keywordflow">return</span> (<a class="code" href="classDC__PUSEventRepository.html">DC_PUSEventRepository</a>*)list[compName];
00371    }
00372       
<a name="l00382"></a><a class="code" href="classCC__ComponentFactory.html#a9">00382</a>    <span class="keyword">inline</span> <a class="code" href="classDC__NullRecoveryAction.html">DC_NullRecoveryAction</a>* <a class="code" href="classCC__ComponentFactory.html#a9">getNullRecoveryAction</a>(<span class="keywordtype">int</span> compName) {
00383        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00384        assert( type[compName]==TN_NullRecoveryAction);
00385        <span class="keywordflow">return</span> (<a class="code" href="classDC__NullRecoveryAction.html">DC_NullRecoveryAction</a>*)list[compName];
00386    }
00387       
<a name="l00397"></a><a class="code" href="classCC__ComponentFactory.html#a10">00397</a>    <span class="keyword">inline</span> <a class="code" href="classDC__OutOfRangeProfile.html">DC_OutOfRangeProfile</a>* <a class="code" href="classCC__ComponentFactory.html#a10">getOutOfRangeProfile</a>(<span class="keywordtype">int</span> compName) {
00398        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00399        assert( type[compName]==TN_OutOfRangeProfile);
00400        <span class="keywordflow">return</span> (<a class="code" href="classDC__OutOfRangeProfile.html">DC_OutOfRangeProfile</a>*)list[compName];
00401    }
00402       
<a name="l00412"></a><a class="code" href="classCC__ComponentFactory.html#a11">00412</a>    <span class="keyword">inline</span> <a class="code" href="classDC__SampleMonitoringProfile.html">DC_SampleMonitoringProfile</a>* <a class="code" href="classCC__ComponentFactory.html#a11">getSampleMonitoringProfile</a>(<span class="keywordtype">int</span> compName) {
00413        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00414        assert( type[compName]==TN_SampleMonitoringProfile);
00415        <span class="keywordflow">return</span> (<a class="code" href="classDC__SampleMonitoringProfile.html">DC_SampleMonitoringProfile</a>*)list[compName];
00416    }
00417       
<a name="l00427"></a><a class="code" href="classCC__ComponentFactory.html#a12">00427</a>    <span class="keyword">inline</span> <a class="code" href="classDC__SampleRecoveryAction.html">DC_SampleRecoveryAction</a>* <a class="code" href="classCC__ComponentFactory.html#a12">getSampleRecoveryAction</a>(<span class="keywordtype">int</span> compName) {
00428        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00429        assert( type[compName]==TN_SampleRecoveryAction);
00430        <span class="keywordflow">return</span> (<a class="code" href="classDC__SampleRecoveryAction.html">DC_SampleRecoveryAction</a>*)list[compName];
00431    }
00432       
<a name="l00442"></a><a class="code" href="classCC__ComponentFactory.html#a13">00442</a>    <span class="keyword">inline</span> <a class="code" href="classDC__StuckDataProfile.html">DC_StuckDataProfile</a>* <a class="code" href="classCC__ComponentFactory.html#a13">getStuckDataProfile</a>(<span class="keywordtype">int</span> compName) {
00443        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00444        assert( type[compName]==TN_StuckDataProfile);
00445        <span class="keywordflow">return</span> (<a class="code" href="classDC__StuckDataProfile.html">DC_StuckDataProfile</a>*)list[compName];
00446    }
00447       
<a name="l00457"></a><a class="code" href="classCC__ComponentFactory.html#a14">00457</a>    <span class="keyword">inline</span> <a class="code" href="classCC__FSM.html">CC_FSM</a>* <a class="code" href="classCC__ComponentFactory.html#a14">getFSM</a>(<span class="keywordtype">int</span> compName) {
00458        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00459        assert( type[compName]==TN_FSM);
00460        <span class="keywordflow">return</span> (<a class="code" href="classCC__FSM.html">CC_FSM</a>*)list[compName];
00461    }
00462       
<a name="l00472"></a><a class="code" href="classCC__ComponentFactory.html#a15">00472</a>    <span class="keyword">inline</span> <a class="code" href="classDC__AfsFsmState.html">DC_AfsFsmState</a>* <a class="code" href="classCC__ComponentFactory.html#a15">getAfsFsmState</a>(<span class="keywordtype">int</span> compName) {
00473        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00474        assert( type[compName]==TN_AfsFsmState);
00475        <span class="keywordflow">return</span> (<a class="code" href="classDC__AfsFsmState.html">DC_AfsFsmState</a>*)list[compName];
00476    }
00477       
<a name="l00487"></a><a class="code" href="classCC__ComponentFactory.html#a16">00487</a>    <span class="keyword">inline</span> <a class="code" href="classDC__DummyFsmState.html">DC_DummyFsmState</a>* <a class="code" href="classCC__ComponentFactory.html#a16">getDummyFsmState</a>(<span class="keywordtype">int</span> compName) {
00488        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00489        assert( type[compName]==TN_DummyFsmState);
00490        <span class="keywordflow">return</span> (<a class="code" href="classDC__DummyFsmState.html">DC_DummyFsmState</a>*)list[compName];
00491    }
00492       
<a name="l00502"></a><a class="code" href="classCC__ComponentFactory.html#a17">00502</a>    <span class="keyword">inline</span> <a class="code" href="classDC__FromFsmEvent.html">DC_FromFsmEvent</a>* <a class="code" href="classCC__ComponentFactory.html#a17">getFromFsmEvent</a>(<span class="keywordtype">int</span> compName) {
00503        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00504        assert( type[compName]==TN_FromFsmEvent);
00505        <span class="keywordflow">return</span> (<a class="code" href="classDC__FromFsmEvent.html">DC_FromFsmEvent</a>*)list[compName];
00506    }
00507       
<a name="l00517"></a><a class="code" href="classCC__ComponentFactory.html#a18">00517</a>    <span class="keyword">inline</span> <a class="code" href="classDC__NestedFsmActivatorWithEndState.html">DC_NestedFsmActivatorWithEndState</a>* <a class="code" href="classCC__ComponentFactory.html#a18">getNestedFsmActivatorWithEndState</a>(<span class="keywordtype">int</span> compName) {
00518        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00519        assert( type[compName]==TN_NestedFsmActivatorWithEndState);
00520        <span class="keywordflow">return</span> (<a class="code" href="classDC__NestedFsmActivatorWithEndState.html">DC_NestedFsmActivatorWithEndState</a>*)list[compName];
00521    }
00522       
<a name="l00532"></a><a class="code" href="classCC__ComponentFactory.html#a19">00532</a>    <span class="keyword">inline</span> <a class="code" href="classDC__NestedFsmActivatorWithExitCheck.html">DC_NestedFsmActivatorWithExitCheck</a>* <a class="code" href="classCC__ComponentFactory.html#a19">getNestedFsmActivatorWithExitCheck</a>(<span class="keywordtype">int</span> compName) {
00533        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00534        assert( type[compName]==TN_NestedFsmActivatorWithExitCheck);
00535        <span class="keywordflow">return</span> (<a class="code" href="classDC__NestedFsmActivatorWithExitCheck.html">DC_NestedFsmActivatorWithExitCheck</a>*)list[compName];
00536    }
00537       
<a name="l00547"></a><a class="code" href="classCC__ComponentFactory.html#a20">00547</a>    <span class="keyword">inline</span> <a class="code" href="classDC__OCM__FsmState.html">DC_OCM_FsmState</a>* <a class="code" href="classCC__ComponentFactory.html#a20">getOCM_FsmState</a>(<span class="keywordtype">int</span> compName) {
00548        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00549        assert( type[compName]==TN_OCM_FsmState);
00550        <span class="keywordflow">return</span> (<a class="code" href="classDC__OCM__FsmState.html">DC_OCM_FsmState</a>*)list[compName];
00551    }
00552       
<a name="l00562"></a><a class="code" href="classCC__ComponentFactory.html#a21">00562</a>    <span class="keyword">inline</span> <a class="code" href="classDC__SBY__PostSepFsmState.html">DC_SBY_PostSepFsmState</a>* <a class="code" href="classCC__ComponentFactory.html#a21">getSBY_PostSepFsmState</a>(<span class="keywordtype">int</span> compName) {
00563        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00564        assert( type[compName]==TN_SBY_PostSepFsmState);
00565        <span class="keywordflow">return</span> (<a class="code" href="classDC__SBY__PostSepFsmState.html">DC_SBY_PostSepFsmState</a>*)list[compName];
00566    }
00567       
<a name="l00577"></a><a class="code" href="classCC__ComponentFactory.html#a22">00577</a>    <span class="keyword">inline</span> <a class="code" href="classDC__SBY__PreSepFsmState.html">DC_SBY_PreSepFsmState</a>* <a class="code" href="classCC__ComponentFactory.html#a22">getSBY_PreSepFsmState</a>(<span class="keywordtype">int</span> compName) {
00578        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00579        assert( type[compName]==TN_SBY_PreSepFsmState);
00580        <span class="keywordflow">return</span> (<a class="code" href="classDC__SBY__PreSepFsmState.html">DC_SBY_PreSepFsmState</a>*)list[compName];
00581    }
00582       
<a name="l00592"></a><a class="code" href="classCC__ComponentFactory.html#a23">00592</a>    <span class="keyword">inline</span> <a class="code" href="classDC__SCM__FsmState.html">DC_SCM_FsmState</a>* <a class="code" href="classCC__ComponentFactory.html#a23">getSCM_FsmState</a>(<span class="keywordtype">int</span> compName) {
00593        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00594        assert( type[compName]==TN_SCM_FsmState);
00595        <span class="keywordflow">return</span> (<a class="code" href="classDC__SCM__FsmState.html">DC_SCM_FsmState</a>*)list[compName];
00596    }
00597       
<a name="l00607"></a><a class="code" href="classCC__ComponentFactory.html#a24">00607</a>    <span class="keyword">inline</span> <a class="code" href="classDC__SM__PreSepFsmState.html">DC_SM_PreSepFsmState</a>* <a class="code" href="classCC__ComponentFactory.html#a24">getSM_PreSepFsmState</a>(<span class="keywordtype">int</span> compName) {
00608        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00609        assert( type[compName]==TN_SM_PreSepFsmState);
00610        <span class="keywordflow">return</span> (<a class="code" href="classDC__SM__PreSepFsmState.html">DC_SM_PreSepFsmState</a>*)list[compName];
00611    }
00612       
<a name="l00622"></a><a class="code" href="classCC__ComponentFactory.html#a25">00622</a>    <span class="keyword">inline</span> <a class="code" href="classDC__UnstableFsmState.html">DC_UnstableFsmState</a>* <a class="code" href="classCC__ComponentFactory.html#a25">getUnstableFsmState</a>(<span class="keywordtype">int</span> compName) {
00623        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00624        assert( type[compName]==TN_UnstableFsmState);
00625        <span class="keywordflow">return</span> (<a class="code" href="classDC__UnstableFsmState.html">DC_UnstableFsmState</a>*)list[compName];
00626    }
00627       
<a name="l00637"></a><a class="code" href="classCC__ComponentFactory.html#a26">00637</a>    <span class="keyword">inline</span> <a class="code" href="classCC__ManoeuvreManager.html">CC_ManoeuvreManager</a>* <a class="code" href="classCC__ComponentFactory.html#a26">getManoeuvreManager</a>(<span class="keywordtype">int</span> compName) {
00638        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00639        assert( type[compName]==TN_ManoeuvreManager);
00640        <span class="keywordflow">return</span> (<a class="code" href="classCC__ManoeuvreManager.html">CC_ManoeuvreManager</a>*)list[compName];
00641    }
00642       
<a name="l00652"></a><a class="code" href="classCC__ComponentFactory.html#a27">00652</a>    <span class="keyword">inline</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html">DC_DummyConfigurableManoeuvre</a>* <a class="code" href="classCC__ComponentFactory.html#a27">getDummyConfigurableManoeuvre</a>(<span class="keywordtype">int</span> compName) {
00653        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00654        assert( type[compName]==TN_DummyConfigurableManoeuvre);
00655        <span class="keywordflow">return</span> (<a class="code" href="classDC__DummyConfigurableManoeuvre.html">DC_DummyConfigurableManoeuvre</a>*)list[compName];
00656    }
00657       
<a name="l00667"></a><a class="code" href="classCC__ComponentFactory.html#a28">00667</a>    <span class="keyword">inline</span> <a class="code" href="classDC__DummyManoeuvre.html">DC_DummyManoeuvre</a>* <a class="code" href="classCC__ComponentFactory.html#a28">getDummyManoeuvre</a>(<span class="keywordtype">int</span> compName) {
00668        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00669        assert( type[compName]==TN_DummyManoeuvre);
00670        <span class="keywordflow">return</span> (<a class="code" href="classDC__DummyManoeuvre.html">DC_DummyManoeuvre</a>*)list[compName];
00671    }
00672       
<a name="l00682"></a><a class="code" href="classCC__ComponentFactory.html#a29">00682</a>    <span class="keyword">inline</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html">DC_TestPUSConfigurableManoeuvre</a>* <a class="code" href="classCC__ComponentFactory.html#a29">getTestPUSConfigurableManoeuvre</a>(<span class="keywordtype">int</span> compName) {
00683        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00684        assert( type[compName]==TN_TestPUSConfigurableManoeuvre);
00685        <span class="keywordflow">return</span> (<a class="code" href="classDC__TestPUSConfigurableManoeuvre.html">DC_TestPUSConfigurableManoeuvre</a>*)list[compName];
00686    }
00687       
<a name="l00697"></a><a class="code" href="classCC__ComponentFactory.html#a30">00697</a>    <span class="keyword">inline</span> <a class="code" href="classDC__DummyObsClock.html">DC_DummyObsClock</a>* <a class="code" href="classCC__ComponentFactory.html#a30">getDummyObsClock</a>(<span class="keywordtype">int</span> compName) {
00698        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00699        assert( type[compName]==TN_DummyObsClock);
00700        <span class="keywordflow">return</span> (<a class="code" href="classDC__DummyObsClock.html">DC_DummyObsClock</a>*)list[compName];
00701    }
00702       
<a name="l00712"></a><a class="code" href="classCC__ComponentFactory.html#a31">00712</a>    <span class="keyword">inline</span> <a class="code" href="classDC__DummyTracer.html">DC_DummyTracer</a>* <a class="code" href="classCC__ComponentFactory.html#a31">getDummyTracer</a>(<span class="keywordtype">int</span> compName) {
00713        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00714        assert( type[compName]==TN_DummyTracer);
00715        <span class="keywordflow">return</span> (<a class="code" href="classDC__DummyTracer.html">DC_DummyTracer</a>*)list[compName];
00716    }
00717       
<a name="l00727"></a><a class="code" href="classCC__ComponentFactory.html#a32">00727</a>    <span class="keyword">inline</span> <a class="code" href="classCC__TelecommandManager.html">CC_TelecommandManager</a>* <a class="code" href="classCC__ComponentFactory.html#a32">getTelecommandManager</a>(<span class="keywordtype">int</span> compName) {
00728        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00729        assert( type[compName]==TN_TelecommandManager);
00730        <span class="keywordflow">return</span> (<a class="code" href="classCC__TelecommandManager.html">CC_TelecommandManager</a>*)list[compName];
00731    }
00732       
<a name="l00742"></a><a class="code" href="classCC__ComponentFactory.html#a33">00742</a>    <span class="keyword">inline</span> <a class="code" href="classDC__BasicPUSTcLoader.html">DC_BasicPUSTcLoader</a>* <a class="code" href="classCC__ComponentFactory.html#a33">getBasicPUSTcLoader</a>(<span class="keywordtype">int</span> compName) {
00743        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00744        assert( type[compName]==TN_BasicPUSTcLoader);
00745        <span class="keywordflow">return</span> (<a class="code" href="classDC__BasicPUSTcLoader.html">DC_BasicPUSTcLoader</a>*)list[compName];
00746    }
00747       
<a name="l00757"></a><a class="code" href="classCC__ComponentFactory.html#a34">00757</a>    <span class="keyword">inline</span> <a class="code" href="classDC__DummyPUSTelecommand.html">DC_DummyPUSTelecommand</a>* <a class="code" href="classCC__ComponentFactory.html#a34">getDummyPUSTelecommand</a>(<span class="keywordtype">int</span> compName) {
00758        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00759        assert( type[compName]==TN_DummyPUSTelecommand);
00760        <span class="keywordflow">return</span> (<a class="code" href="classDC__DummyPUSTelecommand.html">DC_DummyPUSTelecommand</a>*)list[compName];
00761    }
00762       
<a name="l00772"></a><a class="code" href="classCC__ComponentFactory.html#a35">00772</a>    <span class="keyword">inline</span> <a class="code" href="classDC__DummyTelecommand.html">DC_DummyTelecommand</a>* <a class="code" href="classCC__ComponentFactory.html#a35">getDummyTelecommand</a>(<span class="keywordtype">int</span> compName) {
00773        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00774        assert( type[compName]==TN_DummyTelecommand);
00775        <span class="keywordflow">return</span> (<a class="code" href="classDC__DummyTelecommand.html">DC_DummyTelecommand</a>*)list[compName];
00776    }
00777       
<a name="l00787"></a><a class="code" href="classCC__ComponentFactory.html#a36">00787</a>    <span class="keyword">inline</span> <a class="code" href="classDC__PUSControlDataReporting.html">DC_PUSControlDataReporting</a>* <a class="code" href="classCC__ComponentFactory.html#a36">getPUSControlDataReporting</a>(<span class="keywordtype">int</span> compName) {
00788        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00789        assert( type[compName]==TN_PUSControlDataReporting);
00790        <span class="keywordflow">return</span> (<a class="code" href="classDC__PUSControlDataReporting.html">DC_PUSControlDataReporting</a>*)list[compName];
00791    }
00792       
<a name="l00802"></a><a class="code" href="classCC__ComponentFactory.html#a37">00802</a>    <span class="keyword">inline</span> <a class="code" href="classDC__PUSDefineDataReporting.html">DC_PUSDefineDataReporting</a>* <a class="code" href="classCC__ComponentFactory.html#a37">getPUSDefineDataReporting</a>(<span class="keywordtype">int</span> compName) {
00803        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00804        assert( type[compName]==TN_PUSDefineDataReporting);
00805        <span class="keywordflow">return</span> (<a class="code" href="classDC__PUSDefineDataReporting.html">DC_PUSDefineDataReporting</a>*)list[compName];
00806    }
00807       
<a name="l00817"></a><a class="code" href="classCC__ComponentFactory.html#a38">00817</a>    <span class="keyword">inline</span> <a class="code" href="classDC__PUSDumpMemoryAbsolute.html">DC_PUSDumpMemoryAbsolute</a>* <a class="code" href="classCC__ComponentFactory.html#a38">getPUSDumpMemoryAbsolute</a>(<span class="keywordtype">int</span> compName) {
00818        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00819        assert( type[compName]==TN_PUSDumpMemoryAbsolute);
00820        <span class="keywordflow">return</span> (<a class="code" href="classDC__PUSDumpMemoryAbsolute.html">DC_PUSDumpMemoryAbsolute</a>*)list[compName];
00821    }
00822       
<a name="l00832"></a><a class="code" href="classCC__ComponentFactory.html#a39">00832</a>    <span class="keyword">inline</span> <a class="code" href="classDC__PUSDumpMemoryOffset.html">DC_PUSDumpMemoryOffset</a>* <a class="code" href="classCC__ComponentFactory.html#a39">getPUSDumpMemoryOffset</a>(<span class="keywordtype">int</span> compName) {
00833        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00834        assert( type[compName]==TN_PUSDumpMemoryOffset);
00835        <span class="keywordflow">return</span> (<a class="code" href="classDC__PUSDumpMemoryOffset.html">DC_PUSDumpMemoryOffset</a>*)list[compName];
00836    }
00837       
<a name="l00847"></a><a class="code" href="classCC__ComponentFactory.html#a40">00847</a>    <span class="keyword">inline</span> <a class="code" href="classDC__PUSMemoryLoadAbsolute.html">DC_PUSMemoryLoadAbsolute</a>* <a class="code" href="classCC__ComponentFactory.html#a40">getPUSMemoryLoadAbsolute</a>(<span class="keywordtype">int</span> compName) {
00848        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00849        assert( type[compName]==TN_PUSMemoryLoadAbsolute);
00850        <span class="keywordflow">return</span> (<a class="code" href="classDC__PUSMemoryLoadAbsolute.html">DC_PUSMemoryLoadAbsolute</a>*)list[compName];
00851    }
00852       
<a name="l00862"></a><a class="code" href="classCC__ComponentFactory.html#a41">00862</a>    <span class="keyword">inline</span> <a class="code" href="classDC__PUSMemoryLoadOffset.html">DC_PUSMemoryLoadOffset</a>* <a class="code" href="classCC__ComponentFactory.html#a41">getPUSMemoryLoadOffset</a>(<span class="keywordtype">int</span> compName) {
00863        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00864        assert( type[compName]==TN_PUSMemoryLoadOffset);
00865        <span class="keywordflow">return</span> (<a class="code" href="classDC__PUSMemoryLoadOffset.html">DC_PUSMemoryLoadOffset</a>*)list[compName];
00866    }
00867       
<a name="l00877"></a><a class="code" href="classCC__ComponentFactory.html#a42">00877</a>    <span class="keyword">inline</span> <a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a>* <a class="code" href="classCC__ComponentFactory.html#a42">getTestPUSTelecommand</a>(<span class="keywordtype">int</span> compName) {
00878        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00879        assert( type[compName]==TN_TestPUSTelecommand);
00880        <span class="keywordflow">return</span> (<a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a>*)list[compName];
00881    }
00882       
<a name="l00892"></a><a class="code" href="classCC__ComponentFactory.html#a43">00892</a>    <span class="keyword">inline</span> <a class="code" href="classCC__TelemetryManager.html">CC_TelemetryManager</a>* <a class="code" href="classCC__ComponentFactory.html#a43">getTelemetryManager</a>(<span class="keywordtype">int</span> compName) {
00893        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00894        assert( type[compName]==TN_TelemetryManager);
00895        <span class="keywordflow">return</span> (<a class="code" href="classCC__TelemetryManager.html">CC_TelemetryManager</a>*)list[compName];
00896    }
00897       
<a name="l00907"></a><a class="code" href="classCC__ComponentFactory.html#a44">00907</a>    <span class="keyword">inline</span> <a class="code" href="classDC__BasicPUSTmStream.html">DC_BasicPUSTmStream</a>* <a class="code" href="classCC__ComponentFactory.html#a44">getBasicPUSTmStream</a>(<span class="keywordtype">int</span> compName) {
00908        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00909        assert( type[compName]==TN_BasicPUSTmStream);
00910        <span class="keywordflow">return</span> (<a class="code" href="classDC__BasicPUSTmStream.html">DC_BasicPUSTmStream</a>*)list[compName];
00911    }
00912       
<a name="l00922"></a><a class="code" href="classCC__ComponentFactory.html#a45">00922</a>    <span class="keyword">inline</span> <a class="code" href="classDC__DummyPUSTelemetryPacket.html">DC_DummyPUSTelemetryPacket</a>* <a class="code" href="classCC__ComponentFactory.html#a45">getDummyPUSTelemetryPacket</a>(<span class="keywordtype">int</span> compName) {
00923        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00924        assert( type[compName]==TN_DummyPUSTelemetryPacket);
00925        <span class="keywordflow">return</span> (<a class="code" href="classDC__DummyPUSTelemetryPacket.html">DC_DummyPUSTelemetryPacket</a>*)list[compName];
00926    }
00927       
<a name="l00937"></a><a class="code" href="classCC__ComponentFactory.html#a46">00937</a>    <span class="keyword">inline</span> <a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>* <a class="code" href="classCC__ComponentFactory.html#a46">getPUSDataReportingPacket</a>(<span class="keywordtype">int</span> compName) {
00938        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00939        assert( type[compName]==TN_PUSDataReportingPacket);
00940        <span class="keywordflow">return</span> (<a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>*)list[compName];
00941    }
00942       
<a name="l00952"></a><a class="code" href="classCC__ComponentFactory.html#a47">00952</a>    <span class="keyword">inline</span> <a class="code" href="classDC__PUSMemoryDumpAbsolute.html">DC_PUSMemoryDumpAbsolute</a>* <a class="code" href="classCC__ComponentFactory.html#a47">getPUSMemoryDumpAbsolute</a>(<span class="keywordtype">int</span> compName) {
00953        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00954        assert( type[compName]==TN_PUSMemoryDumpAbsolute);
00955        <span class="keywordflow">return</span> (<a class="code" href="classDC__PUSMemoryDumpAbsolute.html">DC_PUSMemoryDumpAbsolute</a>*)list[compName];
00956    }
00957       
<a name="l00967"></a><a class="code" href="classCC__ComponentFactory.html#a48">00967</a>    <span class="keyword">inline</span> <a class="code" href="classDC__PUSMemoryDumpOffset.html">DC_PUSMemoryDumpOffset</a>* <a class="code" href="classCC__ComponentFactory.html#a48">getPUSMemoryDumpOffset</a>(<span class="keywordtype">int</span> compName) {
00968        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00969        assert( type[compName]==TN_PUSMemoryDumpOffset);
00970        <span class="keywordflow">return</span> (<a class="code" href="classDC__PUSMemoryDumpOffset.html">DC_PUSMemoryDumpOffset</a>*)list[compName];
00971    }
00972       
<a name="l00982"></a><a class="code" href="classCC__ComponentFactory.html#a49">00982</a>    <span class="keyword">inline</span> <a class="code" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a>* <a class="code" href="classCC__ComponentFactory.html#a49">getPUSTcVerificationPacket</a>(<span class="keywordtype">int</span> compName) {
00983        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00984        assert( type[compName]==TN_PUSTcVerificationPacket);
00985        <span class="keywordflow">return</span> (<a class="code" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a>*)list[compName];
00986    }
00987       
<a name="l00997"></a><a class="code" href="classCC__ComponentFactory.html#a50">00997</a>    <span class="keyword">inline</span> <a class="code" href="classDC__PUSTelemetryModeManager.html">DC_PUSTelemetryModeManager</a>* <a class="code" href="classCC__ComponentFactory.html#a50">getPUSTelemetryModeManager</a>(<span class="keywordtype">int</span> compName) {
00998        assert( (compName&gt;=1) &amp;&amp; (compName&lt;=101) );
00999        assert( type[compName]==TN_PUSTelemetryModeManager);
01000        <span class="keywordflow">return</span> (<a class="code" href="classDC__PUSTelemetryModeManager.html">DC_PUSTelemetryModeManager</a>*)list[compName];
01001    }
01002       
01003 };
01004 
01005 <span class="preprocessor">#endif</span>
01006 <span class="preprocessor"></span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
