<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_TelecommandFactory.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_TelecommandFactory.h</h1><pre class="fragment"><div>00001 
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// CC_TelecommandFactory.h</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file was automatically generated by an XSL program</span>
00008 <span class="comment">//</span>
00009 
00010 <span class="preprocessor">#ifndef CC_TelecommandFactoryH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define CC_TelecommandFactoryH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>   
00016 <span class="preprocessor">#include "../Telecommand/DC_DummyPUSTelecommand.h"</span>  
00017 <span class="preprocessor">#include "../Telecommand/DC_DummyTelecommand.h"</span>  
00018 <span class="preprocessor">#include "../Telecommand/DC_PUSControlDataReporting.h"</span>  
00019 <span class="preprocessor">#include "../Telecommand/DC_PUSDefineDataReporting.h"</span>  
00020 <span class="preprocessor">#include "../Telecommand/DC_PUSDumpMemoryAbsolute.h"</span>  
00021 <span class="preprocessor">#include "../Telecommand/DC_PUSDumpMemoryOffset.h"</span>  
00022 <span class="preprocessor">#include "../Telecommand/DC_PUSMemoryLoadAbsolute.h"</span>  
00023 <span class="preprocessor">#include "../Telecommand/DC_PUSMemoryLoadOffset.h"</span>  
00024 <span class="preprocessor">#include "../Telecommand/DC_TestPUSTelecommand.h"</span>  
00025 
<a name="l00069"></a><a class="code" href="classCC__TelecommandFactory.html">00069</a> <span class="keyword">class </span><a class="code" href="classCC__TelecommandFactory.html">CC_TelecommandFactory</a> : <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00070 
00071   <span class="keyword">private</span>:
00072     <span class="keyword">static</span> <a class="code" href="classCC__TelecommandFactory.html">CC_TelecommandFactory</a>* pInstance;     
00073     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizeDummyPUSTelecommand;
00074     <a class="code" href="classDC__DummyPUSTelecommand.html">DC_DummyPUSTelecommand</a>** poolDummyPUSTelecommand;
00075       
00076     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizeDummyTelecommand;
00077     <a class="code" href="classDC__DummyTelecommand.html">DC_DummyTelecommand</a>** poolDummyTelecommand;
00078       
00079     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizePUSControlDataReporting;
00080     <a class="code" href="classDC__PUSControlDataReporting.html">DC_PUSControlDataReporting</a>** poolPUSControlDataReporting;
00081       
00082     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizePUSDefineDataReporting;
00083     <a class="code" href="classDC__PUSDefineDataReporting.html">DC_PUSDefineDataReporting</a>** poolPUSDefineDataReporting;
00084       
00085     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizePUSDumpMemoryAbsolute;
00086     <a class="code" href="classDC__PUSDumpMemoryAbsolute.html">DC_PUSDumpMemoryAbsolute</a>** poolPUSDumpMemoryAbsolute;
00087       
00088     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizePUSDumpMemoryOffset;
00089     <a class="code" href="classDC__PUSDumpMemoryOffset.html">DC_PUSDumpMemoryOffset</a>** poolPUSDumpMemoryOffset;
00090       
00091     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizePUSMemoryLoadAbsolute;
00092     <a class="code" href="classDC__PUSMemoryLoadAbsolute.html">DC_PUSMemoryLoadAbsolute</a>** poolPUSMemoryLoadAbsolute;
00093       
00094     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizePUSMemoryLoadOffset;
00095     <a class="code" href="classDC__PUSMemoryLoadOffset.html">DC_PUSMemoryLoadOffset</a>** poolPUSMemoryLoadOffset;
00096       
00097     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizeTestPUSTelecommand;
00098     <a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a>** poolTestPUSTelecommand;
00099       
00100 
00101   <span class="keyword">protected</span>:
00109     <a class="code" href="classCC__TelecommandFactory.html#b0">CC_TelecommandFactory</a>(<span class="keywordtype">void</span>);
00110 
00111   <span class="keyword">public</span>:
00112 
00117     <span class="keyword">static</span> <a class="code" href="classCC__TelecommandFactory.html">CC_TelecommandFactory</a>* <a class="code" href="classCC__TelecommandFactory.html#e0">getInstance</a>(<span class="keywordtype">void</span>);
00118 
00123     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandFactory.html#a0">isObjectConfigured</a>();
00124 
00125   
00142     <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandFactory.html#a1">setTelecommand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__DummyPUSTelecommand.html">DC_DummyPUSTelecommand</a>* pItem);
00143 
00150     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a2">getNumberDummyPUSTelecommand</a>(<span class="keywordtype">void</span>);
00151 
00159     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a3">getCapacityDummyPUSTelecommand</a>(<span class="keywordtype">void</span>);
00160 
00176     <a class="code" href="classDC__DummyPUSTelecommand.html">DC_DummyPUSTelecommand</a>* <a class="code" href="classCC__TelecommandFactory.html#a4">allocateDummyPUSTelecommand</a>();
00177 
00187     <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandFactory.html#a5">isFreeDummyPUSTelecommand</a>();
00188 
00189       
00190             
00207     <span class="keywordtype">void</span> setTelecommand(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__DummyTelecommand.html">DC_DummyTelecommand</a>* pItem);
00208 
00215     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a7">getNumberDummyTelecommand</a>(<span class="keywordtype">void</span>);
00216 
00224     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a8">getCapacityDummyTelecommand</a>(<span class="keywordtype">void</span>);
00225 
00241     <a class="code" href="classDC__DummyTelecommand.html">DC_DummyTelecommand</a>* <a class="code" href="classCC__TelecommandFactory.html#a9">allocateDummyTelecommand</a>();
00242 
00252     <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandFactory.html#a10">isFreeDummyTelecommand</a>();
00253 
00254       
00255             
00272     <span class="keywordtype">void</span> setTelecommand(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__PUSControlDataReporting.html">DC_PUSControlDataReporting</a>* pItem);
00273 
00280     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a12">getNumberPUSControlDataReporting</a>(<span class="keywordtype">void</span>);
00281 
00289     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a13">getCapacityPUSControlDataReporting</a>(<span class="keywordtype">void</span>);
00290 
00313     <a class="code" href="classDC__PUSControlDataReporting.html">DC_PUSControlDataReporting</a>* <a class="code" href="classCC__TelecommandFactory.html#a14">allocatePUSControlDataReporting</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberSID);
00314 
00325     <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandFactory.html#a15">isFreePUSControlDataReporting</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberSID);
00326 
00327       
00328             
00345     <span class="keywordtype">void</span> setTelecommand(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__PUSDefineDataReporting.html">DC_PUSDefineDataReporting</a>* pItem);
00346 
00353     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a17">getNumberPUSDefineDataReporting</a>(<span class="keywordtype">void</span>);
00354 
00362     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a18">getCapacityPUSDefineDataReporting</a>(<span class="keywordtype">void</span>);
00363 
00386     <a class="code" href="classDC__PUSDefineDataReporting.html">DC_PUSDefineDataReporting</a>* <a class="code" href="classCC__TelecommandFactory.html#a19">allocatePUSDefineDataReporting</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumberOfRawData);
00387 
00398     <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandFactory.html#a20">isFreePUSDefineDataReporting</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumberOfRawData);
00399 
00400       
00401             
00418     <span class="keywordtype">void</span> setTelecommand(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__PUSDumpMemoryAbsolute.html">DC_PUSDumpMemoryAbsolute</a>* pItem);
00419 
00426     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a22">getNumberPUSDumpMemoryAbsolute</a>(<span class="keywordtype">void</span>);
00427 
00435     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a23">getCapacityPUSDumpMemoryAbsolute</a>(<span class="keywordtype">void</span>);
00436 
00459     <a class="code" href="classDC__PUSDumpMemoryAbsolute.html">DC_PUSDumpMemoryAbsolute</a>* <a class="code" href="classCC__TelecommandFactory.html#a24">allocatePUSDumpMemoryAbsolute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumberOfRawData);
00460 
00471     <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandFactory.html#a25">isFreePUSDumpMemoryAbsolute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumberOfRawData);
00472 
00473       
00474             
00491     <span class="keywordtype">void</span> setTelecommand(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__PUSDumpMemoryOffset.html">DC_PUSDumpMemoryOffset</a>* pItem);
00492 
00499     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a27">getNumberPUSDumpMemoryOffset</a>(<span class="keywordtype">void</span>);
00500 
00508     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a28">getCapacityPUSDumpMemoryOffset</a>(<span class="keywordtype">void</span>);
00509 
00532     <a class="code" href="classDC__PUSDumpMemoryOffset.html">DC_PUSDumpMemoryOffset</a>* <a class="code" href="classCC__TelecommandFactory.html#a29">allocatePUSDumpMemoryOffset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumberOfRawData);
00533 
00544     <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandFactory.html#a30">isFreePUSDumpMemoryOffset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumberOfRawData);
00545 
00546       
00547             
00564     <span class="keywordtype">void</span> setTelecommand(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__PUSMemoryLoadAbsolute.html">DC_PUSMemoryLoadAbsolute</a>* pItem);
00565 
00572     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a32">getNumberPUSMemoryLoadAbsolute</a>(<span class="keywordtype">void</span>);
00573 
00581     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a33">getCapacityPUSMemoryLoadAbsolute</a>(<span class="keywordtype">void</span>);
00582 
00606     <a class="code" href="classDC__PUSMemoryLoadAbsolute.html">DC_PUSMemoryLoadAbsolute</a>* <a class="code" href="classCC__TelecommandFactory.html#a34">allocatePUSMemoryLoadAbsolute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberBlocks);
00607 
00619     <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandFactory.html#a35">isFreePUSMemoryLoadAbsolute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberBlocks);
00620 
00621       
00622             
00639     <span class="keywordtype">void</span> setTelecommand(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__PUSMemoryLoadOffset.html">DC_PUSMemoryLoadOffset</a>* pItem);
00640 
00647     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a37">getNumberPUSMemoryLoadOffset</a>(<span class="keywordtype">void</span>);
00648 
00656     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a38">getCapacityPUSMemoryLoadOffset</a>(<span class="keywordtype">void</span>);
00657 
00681     <a class="code" href="classDC__PUSMemoryLoadOffset.html">DC_PUSMemoryLoadOffset</a>* <a class="code" href="classCC__TelecommandFactory.html#a39">allocatePUSMemoryLoadOffset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberBlocks);
00682 
00694     <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandFactory.html#a40">isFreePUSMemoryLoadOffset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberBlocks);
00695 
00696       
00697             
00714     <span class="keywordtype">void</span> setTelecommand(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a>* pItem);
00715 
00722     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a42">getNumberTestPUSTelecommand</a>(<span class="keywordtype">void</span>);
00723 
00731     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a43">getCapacityTestPUSTelecommand</a>(<span class="keywordtype">void</span>);
00732 
00748     <a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a>* <a class="code" href="classCC__TelecommandFactory.html#a44">allocateTestPUSTelecommand</a>();
00749 
00759     <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandFactory.html#a45">isFreeTestPUSTelecommand</a>();
00760 
00761       
00762             
00763 };
00764 
00765 <span class="preprocessor">#endif</span>
00766 <span class="preprocessor"></span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
