<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_TelecommandManager.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_TelecommandManager.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// CC_TelecommandManager.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date     4.12.02 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00016 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00017 <span class="preprocessor">#include "../System/ObsClock.h"</span>
00018 <span class="preprocessor">#include "CC_TelecommandManager.h"</span>
00019 <span class="preprocessor">#include "TelecommandLoader.h"</span>
00020 
<a name="l00021"></a><a class="code" href="classCC__TelecommandManager.html#a0">00021</a> <a class="code" href="classCC__TelecommandManager.html#a0">CC_TelecommandManager::CC_TelecommandManager</a>(<span class="keywordtype">void</span>) {
00022     pTcList   =pNULL;
00023     tcListSize=0;
00024     pTcLoader =pNULL;
00025     tcCounter =0;
00026     setClassId(ID_TELECOMMANDMANAGER);
00027 }
00028 
<a name="l00029"></a><a class="code" href="classCC__TelecommandManager.html#a1">00029</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandManager.html#a1">CC_TelecommandManager::reset</a>(<span class="keywordtype">void</span>) {
00030     assert(pTcList!=pNULL);
00031 
00032     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;tcListSize; i++) {
00033         <span class="keywordflow">if</span> (pTcList[i]!=pNULL) {
00034             <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(pTcList[i],EVT_TC_ABORTED);
00035             pTcLoader-&gt;<a class="code" href="classTelecommandLoader.html#a2">release</a>(pTcList[i]);
00036             pTcList[i]=pNULL;
00037         }
00038     }
00039 
00040     tcCounter=0;
00041 }
00042 
<a name="l00043"></a><a class="code" href="classCC__TelecommandManager.html#a2">00043</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandManager.html#a2">CC_TelecommandManager::setPendingTelecommandListSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> listSize) {
00044     assert(tcListSize==0);      <span class="comment">// should not be called more than once</span>
00045     assert(listSize&gt;0);
00046 
00047     tcListSize=listSize;
00048     pTcList=<span class="keyword">new</span> <a class="code" href="classTelecommand.html">Telecommand</a>*[tcListSize];
00049 
00050     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;tcListSize;i++)
00051         pTcList[i]=pNULL;
00052 }
00053 
<a name="l00054"></a><a class="code" href="classCC__TelecommandManager.html#a3">00054</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandManager.html#a3">CC_TelecommandManager::getPendingTelecommandListSize</a>(<span class="keywordtype">void</span>) {
00055     assert(tcListSize&gt;0);
00056 
00057     <span class="keywordflow">return</span> tcListSize;
00058 }
00059 
<a name="l00060"></a><a class="code" href="classCC__TelecommandManager.html#a6">00060</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandManager.html#a6">CC_TelecommandManager::load</a>(<a class="code" href="classTelecommand.html">Telecommand</a> *pTelecommand) {
00061     assert (<a class="code" href="classCC__TelecommandManager.html#a14">isObjectConfigured</a>());
00062     assert (pTelecommand!=pNULL);
00063 
00064     <span class="keywordflow">if</span> (!pTelecommand-&gt;<a class="code" href="classTelecommand.html#a1">isValid</a>()) {
00065         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(pTelecommand,EVT_TC_NOT_VALID);
00066         pTcLoader-&gt;<a class="code" href="classTelecommandLoader.html#a2">release</a>(pTelecommand);
00067         <span class="keywordflow">return</span>;
00068     }
00069 
00070     <span class="comment">// Check whether list of pending telecommands is full</span>
00071     <span class="keywordflow">if</span> (tcCounter==tcListSize) {
00072         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(pTelecommand,EVT_TC_LIST_FULL);
00073         pTcLoader-&gt;<a class="code" href="classTelecommandLoader.html#a2">release</a>(pTelecommand);
00074         <span class="keywordflow">return</span>;
00075     }
00076 
00077     <span class="comment">// Try to insert telecommand in the list of pending telecommands</span>
00078     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;tcListSize;i++) {
00079         <span class="keywordflow">if</span> (!pTcList[i]) {
00080             pTcList[i]=pTelecommand;
00081             <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(pTelecommand,EVT_TC_LOADED);
00082             tcCounter++;
00083             <span class="keywordflow">return</span>;
00084         }
00085     }
00086 
00087     assert(<span class="keyword">false</span>);  <span class="comment">// this should never be reached</span>
00088 }
00089 
<a name="l00090"></a><a class="code" href="classCC__TelecommandManager.html#a4">00090</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandManager.html#a4">CC_TelecommandManager::getPendingTelecommands</a>(<span class="keywordtype">void</span>) {
00091     assert(<a class="code" href="classCC__TelecommandManager.html#a14">isObjectConfigured</a>());
00092 
00093     <span class="keywordflow">return</span> tcCounter;
00094 }
00095 
<a name="l00096"></a><a class="code" href="classCC__TelecommandManager.html#a5">00096</a> <a class="code" href="classTelecommand.html">Telecommand</a>* <a class="code" href="classCC__TelecommandManager.html#a5">CC_TelecommandManager::getPendingTelecommand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) {
00097     assert(<a class="code" href="classCC__TelecommandManager.html#a14">isObjectConfigured</a>());
00098     assert(i&lt;tcListSize);
00099 
00100     <span class="keywordflow">return</span> pTcList[i];
00101 }
00102 
<a name="l00103"></a><a class="code" href="classCC__TelecommandManager.html#a7">00103</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandManager.html#a7">CC_TelecommandManager::abort</a>(<a class="code" href="classTelecommand.html">Telecommand</a> *pTelecommand) {
00104     assert(<a class="code" href="classCC__TelecommandManager.html#a14">isObjectConfigured</a>() &amp;&amp; (pTelecommand!=pNULL));
00105 
00106     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;tcListSize;i++) {
00107         <span class="keywordflow">if</span> (pTcList[i]==pTelecommand) {
00108             <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(pTelecommand,EVT_TC_ABORTED);
00109             pTcLoader-&gt;<a class="code" href="classTelecommandLoader.html#a2">release</a>(pTcList[i]);
00110             pTcList[i]=pNULL;
00111             tcCounter--;
00112             <span class="keywordflow">return</span>;
00113         }
00114     }
00115 }
00116 
<a name="l00117"></a><a class="code" href="classCC__TelecommandManager.html#a8">00117</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandManager.html#a7">CC_TelecommandManager::abort</a>(<a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a> telecomandId) {
00118     assert(<a class="code" href="classCC__TelecommandManager.html#a14">isObjectConfigured</a>() &amp;&amp; telecomandId&gt;0);
00119 
00120     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;tcListSize;i++) {
00121         <span class="keywordflow">if</span> (pTcList[i]-&gt;<a class="code" href="classTelecommand.html#a5">getTelecommandId</a>()==telecomandId) {
00122             <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(pTcList[i],EVT_TC_ABORTED);
00123             pTcLoader-&gt;<a class="code" href="classTelecommandLoader.html#a2">release</a>(pTcList[i]);
00124             pTcList[i]=pNULL;
00125             tcCounter--;
00126         }
00127     }
00128 }
00129 
<a name="l00130"></a><a class="code" href="classCC__TelecommandManager.html#a9">00130</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandManager.html#a9">CC_TelecommandManager::setTelecommandLoader</a>(<a class="code" href="classTelecommandLoader.html">TelecommandLoader</a> *pTcLoader) {
00131     assert(pTcLoader!=pNULL);
00132 
00133     this-&gt;pTcLoader=pTcLoader;
00134 }
00135 
<a name="l00136"></a><a class="code" href="classCC__TelecommandManager.html#a10">00136</a> <a class="code" href="classTelecommandLoader.html">TelecommandLoader</a> *<a class="code" href="classCC__TelecommandManager.html#a10">CC_TelecommandManager::getTelecommandLoader</a>(<span class="keywordtype">void</span>) {
00137     assert(pTcLoader!=pNULL);
00138 
00139     <span class="keywordflow">return</span> pTcLoader;
00140 }
00141 
<a name="l00142"></a><a class="code" href="classCC__TelecommandManager.html#a11">00142</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandManager.html#a11">CC_TelecommandManager::setObsClock</a>(<a class="code" href="classObsClock.html">ObsClock</a> *pObsClock) {
00143     assert(pObsClock!=pNULL);
00144 
00145     this-&gt;pObsClock=pObsClock;
00146 }
00147 
<a name="l00148"></a><a class="code" href="classCC__TelecommandManager.html#a12">00148</a> <a class="code" href="classObsClock.html">ObsClock</a> *<a class="code" href="classCC__TelecommandManager.html#a12">CC_TelecommandManager::getObsClock</a>(<span class="keywordtype">void</span>) {
00149     assert(pObsClock!=pNULL);
00150 
00151     <span class="keywordflow">return</span> pObsClock;
00152 }
00153 
<a name="l00154"></a><a class="code" href="classCC__TelecommandManager.html#a13">00154</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandManager.html#a13">CC_TelecommandManager::activate</a>(<span class="keywordtype">void</span>) {
00155     assert(<a class="code" href="classCC__TelecommandManager.html#a14">isObjectConfigured</a>());
00156     <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> tcOutcome;
00157 
00158     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;tcListSize;i++) {
00159         <span class="keywordflow">if</span> (pTcList[i]!=pNULL &amp;&amp; pTcList[i]-&gt;<a class="code" href="classTelecommand.html#a13">getTimeTag</a>()&lt;=pObsClock-&gt;<a class="code" href="classObsClock.html#a0">getTime</a>()) {
00160             <span class="keywordflow">if</span> (pTcList[i]-&gt;canExecute()) {
00161                 tcOutcome = pTcList[i]-&gt;execute();
00162                 <span class="keywordflow">if</span> (tcOutcome != ACTION_SUCCESS)
00163                     <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(pTcList[i],EVT_TC_EXEC_FAIL);
00164                 <span class="keywordflow">else</span>
00165                     <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(pTcList[i],EVT_TC_EXEC_SUCC);
00166             } <span class="keywordflow">else</span>
00167                 <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(pTcList[i],EVT_TC_EXEC_CHECK_FAIL);
00168 
00169             pTcLoader-&gt;<a class="code" href="classTelecommandLoader.html#a2">release</a>(pTcList[i]);
00170             pTcList[i]=pNULL;
00171             tcCounter--;
00172         }
00173     }
00174 }
00175 
<a name="l00176"></a><a class="code" href="classCC__TelecommandManager.html#a14">00176</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandManager.html#a14">CC_TelecommandManager::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00177     <span class="keywordflow">return</span> (<a class="code" href="classCC__RootObject.html#a1">CC_RootObject::isObjectConfigured</a>() &amp;&amp;
00178             pTcLoader!=pNULL &amp;&amp; pObsClock!=pNULL &amp;&amp; tcListSize!=pNULL);
00179 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
