<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_TelecommandFactory.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_TelecommandFactory.cpp</h1><pre class="fragment"><div>00001 
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2003 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// CC_TelecommandFactory.cpp</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file was automatically generated by an XSL program</span>
00008 <span class="comment">//</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>  
00015 <span class="preprocessor">#include "../Telecommand/DC_DummyPUSTelecommand.h"</span>  
00016 <span class="preprocessor">#include "../Telecommand/DC_DummyTelecommand.h"</span>  
00017 <span class="preprocessor">#include "../Telecommand/DC_PUSControlDataReporting.h"</span>  
00018 <span class="preprocessor">#include "../Telecommand/DC_PUSDefineDataReporting.h"</span>  
00019 <span class="preprocessor">#include "../Telecommand/DC_PUSDumpMemoryAbsolute.h"</span>  
00020 <span class="preprocessor">#include "../Telecommand/DC_PUSDumpMemoryOffset.h"</span>  
00021 <span class="preprocessor">#include "../Telecommand/DC_PUSMemoryLoadAbsolute.h"</span>  
00022 <span class="preprocessor">#include "../Telecommand/DC_PUSMemoryLoadOffset.h"</span>  
00023 <span class="preprocessor">#include "../Telecommand/DC_TestPUSTelecommand.h"</span>  
00024 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00025 <span class="preprocessor">#include "CC_TelecommandFactory.h"</span>
00026 
00027 <a class="code" href="classCC__TelecommandFactory.html">CC_TelecommandFactory</a>* CC_TelecommandFactory::pInstance = pNULL;
00028 
<a name="l00029"></a><a class="code" href="classCC__TelecommandFactory.html#b0">00029</a> <a class="code" href="classCC__TelecommandFactory.html#b0">CC_TelecommandFactory::CC_TelecommandFactory</a>(<span class="keywordtype">void</span>) {
00030     setClassId(ID_TELECOMMANDFACTORY);
00031 
00032   
00033     sizeDummyPUSTelecommand = 1;
00034     poolDummyPUSTelecommand = <span class="keyword">new</span> <a class="code" href="classDC__DummyPUSTelecommand.html">DC_DummyPUSTelecommand</a>*[sizeDummyPUSTelecommand];
00035     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyPUSTelecommand; i++)
00036         poolDummyPUSTelecommand[i] = pNULL;
00037       
00038     sizeDummyTelecommand = 2;
00039     poolDummyTelecommand = <span class="keyword">new</span> <a class="code" href="classDC__DummyTelecommand.html">DC_DummyTelecommand</a>*[sizeDummyTelecommand];
00040     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyTelecommand; i++)
00041         poolDummyTelecommand[i] = pNULL;
00042       
00043     sizePUSControlDataReporting = 1;
00044     poolPUSControlDataReporting = <span class="keyword">new</span> <a class="code" href="classDC__PUSControlDataReporting.html">DC_PUSControlDataReporting</a>*[sizePUSControlDataReporting];
00045     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSControlDataReporting; i++)
00046         poolPUSControlDataReporting[i] = pNULL;
00047       
00048     sizePUSDefineDataReporting = 1;
00049     poolPUSDefineDataReporting = <span class="keyword">new</span> <a class="code" href="classDC__PUSDefineDataReporting.html">DC_PUSDefineDataReporting</a>*[sizePUSDefineDataReporting];
00050     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDefineDataReporting; i++)
00051         poolPUSDefineDataReporting[i] = pNULL;
00052       
00053     sizePUSDumpMemoryAbsolute = 1;
00054     poolPUSDumpMemoryAbsolute = <span class="keyword">new</span> <a class="code" href="classDC__PUSDumpMemoryAbsolute.html">DC_PUSDumpMemoryAbsolute</a>*[sizePUSDumpMemoryAbsolute];
00055     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDumpMemoryAbsolute; i++)
00056         poolPUSDumpMemoryAbsolute[i] = pNULL;
00057       
00058     sizePUSDumpMemoryOffset = 1;
00059     poolPUSDumpMemoryOffset = <span class="keyword">new</span> <a class="code" href="classDC__PUSDumpMemoryOffset.html">DC_PUSDumpMemoryOffset</a>*[sizePUSDumpMemoryOffset];
00060     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDumpMemoryOffset; i++)
00061         poolPUSDumpMemoryOffset[i] = pNULL;
00062       
00063     sizePUSMemoryLoadAbsolute = 2;
00064     poolPUSMemoryLoadAbsolute = <span class="keyword">new</span> <a class="code" href="classDC__PUSMemoryLoadAbsolute.html">DC_PUSMemoryLoadAbsolute</a>*[sizePUSMemoryLoadAbsolute];
00065     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSMemoryLoadAbsolute; i++)
00066         poolPUSMemoryLoadAbsolute[i] = pNULL;
00067       
00068     sizePUSMemoryLoadOffset = 1;
00069     poolPUSMemoryLoadOffset = <span class="keyword">new</span> <a class="code" href="classDC__PUSMemoryLoadOffset.html">DC_PUSMemoryLoadOffset</a>*[sizePUSMemoryLoadOffset];
00070     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSMemoryLoadOffset; i++)
00071         poolPUSMemoryLoadOffset[i] = pNULL;
00072       
00073     sizeTestPUSTelecommand = 3;
00074     poolTestPUSTelecommand = <span class="keyword">new</span> <a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a>*[sizeTestPUSTelecommand];
00075     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeTestPUSTelecommand; i++)
00076         poolTestPUSTelecommand[i] = pNULL;
00077       
00078 }
00079 
<a name="l00080"></a><a class="code" href="classCC__TelecommandFactory.html#a0">00080</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandFactory.html#a0">CC_TelecommandFactory::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00081 
00082     <span class="keywordflow">if</span> ( !<a class="code" href="classCC__RootObject.html#a1">CC_RootObject::isObjectConfigured</a>() )
00083         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00084   
00085     <span class="keywordflow">if</span> ( poolDummyPUSTelecommand==pNULL )
00086         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00087 
00088     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyPUSTelecommand; i++)
00089         <span class="keywordflow">if</span> ( poolDummyPUSTelecommand[i]==pNULL )
00090             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00091      
00092     <span class="keywordflow">if</span> ( poolDummyTelecommand==pNULL )
00093         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00094 
00095     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyTelecommand; i++)
00096         <span class="keywordflow">if</span> ( poolDummyTelecommand[i]==pNULL )
00097             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00098      
00099     <span class="keywordflow">if</span> ( poolPUSControlDataReporting==pNULL )
00100         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00101 
00102     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSControlDataReporting; i++)
00103         <span class="keywordflow">if</span> ( poolPUSControlDataReporting[i]==pNULL )
00104             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00105      
00106     <span class="keywordflow">if</span> ( poolPUSDefineDataReporting==pNULL )
00107         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00108 
00109     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDefineDataReporting; i++)
00110         <span class="keywordflow">if</span> ( poolPUSDefineDataReporting[i]==pNULL )
00111             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00112      
00113     <span class="keywordflow">if</span> ( poolPUSDumpMemoryAbsolute==pNULL )
00114         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00115 
00116     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDumpMemoryAbsolute; i++)
00117         <span class="keywordflow">if</span> ( poolPUSDumpMemoryAbsolute[i]==pNULL )
00118             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00119      
00120     <span class="keywordflow">if</span> ( poolPUSDumpMemoryOffset==pNULL )
00121         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00122 
00123     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDumpMemoryOffset; i++)
00124         <span class="keywordflow">if</span> ( poolPUSDumpMemoryOffset[i]==pNULL )
00125             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00126      
00127     <span class="keywordflow">if</span> ( poolPUSMemoryLoadAbsolute==pNULL )
00128         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00129 
00130     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSMemoryLoadAbsolute; i++)
00131         <span class="keywordflow">if</span> ( poolPUSMemoryLoadAbsolute[i]==pNULL )
00132             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00133      
00134     <span class="keywordflow">if</span> ( poolPUSMemoryLoadOffset==pNULL )
00135         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00136 
00137     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSMemoryLoadOffset; i++)
00138         <span class="keywordflow">if</span> ( poolPUSMemoryLoadOffset[i]==pNULL )
00139             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00140      
00141     <span class="keywordflow">if</span> ( poolTestPUSTelecommand==pNULL )
00142         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00143 
00144     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeTestPUSTelecommand; i++)
00145         <span class="keywordflow">if</span> ( poolTestPUSTelecommand[i]==pNULL )
00146             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00147      
00148 
00149    <span class="keywordflow">return</span> <span class="keyword">true</span>;
00150 }
00151 
<a name="l00152"></a><a class="code" href="classCC__TelecommandFactory.html#e0">00152</a> <a class="code" href="classCC__TelecommandFactory.html">CC_TelecommandFactory</a>* <a class="code" href="classCC__TelecommandFactory.html#e0">CC_TelecommandFactory::getInstance</a>(<span class="keywordtype">void</span>) {
00153     <span class="keywordflow">if</span> (pInstance==pNULL)
00154         pInstance = <span class="keyword">new</span> <a class="code" href="classCC__TelecommandFactory.html#b0">CC_TelecommandFactory</a>();
00155     <span class="keywordflow">return</span> pInstance;
00156 }
00157 
00158   
<a name="l00159"></a><a class="code" href="classCC__TelecommandFactory.html#a1">00159</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandFactory.html#a1">CC_TelecommandFactory::setTelecommand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__DummyPUSTelecommand.html">DC_DummyPUSTelecommand</a>* pItem) {
00160     assert(i&lt;sizeDummyPUSTelecommand);
00161     assert(pItem!=pNULL);
00162     poolDummyPUSTelecommand[i] = pItem;
00163     poolDummyPUSTelecommand[i]-&gt;<a class="code" href="classTelecommand.html#a18">setInUse</a>(<span class="keyword">false</span>);
00164 }
00165 
<a name="l00166"></a><a class="code" href="classCC__TelecommandFactory.html#a2">00166</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a2">CC_TelecommandFactory::getNumberDummyPUSTelecommand</a>(<span class="keywordtype">void</span>) {
00167     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter = 0;
00168     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyPUSTelecommand; i++)
00169         <span class="keywordflow">if</span> ( poolDummyPUSTelecommand[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() )
00170             counter++;
00171     <span class="keywordflow">return</span> counter;
00172 }
00173 
<a name="l00174"></a><a class="code" href="classCC__TelecommandFactory.html#a3">00174</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a3">CC_TelecommandFactory::getCapacityDummyPUSTelecommand</a>(<span class="keywordtype">void</span>) {
00175     <span class="keywordflow">return</span> sizeDummyPUSTelecommand;
00176 }
00177 
00178 
<a name="l00179"></a><a class="code" href="classCC__TelecommandFactory.html#a4">00179</a> <a class="code" href="classDC__DummyPUSTelecommand.html">DC_DummyPUSTelecommand</a>* <a class="code" href="classCC__TelecommandFactory.html#a4">CC_TelecommandFactory::allocateDummyPUSTelecommand</a>() {
00180     assert( <a class="code" href="classCC__TelecommandFactory.html#a0">isObjectConfigured</a>() );
00181     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyPUSTelecommand; i++)
00182         <span class="keywordflow">if</span> (!poolDummyPUSTelecommand[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() ) {
00183            poolDummyPUSTelecommand[i]-&gt;<a class="code" href="classTelecommand.html#a18">setInUse</a>(<span class="keyword">true</span>);
00184            <span class="keywordflow">return</span> poolDummyPUSTelecommand[i];
00185         }
00186     <span class="keywordflow">return</span> pNULL;
00187 }
00188 
<a name="l00189"></a><a class="code" href="classCC__TelecommandFactory.html#a5">00189</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandFactory.html#a5">CC_TelecommandFactory::isFreeDummyPUSTelecommand</a>() {
00190     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyPUSTelecommand; i++)
00191         <span class="keywordflow">if</span> ( !poolDummyPUSTelecommand[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() )
00192            <span class="keywordflow">return</span> <span class="keyword">true</span>;
00193 
00194     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00195 }
00196 
00197       
00198             
<a name="l00199"></a><a class="code" href="classCC__TelecommandFactory.html#a6">00199</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandFactory.html#a1">CC_TelecommandFactory::setTelecommand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__DummyTelecommand.html">DC_DummyTelecommand</a>* pItem) {
00200     assert(i&lt;sizeDummyTelecommand);
00201     assert(pItem!=pNULL);
00202     poolDummyTelecommand[i] = pItem;
00203     poolDummyTelecommand[i]-&gt;<a class="code" href="classTelecommand.html#a18">setInUse</a>(<span class="keyword">false</span>);
00204 }
00205 
<a name="l00206"></a><a class="code" href="classCC__TelecommandFactory.html#a7">00206</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a7">CC_TelecommandFactory::getNumberDummyTelecommand</a>(<span class="keywordtype">void</span>) {
00207     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter = 0;
00208     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyTelecommand; i++)
00209         <span class="keywordflow">if</span> ( poolDummyTelecommand[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() )
00210             counter++;
00211     <span class="keywordflow">return</span> counter;
00212 }
00213 
<a name="l00214"></a><a class="code" href="classCC__TelecommandFactory.html#a8">00214</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a8">CC_TelecommandFactory::getCapacityDummyTelecommand</a>(<span class="keywordtype">void</span>) {
00215     <span class="keywordflow">return</span> sizeDummyTelecommand;
00216 }
00217 
00218 
<a name="l00219"></a><a class="code" href="classCC__TelecommandFactory.html#a9">00219</a> <a class="code" href="classDC__DummyTelecommand.html">DC_DummyTelecommand</a>* <a class="code" href="classCC__TelecommandFactory.html#a9">CC_TelecommandFactory::allocateDummyTelecommand</a>() {
00220     assert( <a class="code" href="classCC__TelecommandFactory.html#a0">isObjectConfigured</a>() );
00221     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyTelecommand; i++)
00222         <span class="keywordflow">if</span> (!poolDummyTelecommand[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() ) {
00223            poolDummyTelecommand[i]-&gt;<a class="code" href="classTelecommand.html#a18">setInUse</a>(<span class="keyword">true</span>);
00224            <span class="keywordflow">return</span> poolDummyTelecommand[i];
00225         }
00226     <span class="keywordflow">return</span> pNULL;
00227 }
00228 
<a name="l00229"></a><a class="code" href="classCC__TelecommandFactory.html#a10">00229</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandFactory.html#a10">CC_TelecommandFactory::isFreeDummyTelecommand</a>() {
00230     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyTelecommand; i++)
00231         <span class="keywordflow">if</span> ( !poolDummyTelecommand[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() )
00232            <span class="keywordflow">return</span> <span class="keyword">true</span>;
00233 
00234     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00235 }
00236 
00237       
00238             
<a name="l00239"></a><a class="code" href="classCC__TelecommandFactory.html#a11">00239</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandFactory.html#a1">CC_TelecommandFactory::setTelecommand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__PUSControlDataReporting.html">DC_PUSControlDataReporting</a>* pItem) {
00240     assert(i&lt;sizePUSControlDataReporting);
00241     assert(pItem!=pNULL);
00242     poolPUSControlDataReporting[i] = pItem;
00243     poolPUSControlDataReporting[i]-&gt;<a class="code" href="classTelecommand.html#a18">setInUse</a>(<span class="keyword">false</span>);
00244 }
00245 
<a name="l00246"></a><a class="code" href="classCC__TelecommandFactory.html#a12">00246</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a12">CC_TelecommandFactory::getNumberPUSControlDataReporting</a>(<span class="keywordtype">void</span>) {
00247     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter = 0;
00248     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSControlDataReporting; i++)
00249         <span class="keywordflow">if</span> ( poolPUSControlDataReporting[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() )
00250             counter++;
00251     <span class="keywordflow">return</span> counter;
00252 }
00253 
<a name="l00254"></a><a class="code" href="classCC__TelecommandFactory.html#a13">00254</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a13">CC_TelecommandFactory::getCapacityPUSControlDataReporting</a>(<span class="keywordtype">void</span>) {
00255     <span class="keywordflow">return</span> sizePUSControlDataReporting;
00256 }
00257 
00258 
<a name="l00259"></a><a class="code" href="classCC__TelecommandFactory.html#a14">00259</a> <a class="code" href="classDC__PUSControlDataReporting.html">DC_PUSControlDataReporting</a>* <a class="code" href="classCC__TelecommandFactory.html#a14">CC_TelecommandFactory::allocatePUSControlDataReporting</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberSID) {
00260     assert( <a class="code" href="classCC__TelecommandFactory.html#a0">isObjectConfigured</a>() );
00261     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSControlDataReporting; i++)
00262         <span class="keywordflow">if</span> (poolPUSControlDataReporting[i]-&gt;<a class="code" href="classDC__PUSControlDataReporting.html#a2">getMaxNumberSID</a>()&gt;=MaxNumberSID &amp;&amp;
00263              !poolPUSControlDataReporting[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() ) {
00264            poolPUSControlDataReporting[i]-&gt;<a class="code" href="classTelecommand.html#a18">setInUse</a>(<span class="keyword">true</span>);
00265            <span class="keywordflow">return</span> poolPUSControlDataReporting[i];
00266         }
00267     <span class="keywordflow">return</span> pNULL;
00268 }
00269 
<a name="l00270"></a><a class="code" href="classCC__TelecommandFactory.html#a15">00270</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandFactory.html#a15">CC_TelecommandFactory::isFreePUSControlDataReporting</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberSID) {
00271     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSControlDataReporting; i++)
00272         <span class="keywordflow">if</span> ( poolPUSControlDataReporting[i]-&gt;<a class="code" href="classDC__PUSControlDataReporting.html#a2">getMaxNumberSID</a>()&gt;=MaxNumberSID &amp;&amp;
00273              !poolPUSControlDataReporting[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() )
00274            <span class="keywordflow">return</span> <span class="keyword">true</span>;
00275 
00276     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00277 }
00278 
00279       
00280             
<a name="l00281"></a><a class="code" href="classCC__TelecommandFactory.html#a16">00281</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandFactory.html#a1">CC_TelecommandFactory::setTelecommand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__PUSDefineDataReporting.html">DC_PUSDefineDataReporting</a>* pItem) {
00282     assert(i&lt;sizePUSDefineDataReporting);
00283     assert(pItem!=pNULL);
00284     poolPUSDefineDataReporting[i] = pItem;
00285     poolPUSDefineDataReporting[i]-&gt;<a class="code" href="classTelecommand.html#a18">setInUse</a>(<span class="keyword">false</span>);
00286 }
00287 
<a name="l00288"></a><a class="code" href="classCC__TelecommandFactory.html#a17">00288</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a17">CC_TelecommandFactory::getNumberPUSDefineDataReporting</a>(<span class="keywordtype">void</span>) {
00289     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter = 0;
00290     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDefineDataReporting; i++)
00291         <span class="keywordflow">if</span> ( poolPUSDefineDataReporting[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() )
00292             counter++;
00293     <span class="keywordflow">return</span> counter;
00294 }
00295 
<a name="l00296"></a><a class="code" href="classCC__TelecommandFactory.html#a18">00296</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a18">CC_TelecommandFactory::getCapacityPUSDefineDataReporting</a>(<span class="keywordtype">void</span>) {
00297     <span class="keywordflow">return</span> sizePUSDefineDataReporting;
00298 }
00299 
00300 
<a name="l00301"></a><a class="code" href="classCC__TelecommandFactory.html#a19">00301</a> <a class="code" href="classDC__PUSDefineDataReporting.html">DC_PUSDefineDataReporting</a>* <a class="code" href="classCC__TelecommandFactory.html#a19">CC_TelecommandFactory::allocatePUSDefineDataReporting</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumberOfRawData) {
00302     assert( <a class="code" href="classCC__TelecommandFactory.html#a0">isObjectConfigured</a>() );
00303     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDefineDataReporting; i++)
00304         <span class="keywordflow">if</span> (poolPUSDefineDataReporting[i]-&gt;<a class="code" href="classDC__PUSDefineDataReporting.html#a2">getNumberOfRawData</a>()&gt;=NumberOfRawData &amp;&amp;
00305              !poolPUSDefineDataReporting[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() ) {
00306            poolPUSDefineDataReporting[i]-&gt;<a class="code" href="classTelecommand.html#a18">setInUse</a>(<span class="keyword">true</span>);
00307            <span class="keywordflow">return</span> poolPUSDefineDataReporting[i];
00308         }
00309     <span class="keywordflow">return</span> pNULL;
00310 }
00311 
<a name="l00312"></a><a class="code" href="classCC__TelecommandFactory.html#a20">00312</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandFactory.html#a20">CC_TelecommandFactory::isFreePUSDefineDataReporting</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumberOfRawData) {
00313     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDefineDataReporting; i++)
00314         <span class="keywordflow">if</span> ( poolPUSDefineDataReporting[i]-&gt;<a class="code" href="classDC__PUSDefineDataReporting.html#a2">getNumberOfRawData</a>()&gt;=NumberOfRawData &amp;&amp;
00315              !poolPUSDefineDataReporting[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() )
00316            <span class="keywordflow">return</span> <span class="keyword">true</span>;
00317 
00318     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00319 }
00320 
00321       
00322             
<a name="l00323"></a><a class="code" href="classCC__TelecommandFactory.html#a21">00323</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandFactory.html#a1">CC_TelecommandFactory::setTelecommand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__PUSDumpMemoryAbsolute.html">DC_PUSDumpMemoryAbsolute</a>* pItem) {
00324     assert(i&lt;sizePUSDumpMemoryAbsolute);
00325     assert(pItem!=pNULL);
00326     poolPUSDumpMemoryAbsolute[i] = pItem;
00327     poolPUSDumpMemoryAbsolute[i]-&gt;<a class="code" href="classTelecommand.html#a18">setInUse</a>(<span class="keyword">false</span>);
00328 }
00329 
<a name="l00330"></a><a class="code" href="classCC__TelecommandFactory.html#a22">00330</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a22">CC_TelecommandFactory::getNumberPUSDumpMemoryAbsolute</a>(<span class="keywordtype">void</span>) {
00331     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter = 0;
00332     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDumpMemoryAbsolute; i++)
00333         <span class="keywordflow">if</span> ( poolPUSDumpMemoryAbsolute[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() )
00334             counter++;
00335     <span class="keywordflow">return</span> counter;
00336 }
00337 
<a name="l00338"></a><a class="code" href="classCC__TelecommandFactory.html#a23">00338</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a23">CC_TelecommandFactory::getCapacityPUSDumpMemoryAbsolute</a>(<span class="keywordtype">void</span>) {
00339     <span class="keywordflow">return</span> sizePUSDumpMemoryAbsolute;
00340 }
00341 
00342 
<a name="l00343"></a><a class="code" href="classCC__TelecommandFactory.html#a24">00343</a> <a class="code" href="classDC__PUSDumpMemoryAbsolute.html">DC_PUSDumpMemoryAbsolute</a>* <a class="code" href="classCC__TelecommandFactory.html#a24">CC_TelecommandFactory::allocatePUSDumpMemoryAbsolute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumberOfRawData) {
00344     assert( <a class="code" href="classCC__TelecommandFactory.html#a0">isObjectConfigured</a>() );
00345     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDumpMemoryAbsolute; i++)
00346         <span class="keywordflow">if</span> (poolPUSDumpMemoryAbsolute[i]-&gt;<a class="code" href="classPUSDumpMemory.html#a2">getNumberOfRawData</a>()&gt;=NumberOfRawData &amp;&amp;
00347              !poolPUSDumpMemoryAbsolute[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() ) {
00348            poolPUSDumpMemoryAbsolute[i]-&gt;<a class="code" href="classTelecommand.html#a18">setInUse</a>(<span class="keyword">true</span>);
00349            <span class="keywordflow">return</span> poolPUSDumpMemoryAbsolute[i];
00350         }
00351     <span class="keywordflow">return</span> pNULL;
00352 }
00353 
<a name="l00354"></a><a class="code" href="classCC__TelecommandFactory.html#a25">00354</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandFactory.html#a25">CC_TelecommandFactory::isFreePUSDumpMemoryAbsolute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumberOfRawData) {
00355     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDumpMemoryAbsolute; i++)
00356         <span class="keywordflow">if</span> ( poolPUSDumpMemoryAbsolute[i]-&gt;<a class="code" href="classPUSDumpMemory.html#a2">getNumberOfRawData</a>()&gt;=NumberOfRawData &amp;&amp;
00357              !poolPUSDumpMemoryAbsolute[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() )
00358            <span class="keywordflow">return</span> <span class="keyword">true</span>;
00359 
00360     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00361 }
00362 
00363       
00364             
<a name="l00365"></a><a class="code" href="classCC__TelecommandFactory.html#a26">00365</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandFactory.html#a1">CC_TelecommandFactory::setTelecommand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__PUSDumpMemoryOffset.html">DC_PUSDumpMemoryOffset</a>* pItem) {
00366     assert(i&lt;sizePUSDumpMemoryOffset);
00367     assert(pItem!=pNULL);
00368     poolPUSDumpMemoryOffset[i] = pItem;
00369     poolPUSDumpMemoryOffset[i]-&gt;<a class="code" href="classTelecommand.html#a18">setInUse</a>(<span class="keyword">false</span>);
00370 }
00371 
<a name="l00372"></a><a class="code" href="classCC__TelecommandFactory.html#a27">00372</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a27">CC_TelecommandFactory::getNumberPUSDumpMemoryOffset</a>(<span class="keywordtype">void</span>) {
00373     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter = 0;
00374     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDumpMemoryOffset; i++)
00375         <span class="keywordflow">if</span> ( poolPUSDumpMemoryOffset[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() )
00376             counter++;
00377     <span class="keywordflow">return</span> counter;
00378 }
00379 
<a name="l00380"></a><a class="code" href="classCC__TelecommandFactory.html#a28">00380</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a28">CC_TelecommandFactory::getCapacityPUSDumpMemoryOffset</a>(<span class="keywordtype">void</span>) {
00381     <span class="keywordflow">return</span> sizePUSDumpMemoryOffset;
00382 }
00383 
00384 
<a name="l00385"></a><a class="code" href="classCC__TelecommandFactory.html#a29">00385</a> <a class="code" href="classDC__PUSDumpMemoryOffset.html">DC_PUSDumpMemoryOffset</a>* <a class="code" href="classCC__TelecommandFactory.html#a29">CC_TelecommandFactory::allocatePUSDumpMemoryOffset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumberOfRawData) {
00386     assert( <a class="code" href="classCC__TelecommandFactory.html#a0">isObjectConfigured</a>() );
00387     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDumpMemoryOffset; i++)
00388         <span class="keywordflow">if</span> (poolPUSDumpMemoryOffset[i]-&gt;<a class="code" href="classPUSDumpMemory.html#a2">getNumberOfRawData</a>()&gt;=NumberOfRawData &amp;&amp;
00389              !poolPUSDumpMemoryOffset[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() ) {
00390            poolPUSDumpMemoryOffset[i]-&gt;<a class="code" href="classTelecommand.html#a18">setInUse</a>(<span class="keyword">true</span>);
00391            <span class="keywordflow">return</span> poolPUSDumpMemoryOffset[i];
00392         }
00393     <span class="keywordflow">return</span> pNULL;
00394 }
00395 
<a name="l00396"></a><a class="code" href="classCC__TelecommandFactory.html#a30">00396</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandFactory.html#a30">CC_TelecommandFactory::isFreePUSDumpMemoryOffset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumberOfRawData) {
00397     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDumpMemoryOffset; i++)
00398         <span class="keywordflow">if</span> ( poolPUSDumpMemoryOffset[i]-&gt;<a class="code" href="classPUSDumpMemory.html#a2">getNumberOfRawData</a>()&gt;=NumberOfRawData &amp;&amp;
00399              !poolPUSDumpMemoryOffset[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() )
00400            <span class="keywordflow">return</span> <span class="keyword">true</span>;
00401 
00402     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00403 }
00404 
00405       
00406             
<a name="l00407"></a><a class="code" href="classCC__TelecommandFactory.html#a31">00407</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandFactory.html#a1">CC_TelecommandFactory::setTelecommand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__PUSMemoryLoadAbsolute.html">DC_PUSMemoryLoadAbsolute</a>* pItem) {
00408     assert(i&lt;sizePUSMemoryLoadAbsolute);
00409     assert(pItem!=pNULL);
00410     poolPUSMemoryLoadAbsolute[i] = pItem;
00411     poolPUSMemoryLoadAbsolute[i]-&gt;<a class="code" href="classTelecommand.html#a18">setInUse</a>(<span class="keyword">false</span>);
00412 }
00413 
<a name="l00414"></a><a class="code" href="classCC__TelecommandFactory.html#a32">00414</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a32">CC_TelecommandFactory::getNumberPUSMemoryLoadAbsolute</a>(<span class="keywordtype">void</span>) {
00415     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter = 0;
00416     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSMemoryLoadAbsolute; i++)
00417         <span class="keywordflow">if</span> ( poolPUSMemoryLoadAbsolute[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() )
00418             counter++;
00419     <span class="keywordflow">return</span> counter;
00420 }
00421 
<a name="l00422"></a><a class="code" href="classCC__TelecommandFactory.html#a33">00422</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a33">CC_TelecommandFactory::getCapacityPUSMemoryLoadAbsolute</a>(<span class="keywordtype">void</span>) {
00423     <span class="keywordflow">return</span> sizePUSMemoryLoadAbsolute;
00424 }
00425 
00426 
<a name="l00427"></a><a class="code" href="classCC__TelecommandFactory.html#a34">00427</a> <a class="code" href="classDC__PUSMemoryLoadAbsolute.html">DC_PUSMemoryLoadAbsolute</a>* <a class="code" href="classCC__TelecommandFactory.html#a34">CC_TelecommandFactory::allocatePUSMemoryLoadAbsolute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberBlocks) {
00428     assert( <a class="code" href="classCC__TelecommandFactory.html#a0">isObjectConfigured</a>() );
00429     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSMemoryLoadAbsolute; i++)
00430         <span class="keywordflow">if</span> (poolPUSMemoryLoadAbsolute[i]-&gt;<a class="code" href="classPUSMemoryLoad.html#a5">getMaxNumberData</a>()&gt;=MaxNumberData &amp;&amp;
00431              poolPUSMemoryLoadAbsolute[i]-&gt;<a class="code" href="classPUSMemoryLoad.html#a2">getMaxNumberBlocks</a>()&gt;=MaxNumberBlocks &amp;&amp;
00432              !poolPUSMemoryLoadAbsolute[i]-&gt;isInUse() ) {
00433            poolPUSMemoryLoadAbsolute[i]-&gt;setInUse(<span class="keyword">true</span>);
00434            <span class="keywordflow">return</span> poolPUSMemoryLoadAbsolute[i];
00435         }
00436     <span class="keywordflow">return</span> pNULL;
00437 }
00438 
<a name="l00439"></a><a class="code" href="classCC__TelecommandFactory.html#a35">00439</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandFactory.html#a35">CC_TelecommandFactory::isFreePUSMemoryLoadAbsolute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberBlocks) {
00440     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSMemoryLoadAbsolute; i++)
00441         <span class="keywordflow">if</span> ( poolPUSMemoryLoadAbsolute[i]-&gt;<a class="code" href="classPUSMemoryLoad.html#a5">getMaxNumberData</a>()&gt;=MaxNumberData &amp;&amp;
00442              poolPUSMemoryLoadAbsolute[i]-&gt;<a class="code" href="classPUSMemoryLoad.html#a2">getMaxNumberBlocks</a>()&gt;=MaxNumberBlocks &amp;&amp;
00443              !poolPUSMemoryLoadAbsolute[i]-&gt;isInUse() )
00444            <span class="keywordflow">return</span> <span class="keyword">true</span>;
00445 
00446     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00447 }
00448 
00449       
00450             
<a name="l00451"></a><a class="code" href="classCC__TelecommandFactory.html#a36">00451</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandFactory.html#a1">CC_TelecommandFactory::setTelecommand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__PUSMemoryLoadOffset.html">DC_PUSMemoryLoadOffset</a>* pItem) {
00452     assert(i&lt;sizePUSMemoryLoadOffset);
00453     assert(pItem!=pNULL);
00454     poolPUSMemoryLoadOffset[i] = pItem;
00455     poolPUSMemoryLoadOffset[i]-&gt;<a class="code" href="classTelecommand.html#a18">setInUse</a>(<span class="keyword">false</span>);
00456 }
00457 
<a name="l00458"></a><a class="code" href="classCC__TelecommandFactory.html#a37">00458</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a37">CC_TelecommandFactory::getNumberPUSMemoryLoadOffset</a>(<span class="keywordtype">void</span>) {
00459     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter = 0;
00460     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSMemoryLoadOffset; i++)
00461         <span class="keywordflow">if</span> ( poolPUSMemoryLoadOffset[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() )
00462             counter++;
00463     <span class="keywordflow">return</span> counter;
00464 }
00465 
<a name="l00466"></a><a class="code" href="classCC__TelecommandFactory.html#a38">00466</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a38">CC_TelecommandFactory::getCapacityPUSMemoryLoadOffset</a>(<span class="keywordtype">void</span>) {
00467     <span class="keywordflow">return</span> sizePUSMemoryLoadOffset;
00468 }
00469 
00470 
<a name="l00471"></a><a class="code" href="classCC__TelecommandFactory.html#a39">00471</a> <a class="code" href="classDC__PUSMemoryLoadOffset.html">DC_PUSMemoryLoadOffset</a>* <a class="code" href="classCC__TelecommandFactory.html#a39">CC_TelecommandFactory::allocatePUSMemoryLoadOffset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberBlocks) {
00472     assert( <a class="code" href="classCC__TelecommandFactory.html#a0">isObjectConfigured</a>() );
00473     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSMemoryLoadOffset; i++)
00474         <span class="keywordflow">if</span> (poolPUSMemoryLoadOffset[i]-&gt;<a class="code" href="classPUSMemoryLoad.html#a5">getMaxNumberData</a>()&gt;=MaxNumberData &amp;&amp;
00475              poolPUSMemoryLoadOffset[i]-&gt;<a class="code" href="classPUSMemoryLoad.html#a2">getMaxNumberBlocks</a>()&gt;=MaxNumberBlocks &amp;&amp;
00476              !poolPUSMemoryLoadOffset[i]-&gt;isInUse() ) {
00477            poolPUSMemoryLoadOffset[i]-&gt;setInUse(<span class="keyword">true</span>);
00478            <span class="keywordflow">return</span> poolPUSMemoryLoadOffset[i];
00479         }
00480     <span class="keywordflow">return</span> pNULL;
00481 }
00482 
<a name="l00483"></a><a class="code" href="classCC__TelecommandFactory.html#a40">00483</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandFactory.html#a40">CC_TelecommandFactory::isFreePUSMemoryLoadOffset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberBlocks) {
00484     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSMemoryLoadOffset; i++)
00485         <span class="keywordflow">if</span> ( poolPUSMemoryLoadOffset[i]-&gt;<a class="code" href="classPUSMemoryLoad.html#a5">getMaxNumberData</a>()&gt;=MaxNumberData &amp;&amp;
00486              poolPUSMemoryLoadOffset[i]-&gt;<a class="code" href="classPUSMemoryLoad.html#a2">getMaxNumberBlocks</a>()&gt;=MaxNumberBlocks &amp;&amp;
00487              !poolPUSMemoryLoadOffset[i]-&gt;isInUse() )
00488            <span class="keywordflow">return</span> <span class="keyword">true</span>;
00489 
00490     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00491 }
00492 
00493       
00494             
<a name="l00495"></a><a class="code" href="classCC__TelecommandFactory.html#a41">00495</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelecommandFactory.html#a1">CC_TelecommandFactory::setTelecommand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a>* pItem) {
00496     assert(i&lt;sizeTestPUSTelecommand);
00497     assert(pItem!=pNULL);
00498     poolTestPUSTelecommand[i] = pItem;
00499     poolTestPUSTelecommand[i]-&gt;<a class="code" href="classTelecommand.html#a18">setInUse</a>(<span class="keyword">false</span>);
00500 }
00501 
<a name="l00502"></a><a class="code" href="classCC__TelecommandFactory.html#a42">00502</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a42">CC_TelecommandFactory::getNumberTestPUSTelecommand</a>(<span class="keywordtype">void</span>) {
00503     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter = 0;
00504     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeTestPUSTelecommand; i++)
00505         <span class="keywordflow">if</span> ( poolTestPUSTelecommand[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() )
00506             counter++;
00507     <span class="keywordflow">return</span> counter;
00508 }
00509 
<a name="l00510"></a><a class="code" href="classCC__TelecommandFactory.html#a43">00510</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelecommandFactory.html#a43">CC_TelecommandFactory::getCapacityTestPUSTelecommand</a>(<span class="keywordtype">void</span>) {
00511     <span class="keywordflow">return</span> sizeTestPUSTelecommand;
00512 }
00513 
00514 
<a name="l00515"></a><a class="code" href="classCC__TelecommandFactory.html#a44">00515</a> <a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a>* <a class="code" href="classCC__TelecommandFactory.html#a44">CC_TelecommandFactory::allocateTestPUSTelecommand</a>() {
00516     assert( <a class="code" href="classCC__TelecommandFactory.html#a0">isObjectConfigured</a>() );
00517     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeTestPUSTelecommand; i++)
00518         <span class="keywordflow">if</span> (!poolTestPUSTelecommand[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() ) {
00519            poolTestPUSTelecommand[i]-&gt;<a class="code" href="classTelecommand.html#a18">setInUse</a>(<span class="keyword">true</span>);
00520            <span class="keywordflow">return</span> poolTestPUSTelecommand[i];
00521         }
00522     <span class="keywordflow">return</span> pNULL;
00523 }
00524 
<a name="l00525"></a><a class="code" href="classCC__TelecommandFactory.html#a45">00525</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelecommandFactory.html#a45">CC_TelecommandFactory::isFreeTestPUSTelecommand</a>() {
00526     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeTestPUSTelecommand; i++)
00527         <span class="keywordflow">if</span> ( !poolTestPUSTelecommand[i]-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() )
00528            <span class="keywordflow">return</span> <span class="keyword">true</span>;
00529 
00530     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00531 }
00532 
00533       
00534             
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
