<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_RootObject_inl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_RootObject_inl.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// CC_RootObject_inl.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date     11.04.03 </span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef CC_RootObjectINL</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define CC_RootObjectINL</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00017 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00018 <span class="preprocessor">#include "../Event/DC_EventRepository.h"</span>
00019 
<a name="l00020"></a><a class="code" href="classCC__RootObject.html#e4">00020</a> <span class="keyword">inline</span> <a class="code" href="classDC__EventRepository.html">DC_EventRepository</a>* <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>(<span class="keywordtype">void</span>) {
00021     assert( pEventRepository!=pNULL);
00022     <span class="keywordflow">return</span> pEventRepository;
00023 }
00024 
00025 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
