<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_FSM.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_FSM.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// CC_FSM.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date     11.04.03 </span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00017 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00018 <span class="preprocessor">#include "FsmState.h"</span>
00019 <span class="preprocessor">#include "CC_FSM.h"</span>
00020 
<a name="l00021"></a><a class="code" href="classCC__FSM.html#a0">00021</a> <a class="code" href="classCC__FSM.html#a0">CC_FSM::CC_FSM</a>(<span class="keywordtype">void</span>) {
00022    pCurrentState = pNULL;
00023    numberOfStates = 0;
00024    currentState = -1;
00025    requestedTargetState = -1;
00026    setClassId(ID_FSM);
00027 }
00028 
<a name="l00029"></a><a class="code" href="classCC__FSM.html#a1">00029</a> <span class="keywordtype">void</span> <a class="code" href="classCC__FSM.html#a1">CC_FSM::reset</a>(<span class="keywordtype">void</span>) {
00030    assert( numberOfStates &gt; 0 );
00031    assert( pState[0] != pNULL );
00032 
00033    <span class="comment">// Enable all state transitions</span>
00034    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> i=0; i&lt;numberOfStates; i++)
00035       transitionEnabled[i] = <a class="code" href="Constants_8h.html#a3">ENABLED</a>;
00036 
00037    allTransitionEnabled = <a class="code" href="Constants_8h.html#a3">ENABLED</a>;
00038 
00039    <span class="comment">// Compute the nextState indices</span>
00040    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> i=0; i&lt;numberOfStates; i++)
00041    {  <a class="code" href="classFsmState.html">FsmState</a>* pNS = pState[i]-&gt;<a class="code" href="classFsmState.html#a8">getNextState</a>();
00042       <span class="keywordflow">if</span> ( pNS != pNULL )
00043       {   <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> j=0; j&lt;numberOfStates; j++)
00044             <span class="keywordflow">if</span> ( pNS == pState[j] )
00045                pNextState[i] = j;
00046       }
00047    }
00048 
00049    <span class="keywordflow">if</span> ( currentState &gt;= 0 )
00050       pCurrentState-&gt;<a class="code" href="classFsmState.html#a5">doExit</a>();
00051 
00052    pCurrentState = pState[0];
00053    currentState = 0;
00054    pCurrentState-&gt;<a class="code" href="classFsmState.html#a2">doInit</a>();
00055 }
00056 
<a name="l00057"></a><a class="code" href="classCC__FSM.html#a2">00057</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__FSM.html#a2">CC_FSM::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00058    <span class="keywordflow">if</span> (!<a class="code" href="classCC__RootObject.html#a1">CC_RootObject::isObjectConfigured</a>() || numberOfStates&lt;=0 || pCurrentState==pNULL)
00059        <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00060 
00061    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> i=0; i&lt;numberOfStates; i++) {
00062        <span class="keywordflow">if</span> (pState[i] == pNULL)
00063            <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00064    }
00065 
00066    <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a0">CONFIGURED</a>;
00067 }
00068 
<a name="l00069"></a><a class="code" href="classCC__FSM.html#a3">00069</a> <span class="keywordtype">void</span> <a class="code" href="classCC__FSM.html#a3">CC_FSM::setNumberOfStates</a>(TD_FsmStateIndex n) {
00070    assert( n &gt; 0 );
00071    assert( numberOfStates == 0 );       <span class="comment">// Method should only be called once</span>
00072 
00073    numberOfStates = n;
00074 
00075    <span class="comment">// Create and initialize the array that holds the FSM states and their</span>
00076    <span class="comment">// next states</span>
00077    pState = <span class="keyword">new</span> <a class="code" href="classFsmState.html">FsmState</a>*[n];
00078    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> i=0; i&lt;numberOfStates; i++)
00079       pState[i] = pNULL;
00080 
00081    pNextState = <span class="keyword">new</span> <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a>[n];
00082    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> i=0; i&lt;numberOfStates; i++)
00083       pNextState[i] = -1;
00084 
00085    <span class="comment">// Create and initialize the array that holds the state transition</span>
00086    <span class="comment">// enable status</span>
00087    transitionEnabled = <span class="keyword">new</span> <span class="keywordtype">bool</span>[n];
00088    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> i=0; i&lt;numberOfStates; i++)
00089       transitionEnabled[i] = <a class="code" href="Constants_8h.html#a3">ENABLED</a>;
00090 }
00091 
<a name="l00092"></a><a class="code" href="classCC__FSM.html#a4">00092</a> <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> <a class="code" href="classCC__FSM.html#a4">CC_FSM::getNumberOfStates</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00093    <span class="keywordflow">return</span> numberOfStates;
00094 }
00095 
<a name="l00096"></a><a class="code" href="classCC__FSM.html#a5">00096</a> <span class="keywordtype">void</span> <a class="code" href="classCC__FSM.html#a5">CC_FSM::setState</a>(TD_FsmStateIndex i, <a class="code" href="classFsmState.html">FsmState</a>* s) {
00097    assert( numberOfStates &gt; 0 );
00098    assert( (i &lt; numberOfStates) &amp;&amp; (s != pNULL) );
00099    assert( pState != pNULL );
00100 
00101    <span class="keywordflow">if</span> ( (i &lt; numberOfStates) &amp;&amp; (i &gt;= 0) )
00102        pState[i] = s;
00103    <span class="keywordflow">else</span>
00104        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_FS);
00105 }
00106 
<a name="l00107"></a><a class="code" href="classCC__FSM.html#a9">00107</a> <span class="keywordtype">void</span> <a class="code" href="classCC__FSM.html#a8">CC_FSM::setTransitionEnableStatus</a>(TD_FsmStateIndex toState, <span class="keywordtype">bool</span> enabled) {
00108    assert( toState &lt; numberOfStates );
00109    assert( transitionEnabled != pNULL );
00110 
00111    <span class="keywordflow">if</span> ( (toState &lt; numberOfStates) &amp;&amp; (toState &gt;= 0) )
00112        transitionEnabled[toState] = enabled;
00113    <span class="keywordflow">else</span>
00114        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_FS);
00115 }
00116 
<a name="l00117"></a><a class="code" href="classCC__FSM.html#a8">00117</a> <span class="keywordtype">void</span> <a class="code" href="classCC__FSM.html#a8">CC_FSM::setTransitionEnableStatus</a>(<span class="keywordtype">bool</span> enabled) {
00118    allTransitionEnabled = enabled;
00119 }
00120 
<a name="l00121"></a><a class="code" href="classCC__FSM.html#a12">00121</a> <span class="keywordtype">void</span> <a class="code" href="classCC__FSM.html#a12">CC_FSM::makeTransitionRequest</a>(TD_FsmStateIndex targetState) {
00122    assert( <a class="code" href="classCC__FSM.html#a2">isObjectConfigured</a>() );
00123    assert( targetState &gt;= 0 );
00124    assert( targetState &lt; numberOfStates );
00125 
00126    <span class="keywordflow">if</span> ( (targetState &lt; numberOfStates) &amp;&amp; (targetState &gt;= 0) )
00127        requestedTargetState = targetState;
00128    <span class="keywordflow">else</span>
00129        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_FS);
00130 }
00131 
<a name="l00132"></a><a class="code" href="classCC__FSM.html#a13">00132</a> <span class="keywordtype">void</span> <a class="code" href="classCC__FSM.html#a13">CC_FSM::activate</a>(<span class="keywordtype">void</span>) {
00133    assert( <a class="code" href="classCC__FSM.html#a2">isObjectConfigured</a>() );
00134 
00135    <span class="keywordflow">if</span> ( requestedTargetState &gt;= 0 )     <span class="comment">// a state transition request is pending</span>
00136    {  <a class="code" href="classCC__FSM.html#b0">tryTransition</a>(requestedTargetState);
00137       requestedTargetState = -1;
00138       pCurrentState-&gt;<a class="code" href="classFsmState.html#a4">doContinue</a>();
00139       <span class="keywordflow">return</span>;
00140    }
00141 
00142    <span class="keywordflow">if</span> ( (pCurrentState-&gt;<a class="code" href="classFsmState.html#a6">isFinished</a>()) &amp;&amp;
00143         (pCurrentState-&gt;<a class="code" href="classFsmState.html#a8">getNextState</a>()!=pNULL) )
00144       <a class="code" href="classCC__FSM.html#b0">tryTransition</a>( pNextState[currentState] );
00145 
00146    pCurrentState-&gt;<a class="code" href="classFsmState.html#a4">doContinue</a>();
00147 
00148    <span class="keywordflow">return</span>;
00149 }
00150 
<a name="l00151"></a><a class="code" href="classCC__FSM.html#b0">00151</a> <span class="keywordtype">void</span> <a class="code" href="classCC__FSM.html#b0">CC_FSM::tryTransition</a>(TD_FsmStateIndex targetState) {
00152    assert( <a class="code" href="classCC__FSM.html#a2">isObjectConfigured</a>() );
00153    assert( targetState &gt;= 0 );
00154    assert( targetState &lt; numberOfStates );
00155 
00156    <span class="keywordflow">if</span> (!<a class="code" href="classCC__FSM.html#a10">isTransitionEnabled</a>())
00157    {  <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_FSM_ALL_TRANSITION_DISABLED);
00158       <span class="keywordflow">return</span>;
00159    }
00160 
00161    <span class="keywordflow">if</span> (!<a class="code" href="classCC__FSM.html#a10">isTransitionEnabled</a>(targetState))
00162    {  <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_FSM_TRANSITION_DISABLED);
00163       <span class="keywordflow">return</span>;
00164    }
00165 
00166    <span class="keywordflow">if</span> (!pCurrentState-&gt;<a class="code" href="classFsmState.html#a3">canExit</a>())
00167    {  <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_FSM_EXIT_FAILED);
00168       <span class="keywordflow">return</span>;
00169    }
00170 
00171    <a class="code" href="classFsmState.html">FsmState</a>* pTargetState = pState[targetState];
00172    <span class="keywordflow">if</span> ( !pTargetState-&gt;<a class="code" href="classFsmState.html#a1">canEnter</a>() )
00173    {  <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_FSM_ENTRY_FAILED);
00174       <span class="keywordflow">return</span>;
00175    }
00176 
00177    pCurrentState-&gt;<a class="code" href="classFsmState.html#a5">doExit</a>();
00178    pCurrentState = pTargetState;
00179    currentState = targetState;
00180    pCurrentState-&gt;<a class="code" href="classFsmState.html#a2">doInit</a>();
00181 
00182    <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_FSM_TRANSITION);
00183    <span class="keywordflow">return</span>;
00184 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
