<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_ManoeuvreFactory.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_ManoeuvreFactory.h</h1><pre class="fragment"><div>00001 
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// CC_ManoeuvreFactory.h</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file was automatically generated by an XSL program</span>
00008 <span class="comment">//</span>
00009 
00010 <span class="preprocessor">#ifndef CC_ManoeuvreFactoryH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define CC_ManoeuvreFactoryH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>   
00016 <span class="preprocessor">#include "../Manoeuvre/DC_DummyConfigurableManoeuvre.h"</span>  
00017 <span class="preprocessor">#include "../Manoeuvre/DC_DummyManoeuvre.h"</span>  
00018 <span class="preprocessor">#include "../Manoeuvre/DC_TestPUSConfigurableManoeuvre.h"</span>  
00019 
<a name="l00057"></a><a class="code" href="classCC__ManoeuvreFactory.html">00057</a> <span class="keyword">class </span><a class="code" href="classCC__ManoeuvreFactory.html">CC_ManoeuvreFactory</a> : <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00058 
00059   <span class="keyword">private</span>:
00060     <span class="keyword">static</span> <a class="code" href="classCC__ManoeuvreFactory.html">CC_ManoeuvreFactory</a>* pInstance;     
00061     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizeDummyConfigurableManoeuvre;
00062     <a class="code" href="classDC__DummyConfigurableManoeuvre.html">DC_DummyConfigurableManoeuvre</a>** poolDummyConfigurableManoeuvre;
00063       
00064     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizeDummyManoeuvre;
00065     <a class="code" href="classDC__DummyManoeuvre.html">DC_DummyManoeuvre</a>** poolDummyManoeuvre;
00066       
00067     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizeTestPUSConfigurableManoeuvre;
00068     <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html">DC_TestPUSConfigurableManoeuvre</a>** poolTestPUSConfigurableManoeuvre;
00069       
00070 
00071   <span class="keyword">protected</span>:
00079     <a class="code" href="classCC__ManoeuvreFactory.html#b0">CC_ManoeuvreFactory</a>(<span class="keywordtype">void</span>);
00080 
00081   <span class="keyword">public</span>:
00082 
00087     <span class="keyword">static</span> <a class="code" href="classCC__ManoeuvreFactory.html">CC_ManoeuvreFactory</a>* <a class="code" href="classCC__ManoeuvreFactory.html#e0">getInstance</a>(<span class="keywordtype">void</span>);
00088 
00093     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCC__ManoeuvreFactory.html#a0">isObjectConfigured</a>();
00094 
00095   
00112     <span class="keywordtype">void</span> <a class="code" href="classCC__ManoeuvreFactory.html#a1">setManoeuvre</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__DummyConfigurableManoeuvre.html">DC_DummyConfigurableManoeuvre</a>* pItem);
00113 
00120     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__ManoeuvreFactory.html#a2">getNumberDummyConfigurableManoeuvre</a>(<span class="keywordtype">void</span>);
00121 
00129     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__ManoeuvreFactory.html#a3">getCapacityDummyConfigurableManoeuvre</a>(<span class="keywordtype">void</span>);
00130 
00146     <a class="code" href="classDC__DummyConfigurableManoeuvre.html">DC_DummyConfigurableManoeuvre</a>* <a class="code" href="classCC__ManoeuvreFactory.html#a4">allocateDummyConfigurableManoeuvre</a>();
00147 
00157     <span class="keywordtype">bool</span> <a class="code" href="classCC__ManoeuvreFactory.html#a5">isFreeDummyConfigurableManoeuvre</a>();
00158 
00159       
00160             
00177     <span class="keywordtype">void</span> setManoeuvre(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__DummyManoeuvre.html">DC_DummyManoeuvre</a>* pItem);
00178 
00185     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__ManoeuvreFactory.html#a7">getNumberDummyManoeuvre</a>(<span class="keywordtype">void</span>);
00186 
00194     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__ManoeuvreFactory.html#a8">getCapacityDummyManoeuvre</a>(<span class="keywordtype">void</span>);
00195 
00211     <a class="code" href="classDC__DummyManoeuvre.html">DC_DummyManoeuvre</a>* <a class="code" href="classCC__ManoeuvreFactory.html#a9">allocateDummyManoeuvre</a>();
00212 
00222     <span class="keywordtype">bool</span> <a class="code" href="classCC__ManoeuvreFactory.html#a10">isFreeDummyManoeuvre</a>();
00223 
00224       
00225             
00242     <span class="keywordtype">void</span> setManoeuvre(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html">DC_TestPUSConfigurableManoeuvre</a>* pItem);
00243 
00250     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__ManoeuvreFactory.html#a12">getNumberTestPUSConfigurableManoeuvre</a>(<span class="keywordtype">void</span>);
00251 
00259     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__ManoeuvreFactory.html#a13">getCapacityTestPUSConfigurableManoeuvre</a>(<span class="keywordtype">void</span>);
00260 
00276     <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html">DC_TestPUSConfigurableManoeuvre</a>* <a class="code" href="classCC__ManoeuvreFactory.html#a14">allocateTestPUSConfigurableManoeuvre</a>();
00277 
00287     <span class="keywordtype">bool</span> <a class="code" href="classCC__ManoeuvreFactory.html#a15">isFreeTestPUSConfigurableManoeuvre</a>();
00288 
00289       
00290             
00291 };
00292 
00293 <span class="preprocessor">#endif</span>
00294 <span class="preprocessor"></span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
