<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_ManoeuvreFactory.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_ManoeuvreFactory.cpp</h1><pre class="fragment"><div>00001 
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2003 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// CC_ManoeuvreFactory.cpp</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file was automatically generated by an XSL program</span>
00008 <span class="comment">//</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>  
00015 <span class="preprocessor">#include "../Manoeuvre/DC_DummyConfigurableManoeuvre.h"</span>  
00016 <span class="preprocessor">#include "../Manoeuvre/DC_DummyManoeuvre.h"</span>  
00017 <span class="preprocessor">#include "../Manoeuvre/DC_TestPUSConfigurableManoeuvre.h"</span>  
00018 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00019 <span class="preprocessor">#include "CC_ManoeuvreFactory.h"</span>
00020 
00021 <a class="code" href="classCC__ManoeuvreFactory.html">CC_ManoeuvreFactory</a>* CC_ManoeuvreFactory::pInstance = pNULL;
00022 
<a name="l00023"></a><a class="code" href="classCC__ManoeuvreFactory.html#b0">00023</a> <a class="code" href="classCC__ManoeuvreFactory.html#b0">CC_ManoeuvreFactory::CC_ManoeuvreFactory</a>(<span class="keywordtype">void</span>) {
00024     setClassId(ID_MANOEUVREFACTORY);
00025 
00026   
00027     sizeDummyConfigurableManoeuvre = 1;
00028     poolDummyConfigurableManoeuvre = <span class="keyword">new</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html">DC_DummyConfigurableManoeuvre</a>*[sizeDummyConfigurableManoeuvre];
00029     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyConfigurableManoeuvre; i++)
00030         poolDummyConfigurableManoeuvre[i] = pNULL;
00031       
00032     sizeDummyManoeuvre = 1;
00033     poolDummyManoeuvre = <span class="keyword">new</span> <a class="code" href="classDC__DummyManoeuvre.html">DC_DummyManoeuvre</a>*[sizeDummyManoeuvre];
00034     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyManoeuvre; i++)
00035         poolDummyManoeuvre[i] = pNULL;
00036       
00037     sizeTestPUSConfigurableManoeuvre = 1;
00038     poolTestPUSConfigurableManoeuvre = <span class="keyword">new</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html">DC_TestPUSConfigurableManoeuvre</a>*[sizeTestPUSConfigurableManoeuvre];
00039     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeTestPUSConfigurableManoeuvre; i++)
00040         poolTestPUSConfigurableManoeuvre[i] = pNULL;
00041       
00042 }
00043 
<a name="l00044"></a><a class="code" href="classCC__ManoeuvreFactory.html#a0">00044</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__ManoeuvreFactory.html#a0">CC_ManoeuvreFactory::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00045 
00046     <span class="keywordflow">if</span> ( !<a class="code" href="classCC__RootObject.html#a1">CC_RootObject::isObjectConfigured</a>() )
00047         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00048   
00049     <span class="keywordflow">if</span> ( poolDummyConfigurableManoeuvre==pNULL )
00050         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00051 
00052     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyConfigurableManoeuvre; i++)
00053         <span class="keywordflow">if</span> ( poolDummyConfigurableManoeuvre[i]==pNULL )
00054             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00055      
00056     <span class="keywordflow">if</span> ( poolDummyManoeuvre==pNULL )
00057         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00058 
00059     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyManoeuvre; i++)
00060         <span class="keywordflow">if</span> ( poolDummyManoeuvre[i]==pNULL )
00061             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00062      
00063     <span class="keywordflow">if</span> ( poolTestPUSConfigurableManoeuvre==pNULL )
00064         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00065 
00066     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeTestPUSConfigurableManoeuvre; i++)
00067         <span class="keywordflow">if</span> ( poolTestPUSConfigurableManoeuvre[i]==pNULL )
00068             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00069      
00070 
00071    <span class="keywordflow">return</span> <span class="keyword">true</span>;
00072 }
00073 
<a name="l00074"></a><a class="code" href="classCC__ManoeuvreFactory.html#e0">00074</a> <a class="code" href="classCC__ManoeuvreFactory.html">CC_ManoeuvreFactory</a>* <a class="code" href="classCC__ManoeuvreFactory.html#e0">CC_ManoeuvreFactory::getInstance</a>(<span class="keywordtype">void</span>) {
00075     <span class="keywordflow">if</span> (pInstance==pNULL)
00076         pInstance = <span class="keyword">new</span> <a class="code" href="classCC__ManoeuvreFactory.html#b0">CC_ManoeuvreFactory</a>();
00077     <span class="keywordflow">return</span> pInstance;
00078 }
00079 
00080   
<a name="l00081"></a><a class="code" href="classCC__ManoeuvreFactory.html#a1">00081</a> <span class="keywordtype">void</span> <a class="code" href="classCC__ManoeuvreFactory.html#a1">CC_ManoeuvreFactory::setManoeuvre</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__DummyConfigurableManoeuvre.html">DC_DummyConfigurableManoeuvre</a>* pItem) {
00082     assert(i&lt;sizeDummyConfigurableManoeuvre);
00083     assert(pItem!=pNULL);
00084     poolDummyConfigurableManoeuvre[i] = pItem;
00085     poolDummyConfigurableManoeuvre[i]-&gt;<a class="code" href="classManoeuvre.html#a9">setInUse</a>(<span class="keyword">false</span>);
00086 }
00087 
<a name="l00088"></a><a class="code" href="classCC__ManoeuvreFactory.html#a2">00088</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__ManoeuvreFactory.html#a2">CC_ManoeuvreFactory::getNumberDummyConfigurableManoeuvre</a>(<span class="keywordtype">void</span>) {
00089     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter = 0;
00090     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyConfigurableManoeuvre; i++)
00091         <span class="keywordflow">if</span> ( poolDummyConfigurableManoeuvre[i]-&gt;<a class="code" href="classManoeuvre.html#a10">isInUse</a>() )
00092             counter++;
00093     <span class="keywordflow">return</span> counter;
00094 }
00095 
<a name="l00096"></a><a class="code" href="classCC__ManoeuvreFactory.html#a3">00096</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__ManoeuvreFactory.html#a3">CC_ManoeuvreFactory::getCapacityDummyConfigurableManoeuvre</a>(<span class="keywordtype">void</span>) {
00097     <span class="keywordflow">return</span> sizeDummyConfigurableManoeuvre;
00098 }
00099 
00100 
<a name="l00101"></a><a class="code" href="classCC__ManoeuvreFactory.html#a4">00101</a> <a class="code" href="classDC__DummyConfigurableManoeuvre.html">DC_DummyConfigurableManoeuvre</a>* <a class="code" href="classCC__ManoeuvreFactory.html#a4">CC_ManoeuvreFactory::allocateDummyConfigurableManoeuvre</a>() {
00102     assert( <a class="code" href="classCC__ManoeuvreFactory.html#a0">isObjectConfigured</a>() );
00103     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyConfigurableManoeuvre; i++)
00104         <span class="keywordflow">if</span> (!poolDummyConfigurableManoeuvre[i]-&gt;<a class="code" href="classManoeuvre.html#a10">isInUse</a>() ) {
00105            poolDummyConfigurableManoeuvre[i]-&gt;<a class="code" href="classManoeuvre.html#a9">setInUse</a>(<span class="keyword">true</span>);
00106            <span class="keywordflow">return</span> poolDummyConfigurableManoeuvre[i];
00107         }
00108     <span class="keywordflow">return</span> pNULL;
00109 }
00110 
<a name="l00111"></a><a class="code" href="classCC__ManoeuvreFactory.html#a5">00111</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__ManoeuvreFactory.html#a5">CC_ManoeuvreFactory::isFreeDummyConfigurableManoeuvre</a>() {
00112     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyConfigurableManoeuvre; i++)
00113         <span class="keywordflow">if</span> ( !poolDummyConfigurableManoeuvre[i]-&gt;<a class="code" href="classManoeuvre.html#a10">isInUse</a>() )
00114            <span class="keywordflow">return</span> <span class="keyword">true</span>;
00115 
00116     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00117 }
00118 
00119       
00120             
<a name="l00121"></a><a class="code" href="classCC__ManoeuvreFactory.html#a6">00121</a> <span class="keywordtype">void</span> <a class="code" href="classCC__ManoeuvreFactory.html#a1">CC_ManoeuvreFactory::setManoeuvre</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__DummyManoeuvre.html">DC_DummyManoeuvre</a>* pItem) {
00122     assert(i&lt;sizeDummyManoeuvre);
00123     assert(pItem!=pNULL);
00124     poolDummyManoeuvre[i] = pItem;
00125     poolDummyManoeuvre[i]-&gt;<a class="code" href="classManoeuvre.html#a9">setInUse</a>(<span class="keyword">false</span>);
00126 }
00127 
<a name="l00128"></a><a class="code" href="classCC__ManoeuvreFactory.html#a7">00128</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__ManoeuvreFactory.html#a7">CC_ManoeuvreFactory::getNumberDummyManoeuvre</a>(<span class="keywordtype">void</span>) {
00129     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter = 0;
00130     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyManoeuvre; i++)
00131         <span class="keywordflow">if</span> ( poolDummyManoeuvre[i]-&gt;<a class="code" href="classManoeuvre.html#a10">isInUse</a>() )
00132             counter++;
00133     <span class="keywordflow">return</span> counter;
00134 }
00135 
<a name="l00136"></a><a class="code" href="classCC__ManoeuvreFactory.html#a8">00136</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__ManoeuvreFactory.html#a8">CC_ManoeuvreFactory::getCapacityDummyManoeuvre</a>(<span class="keywordtype">void</span>) {
00137     <span class="keywordflow">return</span> sizeDummyManoeuvre;
00138 }
00139 
00140 
<a name="l00141"></a><a class="code" href="classCC__ManoeuvreFactory.html#a9">00141</a> <a class="code" href="classDC__DummyManoeuvre.html">DC_DummyManoeuvre</a>* <a class="code" href="classCC__ManoeuvreFactory.html#a9">CC_ManoeuvreFactory::allocateDummyManoeuvre</a>() {
00142     assert( <a class="code" href="classCC__ManoeuvreFactory.html#a0">isObjectConfigured</a>() );
00143     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyManoeuvre; i++)
00144         <span class="keywordflow">if</span> (!poolDummyManoeuvre[i]-&gt;<a class="code" href="classManoeuvre.html#a10">isInUse</a>() ) {
00145            poolDummyManoeuvre[i]-&gt;<a class="code" href="classManoeuvre.html#a9">setInUse</a>(<span class="keyword">true</span>);
00146            <span class="keywordflow">return</span> poolDummyManoeuvre[i];
00147         }
00148     <span class="keywordflow">return</span> pNULL;
00149 }
00150 
<a name="l00151"></a><a class="code" href="classCC__ManoeuvreFactory.html#a10">00151</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__ManoeuvreFactory.html#a10">CC_ManoeuvreFactory::isFreeDummyManoeuvre</a>() {
00152     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyManoeuvre; i++)
00153         <span class="keywordflow">if</span> ( !poolDummyManoeuvre[i]-&gt;<a class="code" href="classManoeuvre.html#a10">isInUse</a>() )
00154            <span class="keywordflow">return</span> <span class="keyword">true</span>;
00155 
00156     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00157 }
00158 
00159       
00160             
<a name="l00161"></a><a class="code" href="classCC__ManoeuvreFactory.html#a11">00161</a> <span class="keywordtype">void</span> <a class="code" href="classCC__ManoeuvreFactory.html#a1">CC_ManoeuvreFactory::setManoeuvre</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html">DC_TestPUSConfigurableManoeuvre</a>* pItem) {
00162     assert(i&lt;sizeTestPUSConfigurableManoeuvre);
00163     assert(pItem!=pNULL);
00164     poolTestPUSConfigurableManoeuvre[i] = pItem;
00165     poolTestPUSConfigurableManoeuvre[i]-&gt;<a class="code" href="classManoeuvre.html#a9">setInUse</a>(<span class="keyword">false</span>);
00166 }
00167 
<a name="l00168"></a><a class="code" href="classCC__ManoeuvreFactory.html#a12">00168</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__ManoeuvreFactory.html#a12">CC_ManoeuvreFactory::getNumberTestPUSConfigurableManoeuvre</a>(<span class="keywordtype">void</span>) {
00169     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter = 0;
00170     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeTestPUSConfigurableManoeuvre; i++)
00171         <span class="keywordflow">if</span> ( poolTestPUSConfigurableManoeuvre[i]-&gt;<a class="code" href="classManoeuvre.html#a10">isInUse</a>() )
00172             counter++;
00173     <span class="keywordflow">return</span> counter;
00174 }
00175 
<a name="l00176"></a><a class="code" href="classCC__ManoeuvreFactory.html#a13">00176</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__ManoeuvreFactory.html#a13">CC_ManoeuvreFactory::getCapacityTestPUSConfigurableManoeuvre</a>(<span class="keywordtype">void</span>) {
00177     <span class="keywordflow">return</span> sizeTestPUSConfigurableManoeuvre;
00178 }
00179 
00180 
<a name="l00181"></a><a class="code" href="classCC__ManoeuvreFactory.html#a14">00181</a> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html">DC_TestPUSConfigurableManoeuvre</a>* <a class="code" href="classCC__ManoeuvreFactory.html#a14">CC_ManoeuvreFactory::allocateTestPUSConfigurableManoeuvre</a>() {
00182     assert( <a class="code" href="classCC__ManoeuvreFactory.html#a0">isObjectConfigured</a>() );
00183     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeTestPUSConfigurableManoeuvre; i++)
00184         <span class="keywordflow">if</span> (!poolTestPUSConfigurableManoeuvre[i]-&gt;<a class="code" href="classManoeuvre.html#a10">isInUse</a>() ) {
00185            poolTestPUSConfigurableManoeuvre[i]-&gt;<a class="code" href="classManoeuvre.html#a9">setInUse</a>(<span class="keyword">true</span>);
00186            <span class="keywordflow">return</span> poolTestPUSConfigurableManoeuvre[i];
00187         }
00188     <span class="keywordflow">return</span> pNULL;
00189 }
00190 
<a name="l00191"></a><a class="code" href="classCC__ManoeuvreFactory.html#a15">00191</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__ManoeuvreFactory.html#a15">CC_ManoeuvreFactory::isFreeTestPUSConfigurableManoeuvre</a>() {
00192     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeTestPUSConfigurableManoeuvre; i++)
00193         <span class="keywordflow">if</span> ( !poolTestPUSConfigurableManoeuvre[i]-&gt;<a class="code" href="classManoeuvre.html#a10">isInUse</a>() )
00194            <span class="keywordflow">return</span> <span class="keyword">true</span>;
00195 
00196     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00197 }
00198 
00199       
00200             
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
