<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_TelemetryPacketFactory.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_TelemetryPacketFactory.cpp</h1><pre class="fragment"><div>00001 
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2003 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// CC_TelemetryPacketFactory.cpp</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file was automatically generated by an XSL program</span>
00008 <span class="comment">//</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>  
00015 <span class="preprocessor">#include "../Telemetry/DC_DummyPUSTelemetryPacket.h"</span>  
00016 <span class="preprocessor">#include "../Telemetry/DC_PUSDataReportingPacket.h"</span>  
00017 <span class="preprocessor">#include "../Telemetry/DC_PUSMemoryDumpAbsolute.h"</span>  
00018 <span class="preprocessor">#include "../Telemetry/DC_PUSMemoryDumpOffset.h"</span>  
00019 <span class="preprocessor">#include "../Telemetry/DC_PUSTcVerificationPacket.h"</span>  
00020 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00021 <span class="preprocessor">#include "CC_TelemetryPacketFactory.h"</span>
00022 
00023 <a class="code" href="classCC__TelemetryPacketFactory.html">CC_TelemetryPacketFactory</a>* CC_TelemetryPacketFactory::pInstance = pNULL;
00024 
<a name="l00025"></a><a class="code" href="classCC__TelemetryPacketFactory.html#b0">00025</a> <a class="code" href="classCC__TelemetryPacketFactory.html#b0">CC_TelemetryPacketFactory::CC_TelemetryPacketFactory</a>(<span class="keywordtype">void</span>) {
00026     setClassId(ID_TELECOMMANDFACTORY);
00027 
00028   
00029     sizeDummyPUSTelemetryPacket = 2;
00030     poolDummyPUSTelemetryPacket = <span class="keyword">new</span> <a class="code" href="classDC__DummyPUSTelemetryPacket.html">DC_DummyPUSTelemetryPacket</a>*[sizeDummyPUSTelemetryPacket];
00031     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyPUSTelemetryPacket; i++)
00032         poolDummyPUSTelemetryPacket[i] = pNULL;
00033       
00034     sizePUSDataReportingPacket = 2;
00035     poolPUSDataReportingPacket = <span class="keyword">new</span> <a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>*[sizePUSDataReportingPacket];
00036     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDataReportingPacket; i++)
00037         poolPUSDataReportingPacket[i] = pNULL;
00038       
00039     sizePUSMemoryDumpAbsolute = 1;
00040     poolPUSMemoryDumpAbsolute = <span class="keyword">new</span> <a class="code" href="classDC__PUSMemoryDumpAbsolute.html">DC_PUSMemoryDumpAbsolute</a>*[sizePUSMemoryDumpAbsolute];
00041     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSMemoryDumpAbsolute; i++)
00042         poolPUSMemoryDumpAbsolute[i] = pNULL;
00043       
00044     sizePUSMemoryDumpOffset = 1;
00045     poolPUSMemoryDumpOffset = <span class="keyword">new</span> <a class="code" href="classDC__PUSMemoryDumpOffset.html">DC_PUSMemoryDumpOffset</a>*[sizePUSMemoryDumpOffset];
00046     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSMemoryDumpOffset; i++)
00047         poolPUSMemoryDumpOffset[i] = pNULL;
00048       
00049     sizePUSTcVerificationPacket = 1;
00050     poolPUSTcVerificationPacket = <span class="keyword">new</span> <a class="code" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a>*[sizePUSTcVerificationPacket];
00051     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSTcVerificationPacket; i++)
00052         poolPUSTcVerificationPacket[i] = pNULL;
00053       
00054 }
00055 
<a name="l00056"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a0">00056</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a0">CC_TelemetryPacketFactory::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00057 
00058     <span class="keywordflow">if</span> ( !<a class="code" href="classCC__RootObject.html#a1">CC_RootObject::isObjectConfigured</a>() )
00059         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00060   
00061     <span class="keywordflow">if</span> ( poolDummyPUSTelemetryPacket==pNULL )
00062         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00063 
00064     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyPUSTelemetryPacket; i++)
00065         <span class="keywordflow">if</span> ( poolDummyPUSTelemetryPacket[i]==pNULL )
00066             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00067      
00068     <span class="keywordflow">if</span> ( poolPUSDataReportingPacket==pNULL )
00069         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00070 
00071     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDataReportingPacket; i++)
00072         <span class="keywordflow">if</span> ( poolPUSDataReportingPacket[i]==pNULL )
00073             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00074      
00075     <span class="keywordflow">if</span> ( poolPUSMemoryDumpAbsolute==pNULL )
00076         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00077 
00078     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSMemoryDumpAbsolute; i++)
00079         <span class="keywordflow">if</span> ( poolPUSMemoryDumpAbsolute[i]==pNULL )
00080             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00081      
00082     <span class="keywordflow">if</span> ( poolPUSMemoryDumpOffset==pNULL )
00083         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00084 
00085     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSMemoryDumpOffset; i++)
00086         <span class="keywordflow">if</span> ( poolPUSMemoryDumpOffset[i]==pNULL )
00087             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00088      
00089     <span class="keywordflow">if</span> ( poolPUSTcVerificationPacket==pNULL )
00090         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00091 
00092     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSTcVerificationPacket; i++)
00093         <span class="keywordflow">if</span> ( poolPUSTcVerificationPacket[i]==pNULL )
00094             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00095      
00096 
00097    <span class="keywordflow">return</span> <span class="keyword">true</span>;
00098 }
00099 
<a name="l00100"></a><a class="code" href="classCC__TelemetryPacketFactory.html#e0">00100</a> <a class="code" href="classCC__TelemetryPacketFactory.html">CC_TelemetryPacketFactory</a>* <a class="code" href="classCC__TelemetryPacketFactory.html#e0">CC_TelemetryPacketFactory::getInstance</a>(<span class="keywordtype">void</span>) {
00101     <span class="keywordflow">if</span> (pInstance==pNULL)
00102         pInstance = <span class="keyword">new</span> <a class="code" href="classCC__TelemetryPacketFactory.html#b0">CC_TelemetryPacketFactory</a>();
00103     <span class="keywordflow">return</span> pInstance;
00104 }
00105 
00106   
<a name="l00107"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a1">00107</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a1">CC_TelemetryPacketFactory::setTelemetryPacket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__DummyPUSTelemetryPacket.html">DC_DummyPUSTelemetryPacket</a>* pItem) {
00108     assert(i&lt;sizeDummyPUSTelemetryPacket);
00109     assert(pItem!=pNULL);
00110     poolDummyPUSTelemetryPacket[i] = pItem;
00111     poolDummyPUSTelemetryPacket[i]-&gt;<a class="code" href="classTelemetryPacket.html#a15">setInUse</a>(<span class="keyword">false</span>);
00112 }
00113 
<a name="l00114"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a2">00114</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a2">CC_TelemetryPacketFactory::getNumberDummyPUSTelemetryPacket</a>(<span class="keywordtype">void</span>) {
00115     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter = 0;
00116     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyPUSTelemetryPacket; i++)
00117         <span class="keywordflow">if</span> ( poolDummyPUSTelemetryPacket[i]-&gt;<a class="code" href="classTelemetryPacket.html#a16">isInUse</a>() )
00118             counter++;
00119     <span class="keywordflow">return</span> counter;
00120 }
00121 
<a name="l00122"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a3">00122</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a3">CC_TelemetryPacketFactory::getCapacityDummyPUSTelemetryPacket</a>(<span class="keywordtype">void</span>) {
00123     <span class="keywordflow">return</span> sizeDummyPUSTelemetryPacket;
00124 }
00125 
00126 
<a name="l00127"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a4">00127</a> <a class="code" href="classDC__DummyPUSTelemetryPacket.html">DC_DummyPUSTelemetryPacket</a>* <a class="code" href="classCC__TelemetryPacketFactory.html#a4">CC_TelemetryPacketFactory::allocateDummyPUSTelemetryPacket</a>() {
00128     assert( <a class="code" href="classCC__TelemetryPacketFactory.html#a0">isObjectConfigured</a>() );
00129     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyPUSTelemetryPacket; i++)
00130         <span class="keywordflow">if</span> (!poolDummyPUSTelemetryPacket[i]-&gt;<a class="code" href="classTelemetryPacket.html#a16">isInUse</a>() ) {
00131            poolDummyPUSTelemetryPacket[i]-&gt;<a class="code" href="classTelemetryPacket.html#a15">setInUse</a>(<span class="keyword">true</span>);
00132            <span class="keywordflow">return</span> poolDummyPUSTelemetryPacket[i];
00133         }
00134     <span class="keywordflow">return</span> pNULL;
00135 }
00136 
<a name="l00137"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a5">00137</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a5">CC_TelemetryPacketFactory::isFreeDummyPUSTelemetryPacket</a>() {
00138     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizeDummyPUSTelemetryPacket; i++)
00139         <span class="keywordflow">if</span> ( !poolDummyPUSTelemetryPacket[i]-&gt;<a class="code" href="classTelemetryPacket.html#a16">isInUse</a>() )
00140            <span class="keywordflow">return</span> <span class="keyword">true</span>;
00141 
00142     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00143 }
00144 
00145       
00146             
<a name="l00147"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a6">00147</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a1">CC_TelemetryPacketFactory::setTelemetryPacket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>* pItem) {
00148     assert(i&lt;sizePUSDataReportingPacket);
00149     assert(pItem!=pNULL);
00150     poolPUSDataReportingPacket[i] = pItem;
00151     poolPUSDataReportingPacket[i]-&gt;<a class="code" href="classTelemetryPacket.html#a15">setInUse</a>(<span class="keyword">false</span>);
00152 }
00153 
<a name="l00154"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a7">00154</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a7">CC_TelemetryPacketFactory::getNumberPUSDataReportingPacket</a>(<span class="keywordtype">void</span>) {
00155     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter = 0;
00156     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDataReportingPacket; i++)
00157         <span class="keywordflow">if</span> ( poolPUSDataReportingPacket[i]-&gt;<a class="code" href="classTelemetryPacket.html#a16">isInUse</a>() )
00158             counter++;
00159     <span class="keywordflow">return</span> counter;
00160 }
00161 
<a name="l00162"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a8">00162</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a8">CC_TelemetryPacketFactory::getCapacityPUSDataReportingPacket</a>(<span class="keywordtype">void</span>) {
00163     <span class="keywordflow">return</span> sizePUSDataReportingPacket;
00164 }
00165 
00166 
<a name="l00167"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a9">00167</a> <a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>* <a class="code" href="classCC__TelemetryPacketFactory.html#a9">CC_TelemetryPacketFactory::allocatePUSDataReportingPacket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DefinitionBufferSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ValueBufferSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberFA) {
00168     assert( <a class="code" href="classCC__TelemetryPacketFactory.html#a0">isObjectConfigured</a>() );
00169     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDataReportingPacket; i++)
00170         <span class="keywordflow">if</span> (poolPUSDataReportingPacket[i]-&gt;<a class="code" href="classDC__PUSDataReportingPacket.html#a17">getDefinitionBufferSize</a>()&gt;=DefinitionBufferSize &amp;&amp;
00171              poolPUSDataReportingPacket[i]-&gt;<a class="code" href="classDC__PUSDataReportingPacket.html#a21">getValueBufferSize</a>()&gt;=ValueBufferSize &amp;&amp;
00172              poolPUSDataReportingPacket[i]-&gt;getMaxNumberFA()&gt;=MaxNumberFA &amp;&amp;
00173              !poolPUSDataReportingPacket[i]-&gt;isInUse() ) {
00174            poolPUSDataReportingPacket[i]-&gt;setInUse(<span class="keyword">true</span>);
00175            <span class="keywordflow">return</span> poolPUSDataReportingPacket[i];
00176         }
00177     <span class="keywordflow">return</span> pNULL;
00178 }
00179 
<a name="l00180"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a10">00180</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a10">CC_TelemetryPacketFactory::isFreePUSDataReportingPacket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DefinitionBufferSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ValueBufferSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberFA) {
00181     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDataReportingPacket; i++)
00182         <span class="keywordflow">if</span> ( poolPUSDataReportingPacket[i]-&gt;<a class="code" href="classDC__PUSDataReportingPacket.html#a17">getDefinitionBufferSize</a>()&gt;=DefinitionBufferSize &amp;&amp;
00183              poolPUSDataReportingPacket[i]-&gt;<a class="code" href="classDC__PUSDataReportingPacket.html#a21">getValueBufferSize</a>()&gt;=ValueBufferSize &amp;&amp;
00184              poolPUSDataReportingPacket[i]-&gt;getMaxNumberFA()&gt;=MaxNumberFA &amp;&amp;
00185              !poolPUSDataReportingPacket[i]-&gt;isInUse() )
00186            <span class="keywordflow">return</span> <span class="keyword">true</span>;
00187 
00188     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00189 }
00190 
00191       
<a name="l00192"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a11">00192</a>             <a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>* <a class="code" href="classCC__TelemetryPacketFactory.html#a11">CC_TelemetryPacketFactory::getPUSDataReportingPacket</a>(<a class="code" href="BasicTypes_8h.html#a21">TD_SID</a> sid) {
00193     assert( <a class="code" href="classCC__TelemetryPacketFactory.html#a0">isObjectConfigured</a>() );
00194     assert( sid&gt;0 );
00195 
00196     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSDataReportingPacket; i++)
00197         <span class="keywordflow">if</span> ( ( poolPUSDataReportingPacket[i]-&gt;<a class="code" href="classDC__PUSDataReportingPacket.html#a6">getSID</a>() == sid ) &amp;&amp;
00198              ( poolPUSDataReportingPacket[i]-&gt;<a class="code" href="classTelemetryPacket.html#a16">isInUse</a>() ) ) {
00199             <span class="keywordflow">return</span> poolPUSDataReportingPacket[i];
00200          }
00201     <span class="keywordflow">return</span> pNULL;
00202 }
00203             
<a name="l00204"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a12">00204</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a1">CC_TelemetryPacketFactory::setTelemetryPacket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__PUSMemoryDumpAbsolute.html">DC_PUSMemoryDumpAbsolute</a>* pItem) {
00205     assert(i&lt;sizePUSMemoryDumpAbsolute);
00206     assert(pItem!=pNULL);
00207     poolPUSMemoryDumpAbsolute[i] = pItem;
00208     poolPUSMemoryDumpAbsolute[i]-&gt;<a class="code" href="classTelemetryPacket.html#a15">setInUse</a>(<span class="keyword">false</span>);
00209 }
00210 
<a name="l00211"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a13">00211</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a13">CC_TelemetryPacketFactory::getNumberPUSMemoryDumpAbsolute</a>(<span class="keywordtype">void</span>) {
00212     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter = 0;
00213     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSMemoryDumpAbsolute; i++)
00214         <span class="keywordflow">if</span> ( poolPUSMemoryDumpAbsolute[i]-&gt;<a class="code" href="classTelemetryPacket.html#a16">isInUse</a>() )
00215             counter++;
00216     <span class="keywordflow">return</span> counter;
00217 }
00218 
<a name="l00219"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a14">00219</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a14">CC_TelemetryPacketFactory::getCapacityPUSMemoryDumpAbsolute</a>(<span class="keywordtype">void</span>) {
00220     <span class="keywordflow">return</span> sizePUSMemoryDumpAbsolute;
00221 }
00222 
00223 
<a name="l00224"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a15">00224</a> <a class="code" href="classDC__PUSMemoryDumpAbsolute.html">DC_PUSMemoryDumpAbsolute</a>* <a class="code" href="classCC__TelemetryPacketFactory.html#a15">CC_TelemetryPacketFactory::allocatePUSMemoryDumpAbsolute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberBlocks, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DumpBufferSize) {
00225     assert( <a class="code" href="classCC__TelemetryPacketFactory.html#a0">isObjectConfigured</a>() );
00226     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSMemoryDumpAbsolute; i++)
00227         <span class="keywordflow">if</span> (poolPUSMemoryDumpAbsolute[i]-&gt;<a class="code" href="classPUSMemoryDump.html#a2">getMaxNumberBlocks</a>()&gt;=MaxNumberBlocks &amp;&amp;
00228              poolPUSMemoryDumpAbsolute[i]-&gt;<a class="code" href="classPUSMemoryDump.html#a6">getDumpBufferSize</a>()&gt;=DumpBufferSize &amp;&amp;
00229              !poolPUSMemoryDumpAbsolute[i]-&gt;isInUse() ) {
00230            poolPUSMemoryDumpAbsolute[i]-&gt;setInUse(<span class="keyword">true</span>);
00231            <span class="keywordflow">return</span> poolPUSMemoryDumpAbsolute[i];
00232         }
00233     <span class="keywordflow">return</span> pNULL;
00234 }
00235 
<a name="l00236"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a16">00236</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a16">CC_TelemetryPacketFactory::isFreePUSMemoryDumpAbsolute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberBlocks, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DumpBufferSize) {
00237     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSMemoryDumpAbsolute; i++)
00238         <span class="keywordflow">if</span> ( poolPUSMemoryDumpAbsolute[i]-&gt;<a class="code" href="classPUSMemoryDump.html#a2">getMaxNumberBlocks</a>()&gt;=MaxNumberBlocks &amp;&amp;
00239              poolPUSMemoryDumpAbsolute[i]-&gt;<a class="code" href="classPUSMemoryDump.html#a6">getDumpBufferSize</a>()&gt;=DumpBufferSize &amp;&amp;
00240              !poolPUSMemoryDumpAbsolute[i]-&gt;isInUse() )
00241            <span class="keywordflow">return</span> <span class="keyword">true</span>;
00242 
00243     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00244 }
00245 
00246       
00247             
<a name="l00248"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a17">00248</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a1">CC_TelemetryPacketFactory::setTelemetryPacket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__PUSMemoryDumpOffset.html">DC_PUSMemoryDumpOffset</a>* pItem) {
00249     assert(i&lt;sizePUSMemoryDumpOffset);
00250     assert(pItem!=pNULL);
00251     poolPUSMemoryDumpOffset[i] = pItem;
00252     poolPUSMemoryDumpOffset[i]-&gt;<a class="code" href="classTelemetryPacket.html#a15">setInUse</a>(<span class="keyword">false</span>);
00253 }
00254 
<a name="l00255"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a18">00255</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a18">CC_TelemetryPacketFactory::getNumberPUSMemoryDumpOffset</a>(<span class="keywordtype">void</span>) {
00256     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter = 0;
00257     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSMemoryDumpOffset; i++)
00258         <span class="keywordflow">if</span> ( poolPUSMemoryDumpOffset[i]-&gt;<a class="code" href="classTelemetryPacket.html#a16">isInUse</a>() )
00259             counter++;
00260     <span class="keywordflow">return</span> counter;
00261 }
00262 
<a name="l00263"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a19">00263</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a19">CC_TelemetryPacketFactory::getCapacityPUSMemoryDumpOffset</a>(<span class="keywordtype">void</span>) {
00264     <span class="keywordflow">return</span> sizePUSMemoryDumpOffset;
00265 }
00266 
00267 
<a name="l00268"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a20">00268</a> <a class="code" href="classDC__PUSMemoryDumpOffset.html">DC_PUSMemoryDumpOffset</a>* <a class="code" href="classCC__TelemetryPacketFactory.html#a20">CC_TelemetryPacketFactory::allocatePUSMemoryDumpOffset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberBlocks, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DumpBufferSize) {
00269     assert( <a class="code" href="classCC__TelemetryPacketFactory.html#a0">isObjectConfigured</a>() );
00270     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSMemoryDumpOffset; i++)
00271         <span class="keywordflow">if</span> (poolPUSMemoryDumpOffset[i]-&gt;<a class="code" href="classPUSMemoryDump.html#a2">getMaxNumberBlocks</a>()&gt;=MaxNumberBlocks &amp;&amp;
00272              poolPUSMemoryDumpOffset[i]-&gt;<a class="code" href="classPUSMemoryDump.html#a6">getDumpBufferSize</a>()&gt;=DumpBufferSize &amp;&amp;
00273              !poolPUSMemoryDumpOffset[i]-&gt;isInUse() ) {
00274            poolPUSMemoryDumpOffset[i]-&gt;setInUse(<span class="keyword">true</span>);
00275            <span class="keywordflow">return</span> poolPUSMemoryDumpOffset[i];
00276         }
00277     <span class="keywordflow">return</span> pNULL;
00278 }
00279 
<a name="l00280"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a21">00280</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a21">CC_TelemetryPacketFactory::isFreePUSMemoryDumpOffset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberBlocks, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DumpBufferSize) {
00281     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSMemoryDumpOffset; i++)
00282         <span class="keywordflow">if</span> ( poolPUSMemoryDumpOffset[i]-&gt;<a class="code" href="classPUSMemoryDump.html#a2">getMaxNumberBlocks</a>()&gt;=MaxNumberBlocks &amp;&amp;
00283              poolPUSMemoryDumpOffset[i]-&gt;<a class="code" href="classPUSMemoryDump.html#a6">getDumpBufferSize</a>()&gt;=DumpBufferSize &amp;&amp;
00284              !poolPUSMemoryDumpOffset[i]-&gt;isInUse() )
00285            <span class="keywordflow">return</span> <span class="keyword">true</span>;
00286 
00287     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00288 }
00289 
00290       
00291             
<a name="l00292"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a22">00292</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a1">CC_TelemetryPacketFactory::setTelemetryPacket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a>* pItem) {
00293     assert(i&lt;sizePUSTcVerificationPacket);
00294     assert(pItem!=pNULL);
00295     poolPUSTcVerificationPacket[i] = pItem;
00296     poolPUSTcVerificationPacket[i]-&gt;<a class="code" href="classTelemetryPacket.html#a15">setInUse</a>(<span class="keyword">false</span>);
00297 }
00298 
<a name="l00299"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a23">00299</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a23">CC_TelemetryPacketFactory::getNumberPUSTcVerificationPacket</a>(<span class="keywordtype">void</span>) {
00300     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter = 0;
00301     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSTcVerificationPacket; i++)
00302         <span class="keywordflow">if</span> ( poolPUSTcVerificationPacket[i]-&gt;<a class="code" href="classTelemetryPacket.html#a16">isInUse</a>() )
00303             counter++;
00304     <span class="keywordflow">return</span> counter;
00305 }
00306 
<a name="l00307"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a24">00307</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a24">CC_TelemetryPacketFactory::getCapacityPUSTcVerificationPacket</a>(<span class="keywordtype">void</span>) {
00308     <span class="keywordflow">return</span> sizePUSTcVerificationPacket;
00309 }
00310 
00311 
<a name="l00312"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a25">00312</a> <a class="code" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a>* <a class="code" href="classCC__TelemetryPacketFactory.html#a25">CC_TelemetryPacketFactory::allocatePUSTcVerificationPacket</a>() {
00313     assert( <a class="code" href="classCC__TelemetryPacketFactory.html#a0">isObjectConfigured</a>() );
00314     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSTcVerificationPacket; i++)
00315         <span class="keywordflow">if</span> (!poolPUSTcVerificationPacket[i]-&gt;<a class="code" href="classTelemetryPacket.html#a16">isInUse</a>() ) {
00316            poolPUSTcVerificationPacket[i]-&gt;<a class="code" href="classTelemetryPacket.html#a15">setInUse</a>(<span class="keyword">true</span>);
00317            <span class="keywordflow">return</span> poolPUSTcVerificationPacket[i];
00318         }
00319     <span class="keywordflow">return</span> pNULL;
00320 }
00321 
<a name="l00322"></a><a class="code" href="classCC__TelemetryPacketFactory.html#a26">00322</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a26">CC_TelemetryPacketFactory::isFreePUSTcVerificationPacket</a>() {
00323     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sizePUSTcVerificationPacket; i++)
00324         <span class="keywordflow">if</span> ( !poolPUSTcVerificationPacket[i]-&gt;<a class="code" href="classTelemetryPacket.html#a16">isInUse</a>() )
00325            <span class="keywordflow">return</span> <span class="keyword">true</span>;
00326 
00327     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00328 }
00329 
00330       
00331             
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
