<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_ManoeuvreManager.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_ManoeuvreManager.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// CC_ManoeuvreManager.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         09.05.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "CC_ManoeuvreManager.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classCC__ManoeuvreManager.html#a0">00017</a> <a class="code" href="classCC__ManoeuvreManager.html#a0">CC_ManoeuvreManager::CC_ManoeuvreManager</a>(<span class="keywordtype">void</span>) {
00018     pManList = pNULL;
00019     manListSize = 0;
00020     manCounter = 0;
00021     setClassId(ID_MANOEUVREMANAGER);
00022 }
00023 
<a name="l00024"></a><a class="code" href="classCC__ManoeuvreManager.html#a1">00024</a> <span class="keywordtype">void</span> <a class="code" href="classCC__ManoeuvreManager.html#a1">CC_ManoeuvreManager::reset</a>(<span class="keywordtype">void</span>) {
00025     assert( pManList != pNULL );
00026     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;manListSize; i++)
00027         <span class="keywordflow">if</span> (pManList[i] != pNULL)
00028             <a class="code" href="classCC__ManoeuvreManager.html#a6">abort</a>(pManList[i]);
00029     assert( manCounter == 0);
00030 }
00031 
<a name="l00032"></a><a class="code" href="classCC__ManoeuvreManager.html#a2">00032</a> <span class="keywordtype">void</span> <a class="code" href="classCC__ManoeuvreManager.html#a2">CC_ManoeuvreManager::setPendingManoeuvreListSize</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> listSize) {
00033     assert( manListSize == 0);      <span class="comment">// should not be called more than once</span>
00034     assert( listSize &gt; 0 );
00035     manListSize = listSize;
00036     pManList = <span class="keyword">new</span> <a class="code" href="classManoeuvre.html">Manoeuvre</a>*[manListSize];
00037 
00038     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;manListSize; i++)
00039         pManList[i] = pNULL;
00040 }
00041 
<a name="l00042"></a><a class="code" href="classCC__ManoeuvreManager.html#a3">00042</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__ManoeuvreManager.html#a3">CC_ManoeuvreManager::getPendingManoeuvreListSize</a>(<span class="keywordtype">void</span>) {
00043     assert( manListSize &gt; 0 );
00044     <span class="keywordflow">return</span> manListSize;
00045 }
00046 
<a name="l00047"></a><a class="code" href="classCC__ManoeuvreManager.html#a5">00047</a> <span class="keywordtype">void</span> <a class="code" href="classCC__ManoeuvreManager.html#a5">CC_ManoeuvreManager::load</a>(<a class="code" href="classManoeuvre.html">Manoeuvre</a>* pManoeuvre) {
00048     assert ( <a class="code" href="classCC__ManoeuvreManager.html#a8">isObjectConfigured</a>() );
00049 
00050     <span class="comment">// Check whether list of pending manoeuvres is full</span>
00051     <span class="keywordflow">if</span> ( manCounter == manListSize ) {
00052         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(pManoeuvre,EVT_MAN_LIST_FULL);
00053         <span class="keywordflow">return</span>;
00054     }
00055 
00056     <span class="comment">// Insert manoeuvre in the list of pending manoeuvres</span>
00057         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;manListSize; i++) {
00058         <span class="keywordflow">if</span> (pManList[i] == pNULL) {
00059             pManList[i] = pManoeuvre;
00060             manCounter++;
00061             <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(pManoeuvre,EVT_MAN_LOADED);
00062             <span class="keywordflow">return</span>;
00063         }
00064         }
00065 
00066     <span class="comment">// This point shall never be reached</span>
00067     assert(<span class="keyword">false</span>);
00068 }
00069 
<a name="l00070"></a><a class="code" href="classCC__ManoeuvreManager.html#b0">00070</a> <span class="keywordtype">void</span> <a class="code" href="classCC__ManoeuvreManager.html#b0">CC_ManoeuvreManager::unload</a>(<a class="code" href="classManoeuvre.html">Manoeuvre</a>* pManoeuvre) {
00071     assert ( <a class="code" href="classCC__ManoeuvreManager.html#a8">isObjectConfigured</a>() );
00072     assert ( pManoeuvre != pNULL );
00073     assert ( manCounter &gt; 0 );
00074     assert ( pManoeuvre-&gt;<a class="code" href="classManoeuvre.html#a10">isInUse</a>() );
00075     assert ( !pManoeuvre-&gt;<a class="code" href="classManoeuvre.html#a13">isExecuting</a>() );
00076 
00077     <span class="comment">// Remove manoeuvre from the list of pending telecommands</span>
00078     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;manListSize; i++) {
00079         <span class="keywordflow">if</span> (pManList[i] == pManoeuvre) {
00080             pManoeuvre-&gt;<a class="code" href="classManoeuvre.html#a9">setInUse</a>(<a class="code" href="Constants_8h.html#a23">MAN_NOT_IN_USE</a>);
00081             pManList[i] = pNULL;
00082             manCounter--;
00083             <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(pManoeuvre,EVT_MAN_UNLOADED);
00084             <span class="keywordflow">return</span>;
00085         }
00086     }
00087 
00088     <span class="comment">// This point shall never be reached</span>
00089     assert(<span class="keyword">false</span>);
00090 }
00091 
<a name="l00092"></a><a class="code" href="classCC__ManoeuvreManager.html#a4">00092</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__ManoeuvreManager.html#a4">CC_ManoeuvreManager::getPendingManoeuvres</a>(<span class="keywordtype">void</span>) {
00093     assert(<a class="code" href="classCC__ManoeuvreManager.html#a8">isObjectConfigured</a>());
00094     <span class="keywordflow">return</span> manCounter;
00095 }
00096 
<a name="l00097"></a><a class="code" href="classCC__ManoeuvreManager.html#a6">00097</a> <span class="keywordtype">void</span> <a class="code" href="classCC__ManoeuvreManager.html#a6">CC_ManoeuvreManager::abort</a>(<a class="code" href="classManoeuvre.html">Manoeuvre</a>* pManoeuvre) {
00098     assert(<a class="code" href="classCC__ManoeuvreManager.html#a8">isObjectConfigured</a>() &amp;&amp; pManoeuvre!=pNULL);
00099 
00100     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;manListSize; i++) {
00101         <span class="keywordflow">if</span> (pManList[i] == pManoeuvre) {
00102             pManoeuvre-&gt;<a class="code" href="classManoeuvre.html#a6">abort</a>();
00103             pManoeuvre-&gt;<a class="code" href="classManoeuvre.html#a9">setInUse</a>(<a class="code" href="Constants_8h.html#a23">MAN_NOT_IN_USE</a>);
00104             pManList[i] = pNULL;
00105             manCounter--;
00106             <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(pManoeuvre,EVT_MAN_UNLOADED);
00107             <span class="keywordflow">return</span>;
00108         }
00109     }
00110 
00111     <span class="comment">// This point shall never be reached</span>
00112     assert(<span class="keyword">false</span>);
00113 }
00114 
<a name="l00115"></a><a class="code" href="classCC__ManoeuvreManager.html#a7">00115</a> <span class="keywordtype">void</span> <a class="code" href="classCC__ManoeuvreManager.html#a7">CC_ManoeuvreManager::activate</a>(<span class="keywordtype">void</span>) {
00116     assert(<a class="code" href="classCC__ManoeuvreManager.html#a8">isObjectConfigured</a>());
00117 
00118     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;manListSize;i++) {
00119         <a class="code" href="classManoeuvre.html">Manoeuvre</a> *pM=pManList[i];
00120 
00121                 <span class="keywordflow">if</span> (pM!=pNULL) {
00122                         <span class="keywordflow">if</span> (!pM-&gt;<a class="code" href="classManoeuvre.html#a13">isExecuting</a>()) {
00123                                 <span class="keywordflow">if</span> (pM-&gt;<a class="code" href="classManoeuvre.html#a1">canStart</a>()) {
00124                                         pM-&gt;<a class="code" href="classManoeuvre.html#a2">initialize</a>();
00125                                         pM-&gt;<a class="code" href="classManoeuvre.html#a5">doContinue</a>();
00126                                 }
00127                         }
00128                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pM-&gt;<a class="code" href="classManoeuvre.html#a8">isFinished</a>()) {
00129                                 pM-&gt;<a class="code" href="classManoeuvre.html#a7">terminate</a>();
00130                                 <a class="code" href="classCC__ManoeuvreManager.html#b0">unload</a>(pM);
00131                         }
00132                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pM-&gt;<a class="code" href="classManoeuvre.html#a3">canContinue</a>()) {
00133                                 pM-&gt;<a class="code" href="classManoeuvre.html#a5">doContinue</a>();
00134                         }
00135                         <span class="keywordflow">else</span> {
00136                                 pM-&gt;<a class="code" href="classManoeuvre.html#a6">abort</a>();
00137                                 <a class="code" href="classCC__ManoeuvreManager.html#b0">unload</a>(pM);
00138                         }
00139                 }
00140     }
00141 }
00142 
<a name="l00143"></a><a class="code" href="classCC__ManoeuvreManager.html#a8">00143</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__ManoeuvreManager.html#a8">CC_ManoeuvreManager::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00144    <span class="keywordflow">return</span> (<a class="code" href="classCC__RootObject.html#a1">CC_RootObject::isObjectConfigured</a>() &amp;&amp; manListSize&gt;0);
00145 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
