<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_TelemetryManager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_TelemetryManager.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// CC_TelemetryManager.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         02.03.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef CC_TelemetryManagerH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define CC_TelemetryManagerH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00016 <span class="preprocessor">#include "TelemetryModeManager.h"</span>
00017 <span class="preprocessor">#include "TelemetryStream.h"</span>
00018 
<a name="l00070"></a><a class="code" href="classCC__TelemetryManager.html">00070</a> <span class="keyword">class </span><a class="code" href="classCC__TelemetryManager.html">CC_TelemetryManager</a> : <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00071 
00072   <span class="keyword">private</span>:
00073     <a class="code" href="classTelemetryModeManager.html">TelemetryModeManager</a>* pTmModeManager;
00074     <a class="code" href="classTelemetryStream.html">TelemetryStream</a>* pTmStream;
00075     <span class="keywordtype">int</span> packetQueueSize;
00076     <a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>** pPacketQueue;
00077 
00078   <span class="keyword">public</span>:
00079 
00085     <a class="code" href="classCC__TelemetryManager.html#a0">CC_TelemetryManager</a>(<span class="keywordtype">void</span>);
00086 
00091     <span class="keywordtype">void</span> <a class="code" href="classCC__TelemetryManager.html#a1">setTelemetryModeManager</a>(<a class="code" href="classTelemetryModeManager.html">TelemetryModeManager</a>* pTmModeManager);
00092 
00097     <a class="code" href="classTelemetryModeManager.html">TelemetryModeManager</a>* <a class="code" href="classCC__TelemetryManager.html#a2">getTelemetryModeManager</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00098 
00104     <span class="keywordtype">void</span> <a class="code" href="classCC__TelemetryManager.html#a3">setTelemetryStream</a>(<a class="code" href="classTelemetryStream.html">TelemetryStream</a>* pTmStream);
00105 
00110     <a class="code" href="classTelemetryStream.html">TelemetryStream</a>* <a class="code" href="classCC__TelemetryManager.html#a4">getTelemetryStream</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00111 
00119     <span class="keywordtype">void</span> <a class="code" href="classCC__TelemetryManager.html#a5">setImmediateQueueSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
00120 
00125     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryManager.html#a6">getImmediateQueueSize</a>();
00126 
00136     <a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* <a class="code" href="classCC__TelemetryManager.html#a7">getImmediateQueueEntry</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
00137 
00143     <span class="keywordtype">bool</span> <a class="code" href="classCC__TelemetryManager.html#a8">isImmediateQueueFull</a>();
00144 
00190     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCC__TelemetryManager.html#a9">activate</a>(<span class="keywordtype">void</span>);
00191 
00200     <span class="keywordtype">void</span> <a class="code" href="classCC__TelemetryManager.html#a10">sendTelemetryPacket</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pTmPacket);
00201 
00209     <span class="keywordtype">void</span> <a class="code" href="classCC__TelemetryManager.html#a11">unloadTelemetryPacket</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pTmPacket);
00210 
00215     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryManager.html#a12">getImmediateQueueLoaded</a>();
00216 
00224     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelemetryManager.html#a13">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00225 
00226 };
00227 
00228 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
