<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_RootObjectStack.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_RootObjectStack.cpp</h1><pre class="fragment"><div>00001 
00002 
00003   
00004 <span class="comment">//</span>
00005 <span class="comment">// Copyright 2003 P&amp;P Software GmbH - All Rights Reserved</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// CC_RootObjectStack.h</span>
00008 <span class="comment">//</span>
00009 <span class="comment">// Version      1.0</span>
00010 <span class="comment">// Date         30.08.03 (Version 1.0)</span>
00011 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00012 <span class="comment">//</span>
00013 
00014 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00017 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00018 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00019 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00020 <span class="preprocessor">#include "CC_RootObjectStack.h"</span>
00021 
<a name="l00022"></a><a class="code" href="classCC__RootObjectStack.html#a0">00022</a> <a class="code" href="classCC__RootObjectStack.html#a0">CC_RootObjectStack::CC_RootObjectStack</a>() {
00023     size = 0;
00024     stackPointer = 0;
00025     pStack = pNULL;
00026         setClassId(ID_ROOTOBJECTSTACK);
00027 }
00028 
<a name="l00029"></a><a class="code" href="classCC__RootObjectStack.html#a3">00029</a> <span class="keywordtype">void</span> <a class="code" href="classCC__RootObjectStack.html#a3">CC_RootObjectStack::setStackSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) {
00030    assert( this-&gt;size == 0);      <span class="comment">// should not be called more than once</span>
00031    assert( size &gt; 0);             <span class="comment">// stack size must be greater than zero</span>
00032 
00033    pStack = <span class="keyword">new</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a>*[size];
00034    assert( pStack!= pNULL );
00035    this-&gt;size = size;
00036    stackPointer = 0;
00037 }
00038 
<a name="l00039"></a><a class="code" href="classCC__RootObjectStack.html#a4">00039</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__RootObjectStack.html#a4">CC_RootObjectStack::getStackSize</a>()<span class="keyword"> const </span>{
00040    <span class="keywordflow">return</span> size;
00041 }
00042 
<a name="l00043"></a><a class="code" href="classCC__RootObjectStack.html#a5">00043</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__RootObjectStack.html#a5">CC_RootObjectStack::getNumberOfItems</a>()<span class="keyword"> const </span>{
00044     <span class="keywordflow">return</span> stackPointer;
00045 }
00046 
00047 
<a name="l00048"></a><a class="code" href="classCC__RootObjectStack.html#a1">00048</a> <span class="keywordtype">void</span> <a class="code" href="classCC__RootObjectStack.html#a1">CC_RootObjectStack::push</a>(<a class="code" href="classCC__RootObject.html">CC_RootObject</a>* newItem) {
00049    assert( (pStack != pNULL) );
00050 
00051    <span class="keywordflow">if</span> ( <a class="code" href="classCC__RootObjectStack.html#a7">isFull</a>() )
00052        this-&gt;<a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_STACK_FULL);
00053    <span class="keywordflow">else</span> {
00054        pStack[stackPointer]=newItem;
00055        stackPointer++;
00056    }
00057    assert( stackPointer &lt;= size );
00058 }
00059 
<a name="l00060"></a><a class="code" href="classCC__RootObjectStack.html#a2">00060</a> <a class="code" href="classCC__RootObject.html">CC_RootObject</a>* <a class="code" href="classCC__RootObjectStack.html#a2">CC_RootObjectStack::pop</a>() {
00061    assert( (pStack != pNULL) );
00062 
00063    <span class="keywordflow">if</span> ( <a class="code" href="classCC__RootObjectStack.html#a6">isEmpty</a>() ) {
00064        this-&gt;<a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_STACK_EMPTY);
00065        <span class="keywordflow">return</span> pNULL;
00066    } <span class="keywordflow">else</span> {
00067        stackPointer--;
00068        <span class="keywordflow">return</span> pStack[stackPointer];
00069    }
00070 }
00071 
<a name="l00072"></a><a class="code" href="classCC__RootObjectStack.html#a7">00072</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__RootObjectStack.html#a7">CC_RootObjectStack::isFull</a>()<span class="keyword"> const </span>{
00073    assert( (pStack != pNULL) );
00074    <span class="keywordflow">return</span> (stackPointer==size);
00075 }
00076 
<a name="l00077"></a><a class="code" href="classCC__RootObjectStack.html#a6">00077</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__RootObjectStack.html#a6">CC_RootObjectStack::isEmpty</a>()<span class="keyword"> const </span>{
00078    assert( (pStack != pNULL) );
00079    <span class="keywordflow">return</span> (stackPointer==0);
00080 }
00081 
<a name="l00082"></a><a class="code" href="classCC__RootObjectStack.html#a8">00082</a> <span class="keywordtype">void</span> <a class="code" href="classCC__RootObjectStack.html#a8">CC_RootObjectStack::reset</a>() {
00083    assert( (pStack != pNULL) );
00084    stackPointer = 0;
00085 }
00086 
<a name="l00087"></a><a class="code" href="classCC__RootObjectStack.html#a9">00087</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__RootObjectStack.html#a9">CC_RootObjectStack::isObjectConfigured</a>() {
00088 
00089    <span class="comment">// Check configuration of super object</span>
00090    <span class="keywordflow">if</span> ( !<a class="code" href="classCC__RootObject.html#a1">CC_RootObject::isObjectConfigured</a>() )
00091        <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00092 
00093    <span class="keywordflow">if</span> ( (pStack == pNULL) )
00094        <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00095    <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a0">CONFIGURED</a>;
00096 }
00097 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
