<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_FSM_inl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_FSM_inl.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// CC_FSM_inl.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         13.10.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef CC_FSM_INL</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define CC_FSM_INL</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00016 <span class="preprocessor">#include "CC_FSM.h"</span>
00017 
<a name="l00018"></a><a class="code" href="classCC__FSM.html#a6">00018</a> <span class="keyword">inline</span> <a class="code" href="classFsmState.html">FsmState</a>* <a class="code" href="classCC__FSM.html#a6">CC_FSM::getState</a>(TD_FsmStateIndex i)<span class="keyword"> const </span>{
00019         assert( numberOfStates &gt; 0 );
00020         assert( (i &lt; numberOfStates ) &amp;&amp; (pState[i] != pNULL) );
00021         <span class="keywordflow">return</span> pState[i];
00022 }
00023 
<a name="l00024"></a><a class="code" href="classCC__FSM.html#a7">00024</a> <span class="keyword">inline</span> <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> <a class="code" href="classCC__FSM.html#a7">CC_FSM::getCurrentState</a>()<span class="keyword"> const </span>{
00025         assert( numberOfStates &gt; 0 );
00026         <span class="keywordflow">return</span> currentState;
00027 }
00028 
<a name="l00029"></a><a class="code" href="classCC__FSM.html#a11">00029</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCC__FSM.html#a10">CC_FSM::isTransitionEnabled</a>(TD_FsmStateIndex toState)<span class="keyword"> const </span>{
00030         assert( toState &lt; numberOfStates );
00031         assert( toState &gt;= 0 );
00032         <span class="keywordflow">return</span> transitionEnabled[toState];
00033 }
00034 
<a name="l00035"></a><a class="code" href="classCC__FSM.html#a10">00035</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCC__FSM.html#a10">CC_FSM::isTransitionEnabled</a>()<span class="keyword"> const </span>{
00036         <span class="keywordflow">return</span> allTransitionEnabled;
00037 }
00038 
00039 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
