<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_TelemetryPacketFactory.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_TelemetryPacketFactory.h</h1><pre class="fragment"><div>00001 
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// CC_TelemetryPacketFactory.h</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file was automatically generated by an XSL program</span>
00008 <span class="comment">//</span>
00009 
00010 <span class="preprocessor">#ifndef CC_TelemetryPacketFactoryH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define CC_TelemetryPacketFactoryH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>   
00016 <span class="preprocessor">#include "../Telemetry/DC_DummyPUSTelemetryPacket.h"</span>  
00017 <span class="preprocessor">#include "../Telemetry/DC_PUSDataReportingPacket.h"</span>  
00018 <span class="preprocessor">#include "../Telemetry/DC_PUSMemoryDumpAbsolute.h"</span>  
00019 <span class="preprocessor">#include "../Telemetry/DC_PUSMemoryDumpOffset.h"</span>  
00020 <span class="preprocessor">#include "../Telemetry/DC_PUSTcVerificationPacket.h"</span>  
00021 
<a name="l00061"></a><a class="code" href="classCC__TelemetryPacketFactory.html">00061</a> <span class="keyword">class </span><a class="code" href="classCC__TelemetryPacketFactory.html">CC_TelemetryPacketFactory</a> : <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00062 
00063   <span class="keyword">private</span>:
00064     <span class="keyword">static</span> <a class="code" href="classCC__TelemetryPacketFactory.html">CC_TelemetryPacketFactory</a>* pInstance;     
00065     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizeDummyPUSTelemetryPacket;
00066     <a class="code" href="classDC__DummyPUSTelemetryPacket.html">DC_DummyPUSTelemetryPacket</a>** poolDummyPUSTelemetryPacket;
00067       
00068     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizePUSDataReportingPacket;
00069     <a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>** poolPUSDataReportingPacket;
00070       
00071     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizePUSMemoryDumpAbsolute;
00072     <a class="code" href="classDC__PUSMemoryDumpAbsolute.html">DC_PUSMemoryDumpAbsolute</a>** poolPUSMemoryDumpAbsolute;
00073       
00074     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizePUSMemoryDumpOffset;
00075     <a class="code" href="classDC__PUSMemoryDumpOffset.html">DC_PUSMemoryDumpOffset</a>** poolPUSMemoryDumpOffset;
00076       
00077     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizePUSTcVerificationPacket;
00078     <a class="code" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a>** poolPUSTcVerificationPacket;
00079       
00080 
00081   <span class="keyword">protected</span>:
00089     <a class="code" href="classCC__TelemetryPacketFactory.html#b0">CC_TelemetryPacketFactory</a>(<span class="keywordtype">void</span>);
00090 
00091   <span class="keyword">public</span>:
00092 
00097     <span class="keyword">static</span> <a class="code" href="classCC__TelemetryPacketFactory.html">CC_TelemetryPacketFactory</a>* <a class="code" href="classCC__TelemetryPacketFactory.html#e0">getInstance</a>(<span class="keywordtype">void</span>);
00098 
00103     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a0">isObjectConfigured</a>();
00104 
00105   
00122     <span class="keywordtype">void</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a1">setTelemetryPacket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__DummyPUSTelemetryPacket.html">DC_DummyPUSTelemetryPacket</a>* pItem);
00123 
00130     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a2">getNumberDummyPUSTelemetryPacket</a>(<span class="keywordtype">void</span>);
00131 
00139     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a3">getCapacityDummyPUSTelemetryPacket</a>(<span class="keywordtype">void</span>);
00140 
00156     <a class="code" href="classDC__DummyPUSTelemetryPacket.html">DC_DummyPUSTelemetryPacket</a>* <a class="code" href="classCC__TelemetryPacketFactory.html#a4">allocateDummyPUSTelemetryPacket</a>();
00157 
00167     <span class="keywordtype">bool</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a5">isFreeDummyPUSTelemetryPacket</a>();
00168 
00169       
00170             
00187     <span class="keywordtype">void</span> setTelemetryPacket(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>* pItem);
00188 
00195     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a7">getNumberPUSDataReportingPacket</a>(<span class="keywordtype">void</span>);
00196 
00204     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a8">getCapacityPUSDataReportingPacket</a>(<span class="keywordtype">void</span>);
00205 
00230     <a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>* <a class="code" href="classCC__TelemetryPacketFactory.html#a9">allocatePUSDataReportingPacket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DefinitionBufferSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ValueBufferSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberFA);
00231 
00244     <span class="keywordtype">bool</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a10">isFreePUSDataReportingPacket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DefinitionBufferSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ValueBufferSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberFA);
00245 
00246       
00247             
00258     <a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>* <a class="code" href="classCC__TelemetryPacketFactory.html#a11">getPUSDataReportingPacket</a>(<a class="code" href="BasicTypes_8h.html#a21">TD_SID</a> sid);
00259             
00276     <span class="keywordtype">void</span> setTelemetryPacket(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__PUSMemoryDumpAbsolute.html">DC_PUSMemoryDumpAbsolute</a>* pItem);
00277 
00284     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a13">getNumberPUSMemoryDumpAbsolute</a>(<span class="keywordtype">void</span>);
00285 
00293     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a14">getCapacityPUSMemoryDumpAbsolute</a>(<span class="keywordtype">void</span>);
00294 
00318     <a class="code" href="classDC__PUSMemoryDumpAbsolute.html">DC_PUSMemoryDumpAbsolute</a>* <a class="code" href="classCC__TelemetryPacketFactory.html#a15">allocatePUSMemoryDumpAbsolute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberBlocks, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DumpBufferSize);
00319 
00331     <span class="keywordtype">bool</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a16">isFreePUSMemoryDumpAbsolute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberBlocks, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DumpBufferSize);
00332 
00333       
00334             
00351     <span class="keywordtype">void</span> setTelemetryPacket(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__PUSMemoryDumpOffset.html">DC_PUSMemoryDumpOffset</a>* pItem);
00352 
00359     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a18">getNumberPUSMemoryDumpOffset</a>(<span class="keywordtype">void</span>);
00360 
00368     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a19">getCapacityPUSMemoryDumpOffset</a>(<span class="keywordtype">void</span>);
00369 
00393     <a class="code" href="classDC__PUSMemoryDumpOffset.html">DC_PUSMemoryDumpOffset</a>* <a class="code" href="classCC__TelemetryPacketFactory.html#a20">allocatePUSMemoryDumpOffset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberBlocks, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DumpBufferSize);
00394 
00406     <span class="keywordtype">bool</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a21">isFreePUSMemoryDumpOffset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxNumberBlocks, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DumpBufferSize);
00407 
00408       
00409             
00426     <span class="keywordtype">void</span> setTelemetryPacket(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a>* pItem);
00427 
00434     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a23">getNumberPUSTcVerificationPacket</a>(<span class="keywordtype">void</span>);
00435 
00443     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a24">getCapacityPUSTcVerificationPacket</a>(<span class="keywordtype">void</span>);
00444 
00460     <a class="code" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a>* <a class="code" href="classCC__TelemetryPacketFactory.html#a25">allocatePUSTcVerificationPacket</a>();
00461 
00471     <span class="keywordtype">bool</span> <a class="code" href="classCC__TelemetryPacketFactory.html#a26">isFreePUSTcVerificationPacket</a>();
00472 
00473       
00474             
00475 };
00476 
00477 <span class="preprocessor">#endif</span>
00478 <span class="preprocessor"></span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
