<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_ComponentFactory_inc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_ComponentFactory_inc.h</h1><pre class="fragment"><div>00001 
00002   
00003 <span class="comment">//</span>
00004 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// CC_ComponentFactory_inc.h</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// This an automatically generated file</span>
00009 
00036 <span class="preprocessor">#ifndef CC_ComponentFactory_incH</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define CC_ComponentFactory_incH </span>
00038 <span class="preprocessor"></span>    
00039       
00045   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_fullDataPool = 1;
00046     
00047       
00053   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_sdMonProf_1 = 2;
00054     
00055       
00061   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_orMonProf_1 = 3;
00062     
00063       
00069   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_sMonProf_1 = 4;
00070     
00071       
00077   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_nRecAct_1 = 5;
00078     
00079       
00085   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_orMonProf_2 = 6;
00086     
00087       
00093   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_sRecAct_2 = 7;
00094     
00095       
00101   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_nRecAct_2 = 8;
00102     
00103       
00109   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_sdMonProf_4 = 9;
00110     
00111       
00117   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_orMonProf_4 = 10;
00118     
00119       
00125   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_nRecAct_4 = 11;
00126     
00127       
00133   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_orMonProf_5 = 12;
00134     
00135       
00141   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_nRecAct_5 = 13;
00142     
00143       
00149   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_sdMonProf_7 = 14;
00150     
00151       
00157   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_orMonProf_7 = 15;
00158     
00159       
00165   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_nRecAct_7 = 16;
00166     
00167       
00173   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_orMonProf_8 = 17;
00174     
00175       
00181   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_nRecAct_8 = 18;
00182     
00183       
00189   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_sdMonProf_10 = 19;
00190     
00191       
00197   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_orMonProf_10 = 20;
00198     
00199       
00205   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_nRecAct_10 = 21;
00206     
00207       
00213   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_orMonProf_11 = 22;
00214     
00215       
00221   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_nRecAct_11 = 23;
00222     
00223       
00230   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_parDB = 24;
00231     
00232       
00241   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_Nominal_FSM = 25;
00242     
00243       
00249   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SBY_FsmState = 26;
00250     
00251       
00257   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SAM_FsmState = 27;
00258     
00259       
00265   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SCM_FsmState = 28;
00266     
00267       
00273   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_OCM_FsmState = 29;
00274     
00275       
00281   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SAM_to_OCM = 30;
00282     
00283       
00289   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_OCM_to_SAM = 31;
00290     
00291       
00297   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SCM_to_SAM = 32;
00298     
00299       
00305   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SAM_to_SCM = 33;
00306     
00307       
00313   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SCM_to_OCM = 34;
00314     
00315       
00321   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_OCM_to_SCM = 35;
00322     
00323       
00330   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SBY_FSM = 36;
00331     
00332       
00338   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SBY_PreSeparation = 37;
00339     
00340       
00346   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SBY_PostSeparation = 38;
00347     
00348       
00354   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_END = 39;
00355     
00356       
00363   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SAM_FSM = 40;
00364     
00365       
00371   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SAM_SunAcquisition = 41;
00372     
00373       
00379   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SAM_SunPointing = 42;
00380     
00381       
00388   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_OCM_FSM = 43;
00389     
00390       
00396   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_OCM_Slewing = 44;
00397     
00398       
00404   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_OCM_Pointing = 45;
00405     
00406       
00412   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_OCM_Thrusting = 46;
00413     
00414       
00421   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SCM_FSM = 47;
00422     
00423       
00429   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SCM_Slewing = 48;
00430     
00431       
00437   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SCM_Pointing = 49;
00438     
00439       
00445   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SCM_Scanning = 50;
00446     
00447       
00454   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SM_FSM = 51;
00455     
00456       
00463   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SM_PreSeparation = 52;
00464     
00465       
00471   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SM_PostSeparation = 53;
00472     
00473       
00479   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SM_SunAcquisition = 54;
00480     
00481       
00487   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SM_SunPointing = 55;
00488     
00489       
00495   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_SM_PreToPost = 56;
00496     
00497       
00503   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_FDIR_FSM = 57;
00504     
00505       
00512   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_AFS = 58;
00513     
00514       
00520   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_AFO = 59;
00521     
00522       
00529   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_AFS_to_AFO = 60;
00530     
00531       
00538   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_AFO_to_AFS = 61;
00539     
00540       
00546   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_contAction_1 = 62;
00547     
00548       
00556   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_contBlock_1 = 63;
00557     
00558       
00564   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_contAction_2 = 64;
00565     
00566       
00574   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_contBlock_2 = 65;
00575     
00576       
00582   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_contAction_3 = 66;
00583     
00584       
00592   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_contBlock_3 = 67;
00593     
00594       
00600   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_contAction_4 = 68;
00601     
00602       
00610   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_contBlock_4 = 69;
00611     
00612       
00618   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_obsClk = 70;
00619     
00620       
00626   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_evtRep = 71;
00627     
00628       
00634   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tracer = 72;
00635     
00636       
00642   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_manMan = 73;
00643     
00644       
00650   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_man_1 = 74;
00651     
00652       
00658   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_man_2 = 75;
00659     
00660       
00666   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_man_3 = 76;
00667     
00668       
00674   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tcMan = 77;
00675     
00676       
00682   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tcLoader = 78;
00683     
00684       
00690   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tc_1 = 79;
00691     
00692       
00698   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tc_2 = 80;
00699     
00700       
00706   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tc_3 = 81;
00707     
00708       
00714   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tc_4 = 82;
00715     
00716       
00722   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tc_5 = 83;
00723     
00724       
00730   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tc_6 = 84;
00731     
00732       
00738   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tc_7 = 85;
00739     
00740       
00746   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tc_8 = 86;
00747     
00748       
00754   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tc_9 = 87;
00755     
00756       
00762   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tc_10 = 88;
00763     
00764       
00770   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tc_11 = 89;
00771     
00772       
00778   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tc_12 = 90;
00779     
00780       
00786   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tc_13 = 91;
00787     
00788       
00794   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tmMan = 92;
00795     
00796       
00802   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tmStream = 93;
00803     
00804       
00810   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tm_1 = 94;
00811     
00812       
00818   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tm_2 = 95;
00819     
00820       
00826   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tm_3 = 96;
00827     
00828       
00834   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tm_4 = 97;
00835     
00836       
00842   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tm_5 = 98;
00843     
00844       
00850   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tm_6 = 99;
00851     
00852       
00858   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tm_7 = 100;
00859     
00860       
00866   <span class="keyword">const</span> <span class="keywordtype">int</span> CI_tmModeMan = 101;
00867 
00868 
00869    <span class="comment">// Now define the symbolic names for the types  </span>
00870    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_ControlAction = 1;  
00871    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_SampleControlBlock_1 = 5;  
00872    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_SampleControlBlock_2 = 6;  
00873    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_SampleControlBlock_3 = 7;  
00874    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_SampleControlBlock_4 = 8;  
00875    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_SampleFullDataPool = 9;  
00876    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_SampleR2Database = 10;  
00877    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_PUSEventRepository = 11;  
00878    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_NullRecoveryAction = 12;  
00879    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_OutOfRangeProfile = 20;  
00880    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_SampleMonitoringProfile = 28;  
00881    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_SampleRecoveryAction = 29;  
00882    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_StuckDataProfile = 30;  
00883    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_FSM = 34;  
00884    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_AfsFsmState = 41;  
00885    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_DummyFsmState = 42;  
00886    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_FromFsmEvent = 51;  
00887    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_NestedFsmActivatorWithEndState = 60;  
00888    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_NestedFsmActivatorWithExitCheck = 61;  
00889    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_OCM_FsmState = 62;  
00890    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_SBY_PostSepFsmState = 63;  
00891    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_SBY_PreSepFsmState = 64;  
00892    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_SCM_FsmState = 65;  
00893    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_SM_PreSepFsmState = 66;  
00894    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_UnstableFsmState = 67;  
00895    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_ManoeuvreManager = 71;  
00896    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_DummyConfigurableManoeuvre = 72;  
00897    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_DummyManoeuvre = 73;  
00898    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_TestPUSConfigurableManoeuvre = 74;  
00899    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_DummyObsClock = 75;  
00900    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_DummyTracer = 76;  
00901    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_TelecommandManager = 77;  
00902    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_BasicPUSTcLoader = 78;  
00903    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_DummyPUSTelecommand = 79;  
00904    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_DummyTelecommand = 80;  
00905    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_PUSControlDataReporting = 82;  
00906    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_PUSDefineDataReporting = 83;  
00907    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_PUSDumpMemoryAbsolute = 84;  
00908    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_PUSDumpMemoryOffset = 85;  
00909    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_PUSMemoryLoadAbsolute = 86;  
00910    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_PUSMemoryLoadOffset = 88;  
00911    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_TestPUSTelecommand = 89;  
00912    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_TelemetryManager = 92;  
00913    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_BasicPUSTmStream = 93;  
00914    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_DummyPUSTelemetryPacket = 94;  
00915    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_PUSDataReportingPacket = 96;  
00916    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_PUSMemoryDumpAbsolute = 98;  
00917    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_PUSMemoryDumpOffset = 99;  
00918    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_PUSTcVerificationPacket = 100;  
00919    <span class="keyword">const</span> <span class="keywordtype">int</span> TN_PUSTelemetryModeManager = 101;  
00920 
00921    <span class="comment">// Now define the forward declarations for the types   </span>
00922    <span class="keyword">class </span><a class="code" href="classDC__ControlAction.html">DC_ControlAction</a>;  
00923    <span class="keyword">class </span><a class="code" href="classDC__SampleControlBlock__1.html">DC_SampleControlBlock_1</a>;  
00924    <span class="keyword">class </span><a class="code" href="classDC__SampleControlBlock__2.html">DC_SampleControlBlock_2</a>;  
00925    <span class="keyword">class </span><a class="code" href="classDC__SampleControlBlock__3.html">DC_SampleControlBlock_3</a>;  
00926    <span class="keyword">class </span><a class="code" href="classDC__SampleControlBlock__4.html">DC_SampleControlBlock_4</a>;  
00927    <span class="keyword">class </span><a class="code" href="classDC__SampleFullDataPool.html">DC_SampleFullDataPool</a>;  
00928    <span class="keyword">class </span><a class="code" href="classDC__SampleR2Database.html">DC_SampleR2Database</a>;  
00929    <span class="keyword">class </span><a class="code" href="classDC__PUSEventRepository.html">DC_PUSEventRepository</a>;  
00930    <span class="keyword">class </span><a class="code" href="classDC__NullRecoveryAction.html">DC_NullRecoveryAction</a>;  
00931    <span class="keyword">class </span><a class="code" href="classDC__OutOfRangeProfile.html">DC_OutOfRangeProfile</a>;  
00932    <span class="keyword">class </span><a class="code" href="classDC__SampleMonitoringProfile.html">DC_SampleMonitoringProfile</a>;  
00933    <span class="keyword">class </span><a class="code" href="classDC__SampleRecoveryAction.html">DC_SampleRecoveryAction</a>;  
00934    <span class="keyword">class </span><a class="code" href="classDC__StuckDataProfile.html">DC_StuckDataProfile</a>;  
00935    <span class="keyword">class </span><a class="code" href="classCC__FSM.html">CC_FSM</a>;  
00936    <span class="keyword">class </span><a class="code" href="classDC__AfsFsmState.html">DC_AfsFsmState</a>;  
00937    <span class="keyword">class </span><a class="code" href="classDC__DummyFsmState.html">DC_DummyFsmState</a>;  
00938    <span class="keyword">class </span><a class="code" href="classDC__FromFsmEvent.html">DC_FromFsmEvent</a>;  
00939    <span class="keyword">class </span><a class="code" href="classDC__NestedFsmActivatorWithEndState.html">DC_NestedFsmActivatorWithEndState</a>;  
00940    <span class="keyword">class </span><a class="code" href="classDC__NestedFsmActivatorWithExitCheck.html">DC_NestedFsmActivatorWithExitCheck</a>;  
00941    <span class="keyword">class </span><a class="code" href="classDC__OCM__FsmState.html">DC_OCM_FsmState</a>;  
00942    <span class="keyword">class </span><a class="code" href="classDC__SBY__PostSepFsmState.html">DC_SBY_PostSepFsmState</a>;  
00943    <span class="keyword">class </span><a class="code" href="classDC__SBY__PreSepFsmState.html">DC_SBY_PreSepFsmState</a>;  
00944    <span class="keyword">class </span><a class="code" href="classDC__SCM__FsmState.html">DC_SCM_FsmState</a>;  
00945    <span class="keyword">class </span><a class="code" href="classDC__SM__PreSepFsmState.html">DC_SM_PreSepFsmState</a>;  
00946    <span class="keyword">class </span><a class="code" href="classDC__UnstableFsmState.html">DC_UnstableFsmState</a>;  
00947    <span class="keyword">class </span><a class="code" href="classCC__ManoeuvreManager.html">CC_ManoeuvreManager</a>;  
00948    <span class="keyword">class </span><a class="code" href="classDC__DummyConfigurableManoeuvre.html">DC_DummyConfigurableManoeuvre</a>;  
00949    <span class="keyword">class </span><a class="code" href="classDC__DummyManoeuvre.html">DC_DummyManoeuvre</a>;  
00950    <span class="keyword">class </span><a class="code" href="classDC__TestPUSConfigurableManoeuvre.html">DC_TestPUSConfigurableManoeuvre</a>;  
00951    <span class="keyword">class </span><a class="code" href="classDC__DummyObsClock.html">DC_DummyObsClock</a>;  
00952    <span class="keyword">class </span><a class="code" href="classDC__DummyTracer.html">DC_DummyTracer</a>;  
00953    <span class="keyword">class </span><a class="code" href="classCC__TelecommandManager.html">CC_TelecommandManager</a>;  
00954    <span class="keyword">class </span><a class="code" href="classDC__BasicPUSTcLoader.html">DC_BasicPUSTcLoader</a>;  
00955    <span class="keyword">class </span><a class="code" href="classDC__DummyPUSTelecommand.html">DC_DummyPUSTelecommand</a>;  
00956    <span class="keyword">class </span><a class="code" href="classDC__DummyTelecommand.html">DC_DummyTelecommand</a>;  
00957    <span class="keyword">class </span><a class="code" href="classDC__PUSControlDataReporting.html">DC_PUSControlDataReporting</a>;  
00958    <span class="keyword">class </span><a class="code" href="classDC__PUSDefineDataReporting.html">DC_PUSDefineDataReporting</a>;  
00959    <span class="keyword">class </span><a class="code" href="classDC__PUSDumpMemoryAbsolute.html">DC_PUSDumpMemoryAbsolute</a>;  
00960    <span class="keyword">class </span><a class="code" href="classDC__PUSDumpMemoryOffset.html">DC_PUSDumpMemoryOffset</a>;  
00961    <span class="keyword">class </span><a class="code" href="classDC__PUSMemoryLoadAbsolute.html">DC_PUSMemoryLoadAbsolute</a>;  
00962    <span class="keyword">class </span><a class="code" href="classDC__PUSMemoryLoadOffset.html">DC_PUSMemoryLoadOffset</a>;  
00963    <span class="keyword">class </span><a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a>;  
00964    <span class="keyword">class </span><a class="code" href="classCC__TelemetryManager.html">CC_TelemetryManager</a>;  
00965    <span class="keyword">class </span><a class="code" href="classDC__BasicPUSTmStream.html">DC_BasicPUSTmStream</a>;  
00966    <span class="keyword">class </span><a class="code" href="classDC__DummyPUSTelemetryPacket.html">DC_DummyPUSTelemetryPacket</a>;  
00967    <span class="keyword">class </span><a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>;  
00968    <span class="keyword">class </span><a class="code" href="classDC__PUSMemoryDumpAbsolute.html">DC_PUSMemoryDumpAbsolute</a>;  
00969    <span class="keyword">class </span><a class="code" href="classDC__PUSMemoryDumpOffset.html">DC_PUSMemoryDumpOffset</a>;  
00970    <span class="keyword">class </span><a class="code" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a>;  
00971    <span class="keyword">class </span><a class="code" href="classDC__PUSTelemetryModeManager.html">DC_PUSTelemetryModeManager</a>;  
00972 
00973 
00974 
00975 <span class="preprocessor">#endif</span>
00976 <span class="preprocessor"></span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
