<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_ComponentFactory.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_ComponentFactory.cpp</h1><pre class="fragment"><div>00001 
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// CC_ComponentFactory.cpp</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file was automatically generated by an XSL program</span>
00008 
00009 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "CC_ComponentFactory_inc.h"</span>
00015 <span class="preprocessor">#include "<a class="code" href="CC__ComponentFactory_8h.html">CC_ComponentFactory.h</a>"</span>
00016 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>   
00017 
00018 <span class="preprocessor">#include "../Data/DC_ControlAction.h"</span>        
00019 <span class="preprocessor">#include "../Data/DC_SampleControlBlock_1.h"</span>        
00020 <span class="preprocessor">#include "../Data/DC_SampleControlBlock_2.h"</span>        
00021 <span class="preprocessor">#include "../Data/DC_SampleControlBlock_3.h"</span>        
00022 <span class="preprocessor">#include "../Data/DC_SampleControlBlock_4.h"</span>        
00023 <span class="preprocessor">#include "../Data/DC_SampleFullDataPool.h"</span>        
00024 <span class="preprocessor">#include "../Data/DC_SampleR2Database.h"</span>        
00025 <span class="preprocessor">#include "../Event/DC_PUSEventRepository.h"</span>        
00026 <span class="preprocessor">#include "../FDIR/DC_NullRecoveryAction.h"</span>        
00027 <span class="preprocessor">#include "../FDIR/DC_OutOfRangeProfile.h"</span>        
00028 <span class="preprocessor">#include "../FDIR/DC_SampleMonitoringProfile.h"</span>        
00029 <span class="preprocessor">#include "../FDIR/DC_SampleRecoveryAction.h"</span>        
00030 <span class="preprocessor">#include "../FDIR/DC_StuckDataProfile.h"</span>        
00031 <span class="preprocessor">#include "../FSM/CC_FSM.h"</span>        
00032 <span class="preprocessor">#include "../FSM/DC_AfsFsmState.h"</span>        
00033 <span class="preprocessor">#include "../FSM/DC_DummyFsmState.h"</span>        
00034 <span class="preprocessor">#include "../FSM/DC_FromFsmEvent.h"</span>        
00035 <span class="preprocessor">#include "../FSM/DC_NestedFsmActivatorWithEndState.h"</span>        
00036 <span class="preprocessor">#include "../FSM/DC_NestedFsmActivatorWithExitCheck.h"</span>        
00037 <span class="preprocessor">#include "../FSM/DC_OCM_FsmState.h"</span>        
00038 <span class="preprocessor">#include "../FSM/DC_SBY_PostSepFsmState.h"</span>        
00039 <span class="preprocessor">#include "../FSM/DC_SBY_PreSepFsmState.h"</span>        
00040 <span class="preprocessor">#include "../FSM/DC_SCM_FsmState.h"</span>        
00041 <span class="preprocessor">#include "../FSM/DC_SM_PreSepFsmState.h"</span>        
00042 <span class="preprocessor">#include "../FSM/DC_UnstableFsmState.h"</span>        
00043 <span class="preprocessor">#include "../Manoeuvre/CC_ManoeuvreManager.h"</span>        
00044 <span class="preprocessor">#include "../Manoeuvre/DC_DummyConfigurableManoeuvre.h"</span>        
00045 <span class="preprocessor">#include "../Manoeuvre/DC_DummyManoeuvre.h"</span>        
00046 <span class="preprocessor">#include "../Manoeuvre/DC_TestPUSConfigurableManoeuvre.h"</span>        
00047 <span class="preprocessor">#include "../System/DC_DummyObsClock.h"</span>        
00048 <span class="preprocessor">#include "../System/DC_DummyTracer.h"</span>        
00049 <span class="preprocessor">#include "../Telecommand/CC_TelecommandManager.h"</span>        
00050 <span class="preprocessor">#include "../Telecommand/DC_BasicPUSTcLoader.h"</span>        
00051 <span class="preprocessor">#include "../Telecommand/DC_DummyPUSTelecommand.h"</span>        
00052 <span class="preprocessor">#include "../Telecommand/DC_DummyTelecommand.h"</span>        
00053 <span class="preprocessor">#include "../Telecommand/DC_PUSControlDataReporting.h"</span>        
00054 <span class="preprocessor">#include "../Telecommand/DC_PUSDefineDataReporting.h"</span>        
00055 <span class="preprocessor">#include "../Telecommand/DC_PUSDumpMemoryAbsolute.h"</span>        
00056 <span class="preprocessor">#include "../Telecommand/DC_PUSDumpMemoryOffset.h"</span>        
00057 <span class="preprocessor">#include "../Telecommand/DC_PUSMemoryLoadAbsolute.h"</span>        
00058 <span class="preprocessor">#include "../Telecommand/DC_PUSMemoryLoadOffset.h"</span>        
00059 <span class="preprocessor">#include "../Telecommand/DC_TestPUSTelecommand.h"</span>        
00060 <span class="preprocessor">#include "../Telemetry/CC_TelemetryManager.h"</span>        
00061 <span class="preprocessor">#include "../Telemetry/DC_BasicPUSTmStream.h"</span>        
00062 <span class="preprocessor">#include "../Telemetry/DC_DummyPUSTelemetryPacket.h"</span>        
00063 <span class="preprocessor">#include "../Telemetry/DC_PUSDataReportingPacket.h"</span>        
00064 <span class="preprocessor">#include "../Telemetry/DC_PUSMemoryDumpAbsolute.h"</span>        
00065 <span class="preprocessor">#include "../Telemetry/DC_PUSMemoryDumpOffset.h"</span>        
00066 <span class="preprocessor">#include "../Telemetry/DC_PUSTcVerificationPacket.h"</span>        
00067 <span class="preprocessor">#include "../Telemetry/DC_PUSTelemetryModeManager.h"</span>        
00068 
00069 <span class="comment">// Disable type mismatch warning that arise when calling</span>
00070 <span class="comment">// the configuration methods on monitoring profiles</span>
00071 <span class="preprocessor">#pragma warning( disable : 4305 )</span>
00072 <span class="preprocessor"></span>
00073 
00074 
00075 <span class="comment">// Create the parameter database storage areas. In an operational</span>
00076 <span class="comment">// context the two pointers should be made to point to the database</span>
00077 <span class="comment">// operational and default tables. The names of the pointers must </span>
00078 <span class="comment">// match the names in the parameter database application models.</span>
00079 <span class="keywordtype">char</span>* PARDATABASE_OP_TABLE_START = <span class="keyword">new</span> <span class="keywordtype">char</span>[50];
00080 <span class="keywordtype">char</span>* PARDATABASE_DEF_TABLE_START = <span class="keyword">new</span> <span class="keywordtype">char</span>[50];
00081 
00082 <span class="comment">// Create the telecommand storage area. In an operational setting,</span>
00083 <span class="comment">// this should be linked to the area where TCs are written. The name</span>
00084 <span class="comment">// used here must match the name used in the telecommand loader model and</span>
00085 <span class="comment">// the size of the allocated memory should be consistent with the configuration</span>
00086 <span class="comment">// parameters of the telecommand loader.</span>
00087 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* TC_LOADER_AREA_START = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[1000];
00088 
00089 <span class="comment">// Create the telemetry storage area. In an operational setting,</span>
00090 <span class="comment">// this should be linked to the area from where TMs are read. The name</span>
00091 <span class="comment">// used here must match the name used in the telemetry stream model and</span>
00092 <span class="comment">// the size of the allocated memory should be consistent with the configuration</span>
00093 <span class="comment">// parameters of the telemetry stream.</span>
00094 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* TM_STREAM_START = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[5000];
00095 
00096 <a class="code" href="classCC__ComponentFactory.html">CC_ComponentFactory</a>* CC_ComponentFactory::pInstance = pNULL;
00097 
<a name="l00098"></a><a class="code" href="classCC__ComponentFactory.html#b0">00098</a> <a class="code" href="classCC__ComponentFactory.html#b0">CC_ComponentFactory::CC_ComponentFactory</a>(<span class="keywordtype">void</span>) {
00099 
00100    
00101    
00102    <span class="comment">// Initialize the system list size. The size is computed as the number of components</span>
00103    <span class="comment">// defined in the application model plus a (heuritically defined) margin of ten to</span>
00104    <span class="comment">// account for components that are created internally to other components</span>
00105    CC_RootObject::setSystemListSize(101+10);
00106 
00107    fullDataPool = <span class="keyword">new</span> <a class="code" href="classDC__SampleFullDataPool.html">DC_SampleFullDataPool</a>();
00108    list[1] = fullDataPool;
00109    type[1] =  TN_SampleFullDataPool;
00110    sdMonProf_1 = <span class="keyword">new</span> <a class="code" href="classDC__StuckDataProfile.html">DC_StuckDataProfile</a>();
00111    list[2] = sdMonProf_1;
00112    type[2] =  TN_StuckDataProfile;
00113    orMonProf_1 = <span class="keyword">new</span> <a class="code" href="classDC__OutOfRangeProfile.html">DC_OutOfRangeProfile</a>();
00114    list[3] = orMonProf_1;
00115    type[3] =  TN_OutOfRangeProfile;
00116    sMonProf_1 = <span class="keyword">new</span> <a class="code" href="classDC__SampleMonitoringProfile.html">DC_SampleMonitoringProfile</a>();
00117    list[4] = sMonProf_1;
00118    type[4] =  TN_SampleMonitoringProfile;
00119    nRecAct_1 = <span class="keyword">new</span> <a class="code" href="classDC__NullRecoveryAction.html">DC_NullRecoveryAction</a>();
00120    list[5] = nRecAct_1;
00121    type[5] =  TN_NullRecoveryAction;
00122    orMonProf_2 = <span class="keyword">new</span> DC_OutOfRangeProfile();
00123    list[6] = orMonProf_2;
00124    type[6] =  TN_OutOfRangeProfile;
00125    sRecAct_2 = <span class="keyword">new</span> <a class="code" href="classDC__SampleRecoveryAction.html">DC_SampleRecoveryAction</a>();
00126    list[7] = sRecAct_2;
00127    type[7] =  TN_SampleRecoveryAction;
00128    nRecAct_2 = <span class="keyword">new</span> DC_NullRecoveryAction();
00129    list[8] = nRecAct_2;
00130    type[8] =  TN_NullRecoveryAction;
00131    sdMonProf_4 = <span class="keyword">new</span> DC_StuckDataProfile();
00132    list[9] = sdMonProf_4;
00133    type[9] =  TN_StuckDataProfile;
00134    orMonProf_4 = <span class="keyword">new</span> DC_OutOfRangeProfile();
00135    list[10] = orMonProf_4;
00136    type[10] =  TN_OutOfRangeProfile;
00137    nRecAct_4 = <span class="keyword">new</span> DC_NullRecoveryAction();
00138    list[11] = nRecAct_4;
00139    type[11] =  TN_NullRecoveryAction;
00140    orMonProf_5 = <span class="keyword">new</span> DC_OutOfRangeProfile();
00141    list[12] = orMonProf_5;
00142    type[12] =  TN_OutOfRangeProfile;
00143    nRecAct_5 = <span class="keyword">new</span> DC_NullRecoveryAction();
00144    list[13] = nRecAct_5;
00145    type[13] =  TN_NullRecoveryAction;
00146    sdMonProf_7 = <span class="keyword">new</span> DC_StuckDataProfile();
00147    list[14] = sdMonProf_7;
00148    type[14] =  TN_StuckDataProfile;
00149    orMonProf_7 = <span class="keyword">new</span> DC_OutOfRangeProfile();
00150    list[15] = orMonProf_7;
00151    type[15] =  TN_OutOfRangeProfile;
00152    nRecAct_7 = <span class="keyword">new</span> DC_NullRecoveryAction();
00153    list[16] = nRecAct_7;
00154    type[16] =  TN_NullRecoveryAction;
00155    orMonProf_8 = <span class="keyword">new</span> DC_OutOfRangeProfile();
00156    list[17] = orMonProf_8;
00157    type[17] =  TN_OutOfRangeProfile;
00158    nRecAct_8 = <span class="keyword">new</span> DC_NullRecoveryAction();
00159    list[18] = nRecAct_8;
00160    type[18] =  TN_NullRecoveryAction;
00161    sdMonProf_10 = <span class="keyword">new</span> DC_StuckDataProfile();
00162    list[19] = sdMonProf_10;
00163    type[19] =  TN_StuckDataProfile;
00164    orMonProf_10 = <span class="keyword">new</span> DC_OutOfRangeProfile();
00165    list[20] = orMonProf_10;
00166    type[20] =  TN_OutOfRangeProfile;
00167    nRecAct_10 = <span class="keyword">new</span> DC_NullRecoveryAction();
00168    list[21] = nRecAct_10;
00169    type[21] =  TN_NullRecoveryAction;
00170    orMonProf_11 = <span class="keyword">new</span> DC_OutOfRangeProfile();
00171    list[22] = orMonProf_11;
00172    type[22] =  TN_OutOfRangeProfile;
00173    nRecAct_11 = <span class="keyword">new</span> DC_NullRecoveryAction();
00174    list[23] = nRecAct_11;
00175    type[23] =  TN_NullRecoveryAction;
00176    parDB = <span class="keyword">new</span> <a class="code" href="classDC__SampleR2Database.html">DC_SampleR2Database</a>();
00177    list[24] = parDB;
00178    type[24] =  TN_SampleR2Database;
00179    Nominal_FSM = <span class="keyword">new</span> <a class="code" href="classCC__FSM.html">CC_FSM</a>();
00180    list[25] = Nominal_FSM;
00181    type[25] =  TN_FSM;
00182    SBY_FsmState = <span class="keyword">new</span> <a class="code" href="classDC__NestedFsmActivatorWithEndState.html">DC_NestedFsmActivatorWithEndState</a>();
00183    list[26] = SBY_FsmState;
00184    type[26] =  TN_NestedFsmActivatorWithEndState;
00185    SAM_FsmState = <span class="keyword">new</span> <a class="code" href="classDC__NestedFsmActivatorWithExitCheck.html">DC_NestedFsmActivatorWithExitCheck</a>();
00186    list[27] = SAM_FsmState;
00187    type[27] =  TN_NestedFsmActivatorWithExitCheck;
00188    SCM_FsmState = <span class="keyword">new</span> <a class="code" href="classDC__SCM__FsmState.html">DC_SCM_FsmState</a>();
00189    list[28] = SCM_FsmState;
00190    type[28] =  TN_SCM_FsmState;
00191    OCM_FsmState = <span class="keyword">new</span> <a class="code" href="classDC__OCM__FsmState.html">DC_OCM_FsmState</a>();
00192    list[29] = OCM_FsmState;
00193    type[29] =  TN_OCM_FsmState;
00194    SAM_to_OCM = <span class="keyword">new</span> <a class="code" href="classDC__FromFsmEvent.html">DC_FromFsmEvent</a>();
00195    list[30] = SAM_to_OCM;
00196    type[30] =  TN_FromFsmEvent;
00197    OCM_to_SAM = <span class="keyword">new</span> DC_FromFsmEvent();
00198    list[31] = OCM_to_SAM;
00199    type[31] =  TN_FromFsmEvent;
00200    SCM_to_SAM = <span class="keyword">new</span> DC_FromFsmEvent();
00201    list[32] = SCM_to_SAM;
00202    type[32] =  TN_FromFsmEvent;
00203    SAM_to_SCM = <span class="keyword">new</span> DC_FromFsmEvent();
00204    list[33] = SAM_to_SCM;
00205    type[33] =  TN_FromFsmEvent;
00206    SCM_to_OCM = <span class="keyword">new</span> DC_FromFsmEvent();
00207    list[34] = SCM_to_OCM;
00208    type[34] =  TN_FromFsmEvent;
00209    OCM_to_SCM = <span class="keyword">new</span> DC_FromFsmEvent();
00210    list[35] = OCM_to_SCM;
00211    type[35] =  TN_FromFsmEvent;
00212    SBY_FSM = <span class="keyword">new</span> CC_FSM();
00213    list[36] = SBY_FSM;
00214    type[36] =  TN_FSM;
00215    SBY_PreSeparation = <span class="keyword">new</span> <a class="code" href="classDC__SBY__PreSepFsmState.html">DC_SBY_PreSepFsmState</a>();
00216    list[37] = SBY_PreSeparation;
00217    type[37] =  TN_SBY_PreSepFsmState;
00218    SBY_PostSeparation = <span class="keyword">new</span> <a class="code" href="classDC__SBY__PostSepFsmState.html">DC_SBY_PostSepFsmState</a>();
00219    list[38] = SBY_PostSeparation;
00220    type[38] =  TN_SBY_PostSepFsmState;
00221    END = <span class="keyword">new</span> <a class="code" href="classDC__DummyFsmState.html">DC_DummyFsmState</a>();
00222    list[39] = END;
00223    type[39] =  TN_DummyFsmState;
00224    SAM_FSM = <span class="keyword">new</span> CC_FSM();
00225    list[40] = SAM_FSM;
00226    type[40] =  TN_FSM;
00227    SAM_SunAcquisition = <span class="keyword">new</span> <a class="code" href="classDC__UnstableFsmState.html">DC_UnstableFsmState</a>();
00228    list[41] = SAM_SunAcquisition;
00229    type[41] =  TN_UnstableFsmState;
00230    SAM_SunPointing = <span class="keyword">new</span> DC_DummyFsmState();
00231    list[42] = SAM_SunPointing;
00232    type[42] =  TN_DummyFsmState;
00233    OCM_FSM = <span class="keyword">new</span> CC_FSM();
00234    list[43] = OCM_FSM;
00235    type[43] =  TN_FSM;
00236    OCM_Slewing = <span class="keyword">new</span> DC_UnstableFsmState();
00237    list[44] = OCM_Slewing;
00238    type[44] =  TN_UnstableFsmState;
00239    OCM_Pointing = <span class="keyword">new</span> DC_DummyFsmState();
00240    list[45] = OCM_Pointing;
00241    type[45] =  TN_DummyFsmState;
00242    OCM_Thrusting = <span class="keyword">new</span> DC_DummyFsmState();
00243    list[46] = OCM_Thrusting;
00244    type[46] =  TN_DummyFsmState;
00245    SCM_FSM = <span class="keyword">new</span> CC_FSM();
00246    list[47] = SCM_FSM;
00247    type[47] =  TN_FSM;
00248    SCM_Slewing = <span class="keyword">new</span> DC_DummyFsmState();
00249    list[48] = SCM_Slewing;
00250    type[48] =  TN_DummyFsmState;
00251    SCM_Pointing = <span class="keyword">new</span> DC_DummyFsmState();
00252    list[49] = SCM_Pointing;
00253    type[49] =  TN_DummyFsmState;
00254    SCM_Scanning = <span class="keyword">new</span> DC_DummyFsmState();
00255    list[50] = SCM_Scanning;
00256    type[50] =  TN_DummyFsmState;
00257    SM_FSM = <span class="keyword">new</span> CC_FSM();
00258    list[51] = SM_FSM;
00259    type[51] =  TN_FSM;
00260    SM_PreSeparation = <span class="keyword">new</span> <a class="code" href="classDC__SM__PreSepFsmState.html">DC_SM_PreSepFsmState</a>();
00261    list[52] = SM_PreSeparation;
00262    type[52] =  TN_SM_PreSepFsmState;
00263    SM_PostSeparation = <span class="keyword">new</span> DC_UnstableFsmState();
00264    list[53] = SM_PostSeparation;
00265    type[53] =  TN_UnstableFsmState;
00266    SM_SunAcquisition = <span class="keyword">new</span> DC_UnstableFsmState();
00267    list[54] = SM_SunAcquisition;
00268    type[54] =  TN_UnstableFsmState;
00269    SM_SunPointing = <span class="keyword">new</span> DC_DummyFsmState();
00270    list[55] = SM_SunPointing;
00271    type[55] =  TN_DummyFsmState;
00272    SM_PreToPost = <span class="keyword">new</span> DC_FromFsmEvent();
00273    list[56] = SM_PreToPost;
00274    type[56] =  TN_FromFsmEvent;
00275    FDIR_FSM = <span class="keyword">new</span> CC_FSM();
00276    list[57] = FDIR_FSM;
00277    type[57] =  TN_FSM;
00278    AFS = <span class="keyword">new</span> <a class="code" href="classDC__AfsFsmState.html">DC_AfsFsmState</a>();
00279    list[58] = AFS;
00280    type[58] =  TN_AfsFsmState;
00281    AFO = <span class="keyword">new</span> DC_DummyFsmState();
00282    list[59] = AFO;
00283    type[59] =  TN_DummyFsmState;
00284    AFS_to_AFO = <span class="keyword">new</span> DC_FromFsmEvent();
00285    list[60] = AFS_to_AFO;
00286    type[60] =  TN_FromFsmEvent;
00287    AFO_to_AFS = <span class="keyword">new</span> DC_FromFsmEvent();
00288    list[61] = AFO_to_AFS;
00289    type[61] =  TN_FromFsmEvent;
00290    contAction_1 = <span class="keyword">new</span> <a class="code" href="classDC__ControlAction.html">DC_ControlAction</a>();
00291    list[62] = contAction_1;
00292    type[62] =  TN_ControlAction;
00293    contBlock_1 = <span class="keyword">new</span> <a class="code" href="classDC__SampleControlBlock__1.html">DC_SampleControlBlock_1</a>();
00294    list[63] = contBlock_1;
00295    type[63] =  TN_SampleControlBlock_1;
00296    contAction_2 = <span class="keyword">new</span> DC_ControlAction();
00297    list[64] = contAction_2;
00298    type[64] =  TN_ControlAction;
00299    contBlock_2 = <span class="keyword">new</span> <a class="code" href="classDC__SampleControlBlock__2.html">DC_SampleControlBlock_2</a>();
00300    list[65] = contBlock_2;
00301    type[65] =  TN_SampleControlBlock_2;
00302    contAction_3 = <span class="keyword">new</span> DC_ControlAction();
00303    list[66] = contAction_3;
00304    type[66] =  TN_ControlAction;
00305    contBlock_3 = <span class="keyword">new</span> <a class="code" href="classDC__SampleControlBlock__3.html">DC_SampleControlBlock_3</a>();
00306    list[67] = contBlock_3;
00307    type[67] =  TN_SampleControlBlock_3;
00308    contAction_4 = <span class="keyword">new</span> DC_ControlAction();
00309    list[68] = contAction_4;
00310    type[68] =  TN_ControlAction;
00311    contBlock_4 = <span class="keyword">new</span> <a class="code" href="classDC__SampleControlBlock__4.html">DC_SampleControlBlock_4</a>();
00312    list[69] = contBlock_4;
00313    type[69] =  TN_SampleControlBlock_4;
00314    obsClk = <span class="keyword">new</span> <a class="code" href="classDC__DummyObsClock.html">DC_DummyObsClock</a>();
00315    list[70] = obsClk;
00316    type[70] =  TN_DummyObsClock;
00317    evtRep = <span class="keyword">new</span> <a class="code" href="classDC__PUSEventRepository.html">DC_PUSEventRepository</a>();
00318    list[71] = evtRep;
00319    type[71] =  TN_PUSEventRepository;
00320    tracer = <span class="keyword">new</span> <a class="code" href="classDC__DummyTracer.html">DC_DummyTracer</a>();
00321    list[72] = tracer;
00322    type[72] =  TN_DummyTracer;
00323    manMan = <span class="keyword">new</span> <a class="code" href="classCC__ManoeuvreManager.html">CC_ManoeuvreManager</a>();
00324    list[73] = manMan;
00325    type[73] =  TN_ManoeuvreManager;
00326    man_1 = <span class="keyword">new</span> <a class="code" href="classDC__DummyManoeuvre.html">DC_DummyManoeuvre</a>();
00327    list[74] = man_1;
00328    type[74] =  TN_DummyManoeuvre;
00329    man_2 = <span class="keyword">new</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html">DC_DummyConfigurableManoeuvre</a>();
00330    list[75] = man_2;
00331    type[75] =  TN_DummyConfigurableManoeuvre;
00332    man_3 = <span class="keyword">new</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html">DC_TestPUSConfigurableManoeuvre</a>();
00333    list[76] = man_3;
00334    type[76] =  TN_TestPUSConfigurableManoeuvre;
00335    tcMan = <span class="keyword">new</span> <a class="code" href="classCC__TelecommandManager.html">CC_TelecommandManager</a>();
00336    list[77] = tcMan;
00337    type[77] =  TN_TelecommandManager;
00338    tcLoader = <span class="keyword">new</span> <a class="code" href="classDC__BasicPUSTcLoader.html">DC_BasicPUSTcLoader</a>();
00339    list[78] = tcLoader;
00340    type[78] =  TN_BasicPUSTcLoader;
00341    tc_1 = <span class="keyword">new</span> <a class="code" href="classDC__DummyTelecommand.html">DC_DummyTelecommand</a>();
00342    list[79] = tc_1;
00343    type[79] =  TN_DummyTelecommand;
00344    tc_2 = <span class="keyword">new</span> DC_DummyTelecommand();
00345    list[80] = tc_2;
00346    type[80] =  TN_DummyTelecommand;
00347    tc_3 = <span class="keyword">new</span> <a class="code" href="classDC__DummyPUSTelecommand.html">DC_DummyPUSTelecommand</a>();
00348    list[81] = tc_3;
00349    type[81] =  TN_DummyPUSTelecommand;
00350    tc_4 = <span class="keyword">new</span> <a class="code" href="classDC__PUSDefineDataReporting.html">DC_PUSDefineDataReporting</a>();
00351    list[82] = tc_4;
00352    type[82] =  TN_PUSDefineDataReporting;
00353    tc_5 = <span class="keyword">new</span> <a class="code" href="classDC__PUSControlDataReporting.html">DC_PUSControlDataReporting</a>();
00354    list[83] = tc_5;
00355    type[83] =  TN_PUSControlDataReporting;
00356    tc_6 = <span class="keyword">new</span> <a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a>();
00357    list[84] = tc_6;
00358    type[84] =  TN_TestPUSTelecommand;
00359    tc_7 = <span class="keyword">new</span> DC_TestPUSTelecommand();
00360    list[85] = tc_7;
00361    type[85] =  TN_TestPUSTelecommand;
00362    tc_8 = <span class="keyword">new</span> DC_TestPUSTelecommand();
00363    list[86] = tc_8;
00364    type[86] =  TN_TestPUSTelecommand;
00365    tc_9 = <span class="keyword">new</span> <a class="code" href="classDC__PUSDumpMemoryAbsolute.html">DC_PUSDumpMemoryAbsolute</a>();
00366    list[87] = tc_9;
00367    type[87] =  TN_PUSDumpMemoryAbsolute;
00368    tc_10 = <span class="keyword">new</span> <a class="code" href="classDC__PUSDumpMemoryOffset.html">DC_PUSDumpMemoryOffset</a>();
00369    list[88] = tc_10;
00370    type[88] =  TN_PUSDumpMemoryOffset;
00371    tc_11 = <span class="keyword">new</span> <a class="code" href="classDC__PUSMemoryLoadAbsolute.html">DC_PUSMemoryLoadAbsolute</a>();
00372    list[89] = tc_11;
00373    type[89] =  TN_PUSMemoryLoadAbsolute;
00374    tc_12 = <span class="keyword">new</span> DC_PUSMemoryLoadAbsolute();
00375    list[90] = tc_12;
00376    type[90] =  TN_PUSMemoryLoadAbsolute;
00377    tc_13 = <span class="keyword">new</span> <a class="code" href="classDC__PUSMemoryLoadOffset.html">DC_PUSMemoryLoadOffset</a>();
00378    list[91] = tc_13;
00379    type[91] =  TN_PUSMemoryLoadOffset;
00380    tmMan = <span class="keyword">new</span> <a class="code" href="classCC__TelemetryManager.html">CC_TelemetryManager</a>();
00381    list[92] = tmMan;
00382    type[92] =  TN_TelemetryManager;
00383    tmStream = <span class="keyword">new</span> <a class="code" href="classDC__BasicPUSTmStream.html">DC_BasicPUSTmStream</a>();
00384    list[93] = tmStream;
00385    type[93] =  TN_BasicPUSTmStream;
00386    tm_1 = <span class="keyword">new</span> <a class="code" href="classDC__DummyPUSTelemetryPacket.html">DC_DummyPUSTelemetryPacket</a>();
00387    list[94] = tm_1;
00388    type[94] =  TN_DummyPUSTelemetryPacket;
00389    tm_2 = <span class="keyword">new</span> DC_DummyPUSTelemetryPacket();
00390    list[95] = tm_2;
00391    type[95] =  TN_DummyPUSTelemetryPacket;
00392    tm_3 = <span class="keyword">new</span> <a class="code" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a>();
00393    list[96] = tm_3;
00394    type[96] =  TN_PUSTcVerificationPacket;
00395    tm_4 = <span class="keyword">new</span> <a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>();
00396    list[97] = tm_4;
00397    type[97] =  TN_PUSDataReportingPacket;
00398    tm_5 = <span class="keyword">new</span> DC_PUSDataReportingPacket();
00399    list[98] = tm_5;
00400    type[98] =  TN_PUSDataReportingPacket;
00401    tm_6 = <span class="keyword">new</span> <a class="code" href="classDC__PUSMemoryDumpAbsolute.html">DC_PUSMemoryDumpAbsolute</a>();
00402    list[99] = tm_6;
00403    type[99] =  TN_PUSMemoryDumpAbsolute;
00404    tm_7 = <span class="keyword">new</span> <a class="code" href="classDC__PUSMemoryDumpOffset.html">DC_PUSMemoryDumpOffset</a>();
00405    list[100] = tm_7;
00406    type[100] =  TN_PUSMemoryDumpOffset;
00407    tmModeMan = <span class="keyword">new</span> <a class="code" href="classDC__PUSTelemetryModeManager.html">DC_PUSTelemetryModeManager</a>();
00408    list[101] = tmModeMan;
00409    type[101] =  TN_PUSTelemetryModeManager;
00410 
00411 }
00412 
<a name="l00413"></a><a class="code" href="classCC__ComponentFactory.html#e0">00413</a> <a class="code" href="classCC__ComponentFactory.html">CC_ComponentFactory</a>* <a class="code" href="classCC__ComponentFactory.html#e0">CC_ComponentFactory::getInstance</a>(<span class="keywordtype">void</span>) {
00414    <span class="keywordflow">if</span> (pInstance==pNULL)
00415       pInstance = <span class="keyword">new</span> <a class="code" href="classCC__ComponentFactory.html#b0">CC_ComponentFactory</a>();
00416    <span class="keywordflow">return</span> pInstance;
00417 }
00418 
<a name="l00419"></a><a class="code" href="classCC__ComponentFactory.html#a0">00419</a> <span class="keywordtype">void</span> <a class="code" href="classCC__ComponentFactory.html#a0">CC_ComponentFactory::configureApplication</a>(<span class="keywordtype">void</span>) {
00420    <a class="code" href="classCC__ComponentFactory.html#b1">configureRootObject</a>();
00421    <a class="code" href="classCC__ComponentFactory.html#b3">configureEventRepository</a>();
00422    <a class="code" href="classCC__ComponentFactory.html#b2">configureObsClock</a>();
00423    <a class="code" href="classCC__ComponentFactory.html#b6">configureDataPool</a>();
00424    <a class="code" href="classCC__ComponentFactory.html#b7">configureParameterDatabase</a>();
00425    <a class="code" href="classCC__ComponentFactory.html#b4">configureFSM</a>();
00426    <a class="code" href="classCC__ComponentFactory.html#b8">configureFunctionalityManagers</a>();
00427    <a class="code" href="classCC__ComponentFactory.html#b5">configureControllers</a>();
00428 }
00429 
<a name="l00430"></a><a class="code" href="classCC__ComponentFactory.html#b1">00430</a> <span class="keywordtype">void</span> <a class="code" href="classCC__ComponentFactory.html#b1">CC_ComponentFactory::configureRootObject</a>(<span class="keywordtype">void</span>) {
00431    
00432 
00433    <span class="comment">// Load the event repository</span>
00434    CC_RootObject::setEventRepository(evtRep);
00435 
00436    <span class="comment">// Load the parameter database</span>
00437    CC_RootObject::setParameterDatabase(parDB);
00438            
00439    <span class="comment">// Load the datapool</span>
00440    CC_RootObject::setDataPool(fullDataPool);
00441 
00442    <span class="comment">// Load the tracer</span>
00443    CC_RootObject::setTracer(tracer);
00444 
00445       
00446 }
00447 
00448 
<a name="l00449"></a><a class="code" href="classCC__ComponentFactory.html#b2">00449</a> <span class="keywordtype">void</span> <a class="code" href="classCC__ComponentFactory.html#b2">CC_ComponentFactory::configureObsClock</a>(<span class="keywordtype">void</span>) {
00450    
00451    <span class="comment">// ---- Configure the OBS Clock "obsClk" ----</span>
00452    obsClk-&gt;<a class="code" href="classDC__DummyObsClock.html#a5">setTime</a>(10);
00453    obsClk-&gt;<a class="code" href="classDC__DummyObsClock.html#a6">setCycle</a>(20);
00454 
00455 }
00456 
<a name="l00457"></a><a class="code" href="classCC__ComponentFactory.html#b3">00457</a> <span class="keywordtype">void</span> <a class="code" href="classCC__ComponentFactory.html#b3">CC_ComponentFactory::configureEventRepository</a>(<span class="keywordtype">void</span>) {
00458    
00459    <span class="comment">// ---- Configure the event repository "evtRep" ----</span>
00460    evtRep-&gt;<a class="code" href="classDC__EventRepository.html#a1">setRepositorySize</a>(10);
00461    evtRep-&gt;<a class="code" href="classDC__EventRepository.html#a14">setObsClock</a>(obsClk);
00462    evtRep-&gt;<a class="code" href="classDC__PUSEventRepository.html#a5">setTelemetryManager</a>(tmMan);
00463    evtRep-&gt;<a class="code" href="classDC__EventRepository.html#a3">setEnabled</a>(<a class="code" href="Constants_8h.html#a3">ENABLED</a>);
00464 
00465 }
00466 
<a name="l00467"></a><a class="code" href="classCC__ComponentFactory.html#b4">00467</a> <span class="keywordtype">void</span> <a class="code" href="classCC__ComponentFactory.html#b4">CC_ComponentFactory::configureFSM</a>(<span class="keywordtype">void</span>) {
00468    
00469    <span class="comment">// ---- Configuration of FsmEvent "SAM_to_OCM" ----  </span>
00470    SAM_to_OCM-&gt;<a class="code" href="classDC__FsmEvent.html#a1">setTargetFsm</a>(Nominal_FSM);  
00471    SAM_to_OCM-&gt;<a class="code" href="classDC__FsmEvent.html#a2">setTargetState</a>(3);
00472    SAM_to_OCM-&gt;<a class="code" href="classDC__FromFsmEvent.html#a1">setStartingState</a>(1);
00473 
00474    <span class="comment">// ---- Configuration of FsmEvent "OCM_to_SAM" ----  </span>
00475    OCM_to_SAM-&gt;<a class="code" href="classDC__FsmEvent.html#a1">setTargetFsm</a>(Nominal_FSM);  
00476    OCM_to_SAM-&gt;<a class="code" href="classDC__FsmEvent.html#a2">setTargetState</a>(1);
00477    OCM_to_SAM-&gt;<a class="code" href="classDC__FromFsmEvent.html#a1">setStartingState</a>(3);
00478 
00479    <span class="comment">// ---- Configuration of FsmEvent "SCM_to_SAM" ----  </span>
00480    SCM_to_SAM-&gt;<a class="code" href="classDC__FsmEvent.html#a1">setTargetFsm</a>(Nominal_FSM);  
00481    SCM_to_SAM-&gt;<a class="code" href="classDC__FsmEvent.html#a2">setTargetState</a>(1);
00482    SCM_to_SAM-&gt;<a class="code" href="classDC__FromFsmEvent.html#a1">setStartingState</a>(2);
00483 
00484    <span class="comment">// ---- Configuration of FsmEvent "SAM_to_SCM" ----  </span>
00485    SAM_to_SCM-&gt;<a class="code" href="classDC__FsmEvent.html#a1">setTargetFsm</a>(Nominal_FSM);  
00486    SAM_to_SCM-&gt;<a class="code" href="classDC__FsmEvent.html#a2">setTargetState</a>(2);
00487    SAM_to_SCM-&gt;<a class="code" href="classDC__FromFsmEvent.html#a1">setStartingState</a>(1);
00488 
00489    <span class="comment">// ---- Configuration of FsmEvent "SCM_to_OCM" ----  </span>
00490    SCM_to_OCM-&gt;<a class="code" href="classDC__FsmEvent.html#a1">setTargetFsm</a>(Nominal_FSM);  
00491    SCM_to_OCM-&gt;<a class="code" href="classDC__FsmEvent.html#a2">setTargetState</a>(3);
00492    SCM_to_OCM-&gt;<a class="code" href="classDC__FromFsmEvent.html#a1">setStartingState</a>(2);
00493 
00494    <span class="comment">// ---- Configuration of FsmEvent "OCM_to_SCM" ----  </span>
00495    OCM_to_SCM-&gt;<a class="code" href="classDC__FsmEvent.html#a1">setTargetFsm</a>(Nominal_FSM);  
00496    OCM_to_SCM-&gt;<a class="code" href="classDC__FsmEvent.html#a2">setTargetState</a>(2);
00497    OCM_to_SCM-&gt;<a class="code" href="classDC__FromFsmEvent.html#a1">setStartingState</a>(3);
00498 
00499    <span class="comment">// ---- Configuration of FsmState "SBY_FsmState" ----  </span>
00500    SBY_FsmState-&gt;<a class="code" href="classDC__NestedFsmActivatorWithEndState.html#a1">setTargetState</a>(2);
00501    SBY_FsmState-&gt;<a class="code" href="classFsmState.html#a7">setNextState</a>(SAM_FsmState);
00502    SBY_FsmState-&gt;<a class="code" href="classDC__NestedFsmActivator.html#a1">setTargetFsm</a>(SBY_FSM);
00503 
00504    <span class="comment">// ---- Configuration of FsmState "SAM_FsmState" ----  </span>
00505    SAM_FsmState-&gt;<a class="code" href="classDC__NestedFsmActivatorWithExitCheck.html#a1">setTargetState</a>(1);
00506    SAM_FsmState-&gt;<a class="code" href="classDC__NestedFsmActivator.html#a1">setTargetFsm</a>(SAM_FSM);
00507 
00508    <span class="comment">// ---- Configuration of FsmState "SCM_FsmState" ----  </span>
00509    SCM_FsmState-&gt;<a class="code" href="classFsmState.html#a7">setNextState</a>(SAM_FsmState);
00510 
00511    <span class="comment">// ---- Configuration of FsmState "OCM_FsmState" ----  </span>
00512    OCM_FsmState-&gt;<a class="code" href="classFsmState.html#a7">setNextState</a>(SAM_FsmState);
00513 
00514    <span class="comment">// ---- Configure the FSM "Nominal_FSM" ----</span>
00515    Nominal_FSM-&gt;<a class="code" href="classCC__FSM.html#a3">setNumberOfStates</a>(4);
00516    Nominal_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(0,SBY_FsmState);
00517    Nominal_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(1,SAM_FsmState);
00518    Nominal_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(2,SCM_FsmState);
00519    Nominal_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(3,OCM_FsmState);
00520 
00521    <span class="comment">// ---- Configuration of FsmState "SBY_PreSeparation" ----  </span>
00522    SBY_PreSeparation-&gt;<a class="code" href="classFsmState.html#a7">setNextState</a>(SBY_PostSeparation);
00523 
00524    <span class="comment">// ---- Configuration of FsmState "SBY_PostSeparation" ----  </span>
00525    SBY_PostSeparation-&gt;<a class="code" href="classFsmState.html#a7">setNextState</a>(END);
00526 
00527    <span class="comment">// ---- Configuration of FsmState "END" ----  </span>
00528    END-&gt;<a class="code" href="classFsmState.html#a7">setNextState</a>(END);
00529 
00530    <span class="comment">// ---- Configure the FSM "SBY_FSM" ----</span>
00531    SBY_FSM-&gt;<a class="code" href="classCC__FSM.html#a3">setNumberOfStates</a>(3);
00532    SBY_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(0,SBY_PreSeparation);
00533    SBY_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(1,SBY_PostSeparation);
00534    SBY_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(2,END);
00535 
00536    <span class="comment">// ---- Configuration of FsmState "SAM_SunAcquisition" ----  </span>
00537    SAM_SunAcquisition-&gt;<a class="code" href="classFsmState.html#a7">setNextState</a>(SAM_SunPointing);
00538 
00539    <span class="comment">// ---- Configuration of FsmState "SAM_SunPointing" ----  </span>
00540 
00541    <span class="comment">// ---- Configure the FSM "SAM_FSM" ----</span>
00542    SAM_FSM-&gt;<a class="code" href="classCC__FSM.html#a3">setNumberOfStates</a>(2);
00543    SAM_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(0,SAM_SunAcquisition);
00544    SAM_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(1,SAM_SunPointing);
00545 
00546    <span class="comment">// ---- Configuration of FsmState "OCM_Slewing" ----  </span>
00547    OCM_Slewing-&gt;<a class="code" href="classFsmState.html#a7">setNextState</a>(OCM_Pointing);
00548 
00549    <span class="comment">// ---- Configuration of FsmState "OCM_Pointing" ----  </span>
00550 
00551    <span class="comment">// ---- Configuration of FsmState "OCM_Thrusting" ----  </span>
00552 
00553    <span class="comment">// ---- Configure the FSM "OCM_FSM" ----</span>
00554    OCM_FSM-&gt;<a class="code" href="classCC__FSM.html#a3">setNumberOfStates</a>(3);
00555    OCM_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(0,OCM_Slewing);
00556    OCM_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(1,OCM_Pointing);
00557    OCM_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(2,OCM_Thrusting);
00558 
00559    <span class="comment">// ---- Configuration of FsmState "SCM_Slewing" ----  </span>
00560 
00561    <span class="comment">// ---- Configuration of FsmState "SCM_Pointing" ----  </span>
00562 
00563    <span class="comment">// ---- Configuration of FsmState "SCM_Scanning" ----  </span>
00564 
00565    <span class="comment">// ---- Configure the FSM "SCM_FSM" ----</span>
00566    SCM_FSM-&gt;<a class="code" href="classCC__FSM.html#a3">setNumberOfStates</a>(3);
00567    SCM_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(0,SCM_Slewing);
00568    SCM_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(1,SCM_Pointing);
00569    SCM_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(2,SCM_Scanning);
00570 
00571    <span class="comment">// ---- Configuration of FsmEvent "SM_PreToPost" ----  </span>
00572    SM_PreToPost-&gt;<a class="code" href="classDC__FsmEvent.html#a1">setTargetFsm</a>(SM_FSM);  
00573    SM_PreToPost-&gt;<a class="code" href="classDC__FsmEvent.html#a2">setTargetState</a>(1);
00574    SM_PreToPost-&gt;<a class="code" href="classDC__FromFsmEvent.html#a1">setStartingState</a>(0);
00575 
00576    <span class="comment">// ---- Configuration of FsmState "SM_PreSeparation" ----  </span>
00577    SM_PreSeparation-&gt;<a class="code" href="classFsmState.html#a7">setNextState</a>(SM_PostSeparation);
00578 
00579    <span class="comment">// ---- Configuration of FsmState "SM_PostSeparation" ----  </span>
00580    SM_PostSeparation-&gt;<a class="code" href="classFsmState.html#a7">setNextState</a>(SM_SunAcquisition);
00581 
00582    <span class="comment">// ---- Configuration of FsmState "SM_SunAcquisition" ----  </span>
00583    SM_SunAcquisition-&gt;<a class="code" href="classFsmState.html#a7">setNextState</a>(SM_SunPointing);
00584 
00585    <span class="comment">// ---- Configuration of FsmState "SM_SunPointing" ----  </span>
00586 
00587    <span class="comment">// ---- Configure the FSM "SM_FSM" ----</span>
00588    SM_FSM-&gt;<a class="code" href="classCC__FSM.html#a3">setNumberOfStates</a>(4);
00589    SM_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(0,SM_PreSeparation);
00590    SM_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(1,SM_PostSeparation);
00591    SM_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(2,SM_SunAcquisition);
00592    SM_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(3,SM_SunPointing);
00593 
00594    <span class="comment">// ---- Configuration of FsmEvent "AFS_to_AFO" ----  </span>
00595    AFS_to_AFO-&gt;<a class="code" href="classDC__FsmEvent.html#a1">setTargetFsm</a>(FDIR_FSM);  
00596    AFS_to_AFO-&gt;<a class="code" href="classDC__FsmEvent.html#a2">setTargetState</a>(1);
00597    AFS_to_AFO-&gt;<a class="code" href="classDC__FromFsmEvent.html#a1">setStartingState</a>(0);
00598 
00599    <span class="comment">// ---- Configuration of FsmEvent "AFO_to_AFS" ----  </span>
00600    AFO_to_AFS-&gt;<a class="code" href="classDC__FsmEvent.html#a1">setTargetFsm</a>(FDIR_FSM);  
00601    AFO_to_AFS-&gt;<a class="code" href="classDC__FsmEvent.html#a2">setTargetState</a>(0);
00602    AFO_to_AFS-&gt;<a class="code" href="classDC__FromFsmEvent.html#a1">setStartingState</a>(1);
00603 
00604    <span class="comment">// ---- Configuration of FsmState "AFS" ----  </span>
00605 
00606    <span class="comment">// ---- Configuration of FsmState "AFO" ----  </span>
00607 
00608    <span class="comment">// ---- Configure the FSM "FDIR_FSM" ----</span>
00609    FDIR_FSM-&gt;<a class="code" href="classCC__FSM.html#a3">setNumberOfStates</a>(2);
00610    FDIR_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(0,AFS);
00611    FDIR_FSM-&gt;<a class="code" href="classCC__FSM.html#a5">setState</a>(1,AFO);
00612 
00613    <span class="comment">// ---- Reset all the FSM  ----</span>
00614    Nominal_FSM-&gt;<a class="code" href="classCC__FSM.html#a1">reset</a>();
00615    SBY_FSM-&gt;<a class="code" href="classCC__FSM.html#a1">reset</a>();
00616    SAM_FSM-&gt;<a class="code" href="classCC__FSM.html#a1">reset</a>();
00617    OCM_FSM-&gt;<a class="code" href="classCC__FSM.html#a1">reset</a>();
00618    SCM_FSM-&gt;<a class="code" href="classCC__FSM.html#a1">reset</a>();
00619    SM_FSM-&gt;<a class="code" href="classCC__FSM.html#a1">reset</a>();
00620    FDIR_FSM-&gt;<a class="code" href="classCC__FSM.html#a1">reset</a>();
00621 
00622 }
00623 
<a name="l00624"></a><a class="code" href="classCC__ComponentFactory.html#b5">00624</a> <span class="keywordtype">void</span> <a class="code" href="classCC__ComponentFactory.html#b5">CC_ComponentFactory::configureControllers</a>(<span class="keywordtype">void</span>) {
00625       
00626    <span class="comment">// ---- Configure the control block "contBlock_1" ----</span>
00627    contBlock_1-&gt;<a class="code" href="classDataPoolControlBlock.html#a1">setInputLink</a>(0,DP_RW_SPD_1);
00628    contBlock_1-&gt;<a class="code" href="classDataPoolControlBlock.html#a2">setOutputLink</a>(0,DP_RW_TOR_1);
00629    contBlock_1-&gt;<a class="code" href="classControlBlock.html#a8">setParameter</a>(0,CC_RootObject::getParameterDatabase()-&gt;getParameterFloat(DB_G1));
00630 
00631    <span class="comment">// ---- Configure the control block "contBlock_2" ----</span>
00632    contBlock_2-&gt;<a class="code" href="classDataPoolControlBlock.html#a1">setInputLink</a>(0,DP_RW_SPD_2);
00633    contBlock_2-&gt;<a class="code" href="classDataPoolControlBlock.html#a2">setOutputLink</a>(0,DP_RW_TOR_2);
00634    contBlock_2-&gt;<a class="code" href="classControlBlock.html#a8">setParameter</a>(0,CC_RootObject::getParameterDatabase()-&gt;getParameterFloat(DB_G2));
00635 
00636    <span class="comment">// ---- Configure the control block "contBlock_3" ----</span>
00637    contBlock_3-&gt;<a class="code" href="classDataPoolControlBlock.html#a1">setInputLink</a>(0,DP_RW_SPD_3);
00638    contBlock_3-&gt;<a class="code" href="classDataPoolControlBlock.html#a2">setOutputLink</a>(0,DP_RW_TOR_3);
00639    contBlock_3-&gt;<a class="code" href="classControlBlock.html#a8">setParameter</a>(0,CC_RootObject::getParameterDatabase()-&gt;getParameterFloat(DB_G3));
00640 
00641    <span class="comment">// ---- Configure the control block "contBlock_4" ----</span>
00642    contBlock_4-&gt;<a class="code" href="classDataPoolControlBlock.html#a1">setInputLink</a>(0,DP_RW_SPD_4);
00643    contBlock_4-&gt;<a class="code" href="classDataPoolControlBlock.html#a2">setOutputLink</a>(0,DP_RW_TOR_4);
00644    contBlock_4-&gt;<a class="code" href="classControlBlock.html#a8">setParameter</a>(0,CC_RootObject::getParameterDatabase()-&gt;getParameterFloat(DB_G4));
00645 
00646    <span class="comment">// ---- Configure the control  action "contAction_1" ----</span>
00647    contAction_1-&gt;<a class="code" href="classDC__ControlAction.html#a1">setTargetControlBlock</a>(contBlock_1);
00648 
00649    <span class="comment">// ---- Configure the control  action "contAction_2" ----</span>
00650    contAction_2-&gt;<a class="code" href="classDC__ControlAction.html#a1">setTargetControlBlock</a>(contBlock_2);
00651 
00652    <span class="comment">// ---- Configure the control  action "contAction_3" ----</span>
00653    contAction_3-&gt;<a class="code" href="classDC__ControlAction.html#a1">setTargetControlBlock</a>(contBlock_3);
00654 
00655    <span class="comment">// ---- Configure the control  action "contAction_4" ----</span>
00656    contAction_4-&gt;<a class="code" href="classDC__ControlAction.html#a1">setTargetControlBlock</a>(contBlock_4);
00657            
00658 }     
00659 
<a name="l00660"></a><a class="code" href="classCC__ComponentFactory.html#b6">00660</a> <span class="keywordtype">void</span> <a class="code" href="classCC__ComponentFactory.html#b6">CC_ComponentFactory::configureDataPool</a>(<span class="keywordtype">void</span>) {
00661    
00662    sdMonProf_1-&gt;<a class="code" href="classDC__StuckDataProfile.html#a1">setStuckThreshold</a>(3);
00663    orMonProf_1-&gt;<a class="code" href="classRangeProfile.html#a1">setLowerBound</a>(-2400);
00664    orMonProf_1-&gt;<a class="code" href="classRangeProfile.html#a2">setUpperBound</a>(2400);
00665    orMonProf_2-&gt;<a class="code" href="classRangeProfile.html#a1">setLowerBound</a>(-0.2);
00666    orMonProf_2-&gt;<a class="code" href="classRangeProfile.html#a2">setUpperBound</a>(0.2);
00667    sdMonProf_4-&gt;<a class="code" href="classDC__StuckDataProfile.html#a1">setStuckThreshold</a>(3);
00668    orMonProf_4-&gt;<a class="code" href="classRangeProfile.html#a1">setLowerBound</a>(-2400);
00669    orMonProf_4-&gt;<a class="code" href="classRangeProfile.html#a2">setUpperBound</a>(2400);
00670    orMonProf_5-&gt;<a class="code" href="classRangeProfile.html#a1">setLowerBound</a>(-0.2);
00671    orMonProf_5-&gt;<a class="code" href="classRangeProfile.html#a2">setUpperBound</a>(0.2);
00672    sdMonProf_7-&gt;<a class="code" href="classDC__StuckDataProfile.html#a1">setStuckThreshold</a>(3);
00673    orMonProf_7-&gt;<a class="code" href="classRangeProfile.html#a1">setLowerBound</a>(-2400);
00674    orMonProf_7-&gt;<a class="code" href="classRangeProfile.html#a2">setUpperBound</a>(2400);
00675    orMonProf_8-&gt;<a class="code" href="classRangeProfile.html#a1">setLowerBound</a>(-0.2);
00676    orMonProf_8-&gt;<a class="code" href="classRangeProfile.html#a2">setUpperBound</a>(0.2);
00677    sdMonProf_10-&gt;<a class="code" href="classDC__StuckDataProfile.html#a1">setStuckThreshold</a>(3);
00678    orMonProf_10-&gt;<a class="code" href="classRangeProfile.html#a1">setLowerBound</a>(-2400);
00679    orMonProf_10-&gt;<a class="code" href="classRangeProfile.html#a2">setUpperBound</a>(2400);
00680    orMonProf_11-&gt;<a class="code" href="classRangeProfile.html#a1">setLowerBound</a>(-0.2);
00681    orMonProf_11-&gt;<a class="code" href="classRangeProfile.html#a2">setUpperBound</a>(0.2);
00682                  
00683                  
00684                  
00685                  
00686                  
00687                  
00688                  
00689                  
00690                  
00691                  
00692    <span class="comment">// Set the properties of the data pool</span>
00693    fullDataPool-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a1">setObsClock</a>(obsClk);
00694                   
00695                   
00696    <span class="comment">// ---- Configuration of data pool item  "RW_SPD_1" ---- </span>
00697    sdMonProf_1-&gt;<a class="code" href="classMonitoringProfile.html#a5">setNextMonitoringProfile</a>(orMonProf_1);
00698    orMonProf_1-&gt;<a class="code" href="classMonitoringProfile.html#a5">setNextMonitoringProfile</a>(sMonProf_1);
00699    fullDataPool-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a14">setMonitoringProfile</a>(DP_RW_SPD_1,sdMonProf_1);
00700    fullDataPool-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a16">setRecoveryAction</a>(DP_RW_SPD_1,nRecAct_1);
00701                   
00702    <span class="comment">// ---- Configuration of data pool item  "RW_TOR_1" ---- </span>
00703    fullDataPool-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a14">setMonitoringProfile</a>(DP_RW_TOR_1,orMonProf_2);
00704    sRecAct_2-&gt;<a class="code" href="classRecoveryAction.html#a1">setNextRecoveryAction</a>(nRecAct_2);
00705    fullDataPool-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a16">setRecoveryAction</a>(DP_RW_TOR_1,sRecAct_2);
00706                   
00707    <span class="comment">// ---- Configuration of data pool item  "RW_SPD_2" ---- </span>
00708    sdMonProf_4-&gt;<a class="code" href="classMonitoringProfile.html#a5">setNextMonitoringProfile</a>(orMonProf_4);
00709    fullDataPool-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a14">setMonitoringProfile</a>(DP_RW_SPD_2,sdMonProf_4);
00710    fullDataPool-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a16">setRecoveryAction</a>(DP_RW_SPD_2,nRecAct_4);
00711                   
00712    <span class="comment">// ---- Configuration of data pool item  "RW_TOR_2" ---- </span>
00713    fullDataPool-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a14">setMonitoringProfile</a>(DP_RW_TOR_2,orMonProf_5);
00714    fullDataPool-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a16">setRecoveryAction</a>(DP_RW_TOR_2,nRecAct_5);
00715                   
00716    <span class="comment">// ---- Configuration of data pool item  "RW_SPD_3" ---- </span>
00717    sdMonProf_7-&gt;<a class="code" href="classMonitoringProfile.html#a5">setNextMonitoringProfile</a>(orMonProf_7);
00718    fullDataPool-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a14">setMonitoringProfile</a>(DP_RW_SPD_3,sdMonProf_7);
00719    fullDataPool-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a16">setRecoveryAction</a>(DP_RW_SPD_3,nRecAct_7);
00720                   
00721    <span class="comment">// ---- Configuration of data pool item  "RW_TOR_3" ---- </span>
00722    fullDataPool-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a14">setMonitoringProfile</a>(DP_RW_TOR_3,orMonProf_8);
00723    fullDataPool-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a16">setRecoveryAction</a>(DP_RW_TOR_3,nRecAct_8);
00724                   
00725    <span class="comment">// ---- Configuration of data pool item  "RW_SPD_4" ---- </span>
00726    sdMonProf_10-&gt;<a class="code" href="classMonitoringProfile.html#a5">setNextMonitoringProfile</a>(orMonProf_10);
00727    fullDataPool-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a14">setMonitoringProfile</a>(DP_RW_SPD_4,sdMonProf_10);
00728    fullDataPool-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a16">setRecoveryAction</a>(DP_RW_SPD_4,nRecAct_10);
00729                   
00730    <span class="comment">// ---- Configuration of data pool item  "RW_TOR_4" ---- </span>
00731    fullDataPool-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a14">setMonitoringProfile</a>(DP_RW_TOR_4,orMonProf_11);
00732    fullDataPool-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a16">setRecoveryAction</a>(DP_RW_TOR_4,nRecAct_11);
00733 }
00734 
<a name="l00735"></a><a class="code" href="classCC__ComponentFactory.html#b7">00735</a> <span class="keywordtype">void</span> <a class="code" href="classCC__ComponentFactory.html#b7">CC_ComponentFactory::configureParameterDatabase</a>(<span class="keywordtype">void</span>) {
00736       parDB-&gt;<a class="code" href="classDC__SampleR2Database.html#a3">setOperationalTable</a>(PARDATABASE_OP_TABLE_START);
00737    parDB-&gt;<a class="code" href="classDC__SampleR2Database.html#a2">setDefaultTable</a>(PARDATABASE_DEF_TABLE_START);
00738    parDB-&gt;<a class="code" href="classDC__SampleR2Database.html#a1">reset</a>();
00739 
00740 }
00741 
00742 
<a name="l00743"></a><a class="code" href="classCC__ComponentFactory.html#b8">00743</a> <span class="keywordtype">void</span> <a class="code" href="classCC__ComponentFactory.html#b8">CC_ComponentFactory::configureFunctionalityManagers</a>(<span class="keywordtype">void</span>) {
00744    
00745    <span class="comment">// ---- Configure the manoeuvre manager</span>
00746    manMan-&gt;<a class="code" href="classCC__ManoeuvreManager.html#a2">setPendingManoeuvreListSize</a>(10);
00747 
00748    <span class="comment">// ---- Configure the telecommand manager</span>
00749    tcMan-&gt;<a class="code" href="classCC__TelecommandManager.html#a2">setPendingTelecommandListSize</a>(10);
00750    tcMan-&gt;<a class="code" href="classCC__TelecommandManager.html#a9">setTelecommandLoader</a>(tcLoader);
00751 
00752             
00753             
00754    <span class="comment">// ---- Configure the telecommand loader</span>
00755    tcLoader-&gt;<a class="code" href="classDC__BasicPUSTcLoader.html#a6">setMaxNumberOfTc</a>(4);
00756    tcLoader-&gt;<a class="code" href="classDC__BasicPUSTcLoader.html#a4">setMaxTcLength</a>(100);
00757    tcLoader-&gt;<a class="code" href="classDC__BasicPUSTcLoader.html#a3">setTcLoadAreaStart</a>(TC_LOADER_AREA_START);
00758    tcLoader-&gt;<a class="code" href="classTelecommandLoader.html#a3">setTelecommandManager</a>(tcMan);
00759                   
00760        
00761    <span class="comment">// ---- Configure the telemetry manager</span>
00762    tmMan-&gt;<a class="code" href="classCC__TelemetryManager.html#a5">setImmediateQueueSize</a>(5);
00763    tmMan-&gt;<a class="code" href="classCC__TelemetryManager.html#a3">setTelemetryStream</a>(tmStream);
00764    tmMan-&gt;<a class="code" href="classCC__TelemetryManager.html#a1">setTelemetryModeManager</a>(tmModeMan);
00765 
00766    <span class="comment">// ---- Configure the telemetry stream</span>
00767    tmStream-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a4">setCapacity</a>(100);
00768    tmStream-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a5">setStartAddress</a>(TM_STREAM_START);
00769 
00770    <span class="comment">// ---- Configure the telemetry mode manager</span>
00771    tmModeMan-&gt;<a class="code" href="classDC__PUSTelemetryModeManager.html#a8">setMaxNumberOfPackets</a>(10);
00772 
00773 }
00774 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
