<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_RootObject.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_RootObject.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// CC_RootObject.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date     18.04.03 </span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef CC_RootObjectH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define CC_RootObjectH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00017 
<a name="l00130"></a><a class="code" href="classCC__RootObject.html">00130</a> <span class="keyword">class </span><a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00131 
00132   <span class="keyword">private</span>:
00133      <a class="code" href="BasicTypes_8h.html#a0">TD_InstanceId</a> instanceId;
00134      <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> classId;
00135      <span class="keyword">static</span> <a class="code" href="BasicTypes_8h.html#a0">TD_InstanceId</a> instanceCounter;
00136      <span class="keyword">static</span> <a class="code" href="classDC__EventRepository.html">DC_EventRepository</a>* pEventRepository;
00137      <span class="keyword">static</span> <a class="code" href="classTracer.html">Tracer</a>* pTracer;
00138      <span class="keyword">static</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a>** pSystemList;     
00139      <span class="keyword">static</span> <a class="code" href="BasicTypes_8h.html#a0">TD_InstanceId</a> systemListSize;
00140      <span class="keyword">static</span> <a class="code" href="classDataPool.html">DataPool</a>* pDataPool;
00141      <span class="keyword">static</span> <a class="code" href="classParameterDatabase.html">ParameterDatabase</a>* pParameterDatabase;
00142 
00149     <a class="code" href="classCC__RootObject.html#a0">CC_RootObject</a>(<span class="keyword">const</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a>&amp; v);
00150 
00157     <a class="code" href="classCC__RootObject.html">CC_RootObject</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a>&amp; v);
00158 
00159   <span class="keyword">public</span>:
00160 
00183     <a class="code" href="classCC__RootObject.html#a0">CC_RootObject</a>(<span class="keywordtype">void</span>);
00184 
00211     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCC__RootObject.html#a1">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00212 
00234     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classCC__RootObject.html#e0">isSystemConfigured</a>(<span class="keywordtype">void</span>);
00235 
00241     <a class="code" href="BasicTypes_8h.html#a0">TD_InstanceId</a> <a class="code" href="classCC__RootObject.html#a2">getInstanceId</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00242 
00248     <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> <a class="code" href="classCC__RootObject.html#a3">getClassId</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00249 
00271     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCC__RootObject.html#e1">setSystemListSize</a>(<a class="code" href="BasicTypes_8h.html#a0">TD_InstanceId</a> systemListSize);
00272 
00281     <span class="keyword">static</span> <a class="code" href="BasicTypes_8h.html#a0">TD_InstanceId</a> <a class="code" href="classCC__RootObject.html#e2">getSystemListSize</a>(<span class="keywordtype">void</span>);
00282 
00293     <span class="keywordtype">void</span> <a class="code" href="classCC__RootObject.html#a4">setClassId</a>(<a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> classId);
00294 
00303     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCC__RootObject.html#e3">setEventRepository</a>(<a class="code" href="classDC__EventRepository.html">DC_EventRepository</a>* pEventRepository);
00304 
00308     <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="classDC__EventRepository.html">DC_EventRepository</a>* <a class="code" href="classCC__RootObject.html#e4">getEventRepository</a>(<span class="keywordtype">void</span>);
00309 
00313     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCC__RootObject.html#e5">setParameterDatabase</a>(<a class="code" href="classParameterDatabase.html">ParameterDatabase</a>* pDatabase);
00314 
00318     <span class="keyword">static</span> <a class="code" href="classParameterDatabase.html">ParameterDatabase</a>* <a class="code" href="classCC__RootObject.html#e6">getParameterDatabase</a>(<span class="keywordtype">void</span>);
00319 
00323     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCC__RootObject.html#e7">setDataPool</a>(<a class="code" href="classDataPool.html">DataPool</a>* pDataPool);
00324 
00328     <span class="keyword">static</span> <a class="code" href="classDataPool.html">DataPool</a>* <a class="code" href="classCC__RootObject.html#e8">getDataPool</a>(<span class="keywordtype">void</span>);
00329 
00336     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCC__RootObject.html#e9">setTracer</a>(<a class="code" href="classTracer.html">Tracer</a>* pTracer);
00337 
00341     <span class="keyword">static</span> <a class="code" href="classTracer.html">Tracer</a>* <a class="code" href="classCC__RootObject.html#e10">getTracer</a>(<span class="keywordtype">void</span>);
00342 
00360     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCC__RootObject.html#e11">synchTrace</a>(<a class="code" href="BasicTypes_8h.html#a4">TD_TraceItem</a> traceId);
00361 
00380     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCC__RootObject.html#e12">packetTrace</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <a class="code" href="BasicTypes_8h.html#a4">TD_TraceItem</a> traceData[]);
00381 
00382   <span class="keyword">protected</span>:
00383 
00399      <a class="code" href="classCC__RootObject.html#b0">~CC_RootObject</a>(<span class="keywordtype">void</span>);
00400 
00401 };
00402 
00403 <span class="preprocessor">#include "CC_RootObject_inl.h"</span>
00404 
00405 <span class="preprocessor">#endif</span>
00406 <span class="preprocessor"></span>
00407 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
