<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_PunctualActionManager.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_PunctualActionManager.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// CC_PunctualActionManager.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version  1.0</span>
00007 <span class="comment">// Date     29.09.03</span>
00008 <span class="comment">// Author   R. Totaro</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00014 <span class="preprocessor">#include "PunctualActionModeManager.h"</span>
00015 <span class="preprocessor">#include "CC_PunctualActionManager.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classCC__PunctualActionManager.html#a0">00017</a> <a class="code" href="classCC__PunctualActionManager.html#a0">CC_PunctualActionManager::CC_PunctualActionManager</a>(<span class="keywordtype">void</span>) {
00018     pModeManager=pNULL;
00019     setClassId(ID_PUNCTUALACTIONMANAGER);
00020 }
00021 
<a name="l00022"></a><a class="code" href="classCC__PunctualActionManager.html#a1">00022</a> <span class="keywordtype">void</span> <a class="code" href="classCC__PunctualActionManager.html#a1">CC_PunctualActionManager::setPunctualActionModeManager</a>(<a class="code" href="classPunctualActionModeManager.html">PunctualActionModeManager</a> *pModeManager) {
00023     assert(pModeManager);
00024 
00025     this-&gt;pModeManager=pModeManager;
00026 }
00027 
<a name="l00028"></a><a class="code" href="classCC__PunctualActionManager.html#a2">00028</a> <a class="code" href="classPunctualActionModeManager.html">PunctualActionModeManager</a> *<a class="code" href="classCC__PunctualActionManager.html#a2">CC_PunctualActionManager::getPunctualActionModeManager</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00029     <span class="keywordflow">return</span> pModeManager;
00030 }
00031 
<a name="l00032"></a><a class="code" href="classCC__PunctualActionManager.html#a3">00032</a> <span class="keywordtype">void</span> <a class="code" href="classCC__PunctualActionManager.html#a3">CC_PunctualActionManager::activate</a>(<span class="keywordtype">void</span>) {
00033     assert(pModeManager);
00034 
00035     <span class="keywordflow">for</span> (pModeManager-&gt;<a class="code" href="classPunctualActionModeManager.html#a1">first</a>();!pModeManager-&gt;<a class="code" href="classPunctualActionModeManager.html#a3">isIterationFinished</a>();pModeManager-&gt;<a class="code" href="classPunctualActionModeManager.html#a2">next</a>())
00036         pModeManager-&gt;<a class="code" href="classPunctualActionModeManager.html#a4">getIterationPunctualAction</a>()-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>();
00037 }
00038 
<a name="l00039"></a><a class="code" href="classCC__PunctualActionManager.html#a4">00039</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__PunctualActionManager.html#a4">CC_PunctualActionManager::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00040     <span class="keywordflow">return</span> (pModeManager!=pNULL);
00041 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
