<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_ManoeuvreManager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_ManoeuvreManager.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// CC_ManoeuvreManager.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         16.04.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef CC_ManoeuvreManagerH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define CC_ManoeuvreManagerH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00016 <span class="preprocessor">#include "Manoeuvre.h"</span>
00017 
<a name="l00064"></a><a class="code" href="classCC__ManoeuvreManager.html">00064</a> <span class="keyword">class </span><a class="code" href="classCC__ManoeuvreManager.html">CC_ManoeuvreManager</a> : <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00065 
00066   <span class="keyword">private</span>:
00067     <a class="code" href="classManoeuvre.html">Manoeuvre</a>** pManList;    <span class="comment">// array of pointers -- pending manoeuvre list</span>
00068     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> manListSize;
00069     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> manCounter;   <span class="comment">// number of pending manoeuvres</span>
00070 
00071   <span class="keyword">protected</span>:
00072 
00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCC__ManoeuvreManager.html#b0">unload</a>(<a class="code" href="classManoeuvre.html">Manoeuvre</a>* pManoeuvre);
00090 
00091   <span class="keyword">public</span>:
00092 
00099    <a class="code" href="classCC__ManoeuvreManager.html#a0">CC_ManoeuvreManager</a>(<span class="keywordtype">void</span>);
00100 
00106     <span class="keywordtype">void</span> <a class="code" href="classCC__ManoeuvreManager.html#a1">reset</a>(<span class="keywordtype">void</span>);
00107 
00121     <span class="keywordtype">void</span> <a class="code" href="classCC__ManoeuvreManager.html#a2">setPendingManoeuvreListSize</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> listSize);
00122 
00129     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__ManoeuvreManager.html#a3">getPendingManoeuvreListSize</a>(<span class="keywordtype">void</span>);
00130 
00136     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__ManoeuvreManager.html#a4">getPendingManoeuvres</a>(<span class="keywordtype">void</span>);
00137 
00164     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCC__ManoeuvreManager.html#a5">load</a>(<a class="code" href="classManoeuvre.html">Manoeuvre</a>* pManoeuvre);
00165 
00184     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCC__ManoeuvreManager.html#a6">abort</a>(<a class="code" href="classManoeuvre.html">Manoeuvre</a>* pManoeuvre);
00185 
00207     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCC__ManoeuvreManager.html#a7">activate</a>(<span class="keywordtype">void</span>);
00208 
00214     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCC__ManoeuvreManager.html#a8">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00215 
00216 };
00217 
00218 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
