<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_TelemetryManager.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_TelemetryManager.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// CC_TelemetryManager.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         03.03.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "CC_TelemetryPacketFactory.h"</span>
00016 <span class="preprocessor">#include "CC_TelemetryManager.h"</span>
00017 <span class="preprocessor">#include "TelemetryStream.h"</span>
00018 <span class="preprocessor">#include "TelemetryPacket.h"</span>
00019 
<a name="l00020"></a><a class="code" href="classCC__TelemetryManager.html#a0">00020</a> <a class="code" href="classCC__TelemetryManager.html#a0">CC_TelemetryManager::CC_TelemetryManager</a>(<span class="keywordtype">void</span>) {
00021     pTmStream = pNULL;
00022     pTmModeManager = pNULL;
00023     packetQueueSize = -1;
00024     pPacketQueue = pNULL;
00025     setClassId(ID_TELEMETRYMANAGER);
00026 }
00027 
<a name="l00028"></a><a class="code" href="classCC__TelemetryManager.html#a1">00028</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelemetryManager.html#a1">CC_TelemetryManager::setTelemetryModeManager</a>(<a class="code" href="classTelemetryModeManager.html">TelemetryModeManager</a>* pTmModeManager) {
00029     assert( pTmModeManager != pNULL );
00030     this-&gt;pTmModeManager = pTmModeManager;
00031 }
00032 
<a name="l00033"></a><a class="code" href="classCC__TelemetryManager.html#a2">00033</a> <a class="code" href="classTelemetryModeManager.html">TelemetryModeManager</a>* <a class="code" href="classCC__TelemetryManager.html#a2">CC_TelemetryManager::getTelemetryModeManager</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00034     assert( pTmModeManager != pNULL );
00035     <span class="keywordflow">return</span> pTmModeManager;
00036 }
00037 
<a name="l00038"></a><a class="code" href="classCC__TelemetryManager.html#a3">00038</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelemetryManager.html#a3">CC_TelemetryManager::setTelemetryStream</a>(<a class="code" href="classTelemetryStream.html">TelemetryStream</a>* pTmStream) {
00039     assert( pTmStream != pNULL );
00040     this-&gt;pTmStream = pTmStream;
00041 }
00042 
<a name="l00043"></a><a class="code" href="classCC__TelemetryManager.html#a4">00043</a> <a class="code" href="classTelemetryStream.html">TelemetryStream</a>* <a class="code" href="classCC__TelemetryManager.html#a4">CC_TelemetryManager::getTelemetryStream</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00044     assert( pTmStream != pNULL );
00045     <span class="keywordflow">return</span> pTmStream;
00046 }
00047 
<a name="l00048"></a><a class="code" href="classCC__TelemetryManager.html#a5">00048</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelemetryManager.html#a5">CC_TelemetryManager::setImmediateQueueSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) {
00049     assert(packetQueueSize==-1);        <span class="comment">// must be called only once</span>
00050     packetQueueSize = size;
00051     pPacketQueue = <span class="keyword">new</span> <a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>*[packetQueueSize];
00052     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;packetQueueSize; i++)
00053         pPacketQueue[i] = pNULL;
00054 }
00055 
<a name="l00056"></a><a class="code" href="classCC__TelemetryManager.html#a6">00056</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryManager.html#a6">CC_TelemetryManager::getImmediateQueueSize</a>() {
00057     <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)packetQueueSize;
00058 }
00059 
<a name="l00060"></a><a class="code" href="classCC__TelemetryManager.html#a7">00060</a> <a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* <a class="code" href="classCC__TelemetryManager.html#a7">CC_TelemetryManager::getImmediateQueueEntry</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) {
00061     assert( pPacketQueue!=pNULL );
00062     assert( (<span class="keywordtype">int</span>)i&lt;packetQueueSize );
00063     <span class="keywordflow">return</span> pPacketQueue[i];
00064 }
00065 
<a name="l00066"></a><a class="code" href="classCC__TelemetryManager.html#a8">00066</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelemetryManager.html#a8">CC_TelemetryManager::isImmediateQueueFull</a>() {
00067     <span class="keywordflow">if</span> (packetQueueSize==0)
00068         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00069     <span class="keywordflow">else</span>
00070         <span class="keywordflow">return</span> ( pPacketQueue[packetQueueSize-1]!=pNULL );
00071 }
00072 
<a name="l00073"></a><a class="code" href="classCC__TelemetryManager.html#a9">00073</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelemetryManager.html#a9">CC_TelemetryManager::activate</a>(<span class="keywordtype">void</span>) {
00074     assert( pTmModeManager != pNULL );
00075     assert( pTmStream != pNULL);
00076     assert( packetQueueSize&gt;=0 );
00077 
00078     <a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pTmPacket;
00079 
00080     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;packetQueueSize; i++ ) {
00081 
00082         <span class="keywordflow">if</span> ( pPacketQueue[i]!=pNULL) {
00083             pTmPacket = pPacketQueue[i];
00084             pPacketQueue[i]=pNULL;
00085         } <span class="keywordflow">else</span>
00086             <span class="keywordflow">break</span>;
00087 
00088         pTmPacket-&gt;<a class="code" href="classTelemetryPacket.html#a6">update</a>();
00089 
00090         <span class="keywordflow">if</span> ( !pTmPacket-&gt;<a class="code" href="classTelemetryPacket.html#a7">isValid</a>() ) {
00091             <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_TM_ITEM_NOT_VALID);
00092             pTmPacket-&gt;<a class="code" href="classTelemetryPacket.html#a15">setInUse</a>(<span class="keyword">false</span>);
00093             <span class="keywordflow">continue</span>;
00094         }
00095 
00096         <span class="keywordflow">if</span> ( !pTmStream-&gt;<a class="code" href="classTelemetryStream.html#a4">doesPacketFit</a>(pTmPacket) ) {
00097             <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_TOO_MANY_TM_BYTES);
00098             pTmPacket-&gt;<a class="code" href="classTelemetryPacket.html#a15">setInUse</a>(<span class="keyword">false</span>);
00099             <span class="keywordflow">break</span>;
00100         }
00101 
00102         pTmStream-&gt;<a class="code" href="classTelemetryStream.html#a5">write</a>(pTmPacket);
00103         pTmPacket-&gt;<a class="code" href="classTelemetryPacket.html#a15">setInUse</a>(<span class="keyword">false</span>);
00104     }
00105 
00106     <span class="keywordflow">for</span> (pTmModeManager-&gt;<a class="code" href="classTelemetryModeManager.html#a1">first</a>();
00107                 !pTmModeManager-&gt;<a class="code" href="classTelemetryModeManager.html#a3">isIterationFinished</a>();
00108                         pTmModeManager-&gt;<a class="code" href="classTelemetryModeManager.html#a2">next</a>()) {
00109 
00110         pTmPacket = pTmModeManager-&gt;<a class="code" href="classTelemetryModeManager.html#a4">getIterationTelemetryPacket</a>();
00111         pTmPacket-&gt;<a class="code" href="classTelemetryPacket.html#a6">update</a>();
00112 
00113         <span class="keywordflow">if</span> ( !pTmPacket-&gt;<a class="code" href="classTelemetryPacket.html#a7">isValid</a>() ) {
00114             <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_TM_ITEM_NOT_VALID);
00115             <span class="keywordflow">continue</span>;
00116         }
00117 
00118         <span class="keywordflow">if</span> ( !pTmStream-&gt;<a class="code" href="classTelemetryStream.html#a4">doesPacketFit</a>(pTmPacket) ) {
00119             <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_TOO_MANY_TM_BYTES);
00120             <span class="keywordflow">break</span>;
00121         }
00122 
00123         pTmStream-&gt;<a class="code" href="classTelemetryStream.html#a5">write</a>(pTmPacket);
00124     }
00125 
00126     pTmStream-&gt;<a class="code" href="classTelemetryStream.html#a2">flush</a>();
00127 }
00128 
<a name="l00129"></a><a class="code" href="classCC__TelemetryManager.html#a10">00129</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelemetryManager.html#a10">CC_TelemetryManager::sendTelemetryPacket</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pTmPacket) {
00130     assert( pPacketQueue!=pNULL );
00131 
00132     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;packetQueueSize; i++)
00133         <span class="keywordflow">if</span> ( pPacketQueue[i]==pNULL ) {
00134             pPacketQueue[i]=pTmPacket;
00135             <span class="keywordflow">return</span>;
00136         }
00137 
00138     <a class="code" href="classCC__RootObject.html#e4">getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_TM_QUEUE_FULL);
00139     <span class="keywordflow">return</span>;
00140 }
00141 
<a name="l00142"></a><a class="code" href="classCC__TelemetryManager.html#a11">00142</a> <span class="keywordtype">void</span> <a class="code" href="classCC__TelemetryManager.html#a11">CC_TelemetryManager::unloadTelemetryPacket</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pTmPacket) {
00143     assert( pPacketQueue!=pNULL );
00144     assert( pTmPacket!=pNULL );
00145 
00146     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;packetQueueSize; i++)
00147         <span class="keywordflow">if</span> ( pPacketQueue[i]==pTmPacket ) {
00148             pPacketQueue[i]=pNULL;
00149             <span class="keywordflow">return</span>;
00150         }
00151 
00152     <span class="keywordflow">return</span>;
00153 }
00154 
<a name="l00155"></a><a class="code" href="classCC__TelemetryManager.html#a12">00155</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__TelemetryManager.html#a12">CC_TelemetryManager::getImmediateQueueLoaded</a>() {
00156     assert( pPacketQueue!=pNULL );
00157 
00158     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter = 0;
00159     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;packetQueueSize; i++)
00160         <span class="keywordflow">if</span> ( pPacketQueue[i]!=pNULL ) {
00161             counter++;
00162         }
00163     <span class="keywordflow">return</span> counter;
00164 }
00165 
00166 
<a name="l00167"></a><a class="code" href="classCC__TelemetryManager.html#a13">00167</a> <span class="keywordtype">bool</span> <a class="code" href="classCC__TelemetryManager.html#a13">CC_TelemetryManager::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00168     <span class="keywordflow">return</span> (<a class="code" href="classCC__RootObject.html#a1">CC_RootObject::isObjectConfigured</a>() &amp;&amp;
00169             pTmModeManager!=pNULL &amp;&amp; pTmStream!=pNULL &amp;&amp;
00170             packetQueueSize!=-1 );
00171 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
