<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CC_RootObjectStack.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CC_RootObjectStack.h</h1><pre class="fragment"><div>00001 
00002 
00003   
00004 <span class="comment">//</span>
00005 <span class="comment">// Copyright 2003 P&amp;P Software GmbH  - All Rights Reserved</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// CC_RootObjectStack.h</span>
00008 <span class="comment">//</span>
00009 <span class="comment">// Version      1.0</span>
00010 <span class="comment">// Date         30.08.03 (Version 1.0)</span>
00011 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00012 <span class="comment">//</span>
00013 
00014 <span class="preprocessor">#ifndef CC_RootObjectStackH</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define CC_RootObjectStackH</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00018 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00019 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00020 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00021 
<a name="l00036"></a><a class="code" href="classCC__RootObjectStack.html">00036</a> <span class="keyword">class </span><a class="code" href="classCC__RootObjectStack.html">CC_RootObjectStack</a> : <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00037 
00038   <span class="keyword">private</span>:
00039     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size;          
00040     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stackPointer;  <span class="comment">// index of next free location on stack         </span>
00041     <a class="code" href="classCC__RootObject.html">CC_RootObject</a>** pStack;     <span class="comment">// Array of pointers to the items in the stack.</span>
00042 
00043   <span class="keyword">public</span>:
00044 
00050     <a class="code" href="classCC__RootObjectStack.html#a0">CC_RootObjectStack</a>();
00051 
00061     <span class="keywordtype">void</span> <a class="code" href="classCC__RootObjectStack.html#a1">push</a>(<a class="code" href="classCC__RootObject.html">CC_RootObject</a>* newItem);
00062 
00073     <a class="code" href="classCC__RootObject.html">CC_RootObject</a>* <a class="code" href="classCC__RootObjectStack.html#a2">pop</a>();
00074 
00086     <span class="keywordtype">void</span> <a class="code" href="classCC__RootObjectStack.html#a3">setStackSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
00087 
00093     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__RootObjectStack.html#a4">getStackSize</a>() <span class="keyword">const</span>;
00094 
00099     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCC__RootObjectStack.html#a5">getNumberOfItems</a>() <span class="keyword">const</span>;
00100 
00105     <span class="keywordtype">bool</span> <a class="code" href="classCC__RootObjectStack.html#a6">isEmpty</a>() <span class="keyword">const</span>;
00106 
00111     <span class="keywordtype">bool</span> <a class="code" href="classCC__RootObjectStack.html#a7">isFull</a>() <span class="keyword">const</span>;
00112 
00118     <span class="keywordtype">void</span> <a class="code" href="classCC__RootObjectStack.html#a8">reset</a>();
00119 
00126     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCC__RootObjectStack.html#a9">isObjectConfigured</a>();
00127 
00128 };
00129 
00130 <span class="preprocessor">#endif</span>
00131 <span class="preprocessor"></span>
00132 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
