<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: Checksum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Checksum.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Utility functions to compute and verify a 16-bits ISO checksum. 
<p>
The checksum algorithms are as specified in appendix A.2 of the Packet Utilization Standard (issue of Jan. 30-th 2003). A checksum is computed by calling function <code>doChecksum</code>. It is verified by calling function <code>verifyChecksum</code>. The checksum is computed or verified over items that are treated as of type <code>unsigned char</code>. A checksum result is expressed as an <code>unsigned short</code> where the leftmost byte of the result (CK1) is the least significant byte of the return value of <code>doChecksum</code> and the rightmost byte (CK2) is the most significant byte. <p>
The variable where the inermediate quantities C0 and C1 are accumulated is defined to be of type <code>int</code>. There is no check against an overflow in this variable. This essentially puts a limit on the maximum length of the data stream over which the checksum is computed. <p>
The functions defined in this module do not conform to project-specific coding rule PR3.3. They take as argument an array holding the items over which the checksum is to be computer/verified. The alternative design is where the items are passed one by one and intermediate results are stored internally to the module. This alternative would have complied with PR3.3 but would also have been significantly slower for large chunks of data.
<p>
Definition in file <a class="el" href="Checksum_8h-source.html">Checksum.h</a>.
<p>

<p>
<a href="Checksum_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Checksum_8h.html#a4">doChecksum</a> (unsigned char *item, unsigned int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the checksum.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Checksum_8h.html#a5">verifyChecksum</a> (unsigned char *item, unsigned int n, unsigned short checksum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verify the checksum.  <a href="#a5"></a><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a4" doxytag="Checksum.h::doChecksum" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned short doChecksum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compute the checksum. 
<p>
The first argument is treated as an array of size n that holds the items over which the checksum is to be computed. The return value of the function is the checksum value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>item</em>&nbsp;</td><td>the array holding the items that must be checksummed </td></tr>
    <tr><td></td><td valign=top><em>n</em>&nbsp;</td><td>the number of items in the array </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the value of the checksum </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>A. Pasetti </dd></dl>

<p>
Definition at line <a class="el" href="Checksum_8cpp-source.html#l00015">15</a> of file <a class="el" href="Checksum_8cpp-source.html">Checksum.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="Checksum.h::verifyChecksum" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool verifyChecksum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>checksum</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Verify the checksum. 
<p>
The first argument is treated as an array of size n that holds the items over which the checksum is to be verified. Argument <code>checksum</code> holds the expected checksum value. The return value of the function indicates whether the checksum is verified (return value of true) or not (return value of false). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>item</em>&nbsp;</td><td>the array holding the items that must be checksum verified </td></tr>
    <tr><td></td><td valign=top><em>n</em>&nbsp;</td><td>the number of items in the array </td></tr>
    <tr><td></td><td valign=top><em>checksum</em>&nbsp;</td><td>the value of the checksum </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the flag indicating whether the check sum is verified </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>A. Pasetti </dd></dl>

<p>
Definition at line <a class="el" href="Checksum_8cpp-source.html#l00039">39</a> of file <a class="el" href="Checksum_8cpp-source.html">Checksum.cpp</a>.    </td>
  </tr>
</table>
<center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
