<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: Checksum.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Checksum.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// Checksum.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         13.01.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../Utilities/Checksum.h"</span>
00014 
00015 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> doChecksum(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* item, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00016     assert( item!=pNULL );
00017     assert( n&gt;0 );
00018 
00019     C0 = 0;
00020     C1 = 0;
00021 
00022     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;n; i++) {
00023         C0 = C0 + (<span class="keywordtype">int</span>)item[i];
00024         C1 = C1 + C0;
00025     }
00026 
00027     CK1 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(255-((C0+C1)%255));
00028     CK2 =  (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(C1%255);
00029 
00030     <span class="keywordflow">if</span> (CK1==0)
00031         CK1=255;
00032 
00033     <span class="keywordflow">if</span> (CK2==0)
00034         CK2=255;
00035 
00036     <span class="keywordflow">return</span> (CK1*256+CK2);
00037 }
00038 
00039 <span class="keywordtype">bool</span> verifyChecksum(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* item, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> checksum) {
00040     assert( item!=pNULL );
00041     assert( n&gt;0 );
00042 
00043     CK1 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(checksum/256);
00044     CK2 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(checksum%256);
00045 
00046     <span class="keywordflow">if</span> ( ((CK1==0)&amp;&amp;(CK2!=0)) || ((CK1!=0)&amp;&amp;(CK2==0)) )
00047         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00048 
00049     C0 = 0;
00050     C1 = 0;
00051 
00052     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;n; i++) {
00053         C0 = C0 + (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)item[i];
00054         C1 = C1 + C0;
00055     }
00056 
00057     C0 = C0 + CK1;
00058     C1 = C1 + C0;
00059 
00060     C0 = C0 + CK2;
00061     C1 = C1 + C0;
00062 
00063     <span class="keywordflow">if</span> ( ( (C0%255)==0) &amp;&amp; ( (C1%255)==0) )
00064         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00065     <span class="keywordflow">else</span>
00066         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00067 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
