<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: Checksum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Checksum.h</h1><a href="Checksum_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// Checksum.h </span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         17.01.04 </span>
00008 <span class="comment">// Author       A. Pasetti</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00036 <span class="keyword">static</span> <span class="keywordtype">int</span> C0;
00037 <span class="keyword">static</span> <span class="keywordtype">int</span> C1;
00038 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> CK1;
00039 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> CK2;
00040 
00051 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> doChecksum(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* item, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00052 
00066 <span class="keywordtype">bool</span> verifyChecksum(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* item, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> checksum);
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
