<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: ClassId.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ClassId.h</h1><a href="ClassId_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// ClassId.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         12.09.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00024 <span class="preprocessor">#ifndef ClassIdH</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define ClassIdH</span>
00026 <span class="preprocessor"></span>
00027 <span class="preprocessor">#include "<a class="code" href="BasicTypes_8h.html">BasicTypes.h</a>"</span>
00028 
00029 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_ROOTOBJECT                      = 1;   <span class="comment">//@- Class Identifier</span>
00030 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_EVENT                           = 2;   <span class="comment">//@- Class Identifier</span>
00031 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_EVENTREPOSITORY                 = 3;   <span class="comment">//@- Class Identifier</span>
00032 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_PUSEVENTREPOSITORY              = 4;   <span class="comment">//@- Class Identifier</span>
00033 
00034 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYOBSCLOCK                   = 10;  <span class="comment">//@- Class Identifier</span>
00035 
00036 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DATAITEM                        = 20;  <span class="comment">//@- Class Identifier</span>
00037 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_RAWDATAITEM                     = 21;  <span class="comment">//@- Class Identifier</span>
00038 
00039 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYTRACER                     = 30;  <span class="comment">//@- Class Identifier</span>
00040 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_TESTTRACER                      = 31;  <span class="comment">//@- Class Identifier</span>
00041 
00042 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYPUNCTUALACTION             = 40;  <span class="comment">//@- Class Identifier</span>
00043 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYCONDITIONALPUNCTUALACTION  = 41;  <span class="comment">//@- Class Identifier</span>
00044 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_SIMPLEPUNCTUALACTIONMODEMANAGER = 42;  <span class="comment">//@- Class Identifier</span>
00045 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_PUNCTUALACTIONMANAGER           = 43;  <span class="comment">//@- Class Identifier</span>
00046 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_CYCLINGPUNCTUALACTIONMODEMANAGER= 44;  <span class="comment">//@- Class Identifier</span>
00047 
00048 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_FSMEVENT                        = 50;  <span class="comment">//@- Class Identifier</span>
00049 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_FROMFSMEVENT                    = 51;  <span class="comment">//@- Class Identifier</span>
00050 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYFSMSTATE                   = 52;  <span class="comment">//@- Class Identifier</span>
00051 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_FSM                             = 53;  <span class="comment">//@- Class Identifier</span>
00052 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYCONFIGURABLEFSMSTATE       = 54;  <span class="comment">//@- Class Identifier</span>
00053 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_NESTEDFSMACTIVATOR              = 55;  <span class="comment">//@- Class Identifier</span>
00054 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_NESTEDFSMACTIVATORWITHENDSTATE  = 56;  <span class="comment">//@- Class Identifier</span>
00055 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_NESTEDFSMACTIVATORWITHEXITCHECK = 57;  <span class="comment">//@- Class Identifier</span>
00056 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_UNSTABLEFSMSTATE                = 58;  <span class="comment">//@- Class Identifier</span>
00057 
00058 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_BASICDATABASE                   = 60;  <span class="comment">//@- Class Identifier</span>
00059 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_SAMPLER1DATABASE                = 61;  <span class="comment">//@- Class Identifier</span>
00060 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_SAMPLER2DATABASE                = 62;  <span class="comment">//@- Class Identifier</span>
00061 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_SAMPLER3DATABASE                = 63;  <span class="comment">//@- Class Identifier</span>
00062 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYDATABASE                   = 64;  <span class="comment">//@- Class Identifier</span>
00063 
00064 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYTELECOMMAND                = 80;  <span class="comment">//@- Class Identifier</span>
00065 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYTELECOMMANDLOADER          = 81;  <span class="comment">//@- Class Identifier</span>
00066 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_TELECOMMANDMANAGER              = 82;  <span class="comment">//@- Class Identifier</span>
00067 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYCRITICALTELECOMMAND        = 83;  <span class="comment">//@- Class Identifier</span>
00068 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYPUSTELECOMMAND             = 84;  <span class="comment">//@- Class Identifier</span>
00069 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_BASICPUSTCLOADER                = 85;  <span class="comment">//@- Class Identifier</span>
00070 
00071 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_SIMPLECHANGEPROFILE             = 90;  <span class="comment">//@- Class Identifier</span>
00072 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_STUCKDATAPROFILE                = 91;  <span class="comment">//@- Class Identifier</span>
00073 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DELTAPROFILE                    = 92;  <span class="comment">//@- Class Identifier</span>
00074 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_FORBIDDENVALUEPROFILE           = 93;  <span class="comment">//@- Class Identifier</span>
00075 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_INRANGEPROFILE                  = 94;  <span class="comment">//@- Class Identifier</span>
00076 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_OUTOFRANGEPROFILE               = 95;  <span class="comment">//@- Class Identifier</span>
00077 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_NULLPROFILE                     = 96;  <span class="comment">//@- Class Identifier</span>
00078 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_PROFILELIST                     = 97;  <span class="comment">//@- Class Identifier</span>
00079 
00080 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYMODEMANAGER                = 100; <span class="comment">//@- Class Identifier</span>
00081 
00082 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYMANOEUVRE                  = 110; <span class="comment">//@- Class Identifier</span>
00083 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYCONFIGURABLEMANOEUVRE      = 111; <span class="comment">//@- Class Identifier</span>
00084 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_TESTPUSCONFIGURABLEMANOEUVRE    = 112; <span class="comment">//@- Class Identifier</span>
00085 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_MANOEUVREMANAGER                = 113; <span class="comment">//@- Class Identifier</span>
00086 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_MANOEUVREPUNCTUALACTION         = 114; <span class="comment">//@- Class Identifier</span>
00087 
00088 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYCOPYCONTROLBLOCK           = 120; <span class="comment">//@- Class Identifier</span>
00089 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYPOINTERCONTROLBLOCK        = 121; <span class="comment">//@- Class Identifier</span>
00090 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYDATAITEMCONTROLBLOCK       = 122; <span class="comment">//@- Class Identifier</span>
00091 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYDATAPOOLCONTROLBLOCK       = 123; <span class="comment">//@- Class Identifier</span>
00092 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_CONTROLACTION                   = 124; <span class="comment">//@- Class Identifier</span>
00093 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_CONTROLLIST                     = 125; <span class="comment">//@- Class Identifier</span>
00094 
00095 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_BASICRECONFIGURER               = 130; <span class="comment">//@- Class Identifier</span>
00096 
00097 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_MATLABCOPYPID                   = 140; <span class="comment">//@- Class Identifier</span>
00098 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_MATLABPOINTERPID                = 141; <span class="comment">//@- Class Identifier</span>
00099 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_MATLABDATAITEMPID               = 142; <span class="comment">//@- Class Identifier</span>
00100 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_MATLABDATAPOOLPID               = 143; <span class="comment">//@- Class Identifier</span>
00101 
00102 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_NULLRECOVERYACTION              = 150; <span class="comment">//@- Class Identifier</span>
00103 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYRECOVERYACTION             = 151; <span class="comment">//@- Class Identifier</span>
00104 
00105 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_FDIRCHECK                       = 160; <span class="comment">//@- Class Identifier</span>
00106 
00107 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_ROOTOBJECTSTACK                 = 170; <span class="comment">//@- Class Identifier</span>
00108 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_INTSTACK                        = 171; <span class="comment">//@- Class Identifier</span>
00109 
00110 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_BASICDATAPOOL                   = 180; <span class="comment">//@- Class Identifier</span>
00111 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_SAMPLEFULLDATAPOOL              = 181; <span class="comment">//@- Class Identifier</span>
00112 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_SAMPLEMONITOREDDATAPOOL         = 182; <span class="comment">//@- Class Identifier</span>
00113 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DATAPOOLMONITOR                 = 183; <span class="comment">//@- Class Identifier</span>
00114 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYDATAPOOL                   = 184; <span class="comment">//@- Class Identifier</span>
00115 
00116 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYTELEMETRYSTREAM            = 190; <span class="comment">//@- Class Identifier</span>
00117 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_PUSTMLOGGER                     = 191; <span class="comment">//@- Class Identifier</span>
00118 
00119 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYPUSTCVERIFICATIONPACKET    = 200; <span class="comment">//@- Class Identifier</span>
00120 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_PUSDATAREPORTINGPACKET          = 201; <span class="comment">//@- Class Identifier</span>
00121 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_PUSDATAREPORTINGPACKETFACTORY   = 202; <span class="comment">//@- Class Identifier</span>
00122 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_PUSTCVERIFICATIONPACKET         = 203; <span class="comment">//@- Class Identifier</span>
00123 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_PUSMEMORYDUMPOFFSET             = 204; <span class="comment">//@- Class Identifier</span>
00124 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_PUSMEMORYDUMPABSOLUTE           = 205; <span class="comment">//@- Class Identifier</span>
00125 
00126 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_PUSCONTROLDATAREPORTING         = 220; <span class="comment">//@- Class Identifier</span>
00127 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_PUSCLEARDATAREPORTING           = 221; <span class="comment">//@- Class Identifier</span>
00128 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_PUSREQUESTDATAREPORTING         = 222; <span class="comment">//@- Class Identifier</span>
00129 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_PUSDEFINEDATAREPORTING          = 223; <span class="comment">//@- Class Identifier</span>
00130 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_PUSMEMORYLOADOFFSET             = 224; <span class="comment">//@- Class Identifier</span>
00131 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_PUSMEMORYLOADABSOLUTE           = 225; <span class="comment">//@- Class Identifier</span>
00132 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_PUSDUMPMEMORYOFFSET             = 226; <span class="comment">//@- Class Identifier</span>
00133 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_PUSDUMPMEMORYABSOLUTE           = 227; <span class="comment">//@- Class Identifier</span>
00134 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_TESTPUSTELECOMMAND              = 228; <span class="comment">//@- Class Identifier</span>
00135 
00136 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_TELEMETRYPACKETFACTORY          = 250; <span class="comment">//@- Class Identifier</span>
00137 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_TELECOMMANDFACTORY              = 251; <span class="comment">//@- Class Identifier</span>
00138 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_MANOEUVREFACTORY                = 252; <span class="comment">//@- Class Identifier</span>
00139 
00140 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DATAITEM16TMWORD                = 260;  <span class="comment">//@- Class Identifier</span>
00141 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_CYCLEDATAITEM16TMSTREAM         = 261;  <span class="comment">//@- Class Identifier</span>
00142 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_SIMPLETELEMETRYMODEMANAGER      = 262;  <span class="comment">//@- Class Identifier</span>
00143 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_TELEMETRYMANAGER                = 263;  <span class="comment">//@- Class Identifier</span>
00144 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_FILETELEMETRYSTREAM             = 264;  <span class="comment">//@- Class Identifier</span>
00145 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYTELEMETRYITEM              = 265;  <span class="comment">//@- Class Identifier</span>
00146 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_DUMMYPUSTELEMETRYPACKET         = 266;  <span class="comment">//@- Class Identifier</span>
00147 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_BYTEARRAYTELEMETRYSTREAM        = 267;  <span class="comment">//@- Class Identifier</span>
00148 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_CYCLINGTELEMETRYMODEMANAGER     = 268;  <span class="comment">//@- Class Identifier</span>
00149 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_PUSTELEMETRYMODEMANAGER         = 269;  <span class="comment">//@- Class Identifier</span>
00150 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_BASICPUSTMSTREAM                = 270;  <span class="comment">//@- Class Identifier</span>
00151 
00152 
00153 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a1">TD_ClassId</a> ID_CHECKSUM                        = 400; <span class="comment">//@- Class Identifier</span>
00154 
00155 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
