<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: ClassId.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ClassId.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file defines the class identifiers for all the classes defined by the OBS Framework. 
<p>
Class identifiers are associated to all the classes that are derived from class <code><a class="el" href="classCC__RootObject.html">CC_RootObject</a></code>. The name of the identifier is formed by the prefix "ID_" followed by the name of the class. <p>
One "fictitious" class identifier is added for module <code>Checksum</code>. Although this module is not implemented as a class, a class identifier is still required because a test case is devoted to this class (class <code>TestcaseChecksum_1</code>) and a class identifier is required to construct the test case identifier. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classCC__RootObject.html">CC_RootObject</a></dd></dl>

<p>
Definition in file <a class="el" href="ClassId_8h-source.html">ClassId.h</a>.
<p>

<p>
<a href="ClassId_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="ClassId.h::ID_ROOTOBJECT" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_ROOTOBJECT</b> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="ClassId.h::ID_EVENT" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_EVENT</b> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="ClassId.h::ID_EVENTREPOSITORY" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_EVENTREPOSITORY</b> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="ClassId.h::ID_PUSEVENTREPOSITORY" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_PUSEVENTREPOSITORY</b> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="ClassId.h::ID_DUMMYOBSCLOCK" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYOBSCLOCK</b> = 10</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a5" doxytag="ClassId.h::ID_DATAITEM" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DATAITEM</b> = 20</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a6" doxytag="ClassId.h::ID_RAWDATAITEM" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_RAWDATAITEM</b> = 21</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a7" doxytag="ClassId.h::ID_DUMMYTRACER" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYTRACER</b> = 30</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a8" doxytag="ClassId.h::ID_TESTTRACER" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_TESTTRACER</b> = 31</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a9" doxytag="ClassId.h::ID_DUMMYPUNCTUALACTION" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYPUNCTUALACTION</b> = 40</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a10" doxytag="ClassId.h::ID_DUMMYCONDITIONALPUNCTUALACTION" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYCONDITIONALPUNCTUALACTION</b> = 41</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a11" doxytag="ClassId.h::ID_SIMPLEPUNCTUALACTIONMODEMANAGER" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_SIMPLEPUNCTUALACTIONMODEMANAGER</b> = 42</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a12" doxytag="ClassId.h::ID_PUNCTUALACTIONMANAGER" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_PUNCTUALACTIONMANAGER</b> = 43</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a13" doxytag="ClassId.h::ID_CYCLINGPUNCTUALACTIONMODEMANAGER" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_CYCLINGPUNCTUALACTIONMODEMANAGER</b> = 44</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a14" doxytag="ClassId.h::ID_FSMEVENT" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_FSMEVENT</b> = 50</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a15" doxytag="ClassId.h::ID_FROMFSMEVENT" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_FROMFSMEVENT</b> = 51</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a16" doxytag="ClassId.h::ID_DUMMYFSMSTATE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYFSMSTATE</b> = 52</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a17" doxytag="ClassId.h::ID_FSM" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_FSM</b> = 53</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a18" doxytag="ClassId.h::ID_DUMMYCONFIGURABLEFSMSTATE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYCONFIGURABLEFSMSTATE</b> = 54</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a19" doxytag="ClassId.h::ID_NESTEDFSMACTIVATOR" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_NESTEDFSMACTIVATOR</b> = 55</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a20" doxytag="ClassId.h::ID_NESTEDFSMACTIVATORWITHENDSTATE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_NESTEDFSMACTIVATORWITHENDSTATE</b> = 56</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a21" doxytag="ClassId.h::ID_NESTEDFSMACTIVATORWITHEXITCHECK" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_NESTEDFSMACTIVATORWITHEXITCHECK</b> = 57</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a22" doxytag="ClassId.h::ID_UNSTABLEFSMSTATE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_UNSTABLEFSMSTATE</b> = 58</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a23" doxytag="ClassId.h::ID_BASICDATABASE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_BASICDATABASE</b> = 60</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a24" doxytag="ClassId.h::ID_SAMPLER1DATABASE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_SAMPLER1DATABASE</b> = 61</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a25" doxytag="ClassId.h::ID_SAMPLER2DATABASE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_SAMPLER2DATABASE</b> = 62</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a26" doxytag="ClassId.h::ID_SAMPLER3DATABASE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_SAMPLER3DATABASE</b> = 63</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a27" doxytag="ClassId.h::ID_DUMMYDATABASE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYDATABASE</b> = 64</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a28" doxytag="ClassId.h::ID_DUMMYTELECOMMAND" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYTELECOMMAND</b> = 80</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a29" doxytag="ClassId.h::ID_DUMMYTELECOMMANDLOADER" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYTELECOMMANDLOADER</b> = 81</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a30" doxytag="ClassId.h::ID_TELECOMMANDMANAGER" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_TELECOMMANDMANAGER</b> = 82</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a31" doxytag="ClassId.h::ID_DUMMYCRITICALTELECOMMAND" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYCRITICALTELECOMMAND</b> = 83</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a32" doxytag="ClassId.h::ID_DUMMYPUSTELECOMMAND" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYPUSTELECOMMAND</b> = 84</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a33" doxytag="ClassId.h::ID_BASICPUSTCLOADER" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_BASICPUSTCLOADER</b> = 85</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a34" doxytag="ClassId.h::ID_SIMPLECHANGEPROFILE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_SIMPLECHANGEPROFILE</b> = 90</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a35" doxytag="ClassId.h::ID_STUCKDATAPROFILE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_STUCKDATAPROFILE</b> = 91</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a36" doxytag="ClassId.h::ID_DELTAPROFILE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DELTAPROFILE</b> = 92</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a37" doxytag="ClassId.h::ID_FORBIDDENVALUEPROFILE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_FORBIDDENVALUEPROFILE</b> = 93</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a38" doxytag="ClassId.h::ID_INRANGEPROFILE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_INRANGEPROFILE</b> = 94</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a39" doxytag="ClassId.h::ID_OUTOFRANGEPROFILE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_OUTOFRANGEPROFILE</b> = 95</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a40" doxytag="ClassId.h::ID_NULLPROFILE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_NULLPROFILE</b> = 96</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a41" doxytag="ClassId.h::ID_PROFILELIST" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_PROFILELIST</b> = 97</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a42" doxytag="ClassId.h::ID_DUMMYMODEMANAGER" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYMODEMANAGER</b> = 100</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a43" doxytag="ClassId.h::ID_DUMMYMANOEUVRE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYMANOEUVRE</b> = 110</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a44" doxytag="ClassId.h::ID_DUMMYCONFIGURABLEMANOEUVRE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYCONFIGURABLEMANOEUVRE</b> = 111</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a45" doxytag="ClassId.h::ID_TESTPUSCONFIGURABLEMANOEUVRE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_TESTPUSCONFIGURABLEMANOEUVRE</b> = 112</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a46" doxytag="ClassId.h::ID_MANOEUVREMANAGER" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_MANOEUVREMANAGER</b> = 113</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a47" doxytag="ClassId.h::ID_MANOEUVREPUNCTUALACTION" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_MANOEUVREPUNCTUALACTION</b> = 114</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a48" doxytag="ClassId.h::ID_DUMMYCOPYCONTROLBLOCK" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYCOPYCONTROLBLOCK</b> = 120</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a49" doxytag="ClassId.h::ID_DUMMYPOINTERCONTROLBLOCK" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYPOINTERCONTROLBLOCK</b> = 121</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a50" doxytag="ClassId.h::ID_DUMMYDATAITEMCONTROLBLOCK" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYDATAITEMCONTROLBLOCK</b> = 122</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a51" doxytag="ClassId.h::ID_DUMMYDATAPOOLCONTROLBLOCK" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYDATAPOOLCONTROLBLOCK</b> = 123</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a52" doxytag="ClassId.h::ID_CONTROLACTION" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_CONTROLACTION</b> = 124</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a53" doxytag="ClassId.h::ID_CONTROLLIST" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_CONTROLLIST</b> = 125</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a54" doxytag="ClassId.h::ID_BASICRECONFIGURER" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_BASICRECONFIGURER</b> = 130</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a55" doxytag="ClassId.h::ID_MATLABCOPYPID" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_MATLABCOPYPID</b> = 140</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a56" doxytag="ClassId.h::ID_MATLABPOINTERPID" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_MATLABPOINTERPID</b> = 141</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a57" doxytag="ClassId.h::ID_MATLABDATAITEMPID" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_MATLABDATAITEMPID</b> = 142</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a58" doxytag="ClassId.h::ID_MATLABDATAPOOLPID" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_MATLABDATAPOOLPID</b> = 143</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a59" doxytag="ClassId.h::ID_NULLRECOVERYACTION" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_NULLRECOVERYACTION</b> = 150</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a60" doxytag="ClassId.h::ID_DUMMYRECOVERYACTION" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYRECOVERYACTION</b> = 151</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a61" doxytag="ClassId.h::ID_FDIRCHECK" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_FDIRCHECK</b> = 160</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a62" doxytag="ClassId.h::ID_ROOTOBJECTSTACK" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_ROOTOBJECTSTACK</b> = 170</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a63" doxytag="ClassId.h::ID_INTSTACK" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_INTSTACK</b> = 171</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a64" doxytag="ClassId.h::ID_BASICDATAPOOL" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_BASICDATAPOOL</b> = 180</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a65" doxytag="ClassId.h::ID_SAMPLEFULLDATAPOOL" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_SAMPLEFULLDATAPOOL</b> = 181</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a66" doxytag="ClassId.h::ID_SAMPLEMONITOREDDATAPOOL" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_SAMPLEMONITOREDDATAPOOL</b> = 182</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a67" doxytag="ClassId.h::ID_DATAPOOLMONITOR" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DATAPOOLMONITOR</b> = 183</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a68" doxytag="ClassId.h::ID_DUMMYDATAPOOL" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYDATAPOOL</b> = 184</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a69" doxytag="ClassId.h::ID_DUMMYTELEMETRYSTREAM" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYTELEMETRYSTREAM</b> = 190</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a70" doxytag="ClassId.h::ID_PUSTMLOGGER" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_PUSTMLOGGER</b> = 191</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a71" doxytag="ClassId.h::ID_DUMMYPUSTCVERIFICATIONPACKET" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYPUSTCVERIFICATIONPACKET</b> = 200</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a72" doxytag="ClassId.h::ID_PUSDATAREPORTINGPACKET" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_PUSDATAREPORTINGPACKET</b> = 201</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a73" doxytag="ClassId.h::ID_PUSDATAREPORTINGPACKETFACTORY" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_PUSDATAREPORTINGPACKETFACTORY</b> = 202</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a74" doxytag="ClassId.h::ID_PUSTCVERIFICATIONPACKET" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_PUSTCVERIFICATIONPACKET</b> = 203</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a75" doxytag="ClassId.h::ID_PUSMEMORYDUMPOFFSET" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_PUSMEMORYDUMPOFFSET</b> = 204</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a76" doxytag="ClassId.h::ID_PUSMEMORYDUMPABSOLUTE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_PUSMEMORYDUMPABSOLUTE</b> = 205</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a77" doxytag="ClassId.h::ID_PUSCONTROLDATAREPORTING" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_PUSCONTROLDATAREPORTING</b> = 220</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a78" doxytag="ClassId.h::ID_PUSCLEARDATAREPORTING" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_PUSCLEARDATAREPORTING</b> = 221</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a79" doxytag="ClassId.h::ID_PUSREQUESTDATAREPORTING" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_PUSREQUESTDATAREPORTING</b> = 222</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a80" doxytag="ClassId.h::ID_PUSDEFINEDATAREPORTING" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_PUSDEFINEDATAREPORTING</b> = 223</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a81" doxytag="ClassId.h::ID_PUSMEMORYLOADOFFSET" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_PUSMEMORYLOADOFFSET</b> = 224</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a82" doxytag="ClassId.h::ID_PUSMEMORYLOADABSOLUTE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_PUSMEMORYLOADABSOLUTE</b> = 225</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a83" doxytag="ClassId.h::ID_PUSDUMPMEMORYOFFSET" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_PUSDUMPMEMORYOFFSET</b> = 226</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a84" doxytag="ClassId.h::ID_PUSDUMPMEMORYABSOLUTE" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_PUSDUMPMEMORYABSOLUTE</b> = 227</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a85" doxytag="ClassId.h::ID_TESTPUSTELECOMMAND" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_TESTPUSTELECOMMAND</b> = 228</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a86" doxytag="ClassId.h::ID_TELEMETRYPACKETFACTORY" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_TELEMETRYPACKETFACTORY</b> = 250</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a87" doxytag="ClassId.h::ID_TELECOMMANDFACTORY" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_TELECOMMANDFACTORY</b> = 251</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a88" doxytag="ClassId.h::ID_MANOEUVREFACTORY" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_MANOEUVREFACTORY</b> = 252</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a89" doxytag="ClassId.h::ID_DATAITEM16TMWORD" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DATAITEM16TMWORD</b> = 260</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a90" doxytag="ClassId.h::ID_CYCLEDATAITEM16TMSTREAM" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_CYCLEDATAITEM16TMSTREAM</b> = 261</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a91" doxytag="ClassId.h::ID_SIMPLETELEMETRYMODEMANAGER" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_SIMPLETELEMETRYMODEMANAGER</b> = 262</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a92" doxytag="ClassId.h::ID_TELEMETRYMANAGER" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_TELEMETRYMANAGER</b> = 263</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a93" doxytag="ClassId.h::ID_FILETELEMETRYSTREAM" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_FILETELEMETRYSTREAM</b> = 264</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a94" doxytag="ClassId.h::ID_DUMMYTELEMETRYITEM" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYTELEMETRYITEM</b> = 265</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a95" doxytag="ClassId.h::ID_DUMMYPUSTELEMETRYPACKET" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_DUMMYPUSTELEMETRYPACKET</b> = 266</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a96" doxytag="ClassId.h::ID_BYTEARRAYTELEMETRYSTREAM" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_BYTEARRAYTELEMETRYSTREAM</b> = 267</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a97" doxytag="ClassId.h::ID_CYCLINGTELEMETRYMODEMANAGER" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_CYCLINGTELEMETRYMODEMANAGER</b> = 268</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a98" doxytag="ClassId.h::ID_PUSTELEMETRYMODEMANAGER" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_PUSTELEMETRYMODEMANAGER</b> = 269</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a99" doxytag="ClassId.h::ID_BASICPUSTMSTREAM" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_BASICPUSTMSTREAM</b> = 270</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a100" doxytag="ClassId.h::ID_CHECKSUM" ></a>
const <a class="el" href="BasicTypes_8h.html#a1">TD_ClassId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ID_CHECKSUM</b> = 400</td></tr>

</table>
<center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
