<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CompilerSwitches.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CompilerSwitches.h</h1><a href="CompilerSwitches_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// CompilerSwitches.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date     18.04.03 </span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00021 <span class="preprocessor">#ifndef CompilerSwitchesH</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define CompilerSwitchesH</span>
00023 <span class="preprocessor"></span>
00024 <span class="comment">// The NDEBUG symbol controls whether assertions are switched on or off</span>
00025 <span class="comment">// under the Borland C++Builder. If the variable is defined, then assertions</span>
00026 <span class="comment">// are switched off. If it is not defined, then assertions are switched on.</span>
00027 <span class="comment">// #undef NDEBUG       // assertions are switched on</span>
00028 <span class="preprocessor">#define NDEBUG   // assertions are switched off</span>
00029 <span class="preprocessor"></span>
00030 <span class="comment">// The USE_SYSTEM_ASSERT symbol controls whether the assert() macro defined in</span>
00031 <span class="comment">// the system-wide header file &lt;code&gt;assert.h&lt;/code&gt; or the one defined in &lt;code&gt;DebugSupport.h&lt;/code&gt; is used.</span>
00032 <span class="comment">// If the symbol is defined, the definition in &lt;code&gt;assert.h&lt;/code&gt; is taken.</span>
00033 <span class="comment">// Otherwise the definition in &lt;code&gt;DebugSupport.h&lt;/code&gt; is used.</span>
00034 <span class="preprocessor">#define USE_SYSTEM_ASSERT</span>
00035 <span class="preprocessor"></span><span class="comment">// #undef USE_SYSTEM_ASSERT</span>
00036 
00037 <span class="comment">// Must be defined only if Simulink(TM) is available</span>
00038 <span class="comment">// #define HAVE_SIMULINK</span>
00039 <span class="preprocessor">#undef HAVE_SIMULINK</span>
00040 <span class="preprocessor"></span>
00041 <span class="comment">// This pragma disables warnings that are in effect when the W4 warning</span>
00042 <span class="comment">// level on the VS compiler are enabled (this is not the default)</span>
00043 <span class="comment">// The following warnings are disabled:</span>
00044 <span class="comment">// 4061: enumeration constant in switch is not explicitly handled by a case label</span>
00045 <span class="comment">// 4100: unreferenced formal parameter (this triggers whenever trivial</span>
00046 <span class="comment">//       definitions are given for methods that are to be overridden in</span>
00047 <span class="comment">//       subclasses)</span>
00048 <span class="comment">// 4511: copy constructor could not be generated (copy constructors </span>
00049 <span class="comment">//       must not be generated in the OBS Framework)</span>
00050 <span class="comment">// 4512: assignment operator could not be generated (assignment operators </span>
00051 <span class="comment">//       must not be generated in the OBS Framework)</span>
00052 <span class="preprocessor">#pragma warning( disable : 4100 4511 4512 4061 )</span>
00053 <span class="preprocessor"></span>
00054 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
