<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: Constants.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Constants.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file defines all the constants used in the operational classes of the OBS Framework. 
<p>
Constants are defined using the <code>const</code> construct provided by the C++ language. They are <em>not</em> defined using the <code>#define</code> construct of the C language. Constants used in the test classes are defined in a dedicated header file (<code>TestConstants</code>). <p>
Among others, this file also defines the constats representing the PUS types and subtypes.
<p>
Definition in file <a class="el" href="Constants_8h-source.html">Constants.h</a>.
<p>

<p>
<a href="Constants_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a0">CONFIGURED</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "object or system correctly configured".  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a1">NOT_CONFIGURED</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "object or system not configured".  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="Constants.h::DISABLED" ></a>
const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a2">DISABLED</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "disabled". <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="Constants.h::ENABLED" ></a>
const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a3">ENABLED</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "enabled". <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="Constants.h::NOT_VALID" ></a>
const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a4">NOT_VALID</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "not valid". <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a5" doxytag="Constants.h::VALID" ></a>
const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a5">VALID</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "valid". <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a6" doxytag="Constants.h::NOT_CRITICAL" ></a>
const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a6">NOT_CRITICAL</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "not critical". <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a7" doxytag="Constants.h::CRITICAL" ></a>
const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a7">CRITICAL</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "critical". <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a8" doxytag="Constants.h::NOT_ARMED" ></a>
const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a8">NOT_ARMED</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "telecommand not armed". <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a9" doxytag="Constants.h::ARMED" ></a>
const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a9">ARMED</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "telecommand armed". <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a10" doxytag="Constants.h::NOT_HEALTHY" ></a>
const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a10">NOT_HEALTHY</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "not healthy". <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a11" doxytag="Constants.h::HEALTHY" ></a>
const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a11">HEALTHY</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "healthy". <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a12">IN_USE</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "component is in use".  <a href="#a12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a13">NOT_IN_USE</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "component is not in use".  <a href="#a13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a14">TC_CAN_EXECUTE</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "telecommand can execute".  <a href="#a14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a15">TC_CANNOT_EXECUTE</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "telecommand cannot execute".  <a href="#a15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a16">MAN_CAN_START</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "manoeuvre can start".  <a href="#a16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a17">MAN_CANNOT_START</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "manoeuvre cannot start".  <a href="#a17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a18">MAN_CAN_CONTINUE</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "manoeuvre can continue".  <a href="#a18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a19">MAN_CANNOT_CONTINUE</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "manoeuvre cannot continue".  <a href="#a19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a20">MAN_HAS_TERMINATED</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "manoeuvre has terminated execution".  <a href="#a20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a21">MAN_HAS_NOT_TERMINATED</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "manoeuvre has not yet terminated execution".  <a href="#a21"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a22">MAN_IN_USE</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "manoeuvre is in use".  <a href="#a22"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a23">MAN_NOT_IN_USE</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "manoeuvre is not in use".  <a href="#a23"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a24">MAN_EXECUTING</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "manoeuvre is executing".  <a href="#a24"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a25">MAN_NOT_EXECUTING</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "manoeuvre is not executing".  <a href="#a25"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a26">MAN_SUSPENDED</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "manoeuvre is suspended".  <a href="#a26"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a27">MAN_NOT_SUSPENDED</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "manoeuvre is not suspended".  <a href="#a27"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a28">MON_PROFILE_DEVIATION</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "a monitoring profile has been detected".  <a href="#a28"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a29">NO_MON_PROFILE_DEVIATION</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant used to signify "no monitoring profile has been detected".  <a href="#a29"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a30">PREVIOUS_VALUE_INIT</a> = 9999</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The initialization value for variable <code>previousValue</code> in a stuck data monitoring profile.  <a href="#a30"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="BasicTypes_8h.html#a0">TD_InstanceId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a31">MAX_N_OBJECTS</a> = 512</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant defining the maximum number of <code><a class="el" href="classCC__RootObject.html">CC_RootObject</a></code> instances that can be created in an application.  <a href="#a31"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a32" doxytag="Constants.h::MAX_INT" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a32">MAX_INT</a> = 0x7FFFFFFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The largest integer that can be represented in two's complement notation using 32 bits. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a33" doxytag="Constants.h::MAX_UNSIGNED_INT" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a33">MAX_UNSIGNED_INT</a> = 0xFFFFFFFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The largest unsigned integer that can be represented using 32 bits. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a34">PUS_DATA_REP_MODE</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag to deternmine whether the mode field should be included in telemetry data reporting packets (PUS service type 3, subtypes 25 and 26).  <a href="#a34"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="BasicTypes_8h.html#a14">TD_CheckCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a35">VC_TOO_MANY_RAW_DATA</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validity check code returned by a PUS telecommand when the telecommand is found to be invalid because there are more raw data than can fit in the telecommand component.  <a href="#a35"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="BasicTypes_8h.html#a14">TD_CheckCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a36">VC_INCONSISTENT_RAW_DATA</a> = 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validity check code returned by a PUS telecommand when the raw data loaded into a telecommand component are internally inconsistent.  <a href="#a36"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="BasicTypes_8h.html#a14">TD_CheckCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a37">VC_TOO_MANY_MEM_BLOCK</a> = 3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validity check code returned by a PUS memory block telecommand when the raw data contain too many memory blocks.  <a href="#a37"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="BasicTypes_8h.html#a14">TD_CheckCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a38">VC_TOO_MANY_MEM_DATA</a> = 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validity check code returned by a PUS memory block telecommand when the raw data contain too many memory data.  <a href="#a38"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="BasicTypes_8h.html#a14">TD_CheckCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a39">VC_TOO_MANY_SIDS</a> = 5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validity check code returned by a PUS telecommand when the telecommand is found to be invalid because there are more SIDs than can fit in the telecommand component.  <a href="#a39"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a40">PUS_TYPE_TC_VER</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service type for the telecommand verification service.  <a href="#a40"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a41">PUS_ST_TC_VER_ACC_SC</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for the "telecommand acceptance report - success" in the telecommand verification service.  <a href="#a41"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a42">PUS_ST_TC_VER_ACC_FL</a> = 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for the "telecommand acceptance report - failure" in the telecommand verification service.  <a href="#a42"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a43">PUS_ST_TC_EXE_STR_SC</a> = 3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for the "telecommand execution started report - success" in the telecommand verification service.  <a href="#a43"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a44">PUS_ST_TC_EXE_STR_FL</a> = 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for the "telecommand execution started report - failure" in the telecommand verification service.  <a href="#a44"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a45">PUS_ST_TC_EXE_PRO_SC</a> = 5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for the "telecommand execution progress report - success" in the telecommand verification service.  <a href="#a45"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a46">PUS_ST_TC_EXE_PRO_FL</a> = 6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for the "telecommand execution progress report - failure" in the telecommand verification service.  <a href="#a46"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a47">PUS_ST_TC_EXE_END_SC</a> = 7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for the "telecommand execution completion report - success" in the telecommand verification service.  <a href="#a47"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a48">PUS_ST_TC_EXE_END_FL</a> = 8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for the "telecommand execution completion report - failure" in the telecommand verification service.  <a href="#a48"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a49">PUS_TYPE_DATA_REP</a> = 3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service type for the housekeeping and diagnostic data reporting service.  <a href="#a49"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a50" doxytag="Constants.h::PUS_ST_DATA_REP_NEW_HK" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a50">PUS_ST_DATA_REP_NEW_HK</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "define new housekeeping parameter report" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a51" doxytag="Constants.h::PUS_ST_DATA_REP_NEW_DG" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a51">PUS_ST_DATA_REP_NEW_DG</a> = 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "define new diagnostic parameter report" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a52" doxytag="Constants.h::PUS_ST_DATA_REP_CLR_HK" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a52">PUS_ST_DATA_REP_CLR_HK</a> = 3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "clear housekeeping parameter report definition" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a53" doxytag="Constants.h::PUS_ST_DATA_REP_CLR_DG" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a53">PUS_ST_DATA_REP_CLR_DG</a> = 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "clear diagnostic parameter report definition" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a54" doxytag="Constants.h::PUS_ST_DATA_REP_ENB_HK" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a54">PUS_ST_DATA_REP_ENB_HK</a> = 5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "enable housekeeping parameter report generation" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a55" doxytag="Constants.h::PUS_ST_DATA_REP_DIS_HK" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a55">PUS_ST_DATA_REP_DIS_HK</a> = 6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "disable housekeeping parameter report generation" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a56" doxytag="Constants.h::PUS_ST_DATA_REP_ENB_DG" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a56">PUS_ST_DATA_REP_ENB_DG</a> = 7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "enable diagnostic parameter report generation" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a57" doxytag="Constants.h::PUS_ST_DATA_REP_DIS_DG" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a57">PUS_ST_DATA_REP_DIS_DG</a> = 8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "disable diagnostic parameter report generation" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a58" doxytag="Constants.h::PUS_ST_DATA_REP_REP_HK" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a58">PUS_ST_DATA_REP_REP_HK</a> = 9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "report housekeeping parameter report definition" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a59" doxytag="Constants.h::PUS_ST_DATA_REP_REP_HK_REP" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a59">PUS_ST_DATA_REP_REP_HK_REP</a> = 10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "housekeeping parameter report definition report" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a60" doxytag="Constants.h::PUS_ST_DATA_REP_REP_DG" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a60">PUS_ST_DATA_REP_REP_DG</a> = 11</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "report diagnostic parameter report definition" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a61" doxytag="Constants.h::PUS_ST_DATA_REP_REP_DG_REP" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a61">PUS_ST_DATA_REP_REP_DG_REP</a> = 12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "diagnostic parameter report definition report" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a62" doxytag="Constants.h::PUS_ST_DATA_REP_PER_HK" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a62">PUS_ST_DATA_REP_PER_HK</a> = 17</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "select periodic housekeeping parameter report generation mode" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a63" doxytag="Constants.h::PUS_ST_DATA_REP_PER_DG" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a63">PUS_ST_DATA_REP_PER_DG</a> = 18</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "select periodic diagnostic parameter report generation mode" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a64" doxytag="Constants.h::PUS_ST_DATA_REP_FIL_HK" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a64">PUS_ST_DATA_REP_FIL_HK</a> = 19</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "select filtered housekeeping parameter report generation mode" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a65" doxytag="Constants.h::PUS_ST_DATA_REP_FIL_DG" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a65">PUS_ST_DATA_REP_FIL_DG</a> = 20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "select filtered diagnostic parameter report generation mode" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a66" doxytag="Constants.h::PUS_ST_DATA_REP_UNF_HK" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a66">PUS_ST_DATA_REP_UNF_HK</a> = 21</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "report unfiltered housekeeping parameters" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a67" doxytag="Constants.h::PUS_ST_DATA_REP_UNF_DG" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a67">PUS_ST_DATA_REP_UNF_DG</a> = 22</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "report unfiltered diagnostic parameters" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a68" doxytag="Constants.h::PUS_ST_DATA_REP_UNF_HK_REP" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a68">PUS_ST_DATA_REP_UNF_HK_REP</a> = 23</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "unfiltered housekeeping parameters report" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a69" doxytag="Constants.h::PUS_ST_DATA_REP_UNF_DG_REP" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a69">PUS_ST_DATA_REP_UNF_DG_REP</a> = 24</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "unfiltered diagnostic parameters report" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a70" doxytag="Constants.h::PUS_ST_DATA_REP_PAR_HK_REP" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a70">PUS_ST_DATA_REP_PAR_HK_REP</a> = 25</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "housekeeping parameters report" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a71" doxytag="Constants.h::PUS_ST_DATA_REP_PAR_DG_REP" ></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a71">PUS_ST_DATA_REP_PAR_DG_REP</a> = 26</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for: "diagnostic parameters report" in the housekeeping and diagnostic data reporting service. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a72">PUS_TYPE_TC_FNC</a> = 8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service type for the telecommand function management service.  <a href="#a72"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a73">PUS_ST_TC_FNC_PER</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for the "perform function" service in the telecommand function management service.  <a href="#a73"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a74">PUS_TYPE_MEM</a> = 6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service type for the telecommand memory management service.  <a href="#a74"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a75">PUS_ST_TC_MEM_OFF</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for the "memory load with base plus offset" service in the telecommand memory management service.  <a href="#a75"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a76">PUS_ST_TC_MEM_ABS</a> = 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for the "memory load with absolute addresses" service in the telecommand memory management service.  <a href="#a76"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a77">PUS_ST_TC_DMP_OFF</a> = 3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for the "memory dump with base plus offset" service in the telecommand memory management service.  <a href="#a77"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a78">PUS_ST_TM_DMP_OFF</a> = 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for the "memory dump with base plus offset" service in the telemetry memory management service.  <a href="#a78"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a79">PUS_ST_TC_DMP_ABS</a> = 5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for the "memory dump with absolute addresses" service in the telecommand memory management service.  <a href="#a79"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a80">PUS_ST_TM_DMP_ABS</a> = 6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for the "memory dump with absolute addresses" service in the telemetry memory management service.  <a href="#a80"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a81">PUS_TYPE_TEST</a> = 127</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service type for the test PUS telecommands.  <a href="#a81"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Constants_8h.html#a82">PUS_ST_TC_TEST</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PUS service subtype for the test PUS telecommands.  <a href="#a82"></a><br><br></td></tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="Constants.h::CONFIGURED" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a0">CONFIGURED</a> = true          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant used to signify "object or system correctly configured". 
<p>
This is normally used as the return value of a system or object configuration check. 
<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00035">35</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="Constants.h::IN_USE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a12">IN_USE</a> = true          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant used to signify "component is in use". 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classCC__TelemetryPacketFactory.html">CC_TelemetryPacketFactory</a> <p>
<a class="el" href="classCC__ManoeuvreFactory.html">CC_ManoeuvreFactory</a> <p>
<a class="el" href="classCC__TelecommandFactory.html">CC_TelecommandFactory</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00100">100</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="Constants.h::MAN_CAN_CONTINUE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a18">MAN_CAN_CONTINUE</a> = true          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant used to signify "manoeuvre can continue". 
<p>
<dl compact><dt><b>See also:</b></dt><dd>Manoeuvre#canExecute </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00139">139</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="Constants.h::MAN_CAN_START" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a16">MAN_CAN_START</a> = true          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant used to signify "manoeuvre can start". 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classManoeuvre.html#a1">Manoeuvre::canStart</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00127">127</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="Constants.h::MAN_CANNOT_CONTINUE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a19">MAN_CANNOT_CONTINUE</a> = false          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant used to signify "manoeuvre cannot continue". 
<p>
<dl compact><dt><b>See also:</b></dt><dd>Manoeuvre#canExecute </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00145">145</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="Constants.h::MAN_CANNOT_START" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a17">MAN_CANNOT_START</a> = false          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant used to signify "manoeuvre cannot start". 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classManoeuvre.html#a1">Manoeuvre::canStart</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00133">133</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="Constants.h::MAN_EXECUTING" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a24">MAN_EXECUTING</a> = true          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant used to signify "manoeuvre is executing". 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classManoeuvre.html">Manoeuvre</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00175">175</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="Constants.h::MAN_HAS_NOT_TERMINATED" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a21">MAN_HAS_NOT_TERMINATED</a> = false          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant used to signify "manoeuvre has not yet terminated execution". 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classManoeuvre.html#a8">Manoeuvre::isFinished</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00157">157</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="Constants.h::MAN_HAS_TERMINATED" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a20">MAN_HAS_TERMINATED</a> = true          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant used to signify "manoeuvre has terminated execution". 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classManoeuvre.html#a8">Manoeuvre::isFinished</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00151">151</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="Constants.h::MAN_IN_USE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a22">MAN_IN_USE</a> = true          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant used to signify "manoeuvre is in use". 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classManoeuvre.html">Manoeuvre</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00163">163</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="Constants.h::MAN_NOT_EXECUTING" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a25">MAN_NOT_EXECUTING</a> = false          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant used to signify "manoeuvre is not executing". 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classManoeuvre.html">Manoeuvre</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00181">181</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="Constants.h::MAN_NOT_IN_USE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a23">MAN_NOT_IN_USE</a> = false          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant used to signify "manoeuvre is not in use". 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classManoeuvre.html">Manoeuvre</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00169">169</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="Constants.h::MAN_NOT_SUSPENDED" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a27">MAN_NOT_SUSPENDED</a> = false          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant used to signify "manoeuvre is not suspended". 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classManoeuvre.html">Manoeuvre</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00193">193</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="Constants.h::MAN_SUSPENDED" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a26">MAN_SUSPENDED</a> = true          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant used to signify "manoeuvre is suspended". 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classManoeuvre.html">Manoeuvre</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00187">187</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="Constants.h::MAX_N_OBJECTS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="BasicTypes_8h.html#a0">TD_InstanceId</a> <a class="el" href="Constants_8h.html#a31">MAX_N_OBJECTS</a> = 512          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant defining the maximum number of <code><a class="el" href="classCC__RootObject.html">CC_RootObject</a></code> instances that can be created in an application. 
<p>
This constant is used to initialize the size of the <em>system list</em> data structure in class <code><a class="el" href="classCC__RootObject.html">CC_RootObject</a></code>. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classCC__RootObject.html">CC_RootObject</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00222">222</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="Constants.h::MON_PROFILE_DEVIATION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a28">MON_PROFILE_DEVIATION</a> = true          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant used to signify "a monitoring profile has been detected". 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classMonitoringProfile.html#a1">MonitoringProfile::deviatesFromProfile</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00200">200</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="Constants.h::NO_MON_PROFILE_DEVIATION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a29">NO_MON_PROFILE_DEVIATION</a> = false          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant used to signify "no monitoring profile has been detected". 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classMonitoringProfile.html#a1">MonitoringProfile::deviatesFromProfile</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00206">206</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="Constants.h::NOT_CONFIGURED" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a1">NOT_CONFIGURED</a> = false          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant used to signify "object or system not configured". 
<p>
This is normally used as the return value of a system or object configuration check. 
<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00042">42</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="Constants.h::NOT_IN_USE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a13">NOT_IN_USE</a> = false          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant used to signify "component is not in use". 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classCC__TelemetryPacketFactory.html">CC_TelemetryPacketFactory</a> <p>
<a class="el" href="classCC__ManoeuvreFactory.html">CC_ManoeuvreFactory</a> <p>
<a class="el" href="classCC__TelecommandFactory.html">CC_TelecommandFactory</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00108">108</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="Constants.h::PREVIOUS_VALUE_INIT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a30">PREVIOUS_VALUE_INIT</a> = 9999          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The initialization value for variable <code>previousValue</code> in a stuck data monitoring profile. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__StuckDataProfile.html#a4">DC_StuckDataProfile::reset</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00213">213</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="Constants.h::PUS_DATA_REP_MODE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a34">PUS_DATA_REP_MODE</a> = true          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flag to deternmine whether the mode field should be included in telemetry data reporting packets (PUS service type 3, subtypes 25 and 26). 
<p>
If the flag is true, then the mode field is included, otherwise it is omitted. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00241">241</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a79" doxytag="Constants.h::PUS_ST_TC_DMP_ABS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a79">PUS_ST_TC_DMP_ABS</a> = 5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service subtype for the "memory dump with absolute addresses" service in the telecommand memory management service. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>DC_PUSFunction </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00540">540</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a77" doxytag="Constants.h::PUS_ST_TC_DMP_OFF" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a77">PUS_ST_TC_DMP_OFF</a> = 3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service subtype for the "memory dump with base plus offset" service in the telecommand memory management service. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>DC_PUSFunction </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00526">526</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a48" doxytag="Constants.h::PUS_ST_TC_EXE_END_FL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a48">PUS_ST_TC_EXE_END_FL</a> = 8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service subtype for the "telecommand execution completion report - failure" in the telecommand verification service. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00344">344</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a47" doxytag="Constants.h::PUS_ST_TC_EXE_END_SC" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a47">PUS_ST_TC_EXE_END_SC</a> = 7          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service subtype for the "telecommand execution completion report - success" in the telecommand verification service. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00337">337</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a46" doxytag="Constants.h::PUS_ST_TC_EXE_PRO_FL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a46">PUS_ST_TC_EXE_PRO_FL</a> = 6          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service subtype for the "telecommand execution progress report - failure" in the telecommand verification service. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00330">330</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a45" doxytag="Constants.h::PUS_ST_TC_EXE_PRO_SC" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a45">PUS_ST_TC_EXE_PRO_SC</a> = 5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service subtype for the "telecommand execution progress report - success" in the telecommand verification service. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00323">323</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a44" doxytag="Constants.h::PUS_ST_TC_EXE_STR_FL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a44">PUS_ST_TC_EXE_STR_FL</a> = 4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service subtype for the "telecommand execution started report - failure" in the telecommand verification service. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00316">316</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a43" doxytag="Constants.h::PUS_ST_TC_EXE_STR_SC" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a43">PUS_ST_TC_EXE_STR_SC</a> = 3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service subtype for the "telecommand execution started report - success" in the telecommand verification service. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00309">309</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a73" doxytag="Constants.h::PUS_ST_TC_FNC_PER" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a73">PUS_ST_TC_FNC_PER</a> = 1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service subtype for the "perform function" service in the telecommand function management service. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>DC_PUSFunction </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00498">498</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a76" doxytag="Constants.h::PUS_ST_TC_MEM_ABS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a76">PUS_ST_TC_MEM_ABS</a> = 2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service subtype for the "memory load with absolute addresses" service in the telecommand memory management service. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>DC_PUSFunction </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00519">519</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a75" doxytag="Constants.h::PUS_ST_TC_MEM_OFF" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a75">PUS_ST_TC_MEM_OFF</a> = 1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service subtype for the "memory load with base plus offset" service in the telecommand memory management service. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>DC_PUSFunction </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00512">512</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a82" doxytag="Constants.h::PUS_ST_TC_TEST" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a82">PUS_ST_TC_TEST</a> = 1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service subtype for the test PUS telecommands. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00560">560</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a42" doxytag="Constants.h::PUS_ST_TC_VER_ACC_FL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a42">PUS_ST_TC_VER_ACC_FL</a> = 2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service subtype for the "telecommand acceptance report - failure" in the telecommand verification service. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00302">302</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a41" doxytag="Constants.h::PUS_ST_TC_VER_ACC_SC" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a41">PUS_ST_TC_VER_ACC_SC</a> = 1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service subtype for the "telecommand acceptance report - success" in the telecommand verification service. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00295">295</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a80" doxytag="Constants.h::PUS_ST_TM_DMP_ABS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a80">PUS_ST_TM_DMP_ABS</a> = 6          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service subtype for the "memory dump with absolute addresses" service in the telemetry memory management service. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>DC_PUSFunction </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00547">547</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a78" doxytag="Constants.h::PUS_ST_TM_DMP_OFF" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a78">PUS_ST_TM_DMP_OFF</a> = 4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service subtype for the "memory dump with base plus offset" service in the telemetry memory management service. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>DC_PUSFunction </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00533">533</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a49" doxytag="Constants.h::PUS_TYPE_DATA_REP" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a49">PUS_TYPE_DATA_REP</a> = 3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service type for the housekeeping and diagnostic data reporting service. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00352">352</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a74" doxytag="Constants.h::PUS_TYPE_MEM" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a74">PUS_TYPE_MEM</a> = 6          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service type for the telecommand memory management service. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>DC_PUSFunction </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00505">505</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a72" doxytag="Constants.h::PUS_TYPE_TC_FNC" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a72">PUS_TYPE_TC_FNC</a> = 8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service type for the telecommand function management service. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>DC_PUSFunction </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00491">491</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a40" doxytag="Constants.h::PUS_TYPE_TC_VER" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a40">PUS_TYPE_TC_VER</a> = 1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service type for the telecommand verification service. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00288">288</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a81" doxytag="Constants.h::PUS_TYPE_TEST" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="Constants_8h.html#a81">PUS_TYPE_TEST</a> = 127          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PUS service type for the test PUS telecommands. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00554">554</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="Constants.h::TC_CAN_EXECUTE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a14">TC_CAN_EXECUTE</a> = true          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant used to signify "telecommand can execute". 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTelecommand.html#a3">Telecommand::canExecute</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00114">114</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="Constants.h::TC_CANNOT_EXECUTE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="Constants_8h.html#a15">TC_CANNOT_EXECUTE</a> = false          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant used to signify "telecommand cannot execute". 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTelecommand.html#a3">Telecommand::canExecute</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00120">120</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="Constants.h::VC_INCONSISTENT_RAW_DATA" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="el" href="Constants_8h.html#a36">VC_INCONSISTENT_RAW_DATA</a> = 2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Validity check code returned by a PUS telecommand when the raw data loaded into a telecommand component are internally inconsistent. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTelecommand.html#a2">Telecommand::getValidityCheckCode</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00257">257</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="Constants.h::VC_TOO_MANY_MEM_BLOCK" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="el" href="Constants_8h.html#a37">VC_TOO_MANY_MEM_BLOCK</a> = 3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Validity check code returned by a PUS memory block telecommand when the raw data contain too many memory blocks. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__PUSMemoryLoadOffset.html">DC_PUSMemoryLoadOffset</a> <p>
<a class="el" href="classDC__PUSMemoryLoadAbsolute.html">DC_PUSMemoryLoadAbsolute</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00265">265</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="Constants.h::VC_TOO_MANY_MEM_DATA" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="el" href="Constants_8h.html#a38">VC_TOO_MANY_MEM_DATA</a> = 4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Validity check code returned by a PUS memory block telecommand when the raw data contain too many memory data. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__PUSMemoryLoadOffset.html">DC_PUSMemoryLoadOffset</a> <p>
<a class="el" href="classDC__PUSMemoryLoadAbsolute.html">DC_PUSMemoryLoadAbsolute</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00273">273</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="Constants.h::VC_TOO_MANY_RAW_DATA" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="el" href="Constants_8h.html#a35">VC_TOO_MANY_RAW_DATA</a> = 1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Validity check code returned by a PUS telecommand when the telecommand is found to be invalid because there are more raw data than can fit in the telecommand component. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTelecommand.html#a2">Telecommand::getValidityCheckCode</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00250">250</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a39" doxytag="Constants.h::VC_TOO_MANY_SIDS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="el" href="Constants_8h.html#a39">VC_TOO_MANY_SIDS</a> = 5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Validity check code returned by a PUS telecommand when the telecommand is found to be invalid because there are more SIDs than can fit in the telecommand component. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__PUSClearDataReporting.html">DC_PUSClearDataReporting</a> </dd></dl>

<p>
Definition at line <a class="el" href="Constants_8h-source.html#l00281">281</a> of file <a class="el" href="Constants_8h-source.html">Constants.h</a>.    </td>
  </tr>
</table>
<center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
