<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: Constants.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Constants.h</h1><a href="Constants_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// Constants.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         13.09.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00009 
00023 <span class="preprocessor">#ifndef ConstantsH</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define ConstantsH</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include "<a class="code" href="BasicTypes_8h.html">BasicTypes.h</a>"</span>
00027 
00028 <span class="preprocessor">#define pNULL 0     // Constant used to represent uninitialized pointers.</span>
00029 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="Constants_8h.html#a0">00035</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a0">CONFIGURED</a> = <span class="keyword">true</span>;
00036 
<a name="l00042"></a><a class="code" href="Constants_8h.html#a1">00042</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a> = <span class="keyword">false</span>;
00043 
<a name="l00047"></a><a class="code" href="Constants_8h.html#a2">00047</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a2">DISABLED</a> = <span class="keyword">false</span>;
00048 
<a name="l00052"></a><a class="code" href="Constants_8h.html#a3">00052</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a3">ENABLED</a> = <span class="keyword">true</span>;
00053 
<a name="l00057"></a><a class="code" href="Constants_8h.html#a4">00057</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a4">NOT_VALID</a> = <span class="keyword">false</span>;
00058 
<a name="l00062"></a><a class="code" href="Constants_8h.html#a5">00062</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a5">VALID</a> = <span class="keyword">true</span>;
00063 
<a name="l00067"></a><a class="code" href="Constants_8h.html#a6">00067</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a6">NOT_CRITICAL</a> = <span class="keyword">false</span>;
00068 
<a name="l00072"></a><a class="code" href="Constants_8h.html#a7">00072</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a7">CRITICAL</a> = <span class="keyword">true</span>;
00073 
<a name="l00077"></a><a class="code" href="Constants_8h.html#a8">00077</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a8">NOT_ARMED</a> = <span class="keyword">false</span>;
00078 
<a name="l00082"></a><a class="code" href="Constants_8h.html#a9">00082</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a9">ARMED</a> = <span class="keyword">true</span>;
00083 
<a name="l00087"></a><a class="code" href="Constants_8h.html#a10">00087</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a10">NOT_HEALTHY</a> = <span class="keyword">false</span>;
00088 
<a name="l00092"></a><a class="code" href="Constants_8h.html#a11">00092</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a11">HEALTHY</a> = <span class="keyword">true</span>;
00093 
<a name="l00100"></a><a class="code" href="Constants_8h.html#a12">00100</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a12">IN_USE</a> = <span class="keyword">true</span>;
00101 
<a name="l00108"></a><a class="code" href="Constants_8h.html#a13">00108</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a13">NOT_IN_USE</a> = <span class="keyword">false</span>;
00109 
<a name="l00114"></a><a class="code" href="Constants_8h.html#a14">00114</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a14">TC_CAN_EXECUTE</a> = <span class="keyword">true</span>;
00115 
<a name="l00120"></a><a class="code" href="Constants_8h.html#a15">00120</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a15">TC_CANNOT_EXECUTE</a> = <span class="keyword">false</span>;
00121 
00122 <span class="comment">// -------------------------------------------------------</span>
<a name="l00127"></a><a class="code" href="Constants_8h.html#a16">00127</a> <span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a16">MAN_CAN_START</a> = <span class="keyword">true</span>;
00128 
<a name="l00133"></a><a class="code" href="Constants_8h.html#a17">00133</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a17">MAN_CANNOT_START</a> = <span class="keyword">false</span>;
00134 
<a name="l00139"></a><a class="code" href="Constants_8h.html#a18">00139</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a18">MAN_CAN_CONTINUE</a> = <span class="keyword">true</span>;
00140 
<a name="l00145"></a><a class="code" href="Constants_8h.html#a19">00145</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a19">MAN_CANNOT_CONTINUE</a> = <span class="keyword">false</span>;
00146 
<a name="l00151"></a><a class="code" href="Constants_8h.html#a20">00151</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a20">MAN_HAS_TERMINATED</a> = <span class="keyword">true</span>;
00152 
<a name="l00157"></a><a class="code" href="Constants_8h.html#a21">00157</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a21">MAN_HAS_NOT_TERMINATED</a> = <span class="keyword">false</span>;
00158 
<a name="l00163"></a><a class="code" href="Constants_8h.html#a22">00163</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a22">MAN_IN_USE</a> = <span class="keyword">true</span>;
00164 
<a name="l00169"></a><a class="code" href="Constants_8h.html#a23">00169</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a23">MAN_NOT_IN_USE</a> = <span class="keyword">false</span>;
00170 
<a name="l00175"></a><a class="code" href="Constants_8h.html#a24">00175</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a24">MAN_EXECUTING</a> = <span class="keyword">true</span>;
00176 
<a name="l00181"></a><a class="code" href="Constants_8h.html#a25">00181</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a25">MAN_NOT_EXECUTING</a> = <span class="keyword">false</span>;
00182 
<a name="l00187"></a><a class="code" href="Constants_8h.html#a26">00187</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a26">MAN_SUSPENDED</a> = <span class="keyword">true</span>;
00188 
<a name="l00193"></a><a class="code" href="Constants_8h.html#a27">00193</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a27">MAN_NOT_SUSPENDED</a> = <span class="keyword">false</span>;
00194 
00195 <span class="comment">// -------------------------------------------------------</span>
<a name="l00200"></a><a class="code" href="Constants_8h.html#a28">00200</a> <span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a28">MON_PROFILE_DEVIATION</a> = <span class="keyword">true</span>;
00201 
<a name="l00206"></a><a class="code" href="Constants_8h.html#a29">00206</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a29">NO_MON_PROFILE_DEVIATION</a> = <span class="keyword">false</span>;
00207 
<a name="l00213"></a><a class="code" href="Constants_8h.html#a30">00213</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a30">PREVIOUS_VALUE_INIT</a> = 9999;
00214 
00215 <span class="comment">// -------------------------------------------------------</span>
<a name="l00222"></a><a class="code" href="Constants_8h.html#a31">00222</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a0">TD_InstanceId</a> <a class="code" href="Constants_8h.html#a31">MAX_N_OBJECTS</a> = 512;
00223 
<a name="l00228"></a><a class="code" href="Constants_8h.html#a32">00228</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a32">MAX_INT</a> = 0x7FFFFFFF;
00229 
<a name="l00233"></a><a class="code" href="Constants_8h.html#a33">00233</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a33">MAX_UNSIGNED_INT</a> = 0xFFFFFFFF;
00234 
<a name="l00241"></a><a class="code" href="Constants_8h.html#a34">00241</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Constants_8h.html#a34">PUS_DATA_REP_MODE</a> = <span class="keyword">true</span>;
00242 
00243 <span class="comment">// -------------------------------------------------------</span>
<a name="l00250"></a><a class="code" href="Constants_8h.html#a35">00250</a> <span class="comment"></span><span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="Constants_8h.html#a35">VC_TOO_MANY_RAW_DATA</a> = 1;
00251 
<a name="l00257"></a><a class="code" href="Constants_8h.html#a36">00257</a> <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="Constants_8h.html#a36">VC_INCONSISTENT_RAW_DATA</a> = 2;
00258 
<a name="l00265"></a><a class="code" href="Constants_8h.html#a37">00265</a> <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="Constants_8h.html#a37">VC_TOO_MANY_MEM_BLOCK</a> = 3;
00266 
<a name="l00273"></a><a class="code" href="Constants_8h.html#a38">00273</a> <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="Constants_8h.html#a38">VC_TOO_MANY_MEM_DATA</a> = 4;
00274 
<a name="l00281"></a><a class="code" href="Constants_8h.html#a39">00281</a> <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="Constants_8h.html#a39">VC_TOO_MANY_SIDS</a> = 5;
00282 
00283 <span class="comment">// -------------------------------------------------------</span>
<a name="l00288"></a><a class="code" href="Constants_8h.html#a40">00288</a> <span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a40">PUS_TYPE_TC_VER</a> = 1;
00289 
<a name="l00295"></a><a class="code" href="Constants_8h.html#a41">00295</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a41">PUS_ST_TC_VER_ACC_SC</a> = 1;
00296 
<a name="l00302"></a><a class="code" href="Constants_8h.html#a42">00302</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a42">PUS_ST_TC_VER_ACC_FL</a> = 2;
00303 
<a name="l00309"></a><a class="code" href="Constants_8h.html#a43">00309</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a43">PUS_ST_TC_EXE_STR_SC</a> = 3;
00310 
<a name="l00316"></a><a class="code" href="Constants_8h.html#a44">00316</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a44">PUS_ST_TC_EXE_STR_FL</a> = 4;
00317 
<a name="l00323"></a><a class="code" href="Constants_8h.html#a45">00323</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a45">PUS_ST_TC_EXE_PRO_SC</a> = 5;
00324 
<a name="l00330"></a><a class="code" href="Constants_8h.html#a46">00330</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a46">PUS_ST_TC_EXE_PRO_FL</a> = 6;
00331 
<a name="l00337"></a><a class="code" href="Constants_8h.html#a47">00337</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a47">PUS_ST_TC_EXE_END_SC</a> = 7;
00338 
<a name="l00344"></a><a class="code" href="Constants_8h.html#a48">00344</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a48">PUS_ST_TC_EXE_END_FL</a> = 8;
00345 
00346 <span class="comment">// -------------------------------------------------------</span>
<a name="l00352"></a><a class="code" href="Constants_8h.html#a49">00352</a> <span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a49">PUS_TYPE_DATA_REP</a> = 3;
00353 
<a name="l00358"></a><a class="code" href="Constants_8h.html#a50">00358</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a50">PUS_ST_DATA_REP_NEW_HK</a> = 1;
00359 
<a name="l00364"></a><a class="code" href="Constants_8h.html#a51">00364</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a51">PUS_ST_DATA_REP_NEW_DG</a> = 2;
00365 
<a name="l00370"></a><a class="code" href="Constants_8h.html#a52">00370</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a52">PUS_ST_DATA_REP_CLR_HK</a> = 3;
00371 
<a name="l00376"></a><a class="code" href="Constants_8h.html#a53">00376</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a53">PUS_ST_DATA_REP_CLR_DG</a> = 4;
00377 
<a name="l00382"></a><a class="code" href="Constants_8h.html#a54">00382</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a54">PUS_ST_DATA_REP_ENB_HK</a> = 5;
00383 
<a name="l00388"></a><a class="code" href="Constants_8h.html#a55">00388</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a55">PUS_ST_DATA_REP_DIS_HK</a> = 6;
00389 
<a name="l00394"></a><a class="code" href="Constants_8h.html#a56">00394</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a56">PUS_ST_DATA_REP_ENB_DG</a> = 7;
00395 
<a name="l00400"></a><a class="code" href="Constants_8h.html#a57">00400</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a57">PUS_ST_DATA_REP_DIS_DG</a> = 8;
00401 
<a name="l00406"></a><a class="code" href="Constants_8h.html#a58">00406</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a58">PUS_ST_DATA_REP_REP_HK</a> = 9;
00407 
<a name="l00412"></a><a class="code" href="Constants_8h.html#a59">00412</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a59">PUS_ST_DATA_REP_REP_HK_REP</a> = 10;
00413 
<a name="l00418"></a><a class="code" href="Constants_8h.html#a60">00418</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a60">PUS_ST_DATA_REP_REP_DG</a> = 11;
00419 
<a name="l00424"></a><a class="code" href="Constants_8h.html#a61">00424</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a61">PUS_ST_DATA_REP_REP_DG_REP</a> = 12;
00425 
<a name="l00430"></a><a class="code" href="Constants_8h.html#a62">00430</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a62">PUS_ST_DATA_REP_PER_HK</a> = 17;
00431 
<a name="l00436"></a><a class="code" href="Constants_8h.html#a63">00436</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a63">PUS_ST_DATA_REP_PER_DG</a> = 18;
00437 
<a name="l00442"></a><a class="code" href="Constants_8h.html#a64">00442</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a64">PUS_ST_DATA_REP_FIL_HK</a> = 19;
00443 
<a name="l00448"></a><a class="code" href="Constants_8h.html#a65">00448</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a65">PUS_ST_DATA_REP_FIL_DG</a> = 20;
00449 
<a name="l00454"></a><a class="code" href="Constants_8h.html#a66">00454</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a66">PUS_ST_DATA_REP_UNF_HK</a> = 21;
00455 
<a name="l00460"></a><a class="code" href="Constants_8h.html#a67">00460</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a67">PUS_ST_DATA_REP_UNF_DG</a> = 22;
00461 
<a name="l00466"></a><a class="code" href="Constants_8h.html#a68">00466</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a68">PUS_ST_DATA_REP_UNF_HK_REP</a> = 23;
00467 
<a name="l00472"></a><a class="code" href="Constants_8h.html#a69">00472</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a69">PUS_ST_DATA_REP_UNF_DG_REP</a> = 24;
00473 
<a name="l00478"></a><a class="code" href="Constants_8h.html#a70">00478</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a70">PUS_ST_DATA_REP_PAR_HK_REP</a> = 25;
00479 
<a name="l00484"></a><a class="code" href="Constants_8h.html#a71">00484</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a71">PUS_ST_DATA_REP_PAR_DG_REP</a> = 26;
00485 
00486 <span class="comment">// -------------------------------------------------------</span>
<a name="l00491"></a><a class="code" href="Constants_8h.html#a72">00491</a> <span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a72">PUS_TYPE_TC_FNC</a> = 8;
00492 
<a name="l00498"></a><a class="code" href="Constants_8h.html#a73">00498</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a73">PUS_ST_TC_FNC_PER</a> = 1;
00499 
00500 <span class="comment">// -------------------------------------------------------</span>
<a name="l00505"></a><a class="code" href="Constants_8h.html#a74">00505</a> <span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a74">PUS_TYPE_MEM</a> = 6;
00506 
<a name="l00512"></a><a class="code" href="Constants_8h.html#a75">00512</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a75">PUS_ST_TC_MEM_OFF</a> = 1;
00513 
<a name="l00519"></a><a class="code" href="Constants_8h.html#a76">00519</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a76">PUS_ST_TC_MEM_ABS</a> = 2;
00520 
<a name="l00526"></a><a class="code" href="Constants_8h.html#a77">00526</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a77">PUS_ST_TC_DMP_OFF</a> = 3;
00527 
<a name="l00533"></a><a class="code" href="Constants_8h.html#a78">00533</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a78">PUS_ST_TM_DMP_OFF</a> = 4;
00534 
<a name="l00540"></a><a class="code" href="Constants_8h.html#a79">00540</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a79">PUS_ST_TC_DMP_ABS</a> = 5;
00541 
<a name="l00547"></a><a class="code" href="Constants_8h.html#a80">00547</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a80">PUS_ST_TM_DMP_ABS</a> = 6;
00548 
00549 <span class="comment">// -------------------------------------------------------</span>
<a name="l00554"></a><a class="code" href="Constants_8h.html#a81">00554</a> <span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a81">PUS_TYPE_TEST</a> = 127;
00555 
<a name="l00560"></a><a class="code" href="Constants_8h.html#a82">00560</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Constants_8h.html#a82">PUS_ST_TC_TEST</a> = 1;
00561 
00562 
00563 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
