<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: ControlBlock.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ControlBlock.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// ControlBlock.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         24.04.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef ControlBlockH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define ControlBlockH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00017 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00018 
<a name="l00105"></a><a class="code" href="classControlBlock.html">00105</a> <span class="keyword">class </span><a class="code" href="classControlBlock.html">ControlBlock</a> : <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00106 <span class="keyword">protected</span>:
<a name="l00110"></a><a class="code" href="classControlBlock.html#p0">00110</a>     <span class="keywordtype">int</span> <a class="code" href="classControlBlock.html#p0">nInputs</a>;
00111 
<a name="l00115"></a><a class="code" href="classControlBlock.html#p1">00115</a>     <span class="keywordtype">int</span> <a class="code" href="classControlBlock.html#p1">nOutputs</a>;
00116 
<a name="l00120"></a><a class="code" href="classControlBlock.html#p2">00120</a>     <span class="keywordtype">int</span> <a class="code" href="classControlBlock.html#p2">nStates</a>;
00121 
<a name="l00125"></a><a class="code" href="classControlBlock.html#p3">00125</a>     <span class="keywordtype">int</span> <a class="code" href="classControlBlock.html#p3">nParameters</a>;
00126 
<a name="l00133"></a><a class="code" href="classControlBlock.html#p4">00133</a>     <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> *<a class="code" href="classControlBlock.html#p4">x</a>;
00134 
<a name="l00141"></a><a class="code" href="classControlBlock.html#p5">00141</a>     <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> *<a class="code" href="classControlBlock.html#p5">p</a>;
00142 
00148     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classControlBlock.html#b0">setNumberOfInputs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) = 0;
00149 
00155     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classControlBlock.html#b1">setNumberOfOutputs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) = 0;
00156 
00164     <span class="keywordtype">void</span> <a class="code" href="classControlBlock.html#b2">setNumberOfStates</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00165 
00173     <span class="keywordtype">void</span> <a class="code" href="classControlBlock.html#b3">setNumberOfParameters</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00174 
00184     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classControlBlock.html#b4">propagateState</a>(<span class="keywordtype">void</span>) = 0;
00185 
00195     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classControlBlock.html#b5">updateOutput</a>(<span class="keywordtype">void</span>) = 0;
00196 
00197 <span class="keyword">public</span>:
00202     <a class="code" href="classControlBlock.html#a0">ControlBlock</a>(<span class="keywordtype">void</span>);
00203 
00208     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classControlBlock.html#a1">getNumberOfOutputs</a>(<span class="keywordtype">void</span>) const;
00209 
00214     inline <span class="keywordtype">int</span> getNumberOfStates(<span class="keywordtype">void</span>) const;
00215 
00220     inline <span class="keywordtype">int</span> getNumberOfInputs(<span class="keywordtype">void</span>) const;
00221 
00226     inline <span class="keywordtype">int</span> getNumberOfParameters(<span class="keywordtype">void</span>) const;
00227 
00235     inline TD_Float getState(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) const;
00236 
00244     inline TD_Float getParameter(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) const;
00245 
00256     <span class="keywordtype">void</span> setState(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,TD_Float newValue);
00257 
00265     <span class="keywordtype">void</span> setParameter(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,TD_Float newValue);
00266 
00284     virtual <span class="keywordtype">void</span> propagate(<span class="keywordtype">void</span>);
00285 
00291     virtual <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
00292 
00298     virtual <span class="keywordtype">bool</span> isObjectConfigured(<span class="keywordtype">void</span>);
00299 };
00300 
00301 #include "ControlBlock_inl.h"
00302 
00303 #endif
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
