<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: ControlBlock_inl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ControlBlock_inl.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// ControlBlock_inl.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         11.10.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef ControlBlock_INL</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define ControlBlock_INL</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00017 
<a name="l00018"></a><a class="code" href="classControlBlock.html#a5">00018</a> <span class="keyword">inline</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> <a class="code" href="classControlBlock.html#a5">ControlBlock::getState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
00019     assert(<a class="code" href="classControlBlock.html#p4">x</a>!=pNULL &amp;&amp; (<span class="keywordtype">int</span>)i&lt;<a class="code" href="classControlBlock.html#p2">nStates</a>);
00020 
00021     <span class="keywordflow">return</span> <a class="code" href="classControlBlock.html#p4">x</a>[i];
00022 }
00023 
<a name="l00024"></a><a class="code" href="classControlBlock.html#a6">00024</a> <span class="keyword">inline</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> <a class="code" href="classControlBlock.html#a6">ControlBlock::getParameter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
00025     assert(<a class="code" href="classControlBlock.html#p5">p</a>!=pNULL &amp;&amp; (<span class="keywordtype">int</span>)i&lt;<a class="code" href="classControlBlock.html#p3">nParameters</a>);
00026 
00027     <span class="keywordflow">return</span> <a class="code" href="classControlBlock.html#p5">p</a>[i];
00028 }
00029 
<a name="l00030"></a><a class="code" href="classControlBlock.html#a1">00030</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classControlBlock.html#a1">ControlBlock::getNumberOfOutputs</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00031     assert(<a class="code" href="classControlBlock.html#p1">nOutputs</a>&gt;-1);
00032 
00033     <span class="keywordflow">return</span> <a class="code" href="classControlBlock.html#p1">nOutputs</a>;
00034 }
00035 
<a name="l00036"></a><a class="code" href="classControlBlock.html#a3">00036</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classControlBlock.html#a3">ControlBlock::getNumberOfInputs</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00037     assert(<a class="code" href="classControlBlock.html#p0">nInputs</a>&gt;-1);
00038 
00039     <span class="keywordflow">return</span> <a class="code" href="classControlBlock.html#p0">nInputs</a>;
00040 }
00041 
<a name="l00042"></a><a class="code" href="classControlBlock.html#a2">00042</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classControlBlock.html#a2">ControlBlock::getNumberOfStates</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00043     assert(<a class="code" href="classControlBlock.html#p2">nStates</a>&gt;-1);
00044 
00045     <span class="keywordflow">return</span> <a class="code" href="classControlBlock.html#p2">nStates</a>;
00046 }
00047 
<a name="l00048"></a><a class="code" href="classControlBlock.html#a4">00048</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classControlBlock.html#a4">ControlBlock::getNumberOfParameters</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00049     assert(<a class="code" href="classControlBlock.html#p3">nParameters</a>&gt;-1);
00050 
00051     <span class="keywordflow">return</span> <a class="code" href="classControlBlock.html#p3">nParameters</a>;
00052 }
00053 
00054 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
