<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: ControlBlock.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ControlBlock.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// ControlBlock.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date     11.04.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "ControlBlock.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classControlBlock.html#a0">00017</a> <a class="code" href="classControlBlock.html#a0">ControlBlock::ControlBlock</a>(<span class="keywordtype">void</span>) {
00018     <a class="code" href="classControlBlock.html#p4">x</a>          =pNULL;
00019     <a class="code" href="classControlBlock.html#p5">p</a>          =pNULL;
00020     <a class="code" href="classControlBlock.html#p0">nInputs</a>    =-1;
00021     <a class="code" href="classControlBlock.html#p1">nOutputs</a>   =-1;
00022     <a class="code" href="classControlBlock.html#p2">nStates</a>    =-1;
00023     <a class="code" href="classControlBlock.html#p3">nParameters</a>=-1;
00024 }
00025 
<a name="l00026"></a><a class="code" href="classControlBlock.html#b2">00026</a> <span class="keywordtype">void</span> <a class="code" href="classControlBlock.html#b2">ControlBlock::setNumberOfStates</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00027     assert(<a class="code" href="classControlBlock.html#p2">nStates</a>&lt;0);
00028 
00029     <a class="code" href="classControlBlock.html#p2">nStates</a>=n;
00030     <a class="code" href="classControlBlock.html#p4">x</a>=<span class="keyword">new</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>[n];
00031     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;n;i++)
00032         <a class="code" href="classControlBlock.html#p4">x</a>[i]=(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0;
00033 }
00034 
<a name="l00035"></a><a class="code" href="classControlBlock.html#b3">00035</a> <span class="keywordtype">void</span> <a class="code" href="classControlBlock.html#b3">ControlBlock::setNumberOfParameters</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00036     assert(<a class="code" href="classControlBlock.html#p3">nParameters</a>&lt;0);
00037 
00038     <a class="code" href="classControlBlock.html#p3">nParameters</a>=n;
00039     <a class="code" href="classControlBlock.html#p5">p</a>=<span class="keyword">new</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>[n];
00040     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;n;i++)
00041         <a class="code" href="classControlBlock.html#p5">p</a>[i]=(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0;
00042 }
00043 
<a name="l00044"></a><a class="code" href="classControlBlock.html#a7">00044</a> <span class="keywordtype">void</span> <a class="code" href="classControlBlock.html#a7">ControlBlock::setState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,TD_Float newValue) {
00045     assert(<a class="code" href="classControlBlock.html#p4">x</a>!=pNULL &amp;&amp; (<span class="keywordtype">int</span>)i&lt;<a class="code" href="classControlBlock.html#p2">nStates</a>);
00046 
00047     <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)i&lt;nStates)
00048         <a class="code" href="classControlBlock.html#p4">x</a>[i]=newValue;
00049     <span class="keywordflow">else</span>
00050         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_CB);
00051 }
00052 
<a name="l00053"></a><a class="code" href="classControlBlock.html#a8">00053</a> <span class="keywordtype">void</span> <a class="code" href="classControlBlock.html#a8">ControlBlock::setParameter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,TD_Float newValue) {
00054     assert(<a class="code" href="classControlBlock.html#p5">p</a>!=pNULL &amp;&amp; (<span class="keywordtype">int</span>)i&lt;<a class="code" href="classControlBlock.html#p3">nParameters</a>);
00055 
00056     <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)i&lt;nParameters)
00057         <a class="code" href="classControlBlock.html#p5">p</a>[i]=newValue;
00058     <span class="keywordflow">else</span>
00059         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_CB);
00060 }
00061 
<a name="l00062"></a><a class="code" href="classControlBlock.html#a9">00062</a> <span class="keywordtype">void</span> <a class="code" href="classControlBlock.html#a9">ControlBlock::propagate</a>(<span class="keywordtype">void</span>) {
00063     assert(<a class="code" href="classControlBlock.html#a11">isObjectConfigured</a>());
00064 
00065     <a class="code" href="classControlBlock.html#b4">propagateState</a>();
00066     <a class="code" href="classControlBlock.html#b5">updateOutput</a>();
00067 }
00068 
<a name="l00069"></a><a class="code" href="classControlBlock.html#a10">00069</a> <span class="keywordtype">void</span> <a class="code" href="classControlBlock.html#a10">ControlBlock::reset</a>(<span class="keywordtype">void</span>) {
00070     assert(<a class="code" href="classControlBlock.html#p4">x</a>!=pNULL);
00071 
00072     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classControlBlock.html#p2">nStates</a>;i++)
00073         <a class="code" href="classControlBlock.html#p4">x</a>[i]=(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0;
00074 }
00075 
<a name="l00076"></a><a class="code" href="classControlBlock.html#a11">00076</a> <span class="keywordtype">bool</span> <a class="code" href="classControlBlock.html#a11">ControlBlock::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00077     <span class="keywordflow">return</span> (<a class="code" href="classCC__RootObject.html#a1">CC_RootObject::isObjectConfigured</a>() &amp;&amp;
00078             <a class="code" href="classControlBlock.html#p0">nInputs</a>!=-1 &amp;&amp; <a class="code" href="classControlBlock.html#p1">nOutputs</a>!=-1 &amp;&amp; <a class="code" href="classControlBlock.html#p2">nStates</a>!=-1 &amp;&amp; <a class="code" href="classControlBlock.html#p3">nParameters</a>!=-1);
00079 }
00080 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
