<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CopyControlBlock.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CopyControlBlock.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// CopyControlBlock.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         16.10.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef CopyControlBlockH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define CopyControlBlockH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "ControlBlock.h"</span>
00016 
<a name="l00041"></a><a class="code" href="classCopyControlBlock.html">00041</a> <span class="keyword">class </span><a class="code" href="classCopyControlBlock.html">CopyControlBlock</a> : <span class="keyword">public</span> <a class="code" href="classControlBlock.html">ControlBlock</a> {
00042 <span class="keyword">protected</span>:
<a name="l00051"></a><a class="code" href="classCopyControlBlock.html#p0">00051</a>     <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> *<a class="code" href="classCopyControlBlock.html#p0">u</a>;
00052 
<a name="l00061"></a><a class="code" href="classCopyControlBlock.html#p1">00061</a>     <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> *<a class="code" href="classCopyControlBlock.html#p1">y</a>;
00062 
00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCopyControlBlock.html#b0">setNumberOfInputs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00071 
00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCopyControlBlock.html#b1">setNumberOfOutputs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00080 
00081 <span class="keyword">public</span>:
00086     <a class="code" href="classCopyControlBlock.html#a0">CopyControlBlock</a>(<span class="keywordtype">void</span>);
00087 
00095     <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> <a class="code" href="classCopyControlBlock.html#a1">getInput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) <span class="keyword">const</span>;
00096 
00104     <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> <a class="code" href="classCopyControlBlock.html#a2">getOutput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) <span class="keyword">const</span>;
00105 
00113     <span class="keywordtype">void</span> <a class="code" href="classCopyControlBlock.html#a3">setInput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,TD_Float newValue);
00114 
00125     <span class="keywordtype">void</span> <a class="code" href="classCopyControlBlock.html#a4">setOutput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,TD_Float newValue);
00126 
00135     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCopyControlBlock.html#a5">reset</a>(<span class="keywordtype">void</span>);
00136 };
00137 <span class="preprocessor">#endif</span>
00138 <span class="preprocessor"></span>
00139 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
