<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CopyControlBlock.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CopyControlBlock.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// CopyControlBlock.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date     16.10.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00016 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00017 <span class="preprocessor">#include "CopyControlBlock.h"</span>
00018 
<a name="l00019"></a><a class="code" href="classCopyControlBlock.html#a0">00019</a> <a class="code" href="classCopyControlBlock.html#a0">CopyControlBlock::CopyControlBlock</a>(<span class="keywordtype">void</span>) {
00020     <a class="code" href="classCopyControlBlock.html#p0">u</a>=pNULL;
00021     <a class="code" href="classCopyControlBlock.html#p1">y</a>=pNULL;
00022 }
00023 
<a name="l00024"></a><a class="code" href="classCopyControlBlock.html#b0">00024</a> <span class="keywordtype">void</span> <a class="code" href="classCopyControlBlock.html#b0">CopyControlBlock::setNumberOfInputs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00025     assert(nInputs&lt;0);
00026     assert(n&gt;0);
00027 
00028     nInputs=n;
00029     <a class="code" href="classCopyControlBlock.html#p0">u</a>=<span class="keyword">new</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>[n];
00030     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;n;i++)
00031         <a class="code" href="classCopyControlBlock.html#p0">u</a>[i]=(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0;
00032 }
00033 
<a name="l00034"></a><a class="code" href="classCopyControlBlock.html#b1">00034</a> <span class="keywordtype">void</span> <a class="code" href="classCopyControlBlock.html#b1">CopyControlBlock::setNumberOfOutputs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00035     assert(nOutputs&lt;0);
00036     assert(n&gt;0);
00037 
00038     nOutputs=n;
00039     <a class="code" href="classCopyControlBlock.html#p1">y</a>=<span class="keyword">new</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>[n];
00040     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;n;i++)
00041         <a class="code" href="classCopyControlBlock.html#p1">y</a>[i]=(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0;
00042 }
00043 
<a name="l00044"></a><a class="code" href="classCopyControlBlock.html#a3">00044</a> <span class="keywordtype">void</span> <a class="code" href="classCopyControlBlock.html#a3">CopyControlBlock::setInput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,TD_Float newValue) {
00045     assert(<a class="code" href="classCopyControlBlock.html#p0">u</a>!=pNULL &amp;&amp; (<span class="keywordtype">int</span>)i&lt;nInputs);
00046 
00047     <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)i&lt;nInputs)
00048         <a class="code" href="classCopyControlBlock.html#p0">u</a>[i]=newValue;
00049     <span class="keywordflow">else</span>
00050         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_CB);
00051 }
00052 
<a name="l00053"></a><a class="code" href="classCopyControlBlock.html#a4">00053</a> <span class="keywordtype">void</span> <a class="code" href="classCopyControlBlock.html#a4">CopyControlBlock::setOutput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,TD_Float newValue) {
00054     assert(<a class="code" href="classCopyControlBlock.html#p1">y</a>!=pNULL &amp;&amp; (<span class="keywordtype">int</span>)i&lt;nInputs);
00055 
00056     <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)i&lt;nOutputs)
00057         <a class="code" href="classCopyControlBlock.html#p1">y</a>[i]=newValue;
00058     <span class="keywordflow">else</span>
00059         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_CB);
00060 }
00061 
<a name="l00062"></a><a class="code" href="classCopyControlBlock.html#a1">00062</a> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> <a class="code" href="classCopyControlBlock.html#a1">CopyControlBlock::getInput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
00063     assert(<a class="code" href="classCopyControlBlock.html#p0">u</a>!=pNULL &amp;&amp; (<span class="keywordtype">int</span>)i&lt;nInputs);
00064 
00065     <span class="keywordflow">return</span> <a class="code" href="classCopyControlBlock.html#p0">u</a>[i];
00066 }
00067 
<a name="l00068"></a><a class="code" href="classCopyControlBlock.html#a2">00068</a> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> <a class="code" href="classCopyControlBlock.html#a2">CopyControlBlock::getOutput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
00069     assert(<a class="code" href="classCopyControlBlock.html#p1">y</a>!=pNULL &amp;&amp; (<span class="keywordtype">int</span>)i&lt;nOutputs);
00070 
00071     <span class="keywordflow">return</span> <a class="code" href="classCopyControlBlock.html#p1">y</a>[i];
00072 }
00073 
<a name="l00074"></a><a class="code" href="classCopyControlBlock.html#a5">00074</a> <span class="keywordtype">void</span> <a class="code" href="classCopyControlBlock.html#a5">CopyControlBlock::reset</a>(<span class="keywordtype">void</span>) {
00075     assert(x!=pNULL &amp;&amp; <a class="code" href="classCopyControlBlock.html#p0">u</a>!=pNULL);
00076 
00077     <span class="comment">// Reset the state variables</span>
00078     <a class="code" href="classControlBlock.html#a10">ControlBlock::reset</a>();
00079 
00080     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;nInputs;i++)
00081         <a class="code" href="classCopyControlBlock.html#p0">u</a>[i]=(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0;
00082 }
00083 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
