<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CriticalTelecommand.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CriticalTelecommand.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// CriticalTelecommand.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         20.06.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00014 <span class="preprocessor">#include "../System/ObsClock.h"</span>
00015 <span class="preprocessor">#include "CriticalTelecommand.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classCriticalTelecommand.html#a0">00017</a> <a class="code" href="classCriticalTelecommand.html#a0">CriticalTelecommand::CriticalTelecommand</a>(<span class="keywordtype">void</span>) {
00018         <a class="code" href="classCriticalTelecommand.html#a1">reset</a>();
00019 }
00020 
<a name="l00021"></a><a class="code" href="classCriticalTelecommand.html#a1">00021</a> <span class="keywordtype">void</span> <a class="code" href="classCriticalTelecommand.html#a1">CriticalTelecommand::reset</a>(<span class="keywordtype">void</span>) {
00022     maxArmedDuration=-1;
00023     timeWhenArmed   =-1;
00024     pObsClock       =pNULL;
00025     isTcCritical    =<a class="code" href="Constants_8h.html#a7">CRITICAL</a>;
00026     isTcArmed       =<a class="code" href="Constants_8h.html#a8">NOT_ARMED</a>;
00027 }
00028 
<a name="l00029"></a><a class="code" href="classCriticalTelecommand.html#a2">00029</a> <span class="keywordtype">bool</span> <a class="code" href="classCriticalTelecommand.html#a2">CriticalTelecommand::isCritical</a>(<span class="keywordtype">void</span>) {
00030     <span class="keywordflow">return</span> isTcCritical;
00031 }
00032 
<a name="l00033"></a><a class="code" href="classCriticalTelecommand.html#a3">00033</a> <span class="keywordtype">void</span> <a class="code" href="classCriticalTelecommand.html#a3">CriticalTelecommand::setCriticalityLevel</a>(<span class="keywordtype">bool</span> isCritical) {
00034     isTcCritical = isCritical;
00035 }
00036 
<a name="l00037"></a><a class="code" href="classCriticalTelecommand.html#a4">00037</a> <span class="keywordtype">bool</span> <a class="code" href="classCriticalTelecommand.html#a4">CriticalTelecommand::isArmed</a>(<span class="keywordtype">void</span>) {
00038     <span class="keywordflow">return</span> isTcArmed;
00039 }
00040 
<a name="l00041"></a><a class="code" href="classCriticalTelecommand.html#a5">00041</a> <span class="keywordtype">bool</span> <a class="code" href="classCriticalTelecommand.html#a5">CriticalTelecommand::isImageValid</a>(<span class="keywordtype">void</span>) {
00042     <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a5">VALID</a>;
00043 }
00044 
<a name="l00045"></a><a class="code" href="classCriticalTelecommand.html#a6">00045</a> <span class="keywordtype">void</span> <a class="code" href="classCriticalTelecommand.html#a6">CriticalTelecommand::storeImage</a>(<span class="keywordtype">void</span>) {
00046     <span class="keywordflow">return</span>;
00047 }
00048 
<a name="l00049"></a><a class="code" href="classCriticalTelecommand.html#a7">00049</a> <span class="keywordtype">void</span> <a class="code" href="classCriticalTelecommand.html#a7">CriticalTelecommand::setMaxArmedDuration</a>(TD_ObsTime t) {
00050     assert( t&gt;0 );
00051     maxArmedDuration = t;
00052 }
00053 
<a name="l00054"></a><a class="code" href="classCriticalTelecommand.html#a8">00054</a> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> <a class="code" href="classCriticalTelecommand.html#a8">CriticalTelecommand::getMaxArmedDuration</a>(<span class="keywordtype">void</span>) {
00055     <span class="keywordflow">return</span> maxArmedDuration;
00056 }
00057 
<a name="l00058"></a><a class="code" href="classCriticalTelecommand.html#a9">00058</a> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> <a class="code" href="classCriticalTelecommand.html#a9">CriticalTelecommand::getTimeWhenArmed</a>(<span class="keywordtype">void</span>) {
00059     <span class="keywordflow">return</span> timeWhenArmed;
00060 }
00061 
<a name="l00062"></a><a class="code" href="classCriticalTelecommand.html#a11">00062</a> <a class="code" href="classObsClock.html">ObsClock</a>* <a class="code" href="classCriticalTelecommand.html#a11">CriticalTelecommand::getObsClock</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00063    assert ( pObsClock );
00064    <span class="keywordflow">return</span> pObsClock;
00065 }
00066 
<a name="l00067"></a><a class="code" href="classCriticalTelecommand.html#a10">00067</a> <span class="keywordtype">void</span> <a class="code" href="classCriticalTelecommand.html#a10">CriticalTelecommand::setObsClock</a>(<a class="code" href="classObsClock.html">ObsClock</a>* pClock) {
00068    assert ( pClock );
00069    pObsClock = pClock;
00070 }
00071 
<a name="l00072"></a><a class="code" href="classCriticalTelecommand.html#a12">00072</a> <span class="keywordtype">bool</span> <a class="code" href="classCriticalTelecommand.html#a12">CriticalTelecommand::canExecute</a>(<span class="keywordtype">void</span>) {
00073     assert(<a class="code" href="classCriticalTelecommand.html#a13">isObjectConfigured</a>());
00074 
00075         <span class="keywordflow">if</span> (isTcCritical &amp;&amp; isTcArmed) {
00076                 <span class="keywordflow">if</span> ((pObsClock-&gt;<a class="code" href="classObsClock.html#a0">getTime</a>()-timeWhenArmed)&gt;=maxArmedDuration) {
00077                         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_CRIT_TC_TIMEOUT);
00078                         <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a15">TC_CANNOT_EXECUTE</a>;
00079                 }
00080 
00081                 <span class="keywordflow">if</span> (!<a class="code" href="classCriticalTelecommand.html#a5">isImageValid</a>()) {
00082                         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_CRIT_TC_IMG_INV);
00083                         <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a15">TC_CANNOT_EXECUTE</a>;
00084                 }
00085         }
00086 
00087     <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a14">TC_CAN_EXECUTE</a>;
00088 }
00089 
<a name="l00090"></a><a class="code" href="classCriticalTelecommand.html#b0">00090</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classCriticalTelecommand.html#b0">CriticalTelecommand::doAction</a>(<span class="keywordtype">void</span>) {
00091         assert(<a class="code" href="classCriticalTelecommand.html#a13">isObjectConfigured</a>());
00092 
00093         <span class="keywordflow">if</span> (isTcArmed || !isTcCritical) {
00094                 isTcArmed=<a class="code" href="Constants_8h.html#a8">NOT_ARMED</a>;
00095                 timeWhenArmed=-1;
00096 
00097                 <span class="keywordflow">return</span> <a class="code" href="classCriticalTelecommand.html#b1">doCriticalAction</a>();
00098         }
00099         <span class="keywordflow">else</span> {
00100                 isTcArmed=<a class="code" href="Constants_8h.html#a9">ARMED</a>;
00101                 timeWhenArmed=pObsClock-&gt;<a class="code" href="classObsClock.html#a0">getTime</a>();
00102 
00103                 <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_CRIT_TC_ARMED);
00104 
00105                 <span class="keywordflow">return</span> ACTION_SUCCESS;
00106         }
00107 }
00108 
<a name="l00109"></a><a class="code" href="classCriticalTelecommand.html#a13">00109</a> <span class="keywordtype">bool</span> <a class="code" href="classCriticalTelecommand.html#a13">CriticalTelecommand::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00110    <span class="keywordflow">return</span> (<a class="code" href="classTelecommand.html#a22">Telecommand::isObjectConfigured</a>() &amp;&amp; maxArmedDuration&gt;0 &amp;&amp; pObsClock!=pNULL);
00111 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
