<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: CriticalTelecommand.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CriticalTelecommand.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// CriticalTelecommand.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         20.06.03 </span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00009 
00010 <span class="preprocessor">#ifndef CriticalTelecommandH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define CriticalTelecommandH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Telecommand/Telecommand.h"</span>
00016 
<a name="l00080"></a><a class="code" href="classCriticalTelecommand.html">00080</a> <span class="keyword">class </span><a class="code" href="classCriticalTelecommand.html">CriticalTelecommand</a> : <span class="keyword">public</span> <a class="code" href="classTelecommand.html">Telecommand</a> {
00081 <span class="keyword">private</span>:
00082         <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> maxArmedDuration;
00083     <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> timeWhenArmed;
00084     <a class="code" href="classObsClock.html">ObsClock</a>* pObsClock;
00085     <span class="keywordtype">bool</span> isTcCritical;
00086     <span class="keywordtype">bool</span> isTcArmed;
00087 
00088 <span class="keyword">protected</span>:
00089 
00117     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classCriticalTelecommand.html#b0">doAction</a>(<span class="keywordtype">void</span>);
00118 
00131     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classCriticalTelecommand.html#b1">doCriticalAction</a>(<span class="keywordtype">void</span>) = 0;
00132 
00133 <span class="keyword">public</span>:
00140     <a class="code" href="classCriticalTelecommand.html#a0">CriticalTelecommand</a>(<span class="keywordtype">void</span>);
00141 
00146         <span class="keywordtype">void</span> <a class="code" href="classCriticalTelecommand.html#a1">reset</a>(<span class="keywordtype">void</span>);
00147 
00152     <span class="keywordtype">bool</span> <a class="code" href="classCriticalTelecommand.html#a2">isCritical</a>(<span class="keywordtype">void</span>);
00153 
00161     <span class="keywordtype">void</span> <a class="code" href="classCriticalTelecommand.html#a3">setCriticalityLevel</a>(<span class="keywordtype">bool</span> isCritical);
00162 
00169     <span class="keywordtype">bool</span> <a class="code" href="classCriticalTelecommand.html#a4">isArmed</a>(<span class="keywordtype">void</span>);
00170 
00178     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCriticalTelecommand.html#a5">isImageValid</a>(<span class="keywordtype">void</span>);
00179 
00186     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCriticalTelecommand.html#a6">storeImage</a>(<span class="keywordtype">void</span>);
00187 
00193     <span class="keywordtype">void</span> <a class="code" href="classCriticalTelecommand.html#a7">setMaxArmedDuration</a>(<a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> t);
00194 
00199     <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> <a class="code" href="classCriticalTelecommand.html#a8">getMaxArmedDuration</a>(<span class="keywordtype">void</span>);
00200 
00206     <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> <a class="code" href="classCriticalTelecommand.html#a9">getTimeWhenArmed</a>(<span class="keywordtype">void</span>);
00207 
00213     <span class="keywordtype">void</span> <a class="code" href="classCriticalTelecommand.html#a10">setObsClock</a>(<a class="code" href="classObsClock.html">ObsClock</a>* pObsClock);
00214 
00220     <a class="code" href="classObsClock.html">ObsClock</a>* <a class="code" href="classCriticalTelecommand.html#a11">getObsClock</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00221 
00243     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCriticalTelecommand.html#a12">canExecute</a>(<span class="keywordtype">void</span>);
00244 
00251     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCriticalTelecommand.html#a13">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00252 };
00253 
00254 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
