<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DataPool.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DataPool.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DataPool.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         12.09.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DataPoolH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DataPoolH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00016 
<a name="l00101"></a><a class="code" href="classDataPool.html">00101</a> <span class="keyword">class </span><a class="code" href="classDataPool.html">DataPool</a> : <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00102 
00103   <span class="keyword">private</span>:
00104     <a class="code" href="classDC__NullProfile.html">DC_NullProfile</a>* pNullProfile;
00105     <a class="code" href="classDC__NullRecoveryAction.html">DC_NullRecoveryAction</a>* pNullRecoveryAction;
00106     <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> dummyInt;
00107     <a class="code" href="classDC__DataItem.html">DC_DataItem</a>* pDummyDataItem;
00108 
00109   <span class="keyword">public</span>:
00110 
00114     <a class="code" href="classDataPool.html#a0">DataPool</a>(<span class="keywordtype">void</span>);
00115 
00121     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDataPool.html#a1">setValue</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>, <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> newValue) = 0;
00122 
00128     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>, <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> newValue) = 0;
00129 
00137     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> <a class="code" href="classDataPool.html#a3">getFloatValue</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>) = 0;
00138 
00146     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> <a class="code" href="classDataPool.html#a4">getIntegerValue</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>) = 0;
00147 
00155     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>* <a class="code" href="classDataPool.html#a5">getPointerFloatValue</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>) = 0;
00156 
00164     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>* <a class="code" href="classDataPool.html#a6">getPointerIntegerValue</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>) = 0;
00165 
00181     <span class="keyword">virtual</span> <a class="code" href="classDC__DataItem.html">DC_DataItem</a>* <a class="code" href="classDataPool.html#a7">getDataItem</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00182 
00191     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> <a class="code" href="classDataPool.html#a8">getTimeStamp</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00192 
00199     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDataPool.html#a9">isValid</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00200 
00207     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDataPool.html#a10">setValidityStatus</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> newValidityStatus);
00208 
00227     <span class="keyword">virtual</span> <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>* <a class="code" href="classDataPool.html#a11">getMonitoringProfile</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00228 
00247     <span class="keyword">virtual</span> <a class="code" href="classRecoveryAction.html">RecoveryAction</a>* <a class="code" href="classDataPool.html#a12">getRecoveryAction</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00248 
00277     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <a class="code" href="classDataPool.html#a13">firstIdentifier</a>(<span class="keywordtype">void</span>);
00278 
00298     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <a class="code" href="classDataPool.html#a14">nextIdentifier</a>(<span class="keywordtype">void</span>);
00299 
00319     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDataPool.html#a15">isLastIdentifier</a>(<span class="keywordtype">void</span>);
00320 
00351     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDataPool.html#a16">isFloat</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00352 
00364     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDataPool.html#a17">isInteger</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00365 
00373     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDataPool.html#a18">reset</a>(<span class="keywordtype">void</span>);
00374 
00375 };
00376 
00377 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
