<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DataPool.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DataPool.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DataPool.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         10.10.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 
00011 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00015 <span class="preprocessor">#include "../FDIR/DC_NullProfile.h"</span>
00016 <span class="preprocessor">#include "../FDIR/DC_NullRecoveryAction.h"</span>
00017 <span class="preprocessor">#include "DC_DataItem.h"</span>
00018 <span class="preprocessor">#include "DataPool.h"</span>
00019 
<a name="l00020"></a><a class="code" href="classDataPool.html#a0">00020</a> <a class="code" href="classDataPool.html#a0">DataPool::DataPool</a>(<span class="keywordtype">void</span>) {
00021     dummyInt = 0;
00022     pNullRecoveryAction = <span class="keyword">new</span> <a class="code" href="classDC__NullRecoveryAction.html">DC_NullRecoveryAction</a>();
00023     pNullProfile = <span class="keyword">new</span> <a class="code" href="classDC__NullProfile.html">DC_NullProfile</a>();
00024     pDummyDataItem = <span class="keyword">new</span> <a class="code" href="classDC__DataItem.html">DC_DataItem</a>(&amp;dummyInt);
00025 }
00026 
<a name="l00027"></a><a class="code" href="classDataPool.html#a7">00027</a> <a class="code" href="classDC__DataItem.html">DC_DataItem</a>* <a class="code" href="classDataPool.html#a7">DataPool::getDataItem</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>) {
00028     <span class="keywordflow">return</span> pDummyDataItem;
00029 }
00030 
<a name="l00031"></a><a class="code" href="classDataPool.html#a8">00031</a> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> <a class="code" href="classDataPool.html#a8">DataPool::getTimeStamp</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00032    <span class="keywordflow">return</span> (<a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a>)0;
00033 }
00034 
<a name="l00035"></a><a class="code" href="classDataPool.html#a9">00035</a> <span class="keywordtype">bool</span> <a class="code" href="classDataPool.html#a9">DataPool::isValid</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00036     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00037 }
00038 
<a name="l00039"></a><a class="code" href="classDataPool.html#a10">00039</a> <span class="keywordtype">void</span> <a class="code" href="classDataPool.html#a10">DataPool::setValidityStatus</a>(TD_DataPoolId <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> newValidityStatus) {
00040     <span class="keywordflow">return</span>;
00041 }
00042 
<a name="l00043"></a><a class="code" href="classDataPool.html#a11">00043</a> <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>* <a class="code" href="classDataPool.html#a11">DataPool::getMonitoringProfile</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00044     <span class="keywordflow">return</span> pNullProfile;
00045 }
00046 
<a name="l00047"></a><a class="code" href="classDataPool.html#a12">00047</a> <a class="code" href="classRecoveryAction.html">RecoveryAction</a>* <a class="code" href="classDataPool.html#a12">DataPool::getRecoveryAction</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00048     <span class="keywordflow">return</span> pNullRecoveryAction;
00049 }
00050 
<a name="l00051"></a><a class="code" href="classDataPool.html#a13">00051</a> <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <a class="code" href="classDataPool.html#a13">DataPool::firstIdentifier</a>(<span class="keywordtype">void</span>) {
00052     <span class="keywordflow">return</span> 0;
00053 }
00054 
<a name="l00055"></a><a class="code" href="classDataPool.html#a14">00055</a> <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <a class="code" href="classDataPool.html#a14">DataPool::nextIdentifier</a>(<span class="keywordtype">void</span>) {
00056     <span class="keywordflow">return</span> 0;
00057 }
00058 
<a name="l00059"></a><a class="code" href="classDataPool.html#a15">00059</a> <span class="keywordtype">bool</span> <a class="code" href="classDataPool.html#a15">DataPool::isLastIdentifier</a>(<span class="keywordtype">void</span>) {
00060     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00061 }
00062 
<a name="l00063"></a><a class="code" href="classDataPool.html#a16">00063</a> <span class="keywordtype">bool</span> <a class="code" href="classDataPool.html#a16">DataPool::isFloat</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00064     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00065 }
00066 
<a name="l00067"></a><a class="code" href="classDataPool.html#a17">00067</a> <span class="keywordtype">bool</span> <a class="code" href="classDataPool.html#a17">DataPool::isInteger</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00068     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00069 }
00070 
<a name="l00071"></a><a class="code" href="classDataPool.html#a18">00071</a> <span class="keywordtype">void</span> <a class="code" href="classDataPool.html#a18">DataPool::reset</a>(<span class="keywordtype">void</span>) {
00072     <span class="keywordflow">return</span>;
00073 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
