<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DataItemControlBlock.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DataItemControlBlock.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DataItemControlBlock.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         15.10.03 (Version 1.0)</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00016 <span class="preprocessor">#include "DataItemControlBlock.h"</span>
00017 
<a name="l00018"></a><a class="code" href="classDataItemControlBlock.html#a0">00018</a> <a class="code" href="classDataItemControlBlock.html#a0">DataItemControlBlock::DataItemControlBlock</a>(<span class="keywordtype">void</span>) {
00019     <a class="code" href="classDataItemControlBlock.html#p0">pDIU</a>=pNULL;
00020     <a class="code" href="classDataItemControlBlock.html#p1">pDIY</a>=pNULL;
00021 }
00022 
<a name="l00023"></a><a class="code" href="classDataItemControlBlock.html#b0">00023</a> <span class="keywordtype">void</span> <a class="code" href="classDataItemControlBlock.html#b0">DataItemControlBlock::setNumberOfInputs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00024     assert(nInputs&lt;0 &amp;&amp; n&gt;0);
00025 
00026     nInputs=n;
00027     <a class="code" href="classDataItemControlBlock.html#p0">pDIU</a>=<span class="keyword">new</span> <a class="code" href="classDC__DataItem.html">DC_DataItem</a>*[n];
00028     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;n;i++)
00029         <a class="code" href="classDataItemControlBlock.html#p0">pDIU</a>[i]=pNULL;
00030 }
00031 
<a name="l00032"></a><a class="code" href="classDataItemControlBlock.html#b1">00032</a> <span class="keywordtype">void</span> <a class="code" href="classDataItemControlBlock.html#b1">DataItemControlBlock::setNumberOfOutputs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00033     assert(nOutputs&lt;0 &amp;&amp; n&gt;0);
00034 
00035     nOutputs=n;
00036     <a class="code" href="classDataItemControlBlock.html#p1">pDIY</a>=<span class="keyword">new</span> <a class="code" href="classDC__DataItem.html">DC_DataItem</a>*[n];
00037     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;n;i++)
00038         <a class="code" href="classDataItemControlBlock.html#p1">pDIY</a>[i]=pNULL;
00039 }
00040 
<a name="l00041"></a><a class="code" href="classDataItemControlBlock.html#a1">00041</a> <span class="keywordtype">void</span> <a class="code" href="classDataItemControlBlock.html#a1">DataItemControlBlock::setInputLink</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,<a class="code" href="classDC__DataItem.html">DC_DataItem</a> *pDataItem) {
00042     assert(<a class="code" href="classDataItemControlBlock.html#p0">pDIU</a>!=pNULL &amp;&amp; pDataItem!=pNULL &amp;&amp; (<span class="keywordtype">int</span>)i&lt;nInputs);
00043 
00044     <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)i&lt;nInputs)
00045         <a class="code" href="classDataItemControlBlock.html#p0">pDIU</a>[i]=pDataItem;
00046     <span class="keywordflow">else</span>
00047         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_CB);
00048 }
00049 
<a name="l00050"></a><a class="code" href="classDataItemControlBlock.html#a2">00050</a> <span class="keywordtype">void</span> <a class="code" href="classDataItemControlBlock.html#a2">DataItemControlBlock::setOutputLink</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,<a class="code" href="classDC__DataItem.html">DC_DataItem</a> *pDataItem) {
00051     assert(<a class="code" href="classDataItemControlBlock.html#p1">pDIY</a>!=pNULL &amp;&amp; pDataItem!=pNULL &amp;&amp; (<span class="keywordtype">int</span>)i&lt;nOutputs);
00052 
00053     <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)i&lt;nOutputs)
00054         <a class="code" href="classDataItemControlBlock.html#p1">pDIY</a>[i]=pDataItem;
00055     <span class="keywordflow">else</span>
00056         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_CB);
00057 }
00058 
<a name="l00059"></a><a class="code" href="classDataItemControlBlock.html#a3">00059</a> <span class="keywordtype">bool</span> <a class="code" href="classDataItemControlBlock.html#a3">DataItemControlBlock::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00060     <span class="keywordflow">if</span> (!<a class="code" href="classControlBlock.html#a11">ControlBlock::isObjectConfigured</a>())
00061         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00062 
00063     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;nInputs;i++) {
00064         <span class="keywordflow">if</span> (<a class="code" href="classDataItemControlBlock.html#p0">pDIU</a>[i]==pNULL)
00065             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00066     }
00067 
00068     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;nOutputs;i++) {
00069         <span class="keywordflow">if</span> (<a class="code" href="classDataItemControlBlock.html#p1">pDIY</a>[i]==pNULL)
00070             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00071     }
00072 
00073     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00074 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
