<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DataItemControlBlock.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DataItemControlBlock.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DataItemControlBlock.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         11.10.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef DataItemControlBlockH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define DataItemControlBlockH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "ControlBlock.h"</span>
00016 
<a name="l00033"></a><a class="code" href="classDataItemControlBlock.html">00033</a> <span class="keyword">class </span><a class="code" href="classDataItemControlBlock.html">DataItemControlBlock</a> : <span class="keyword">public</span> <a class="code" href="classControlBlock.html">ControlBlock</a> {
00034 <span class="keyword">protected</span>:
<a name="l00042"></a><a class="code" href="classDataItemControlBlock.html#p0">00042</a>     <a class="code" href="classDC__DataItem.html">DC_DataItem</a> **<a class="code" href="classDataItemControlBlock.html#p0">pDIU</a>;
00043 
<a name="l00051"></a><a class="code" href="classDataItemControlBlock.html#p1">00051</a>     <a class="code" href="classDC__DataItem.html">DC_DataItem</a> **<a class="code" href="classDataItemControlBlock.html#p1">pDIY</a>;
00052 
00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDataItemControlBlock.html#b0">setNumberOfInputs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00059 
00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDataItemControlBlock.html#b1">setNumberOfOutputs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00066 
00067 <span class="keyword">public</span>:
00072     <a class="code" href="classDataItemControlBlock.html#a0">DataItemControlBlock</a>();
00073 
00082     <span class="keywordtype">void</span> <a class="code" href="classDataItemControlBlock.html#a1">setInputLink</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__DataItem.html">DC_DataItem</a>* pDataItem);
00083 
00092     <span class="keywordtype">void</span> <a class="code" href="classDataItemControlBlock.html#a2">setOutputLink</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classDC__DataItem.html">DC_DataItem</a>* pDataItem);
00093 
00098     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDataItemControlBlock.html#a3">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00099 };
00100 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
