<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_BasicReconfigurer.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_BasicReconfigurer.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_BasicReconfigurer.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         13.05.03 (Version 1.1)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "DC_BasicReconfigurer.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classDC__BasicReconfigurer.html#a0">00017</a> <a class="code" href="classDC__BasicReconfigurer.html#a0">DC_BasicReconfigurer::DC_BasicReconfigurer</a>(<span class="keywordtype">void</span>) {
00018    setClassId(ID_BASICRECONFIGURER);
00019    numberOfConfig = 0;
00020    active = 0;
00021    enableStatus = <a class="code" href="Constants_8h.html#a3">ENABLED</a>;
00022    isHealthy = pNULL;
00023 }
00024 
<a name="l00025"></a><a class="code" href="classDC__BasicReconfigurer.html#a5">00025</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicReconfigurer.html#a5">DC_BasicReconfigurer::setActive</a>(TD_Config activeConfig) {
00026         assert( <a class="code" href="classDC__BasicReconfigurer.html#a11">isObjectConfigured</a>() );
00027     assert( activeConfig &lt; numberOfConfig);
00028 
00029         <span class="keywordflow">if</span> ( activeConfig &gt;= numberOfConfig ) {
00030                 <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_CONFIG);
00031         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( active != activeConfig ) {
00032                 active = activeConfig;
00033                 <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_RECONFIG);
00034         }
00035 }
00036 
<a name="l00037"></a><a class="code" href="classDC__BasicReconfigurer.html#a1">00037</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicReconfigurer.html#a1">DC_BasicReconfigurer::reconfigure</a>(<span class="keywordtype">void</span>) {
00038         assert( <a class="code" href="classDC__BasicReconfigurer.html#a11">isObjectConfigured</a>() );
00039 
00040         <span class="keywordflow">if</span> ( <a class="code" href="classDC__BasicReconfigurer.html#a7">isEnabled</a>() ) {
00041                 <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a8">TD_Config</a> i=0; i&lt;numberOfConfig; i++) {
00042                         <span class="keywordflow">if</span> ( (i!=active) &amp;&amp; (<a class="code" href="classDC__BasicReconfigurer.html#a4">isConfigurationHealthy</a>(i)) ) {
00043                                 <a class="code" href="classDC__BasicReconfigurer.html#a3">setHealthStatus</a>(active,<a class="code" href="Constants_8h.html#a10">NOT_HEALTHY</a>);
00044                                 active = i;
00045                                 <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_RECONFIG);
00046                                 <span class="keywordflow">return</span>;
00047                         }
00048                 }
00049 
00050                 <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_RECONFIG_NO_HEALTHY);
00051         }
00052         <span class="keywordflow">else</span>
00053                 <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_RECONFIG_DISABLED);
00054 }
00055 
<a name="l00056"></a><a class="code" href="classDC__BasicReconfigurer.html#a2">00056</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicReconfigurer.html#a2">DC_BasicReconfigurer::setNumberOfConfigurations</a>(TD_Config nOfConfig) {
00057    assert(numberOfConfig == 0);  <span class="comment">// should be called only once</span>
00058    assert(nOfConfig &gt; 0);
00059 
00060    numberOfConfig = nOfConfig;
00061    isHealthy = <span class="keyword">new</span> <span class="keywordtype">bool</span>[numberOfConfig];
00062 
00063    active = 0;
00064    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a8">TD_Config</a> i=0; i&lt;numberOfConfig; i++)
00065        isHealthy[i] = <a class="code" href="Constants_8h.html#a11">HEALTHY</a>;
00066 }
00067 
<a name="l00068"></a><a class="code" href="classDC__BasicReconfigurer.html#a3">00068</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicReconfigurer.html#a3">DC_BasicReconfigurer::setHealthStatus</a>(TD_Config i, <span class="keywordtype">bool</span> healthStatus) {
00069         assert( <a class="code" href="classDC__BasicReconfigurer.html#a11">isObjectConfigured</a>() );
00070     assert( i&lt;numberOfConfig );
00071 
00072         <span class="keywordflow">if</span> ( i&lt;numberOfConfig )
00073                 isHealthy[i] = healthStatus;
00074         <span class="keywordflow">else</span>
00075                 <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_CONFIG);
00076 }
00077 
<a name="l00078"></a><a class="code" href="classDC__BasicReconfigurer.html#a4">00078</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__BasicReconfigurer.html#a4">DC_BasicReconfigurer::isConfigurationHealthy</a>(TD_Config i)<span class="keyword"> const </span>{
00079     assert( isHealthy!=pNULL );
00080     assert( i&lt;numberOfConfig );
00081 
00082     <span class="keywordflow">return</span> isHealthy[i];
00083 }
00084 
<a name="l00085"></a><a class="code" href="classDC__BasicReconfigurer.html#a6">00085</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicReconfigurer.html#a6">DC_BasicReconfigurer::setEnabled</a>(<span class="keywordtype">bool</span> enabled) {
00086     enableStatus = enabled;
00087 }
00088 
<a name="l00089"></a><a class="code" href="classDC__BasicReconfigurer.html#a7">00089</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__BasicReconfigurer.html#a7">DC_BasicReconfigurer::isEnabled</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00090     <span class="keywordflow">return</span> enableStatus;
00091 }
00092 
<a name="l00093"></a><a class="code" href="classDC__BasicReconfigurer.html#a8">00093</a> <a class="code" href="BasicTypes_8h.html#a8">TD_Config</a> <a class="code" href="classDC__BasicReconfigurer.html#a8">DC_BasicReconfigurer::getActive</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00094     <span class="keywordflow">return</span> active;
00095 }
00096 
<a name="l00097"></a><a class="code" href="classDC__BasicReconfigurer.html#a9">00097</a> <a class="code" href="BasicTypes_8h.html#a8">TD_Config</a> <a class="code" href="classDC__BasicReconfigurer.html#a9">DC_BasicReconfigurer::getNumberOfConfigurations</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00098     <span class="keywordflow">return</span> numberOfConfig;
00099 }
00100 
<a name="l00101"></a><a class="code" href="classDC__BasicReconfigurer.html#a10">00101</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicReconfigurer.html#a10">DC_BasicReconfigurer::reset</a>(<span class="keywordtype">void</span>) {
00102     assert( <a class="code" href="classDC__BasicReconfigurer.html#a11">isObjectConfigured</a>() );
00103 
00104     active = 0;
00105     enableStatus = <a class="code" href="Constants_8h.html#a3">ENABLED</a>;
00106     <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a8">TD_Config</a> i=0; i&lt;numberOfConfig; i++)
00107         isHealthy[i] = <a class="code" href="Constants_8h.html#a11">HEALTHY</a>;
00108 }
00109 
<a name="l00110"></a><a class="code" href="classDC__BasicReconfigurer.html#a11">00110</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__BasicReconfigurer.html#a11">DC_BasicReconfigurer::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00111    <span class="keywordflow">return</span> (<a class="code" href="classCC__RootObject.html#a1">CC_RootObject::isObjectConfigured</a>() &amp;&amp; numberOfConfig&gt;0);
00112 }
00113 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
