<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DeltaProfile.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DeltaProfile.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DeltaProfile.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         07.01.03 (Version 1.0)</span>
00008 <span class="comment">//          01.10.03 (Version 1.1)</span>
00009 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Change Record:</span>
00012 <span class="comment">//   Version 1.1: replaced double and int with TD_Float and TD_Integer</span>
00013 
00014 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00017 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00018 <span class="preprocessor">#include "DC_DeltaProfile.h"</span>
00019 
00020 <span class="preprocessor">#include &lt;math.h&gt;</span>
00021 
<a name="l00022"></a><a class="code" href="classDC__DeltaProfile.html#a0">00022</a> <a class="code" href="classDC__DeltaProfile.html#a0">DC_DeltaProfile::DC_DeltaProfile</a>(<span class="keywordtype">void</span>) {
00023     setClassId(ID_DELTAPROFILE);
00024     deltaThreshold = (<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0;
00025     previousValue = (<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0;
00026     <a class="code" href="classDC__DeltaProfile.html#a4">reset</a>();
00027 }
00028 
<a name="l00029"></a><a class="code" href="classDC__DeltaProfile.html#b1">00029</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__DeltaProfile.html#b0">DC_DeltaProfile::doProfileCheck</a>(TD_Float value) {
00030     assert( deltaThreshold&gt;(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0 );
00031 
00032     <span class="keywordflow">if</span> (notFirst &amp;&amp; fabs(value-previousValue)&gt;(<span class="keywordtype">double</span>)deltaThreshold) {
00033         previousValue = value;
00034         <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a28">MON_PROFILE_DEVIATION</a>;
00035     }
00036     <span class="keywordflow">else</span> {
00037         notFirst = <span class="keyword">true</span>;
00038         previousValue = value;
00039         <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a29">NO_MON_PROFILE_DEVIATION</a>;
00040     }
00041 }
00042 
<a name="l00043"></a><a class="code" href="classDC__DeltaProfile.html#b0">00043</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__DeltaProfile.html#b0">DC_DeltaProfile::doProfileCheck</a>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> value) {
00044     assert( deltaThreshold&gt;(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0 );
00045     <span class="keywordflow">return</span> <a class="code" href="classDC__DeltaProfile.html#b0">doProfileCheck</a>( (<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)value );
00046 }
00047 
<a name="l00048"></a><a class="code" href="classDC__DeltaProfile.html#a1">00048</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DeltaProfile.html#a1">DC_DeltaProfile::setDeltaThreshold</a>(TD_Float deltaThreshold) {
00049     assert( deltaThreshold&gt;(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0 );
00050     this-&gt;deltaThreshold = deltaThreshold;
00051 }
00052 
<a name="l00053"></a><a class="code" href="classDC__DeltaProfile.html#a2">00053</a> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> <a class="code" href="classDC__DeltaProfile.html#a2">DC_DeltaProfile::getDeltaThreshold</a>(<span class="keywordtype">void</span>) {
00054     assert( deltaThreshold&gt;(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0 );
00055     <span class="keywordflow">return</span> deltaThreshold;
00056 }
00057 
<a name="l00058"></a><a class="code" href="classDC__DeltaProfile.html#a4">00058</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DeltaProfile.html#a4">DC_DeltaProfile::reset</a>(<span class="keywordtype">void</span>) {
00059     notFirst = <span class="keyword">false</span>;
00060 }
00061 
<a name="l00062"></a><a class="code" href="classDC__DeltaProfile.html#a3">00062</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__DeltaProfile.html#a3">DC_DeltaProfile::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00063    <span class="keywordflow">return</span> (<a class="code" href="classCC__RootObject.html#a1">MonitoringProfile::isObjectConfigured</a>() &amp;&amp; deltaThreshold&gt;(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0);
00064 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
