<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_PUSDefineDataReporting.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_PUSDefineDataReporting.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_PUSDefineDataReporting.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         05.01.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_PUSDefineDataReportingH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_PUSDefineDataReportingH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "PUSTelecommand.h"</span>
00016 
<a name="l00065"></a><a class="code" href="classDC__PUSDefineDataReporting.html">00065</a> <span class="keyword">class </span><a class="code" href="classDC__PUSDefineDataReporting.html">DC_PUSDefineDataReporting</a> : <span class="keyword">public</span> <a class="code" href="classPUSTelecommand.html">PUSTelecommand</a> {
00066 
00067   <span class="keyword">private</span>:
00068     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data;
00069     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxNumberData;
00070     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberData;
00071     <a class="code" href="classDC__PUSTelemetryModeManager.html">DC_PUSTelemetryModeManager</a>* pTmModeManager;
00072 
00073   <span class="keyword">protected</span>:
00074 
00102     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__PUSDefineDataReporting.html#b0">doAction</a>(<span class="keywordtype">void</span>);
00103 
00104   <span class="keyword">public</span>:
00105 
00113     <a class="code" href="classDC__PUSDefineDataReporting.html#a0">DC_PUSDefineDataReporting</a>(<span class="keywordtype">void</span>);
00114 
00124     <span class="keywordtype">void</span> <a class="code" href="classDC__PUSDefineDataReporting.html#a1">setNumberOfRawData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max);
00125 
00131     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSDefineDataReporting.html#a2">getNumberOfRawData</a>(<span class="keywordtype">void</span>);
00132 
00143     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSDefineDataReporting.html#a3">setRawData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* d, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00144 
00153     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSDefineDataReporting.html#a4">getNumberOfApplicationData</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00154 
00160     <span class="keywordtype">void</span> <a class="code" href="classDC__PUSDefineDataReporting.html#a5">setPUSTelemetryModeManager</a>(<a class="code" href="classDC__PUSTelemetryModeManager.html">DC_PUSTelemetryModeManager</a>* pTmModeManager);
00161 
00167     <a class="code" href="classDC__PUSTelemetryModeManager.html">DC_PUSTelemetryModeManager</a>* <a class="code" href="classDC__PUSDefineDataReporting.html#a6">getPUSTelemetryModeManager</a>() <span class="keyword">const</span>;
00168 
00175     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSDefineDataReporting.html#a7">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00176 
00177 };
00178 
00179 <span class="preprocessor">#endif </span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
