<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_SampleR3Database_inc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_SampleR3Database_inc.h</h1><a href="DC__SampleR3Database__inc_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001   
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// DC_SampleR3Database_inc.h</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// This file is automatically generated by an XSL program</span>
00009 <span class="comment">//</span>
00010 
00025 <span class="preprocessor">#ifndef DC_SampleR3Database_incH</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define DC_SampleR3Database_incH</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00029 
00030 
00031 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> DB_P1 = 1;
00032 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> DB_P2 = 2;
00033 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> DB_P3 = 3;
00034 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> DB_P4 = 4;
00035 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> DB_P5 = 5;
00036 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> DB_P6 = 6;
00037 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> DB_P7 = 7;
00038 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> DB_P8 = 8;
00039 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> DB_P9 = 9;
00040 
00041 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
