<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_SettableDataItem_inl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_SettableDataItem_inl.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_RawDataItem_inl.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         11.10.03 (Version 1.1)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00009 
00010 <span class="preprocessor">#ifndef DC_SettableDataItem_INL</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_SettableDataItem_INL</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "DC_DataItem.h"</span>
00014 
<a name="l00015"></a><a class="code" href="classDC__SettableDataItem.html#a0">00015</a> <span class="keyword">inline</span> <a class="code" href="classDC__SettableDataItem.html#a0">DC_SettableDataItem::DC_SettableDataItem</a>(TD_Integer *d):<a class="code" href="classDC__DataItem.html">DC_DataItem</a>(d) {
00016 }
00017 
<a name="l00018"></a><a class="code" href="classDC__SettableDataItem.html#a1">00018</a> <span class="keyword">inline</span> <a class="code" href="classDC__SettableDataItem.html#a0">DC_SettableDataItem::DC_SettableDataItem</a>(TD_Float *d):<a class="code" href="classDC__DataItem.html">DC_DataItem</a>(d) {
00019 }
00020 
<a name="l00021"></a><a class="code" href="classDC__SettableDataItem.html#a2">00021</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__SettableDataItem.html#a2">DC_SettableDataItem::setVariable</a>(TD_Integer* pNewVar) {
00022         pVar = pNewVar;
00023 }
00024 
<a name="l00025"></a><a class="code" href="classDC__SettableDataItem.html#a3">00025</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__SettableDataItem.html#a2">DC_SettableDataItem::setVariable</a>(TD_Float* pNewVar) {
00026         pVar = pNewVar;
00027 }
00028 
00029 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
