<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_NullProfile.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_NullProfile.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_NullProfile.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         01.10.03 (Version 1.0)</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "DC_NullProfile.h"</span>
00014 
<a name="l00015"></a><a class="code" href="classDC__NullProfile.html#a0">00015</a> <a class="code" href="classDC__NullProfile.html#a0">DC_NullProfile::DC_NullProfile</a>(<span class="keywordtype">void</span>) {
00016     setClassId(ID_NULLPROFILE);
00017 }
00018 
<a name="l00019"></a><a class="code" href="classDC__NullProfile.html#b1">00019</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__NullProfile.html#b0">DC_NullProfile::doProfileCheck</a>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> value) {
00020     <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a29">NO_MON_PROFILE_DEVIATION</a>;
00021 }
00022 
<a name="l00023"></a><a class="code" href="classDC__NullProfile.html#b0">00023</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__NullProfile.html#b0">DC_NullProfile::doProfileCheck</a>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> value) {
00024     <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a29">NO_MON_PROFILE_DEVIATION</a>;
00025 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
