<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_TestPUSConfigurableManoeuvre.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_TestPUSConfigurableManoeuvre.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_TestPUSConfigurableManoeuvre.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         11.02.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_TestPUSConfigurableManoeuvreH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_TestPUSConfigurableManoeuvreH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "PUSTcManoeuvre.h"</span>
00016 
<a name="l00037"></a><a class="code" href="classDC__TestPUSConfigurableManoeuvre.html">00037</a> <span class="keyword">class </span><a class="code" href="classDC__TestPUSConfigurableManoeuvre.html">DC_TestPUSConfigurableManoeuvre</a>: <span class="keyword">public</span> <a class="code" href="classPUSTcManoeuvre.html">PUSTcManoeuvre</a> {
00038 
00039 <span class="keyword">private</span>:
00040     <span class="keywordtype">int</span> initializationActionCounter;
00041     <span class="keywordtype">int</span> continuationActionCounter;
00042     <span class="keywordtype">int</span> terminationActionCounter;
00043     <span class="keywordtype">bool</span> startCheck;
00044     <span class="keywordtype">bool</span> continuationCheck;
00045     <span class="keywordtype">bool</span> terminationCheck;
00046     <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> continuationCheckCode;
00047 
00048 <span class="keyword">protected</span>:
00049 
00059   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#b0">doInternalContinue</a>(<span class="keywordtype">void</span>);
00060 
00065   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#b1">internalTerminate</a>(<span class="keywordtype">void</span>);
00066 
00067 <span class="keyword">public</span>:
00068 
00075   <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a0">DC_TestPUSConfigurableManoeuvre</a>(<span class="keywordtype">void</span>);
00076 
00084   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a1">canStart</a>(<span class="keywordtype">void</span>);
00085 
00089   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a2">initialize</a>(<span class="keywordtype">void</span>);
00090 
00098   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a3">canContinue</a>(<span class="keywordtype">void</span>);
00099 
00107   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a4">isFinished</a>(<span class="keywordtype">void</span>);
00108 
00115   <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a5">setStartCheckStatus</a>(<span class="keywordtype">bool</span> startCheck);
00116 
00123   <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a6">setContinuationCheckStatus</a>(<span class="keywordtype">bool</span> continuationCheck);
00124 
00131   <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a7">setContinuationCheckCode</a>(<a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> continuationCheckCode);
00132 
00139   <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a8">getContinuationCheckCode</a>() <span class="keyword">const</span>;
00140 
00147   <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a9">setTerminationCheckStatus</a>(<span class="keywordtype">bool</span> terminationCheck);
00148 
00154   <span class="keywordtype">int</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a10">getInitializationActionCounter</a>(<span class="keywordtype">void</span>);
00155 
00161   <span class="keywordtype">int</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a11">getContinuationActionCounter</a>(<span class="keywordtype">void</span>);
00162 
00168   <span class="keywordtype">int</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a12">getTerminationActionCounter</a>(<span class="keywordtype">void</span>);
00169 
00170 };
00171 
00172 <span class="preprocessor">#endif</span>
00173 <span class="preprocessor"></span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
