<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyRecoveryAction.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyRecoveryAction.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyRecoveryAction.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         25.06.03 (version 1.0)</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 
00010 <span class="preprocessor">#ifndef DC_DummyRecoveryActionH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_DummyRecoveryActionH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00014 <span class="preprocessor">#include "RecoveryAction.h"</span>
00015 
<a name="l00023"></a><a class="code" href="classDC__DummyRecoveryAction.html">00023</a> <span class="keyword">class </span><a class="code" href="classDC__DummyRecoveryAction.html">DC_DummyRecoveryAction</a> : <span class="keyword">public</span> <a class="code" href="classRecoveryAction.html">RecoveryAction</a> {
00024 <span class="keyword">private</span>:
00025         <span class="keywordtype">bool</span>             actionCanExecute;
00026         <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> actionOutcome;
00027 
00028 <span class="keyword">protected</span>:
00035         <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__DummyRecoveryAction.html#b0">doRecoveryAction</a>(<span class="keywordtype">void</span>);
00036 
00044         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyRecoveryAction.html#b1">canExecute</a>(<span class="keywordtype">void</span>);
00045 
00046 <span class="keyword">public</span>:
00052         <a class="code" href="classDC__DummyRecoveryAction.html#a0">DC_DummyRecoveryAction</a>(<span class="keywordtype">void</span>);
00053 
00059         <span class="keywordtype">void</span> <a class="code" href="classDC__DummyRecoveryAction.html#a1">setActionOutcome</a>(<a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> nextOutcome);
00060 
00066         <span class="keywordtype">void</span> <a class="code" href="classDC__DummyRecoveryAction.html#a2">setExecutionFlag</a>(<span class="keywordtype">bool</span> canExecute);
00067 };
00068 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
