<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_SampleR1Database.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_SampleR1Database.h</h1><pre class="fragment"><div>00001   
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2003 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// DC_SampleR1Database.h</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file was automatically generated by an XSL program</span>
00008 <span class="comment">//</span>
00009 
00010 <span class="preprocessor">#ifndef DC_SampleR1DatabaseH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_SampleR1DatabaseH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Data/ParameterDatabase.h"</span>
00016 <span class="preprocessor">#include "<a class="code" href="DC__SampleR1Database__inc_8h.html">DC_SampleR1Database_inc.h</a>"</span>
00017 
<a name="l00077"></a><a class="code" href="classDC__SampleR1Database.html">00077</a> <span class="keyword">class </span><a class="code" href="classDC__SampleR1Database.html">DC_SampleR1Database</a> : <span class="keyword">public</span> <a class="code" href="classParameterDatabase.html">ParameterDatabase</a> {
00078 
00079   <span class="keyword">private</span>:
00080       <span class="keywordtype">char</span>* pDefaultTable;          <span class="comment">// array of chars</span>
00081       <span class="keywordtype">char</span>* pOperationalTable;      <span class="comment">// array of chars</span>
00082       <span class="keywordtype">bool</span> resetWasCalled;
00083       <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> tableLength;    <span class="comment">// table length in bytes</span>
00084       <span class="keywordtype">char</span>** pPar;                  <span class="comment">// pPar[i] holds the pointer to the i-th par </span>
00085       <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> maxParId;        <span class="comment">// maximum value of parameter identifier</span>
00086 
00087       <span class="comment">// parType[i] holds a code representing the type of the i-th par: </span>
00088       <span class="keywordtype">char</span>* parType;                 
00089 
00090   <span class="keyword">public</span>:
00091 
00098     <a class="code" href="classDC__SampleR1Database.html#a0">DC_SampleR1Database</a>();
00099 
00123     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR1Database.html#a1">reset</a>();
00124 
00134     <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR1Database.html#a2">setDefaultTable</a>(<span class="keywordtype">char</span>* pDefTable);
00135 
00145     <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR1Database.html#a3">setOperationalTable</a>(<span class="keywordtype">char</span>* pOperTable);
00146 
00147 
00161     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR1Database.html#a4">setParameter</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">int</span> newValue);
00162 
00176     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newValue);
00177 
00191     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">short</span> newValue);
00192 
00206     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newValue);
00207 
00221     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">char</span> newValue);
00222 
00236     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newValue);
00237 
00251     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">bool</span> newValue);
00252 
00266     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">float</span> newValue);
00267 
00281     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">double</span> newValue);
00282 
00296     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDC__SampleR1Database.html#a13">getParameterInt</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00297 
00311     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__SampleR1Database.html#a14">getParameterUnsignedInt</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00312 
00326     <span class="keyword">virtual</span> <span class="keywordtype">short</span> <a class="code" href="classDC__SampleR1Database.html#a15">getParameterShort</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00327 
00341     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classDC__SampleR1Database.html#a16">getParameterUnsignedShort</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00342 
00356     <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classDC__SampleR1Database.html#a17">getParameterChar</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00357 
00371     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__SampleR1Database.html#a18">getParameterUnsignedChar</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00372 
00386     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleR1Database.html#a19">getParameterBool</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00387 
00401     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classDC__SampleR1Database.html#a20">getParameterFloat</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00402 
00416     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classDC__SampleR1Database.html#a21">getParameterDouble</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00417 
00431     <span class="keyword">virtual</span> <span class="keywordtype">int</span>* <a class="code" href="classDC__SampleR1Database.html#a22">getParameterPointerInt</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00432 
00446     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="classDC__SampleR1Database.html#a23">getParameterPointerUnsignedInt</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00447 
00461     <span class="keyword">virtual</span> <span class="keywordtype">short</span>* <a class="code" href="classDC__SampleR1Database.html#a24">getParameterPointerShort</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00462 
00476     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* <a class="code" href="classDC__SampleR1Database.html#a25">getParameterPointerUnsignedShort</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00477 
00491     <span class="keyword">virtual</span> <span class="keywordtype">char</span>* <a class="code" href="classDC__SampleR1Database.html#a26">getParameterPointerChar</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00492 
00506     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classDC__SampleR1Database.html#a27">getParameterPointerUnsignedChar</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00507 
00521     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>* <a class="code" href="classDC__SampleR1Database.html#a28">getParameterPointerBool</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00522 
00536     <span class="keyword">virtual</span> <span class="keywordtype">float</span>* <a class="code" href="classDC__SampleR1Database.html#a29">getParameterPointerFloat</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00537 
00551     <span class="keyword">virtual</span> <span class="keywordtype">double</span>* <a class="code" href="classDC__SampleR1Database.html#a30">getParameterPointerDouble</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00552 
00553 
00562     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleR1Database.html#a31">isObjectConfigured</a>();
00563 
00564 };
00565 
00566 <span class="preprocessor">#endif  </span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
