<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_OutOfRangeProfile.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_OutOfRangeProfile.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_OutOfRangeProfile.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         17.01.03 (Version 1.0)</span>
00008 <span class="comment">//          01.10.03 (Version 1.1)</span>
00009 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Change Record:</span>
00012 <span class="comment">//   Version 1.1: replaced double and int with TD_Float and TD_Integer</span>
00013 
00014 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00017 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00018 <span class="preprocessor">#include "RangeProfile.h"</span>
00019 <span class="preprocessor">#include "DC_OutOfRangeProfile.h"</span>
00020 
<a name="l00021"></a><a class="code" href="classDC__OutOfRangeProfile.html#a0">00021</a> <a class="code" href="classDC__OutOfRangeProfile.html#a0">DC_OutOfRangeProfile::DC_OutOfRangeProfile</a>(<span class="keywordtype">void</span>) {
00022     setClassId(ID_OUTOFRANGEPROFILE);
00023 }
00024 
<a name="l00025"></a><a class="code" href="classDC__OutOfRangeProfile.html#b0">00025</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__OutOfRangeProfile.html#b0">DC_OutOfRangeProfile::doProfileCheck</a>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> value) {
00026     assert(<a class="code" href="classRangeProfile.html#a3">getLowerBound</a>()&lt;<a class="code" href="classRangeProfile.html#a4">getUpperBound</a>());
00027 
00028     <span class="keywordflow">return</span> (value&lt;getLowerBound() || value&gt;<a class="code" href="classRangeProfile.html#a4">getUpperBound</a>());
00029 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
