<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyConfigurableManoeuvre.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyConfigurableManoeuvre.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyConfigurableManoeuvre.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         10.04.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "DC_DummyConfigurableManoeuvre.h"</span>
00015 
<a name="l00016"></a><a class="code" href="classDC__DummyConfigurableManoeuvre.html#a0">00016</a> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a0">DC_DummyConfigurableManoeuvre::DC_DummyConfigurableManoeuvre</a>(<span class="keywordtype">void</span>) {
00017     initializationActionCounter = 0;
00018     continuationActionCounter = 0;
00019     terminationActionCounter = 0;
00020     startCheck = <a class="code" href="Constants_8h.html#a17">MAN_CANNOT_START</a>;
00021     continuationCheck = <a class="code" href="Constants_8h.html#a19">MAN_CANNOT_CONTINUE</a>;
00022     terminationCheck = <a class="code" href="Constants_8h.html#a21">MAN_HAS_NOT_TERMINATED</a>;
00023     setClassId(ID_DUMMYCONFIGURABLEMANOEUVRE);
00024 }
00025 
<a name="l00026"></a><a class="code" href="classDC__DummyConfigurableManoeuvre.html#b1">00026</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#b1">DC_DummyConfigurableManoeuvre::internalTerminate</a>(<span class="keywordtype">void</span>) {
00027     terminationActionCounter++;
00028 }
00029 
<a name="l00030"></a><a class="code" href="classDC__DummyConfigurableManoeuvre.html#a1">00030</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a1">DC_DummyConfigurableManoeuvre::canStart</a>(<span class="keywordtype">void</span>) {
00031     assert( !<a class="code" href="classManoeuvre.html#a13">isExecuting</a>() );
00032     <span class="keywordflow">return</span> startCheck;
00033 }
00034 
<a name="l00035"></a><a class="code" href="classDC__DummyConfigurableManoeuvre.html#a2">00035</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a2">DC_DummyConfigurableManoeuvre::initialize</a>(<span class="keywordtype">void</span>) {
00036     assert( !<a class="code" href="classManoeuvre.html#a13">isExecuting</a>() );
00037     initializationActionCounter++;
00038 }
00039 
<a name="l00040"></a><a class="code" href="classDC__DummyConfigurableManoeuvre.html#a3">00040</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a3">DC_DummyConfigurableManoeuvre::canContinue</a>(<span class="keywordtype">void</span>) {
00041     assert( <a class="code" href="classManoeuvre.html#a13">isExecuting</a>() );
00042     <span class="keywordflow">return</span> continuationCheck;
00043 }
00044 
<a name="l00045"></a><a class="code" href="classDC__DummyConfigurableManoeuvre.html#b0">00045</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#b0">DC_DummyConfigurableManoeuvre::doInternalContinue</a>(<span class="keywordtype">void</span>) {
00046     assert( <a class="code" href="classManoeuvre.html#a13">isExecuting</a>() );
00047     continuationActionCounter++;
00048 }
00049 
<a name="l00050"></a><a class="code" href="classDC__DummyConfigurableManoeuvre.html#a4">00050</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a4">DC_DummyConfigurableManoeuvre::isFinished</a>(<span class="keywordtype">void</span>) {
00051     assert( <a class="code" href="classManoeuvre.html#a13">isExecuting</a>() );
00052     <span class="keywordflow">return</span> terminationCheck;
00053 }
00054 
<a name="l00055"></a><a class="code" href="classDC__DummyConfigurableManoeuvre.html#a5">00055</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a5">DC_DummyConfigurableManoeuvre::setStartCheckStatus</a>(<span class="keywordtype">bool</span> startCheck) {
00056     this-&gt;startCheck = startCheck;
00057 }
00058 
<a name="l00059"></a><a class="code" href="classDC__DummyConfigurableManoeuvre.html#a6">00059</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a6">DC_DummyConfigurableManoeuvre::setContinuationCheckStatus</a>(<span class="keywordtype">bool</span> continuationCheck) {
00060     this-&gt;continuationCheck = continuationCheck;
00061 }
00062 
<a name="l00063"></a><a class="code" href="classDC__DummyConfigurableManoeuvre.html#a7">00063</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a7">DC_DummyConfigurableManoeuvre::setContinuationCheckCode</a>(TD_CheckCode continuationCheckCode) {
00064     this-&gt;continuationCheckCode=continuationCheckCode;
00065 }
00066 
<a name="l00067"></a><a class="code" href="classDC__DummyConfigurableManoeuvre.html#a8">00067</a> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a8">DC_DummyConfigurableManoeuvre::getContinuationCheckCode</a>()<span class="keyword"> const </span>{
00068     <span class="keywordflow">return</span> continuationCheckCode;
00069 }
00070 
<a name="l00071"></a><a class="code" href="classDC__DummyConfigurableManoeuvre.html#a9">00071</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a9">DC_DummyConfigurableManoeuvre::setTerminationCheckStatus</a>(<span class="keywordtype">bool</span> terminationCheck) {
00072     this-&gt;terminationCheck = terminationCheck;
00073 }
00074 
<a name="l00075"></a><a class="code" href="classDC__DummyConfigurableManoeuvre.html#a10">00075</a> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a10">DC_DummyConfigurableManoeuvre::getInitializationActionCounter</a>(<span class="keywordtype">void</span>) {
00076     <span class="keywordflow">return</span> initializationActionCounter;
00077 }
00078 
<a name="l00079"></a><a class="code" href="classDC__DummyConfigurableManoeuvre.html#a11">00079</a> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a11">DC_DummyConfigurableManoeuvre::getContinuationActionCounter</a>(<span class="keywordtype">void</span>) {
00080     <span class="keywordflow">return</span> continuationActionCounter;
00081 }
00082 
<a name="l00083"></a><a class="code" href="classDC__DummyConfigurableManoeuvre.html#a12">00083</a> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a12">DC_DummyConfigurableManoeuvre::getTerminationActionCounter</a>(<span class="keywordtype">void</span>) {
00084     <span class="keywordflow">return</span> terminationActionCounter;
00085 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
