<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_CycleDataItem16TmStream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_CycleDataItem16TmStream.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_CycleDataItem16TmStream.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         05.10.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef DC_CycleDataItem16TmStreamH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define DC_CycleDataItem16TmStreamH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00017 <span class="preprocessor">#include "../Data/DC_RawDataItem.h"</span>
00018 <span class="preprocessor">#include "TelemetryStream.h"</span>
00019 
<a name="l00042"></a><a class="code" href="classDC__CycleDataItem16TmStream.html">00042</a> <span class="keyword">class </span><a class="code" href="classDC__CycleDataItem16TmStream.html">DC_CycleDataItem16TmStream</a> : <span class="keyword">public</span> <a class="code" href="classTelemetryStream.html">TelemetryStream</a> {
00043 
00044   <span class="keyword">private</span>:
00045       <a class="code" href="classDC__RawDataItem.html">DC_RawDataItem</a>** pDataItem;       <span class="comment">// array of pointers to DC_RawDataItem</span>
00046       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nDataItems;          <span class="comment">// number of data items</span>
00047       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> writeCounter;
00048 
00049   <span class="keyword">public</span>:
00050 
00056     <a class="code" href="classDC__CycleDataItem16TmStream.html#a0">DC_CycleDataItem16TmStream</a>(<span class="keywordtype">void</span>);
00057 
00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__CycleDataItem16TmStream.html#a1">reset</a>(<span class="keywordtype">void</span>);
00062 
00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__CycleDataItem16TmStream.html#a2">flush</a>(<span class="keywordtype">void</span>);
00068 
00075     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__CycleDataItem16TmStream.html#a3">getCapacity</a>(<span class="keywordtype">void</span>);
00076 
00090     <span class="keywordtype">void</span> <a class="code" href="classDC__CycleDataItem16TmStream.html#a4">setNumberOfDataItems</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00091 
00104     <span class="keywordtype">void</span> <a class="code" href="classDC__CycleDataItem16TmStream.html#a5">setDataItem</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <a class="code" href="classDC__RawDataItem.html">DC_RawDataItem</a>* pDataItem);
00105 
00121     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__CycleDataItem16TmStream.html#a6">doesPacketFit</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pPacket);
00122 
00145     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__CycleDataItem16TmStream.html#a7">write</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pItem);
00146 
00153     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__CycleDataItem16TmStream.html#a8">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00154 
00155 };
00156 
00157 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
