<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyPUSTelemetryPacket.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyPUSTelemetryPacket.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyPUSTelemetryPacket.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         04.03.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_DummyPUSTelemetryPacketH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_DummyPUSTelemetryPacketH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00016 <span class="preprocessor">#include "PUSTelemetryPacket.h"</span>
00017 
<a name="l00040"></a><a class="code" href="classDC__DummyPUSTelemetryPacket.html">00040</a> <span class="keyword">class </span><a class="code" href="classDC__DummyPUSTelemetryPacket.html">DC_DummyPUSTelemetryPacket</a> : <span class="keyword">public</span> <a class="code" href="classPUSTelemetryPacket.html">PUSTelemetryPacket</a> {
00041 
00042   <span class="keyword">private</span>:
00043     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> item;
00044 
00045   <span class="keyword">public</span>:
00046 
00052     <a class="code" href="classDC__DummyPUSTelemetryPacket.html#a0">DC_DummyPUSTelemetryPacket</a>(<span class="keywordtype">void</span>);
00053 
00059     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyPUSTelemetryPacket.html#a1">getNumberOfBytes</a>(<span class="keywordtype">void</span>);
00060 
00066     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__DummyPUSTelemetryPacket.html#a2">getUnsignedByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00067 
00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyPUSTelemetryPacket.html#a3">update</a>(<span class="keywordtype">void</span>);
00073 
00080     <span class="keywordtype">void</span> <a class="code" href="classDC__DummyPUSTelemetryPacket.html#a4">setValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);
00081 
00082 };
00083 
00084 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
