<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_PUSDataReportingPacket.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_PUSDataReportingPacket.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_PUSDataReportingPacket.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         01.11.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_PUSDataReportingPacketH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_PUSDataReportingPacketH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00016 <span class="preprocessor">#include "../Telemetry/PUSTelemetryPacket.h"</span>
00017 
<a name="l00137"></a><a class="code" href="classDC__PUSDataReportingPacket.html">00137</a> <span class="keyword">class </span><a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a> : <span class="keyword">public</span> <a class="code" href="classPUSTelemetryPacket.html">PUSTelemetryPacket</a> {
00138 
00139   <span class="keyword">private</span>:
00140     <span class="keywordtype">bool</span> enabled;
00141 
00142     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* defBuffer;
00143     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> defBufferSize;
00144     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> defBufferCounter;  <span class="comment">// number of bytes loaded in the packet definition buffer</span>
00145 
00146     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* valBuffer;
00147     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> valBufferSize;
00148 
00149     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indSID;
00150     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indCollectionInterval;
00151     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indNPAR1;
00152     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indNFA;
00153 
00154     <span class="keyword">struct </span>FaDescType {
00155         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nrep;   <span class="comment">// repetition count (number of frames to be collected in one interval)</span>
00156         <a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a> npar;
00157         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size;    <span class="comment">// number of bytes required to store one set of samples (one frame)</span>
00158         <a class="code" href="BasicTypes_8h.html#a23">TD_PUSCollectionInterval</a> counter;       <span class="comment">// after a call to update(): the number of remaining</span>
00159                                                 <span class="comment">// update cycles before a data collection</span>
00160         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rep;     <span class="comment">// after a call to update(): the number of frames already collected</span>
00161                               <span class="comment">// in this collection interval</span>
00162         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ind;     <span class="comment">// index of defBuffer where the first byte of the first FA parameter is stored</span>
00163         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val;     <span class="comment">// index of valBuffer where the first byte of the FA values is stored</span>
00164     };
00165     FaDescType* F;
00166     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faDescSize;
00167     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> FAcounter;   <span class="comment">// number of FA in the packet</span>
00168 
00169   <span class="keyword">protected</span>:
00183     <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>  <a class="code" href="classDC__PUSDataReportingPacket.html#b0">getParameterId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faIndex, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> parPos);
00184 
00185   <span class="keyword">public</span>:
00195     <a class="code" href="classDC__PUSDataReportingPacket.html#a0">DC_PUSDataReportingPacket</a>(<span class="keywordtype">void</span>);
00196 
00201     <span class="keywordtype">void</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a1">setEnabled</a>(<span class="keywordtype">bool</span> enabledStatus);
00202 
00207     <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a2">isEnabled</a>() <span class="keyword">const</span>;
00208 
00213     <a class="code" href="BasicTypes_8h.html#a23">TD_PUSCollectionInterval</a> <a class="code" href="classDC__PUSDataReportingPacket.html#a3">getCollectionInterval</a>();
00214 
00220     <a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a> <a class="code" href="classDC__PUSDataReportingPacket.html#a4">getNPAR1</a>();
00221 
00226     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a5">getNFA</a>();
00227 
00232     <a class="code" href="BasicTypes_8h.html#a21">TD_SID</a> <a class="code" href="classDC__PUSDataReportingPacket.html#a6">getSID</a>();
00233 
00253     <span class="keywordtype">void</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a7">setDefinitionBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val);
00254 
00267     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a8">getDefinitionBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
00268 
00274     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a9">getDefinitionBufferLength</a>(<span class="keywordtype">void</span>);
00275 
00293     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a10">update</a>();
00294 
00302     <span class="keywordtype">void</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a11">reset</a>();
00303 
00341     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a12">getNumberOfBytes</a> (<span class="keywordtype">void</span>);
00342 
00350     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a13">getUnsignedByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  n);
00351 
00358     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classDC__PUSDataReportingPacket.html#a14">getStartAddress</a>(<span class="keywordtype">void</span>);
00359 
00366     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a15">isFastAcquisitionImplemented</a>(<span class="keywordtype">void</span>);
00367 
00377     <span class="keywordtype">void</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a16">setDefinitionBufferSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
00378 
00383     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a17">getDefinitionBufferSize</a>();
00384 
00392     <span class="keywordtype">void</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a18">setMaxNumberFA</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00393 
00399     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a19">getMaxNumberFA</a>(<span class="keywordtype">void</span>);
00400 
00407     <span class="keywordtype">void</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a20">setValueBufferSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
00408 
00413     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a21">getValueBufferSize</a>(<span class="keywordtype">void</span>);
00414 
00424     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a22">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00425 
00426 };
00427 
00428 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
