<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_UnstableFsmState.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_UnstableFsmState.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_UnstableFsmState.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         14.07.03</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "DC_UnstableFsmState.h"</span>
00013 
<a name="l00014"></a><a class="code" href="classDC__UnstableFsmState.html#a0">00014</a> <a class="code" href="classDC__UnstableFsmState.html#a0">DC_UnstableFsmState::DC_UnstableFsmState</a>(<span class="keywordtype">void</span>) {
00015         setClassId(ID_UNSTABLEFSMSTATE);
00016 }
00017 
<a name="l00018"></a><a class="code" href="classDC__UnstableFsmState.html#a1">00018</a> <span class="keywordtype">void</span> <a class="code" href="classDC__UnstableFsmState.html#a1">DC_UnstableFsmState::doContinue</a>(<span class="keywordtype">void</span>) {
00019     <span class="keywordflow">return</span>;
00020 }
00021 
<a name="l00022"></a><a class="code" href="classDC__UnstableFsmState.html#a2">00022</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__UnstableFsmState.html#a2">DC_UnstableFsmState::isFinished</a>(<span class="keywordtype">void</span>) {
00023     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00024 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
