<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_CycleDataItem16TmStream.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_CycleDataItem16TmStream.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_CycleDataItem16TmStream.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         04.12.02 (Version 1.0)</span>
00008 <span class="comment">//          04.03.03 (Version 1.1)</span>
00009 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Change Record:</span>
00012 <span class="comment">//   Version 1.1: Changed implementation of method "flush" to be</span>
00013 <span class="comment">//                equivalent to a call to method "reset".</span>
00014 
00015 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00017 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00018 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00019 <span class="preprocessor">#include "../Data/DC_RawDataItem.h"</span>
00020 <span class="preprocessor">#include "../Telemetry/TelemetryPacket.h"</span>
00021 <span class="preprocessor">#include "DC_CycleDataItem16TmStream.h"</span>
00022 
<a name="l00023"></a><a class="code" href="classDC__CycleDataItem16TmStream.html#a0">00023</a> <a class="code" href="classDC__CycleDataItem16TmStream.html#a0">DC_CycleDataItem16TmStream::DC_CycleDataItem16TmStream</a>(<span class="keywordtype">void</span>) {
00024     nDataItems = 0;
00025     writeCounter = 0;
00026     setClassId(ID_CYCLEDATAITEM16TMSTREAM);
00027 }
00028 
<a name="l00029"></a><a class="code" href="classDC__CycleDataItem16TmStream.html#a1">00029</a> <span class="keywordtype">void</span> <a class="code" href="classDC__CycleDataItem16TmStream.html#a1">DC_CycleDataItem16TmStream::reset</a>(<span class="keywordtype">void</span>) {
00030     assert(nDataItems&gt;0 &amp;&amp; pDataItem!=pNULL);
00031     writeCounter = 0;
00032 }
00033 
<a name="l00034"></a><a class="code" href="classDC__CycleDataItem16TmStream.html#a2">00034</a> <span class="keywordtype">void</span> <a class="code" href="classDC__CycleDataItem16TmStream.html#a2">DC_CycleDataItem16TmStream::flush</a>(<span class="keywordtype">void</span>) {
00035     <a class="code" href="classDC__CycleDataItem16TmStream.html#a1">reset</a>();
00036 }
00037 
<a name="l00038"></a><a class="code" href="classDC__CycleDataItem16TmStream.html#a3">00038</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__CycleDataItem16TmStream.html#a3">DC_CycleDataItem16TmStream::getCapacity</a>(<span class="keywordtype">void</span>) {
00039     assert(nDataItems&gt;0 &amp;&amp; pDataItem!=pNULL);
00040     <span class="keywordflow">return</span> nDataItems;
00041 }
00042 
<a name="l00043"></a><a class="code" href="classDC__CycleDataItem16TmStream.html#a4">00043</a> <span class="keywordtype">void</span> <a class="code" href="classDC__CycleDataItem16TmStream.html#a4">DC_CycleDataItem16TmStream::setNumberOfDataItems</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00044     assert( nDataItems == 0 );        <span class="comment">// should only be called once</span>
00045     assert( n &gt; 0 );
00046 
00047     <span class="keywordflow">if</span> (nDataItems == 0) {
00048         nDataItems = n;
00049         pDataItem = <span class="keyword">new</span> <a class="code" href="classDC__RawDataItem.html">DC_RawDataItem</a>*[nDataItems];
00050         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;nDataItems; i++)
00051             pDataItem[i] = pNULL;
00052         <a class="code" href="classDC__CycleDataItem16TmStream.html#a1">reset</a>();
00053     }
00054 }
00055 
<a name="l00056"></a><a class="code" href="classDC__CycleDataItem16TmStream.html#a5">00056</a> <span class="keywordtype">void</span> <a class="code" href="classDC__CycleDataItem16TmStream.html#a5">DC_CycleDataItem16TmStream::setDataItem</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <a class="code" href="classDC__RawDataItem.html">DC_RawDataItem</a>* pDI) {
00057     assert(nDataItems&gt;0 &amp;&amp; index&lt;nDataItems);
00058     assert(pDI!=pNULL);
00059     pDataItem[index] = pDI;
00060 }
00061 
<a name="l00062"></a><a class="code" href="classDC__CycleDataItem16TmStream.html#a6">00062</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__CycleDataItem16TmStream.html#a6">DC_CycleDataItem16TmStream::doesPacketFit</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pPacket) {
00063     assert( <a class="code" href="classDC__CycleDataItem16TmStream.html#a8">isObjectConfigured</a>() );
00064     <span class="keywordflow">return</span> ( pPacket-&gt;<a class="code" href="classTelemetryPacket.html#a5">getNumberOfBytes</a>() &lt;= 2*(nDataItems-writeCounter) );
00065 }
00066 
<a name="l00067"></a><a class="code" href="classDC__CycleDataItem16TmStream.html#a7">00067</a> <span class="keywordtype">void</span> <a class="code" href="classDC__CycleDataItem16TmStream.html#a7">DC_CycleDataItem16TmStream::write</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pItem) {
00068     assert( <a class="code" href="classDC__CycleDataItem16TmStream.html#a8">isObjectConfigured</a>() );
00069     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tmValue;
00070     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> temp;
00071     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;(pItem-&gt;<a class="code" href="classTelemetryPacket.html#a5">getNumberOfBytes</a>()-1);i=i+2) {
00072         <span class="keywordflow">if</span> ( writeCounter &lt; nDataItems) {
00073             tmValue = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)pItem-&gt;<a class="code" href="classTelemetryPacket.html#a8">getUnsignedByte</a>(i);
00074             temp = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)pItem-&gt;<a class="code" href="classTelemetryPacket.html#a8">getUnsignedByte</a>(i+1))&lt;&lt;8;
00075             tmValue = tmValue + temp;
00076             pDataItem[writeCounter]-&gt;<a class="code" href="classDC__RawDataItem.html#a8">setUnsignedShort</a>(tmValue);
00077             writeCounter++;
00078         } <span class="keywordflow">else</span>
00079             <span class="keywordflow">break</span>;
00080     }
00081 }
00082 
<a name="l00083"></a><a class="code" href="classDC__CycleDataItem16TmStream.html#a8">00083</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__CycleDataItem16TmStream.html#a8">DC_CycleDataItem16TmStream::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00084     <span class="keywordflow">if</span> (!<a class="code" href="classCC__RootObject.html#a1">TelemetryStream::isObjectConfigured</a>() || nDataItems==0)
00085         <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00086 
00087     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;nDataItems; i++) {
00088         <span class="keywordflow">if</span> ( pDataItem[i] == pNULL )
00089             <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00090     }
00091 
00092     <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a0">CONFIGURED</a>;
00093 }
00094 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
