<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_PUSTmLogger.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_PUSTmLogger.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_PUSTmLogger.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         04.02.04 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00016 <span class="preprocessor">#include "../Event/DC_EventRepository.h"</span>
00017 <span class="preprocessor">#include "../Telemetry/TelemetryPacket.h"</span>
00018 <span class="preprocessor">#include "../Telemetry/PUSTelemetryPacket.h"</span>
00019 <span class="preprocessor">#include "DC_PUSTmLogger.h"</span>
00020 
<a name="l00021"></a><a class="code" href="classDC__PUSTmLogger.html#a0">00021</a> <a class="code" href="classDC__PUSTmLogger.html#a0">DC_PUSTmLogger::DC_PUSTmLogger</a>(<span class="keywordtype">void</span>) {
00022     tmBuffer = pNULL;
00023     maxData = 0;
00024     counter = 0;
00025     capacity = 0;
00026     setClassId(ID_PUSTMLOGGER);
00027 }
00028 
<a name="l00029"></a><a class="code" href="classDC__PUSTmLogger.html#a1">00029</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTmLogger.html#a1">DC_PUSTmLogger::setBufferCapacity</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00030     assert( n&gt;0 );
00031     assert( tmBuffer==pNULL );
00032 
00033     capacity = n;
00034     tmBuffer = <span class="keyword">new</span> TmPacket[capacity];
00035 
00036     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;capacity; i++) {
00037         tmBuffer[i].data = pNULL;
00038         tmBuffer[i].nData = 0;
00039         tmBuffer[i].subType = 0;
00040         tmBuffer[i].timeTag = 0;
00041         tmBuffer[i].type = 0;
00042     }
00043 }
00044 
<a name="l00045"></a><a class="code" href="classDC__PUSTmLogger.html#a2">00045</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSTmLogger.html#a2">DC_PUSTmLogger::getBufferCapacity</a>()<span class="keyword"> const </span>{
00046     <span class="keywordflow">return</span> capacity;
00047 }
00048 
<a name="l00049"></a><a class="code" href="classDC__PUSTmLogger.html#a3">00049</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTmLogger.html#a3">DC_PUSTmLogger::setMaxPacketLength</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00050     assert( n&gt;0 );
00051     assert( tmBuffer!=pNULL );
00052     assert( maxData==0 ); 
00053 
00054     maxData = n;
00055     
00056     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;capacity; i++) {
00057         tmBuffer[i].data = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[maxData];
00058         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;maxData; j++)
00059             tmBuffer[i].data[j]=0;
00060     }
00061 }
00062 
<a name="l00063"></a><a class="code" href="classDC__PUSTmLogger.html#a4">00063</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSTmLogger.html#a4">DC_PUSTmLogger::getMaxPacketLength</a>()<span class="keyword"> const </span>{
00064     <span class="keywordflow">return</span> maxData;
00065 }
00066 
<a name="l00067"></a><a class="code" href="classDC__PUSTmLogger.html#a5">00067</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSTmLogger.html#a5">DC_PUSTmLogger::getPacketCounter</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00068     <span class="keywordflow">return</span> counter;
00069 }
00070 
<a name="l00071"></a><a class="code" href="classDC__PUSTmLogger.html#a11">00071</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSTmLogger.html#a11">DC_PUSTmLogger::doesPacketFit</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pItem) {
00072     assert( <a class="code" href="classDC__PUSTmLogger.html#a13">isObjectConfigured</a>() );
00073     
00074     <span class="keywordflow">if</span> (pItem-&gt;<a class="code" href="classTelemetryPacket.html#a5">getNumberOfBytes</a>()&lt;maxData)
00075         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00076     <span class="keywordflow">else</span>
00077         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00078 }
00079 
<a name="l00080"></a><a class="code" href="classDC__PUSTmLogger.html#a12">00080</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTmLogger.html#a12">DC_PUSTmLogger::write</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pItem) {
00081     assert( <a class="code" href="classDC__PUSTmLogger.html#a13">isObjectConfigured</a>() );
00082 
00083     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos = counter%capacity;
00084 
00085     <span class="comment">// Check packet length</span>
00086     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = maxData;
00087     <span class="keywordflow">if</span> (pItem-&gt;<a class="code" href="classTelemetryPacket.html#a5">getNumberOfBytes</a>()&lt;maxData)
00088         n = pItem-&gt;<a class="code" href="classTelemetryPacket.html#a5">getNumberOfBytes</a>();
00089 
00090     tmBuffer[pos].type = pItem-&gt;<a class="code" href="classTelemetryPacket.html#a11">getType</a>();
00091     tmBuffer[pos].subType = pItem-&gt;<a class="code" href="classTelemetryPacket.html#a12">getSubType</a>();
00092     tmBuffer[pos].nData = pItem-&gt;<a class="code" href="classTelemetryPacket.html#a5">getNumberOfBytes</a>();
00093     tmBuffer[pos].timeTag = pItem-&gt;<a class="code" href="classTelemetryPacket.html#a13">getTimeTag</a>();
00094     
00095     <span class="keywordflow">if</span> (pItem-&gt;<a class="code" href="classTelemetryPacket.html#a10">isFastAcquisitionImplemented</a>()) {
00096         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* s = pItem-&gt;<a class="code" href="classTelemetryPacket.html#a9">getStartAddress</a>();
00097         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;n; j++) 
00098             tmBuffer[pos].data[j] = s[j];
00099     } <span class="keywordflow">else</span>
00100         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;n; i++) 
00101             tmBuffer[pos].data[i] = pItem-&gt;<a class="code" href="classTelemetryPacket.html#a8">getUnsignedByte</a>(i);
00102         
00103     <span class="comment">// Update the packet counter</span>
00104     counter++;
00105 
00106 }
00107 
<a name="l00108"></a><a class="code" href="classDC__PUSTmLogger.html#a13">00108</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSTmLogger.html#a13">DC_PUSTmLogger::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00109     <span class="keywordflow">return</span> ( <a class="code" href="classCC__RootObject.html#a1">TelemetryStream::isObjectConfigured</a>() &amp;&amp; 
00110              maxData&gt;0 &amp;&amp; 
00111              tmBuffer!=pNULL );
00112 }
00113 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
