<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_SampleMonitoringProfile.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_SampleMonitoringProfile.h</h1><pre class="fragment"><div>00001   
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// DC_SampleMonitoringProfile.h</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file was automatically generated by an XSL program</span>
00008 
00009 <span class="preprocessor">#ifndef DC_SampleMonitoringProfileH</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define DC_SampleMonitoringProfileH</span>
00011 <span class="preprocessor"></span>
00012 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00014 <span class="preprocessor">#include "../FDIR/MonitoringProfile.h"</span>
00015 
<a name="l00035"></a><a class="code" href="classDC__SampleMonitoringProfile.html">00035</a> <span class="keyword">class </span><a class="code" href="classDC__SampleMonitoringProfile.html">DC_SampleMonitoringProfile</a> : <span class="keyword">public</span> <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a> {
00036 
00037   <span class="keyword">public</span>: 
00038   
00042     <a class="code" href="classDC__SampleMonitoringProfile.html#a0">DC_SampleMonitoringProfile</a>(<span class="keywordtype">void</span>);
00043     
00050     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleMonitoringProfile.html#a1">doProfileCheck</a>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> value);
00051 
00058     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> doProfileCheck(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> value);
00059 };
00060             
00061 <span class="preprocessor">#endif</span>
00062 <span class="preprocessor"></span>             
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
