<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_FromFsmEvent.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_FromFsmEvent.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_FromFsmEvent.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         18.01.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_FromFsmEventH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_FromFsmEventH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Base/PunctualAction.h"</span>
00016 <span class="preprocessor">#include "DC_FsmEvent.h"</span>
00017 
<a name="l00032"></a><a class="code" href="classDC__FromFsmEvent.html">00032</a> <span class="keyword">class </span><a class="code" href="classDC__FromFsmEvent.html">DC_FromFsmEvent</a> : <span class="keyword">public</span> <a class="code" href="classDC__FsmEvent.html">DC_FsmEvent</a> {
00033 
00034   <span class="keyword">private</span>:
00035    <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> startingState;
00036 
00037   <span class="keyword">public</span>:
00038 
00045     <a class="code" href="classDC__FromFsmEvent.html#a0">DC_FromFsmEvent</a>(<span class="keywordtype">void</span>);
00046 
00055     <span class="keywordtype">void</span> <a class="code" href="classDC__FromFsmEvent.html#a1">setStartingState</a>(<a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> startingState);
00056 
00062     <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> <a class="code" href="classDC__FromFsmEvent.html#a2">getStartingState</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00063 
00073     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__FromFsmEvent.html#a3">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00074 
00075   <span class="keyword">protected</span>:
00076 
00092     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__FromFsmEvent.html#b0">doAction</a>(<span class="keywordtype">void</span>);
00093 
00094 };
00095 
00096 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
