<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_RawDataItem_inl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_RawDataItem_inl.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_RawDataItem_inl.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         11.10.03 (Version 1.1)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00009 
00010 <span class="preprocessor">#ifndef DC_RawDataItem_INL</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_RawDataItem_INL</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00014 <span class="preprocessor">#include "DC_RawDataItem.h"</span>
00015 
<a name="l00016"></a><a class="code" href="classDC__RawDataItem.html#a0">00016</a> <span class="keyword">inline</span> <a class="code" href="classDC__RawDataItem.html#a0">DC_RawDataItem::DC_RawDataItem</a>(<span class="keywordtype">void</span> *d):<a class="code" href="classDC__DataItem.html">DC_DataItem</a>((<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>*)d) {
00017 }
00018 
<a name="l00019"></a><a class="code" href="classDC__RawDataItem.html#a1">00019</a> <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="classDC__RawDataItem.html#a1">DC_RawDataItem::getChar</a>()<span class="keyword"> const </span>{
00020         <span class="keywordflow">return</span> *(<span class="keywordtype">char</span> *)pVar;
00021 }
00022 
<a name="l00023"></a><a class="code" href="classDC__RawDataItem.html#a3">00023</a> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__RawDataItem.html#a3">DC_RawDataItem::getUnsignedChar</a>()<span class="keyword"> const </span>{
00024         <span class="keywordflow">return</span> *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)pVar;
00025 }
00026 
<a name="l00027"></a><a class="code" href="classDC__RawDataItem.html#a5">00027</a> <span class="keyword">inline</span> <span class="keywordtype">short</span> <a class="code" href="classDC__RawDataItem.html#a5">DC_RawDataItem::getShort</a>()<span class="keyword"> const </span>{
00028         <span class="keywordflow">return</span> *(<span class="keywordtype">short</span> *)pVar;
00029 }
00030 
<a name="l00031"></a><a class="code" href="classDC__RawDataItem.html#a7">00031</a> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classDC__RawDataItem.html#a7">DC_RawDataItem::getUnsignedShort</a>()<span class="keyword"> const </span>{
00032         <span class="keywordflow">return</span> *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)pVar;
00033 }
00034 
<a name="l00035"></a><a class="code" href="classDC__RawDataItem.html#a9">00035</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDC__RawDataItem.html#a9">DC_RawDataItem::getInt</a>()<span class="keyword"> const </span>{
00036         <span class="keywordflow">return</span> *(<span class="keywordtype">int</span> *)pVar;
00037 }
00038 
<a name="l00039"></a><a class="code" href="classDC__RawDataItem.html#a11">00039</a> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__RawDataItem.html#a11">DC_RawDataItem::getUnsignedInt</a>()<span class="keyword"> const </span>{
00040         <span class="keywordflow">return</span> *(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)pVar;
00041 }
00042 
<a name="l00043"></a><a class="code" href="classDC__RawDataItem.html#a13">00043</a> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classDC__RawDataItem.html#a13">DC_RawDataItem::getFloat</a>()<span class="keyword"> const </span>{
00044         <span class="keywordflow">return</span> *(<span class="keywordtype">float</span> *)pVar;
00045 }
00046 
<a name="l00047"></a><a class="code" href="classDC__RawDataItem.html#a15">00047</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classDC__RawDataItem.html#a15">DC_RawDataItem::getDouble</a>()<span class="keyword"> const </span>{
00048         <span class="keywordflow">return</span> *(<span class="keywordtype">double</span> *)pVar;
00049 }
00050 
<a name="l00051"></a><a class="code" href="classDC__RawDataItem.html#a2">00051</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__RawDataItem.html#a2">DC_RawDataItem::setChar</a>(<span class="keywordtype">char</span> newValue) {
00052         *(<span class="keywordtype">char</span> *)pVar=newValue;
00053 }
00054 
<a name="l00055"></a><a class="code" href="classDC__RawDataItem.html#a4">00055</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__RawDataItem.html#a4">DC_RawDataItem::setUnsignedChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newValue) {
00056         *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)pVar=newValue;
00057 }
00058 
<a name="l00059"></a><a class="code" href="classDC__RawDataItem.html#a6">00059</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__RawDataItem.html#a6">DC_RawDataItem::setShort</a>(<span class="keywordtype">short</span> newValue) {
00060         *(<span class="keywordtype">short</span> *)pVar=newValue;
00061 }
00062 
<a name="l00063"></a><a class="code" href="classDC__RawDataItem.html#a8">00063</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__RawDataItem.html#a8">DC_RawDataItem::setUnsignedShort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newValue) {
00064         *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)pVar=newValue;
00065 }
00066 
<a name="l00067"></a><a class="code" href="classDC__RawDataItem.html#a10">00067</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__RawDataItem.html#a10">DC_RawDataItem::setInt</a>(<span class="keywordtype">int</span> newValue) {
00068         *(<span class="keywordtype">int</span> *)pVar=newValue;
00069 }
00070 
<a name="l00071"></a><a class="code" href="classDC__RawDataItem.html#a12">00071</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__RawDataItem.html#a12">DC_RawDataItem::setUnsignedInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newValue) {
00072         *(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)pVar=newValue;
00073 }
00074 
<a name="l00075"></a><a class="code" href="classDC__RawDataItem.html#a14">00075</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__RawDataItem.html#a14">DC_RawDataItem::setFloat</a>(<span class="keywordtype">float</span> newValue) {
00076         *(<span class="keywordtype">float</span> *)pVar=newValue;
00077 }
00078 
<a name="l00079"></a><a class="code" href="classDC__RawDataItem.html#a16">00079</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__RawDataItem.html#a16">DC_RawDataItem::setDouble</a>(<span class="keywordtype">double</span> newValue) {
00080         *(<span class="keywordtype">double</span> *)pVar=newValue;
00081 }
00082 
00083 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
