<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_MatlabDataItemPID.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_MatlabDataItemPID.cpp</h1><pre class="fragment"><div>00001   
00002   
00003 <span class="comment">//</span>
00004 <span class="comment">// Copyright 2003 P&amp;P Software GmbH - All Rights Reserved</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// DC_MatlabDataItemPID.cpp</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// This is an automatically generated file</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00015 <span class="preprocessor">#include "../Data/DC_DataItem.h"</span>
00016 <span class="preprocessor">#include "../Data/DataPool.h"</span>
00017 <span class="preprocessor">#include "DC_MatlabDataItemPID.h"</span>
00018 
00019 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DC_MatlabDataItemPID::numberOfInstances=0;
00020 
<a name="l00021"></a><a class="code" href="classDC__MatlabDataItemPID.html#a0">00021</a> <a class="code" href="classDC__MatlabDataItemPID.html#a0">DC_MatlabDataItemPID::DC_MatlabDataItemPID</a>() {
00022     <span class="comment">// The Simulink model is NOT reentrant, thus we</span>
00023     <span class="comment">// can only have one instance of this object</span>
00024     assert(numberOfInstances==0);
00025     numberOfInstances++;
00026 
00027     numberOfInputs=1;
00028     numberOfOutputs=1;
00029     numberOfParameters=3;
00030 
00031 <span class="preprocessor">#ifdef HAVE_SIMULINK</span>
00032 <span class="preprocessor"></span>    modelStep         =PID_step;
00033     modelInitialize   =PID_init;
00034 
00035     modelInputs       =<span class="keyword">new</span> real_T*[numberOfInputs];
00036     modelOutputs      =<span class="keyword">new</span> real_T*[numberOfOutputs];
00037     modelParameters   =<span class="keyword">new</span> real_T*[numberOfParameters];
00038 
00039     modelInputs[0]    =&amp;Input;
00040     modelOutputs[0]   =&amp;Output;
00041     modelParameters[1-1]=&amp;;
00042     modelParameters[2-1]=&amp;;
00043     modelParameters[3-1]=&amp;;
00044 <span class="preprocessor">#endif</span>
00045 <span class="preprocessor"></span>
00046     setNumberOfStates(0);
00047     setNumberOfInputs(numberOfInputs);
00048     setNumberOfOutputs(numberOfOutputs);
00049     setNumberOfParameters(numberOfParameters);
00050 
00051     setClassId(ID_MATLABDATAITEMPID);
00052 
00053     <span class="comment">// Initialize the Simulink model</span>
00054     <a class="code" href="classDC__MatlabDataItemPID.html#a1">reset</a>();
00055 }
00056 
<a name="l00057"></a><a class="code" href="classDC__MatlabDataItemPID.html#b0">00057</a> <span class="keywordtype">void</span> <a class="code" href="classDC__MatlabDataItemPID.html#b0">DC_MatlabDataItemPID::propagateState</a>() {
00058 <span class="preprocessor">#ifdef HAVE_SIMULINK</span>
00059 <span class="preprocessor"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;numberOfParameters; i++)
00060         *modelParameters[i]=(real_T)p[i];
00061 
00062     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;numberOfInputs; i++)
00063         *modelInputs[i]=(real_T)pDIU[i]-&gt;<a class="code" href="classDC__DataItem.html#a2">getFloatValue</a>();
00064 <span class="preprocessor">#endif</span>
00065 <span class="preprocessor"></span>}
00066 
<a name="l00067"></a><a class="code" href="classDC__MatlabDataItemPID.html#b1">00067</a> <span class="keywordtype">void</span> <a class="code" href="classDC__MatlabDataItemPID.html#b1">DC_MatlabDataItemPID::updateOutput</a>() {
00068 <span class="preprocessor">#ifdef HAVE_SIMULINK</span>
00069 <span class="preprocessor"></span>    modelStep();
00070 
00071     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;numberOfOutputs;i++)
00072         pDIY[i]-&gt;setFloatValue((<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)*modelOutputs[i]);
00073 <span class="preprocessor">#endif</span>
00074 <span class="preprocessor"></span>}
00075 
<a name="l00076"></a><a class="code" href="classDC__MatlabDataItemPID.html#a1">00076</a> <span class="keywordtype">void</span> <a class="code" href="classDC__MatlabDataItemPID.html#a1">DC_MatlabDataItemPID::reset</a>() {
00077 <span class="preprocessor">#ifdef HAVE_SIMULINK</span>
00078 <span class="preprocessor"></span>        modelInitialize(1);
00079 <span class="preprocessor">#endif</span>
00080 <span class="preprocessor"></span>}
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
