<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_SampleMonitoredDataPool.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_SampleMonitoredDataPool.h</h1><pre class="fragment"><div>00001   
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// DC_SampleMonitoredDataPool.h</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// The code in this file was automatically generated </span>
00008 
00009 <span class="preprocessor">#ifndef DC_SampleMonitoredDataPoolH</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define DC_SampleMonitoredDataPoolH</span>
00011 <span class="preprocessor"></span>
00012 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00014 <span class="preprocessor">#include "../Data/DataPool.h"</span>
00015 <span class="preprocessor">#include "../Data/DC_SampleMonitoredDataPool_inc.h"</span>
00016 
<a name="l00058"></a><a class="code" href="classDC__SampleMonitoredDataPool.html">00058</a> <span class="keyword">class </span><a class="code" href="classDC__SampleMonitoredDataPool.html">DC_SampleMonitoredDataPool</a> : <span class="keyword">public</span> <a class="code" href="classDataPool.html">DataPool</a> {
00059 
00060   <span class="keyword">private</span>:
00061       <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>* pDefaultFloat;
00062       <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>* pDefaultInt;
00063       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* value;
00064       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** pValue;
00065       <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> size;
00066       <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> maxParId;
00067       <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> iterationCounter; 
00068       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** pBackUpValue;      
00069       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* backUpValue;
00070  
00071       <span class="keywordtype">bool</span>* valid;   
00072       <a class="code" href="classDC__SettableDataItem.html">DC_SettableDataItem</a>** pDataItem;    
00073       <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>** pMonitoringProfile;       
00074 
00075   <span class="keyword">public</span>:
00085     <a class="code" href="classDC__SampleMonitoredDataPool.html#a0">DC_SampleMonitoredDataPool</a>(<span class="keywordtype">void</span>);
00086 
00087  
00088 
00096     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleMonitoredDataPool.html#a1">setValue</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>, <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> newValue);
00097 
00105     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>, <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> newValue);
00106 
00116     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> <a class="code" href="classDC__SampleMonitoredDataPool.html#a3">getFloatValue</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00117 
00127     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> <a class="code" href="classDC__SampleMonitoredDataPool.html#a4">getIntegerValue</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00128 
00136     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>* <a class="code" href="classDC__SampleMonitoredDataPool.html#a5">getPointerFloatValue</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00137 
00145     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>* <a class="code" href="classDC__SampleMonitoredDataPool.html#a6">getPointerIntegerValue</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00146 
00147 
00160     <span class="keyword">virtual</span> <a class="code" href="classDC__DataItem.html">DC_DataItem</a>* <a class="code" href="classDC__SampleMonitoredDataPool.html#a7">getDataItem</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00161 
00170     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleMonitoredDataPool.html#a8">isValid</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00171 
00179     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleMonitoredDataPool.html#a9">setValidityStatus</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> newValidityStatus);
00180 
00189     <span class="keyword">virtual</span> <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>* <a class="code" href="classDC__SampleMonitoredDataPool.html#a10">getMonitoringProfile</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00190 
00197     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleMonitoredDataPool.html#a11">setMonitoringProfile</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>, <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>* pMonitoringProfile);
00198 
00199 
00206     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <a class="code" href="classDC__SampleMonitoredDataPool.html#a12">firstIdentifier</a>(<span class="keywordtype">void</span>);
00207 
00213     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <a class="code" href="classDC__SampleMonitoredDataPool.html#a13">nextIdentifier</a>(<span class="keywordtype">void</span>);
00214 
00220     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleMonitoredDataPool.html#a14">isLastIdentifier</a>(<span class="keywordtype">void</span>);
00221 
00222 
00229     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleMonitoredDataPool.html#a15">reset</a>(<span class="keywordtype">void</span>);
00230 
00237     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleMonitoredDataPool.html#a16">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00238 
00239 
00240 
00241 };
00242 
00243 <span class="preprocessor">#endif</span>
00244 <span class="preprocessor"></span>
00245     
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
