<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_NestedFsmActivator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_NestedFsmActivator.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_NestedFsmActivator.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         31.05.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef DC_NestedFsmActivatorH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define DC_NestedFsmActivatorH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "FsmState.h"</span>
00016 <span class="preprocessor">#include "CC_FSM.h"</span>
00017 
<a name="l00040"></a><a class="code" href="classDC__NestedFsmActivator.html">00040</a> <span class="keyword">class </span><a class="code" href="classDC__NestedFsmActivator.html">DC_NestedFsmActivator</a> : <span class="keyword">public</span> <a class="code" href="classFsmState.html">FsmState</a> {
00041 <span class="keyword">private</span>:
00042         <a class="code" href="classCC__FSM.html">CC_FSM</a> *pTargetFsm;
00043 
00044 <span class="keyword">public</span>:
00045 
00049         <a class="code" href="classDC__NestedFsmActivator.html#a0">DC_NestedFsmActivator</a>(<span class="keywordtype">void</span>);
00050 
00055         <span class="keywordtype">void</span> <a class="code" href="classDC__NestedFsmActivator.html#a1">setTargetFsm</a>(<a class="code" href="classCC__FSM.html">CC_FSM</a> *pTargetFsm);
00056 
00061         <a class="code" href="classCC__FSM.html">CC_FSM</a> *<a class="code" href="classDC__NestedFsmActivator.html#a2">getTargetFsm</a>(<span class="keywordtype">void</span>);
00062 
00067         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__NestedFsmActivator.html#a3">doContinue</a>(<span class="keywordtype">void</span>);
00068 
00073         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__NestedFsmActivator.html#a4">doInit</a>(<span class="keywordtype">void</span>);
00074 
00080         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__NestedFsmActivator.html#a5">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00081 };
00082 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
