<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_NestedFsmActivator.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_NestedFsmActivator.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_NestedFsmActivator.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         23.06.03</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "DC_NestedFsmActivator.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classDC__NestedFsmActivator.html#a0">00017</a> <a class="code" href="classDC__NestedFsmActivator.html#a0">DC_NestedFsmActivator::DC_NestedFsmActivator</a>(<span class="keywordtype">void</span>) {
00018         pTargetFsm=pNULL;
00019         setClassId(ID_NESTEDFSMACTIVATOR);
00020 }
00021 
<a name="l00022"></a><a class="code" href="classDC__NestedFsmActivator.html#a1">00022</a> <span class="keywordtype">void</span> <a class="code" href="classDC__NestedFsmActivator.html#a1">DC_NestedFsmActivator::setTargetFsm</a>(<a class="code" href="classCC__FSM.html">CC_FSM</a>* pTargetFsm) {
00023         assert(pTargetFsm!=pNULL);
00024         this-&gt;pTargetFsm=pTargetFsm;
00025 }
00026 
<a name="l00027"></a><a class="code" href="classDC__NestedFsmActivator.html#a2">00027</a> <a class="code" href="classCC__FSM.html">CC_FSM</a> *<a class="code" href="classDC__NestedFsmActivator.html#a2">DC_NestedFsmActivator::getTargetFsm</a>(<span class="keywordtype">void</span>) {
00028         assert(pTargetFsm!=pNULL);
00029         <span class="keywordflow">return</span> pTargetFsm;
00030 }
00031 
<a name="l00032"></a><a class="code" href="classDC__NestedFsmActivator.html#a3">00032</a> <span class="keywordtype">void</span> <a class="code" href="classDC__NestedFsmActivator.html#a3">DC_NestedFsmActivator::doContinue</a>(<span class="keywordtype">void</span>) {
00033         assert(<a class="code" href="classDC__NestedFsmActivator.html#a5">isObjectConfigured</a>());
00034         pTargetFsm-&gt;<a class="code" href="classCC__FSM.html#a13">activate</a>();
00035 }
00036 
<a name="l00037"></a><a class="code" href="classDC__NestedFsmActivator.html#a4">00037</a> <span class="keywordtype">void</span> <a class="code" href="classDC__NestedFsmActivator.html#a4">DC_NestedFsmActivator::doInit</a>(<span class="keywordtype">void</span>) {
00038         assert(<a class="code" href="classDC__NestedFsmActivator.html#a5">isObjectConfigured</a>());
00039         pTargetFsm-&gt;<a class="code" href="classCC__FSM.html#a1">reset</a>();
00040 }
00041 
<a name="l00042"></a><a class="code" href="classDC__NestedFsmActivator.html#a5">00042</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__NestedFsmActivator.html#a5">DC_NestedFsmActivator::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00043         <span class="keywordflow">return</span> (<a class="code" href="classCC__RootObject.html#a1">FsmState::isObjectConfigured</a>() &amp;&amp; pTargetFsm!=pNULL);
00044 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
