<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_PUSTelemetryModeManager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_PUSTelemetryModeManager.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_PUSTelemetryModeManager.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         23.01.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_PUSTelemetryModeManagerH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_PUSTelemetryModeManagerH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00015 <span class="preprocessor">#include "TelemetryModeManager.h"</span>
00016 
<a name="l00037"></a><a class="code" href="classDC__PUSTelemetryModeManager.html">00037</a> <span class="keyword">class </span><a class="code" href="classDC__PUSTelemetryModeManager.html">DC_PUSTelemetryModeManager</a> : <span class="keyword">public</span> <a class="code" href="classTelemetryModeManager.html">TelemetryModeManager</a> {
00038 
00039   <span class="keyword">private</span>:
00040 
00041     <a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>** list;    
00042     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> listLength;   
00043     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iterationCounter;   
00044     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter;             <span class="comment">// number of items in list</span>
00045 
00046   <span class="keyword">protected</span>:
00047 
00055     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#b0">allocateMemory</a>(<a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> numberOfModes);
00056 
00057   <span class="keyword">public</span>:
00058 
00066     <a class="code" href="classDC__PUSTelemetryModeManager.html#a0">DC_PUSTelemetryModeManager</a>(<span class="keywordtype">void</span>);
00067 
00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a1">update</a>(<span class="keywordtype">void</span>);
00075 
00084     <span class="keyword">virtual</span> <a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* <a class="code" href="classDC__PUSTelemetryModeManager.html#a2">getIterationTelemetryPacket</a>(<span class="keywordtype">void</span>);
00085 
00094     <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a3">loadPacket</a>(<a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>* pItem);
00095 
00105     <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a4">unloadPacket</a>(<a class="code" href="BasicTypes_8h.html#a21">TD_SID</a> sid);
00106 
00112     <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a5">isFull</a>() <span class="keyword">const</span>;
00113 
00118     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a6">getNumberOfPackets</a>() <span class="keyword">const</span>;
00119 
00126     <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a7">isSIDLoaded</a>(<a class="code" href="BasicTypes_8h.html#a21">TD_SID</a> sid) <span class="keyword">const</span>;
00127 
00134     <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a8">setMaxNumberOfPackets</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00135 
00140     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a9">getMaxNumberOfPackets</a>() <span class="keyword">const</span>;
00141 
00156     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a10">first</a>(<span class="keywordtype">void</span>);
00157 
00164     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a11">next</a>(<span class="keywordtype">void</span>);
00165 
00175     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a12">isIterationFinished</a>(<span class="keywordtype">void</span>);
00176 
00184     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a13">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00185 
00186 };
00187 
00188 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
