<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_TestPUSTelecommand.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_TestPUSTelecommand.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_TestPUSTelecommand.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         05.01.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_TestPUSTelecommandH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_TestPUSTelecommandH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "PUSTelecommand.h"</span>
00016 
<a name="l00053"></a><a class="code" href="classDC__TestPUSTelecommand.html">00053</a> <span class="keyword">class </span><a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a> : <span class="keyword">public</span> <a class="code" href="classPUSTelecommand.html">PUSTelecommand</a> {
00054 
00055   <span class="keyword">private</span>:
00056     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> executionCounter; 
00057     <span class="keywordtype">bool</span> executionCheckValue;
00058     <span class="keywordtype">bool</span> validityCheckValue;
00059     <span class="keywordtype">bool</span> executionSuccess;
00060     <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> executionCheckCode;
00061     <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> validityCheckCode;
00062     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lasti;
00063 
00064 
00065   <span class="keyword">protected</span>:
00066 
00085     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__TestPUSTelecommand.html#b0">doAction</a>(<span class="keywordtype">void</span>);
00086 
00087   <span class="keyword">public</span>:
00088 
00095     <a class="code" href="classDC__TestPUSTelecommand.html#a0">DC_TestPUSTelecommand</a>(<span class="keywordtype">void</span>);
00096 
00101     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__TestPUSTelecommand.html#a1">getExecutionCounter</a>(<span class="keywordtype">void</span>);
00102 
00114     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__TestPUSTelecommand.html#a2">canExecute</a>(<span class="keywordtype">void</span>);
00115 
00127     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__TestPUSTelecommand.html#a3">isValid</a>(<span class="keywordtype">void</span>);
00128 
00138     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classDC__TestPUSTelecommand.html#a4">getValidityCheckCode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00139 
00148     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classDC__TestPUSTelecommand.html#a5">getExecutionCheckCode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00149 
00158     <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSTelecommand.html#a6">setExecutionCheckValue</a>(<span class="keywordtype">bool</span> executionCheckValue);
00159 
00168     <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSTelecommand.html#a7">setValidityCheckValue</a>(<span class="keywordtype">bool</span> validityCheckValue);
00169 
00177     <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSTelecommand.html#a8">setValidityCheckCode</a>(<a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> validityCheckCode);
00178 
00186     <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSTelecommand.html#a9">setExecutionCheckCode</a>(<a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> executionCheckCode);
00187 
00197     <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSTelecommand.html#a10">setActionOutcome</a>(<span class="keywordtype">bool</span> executionSuccess);
00198 
00207     <span class="keywordtype">bool</span> <a class="code" href="classDC__TestPUSTelecommand.html#a11">getActionOutcome</a>();
00208 
00220     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSTelecommand.html#a12">setRawData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d);
00221 
00231     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__TestPUSTelecommand.html#a13">getNumberOfRawData</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00232 
00233 };
00234 
00235 <span class="preprocessor">#endif </span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
