<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_ControlList.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_ControlList.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_ControlList.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         08.10.03 (Version 1.0)</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef DC_ControlListH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define DC_ControlListH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00016 <span class="preprocessor">#include "../Base/ConditionalPunctualAction.h"</span>
00017 <span class="preprocessor">#include "ControlBlock.h"</span>
00018 
<a name="l00036"></a><a class="code" href="classDC__ControlList.html">00036</a> <span class="keyword">class </span><a class="code" href="classDC__ControlList.html">DC_ControlList</a>: <span class="keyword">public</span> <a class="code" href="classConditionalPunctualAction.html">ConditionalPunctualAction</a> {
00037 <span class="keyword">private</span>:
00038     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   listSize;
00039     <a class="code" href="classControlBlock.html">ControlBlock</a> **controlBlockList;
00040 
00041 <span class="keyword">protected</span>:
00048     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__ControlList.html#b0">canExecute</a>(<span class="keywordtype">void</span>);
00049 
00056     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__ControlList.html#b1">doConditionalAction</a>(<span class="keywordtype">void</span>);
00057 
00058 <span class="keyword">public</span>:
00064     <a class="code" href="classDC__ControlList.html#a0">DC_ControlList</a>(<span class="keywordtype">void</span>);
00065 
00077     <span class="keywordtype">void</span> <a class="code" href="classDC__ControlList.html#a1">setListSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> listSize);
00078 
00084     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__ControlList.html#a2">getListSize</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00085 
00095     <span class="keywordtype">void</span> <a class="code" href="classDC__ControlList.html#a3">setControlBlock</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,<a class="code" href="classControlBlock.html">ControlBlock</a> *item);
00096 
00105     <a class="code" href="classControlBlock.html">ControlBlock</a> *<a class="code" href="classDC__ControlList.html#a4">getControlBlock</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) <span class="keyword">const</span>;
00106 
00110     <span class="keywordtype">void</span> <a class="code" href="classDC__ControlList.html#a5">reset</a>(<span class="keywordtype">void</span>);
00111 
00119     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__ControlList.html#a6">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00120 };
00121 
00122 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
