<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_PUSClearDataReporting.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_PUSClearDataReporting.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_PUSClearDataReporting.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         05.02.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_PUSClearDataReportingH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_PUSClearDataReportingH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "PUSTelecommand.h"</span>
00016 
<a name="l00066"></a><a class="code" href="classDC__PUSClearDataReporting.html">00066</a> <span class="keyword">class </span><a class="code" href="classDC__PUSClearDataReporting.html">DC_PUSClearDataReporting</a> : <span class="keyword">public</span> <a class="code" href="classPUSTelecommand.html">PUSTelecommand</a> {
00067 
00068   <span class="keyword">private</span>:
00069     <a class="code" href="BasicTypes_8h.html#a21">TD_SID</a>* sid;
00070     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* sidOverlay;
00071     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> maxNsid;
00072     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nsid;
00073     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lasti;
00074     <a class="code" href="classDC__PUSTelemetryModeManager.html">DC_PUSTelemetryModeManager</a>* pTmModeManager;
00075 
00076   <span class="keyword">protected</span>:
00077 
00108     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__PUSClearDataReporting.html#b0">doAction</a>(<span class="keywordtype">void</span>);
00109 
00110   <span class="keyword">public</span>:
00111 
00119     <a class="code" href="classDC__PUSClearDataReporting.html#a0">DC_PUSClearDataReporting</a>(<span class="keywordtype">void</span>);
00120 
00129     <span class="keywordtype">void</span> <a class="code" href="classDC__PUSClearDataReporting.html#a1">setMaxNumberSID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> max);
00130 
00157     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSClearDataReporting.html#a2">setRawData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d);
00158 
00168     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSClearDataReporting.html#a3">getNumberOfRawData</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00169 
00175     <span class="keywordtype">void</span> <a class="code" href="classDC__PUSClearDataReporting.html#a4">setPUSTelemetryModeManager</a>(<a class="code" href="classDC__PUSTelemetryModeManager.html">DC_PUSTelemetryModeManager</a>* pTmModeManager);
00176 
00182     <a class="code" href="classDC__PUSTelemetryModeManager.html">DC_PUSTelemetryModeManager</a>* <a class="code" href="classDC__PUSClearDataReporting.html#a5">getPUSTelemetryModeManager</a>() <span class="keyword">const</span>;
00183 
00191     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSClearDataReporting.html#a6">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00192 
00193 };
00194 
00195 <span class="preprocessor">#endif </span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
