<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_BasicDatabase.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_BasicDatabase.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_BasicDatabase.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         13.10.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_BasicDatabaseH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_BasicDatabaseH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "ParameterDatabase.h"</span>
00016 
<a name="l00057"></a><a class="code" href="classDC__BasicDatabase.html">00057</a> <span class="keyword">class </span><a class="code" href="classDC__BasicDatabase.html">DC_BasicDatabase</a> : <span class="keyword">public</span> <a class="code" href="classParameterDatabase.html">ParameterDatabase</a> {
00058 
00059   <span class="keyword">private</span>:
00060       <span class="keywordtype">char</span>* pDefaultTable;          <span class="comment">// array of chars</span>
00061       <span class="keywordtype">char</span>* pOperationalTable;      <span class="comment">// array of chars</span>
00062       <span class="keywordtype">bool</span> resetWasCalled;
00063       <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> tableLength;   <span class="comment">// table length in bytes</span>
00064 
00065   <span class="keyword">public</span>:
00066 
00073     <a class="code" href="classDC__BasicDatabase.html#a0">DC_BasicDatabase</a>(<span class="keywordtype">void</span>);
00074 
00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDatabase.html#a1">reset</a>(<span class="keywordtype">void</span>);
00079 
00088     <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDatabase.html#a2">setTableLength</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> length);
00089 
00097     <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> <a class="code" href="classDC__BasicDatabase.html#a3">getTableLength</a>(<span class="keywordtype">void</span>);
00098 
00108     <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDatabase.html#a4">setDefaultTable</a>(<span class="keywordtype">char</span>* pDefTable);
00109 
00119     <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDatabase.html#a5">setOperationalTable</a>(<span class="keywordtype">char</span>* pOperTable);
00120 
00126     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDatabase.html#a6">setParameter</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newValue);
00127 
00133     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">int</span> newValue);
00134 
00140     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newValue);
00141 
00147     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">short</span> newValue);
00148 
00154     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">bool</span> newValue);
00155 
00161     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">char</span> newValue);
00162 
00168     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newValue);
00169 
00175     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">float</span> newValue);
00176 
00182     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">double</span> newValue);
00183 
00189     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__BasicDatabase.html#a15">getParameterUnsignedInt</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00190 
00196     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDC__BasicDatabase.html#a16">getParameterInt</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00197 
00203     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classDC__BasicDatabase.html#a17">getParameterUnsignedShort</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId); 
00204 
00210     <span class="keyword">virtual</span> <span class="keywordtype">short</span> <a class="code" href="classDC__BasicDatabase.html#a18">getParameterShort</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00211 
00217     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__BasicDatabase.html#a19">getParameterBool</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00218 
00224     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__BasicDatabase.html#a20">getParameterUnsignedChar</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00225 
00231     <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classDC__BasicDatabase.html#a21">getParameterChar</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00232 
00238     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classDC__BasicDatabase.html#a22">getParameterFloat</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00239 
00245     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classDC__BasicDatabase.html#a23">getParameterDouble</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00246 
00254     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="classDC__BasicDatabase.html#a24">getParameterPointerUnsignedInt</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00255 
00263     <span class="keyword">virtual</span> <span class="keywordtype">int</span>* <a class="code" href="classDC__BasicDatabase.html#a25">getParameterPointerInt</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00264 
00272     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* <a class="code" href="classDC__BasicDatabase.html#a26">getParameterPointerUnsignedShort</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00273 
00281     <span class="keyword">virtual</span> <span class="keywordtype">short</span>* <a class="code" href="classDC__BasicDatabase.html#a27">getParameterPointerShort</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00282 
00290     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classDC__BasicDatabase.html#a28">getParameterPointerUnsignedChar</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00291 
00299     <span class="keyword">virtual</span> <span class="keywordtype">char</span>* <a class="code" href="classDC__BasicDatabase.html#a29">getParameterPointerChar</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00300 
00308     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>* <a class="code" href="classDC__BasicDatabase.html#a30">getParameterPointerBool</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00309 
00317     <span class="keyword">virtual</span> <span class="keywordtype">float</span>* <a class="code" href="classDC__BasicDatabase.html#a31">getParameterPointerFloat</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00318 
00326     <span class="keyword">virtual</span> <span class="keywordtype">double</span>* <a class="code" href="classDC__BasicDatabase.html#a32">getParameterPointerDouble</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00327 
00336     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__BasicDatabase.html#a33">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00337 
00338 };
00339 
00340 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
