<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyConfigurableFsmState.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyConfigurableFsmState.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyConfigurableFsmState.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         12.10.02 (Version 1.0)</span>
00008 <span class="comment">//          25.o2.03 (Version 1.1)</span>
00009 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Change Record:</span>
00012 <span class="comment">//   Version 1.1: fixed errors in CcDoc references</span>
00013 
00014 <span class="preprocessor">#ifndef DC_DummyConfigurableFsmStateH</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define DC_DummyConfigurableFsmStateH</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "FsmState.h"</span>
00018 
<a name="l00032"></a><a class="code" href="classDC__DummyConfigurableFsmState.html">00032</a> <span class="keyword">class </span><a class="code" href="classDC__DummyConfigurableFsmState.html">DC_DummyConfigurableFsmState</a> : <span class="keyword">public</span> <a class="code" href="classFsmState.html">FsmState</a> {
00033 
00034   <span class="keyword">private</span>:
00035    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> activationCounter;
00036    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> initializationCounter;
00037    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> exitCounter;
00038    <span class="keywordtype">bool</span> initializationCheck;
00039    <span class="keywordtype">bool</span> exitCheck;
00040    <span class="keywordtype">bool</span> terminationCheck;
00041 
00042   <span class="keyword">public</span>:
00043 
00049     <a class="code" href="classDC__DummyConfigurableFsmState.html#a0">DC_DummyConfigurableFsmState</a>(<span class="keywordtype">void</span>);
00050 
00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a1">doContinue</a>(<span class="keywordtype">void</span>);
00058 
00068     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a2">canEnter</a>(<span class="keywordtype">void</span>);
00069 
00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a3">doInit</a>(<span class="keywordtype">void</span>);
00077 
00087     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a4">canExit</a>(<span class="keywordtype">void</span>);
00088 
00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a5">doExit</a>(<span class="keywordtype">void</span>);
00096 
00106     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a6">isFinished</a>(<span class="keywordtype">void</span>);
00107 
00112     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a7">getActivationCounter</a>(<span class="keywordtype">void</span>);
00113 
00118     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a8">getInitializationCounter</a>(<span class="keywordtype">void</span>);
00119 
00124     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a9">getExitCounter</a>(<span class="keywordtype">void</span>);
00125 
00131     <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a10">setInitializationCheckValue</a>(<span class="keywordtype">bool</span> value);
00132 
00138     <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a11">setExitCheckValue</a>(<span class="keywordtype">bool</span> value);
00139 
00145     <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a12">setTerminationCheckValue</a>(<span class="keywordtype">bool</span> value);
00146 
00147 };
00148 
00149 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
