<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_MatlabPointerPID.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_MatlabPointerPID.h</h1><pre class="fragment"><div>00001   
00002   
00003 <span class="comment">//</span>
00004 <span class="comment">// Copyright 2003 P&amp;P Software GmbH - All Rights Reserved</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// DC_MatlabPointerPID.h</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// This file was generated automatically</span>
00009 
00010 <span class="preprocessor">#ifndef DC_MatlabPointerPIDH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_MatlabPointerPIDH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Data/PointerControlBlock.h"</span>
00016 
00017 <span class="preprocessor">#ifdef HAVE_SIMULINK</span>
00018 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00019 <span class="preprocessor">#include "MatlabAutocode/pid.h"</span>
00020 }
00021 <span class="preprocessor">#endif</span>
00022 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="classDC__MatlabPointerPID.html">00069</a> <span class="keyword">class </span><a class="code" href="classDC__MatlabPointerPID.html">DC_MatlabPointerPID</a> : <span class="keyword">public</span> <a class="code" href="classPointerControlBlock.html">PointerControlBlock</a> {
00070 
00071   <span class="keyword">private</span>:
00072     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfInstances;
00073 
00074     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfOutputs;
00075     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfInputs;
00076     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfParameters;
00077 
00078 <span class="preprocessor">#ifdef HAVE_SIMULINK</span>
00079 <span class="preprocessor"></span>
00084    real_T **modelInputs;
00085    real_T **modelOutputs;
00086    real_T **modelParameters;
00087 
00092     void (*modelStep)(<span class="keywordtype">void</span>);
00093     void (*modelInitialize)(boolean_T);
00094 <span class="preprocessor">#endif</span>
00095 <span class="preprocessor"></span>
00096   <span class="keyword">protected</span>:
00097 
00110      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__MatlabPointerPID.html#b0">propagateState</a>();
00111 
00121      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__MatlabPointerPID.html#b1">updateOutput</a>();
00122 
00123 <span class="keyword">public</span>:
00124 
00146      <a class="code" href="classDC__MatlabPointerPID.html#a0">DC_MatlabPointerPID</a>();
00147 
00151     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__MatlabPointerPID.html#a1">reset</a>();
00152 };
00153 
00154 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
