<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_PUSEventRepository.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_PUSEventRepository.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_PUSEventRepository.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date     13.11.03 (version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00016 <span class="preprocessor">#include "../System/ObsClock.h"</span>
00017 <span class="preprocessor">#include "../Telecommand/PUSTelecommand.h"</span>
00018 <span class="preprocessor">#include "../Telemetry/DC_PUSTcVerificationPacket.h"</span>
00019 <span class="preprocessor">#include "../Telemetry/CC_TelemetryManager.h"</span>
00020 <span class="preprocessor">#include "../Telemetry/CC_TelemetryPacketFactory.h"</span>
00021 <span class="preprocessor">#include "../Manoeuvre/PUSTcManoeuvre.h"</span>
00022 <span class="preprocessor">#include "DC_EventRepository.h"</span>
00023 <span class="preprocessor">#include "DC_PUSEventRepository.h"</span>
00024 
<a name="l00025"></a><a class="code" href="classDC__PUSEventRepository.html#a0">00025</a> <a class="code" href="classDC__PUSEventRepository.html#a0">DC_PUSEventRepository::DC_PUSEventRepository</a>(<span class="keywordtype">void</span>) {
00026     setClassId(ID_PUSEVENTREPOSITORY);
00027 }
00028 
<a name="l00029"></a><a class="code" href="classDC__PUSEventRepository.html#a1">00029</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSEventRepository.html#a1">DC_PUSEventRepository::create</a>(<a class="code" href="classPUSTelecommand.html">PUSTelecommand</a>* originator, <a class="code" href="BasicTypes_8h.html#a33">TD_EventType</a> eventId) {
00030     assert( originator!=pNULL);
00031     assert( eventId&gt;0 );
00032 
00033     <span class="comment">// Only process event if event creation is enabled</span>
00034     <span class="keywordflow">if</span> (!<a class="code" href="classDC__EventRepository.html#a5">isEnabled</a>() || !<a class="code" href="classDC__EventRepository.html#a5">isEnabled</a>(eventId))
00035         <span class="keywordflow">return</span>;
00036 
00037     <a class="code" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a>* pTcVerificationPacket;
00038     pTcVerificationPacket = <a class="code" href="classCC__TelemetryPacketFactory.html#e0">CC_TelemetryPacketFactory::getInstance</a>()-&gt;<a class="code" href="classCC__TelemetryPacketFactory.html#a25">allocatePUSTcVerificationPacket</a>();
00039     <span class="keywordflow">if</span> ( pTcVerificationPacket==pNULL ) {
00040         DC_EventRepository::create((<a class="code" href="classCC__RootObject.html">CC_RootObject</a>*)originator,EVT_TM_PCK_ALLOC_FAILURE);
00041         DC_EventRepository::create((<a class="code" href="classCC__RootObject.html">CC_RootObject</a>*)originator,eventId);
00042         <span class="keywordflow">return</span>;
00043     }
00044 
00045     <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> errCode = 0;
00046 
00047     <span class="keywordflow">switch</span> (eventId) {
00048 
00049         <span class="keywordflow">case</span> EVT_TC_LOADED:       <span class="comment">// telecommand acceptance -- success</span>
00050             <span class="keywordflow">if</span> ( originator-&gt;<a class="code" href="classPUSTelecommand.html#a13">isAcceptanceAckRequired</a>() ) {
00051                 pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a6">setTelecommandId</a>(originator-&gt;<a class="code" href="classPUSTelecommand.html#a3">getTelecommandId</a>());
00052                 pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a2">setSubType</a>(<a class="code" href="Constants_8h.html#a41">PUS_ST_TC_VER_ACC_SC</a>);
00053                 pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a7">setTimeTag</a>(DC_PUSTcVerificationPacket::getObsClock()-&gt;getTime());
00054                 pTmManager-&gt;<a class="code" href="classCC__TelemetryManager.html#a10">sendTelemetryPacket</a>(pTcVerificationPacket);
00055             } <span class="keywordflow">else</span>
00056                 pTcVerificationPacket-&gt;<a class="code" href="classTelemetryPacket.html#a15">setInUse</a>(<a class="code" href="Constants_8h.html#a13">NOT_IN_USE</a>);
00057             <span class="keywordflow">break</span>;
00058 
00059         <span class="keywordflow">case</span> EVT_TC_NOT_VALID:       <span class="comment">// telecommand acceptance -- failure</span>
00060             pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a6">setTelecommandId</a>(originator-&gt;<a class="code" href="classPUSTelecommand.html#a3">getTelecommandId</a>());
00061             pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a2">setSubType</a>(<a class="code" href="Constants_8h.html#a42">PUS_ST_TC_VER_ACC_FL</a>);
00062             pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a7">setTimeTag</a>(DC_PUSTcVerificationPacket::getObsClock()-&gt;getTime());
00063             errCode = originator-&gt;<a class="code" href="classPUSTelecommand.html#a2">getValidityCheckCode</a>();
00064             <span class="keywordflow">if</span> (errCode!=0)
00065                 pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a4">setErrorCode</a>(errCode);
00066             <span class="keywordflow">else</span>
00067                 pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a4">setErrorCode</a>(EVT_TC_NOT_VALID);
00068             pTmManager-&gt;<a class="code" href="classCC__TelemetryManager.html#a10">sendTelemetryPacket</a>(pTcVerificationPacket);
00069             <span class="keywordflow">break</span>;
00070 
00071         <span class="keywordflow">case</span> EVT_TC_LIST_FULL:       <span class="comment">// telecommand acceptance -- failure</span>
00072             pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a6">setTelecommandId</a>(originator-&gt;<a class="code" href="classPUSTelecommand.html#a3">getTelecommandId</a>());
00073             pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a2">setSubType</a>(<a class="code" href="Constants_8h.html#a42">PUS_ST_TC_VER_ACC_FL</a>);
00074             pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a4">setErrorCode</a>(EVT_TC_LIST_FULL);
00075             pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a7">setTimeTag</a>(DC_PUSTcVerificationPacket::getObsClock()-&gt;getTime());
00076             pTmManager-&gt;<a class="code" href="classCC__TelemetryManager.html#a10">sendTelemetryPacket</a>(pTcVerificationPacket);
00077             <span class="keywordflow">break</span>;
00078 
00079         <span class="keywordflow">case</span> EVT_TC_EXEC_CHECK_FAIL:       <span class="comment">// telecommand execution start -- failure</span>
00080             pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a6">setTelecommandId</a>(originator-&gt;<a class="code" href="classPUSTelecommand.html#a3">getTelecommandId</a>());
00081             pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a2">setSubType</a>(<a class="code" href="Constants_8h.html#a44">PUS_ST_TC_EXE_STR_FL</a>);
00082             pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a7">setTimeTag</a>(DC_PUSTcVerificationPacket::getObsClock()-&gt;getTime());
00083             errCode = originator-&gt;<a class="code" href="classTelecommand.html#a4">getExecutionCheckCode</a>();
00084             <span class="keywordflow">if</span> (errCode!=0)
00085                 pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a4">setErrorCode</a>(errCode);
00086             <span class="keywordflow">else</span>
00087                 pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a4">setErrorCode</a>(EVT_TC_EXEC_CHECK_FAIL);
00088             pTmManager-&gt;<a class="code" href="classCC__TelemetryManager.html#a10">sendTelemetryPacket</a>(pTcVerificationPacket);
00089             <span class="keywordflow">break</span>;
00090 
00091         <span class="keywordflow">case</span> EVT_TC_ABORTED:       <span class="comment">// telecommand execution start -- failure</span>
00092             pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a6">setTelecommandId</a>(originator-&gt;<a class="code" href="classPUSTelecommand.html#a3">getTelecommandId</a>());
00093             pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a2">setSubType</a>(<a class="code" href="Constants_8h.html#a44">PUS_ST_TC_EXE_STR_FL</a>);
00094             pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a4">setErrorCode</a>(EVT_TC_ABORTED);
00095             pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a7">setTimeTag</a>(DC_PUSTcVerificationPacket::getObsClock()-&gt;getTime());
00096             pTmManager-&gt;<a class="code" href="classCC__TelemetryManager.html#a10">sendTelemetryPacket</a>(pTcVerificationPacket);
00097             <span class="keywordflow">break</span>;
00098 
00099         <span class="keywordflow">case</span> EVT_TC_EXEC_FAIL:       <span class="comment">// telecommand completion -- failure</span>
00100             pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a6">setTelecommandId</a>(originator-&gt;<a class="code" href="classPUSTelecommand.html#a3">getTelecommandId</a>());
00101             pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a2">setSubType</a>(<a class="code" href="Constants_8h.html#a48">PUS_ST_TC_EXE_END_FL</a>);
00102             pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a7">setTimeTag</a>(DC_PUSTcVerificationPacket::getObsClock()-&gt;getTime());
00103             errCode = (<a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a>)originator-&gt;<a class="code" href="classPunctualAction.html#a4">getLastOutcome</a>();
00104             pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a4">setErrorCode</a>(errCode);
00105             pTmManager-&gt;<a class="code" href="classCC__TelemetryManager.html#a10">sendTelemetryPacket</a>(pTcVerificationPacket);
00106             <span class="keywordflow">break</span>;
00107 
00108         <span class="keywordflow">case</span> EVT_TC_EXEC_SUCC:       <span class="comment">// telecommand completion -- success</span>
00109             <span class="keywordflow">if</span> ( originator-&gt;<a class="code" href="classPUSTelecommand.html#a16">isCompletionAckRequired</a>() ) {
00110                 pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a6">setTelecommandId</a>(originator-&gt;<a class="code" href="classPUSTelecommand.html#a3">getTelecommandId</a>());
00111                 pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a2">setSubType</a>(<a class="code" href="Constants_8h.html#a47">PUS_ST_TC_EXE_END_SC</a>);
00112                 pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a7">setTimeTag</a>(DC_PUSTcVerificationPacket::getObsClock()-&gt;getTime());
00113                 pTmManager-&gt;<a class="code" href="classCC__TelemetryManager.html#a10">sendTelemetryPacket</a>(pTcVerificationPacket);
00114             } <span class="keywordflow">else</span>
00115                 pTcVerificationPacket-&gt;<a class="code" href="classTelemetryPacket.html#a15">setInUse</a>(<a class="code" href="Constants_8h.html#a13">NOT_IN_USE</a>);
00116             <span class="keywordflow">break</span>;
00117 
00118         <span class="keywordflow">default</span>:
00119             assert(<span class="keyword">false</span>);  <span class="comment">// should never be reached</span>
00120     }
00121     DC_EventRepository::create((<a class="code" href="classCC__RootObject.html">CC_RootObject</a>*)originator,eventId);
00122 }
00123 
<a name="l00124"></a><a class="code" href="classDC__PUSEventRepository.html#a2">00124</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSEventRepository.html#a1">DC_PUSEventRepository::create</a>(<a class="code" href="classPUSTcManoeuvre.html">PUSTcManoeuvre</a>* originator, TD_EventType eventId) {
00125     assert( originator!=pNULL);
00126     assert( eventId&gt;0 );
00127 
00128     <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> errCode = 0;
00129 
00130     <span class="comment">// Only process event if event creation is enabled</span>
00131     <span class="keywordflow">if</span> (!<a class="code" href="classDC__EventRepository.html#a5">isEnabled</a>() || !<a class="code" href="classDC__EventRepository.html#a5">isEnabled</a>(eventId))
00132         <span class="keywordflow">return</span>;
00133 
00134     <a class="code" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a>* pTcVerificationPacket;
00135     pTcVerificationPacket = <a class="code" href="classCC__TelemetryPacketFactory.html#e0">CC_TelemetryPacketFactory::getInstance</a>()-&gt;<a class="code" href="classCC__TelemetryPacketFactory.html#a25">allocatePUSTcVerificationPacket</a>();
00136     <span class="keywordflow">if</span> ( pTcVerificationPacket==pNULL ) {
00137         DC_EventRepository::create((<a class="code" href="classCC__RootObject.html">CC_RootObject</a>*)originator,EVT_TM_PCK_ALLOC_FAILURE);
00138         DC_EventRepository::create((<a class="code" href="classCC__RootObject.html">CC_RootObject</a>*)originator,eventId);
00139         <span class="keywordflow">return</span>;
00140     }
00141 
00142     <span class="keywordflow">switch</span> (eventId) {
00143 
00144         <span class="keywordflow">case</span> EVT_MAN_STARTED:       <span class="comment">// telecommand execution start -- success</span>
00145             <span class="keywordflow">if</span> ( originator-&gt;<a class="code" href="classPUSTcManoeuvre.html#a1">isStartAckRequired</a>() ) {
00146                 pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a6">setTelecommandId</a>(originator-&gt;<a class="code" href="classPUSTcManoeuvre.html#a7">getTelecommandId</a>());
00147                 pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a2">setSubType</a>(<a class="code" href="Constants_8h.html#a43">PUS_ST_TC_EXE_STR_SC</a>);
00148                 pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a7">setTimeTag</a>(DC_PUSTcVerificationPacket::getObsClock()-&gt;getTime());
00149                 pTmManager-&gt;<a class="code" href="classCC__TelemetryManager.html#a10">sendTelemetryPacket</a>(pTcVerificationPacket);
00150             } <span class="keywordflow">else</span>
00151                 pTcVerificationPacket-&gt;<a class="code" href="classTelemetryPacket.html#a15">setInUse</a>(<a class="code" href="Constants_8h.html#a13">NOT_IN_USE</a>);
00152             <span class="keywordflow">break</span>;
00153 
00154         <span class="keywordflow">case</span> EVT_MAN_LIST_FULL:       <span class="comment">// telecommand execution start -- failure</span>
00155             pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a6">setTelecommandId</a>(originator-&gt;<a class="code" href="classPUSTcManoeuvre.html#a7">getTelecommandId</a>());
00156             pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a2">setSubType</a>(<a class="code" href="Constants_8h.html#a44">PUS_ST_TC_EXE_STR_FL</a>);
00157             pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a4">setErrorCode</a>(EVT_MAN_LIST_FULL);
00158             pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a7">setTimeTag</a>(DC_PUSTcVerificationPacket::getObsClock()-&gt;getTime());
00159             pTmManager-&gt;<a class="code" href="classCC__TelemetryManager.html#a10">sendTelemetryPacket</a>(pTcVerificationPacket);
00160             <span class="keywordflow">break</span>;
00161 
00162         <span class="keywordflow">case</span> EVT_MAN_PROGRESS:       <span class="comment">// telecommand execution progress -- success</span>
00163             <span class="keywordflow">if</span> ( originator-&gt;<a class="code" href="classPUSTcManoeuvre.html#a2">isProgressAckRequired</a>() ) {
00164                 pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a6">setTelecommandId</a>(originator-&gt;<a class="code" href="classPUSTcManoeuvre.html#a7">getTelecommandId</a>());
00165                 pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a2">setSubType</a>(<a class="code" href="Constants_8h.html#a45">PUS_ST_TC_EXE_PRO_SC</a>);
00166                 pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a7">setTimeTag</a>(DC_PUSTcVerificationPacket::getObsClock()-&gt;getTime());
00167                 pTmManager-&gt;<a class="code" href="classCC__TelemetryManager.html#a10">sendTelemetryPacket</a>(pTcVerificationPacket);
00168             } <span class="keywordflow">else</span>
00169                 pTcVerificationPacket-&gt;<a class="code" href="classTelemetryPacket.html#a15">setInUse</a>(<a class="code" href="Constants_8h.html#a13">NOT_IN_USE</a>);
00170             <span class="keywordflow">break</span>;
00171 
00172         <span class="keywordflow">case</span> EVT_MAN_ABORTED:       <span class="comment">// telecommand execution progress -- failure</span>
00173             pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a6">setTelecommandId</a>(originator-&gt;<a class="code" href="classPUSTcManoeuvre.html#a7">getTelecommandId</a>());
00174             pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a2">setSubType</a>(<a class="code" href="Constants_8h.html#a46">PUS_ST_TC_EXE_PRO_FL</a>);
00175             pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a7">setTimeTag</a>(DC_PUSTcVerificationPacket::getObsClock()-&gt;getTime());
00176             errCode = originator-&gt;<a class="code" href="classManoeuvre.html#a4">getContinuationCheckCode</a>();
00177             <span class="keywordflow">if</span> (errCode!=0)
00178                 pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a4">setErrorCode</a>(errCode);
00179             <span class="keywordflow">else</span>
00180                 pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a4">setErrorCode</a>(EVT_MAN_ABORTED);
00181             pTmManager-&gt;<a class="code" href="classCC__TelemetryManager.html#a10">sendTelemetryPacket</a>(pTcVerificationPacket);
00182             <span class="keywordflow">break</span>;
00183 
00184         <span class="keywordflow">case</span> EVT_MAN_TERMINATED:       <span class="comment">// telecommand execution completion -- success</span>
00185             <span class="keywordflow">if</span> ( originator-&gt;<a class="code" href="classPUSTcManoeuvre.html#a3">isCompletionAckRequired</a>() ) {
00186                 pTcVerificationPacket-&gt;<a class="code" href="classDC__PUSTcVerificationPacket.html#a6">setTelecommandId</a>(originator-&gt;<a class="code" href="classPUSTcManoeuvre.html#a7">getTelecommandId</a>());
00187                 pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a2">setSubType</a>(<a class="code" href="Constants_8h.html#a47">PUS_ST_TC_EXE_END_SC</a>);
00188                 pTcVerificationPacket-&gt;<a class="code" href="classPUSTelemetryPacket.html#a7">setTimeTag</a>(DC_PUSTcVerificationPacket::getObsClock()-&gt;getTime());
00189                 pTmManager-&gt;<a class="code" href="classCC__TelemetryManager.html#a10">sendTelemetryPacket</a>(pTcVerificationPacket);
00190             } <span class="keywordflow">else</span>
00191                 pTcVerificationPacket-&gt;<a class="code" href="classTelemetryPacket.html#a15">setInUse</a>(<a class="code" href="Constants_8h.html#a13">NOT_IN_USE</a>);
00192             <span class="keywordflow">break</span>;
00193 
00194         <span class="keywordflow">default</span>:
00195             assert(<span class="keyword">false</span>);  <span class="comment">// should never be reached</span>
00196     }
00197     DC_EventRepository::create((<a class="code" href="classCC__RootObject.html">CC_RootObject</a>*)originator,eventId);
00198 }
00199 
<a name="l00200"></a><a class="code" href="classDC__PUSEventRepository.html#a3">00200</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSEventRepository.html#a1">DC_PUSEventRepository::create</a>(<a class="code" href="classCC__RootObject.html">CC_RootObject</a>* originator, TD_EventType eventId) {
00201     DC_EventRepository::create(originator, eventId);
00202 }
00203 
<a name="l00204"></a><a class="code" href="classDC__PUSEventRepository.html#a5">00204</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSEventRepository.html#a5">DC_PUSEventRepository::setTelemetryManager</a>(<a class="code" href="classCC__TelemetryManager.html">CC_TelemetryManager</a>* pTmMng) {
00205     assert( pTmMng!=pNULL );
00206     pTmManager = pTmMng;
00207 }
00208 
<a name="l00209"></a><a class="code" href="classDC__PUSEventRepository.html#a6">00209</a> <a class="code" href="classCC__TelemetryManager.html">CC_TelemetryManager</a>* <a class="code" href="classDC__PUSEventRepository.html#a6">DC_PUSEventRepository::getTelemetryManager</a>()<span class="keyword"> const </span>{
00210     assert( pTmManager!=pNULL );
00211     <span class="keywordflow">return</span> pTmManager;
00212 }
00213 
<a name="l00214"></a><a class="code" href="classDC__PUSEventRepository.html#a4">00214</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSEventRepository.html#a4">DC_PUSEventRepository::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00215    <span class="keywordflow">return</span> (<a class="code" href="classDC__EventRepository.html#a17">DC_EventRepository::isObjectConfigured</a>() &amp;&amp; pTmManager!=pNULL);
00216 }
00217 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
