<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_ControlAction.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_ControlAction.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_ControlAction.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         28.07.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00014 <span class="preprocessor">#include "../Base/ConditionalPunctualAction.h"</span>
00015 <span class="preprocessor">#include "ControlBlock.h"</span>
00016 <span class="preprocessor">#include "DC_ControlAction.h"</span>
00017 
<a name="l00018"></a><a class="code" href="classDC__ControlAction.html#a0">00018</a> <a class="code" href="classDC__ControlAction.html#a0">DC_ControlAction::DC_ControlAction</a>(<span class="keywordtype">void</span>) {
00019     setClassId(ID_CONTROLACTION);
00020     pTargetControlBlock = pNULL;
00021 }
00022 
<a name="l00023"></a><a class="code" href="classDC__ControlAction.html#b1">00023</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__ControlAction.html#b1">DC_ControlAction::doConditionalAction</a>(<span class="keywordtype">void</span>) {
00024     assert( pTargetControlBlock != pNULL );
00025     pTargetControlBlock-&gt;<a class="code" href="classControlBlock.html#a9">propagate</a>();
00026     <span class="keywordflow">return</span> ACTION_SUCCESS;
00027 }
00028 
<a name="l00029"></a><a class="code" href="classDC__ControlAction.html#b0">00029</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__ControlAction.html#b0">DC_ControlAction::canExecute</a>(<span class="keywordtype">void</span>) {
00030     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00031 }
00032 
<a name="l00033"></a><a class="code" href="classDC__ControlAction.html#a1">00033</a> <span class="keywordtype">void</span> <a class="code" href="classDC__ControlAction.html#a1">DC_ControlAction::setTargetControlBlock</a>(<a class="code" href="classControlBlock.html">ControlBlock</a>* pBlock) {
00034     assert( pBlock != pNULL );
00035     pTargetControlBlock = pBlock;
00036 }
00037 
<a name="l00038"></a><a class="code" href="classDC__ControlAction.html#a2">00038</a> <a class="code" href="classControlBlock.html">ControlBlock</a>* <a class="code" href="classDC__ControlAction.html#a2">DC_ControlAction::getTargetControlBlock</a>(<span class="keywordtype">void</span>) {
00039     <span class="keywordflow">return</span> pTargetControlBlock;
00040 }
00041 
<a name="l00042"></a><a class="code" href="classDC__ControlAction.html#a3">00042</a> <span class="keywordtype">void</span> <a class="code" href="classDC__ControlAction.html#a3">DC_ControlAction::reset</a>(<span class="keywordtype">void</span>) {
00043     assert( pTargetControlBlock != pNULL );
00044     pTargetControlBlock-&gt;<a class="code" href="classControlBlock.html#a10">reset</a>();
00045 }
00046 
<a name="l00047"></a><a class="code" href="classDC__ControlAction.html#a4">00047</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__ControlAction.html#a4">DC_ControlAction::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00048    <span class="keywordflow">return</span> (<a class="code" href="classCC__RootObject.html#a1">ConditionalPunctualAction::isObjectConfigured</a>() &amp;&amp; pTargetControlBlock!=pNULL);
00049 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
