<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_PUSMemoryDumpAbsolute.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_PUSMemoryDumpAbsolute.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_PUSMemoryDumpAbsolute.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         04.04.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/TestConstants.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "../Utilities/Checksum.h"</span>
00016 <span class="preprocessor">#include "../Telecommand/PUSTelecommand.h"</span>
00017 <span class="preprocessor">#include "../Telemetry/PUSTelemetryPacket.h"</span>
00018 <span class="preprocessor">#include "../Telemetry/DC_PUSMemoryDumpAbsolute.h"</span>
00019 
00020 <span class="preprocessor">#include &lt;string.h&gt;</span>
00021 
<a name="l00022"></a><a class="code" href="classDC__PUSMemoryDumpAbsolute.html#a0">00022</a> <a class="code" href="classDC__PUSMemoryDumpAbsolute.html#a0">DC_PUSMemoryDumpAbsolute::DC_PUSMemoryDumpAbsolute</a>(<span class="keywordtype">void</span>) {
00023     setClassId(ID_PUSMEMORYDUMPABSOLUTE);
00024     setSubType(<a class="code" href="Constants_8h.html#a80">PUS_ST_TM_DMP_ABS</a>);
00025 }
00026 
<a name="l00027"></a><a class="code" href="classDC__PUSMemoryDumpAbsolute.html#a1">00027</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSMemoryDumpAbsolute.html#a1">DC_PUSMemoryDumpAbsolute::update</a>(<span class="keywordtype">void</span>) {
00028     assert( memId!=0 );
00029     assert( <a class="code" href="classPUSMemoryDump.html#a17">isObjectConfigured</a>() );
00030         
00031     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = 0;
00032     memcpy(data+offset,&amp;memId,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a27">TD_PUSMemId</a>));
00033     offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a27">TD_PUSMemId</a>);
00034     memcpy(data+offset,&amp;numberBlocks,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a>));
00035     offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a>);
00036 
00037     assert( numberBlocks&lt;maxNumberBlocks );
00038 
00039     <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a> i=0; i&lt;numberBlocks; i++)  {
00040         memcpy(data+offset,&amp;block[i].startAddress,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>*));
00041         offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>*);
00042         memcpy(data+offset,&amp;block[i].length,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a>));
00043         offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a>);
00044 
00045         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* start = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(block[i].startAddress);
00046         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nBytes = (block[i].length)*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>);
00047         memcpy(data+offset,start,nBytes);
00048         offset = offset + nBytes;
00049 
00050         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> checksum;
00051         <span class="keywordflow">if</span> ( <a class="code" href="classPUSMemoryDump.html#e1">isChecksumFlagSet</a>() ) 
00052             checksum = doChecksum(start,nBytes);
00053         <span class="keywordflow">else</span>
00054             checksum = 0;
00055         memcpy(data+offset,&amp;checksum,<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>));
00056         offset = offset+<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00057         assert(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)==2);
00058     }
00059 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
