<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_PUSTmLogger.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_PUSTmLogger.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_PUSTmLogger.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         04.02.04 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_PUSTmLoggerH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_PUSTmLoggerH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "TelemetryStream.h"</span>
00016 
<a name="l00042"></a><a class="code" href="classDC__PUSTmLogger.html">00042</a> <span class="keyword">class </span><a class="code" href="classDC__PUSTmLogger.html">DC_PUSTmLogger</a> : <span class="keyword">public</span> <a class="code" href="classTelemetryStream.html">TelemetryStream</a> {
00043 
00044   <span class="keyword">private</span>:
00045 
00046       <span class="keyword">struct </span>TmPacket {
00047           <a class="code" href="BasicTypes_8h.html#a30">TD_TelemetryType</a> type;
00048           <a class="code" href="BasicTypes_8h.html#a31">TD_TelemetrySubType</a> subType;
00049           <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> timeTag;
00050           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data;
00051           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nData;
00052       };
00053 
00054       TmPacket* tmBuffer;
00055       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxData;
00056       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter;
00057       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> capacity;
00058 
00059    <span class="keyword">public</span>:
00060 
00066     <a class="code" href="classDC__PUSTmLogger.html#a0">DC_PUSTmLogger</a>(<span class="keywordtype">void</span>);
00067 
00077     <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTmLogger.html#a1">setBufferCapacity</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00078 
00084     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSTmLogger.html#a2">getBufferCapacity</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00085 
00093     <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTmLogger.html#a3">setMaxPacketLength</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00094 
00100     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSTmLogger.html#a4">getMaxPacketLength</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00101 
00107     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSTmLogger.html#a5">getPacketCounter</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00108 
00119     <a class="code" href="BasicTypes_8h.html#a30">TD_TelemetryType</a> <a class="code" href="classDC__PUSTmLogger.html#a6">getType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) <span class="keyword">const</span>;
00120 
00129     <a class="code" href="BasicTypes_8h.html#a31">TD_TelemetrySubType</a> <a class="code" href="classDC__PUSTmLogger.html#a7">getSubType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) <span class="keyword">const</span>;
00130 
00139     <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> <a class="code" href="classDC__PUSTmLogger.html#a8">getTimeTag</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) <span class="keyword">const</span>;
00140 
00150     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSTmLogger.html#a9">getLength</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) <span class="keyword">const</span>;
00151 
00164     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__PUSTmLogger.html#a10">getData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j) <span class="keyword">const</span>;
00165 
00177     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSTmLogger.html#a11">doesPacketFit</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pPacket);
00178 
00193     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTmLogger.html#a12">write</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pItem);
00194 
00201     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSTmLogger.html#a13">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00202 
00203 };
00204 
00205 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
