<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_PUSEventRepository.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_PUSEventRepository.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_PUSEventRepository.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         13.11.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef DC_PUSEventRepositoryH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define DC_PUSEventRepositoryH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00017 <span class="preprocessor">#include "../Event/DC_EventRepository.h"</span>
00018 
<a name="l00079"></a><a class="code" href="classDC__PUSEventRepository.html">00079</a> <span class="keyword">class </span><a class="code" href="classDC__PUSEventRepository.html">DC_PUSEventRepository</a> : <span class="keyword">public</span> <a class="code" href="classDC__EventRepository.html">DC_EventRepository</a> {
00080 
00081   <span class="keyword">private</span>:
00082     <a class="code" href="classCC__TelemetryManager.html">CC_TelemetryManager</a>* pTmManager;
00083 
00084   <span class="keyword">public</span>:
00085 
00094     <a class="code" href="classDC__PUSEventRepository.html#a0">DC_PUSEventRepository</a>(<span class="keywordtype">void</span>);
00095 
00120     <span class="keywordtype">void</span> <a class="code" href="classDC__PUSEventRepository.html#a1">create</a>(<a class="code" href="classPUSTelecommand.html">PUSTelecommand</a>* originator, <a class="code" href="BasicTypes_8h.html#a33">TD_EventType</a> eventId);
00121 
00130     <span class="keywordtype">void</span> create(<a class="code" href="classPUSTcManoeuvre.html">PUSTcManoeuvre</a>* originator, <a class="code" href="BasicTypes_8h.html#a33">TD_EventType</a> eventId);
00131 
00144     <span class="keyword">virtual</span> <span class="keywordtype">void</span> create(<a class="code" href="classCC__RootObject.html">CC_RootObject</a>* originator, <a class="code" href="BasicTypes_8h.html#a33">TD_EventType</a> eventId);
00145 
00151     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSEventRepository.html#a4">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00152 
00159     <span class="keywordtype">void</span> <a class="code" href="classDC__PUSEventRepository.html#a5">setTelemetryManager</a>(<a class="code" href="classCC__TelemetryManager.html">CC_TelemetryManager</a>* pTmManager);
00160 
00166     <a class="code" href="classCC__TelemetryManager.html">CC_TelemetryManager</a>* <a class="code" href="classDC__PUSEventRepository.html#a6">getTelemetryManager</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00167 };
00168 
00169 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
