<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_EventRepository.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_EventRepository.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_EventRepository.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date     13.09.03 (version 1.0)</span>
00008 <span class="comment">//          03.12.03 (version 1.1)</span>
00009 <span class="comment">// Author       A. Pasetti, R. Totaro</span>
00010 <span class="comment">//</span>
00011 
00012 <span class="preprocessor">#ifndef DC_EventRepositoryH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define DC_EventRepositoryH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00017 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00018 
<a name="l00089"></a><a class="code" href="classDC__EventRepository.html">00089</a> <span class="keyword">class </span><a class="code" href="classDC__EventRepository.html">DC_EventRepository</a> : <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00090 <span class="keyword">private</span>:
00091     <span class="keywordtype">bool</span>         globalEnabled;
00092     <span class="keywordtype">bool</span>         selectiveEnabled[LAST_EVENT_TYPE+1];
00093     <a class="code" href="classObsClock.html">ObsClock</a>    *pObsClock;
00094     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter;               <span class="comment">// number of events inserted in repository</span>
00095     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> listSize;                      <span class="comment">// size of 'pList' event array</span>
00096     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iterationCounter;
00097 
00098 <span class="keyword">protected</span>:
<a name="l00109"></a><a class="code" href="classDC__EventRepository.html#p0">00109</a>     <a class="code" href="classDC__Event.html">DC_Event</a> **<a class="code" href="classDC__EventRepository.html#p0">pList</a>;
00110 
<a name="l00115"></a><a class="code" href="classDC__EventRepository.html#p1">00115</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__EventRepository.html#p1">eventPointer</a>;
00116 
00125     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__EventRepository.html#b0">createEventDataStructure</a>(<span class="keywordtype">void</span>);
00126 
00127 <span class="keyword">public</span>:
00135     <a class="code" href="classDC__EventRepository.html#a0">DC_EventRepository</a>(<span class="keywordtype">void</span>);
00136 
00164     <span class="keywordtype">void</span> <a class="code" href="classDC__EventRepository.html#a1">setRepositorySize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> repositorySize);
00165 
00194     <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code" href="classDC__EventRepository.html#a2">create</a>(<a class="code" href="classCC__RootObject.html">CC_RootObject</a> *originator,TD_EventType eventId);
00195 
00203     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__EventRepository.html#a3">setEnabled</a>(<span class="keywordtype">bool</span> isEnabled);
00204 
00215     <span class="keyword">inline</span> <span class="keywordtype">void</span> setEnabled(TD_EventType eventType,<span class="keywordtype">bool</span> isEnabled);
00216 
00221     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__EventRepository.html#a5">isEnabled</a>(<span class="keywordtype">void</span>) const;
00222 
00228     inline <span class="keywordtype">bool</span> isEnabled(TD_EventType eventType) const;
00229 
00257     <span class="keywordtype">void</span> latest(<span class="keywordtype">void</span>);
00258 
00266     <span class="keywordtype">void</span> previous(<span class="keywordtype">void</span>);
00267 
00280     inline <span class="keywordtype">bool</span> isIterationFinished(<span class="keywordtype">void</span>) const;
00281 
00291     inline TD_EventType getEventType(<span class="keywordtype">void</span>) const;
00292 
00302     inline TD_ObsTime getTimeStamp(<span class="keywordtype">void</span>) const;
00303 
00314     inline <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getCounter(<span class="keywordtype">void</span>) const;
00315 
00320     inline <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getRepositorySize(<span class="keywordtype">void</span>) const;
00321 
00327     inline <span class="keywordtype">void</span> setObsClock(<a class="code" href="classObsClock.html">ObsClock</a> *pObsClock);
00328 
00334     inline <a class="code" href="classObsClock.html">ObsClock</a> *getObsClock(<span class="keywordtype">void</span>) const;
00335 
00343     <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
00344 
00351     virtual <span class="keywordtype">bool</span> isObjectConfigured(<span class="keywordtype">void</span>);
00352 };
00353 
00354 #include "DC_EventRepository_inl.h"
00355 
00356 
00357 #endif
00358 
00359 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
