<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_FromFsmEvent.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_FromFsmEvent.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_FromFsmEvent.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         02.10.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "DC_FromFsmEvent.h"</span>
00016 <span class="preprocessor">#include "CC_FSM.h"</span>
00017 
<a name="l00018"></a><a class="code" href="classDC__FromFsmEvent.html#a0">00018</a> <a class="code" href="classDC__FromFsmEvent.html#a0">DC_FromFsmEvent::DC_FromFsmEvent</a>(<span class="keywordtype">void</span>) {
00019    startingState = -1;
00020    setClassId(ID_FROMFSMEVENT);
00021 }
00022 
<a name="l00023"></a><a class="code" href="classDC__FromFsmEvent.html#a1">00023</a> <span class="keywordtype">void</span> <a class="code" href="classDC__FromFsmEvent.html#a1">DC_FromFsmEvent::setStartingState</a>(TD_FsmStateIndex startingState) {
00024     assert( startingState &gt;= 0 );
00025     this-&gt;startingState = startingState;
00026 }
00027 
<a name="l00028"></a><a class="code" href="classDC__FromFsmEvent.html#a2">00028</a> <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> <a class="code" href="classDC__FromFsmEvent.html#a2">DC_FromFsmEvent::getStartingState</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00029     assert( startingState &gt;= 0 );
00030     <span class="keywordflow">return</span> startingState;
00031 }
00032 
<a name="l00033"></a><a class="code" href="classDC__FromFsmEvent.html#a3">00033</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__FromFsmEvent.html#a3">DC_FromFsmEvent::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00034     <span class="keywordflow">return</span> (<a class="code" href="classDC__FsmEvent.html#a5">DC_FsmEvent::isObjectConfigured</a>() &amp;&amp; startingState&gt;=0 &amp;&amp;
00035             startingState&lt;<a class="code" href="classDC__FsmEvent.html#a3">getTargetFsm</a>()-&gt;<a class="code" href="classCC__FSM.html#a4">getNumberOfStates</a>());
00036 }
00037 
<a name="l00038"></a><a class="code" href="classDC__FromFsmEvent.html#b0">00038</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__FromFsmEvent.html#b0">DC_FromFsmEvent::doAction</a>(<span class="keywordtype">void</span>) {
00039     assert( <a class="code" href="classDC__FromFsmEvent.html#a3">isObjectConfigured</a>() );
00040     <span class="keywordflow">if</span> (<a class="code" href="classDC__FsmEvent.html#a3">getTargetFsm</a>()-&gt;<a class="code" href="classCC__FSM.html#a7">getCurrentState</a>() == startingState)
00041         <span class="keywordflow">return</span> <a class="code" href="classDC__FsmEvent.html#b0">DC_FsmEvent::doAction</a>();
00042     <span class="keywordflow">else</span>
00043         <span class="keywordflow">return</span> ACTION_FAILURE;
00044 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
