<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_FdirCheck.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_FdirCheck.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_FdirCheck.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         24.06.03</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "DC_FdirCheck.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classDC__FdirCheck.html#a0">00017</a> <a class="code" href="classDC__FdirCheck.html#a0">DC_FdirCheck::DC_FdirCheck</a>(<span class="keywordtype">void</span>) {
00018         pRecoveryAction=pNULL;
00019         pFdiCheck=pNULL;
00020         setClassId(ID_FDIRCHECK);
00021 }
00022 
<a name="l00023"></a><a class="code" href="classDC__FdirCheck.html#b0">00023</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__FdirCheck.html#b0">DC_FdirCheck::doAction</a>(<span class="keywordtype">void</span>) {
00024         assert(<a class="code" href="classDC__FdirCheck.html#a5">isObjectConfigured</a>());
00025 
00026         <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> outcome=pFdiCheck-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>();
00027 
00028         <span class="keywordflow">if</span> (outcome==ACTION_FAILURE)
00029                 outcome=pRecoveryAction-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>();
00030 
00031         <span class="keywordflow">return</span> outcome;
00032 }
00033 
<a name="l00034"></a><a class="code" href="classDC__FdirCheck.html#a1">00034</a> <span class="keywordtype">void</span> <a class="code" href="classDC__FdirCheck.html#a1">DC_FdirCheck::setFdiCheck</a>(<a class="code" href="classPunctualAction.html">PunctualAction</a> *pFdiCheck) {
00035         assert(pFdiCheck);
00036         this-&gt;pFdiCheck=pFdiCheck;
00037 }
00038 
<a name="l00039"></a><a class="code" href="classDC__FdirCheck.html#a2">00039</a> <a class="code" href="classPunctualAction.html">PunctualAction</a> *<a class="code" href="classDC__FdirCheck.html#a2">DC_FdirCheck::getFdiCheck</a>(<span class="keywordtype">void</span>) {
00040         assert(pFdiCheck);
00041         <span class="keywordflow">return</span> pFdiCheck;
00042 }
00043 
<a name="l00044"></a><a class="code" href="classDC__FdirCheck.html#a3">00044</a> <span class="keywordtype">void</span> <a class="code" href="classDC__FdirCheck.html#a3">DC_FdirCheck::setRecoveryAction</a>(<a class="code" href="classRecoveryAction.html">RecoveryAction</a> *pRecoveryAction) {
00045         assert(pRecoveryAction);
00046         this-&gt;pRecoveryAction=pRecoveryAction;
00047 }
00048 
<a name="l00049"></a><a class="code" href="classDC__FdirCheck.html#a4">00049</a> <a class="code" href="classRecoveryAction.html">RecoveryAction</a> *<a class="code" href="classDC__FdirCheck.html#a4">DC_FdirCheck::getRecoveryAction</a>(<span class="keywordtype">void</span>) {
00050         assert(pRecoveryAction);
00051         <span class="keywordflow">return</span> pRecoveryAction;
00052 }
00053 
<a name="l00054"></a><a class="code" href="classDC__FdirCheck.html#a5">00054</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__FdirCheck.html#a5">DC_FdirCheck::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00055         <span class="keywordflow">return</span> (<a class="code" href="classCC__RootObject.html#a1">PunctualAction::isObjectConfigured</a>() &amp;&amp;
00056             pRecoveryAction!=pNULL &amp;&amp; pFdiCheck!=pNULL);
00057 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
