<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_SampleR3Database.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_SampleR3Database.h</h1><pre class="fragment"><div>00001   
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2003 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// DC_SampleR3Database.h</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file was automatically generated by an XSL program</span>
00008 <span class="comment">//</span>
00009 
00010 <span class="preprocessor">#ifndef DC_SampleR3DatabaseH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_SampleR3DatabaseH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Data/ParameterDatabase.h"</span>
00016 <span class="preprocessor">#include "<a class="code" href="DC__SampleR3Database__inc_8h.html">DC_SampleR3Database_inc.h</a>"</span>
00017 
<a name="l00078"></a><a class="code" href="classDC__SampleR3Database.html">00078</a> <span class="keyword">class </span><a class="code" href="classDC__SampleR3Database.html">DC_SampleR3Database</a> : <span class="keyword">public</span> <a class="code" href="classParameterDatabase.html">ParameterDatabase</a> {
00079 
00080   <span class="keyword">private</span>:
00081       <span class="keywordtype">char</span>* pDefaultTable;          <span class="comment">// array of chars</span>
00082       <span class="keywordtype">char</span>* pOperationalTable;      <span class="comment">// array of chars</span>
00083       <span class="keywordtype">bool</span> resetWasCalled;
00084       <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> tableLength;    <span class="comment">// table length in bytes</span>
00085       <span class="keywordtype">char</span>** pPar;                  <span class="comment">// pPar[i] holds the pointer to the i-th par </span>
00086       <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> maxParId;        <span class="comment">// maximum value of parameter identifier</span>
00087 
00088       <span class="comment">// parType[i] holds a code representing the type of the i-th par: </span>
00089       <span class="keywordtype">char</span>* parType;                 
00090 
00091   <span class="keyword">public</span>:
00092 
00099     <a class="code" href="classDC__SampleR3Database.html#a0">DC_SampleR3Database</a>();
00100 
00124     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR3Database.html#a1">reset</a>();
00125 
00135     <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR3Database.html#a2">setDefaultTable</a>(<span class="keywordtype">char</span>* pDefTable);
00136 
00146     <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR3Database.html#a3">setOperationalTable</a>(<span class="keywordtype">char</span>* pOperTable);
00147 
00148 
00163     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR3Database.html#a4">setParameter</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">int</span> newValue);
00164 
00179     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newValue);
00180 
00195     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">short</span> newValue);
00196 
00211     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newValue);
00212 
00227     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">char</span> newValue);
00228 
00243     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newValue);
00244 
00259     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">bool</span> newValue);
00260 
00275     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">float</span> newValue);
00276 
00291     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">double</span> newValue);
00292 
00307     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDC__SampleR3Database.html#a13">getParameterInt</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00308 
00323     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__SampleR3Database.html#a14">getParameterUnsignedInt</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00324 
00339     <span class="keyword">virtual</span> <span class="keywordtype">short</span> <a class="code" href="classDC__SampleR3Database.html#a15">getParameterShort</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00340 
00355     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classDC__SampleR3Database.html#a16">getParameterUnsignedShort</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00356 
00371     <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classDC__SampleR3Database.html#a17">getParameterChar</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00372 
00387     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__SampleR3Database.html#a18">getParameterUnsignedChar</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00388 
00403     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleR3Database.html#a19">getParameterBool</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00404 
00419     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classDC__SampleR3Database.html#a20">getParameterFloat</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00420 
00435     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classDC__SampleR3Database.html#a21">getParameterDouble</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00436 
00451     <span class="keyword">virtual</span> <span class="keywordtype">int</span>* <a class="code" href="classDC__SampleR3Database.html#a22">getParameterPointerInt</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00452 
00467     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="classDC__SampleR3Database.html#a23">getParameterPointerUnsignedInt</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00468 
00483     <span class="keyword">virtual</span> <span class="keywordtype">short</span>* <a class="code" href="classDC__SampleR3Database.html#a24">getParameterPointerShort</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00484 
00499     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* <a class="code" href="classDC__SampleR3Database.html#a25">getParameterPointerUnsignedShort</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00500 
00515     <span class="keyword">virtual</span> <span class="keywordtype">char</span>* <a class="code" href="classDC__SampleR3Database.html#a26">getParameterPointerChar</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00516 
00531     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classDC__SampleR3Database.html#a27">getParameterPointerUnsignedChar</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00532 
00547     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>* <a class="code" href="classDC__SampleR3Database.html#a28">getParameterPointerBool</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00548 
00563     <span class="keyword">virtual</span> <span class="keywordtype">float</span>* <a class="code" href="classDC__SampleR3Database.html#a29">getParameterPointerFloat</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00564 
00579     <span class="keyword">virtual</span> <span class="keywordtype">double</span>* <a class="code" href="classDC__SampleR3Database.html#a30">getParameterPointerDouble</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId);
00580 
00581 
00590     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleR3Database.html#a31">isObjectConfigured</a>();
00591 
00592 };
00593 
00594 <span class="preprocessor">#endif  </span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
