<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_ManoeuvrePunctualAction.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_ManoeuvrePunctualAction.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_ManoeuvrePunctualAction.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         19.05.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00014 <span class="preprocessor">#include "../Manoeuvre/CC_ManoeuvreManager.h"</span>
00015 <span class="preprocessor">#include "DC_ManoeuvrePunctualAction.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classDC__ManoeuvrePunctualAction.html#a0">00017</a> <a class="code" href="classDC__ManoeuvrePunctualAction.html#a0">DC_ManoeuvrePunctualAction::DC_ManoeuvrePunctualAction</a>(<span class="keywordtype">void</span>) {
00018    pManoeuvre = pNULL;
00019    pManoeuvreManager = pNULL;
00020    setClassId(ID_MANOEUVREPUNCTUALACTION);
00021 }
00022 
<a name="l00023"></a><a class="code" href="classDC__ManoeuvrePunctualAction.html#b0">00023</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__ManoeuvrePunctualAction.html#b0">DC_ManoeuvrePunctualAction::doAction</a>(<span class="keywordtype">void</span>) {
00024    assert(pManoeuvre!=pNULL &amp;&amp; pManoeuvreManager!=pNULL);
00025 
00026    pManoeuvreManager-&gt;<a class="code" href="classCC__ManoeuvreManager.html#a5">load</a>(pManoeuvre);
00027 
00028    <span class="keywordflow">return</span> ACTION_SUCCESS;
00029 }
00030 
<a name="l00031"></a><a class="code" href="classDC__ManoeuvrePunctualAction.html#a1">00031</a> <span class="keywordtype">void</span> <a class="code" href="classDC__ManoeuvrePunctualAction.html#a1">DC_ManoeuvrePunctualAction::setManoeuvreManager</a>(<a class="code" href="classCC__ManoeuvreManager.html">CC_ManoeuvreManager</a>* pManMan) {
00032     assert( pManMan!=pNULL );
00033     pManoeuvreManager = pManMan;
00034 }
00035 
<a name="l00036"></a><a class="code" href="classDC__ManoeuvrePunctualAction.html#a2">00036</a> <a class="code" href="classCC__ManoeuvreManager.html">CC_ManoeuvreManager</a>* <a class="code" href="classDC__ManoeuvrePunctualAction.html#a2">DC_ManoeuvrePunctualAction::getManoeuvreManager</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00037     <span class="keywordflow">return</span> pManoeuvreManager;
00038 }
00039 
<a name="l00040"></a><a class="code" href="classDC__ManoeuvrePunctualAction.html#a3">00040</a> <span class="keywordtype">void</span> <a class="code" href="classDC__ManoeuvrePunctualAction.html#a3">DC_ManoeuvrePunctualAction::setManoeuvre</a>(<a class="code" href="classManoeuvre.html">Manoeuvre</a>* pMan) {
00041     assert( pMan!=pNULL );
00042     pManoeuvre = pMan;
00043 }
00044 
<a name="l00045"></a><a class="code" href="classDC__ManoeuvrePunctualAction.html#a4">00045</a> <a class="code" href="classManoeuvre.html">Manoeuvre</a>* <a class="code" href="classDC__ManoeuvrePunctualAction.html#a4">DC_ManoeuvrePunctualAction::getManoeuvre</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00046     <span class="keywordflow">return</span> pManoeuvre;
00047 }
00048 
<a name="l00049"></a><a class="code" href="classDC__ManoeuvrePunctualAction.html#a5">00049</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__ManoeuvrePunctualAction.html#a5">DC_ManoeuvrePunctualAction::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00050     <span class="keywordflow">return</span> (<a class="code" href="classCC__RootObject.html#a1">PunctualAction::isObjectConfigured</a>() &amp;&amp;
00051             pManoeuvre!=pNULL &amp;&amp; pManoeuvreManager!=pNULL);
00052 }
00053 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
