<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyDataPoolControlBlock.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyDataPoolControlBlock.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyDataPoolControlBlock.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         31.10.03 (Version 1.0)</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef DC_DummyDataPoolControlBlockH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define DC_DummyDataPoolControlBlockH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "DataPoolControlBlock.h"</span>
00016 
<a name="l00029"></a><a class="code" href="classDC__DummyDataPoolControlBlock.html">00029</a> <span class="keyword">class </span><a class="code" href="classDC__DummyDataPoolControlBlock.html">DC_DummyDataPoolControlBlock</a> : <span class="keyword">public</span> <a class="code" href="classDataPoolControlBlock.html">DataPoolControlBlock</a> {
00030 <span class="keyword">protected</span>:
00035     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyDataPoolControlBlock.html#b0">propagateState</a>(<span class="keywordtype">void</span>);
00036 
00041     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyDataPoolControlBlock.html#b1">updateOutput</a>(<span class="keywordtype">void</span>);
00042 
00043 <span class="keyword">public</span>:
00049     <a class="code" href="classDC__DummyDataPoolControlBlock.html#a0">DC_DummyDataPoolControlBlock</a>(<span class="keywordtype">void</span>);
00050 
00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyDataPoolControlBlock.html#a1">reset</a>(<span class="keywordtype">void</span>);
00055 };
00056 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
