<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyCriticalTelecommand.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyCriticalTelecommand.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyCriticalTelecommand.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         17.06.03</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 
00010 <span class="preprocessor">#ifndef DC_DummyCriticalTelecommandH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_DummyCriticalTelecommandH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "CriticalTelecommand.h"</span>
00016 
<a name="l00033"></a><a class="code" href="classDC__DummyCriticalTelecommand.html">00033</a> <span class="keyword">class </span><a class="code" href="classDC__DummyCriticalTelecommand.html">DC_DummyCriticalTelecommand</a> : <span class="keyword">public</span> <a class="code" href="classCriticalTelecommand.html">CriticalTelecommand</a> {
00034 <span class="keyword">private</span>:
00035         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfExecutions;
00036         <span class="keywordtype">bool</span>         imageValid;
00037 
00038 <span class="keyword">protected</span>:
00046         <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__DummyCriticalTelecommand.html#b0">doCriticalAction</a>(<span class="keywordtype">void</span>);
00047 
00048 <span class="keyword">public</span>:
00056         <a class="code" href="classDC__DummyCriticalTelecommand.html#a0">DC_DummyCriticalTelecommand</a>(<span class="keywordtype">void</span>);
00057 
00064         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyCriticalTelecommand.html#a1">getNumberOfExecutions</a>(<span class="keywordtype">void</span>);
00065 
00074     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyCriticalTelecommand.html#a2">isImageValid</a>(<span class="keywordtype">void</span>);
00075 
00081         <span class="keywordtype">void</span> <a class="code" href="classDC__DummyCriticalTelecommand.html#a3">setImageValidity</a>(<span class="keywordtype">bool</span> isValid);
00082 };
00083 
00084 <span class="preprocessor">#endif </span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
