<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_SampleControlBlock_4.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_SampleControlBlock_4.cpp</h1><pre class="fragment"><div>00001   
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// DC_SampleControlBlock_4.cpp</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file was automatically generated by an XSL program</span>
00008 
00009 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00010 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>  
00011 <span class="preprocessor">#include "../Data/DataPool.h"</span> 
00012 <span class="preprocessor">#include "../Data/DataPoolControlBlock.h"</span>
00013 <span class="preprocessor">#include "../Data/DC_SampleControlBlock_4.h"</span>
00014 
<a name="l00015"></a><a class="code" href="classDC__SampleControlBlock__4.html#a0">00015</a> <a class="code" href="classDC__SampleControlBlock__4.html#a0">DC_SampleControlBlock_4::DC_SampleControlBlock_4</a>(<span class="keywordtype">void</span>) {
00016       setNumberOfInputs(1);
00017       setNumberOfOutputs(1);
00018       setNumberOfParameters(1);
00019       setNumberOfStates(0);
00020       <span class="comment">// Update the number of states (if necessary) and insert any other application-specific code here</span>
00021 }
00022     
<a name="l00023"></a><a class="code" href="classDC__SampleControlBlock__4.html#a1">00023</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleControlBlock__4.html#a1">DC_SampleControlBlock_4::propagateState</a>(<span class="keywordtype">void</span>) {
00024       <span class="keywordflow">return</span>;
00025       <span class="comment">// remove previous statement and insert application-specific code here</span>
00026 }
00027 
<a name="l00028"></a><a class="code" href="classDC__SampleControlBlock__4.html#a2">00028</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleControlBlock__4.html#a2">DC_SampleControlBlock_4::updateOutput</a>(<span class="keywordtype">void</span>) {
00029 
00030       <span class="keywordflow">return</span>;
00031       <span class="comment">// remove previous statements and insert application-specific code here</span>
00032 }
00033 
<a name="l00034"></a><a class="code" href="classDC__SampleControlBlock__4.html#a3">00034</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleControlBlock__4.html#a3">DC_SampleControlBlock_4::reset</a>(<span class="keywordtype">void</span>) {
00035       <span class="keywordflow">return</span>;
00036       <span class="comment">// remove previous statement and insert application-specific code here</span>
00037 }
00038     
00039 
00040             
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
