<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_PUSControlDataReporting.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_PUSControlDataReporting.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_PUSControlDataReporting.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         4.01.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "DC_PUSControlDataReporting.h"</span>
00015 <span class="preprocessor">#include "../Telemetry/CC_TelemetryPacketFactory.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classDC__PUSControlDataReporting.html#a0">00017</a> <a class="code" href="classDC__PUSControlDataReporting.html#a0">DC_PUSControlDataReporting::DC_PUSControlDataReporting</a>(<span class="keywordtype">void</span>) {
00018    setClassId(ID_PUSCONTROLDATAREPORTING);
00019    setType(<a class="code" href="Constants_8h.html#a49">PUS_TYPE_DATA_REP</a>);
00020    sid = pNULL;
00021    sidOverlay = pNULL;
00022    nsid = 0;
00023    maxNsid = 0;
00024    lasti = 0;
00025 }
00026 
<a name="l00027"></a><a class="code" href="classDC__PUSControlDataReporting.html#a1">00027</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSControlDataReporting.html#a1">DC_PUSControlDataReporting::setMaxNumberSID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> max) {
00028     assert( max&gt;0 );
00029     assert( maxNsid==0 );   <span class="comment">// can only be called once</span>
00030 
00031     maxNsid = max;
00032     sid = <span class="keyword">new</span> <a class="code" href="BasicTypes_8h.html#a21">TD_SID</a>[maxNsid];
00033     sidOverlay = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)sid;
00034     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;maxNsid; i++)
00035         sid[i] = 0;
00036 }
00037 
<a name="l00038"></a><a class="code" href="classDC__PUSControlDataReporting.html#a2">00038</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSControlDataReporting.html#a2">DC_PUSControlDataReporting::getMaxNumberSID</a>() {
00039     <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) maxNsid;
00040 }
00041 
<a name="l00042"></a><a class="code" href="classDC__PUSControlDataReporting.html#a3">00042</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSControlDataReporting.html#a3">DC_PUSControlDataReporting::setRawData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d) {
00043     assert( i&lt;=maxNsid*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a21">TD_SID</a>) );
00044     assert( (i==0) || (i==(lasti+1)) );    <span class="comment">// check that i argument increments by 1 in each call</span>
00045 
00046     lasti = i;
00047     <span class="keywordflow">if</span> (i==0) {
00048         setValidityCheckCode(<a class="code" href="Constants_8h.html#a36">VC_INCONSISTENT_RAW_DATA</a>);
00049         nsid = d;
00050         <span class="keywordflow">if</span> (nsid&gt;maxNsid)
00051             setValidityCheckCode(<a class="code" href="Constants_8h.html#a39">VC_TOO_MANY_SIDS</a>);
00052         <span class="keywordflow">return</span>;
00053     }
00054 
00055     <span class="keywordflow">if</span> ( i&lt;nsid*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a21">TD_SID</a>) &amp;&amp; (<a class="code" href="classPUSTelecommand.html#a2">getValidityCheckCode</a>()==<a class="code" href="Constants_8h.html#a36">VC_INCONSISTENT_RAW_DATA</a>) ) {
00056         sidOverlay[i-1] = d;
00057         <span class="keywordflow">return</span>;
00058     }
00059 
00060     <span class="keywordflow">if</span> ( i==nsid*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a21">TD_SID</a>) &amp;&amp; (<a class="code" href="classPUSTelecommand.html#a2">getValidityCheckCode</a>()==<a class="code" href="Constants_8h.html#a36">VC_INCONSISTENT_RAW_DATA</a>) ) {
00061         setValidityCheckCode(0);
00062         sidOverlay[i-1] = d;
00063         <span class="keywordflow">return</span>;
00064     }
00065 
00066     <span class="keywordflow">if</span> ( i&gt;=(maxNsid*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a21">TD_SID</a>)+1) ) {
00067         setValidityCheckCode(<a class="code" href="Constants_8h.html#a35">VC_TOO_MANY_RAW_DATA</a>);
00068         <span class="keywordflow">return</span>;
00069     }
00070 
00071 }
00072 
<a name="l00073"></a><a class="code" href="classDC__PUSControlDataReporting.html#a4">00073</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSControlDataReporting.html#a4">DC_PUSControlDataReporting::getNumberOfRawData</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00074     <span class="keywordflow">return</span> maxNsid*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a21">TD_SID</a>)+1;
00075 }
00076 
<a name="l00077"></a><a class="code" href="classDC__PUSControlDataReporting.html#b0">00077</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__PUSControlDataReporting.html#b0">DC_PUSControlDataReporting::doAction</a>(<span class="keywordtype">void</span>) {
00078     assert( (<a class="code" href="classPUSTelecommand.html#a7">getSubType</a>()==<a class="code" href="Constants_8h.html#a54">PUS_ST_DATA_REP_ENB_HK</a>) ||
00079             (<a class="code" href="classPUSTelecommand.html#a7">getSubType</a>()==<a class="code" href="Constants_8h.html#a56">PUS_ST_DATA_REP_ENB_DG</a>) ||
00080             (<a class="code" href="classPUSTelecommand.html#a7">getSubType</a>()==<a class="code" href="Constants_8h.html#a55">PUS_ST_DATA_REP_DIS_HK</a>) ||
00081             (<a class="code" href="classPUSTelecommand.html#a7">getSubType</a>()==<a class="code" href="Constants_8h.html#a57">PUS_ST_DATA_REP_DIS_DG</a>) );
00082 
00083     <a class="code" href="classCC__TelemetryPacketFactory.html">CC_TelemetryPacketFactory</a>* pFct = <a class="code" href="classCC__TelemetryPacketFactory.html#e0">CC_TelemetryPacketFactory::getInstance</a>();
00084     <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> outcome = ACTION_SUCCESS;
00085 
00086     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;nsid; i++) {
00087         <a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>* pPck = pFct-&gt;<a class="code" href="classCC__TelemetryPacketFactory.html#a11">getPUSDataReportingPacket</a>(sid[i]);
00088         <span class="keywordflow">if</span> ( pPck==pNULL ) {
00089             outcome = ACTION_FAILURE;
00090             <span class="keywordflow">continue</span>;
00091         }
00092         <span class="keywordflow">if</span> ( (<a class="code" href="classPUSTelecommand.html#a7">getSubType</a>()==<a class="code" href="Constants_8h.html#a54">PUS_ST_DATA_REP_ENB_HK</a>) ||
00093             (<a class="code" href="classPUSTelecommand.html#a7">getSubType</a>()==<a class="code" href="Constants_8h.html#a56">PUS_ST_DATA_REP_ENB_DG</a>) ) 
00094             pPck-&gt;<a class="code" href="classDC__PUSDataReportingPacket.html#a1">setEnabled</a>(<a class="code" href="Constants_8h.html#a3">ENABLED</a>);
00095          <span class="keywordflow">else</span>
00096             pPck-&gt;<a class="code" href="classDC__PUSDataReportingPacket.html#a1">setEnabled</a>(<a class="code" href="Constants_8h.html#a2">DISABLED</a>);
00097      }
00098     
00099     <span class="keywordflow">return</span> outcome;
00100 }
00101 
<a name="l00102"></a><a class="code" href="classDC__PUSControlDataReporting.html#a5">00102</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSControlDataReporting.html#a5">DC_PUSControlDataReporting::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00103    <span class="keywordflow">return</span> (<a class="code" href="classPUSTelecommand.html#a17">PUSTelecommand::isObjectConfigured</a>() &amp;&amp; maxNsid!=0);
00104 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
