<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyTracer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyTracer.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyTracer.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         30.09.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_DummyTracerH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_DummyTracerH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "Tracer.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 
<a name="l00026"></a><a class="code" href="classDC__DummyTracer.html">00026</a> <span class="keyword">class </span><a class="code" href="classDC__DummyTracer.html">DC_DummyTracer</a> : <span class="keyword">public</span> <a class="code" href="classTracer.html">Tracer</a> {
00027 
00028   <span class="keyword">public</span>:
00029 
00037     <a class="code" href="classDC__DummyTracer.html#a0">DC_DummyTracer</a>(<span class="keywordtype">void</span>);
00038 
00039   <span class="keyword">protected</span>:
00040 
00046     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTracer.html#b0">sendRawTrace</a>(<a class="code" href="BasicTypes_8h.html#a4">TD_TraceItem</a> traceItem) <span class="keyword">const</span>;
00047 
00048 };
00049 
00050 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
