<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyPunctualAction.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyPunctualAction.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyPunctualAction.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         01.10.02 (Version 1.0)</span>
00008 <span class="comment">//          30.09.03 (Version 1.1)</span>
00009 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Change Record:</span>
00012 <span class="comment">//   Version 1.1: Added an activation counter and its getter method</span>
00013 
00014 <span class="preprocessor">#ifndef DC_DummyPunctualActionH</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define DC_DummyPunctualActionH</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00018 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00019 <span class="preprocessor">#include "PunctualAction.h"</span>
00020 
<a name="l00029"></a><a class="code" href="classDC__DummyPunctualAction.html">00029</a> <span class="keyword">class </span><a class="code" href="classDC__DummyPunctualAction.html">DC_DummyPunctualAction</a> : <span class="keyword">public</span> <a class="code" href="classPunctualAction.html">PunctualAction</a> {
00030 <span class="keyword">private</span>:
00031     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter;
00032 
00033 <span class="keyword">public</span>:
00037     <a class="code" href="classDC__DummyPunctualAction.html#a0">DC_DummyPunctualAction</a>(<span class="keywordtype">void</span>);
00038 
00044     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyPunctualAction.html#a1">getActivationCounter</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00045 
00046 <span class="keyword">protected</span>:
00053     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__DummyPunctualAction.html#b0">doAction</a>(<span class="keywordtype">void</span>);
00054 };
00055 
00056 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
