<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_BasicDataPool.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_BasicDataPool.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_BasicDataPool.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         10.10.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 
00011 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00016 <span class="preprocessor">#include "../Data/DC_BasicDataPool.h"</span>
00017 
<a name="l00018"></a><a class="code" href="classDC__BasicDataPool.html#a0">00018</a> <a class="code" href="classDC__BasicDataPool.html#a0">DC_BasicDataPool::DC_BasicDataPool</a>(<span class="keywordtype">void</span>) {
00019     setClassId(ID_BASICDATAPOOL);
00020     value=pNULL;
00021     size=0;
00022 }
00023 
<a name="l00024"></a><a class="code" href="classDC__BasicDataPool.html#a1">00024</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDataPool.html#a1">DC_BasicDataPool::setDataPoolSize</a>(TD_DataPoolId size) {
00025     assert(value==pNULL &amp;&amp; size&gt;0);
00026 
00027     this-&gt;size=size;
00028     value=(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(<span class="keyword">new</span> <span class="keywordtype">double</span>[(size/<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>))+1]);
00029 
00030     <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> i=0; i&lt;size; i++)
00031         value[i]=0;
00032 }
00033 
<a name="l00034"></a><a class="code" href="classDC__BasicDataPool.html#a2">00034</a> <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <a class="code" href="classDC__BasicDataPool.html#a2">DC_BasicDataPool::getDataPoolSize</a>(<span class="keywordtype">void</span>) {
00035     <span class="keywordflow">return</span> size;
00036 }
00037 
<a name="l00038"></a><a class="code" href="classDC__BasicDataPool.html#a3">00038</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDataPool.html#a3">DC_BasicDataPool::setValue</a>(TD_DataPoolId <span class="keywordtype">id</span>,<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> newValue) {
00039     assert(value!=pNULL &amp;&amp; <span class="keywordtype">id</span>&lt;=(size-(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>)<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)));
00040 
00041     *(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> *)(value+<span class="keywordtype">id</span>)=newValue;
00042 }
00043 
<a name="l00044"></a><a class="code" href="classDC__BasicDataPool.html#a4">00044</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDataPool.html#a3">DC_BasicDataPool::setValue</a>(TD_DataPoolId <span class="keywordtype">id</span>,<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> newValue) {
00045     assert(value!=pNULL &amp;&amp; <span class="keywordtype">id</span>&lt;=(size-(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>)<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>)));
00046 
00047     *(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> *)(value+<span class="keywordtype">id</span>)=newValue;
00048 }
00049 
<a name="l00050"></a><a class="code" href="classDC__BasicDataPool.html#a5">00050</a> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> <a class="code" href="classDC__BasicDataPool.html#a5">DC_BasicDataPool::getFloatValue</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00051     assert(value!=pNULL &amp;&amp; <span class="keywordtype">id</span>&lt;=(size-(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>)<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)));
00052 
00053     <span class="keywordflow">return</span> *(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> *)(value+<span class="keywordtype">id</span>);
00054 }
00055 
<a name="l00056"></a><a class="code" href="classDC__BasicDataPool.html#a6">00056</a> <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> <a class="code" href="classDC__BasicDataPool.html#a6">DC_BasicDataPool::getIntegerValue</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00057     assert(value!= pNULL &amp;&amp; <span class="keywordtype">id</span>&lt;=(size-(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>)<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>)));
00058 
00059     <span class="keywordflow">return</span> *(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> *)(value+<span class="keywordtype">id</span>);
00060 }
00061 
<a name="l00062"></a><a class="code" href="classDC__BasicDataPool.html#a7">00062</a> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>* <a class="code" href="classDC__BasicDataPool.html#a7">DC_BasicDataPool::getPointerFloatValue</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00063     assert(value!=pNULL &amp;&amp; <span class="keywordtype">id</span>&lt;=(size-(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>)<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)));
00064 
00065     <span class="keywordflow">return</span> (<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> *)(value+<span class="keywordtype">id</span>);
00066 }
00067 
<a name="l00068"></a><a class="code" href="classDC__BasicDataPool.html#a8">00068</a> <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>* <a class="code" href="classDC__BasicDataPool.html#a8">DC_BasicDataPool::getPointerIntegerValue</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00069     assert(value!=pNULL  &amp;&amp; <span class="keywordtype">id</span>&lt;=(size-(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>)<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>)));
00070 
00071     <span class="keywordflow">return</span> (<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> *)(value+<span class="keywordtype">id</span>);
00072 }
00073 
<a name="l00074"></a><a class="code" href="classDC__BasicDataPool.html#a9">00074</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__BasicDataPool.html#a9">DC_BasicDataPool::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00075     <span class="keywordflow">return</span> (<a class="code" href="classCC__RootObject.html#a1">CC_RootObject::isObjectConfigured</a>() &amp;&amp; value!=pNULL);
00076 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
