<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_EventRepository.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_EventRepository.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_EventRepository.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date     13.09.03 (version 1.0)</span>
00008 <span class="comment">//          03.12.03 (version 1.1)</span>
00009 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Change Record:</span>
00012 <span class="comment">//   Version 1.1: The class was almost completely re-implemented.</span>
00013 
00014 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00017 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00018 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00019 <span class="preprocessor">#include "../System/ObsClock.h"</span>
00020 <span class="preprocessor">#include "DC_Event.h"</span>
00021 <span class="preprocessor">#include "DC_EventRepository.h"</span>
00022 
<a name="l00023"></a><a class="code" href="classDC__EventRepository.html#a0">00023</a> <a class="code" href="classDC__EventRepository.html#a0">DC_EventRepository::DC_EventRepository</a>(<span class="keywordtype">void</span>) {
00024     setClassId(ID_EVENTREPOSITORY);
00025 
00026     counter      =0;
00027     listSize     =0;
00028     <a class="code" href="classDC__EventRepository.html#p0">pList</a>        =pNULL;
00029     pObsClock    =pNULL;
00030     globalEnabled=<a class="code" href="Constants_8h.html#a3">ENABLED</a>;
00031 
00032     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;=LAST_EVENT_TYPE;i++)
00033         selectiveEnabled[i]=<a class="code" href="Constants_8h.html#a3">ENABLED</a>;
00034 
00035     <a class="code" href="classDC__EventRepository.html#a16">reset</a>();
00036 }
00037 
<a name="l00038"></a><a class="code" href="classDC__EventRepository.html#a1">00038</a> <span class="keywordtype">void</span> <a class="code" href="classDC__EventRepository.html#a1">DC_EventRepository::setRepositorySize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> repositorySize) {
00039     assert(listSize==0 &amp;&amp; repositorySize&gt;0);
00040 
00041     <a class="code" href="classDC__EventRepository.html#p0">pList</a>   =<span class="keyword">new</span> <a class="code" href="classDC__Event.html">DC_Event</a>*[repositorySize];
00042     listSize=repositorySize;
00043 
00044     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;repositorySize;i++)
00045         <a class="code" href="classDC__EventRepository.html#p0">pList</a>[i]=pNULL;
00046 
00047     <a class="code" href="classDC__EventRepository.html#b0">createEventDataStructure</a>();
00048 }
00049 
<a name="l00050"></a><a class="code" href="classDC__EventRepository.html#b0">00050</a> <span class="keywordtype">void</span> <a class="code" href="classDC__EventRepository.html#b0">DC_EventRepository::createEventDataStructure</a>(<span class="keywordtype">void</span>) {
00051     assert(<a class="code" href="classDC__EventRepository.html#p0">pList</a>!=pNULL);
00052 
00053     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;listSize;i++) {
00054         <a class="code" href="classDC__EventRepository.html#p0">pList</a>[i]=<span class="keyword">new</span> <a class="code" href="classDC__Event.html">DC_Event</a>;
00055         assert(<a class="code" href="classDC__EventRepository.html#p0">pList</a>[i]);
00056     }
00057 }
00058 
<a name="l00059"></a><a class="code" href="classDC__EventRepository.html#a2">00059</a> <span class="keywordtype">void</span> <a class="code" href="classDC__EventRepository.html#a2">DC_EventRepository::create</a>(<a class="code" href="classCC__RootObject.html">CC_RootObject</a> *originator,<a class="code" href="BasicTypes_8h.html#a33">TD_EventType</a> eventId) {
00060     assert(<a class="code" href="classDC__EventRepository.html#a17">isObjectConfigured</a>() &amp;&amp;
00061            originator!=pNULL &amp;&amp; eventId&gt;0 &amp;&amp; eventId&lt;=LAST_EVENT_TYPE);
00062 
00063     <span class="comment">// Only create event if creation is enabled</span>
00064     <span class="keywordflow">if</span> (<a class="code" href="classDC__EventRepository.html#a5">isEnabled</a>() &amp;&amp; <a class="code" href="classDC__EventRepository.html#a5">isEnabled</a>(eventId)) {
00065         <a class="code" href="classDC__EventRepository.html#p0">pList</a>[counter%listSize]-&gt;<a class="code" href="classDC__Event.html#a4">setEventType</a>(eventId);
00066         <a class="code" href="classDC__EventRepository.html#p0">pList</a>[counter%listSize]-&gt;<a class="code" href="classDC__Event.html#a3">setTimeStamp</a>(pObsClock-&gt;<a class="code" href="classObsClock.html#a0">getTime</a>());
00067 
00068         counter++;
00069     }
00070 }
00071 
<a name="l00072"></a><a class="code" href="classDC__EventRepository.html#a7">00072</a> <span class="keywordtype">void</span> <a class="code" href="classDC__EventRepository.html#a7">DC_EventRepository::latest</a>(<span class="keywordtype">void</span>) {
00073     <a class="code" href="classDC__EventRepository.html#p1">eventPointer</a>=(counter&gt;0?counter-1:0);
00074     iterationCounter=(counter&gt;=listSize?listSize:counter);
00075 }
00076 
<a name="l00077"></a><a class="code" href="classDC__EventRepository.html#a8">00077</a> <span class="keywordtype">void</span> <a class="code" href="classDC__EventRepository.html#a8">DC_EventRepository::previous</a>(<span class="keywordtype">void</span>) {
00078     <span class="keywordflow">if</span> (iterationCounter&gt;0) {
00079         iterationCounter--;
00080         <a class="code" href="classDC__EventRepository.html#p1">eventPointer</a>--;
00081     }
00082 }
00083 
<a name="l00084"></a><a class="code" href="classDC__EventRepository.html#a16">00084</a> <span class="keywordtype">void</span> <a class="code" href="classDC__EventRepository.html#a16">DC_EventRepository::reset</a>(<span class="keywordtype">void</span>) {
00085     <a class="code" href="classDC__EventRepository.html#p1">eventPointer</a>    =0;
00086     iterationCounter=0;
00087 }
00088 
<a name="l00089"></a><a class="code" href="classDC__EventRepository.html#a17">00089</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__EventRepository.html#a17">DC_EventRepository::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00090     <span class="keywordflow">return</span> (<a class="code" href="classCC__RootObject.html#a1">CC_RootObject::isObjectConfigured</a>() &amp;&amp; <a class="code" href="classDC__EventRepository.html#p0">pList</a>!=pNULL &amp;&amp; pObsClock!=pNULL);
00091 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
