<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_SampleMonitoredDataPool_inc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_SampleMonitoredDataPool_inc.h</h1><a href="DC__SampleMonitoredDataPool__inc_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001   
00002   
00003 <span class="comment">//</span>
00004 <span class="comment">// Copyright 2003 P&amp;P Software GmbH - All Rights Reserved</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// DC_SampleMonitoredDataPool_inc.h</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// This an automatically generated file</span>
00009 <span class="comment">//</span>
00010 
00025 <span class="preprocessor">#ifndef DC_SampleMonitoredDataPool_incH</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define DC_SampleMonitoredDataPool_incH</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00029 
00030 
00031 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> DP_RW_SPD_1 = 1;
00032 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> DP_RW_TOR_1 = 2;
00033 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> DP_RW_SPD_2 = 4;
00034 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> DP_RW_TOR_2 = 5;
00035 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> DP_RW_SPD_3 = 7;
00036 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> DP_RW_TOR_3 = 8;
00037 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> DP_RW_SPD_4 = 10;
00038 <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> DP_RW_TOR_4 = 11;
00039 
00040 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
