<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_EventRepository_inl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_EventRepository_inl.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_EventRepository_inl.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date     13.09.03 (version 1.0)</span>
00008 <span class="comment">//          03.12.03 (version 1.1)</span>
00009 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Change Record:</span>
00012 <span class="comment">//   Version 1.1: The class was almost completely re-implemented.</span>
00013 
00014 <span class="preprocessor">#ifndef DC_EventRepository_INL</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define DC_EventRepository_INL</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00018 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00019 <span class="preprocessor">#include "DC_Event.h"</span>
00020 
<a name="l00021"></a><a class="code" href="classDC__EventRepository.html#a12">00021</a> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__EventRepository.html#a12">DC_EventRepository::getCounter</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00022     <span class="keywordflow">return</span> counter;
00023 }
00024 
<a name="l00025"></a><a class="code" href="classDC__EventRepository.html#a13">00025</a> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__EventRepository.html#a13">DC_EventRepository::getRepositorySize</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00026     <span class="keywordflow">return</span> listSize;
00027 }
00028 
<a name="l00029"></a><a class="code" href="classDC__EventRepository.html#a3">00029</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__EventRepository.html#a3">DC_EventRepository::setEnabled</a>(<span class="keywordtype">bool</span> isEnabled) {
00030     globalEnabled=isEnabled;
00031 }
00032 
<a name="l00033"></a><a class="code" href="classDC__EventRepository.html#a4">00033</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__EventRepository.html#a3">DC_EventRepository::setEnabled</a>(TD_EventType eventType,<span class="keywordtype">bool</span> isEnabled) {
00034     assert(eventType&gt;0 &amp;&amp; eventType&lt;=LAST_EVENT_TYPE);
00035 
00036     selectiveEnabled[eventType]=isEnabled;
00037 }
00038 
<a name="l00039"></a><a class="code" href="classDC__EventRepository.html#a5">00039</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__EventRepository.html#a5">DC_EventRepository::isEnabled</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00040     <span class="keywordflow">return</span> globalEnabled;
00041 }
00042 
<a name="l00043"></a><a class="code" href="classDC__EventRepository.html#a6">00043</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__EventRepository.html#a5">DC_EventRepository::isEnabled</a>(TD_EventType eventType)<span class="keyword"> const </span>{
00044     assert(eventType&gt;0 &amp;&amp; eventType&lt;=LAST_EVENT_TYPE);
00045 
00046     <span class="keywordflow">return</span> selectiveEnabled[eventType];
00047 }
00048 
<a name="l00049"></a><a class="code" href="classDC__EventRepository.html#a9">00049</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__EventRepository.html#a9">DC_EventRepository::isIterationFinished</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00050     <span class="keywordflow">return</span> (iterationCounter==0);
00051 }
00052 
<a name="l00053"></a><a class="code" href="classDC__EventRepository.html#a10">00053</a> <span class="keyword">inline</span> <a class="code" href="BasicTypes_8h.html#a33">TD_EventType</a> <a class="code" href="classDC__EventRepository.html#a10">DC_EventRepository::getEventType</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00054     assert(<a class="code" href="classDC__EventRepository.html#p0">pList</a>!=pNULL);
00055 
00056     <span class="keywordflow">return</span> <a class="code" href="classDC__EventRepository.html#p0">pList</a>[<a class="code" href="classDC__EventRepository.html#p1">eventPointer</a>%listSize]-&gt;<a class="code" href="classDC__Event.html#a2">getEventType</a>();
00057 }
00058 
<a name="l00059"></a><a class="code" href="classDC__EventRepository.html#a11">00059</a> <span class="keyword">inline</span> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> <a class="code" href="classDC__EventRepository.html#a11">DC_EventRepository::getTimeStamp</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00060     assert(<a class="code" href="classDC__EventRepository.html#p0">pList</a>!=pNULL);
00061 
00062     <span class="keywordflow">return</span> <a class="code" href="classDC__EventRepository.html#p0">pList</a>[<a class="code" href="classDC__EventRepository.html#p1">eventPointer</a>%listSize]-&gt;<a class="code" href="classDC__Event.html#a1">getTimeStamp</a>();
00063 }
00064 
<a name="l00065"></a><a class="code" href="classDC__EventRepository.html#a15">00065</a> <span class="keyword">inline</span> <a class="code" href="classObsClock.html">ObsClock</a> *<a class="code" href="classDC__EventRepository.html#a15">DC_EventRepository::getObsClock</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00066     assert(pObsClock!=pNULL);
00067 
00068     <span class="keywordflow">return</span> pObsClock;
00069 }
00070 
<a name="l00071"></a><a class="code" href="classDC__EventRepository.html#a14">00071</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__EventRepository.html#a14">DC_EventRepository::setObsClock</a>(<a class="code" href="classObsClock.html">ObsClock</a> *pClock) {
00072     assert(pClock!=pNULL);
00073 
00074     pObsClock=pClock;
00075 }
00076 
00077 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
