<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_NullRecoveryAction.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_NullRecoveryAction.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_NullRecoveryAction.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         11.06.03 (version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef NullRecoveryActionH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define NullRecoveryActionH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00014 <span class="preprocessor">#include "RecoveryAction.h"</span>
00015 
<a name="l00027"></a><a class="code" href="classDC__NullRecoveryAction.html">00027</a> <span class="keyword">class </span><a class="code" href="classDC__NullRecoveryAction.html">DC_NullRecoveryAction</a> : <span class="keyword">public</span> <a class="code" href="classRecoveryAction.html">RecoveryAction</a> {
00028 
00029   <span class="keyword">public</span>:
00030 
00034     <a class="code" href="classDC__NullRecoveryAction.html#a0">DC_NullRecoveryAction</a>(<span class="keywordtype">void</span>);
00035 
00036   <span class="keyword">protected</span>:
00037 
00043     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__NullRecoveryAction.html#b0">doRecoveryAction</a>(<span class="keywordtype">void</span>);
00044 
00045 };
00046 
00047 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
