<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_PUSTcVerificationPacket.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_PUSTcVerificationPacket.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyPUSTelemetryPacket.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         04.04.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/TestConstants.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "../Telecommand/PUSTelecommand.h"</span>
00016 <span class="preprocessor">#include "../Telemetry/PUSTelemetryPacket.h"</span>
00017 <span class="preprocessor">#include "../Telemetry/DC_PUSTcVerificationPacket.h"</span>
00018 
00019 <span class="preprocessor">#include &lt;string.h&gt;</span>
00020 
<a name="l00021"></a><a class="code" href="classDC__PUSTcVerificationPacket.html#a0">00021</a> <a class="code" href="classDC__PUSTcVerificationPacket.html#a0">DC_PUSTcVerificationPacket::DC_PUSTcVerificationPacket</a>(<span class="keywordtype">void</span>) {
00022     setClassId(ID_PUSTCVERIFICATIONPACKET);
00023     packetLengthSuccess = <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a>)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a>);
00024     packetLengthFailure = <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a>)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a>)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a>);
00025     tmByte = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[packetLengthFailure];
00026     setType(<a class="code" href="Constants_8h.html#a40">PUS_TYPE_TC_VER</a>);
00027 
00028     <span class="comment">// The PUS packet identifier, the telecommand identifier and the error</span>
00029     <span class="comment">// code are stored in the tmByte array</span>
00030 
00031     <span class="comment">// set the PUS packet identifier</span>
00032     <a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a> pidTemp = <a class="code" href="classPUSTelecommand.html#e0">PUSTelecommand::getPacketId</a>();
00033     memcpy(tmByte,&amp;pidTemp,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a>));
00034 
00035     <span class="comment">// initialize the telecommand identifier</span>
00036     <a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a> tcidTemp = 0;
00037     memcpy(tmByte+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a>),&amp;tcidTemp,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a>));
00038 
00039     <span class="comment">// initialize the error code</span>
00040     <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> ccTemp = 0;
00041     memcpy(tmByte+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a>)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a>),&amp;ccTemp,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a>));
00042 }
00043 
<a name="l00044"></a><a class="code" href="classDC__PUSTcVerificationPacket.html#a1">00044</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSTcVerificationPacket.html#a1">DC_PUSTcVerificationPacket::getNumberOfBytes</a>(<span class="keywordtype">void</span>) {
00045     assert( <a class="code" href="classPUSTelemetryPacket.html#a5">getSubType</a>()!=0 );
00046 
00047     <a class="code" href="BasicTypes_8h.html#a11">TD_TelecommandSubType</a> tcSubType = <a class="code" href="classPUSTelemetryPacket.html#a5">getSubType</a>();
00048     <span class="keywordflow">if</span> ( ( tcSubType == <a class="code" href="Constants_8h.html#a41">PUS_ST_TC_VER_ACC_SC</a>) ||
00049          ( tcSubType == <a class="code" href="Constants_8h.html#a43">PUS_ST_TC_EXE_STR_SC</a>) ||
00050          ( tcSubType == <a class="code" href="Constants_8h.html#a45">PUS_ST_TC_EXE_PRO_SC</a>) ||
00051          ( tcSubType == <a class="code" href="Constants_8h.html#a47">PUS_ST_TC_EXE_END_SC</a>) )
00052          <span class="keywordflow">return</span> packetLengthSuccess;
00053     <span class="keywordflow">else</span>
00054          <span class="keywordflow">return</span> packetLengthFailure;
00055 }
00056 
<a name="l00057"></a><a class="code" href="classDC__PUSTcVerificationPacket.html#a3">00057</a> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classDC__PUSTcVerificationPacket.html#a3">DC_PUSTcVerificationPacket::getErrorCode</a>() {
00058     <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> temp;
00059     memcpy(&amp;temp,tmByte+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a>)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a>),<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a>));
00060     <span class="keywordflow">return</span> temp;
00061 }
00062 
<a name="l00063"></a><a class="code" href="classDC__PUSTcVerificationPacket.html#a4">00063</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTcVerificationPacket.html#a4">DC_PUSTcVerificationPacket::setErrorCode</a>(TD_CheckCode errCode) {
00064     assert( errCode&gt;0 );
00065     memcpy(tmByte+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a>)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a>),&amp;errCode,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a>));
00066 }
00067 
<a name="l00068"></a><a class="code" href="classDC__PUSTcVerificationPacket.html#a5">00068</a> <a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a> <a class="code" href="classDC__PUSTcVerificationPacket.html#a5">DC_PUSTcVerificationPacket::getTelecommandId</a>() {
00069     <a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a> temp;
00070     memcpy(&amp;temp,tmByte+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a>),<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a>));
00071     <span class="keywordflow">return</span> temp;
00072 }
00073 
<a name="l00074"></a><a class="code" href="classDC__PUSTcVerificationPacket.html#a6">00074</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTcVerificationPacket.html#a6">DC_PUSTcVerificationPacket::setTelecommandId</a>(TD_TelecommandId tcId) {
00075     assert( tcId&gt;0 );
00076     memcpy(tmByte+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a>),&amp;tcId,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a>));
00077 }
00078 
<a name="l00079"></a><a class="code" href="classDC__PUSTcVerificationPacket.html#a7">00079</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTcVerificationPacket.html#a7">DC_PUSTcVerificationPacket::update</a>(<span class="keywordtype">void</span>) {
00080     <span class="keywordflow">return</span>;
00081 }
00082 
<a name="l00083"></a><a class="code" href="classDC__PUSTcVerificationPacket.html#a2">00083</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__PUSTcVerificationPacket.html#a2">DC_PUSTcVerificationPacket::getUnsignedByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00084     <span class="keywordflow">return</span> tmByte[n];
00085 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
