<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_BasicPUSTmStream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_BasicPUSTmStream.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_BasicPUSTmStream.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         04.02.04 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_BasicPUSTmStreamH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_BasicPUSTmStreamH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "TelemetryStream.h"</span>
00016 
<a name="l00069"></a><a class="code" href="classDC__BasicPUSTmStream.html">00069</a> <span class="keyword">class </span><a class="code" href="classDC__BasicPUSTmStream.html">DC_BasicPUSTmStream</a> : <span class="keyword">public</span> <a class="code" href="classTelemetryStream.html">TelemetryStream</a> {
00070 
00071   <span class="keyword">private</span>:
00072       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* tmData;     <span class="comment">// the telemetry write area</span>
00073       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size;        <span class="comment">// the size of the byte array in bytes</span>
00074       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> writeCounter;
00075       <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetSequenceControl;
00076       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nAdditionalBytes;    <span class="comment">// number of bytes added by this TM stream to </span>
00077                                         <span class="comment">// the application data read from the packet</span>
00078 
00079   <span class="keyword">public</span>:
00080 
00086     <a class="code" href="classDC__BasicPUSTmStream.html#a0">DC_BasicPUSTmStream</a>(<span class="keywordtype">void</span>);
00087 
00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicPUSTmStream.html#a1">reset</a>(<span class="keywordtype">void</span>);
00096 
00101     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicPUSTmStream.html#a2">flush</a>(<span class="keywordtype">void</span>);
00102 
00109     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__BasicPUSTmStream.html#a3">getCapacity</a>(<span class="keywordtype">void</span>);
00110 
00125     <span class="keywordtype">void</span> <a class="code" href="classDC__BasicPUSTmStream.html#a4">setCapacity</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00126 
00135     <span class="keywordtype">void</span> <a class="code" href="classDC__BasicPUSTmStream.html#a5">setStartAddress</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pAddress);
00136 
00142     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classDC__BasicPUSTmStream.html#a6">getStartAddress</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00143 
00148     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__BasicPUSTmStream.html#a7">getPacketCounter</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00149 
00154     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__BasicPUSTmStream.html#a8">getWriteCounter</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00155 
00162     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__BasicPUSTmStream.html#a9">getSequenceCounter</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00163 
00183     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__BasicPUSTmStream.html#a10">doesPacketFit</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pPacket);
00184 
00211     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicPUSTmStream.html#a11">write</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pItem);
00212 
00219     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__BasicPUSTmStream.html#a12">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00220 
00221 };
00222 
00223 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
