<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_FileTelemetryStream.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_FileTelemetryStream.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_FileTelemetryStream.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         04.03.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "TelemetryPacket.h"</span>
00016 <span class="preprocessor">#include "DC_FileTelemetryStream.h"</span>
00017 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00018 <span class="preprocessor">#include &lt;time.h&gt;</span>
00019 
<a name="l00020"></a><a class="code" href="classDC__FileTelemetryStream.html#a0">00020</a> <a class="code" href="classDC__FileTelemetryStream.html#a0">DC_FileTelemetryStream::DC_FileTelemetryStream</a>(<span class="keywordtype">void</span>) {
00021     setClassId(ID_FILETELEMETRYSTREAM);
00022     out = pNULL;
00023 }
00024 
<a name="l00025"></a><a class="code" href="classDC__FileTelemetryStream.html#a3">00025</a> <span class="keywordtype">void</span> <a class="code" href="classDC__FileTelemetryStream.html#a3">DC_FileTelemetryStream::flush</a>(<span class="keywordtype">void</span>) {
00026     <span class="keywordflow">if</span> ( out!=pNULL ) {
00027         fprintf(out,<span class="stringliteral">"---------------------------------------------------------------------\n"</span>);
00028         fflush(out);
00029     }
00030     <span class="keywordflow">else</span>
00031         printf(<span class="stringliteral">"---------------------------------------------------------------------\n"</span>);
00032 }
00033 
<a name="l00034"></a><a class="code" href="classDC__FileTelemetryStream.html#a1">00034</a> <span class="keywordtype">void</span> <a class="code" href="classDC__FileTelemetryStream.html#a1">DC_FileTelemetryStream::setOutputStream</a>(FILE* outputStream) {
00035     out = outputStream;
00036 <span class="preprocessor">#ifdef MS_HOST</span>
00037 <span class="preprocessor"></span>    time_t ltime;
00038     time( &amp;ltime );
00039     <span class="keywordflow">if</span> ( out!=pNULL )
00040         fprintf(out,<span class="stringliteral">"File-Oriented Output Stream -- Data Written on %s \n"</span>,ctime( &amp;ltime ));
00041     <span class="keywordflow">else</span>
00042         printf(<span class="stringliteral">"File-Oriented Output Stream -- Data Written on %s \n"</span>,ctime( &amp;ltime ));
00043 <span class="preprocessor">#endif</span>
00044 <span class="preprocessor"></span>}
00045 
<a name="l00046"></a><a class="code" href="classDC__FileTelemetryStream.html#a2">00046</a> FILE* <a class="code" href="classDC__FileTelemetryStream.html#a2">DC_FileTelemetryStream::getOutputStream</a>(<span class="keywordtype">void</span>) {
00047     <span class="keywordflow">return</span> out;
00048 }
00049 
<a name="l00050"></a><a class="code" href="classDC__FileTelemetryStream.html#a4">00050</a> <span class="keywordtype">void</span> <a class="code" href="classDC__FileTelemetryStream.html#a4">DC_FileTelemetryStream::write</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* tmItem) {
00051     assert( tmItem!=pNULL );
00052     <span class="keywordflow">if</span> (out!=pNULL) {
00053         fprintf(out,<span class="stringliteral">"Telemetry Item Type (hex):  %8x \n"</span>,tmItem-&gt;<a class="code" href="classTelemetryPacket.html#a11">getType</a>());
00054         fprintf(out,<span class="stringliteral">"Telemetry Item Subtype (hex):  %8x \n"</span>,tmItem-&gt;<a class="code" href="classTelemetryPacket.html#a12">getSubType</a>());
00055         fprintf(out,<span class="stringliteral">"Telemetry Item Destination (hex):  %8x \n"</span>,tmItem-&gt;<a class="code" href="classTelemetryPacket.html#a14">getDestination</a>());
00056         fprintf(out,<span class="stringliteral">"Telemetry Item Time Tag (hex):  %8x \n"</span>,tmItem-&gt;<a class="code" href="classTelemetryPacket.html#a13">getTimeTag</a>());
00057         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;tmItem-&gt;<a class="code" href="classTelemetryPacket.html#a5">getNumberOfBytes</a>(); i++)
00058             fprintf(out,<span class="stringliteral">"Byte %8x (hex):  %8x \n"</span>,i,tmItem-&gt;<a class="code" href="classTelemetryPacket.html#a8">getUnsignedByte</a>(i));
00059     }
00060     <span class="keywordflow">else</span> {
00061         printf(<span class="stringliteral">"Telemetry Item Type (hex):  %8x \n"</span>,tmItem-&gt;<a class="code" href="classTelemetryPacket.html#a11">getType</a>());
00062         printf(<span class="stringliteral">"Telemetry Item Subtype (hex):  %8x \n"</span>,tmItem-&gt;<a class="code" href="classTelemetryPacket.html#a12">getSubType</a>());
00063         printf(<span class="stringliteral">"Telemetry Item Destination (hex):  %8x \n"</span>,tmItem-&gt;<a class="code" href="classTelemetryPacket.html#a14">getDestination</a>());
00064         printf(<span class="stringliteral">"Telemetry Item Time Tag (hex):  %8x \n"</span>,tmItem-&gt;<a class="code" href="classTelemetryPacket.html#a13">getTimeTag</a>());
00065         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;tmItem-&gt;<a class="code" href="classTelemetryPacket.html#a5">getNumberOfBytes</a>(); i++)
00066             printf(<span class="stringliteral">"Byte %8x (hex):  %8x \n"</span>,i,tmItem-&gt;<a class="code" href="classTelemetryPacket.html#a8">getUnsignedByte</a>(i));
00067     }
00068 }
00069 
00070 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
