<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_BasicDatabase.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_BasicDatabase.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_BasicDatabase.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         12.10.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00015 <span class="preprocessor">#include "DC_BasicDatabase.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classDC__BasicDatabase.html#a0">00017</a> <a class="code" href="classDC__BasicDatabase.html#a0">DC_BasicDatabase::DC_BasicDatabase</a>(<span class="keywordtype">void</span>) {
00018    setClassId(ID_BASICDATABASE);
00019    pDefaultTable = pNULL;
00020    pOperationalTable = pNULL;
00021    resetWasCalled = <span class="keyword">false</span>;
00022    tableLength = 0;
00023 }
00024 
<a name="l00025"></a><a class="code" href="classDC__BasicDatabase.html#a1">00025</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDatabase.html#a1">DC_BasicDatabase::reset</a>(<span class="keywordtype">void</span>) {
00026    assert( (pDefaultTable != pNULL) &amp;&amp; (pOperationalTable != pNULL) );
00027    assert( tableLength &gt; 0 );
00028    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> i=0; i&lt;tableLength; i++)
00029       pOperationalTable[i] = pDefaultTable[i];
00030    resetWasCalled = <span class="keyword">true</span>;
00031 }
00032 
<a name="l00033"></a><a class="code" href="classDC__BasicDatabase.html#a2">00033</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDatabase.html#a2">DC_BasicDatabase::setTableLength</a>(TD_DatabaseId length) {
00034    assert( length &gt; 0 );
00035    tableLength = length;
00036 }
00037 
<a name="l00038"></a><a class="code" href="classDC__BasicDatabase.html#a3">00038</a> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> <a class="code" href="classDC__BasicDatabase.html#a3">DC_BasicDatabase::getTableLength</a>(<span class="keywordtype">void</span>) {
00039    <span class="keywordflow">return</span> tableLength;
00040 }
00041 
<a name="l00042"></a><a class="code" href="classDC__BasicDatabase.html#a4">00042</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDatabase.html#a4">DC_BasicDatabase::setDefaultTable</a>(<span class="keywordtype">char</span>* pDefTable) {
00043    assert( pDefTable != pNULL );
00044    pDefaultTable = pDefTable;
00045 }
00046 
<a name="l00047"></a><a class="code" href="classDC__BasicDatabase.html#a5">00047</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDatabase.html#a5">DC_BasicDatabase::setOperationalTable</a>(<span class="keywordtype">char</span>* pOperTable) {
00048    assert( pOperTable != pNULL );
00049    pOperationalTable = pOperTable;
00050 }
00051 
<a name="l00052"></a><a class="code" href="classDC__BasicDatabase.html#a33">00052</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__BasicDatabase.html#a33">DC_BasicDatabase::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00053    <span class="keywordflow">return</span> (<a class="code" href="classCC__RootObject.html#a1">CC_RootObject::isObjectConfigured</a>() &amp;&amp; tableLength&gt;0 &amp;&amp;
00054            pDefaultTable!=pNULL &amp;&amp; pOperationalTable!=pNULL &amp;&amp; resetWasCalled);
00055 }
00056 
00057 <span class="comment">// -------------------------------------------------------------------------</span>
00058 
<a name="l00059"></a><a class="code" href="classDC__BasicDatabase.html#a6">00059</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDatabase.html#a6">DC_BasicDatabase::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newValue) {
00060    assert( pOperationalTable != pNULL );
00061    *( (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(pOperationalTable+parId) ) = newValue;
00062 }
00063 
<a name="l00064"></a><a class="code" href="classDC__BasicDatabase.html#a7">00064</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDatabase.html#a6">DC_BasicDatabase::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">int</span> newValue) {
00065    assert( pOperationalTable != pNULL );
00066    *( (<span class="keywordtype">int</span>*)(pOperationalTable+parId) ) = newValue;
00067 }
00068 
<a name="l00069"></a><a class="code" href="classDC__BasicDatabase.html#a8">00069</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDatabase.html#a6">DC_BasicDatabase::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newValue) {
00070    assert( pOperationalTable != pNULL );
00071    *( (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)(pOperationalTable+parId) ) = newValue;
00072 }
00073 
<a name="l00074"></a><a class="code" href="classDC__BasicDatabase.html#a9">00074</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDatabase.html#a6">DC_BasicDatabase::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">short</span> newValue) {
00075    assert( pOperationalTable != pNULL );
00076    *( (<span class="keywordtype">short</span>*)(pOperationalTable+parId) ) = newValue;
00077 }
00078 
<a name="l00079"></a><a class="code" href="classDC__BasicDatabase.html#a10">00079</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDatabase.html#a6">DC_BasicDatabase::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">bool</span> newValue) {
00080    assert( pOperationalTable != pNULL );
00081    *( (<span class="keywordtype">bool</span>*)(pOperationalTable+parId) ) = newValue;
00082 }
00083 
<a name="l00084"></a><a class="code" href="classDC__BasicDatabase.html#a11">00084</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDatabase.html#a6">DC_BasicDatabase::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">char</span> newValue) {
00085    assert( pOperationalTable != pNULL );
00086    *( (<span class="keywordtype">char</span>*)(pOperationalTable+parId) ) = newValue;
00087 }
00088 
<a name="l00089"></a><a class="code" href="classDC__BasicDatabase.html#a12">00089</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDatabase.html#a6">DC_BasicDatabase::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newValue) {
00090    assert( pOperationalTable != pNULL );
00091    *( (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(pOperationalTable+parId) ) = newValue;
00092 }
00093 
<a name="l00094"></a><a class="code" href="classDC__BasicDatabase.html#a13">00094</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDatabase.html#a6">DC_BasicDatabase::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">float</span> newValue) {
00095    assert( pOperationalTable != pNULL );
00096    *( (<span class="keywordtype">float</span>*)(pOperationalTable+parId) ) = newValue;
00097 }
00098 
<a name="l00099"></a><a class="code" href="classDC__BasicDatabase.html#a14">00099</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDatabase.html#a6">DC_BasicDatabase::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">double</span> newValue) {
00100    assert( pOperationalTable != pNULL );
00101    *( (<span class="keywordtype">double</span>*)(pOperationalTable+parId) ) = newValue;
00102 }
00103 
00104 <span class="comment">// -------------------------------------------------------------------------</span>
00105 
<a name="l00106"></a><a class="code" href="classDC__BasicDatabase.html#a15">00106</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__BasicDatabase.html#a15">DC_BasicDatabase::getParameterUnsignedInt</a>(TD_DatabaseId parId) {
00107    assert( pOperationalTable != pNULL );
00108    <span class="keywordflow">return</span> *(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(pOperationalTable+parId);
00109 }
00110 
<a name="l00111"></a><a class="code" href="classDC__BasicDatabase.html#a16">00111</a> <span class="keywordtype">int</span> <a class="code" href="classDC__BasicDatabase.html#a16">DC_BasicDatabase::getParameterInt</a>(TD_DatabaseId parId) {
00112    assert( pOperationalTable != pNULL );
00113    <span class="keywordflow">return</span> *(<span class="keywordtype">int</span>*)(pOperationalTable+parId);
00114 }
00115 
<a name="l00116"></a><a class="code" href="classDC__BasicDatabase.html#a17">00116</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classDC__BasicDatabase.html#a17">DC_BasicDatabase::getParameterUnsignedShort</a>(TD_DatabaseId parId) {
00117    assert( pOperationalTable != pNULL );
00118    <span class="keywordflow">return</span> *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)(pOperationalTable+parId);
00119 }
00120 
<a name="l00121"></a><a class="code" href="classDC__BasicDatabase.html#a18">00121</a> <span class="keywordtype">short</span> <a class="code" href="classDC__BasicDatabase.html#a18">DC_BasicDatabase::getParameterShort</a>(TD_DatabaseId parId) {
00122    assert( pOperationalTable != pNULL );
00123    <span class="keywordflow">return</span> *(<span class="keywordtype">short</span>*)(pOperationalTable+parId);
00124 }
00125 
<a name="l00126"></a><a class="code" href="classDC__BasicDatabase.html#a20">00126</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__BasicDatabase.html#a20">DC_BasicDatabase::getParameterUnsignedChar</a>(TD_DatabaseId parId) {
00127    assert( pOperationalTable != pNULL );
00128    <span class="keywordflow">return</span> *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(pOperationalTable+parId);
00129 }
00130 
<a name="l00131"></a><a class="code" href="classDC__BasicDatabase.html#a21">00131</a> <span class="keywordtype">char</span> <a class="code" href="classDC__BasicDatabase.html#a21">DC_BasicDatabase::getParameterChar</a>(TD_DatabaseId parId) {
00132    assert( pOperationalTable != pNULL );
00133    <span class="keywordflow">return</span> *(<span class="keywordtype">char</span>*)(pOperationalTable+parId);
00134 }
00135 
<a name="l00136"></a><a class="code" href="classDC__BasicDatabase.html#a19">00136</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__BasicDatabase.html#a19">DC_BasicDatabase::getParameterBool</a>(TD_DatabaseId parId) {
00137    assert( pOperationalTable != pNULL );
00138    <span class="keywordflow">return</span> *(<span class="keywordtype">bool</span>*)(pOperationalTable+parId);
00139 }
00140 
<a name="l00141"></a><a class="code" href="classDC__BasicDatabase.html#a22">00141</a> <span class="keywordtype">float</span> <a class="code" href="classDC__BasicDatabase.html#a22">DC_BasicDatabase::getParameterFloat</a>(TD_DatabaseId parId) {
00142    assert( pOperationalTable != pNULL );
00143    <span class="keywordflow">return</span> *(<span class="keywordtype">float</span>*)(pOperationalTable+parId);
00144 }
00145 
<a name="l00146"></a><a class="code" href="classDC__BasicDatabase.html#a23">00146</a> <span class="keywordtype">double</span> <a class="code" href="classDC__BasicDatabase.html#a23">DC_BasicDatabase::getParameterDouble</a>(TD_DatabaseId parId) {
00147    assert( pOperationalTable != pNULL );
00148    <span class="keywordflow">return</span> *(<span class="keywordtype">double</span>*)(pOperationalTable+parId);
00149 }
00150 
00151 <span class="comment">// -------------------------------------------------------------------------</span>
00152 
<a name="l00153"></a><a class="code" href="classDC__BasicDatabase.html#a24">00153</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="classDC__BasicDatabase.html#a24">DC_BasicDatabase::getParameterPointerUnsignedInt</a>(TD_DatabaseId parId) {
00154    assert( pOperationalTable != pNULL );
00155    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(pOperationalTable+parId);
00156 }
00157 
<a name="l00158"></a><a class="code" href="classDC__BasicDatabase.html#a25">00158</a> <span class="keywordtype">int</span>* <a class="code" href="classDC__BasicDatabase.html#a25">DC_BasicDatabase::getParameterPointerInt</a>(TD_DatabaseId parId) {
00159    assert( pOperationalTable != pNULL );
00160    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>*)(pOperationalTable+parId);
00161 }
00162 
<a name="l00163"></a><a class="code" href="classDC__BasicDatabase.html#a26">00163</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* <a class="code" href="classDC__BasicDatabase.html#a26">DC_BasicDatabase::getParameterPointerUnsignedShort</a>(TD_DatabaseId parId) {
00164    assert( pOperationalTable != pNULL );
00165    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)(pOperationalTable+parId);
00166 }
00167 
<a name="l00168"></a><a class="code" href="classDC__BasicDatabase.html#a27">00168</a> <span class="keywordtype">short</span>* <a class="code" href="classDC__BasicDatabase.html#a27">DC_BasicDatabase::getParameterPointerShort</a>(TD_DatabaseId parId) {
00169    assert( pOperationalTable != pNULL );
00170    <span class="keywordflow">return</span> (<span class="keywordtype">short</span>*)(pOperationalTable+parId);
00171 }
00172 
<a name="l00173"></a><a class="code" href="classDC__BasicDatabase.html#a28">00173</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classDC__BasicDatabase.html#a28">DC_BasicDatabase::getParameterPointerUnsignedChar</a>(TD_DatabaseId parId) {
00174    assert( pOperationalTable != pNULL );
00175    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(pOperationalTable+parId);
00176 }
00177 
<a name="l00178"></a><a class="code" href="classDC__BasicDatabase.html#a29">00178</a> <span class="keywordtype">char</span>* <a class="code" href="classDC__BasicDatabase.html#a29">DC_BasicDatabase::getParameterPointerChar</a>(TD_DatabaseId parId) {
00179    assert( pOperationalTable != pNULL );
00180    <span class="keywordflow">return</span> (<span class="keywordtype">char</span>*)(pOperationalTable+parId);
00181 }
00182 
<a name="l00183"></a><a class="code" href="classDC__BasicDatabase.html#a30">00183</a> <span class="keywordtype">bool</span>* <a class="code" href="classDC__BasicDatabase.html#a30">DC_BasicDatabase::getParameterPointerBool</a>(TD_DatabaseId parId) {
00184    assert( pOperationalTable != pNULL );
00185    <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>*)(pOperationalTable+parId);
00186 }
00187 
<a name="l00188"></a><a class="code" href="classDC__BasicDatabase.html#a31">00188</a> <span class="keywordtype">float</span>* <a class="code" href="classDC__BasicDatabase.html#a31">DC_BasicDatabase::getParameterPointerFloat</a>(TD_DatabaseId parId) {
00189    assert( pOperationalTable != pNULL );
00190    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>*)(pOperationalTable+parId);
00191 }
00192 
<a name="l00193"></a><a class="code" href="classDC__BasicDatabase.html#a32">00193</a> <span class="keywordtype">double</span>* <a class="code" href="classDC__BasicDatabase.html#a32">DC_BasicDatabase::getParameterPointerDouble</a>(TD_DatabaseId parId) {
00194    assert( pOperationalTable != pNULL );
00195    <span class="keywordflow">return</span> (<span class="keywordtype">double</span>*)(pOperationalTable+parId);
00196 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
