<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_NestedFsmActivatorWithEndState.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_NestedFsmActivatorWithEndState.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_NestedFsmActivatorWithEndState.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         23.06.03</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "../FSM/CC_FSM.h"</span>
00016 <span class="preprocessor">#include "DC_NestedFsmActivatorWithEndState.h"</span>
00017 
<a name="l00018"></a><a class="code" href="classDC__NestedFsmActivatorWithEndState.html#a0">00018</a> <a class="code" href="classDC__NestedFsmActivatorWithEndState.html#a0">DC_NestedFsmActivatorWithEndState::DC_NestedFsmActivatorWithEndState</a>(<span class="keywordtype">void</span>) {
00019         targetState=-1;
00020         setClassId(ID_NESTEDFSMACTIVATORWITHENDSTATE);
00021 }
00022 
<a name="l00023"></a><a class="code" href="classDC__NestedFsmActivatorWithEndState.html#a1">00023</a> <span class="keywordtype">void</span> <a class="code" href="classDC__NestedFsmActivatorWithEndState.html#a1">DC_NestedFsmActivatorWithEndState::setTargetState</a>(TD_FsmStateIndex targetState) {
00024         assert(targetState&gt;=0);
00025         this-&gt;targetState=targetState;
00026 }
00027 
<a name="l00028"></a><a class="code" href="classDC__NestedFsmActivatorWithEndState.html#a2">00028</a> <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> <a class="code" href="classDC__NestedFsmActivatorWithEndState.html#a2">DC_NestedFsmActivatorWithEndState::getTargetState</a>(<span class="keywordtype">void</span>) {
00029         assert(targetState&gt;=0);
00030         <span class="keywordflow">return</span> targetState;
00031 }
00032 
<a name="l00033"></a><a class="code" href="classDC__NestedFsmActivatorWithEndState.html#a3">00033</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__NestedFsmActivatorWithEndState.html#a3">DC_NestedFsmActivatorWithEndState::isFinished</a>(<span class="keywordtype">void</span>) {
00034         assert(<a class="code" href="classDC__NestedFsmActivatorWithEndState.html#a4">isObjectConfigured</a>());
00035         <span class="keywordflow">return</span> (<a class="code" href="classDC__NestedFsmActivator.html#a2">getTargetFsm</a>()-&gt;<a class="code" href="classCC__FSM.html#a7">getCurrentState</a>()==targetState);
00036 }
00037 
<a name="l00038"></a><a class="code" href="classDC__NestedFsmActivatorWithEndState.html#a4">00038</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__NestedFsmActivatorWithEndState.html#a4">DC_NestedFsmActivatorWithEndState::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00039         <span class="keywordflow">return</span> (<a class="code" href="classDC__NestedFsmActivator.html#a5">DC_NestedFsmActivator::isObjectConfigured</a>() &amp;&amp; targetState&gt;=0);
00040 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
