<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_PUSTelemetryModeManager.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_PUSTelemetryModeManager.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_PUSTelemetryModeManager.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         24.01.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../Telemetry/DC_PUSTelemetryModeManager.h"</span>
00013 <span class="preprocessor">#include "../Telemetry/DC_PUSDataReportingPacket.h"</span>
00014 <span class="preprocessor">#include "../Base/ModeManager.h"</span>
00015 <span class="preprocessor">#include "../Event/DC_EventRepository.h"</span>
00016 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00017 
<a name="l00018"></a><a class="code" href="classDC__PUSTelemetryModeManager.html#a0">00018</a> <a class="code" href="classDC__PUSTelemetryModeManager.html#a0">DC_PUSTelemetryModeManager::DC_PUSTelemetryModeManager</a>(<span class="keywordtype">void</span>) {
00019     setClassId(ID_PUSTELEMETRYMODEMANAGER);
00020     setNumberOfModes(1);
00021     setDefaultMode(0);
00022 
00023     counter = 0;
00024         list = pNULL;
00025         listLength = 0;
00026     iterationCounter = 0;
00027 }
00028 
<a name="l00029"></a><a class="code" href="classDC__PUSTelemetryModeManager.html#b0">00029</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#b0">DC_PUSTelemetryModeManager::allocateMemory</a>(<a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> numberOfModes) {
00030     <span class="keywordflow">return</span>;
00031 }
00032 
<a name="l00033"></a><a class="code" href="classDC__PUSTelemetryModeManager.html#a1">00033</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a1">DC_PUSTelemetryModeManager::update</a>(<span class="keywordtype">void</span>) {
00034     <span class="keywordflow">return</span>;
00035 }
00036 
<a name="l00037"></a><a class="code" href="classDC__PUSTelemetryModeManager.html#a8">00037</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a8">DC_PUSTelemetryModeManager::setMaxNumberOfPackets</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00038     assert( listLength == 0 );
00039     assert( n&gt;0 );
00040 
00041     listLength = n;
00042     list = <span class="keyword">new</span> <a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>*[listLength];
00043     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;listLength; i++)
00044         list[i] = pNULL;
00045 }
00046 
00047 
<a name="l00048"></a><a class="code" href="classDC__PUSTelemetryModeManager.html#a3">00048</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a3">DC_PUSTelemetryModeManager::loadPacket</a>(<a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>* pItem) {
00049     assert( list!=pNULL );
00050     assert( pItem != pNULL );
00051 
00052     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;listLength; i++) 
00053         <span class="keywordflow">if</span> ( list[i]==pNULL ) {
00054             list[i]=pItem;
00055             assert(counter&lt;listLength);
00056             counter++;
00057             <span class="keywordflow">return</span>;
00058         }
00059     
00060     assert(counter==listLength);
00061     <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_MM);
00062     <span class="keywordflow">return</span>;
00063 }
00064 
<a name="l00065"></a><a class="code" href="classDC__PUSTelemetryModeManager.html#a5">00065</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a5">DC_PUSTelemetryModeManager::isFull</a>()<span class="keyword"> const </span>{
00066     <span class="keywordflow">return</span> (counter==listLength);
00067 }
00068 
<a name="l00069"></a><a class="code" href="classDC__PUSTelemetryModeManager.html#a6">00069</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a6">DC_PUSTelemetryModeManager::getNumberOfPackets</a>()<span class="keyword"> const </span>{
00070     <span class="keywordflow">return</span> counter;
00071 }
00072 
<a name="l00073"></a><a class="code" href="classDC__PUSTelemetryModeManager.html#a9">00073</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a9">DC_PUSTelemetryModeManager::getMaxNumberOfPackets</a>()<span class="keyword"> const </span>{
00074     <span class="keywordflow">return</span> listLength;
00075 }
00076 
<a name="l00077"></a><a class="code" href="classDC__PUSTelemetryModeManager.html#a4">00077</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a4">DC_PUSTelemetryModeManager::unloadPacket</a>(<a class="code" href="BasicTypes_8h.html#a21">TD_SID</a> sid) {
00078     assert( list!=pNULL );
00079 
00080     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;listLength; i++)  {
00081         <span class="keywordflow">if</span> ( list[i]==pNULL )
00082             <span class="keywordflow">continue</span>;
00083         <span class="keywordflow">if</span> ( list[i]-&gt;<a class="code" href="classDC__PUSDataReportingPacket.html#a6">getSID</a>()==sid ) {
00084             list[i]=pNULL;
00085             counter--;
00086             <span class="keywordflow">return</span>;
00087         }
00088     }
00089     
00090     <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_SID_NOT_FOUND);
00091     <span class="keywordflow">return</span>;
00092 }
00093 
<a name="l00094"></a><a class="code" href="classDC__PUSTelemetryModeManager.html#a7">00094</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a7">DC_PUSTelemetryModeManager::isSIDLoaded</a>(TD_SID sid)<span class="keyword"> const </span>{
00095     assert( list!=pNULL );
00096 
00097     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;listLength; i++) {
00098         <span class="keywordflow">if</span> ( list[i]==pNULL )
00099             <span class="keywordflow">continue</span>;
00100         <span class="keywordflow">if</span> ( list[i]-&gt;<a class="code" href="classDC__PUSDataReportingPacket.html#a6">getSID</a>()==sid ) 
00101             <span class="keywordflow">return</span> <span class="keyword">true</span>;
00102     }
00103     
00104     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00105 }
00106 
<a name="l00107"></a><a class="code" href="classDC__PUSTelemetryModeManager.html#a10">00107</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a10">DC_PUSTelemetryModeManager::first</a>(<span class="keywordtype">void</span>) {
00108     assert( <a class="code" href="classDC__PUSTelemetryModeManager.html#a13">isObjectConfigured</a>() );
00109     iterationCounter = 0;
00110     <span class="keywordflow">while</span> ( (iterationCounter&lt;listLength) &amp;&amp; (list[iterationCounter]==pNULL) )
00111         iterationCounter++;
00112 }
00113 
<a name="l00114"></a><a class="code" href="classDC__PUSTelemetryModeManager.html#a11">00114</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a11">DC_PUSTelemetryModeManager::next</a>(<span class="keywordtype">void</span>) {
00115     assert( <a class="code" href="classDC__PUSTelemetryModeManager.html#a13">isObjectConfigured</a>() );
00116     iterationCounter++;
00117     <span class="keywordflow">while</span> ( (iterationCounter&lt;listLength) &amp;&amp; (list[iterationCounter]==pNULL) )
00118         iterationCounter++;
00119 }
00120 
<a name="l00121"></a><a class="code" href="classDC__PUSTelemetryModeManager.html#a12">00121</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a12">DC_PUSTelemetryModeManager::isIterationFinished</a>(<span class="keywordtype">void</span>) {
00122     assert( <a class="code" href="classDC__PUSTelemetryModeManager.html#a13">isObjectConfigured</a>() );
00123     assert( iterationCounter&lt;=listLength );
00124     <span class="keywordflow">return</span>( iterationCounter == listLength );
00125 }
00126 
<a name="l00127"></a><a class="code" href="classDC__PUSTelemetryModeManager.html#a2">00127</a> <a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* <a class="code" href="classDC__PUSTelemetryModeManager.html#a2">DC_PUSTelemetryModeManager::getIterationTelemetryPacket</a>(<span class="keywordtype">void</span>) {
00128     assert( <a class="code" href="classDC__PUSTelemetryModeManager.html#a13">isObjectConfigured</a>() );
00129     assert( iterationCounter&lt;listLength );
00130     <span class="keywordflow">return</span> list[iterationCounter];
00131 }
00132 
<a name="l00133"></a><a class="code" href="classDC__PUSTelemetryModeManager.html#a13">00133</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSTelemetryModeManager.html#a13">DC_PUSTelemetryModeManager::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00134     <span class="keywordflow">if</span> (!<a class="code" href="classModeManager.html#a11">TelemetryModeManager::isObjectConfigured</a>() || list==pNULL )
00135         <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00136 
00137     <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a0">CONFIGURED</a>;
00138 }
00139 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
