<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DataItem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DataItem.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DataItem.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         11.10.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef DC_DataItemH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define DC_DataItemH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00016 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00017 
<a name="l00060"></a><a class="code" href="classDC__DataItem.html">00060</a> <span class="keyword">class </span><a class="code" href="classDC__DataItem.html">DC_DataItem</a> {
00061 
00062   <span class="keyword">private</span>:
00069         <span class="keyword">inline</span> <span class="keywordtype">void</span> initDataItem(<span class="keywordtype">void</span> *data, <a class="code" href="BasicTypes_8h.html#a19">TD_DataItemType</a> type);
00070 
00071   <span class="keyword">protected</span>:
00072 
<a name="l00079"></a><a class="code" href="classDC__DataItem.html#p0">00079</a>         <span class="keywordtype">void</span> *<a class="code" href="classDC__DataItem.html#p0">pVar</a>;
00080 
00081 <span class="preprocessor">#ifndef NDEBUG</span>
00082 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="classDC__DataItem.html#p1">00091</a>         <a class="code" href="BasicTypes_8h.html#a19">TD_DataItemType</a> <a class="code" href="classDC__DataItem.html#p1">varType</a>;
00092 <span class="preprocessor">#endif</span>
00093 <span class="preprocessor"></span>
00094   <span class="keyword">public</span>:
00095 
00110         <span class="keyword">inline</span> <a class="code" href="classDC__DataItem.html">DC_DataItem</a>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> *d);
00111 
00126         <span class="keyword">inline</span> <a class="code" href="classDC__DataItem.html">DC_DataItem</a>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> *d);
00127 
00133     <span class="keyword">inline</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> <a class="code" href="classDC__DataItem.html#a2">getFloatValue</a>() const;
00134 
00139     inline <span class="keywordtype">void</span> setValue(TD_Float newValue);
00140 
00146     inline TD_Integer getIntegerValue() const;
00147 
00152     inline <span class="keywordtype">void</span> setValue(TD_Integer newValue);
00153 
00154 };
00155 
00156 #include "DC_DataItem_inl.h"
00157 
00158 #endif
00159 
00160 
00161 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
