<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_Event_inl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_Event_inl.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_Event_inl.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         13.10.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_Event_INL</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_Event_INL</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00015 <span class="preprocessor">#include "DC_Event.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classDC__Event.html#a0">00017</a> <span class="keyword">inline</span> <a class="code" href="classDC__Event.html#a0">DC_Event::DC_Event</a>() {
00018 }
00019 
<a name="l00020"></a><a class="code" href="classDC__Event.html#a1">00020</a> <span class="keyword">inline</span> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> <a class="code" href="classDC__Event.html#a1">DC_Event::getTimeStamp</a>()<span class="keyword"> const </span>{
00021         assert ( timeStamp &gt;= 0 );
00022         <span class="keywordflow">return</span> timeStamp;
00023 }
00024 
<a name="l00025"></a><a class="code" href="classDC__Event.html#a2">00025</a> <span class="keyword">inline</span> <a class="code" href="BasicTypes_8h.html#a33">TD_EventType</a> <a class="code" href="classDC__Event.html#a2">DC_Event::getEventType</a>()<span class="keyword"> const </span>{
00026         assert ( evtType &gt; 0 );
00027         <span class="keywordflow">return</span> evtType;
00028 }
00029 
<a name="l00030"></a><a class="code" href="classDC__Event.html#a3">00030</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__Event.html#a3">DC_Event::setTimeStamp</a>(TD_ObsTime timeStamp) {
00031         assert ( timeStamp &gt;= 0 );
00032         this-&gt;timeStamp = timeStamp;
00033 }
00034 
<a name="l00035"></a><a class="code" href="classDC__Event.html#a4">00035</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__Event.html#a4">DC_Event::setEventType</a>(TD_EventType eventType) {
00036         assert ( eventType &gt; 0 );
00037         evtType = eventType;
00038 }
00039 
00040 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
