<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_SBY_PreSepFsmState.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_SBY_PreSepFsmState.cpp</h1><pre class="fragment"><div>00001   
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// DC_SBY_PreSepFsmState.cpp</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file was automatically generated by an XSL program</span>
00008 
00009 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00010 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00011 <span class="preprocessor">#include "../FSM/FsmState.h"</span>
00012 <span class="preprocessor">#include "../FSM/DC_SBY_PreSepFsmState.h"</span>
00013 
<a name="l00014"></a><a class="code" href="classDC__SBY__PreSepFsmState.html#a0">00014</a> <a class="code" href="classDC__SBY__PreSepFsmState.html#a0">DC_SBY_PreSepFsmState::DC_SBY_PreSepFsmState</a>(<span class="keywordtype">void</span>) {
00015       <span class="comment">// insert application-specific code here</span>
00016 }
00017     
00018     
<a name="l00019"></a><a class="code" href="classDC__SBY__PreSepFsmState.html#a1">00019</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SBY__PreSepFsmState.html#a1">DC_SBY_PreSepFsmState::doInit</a>(<span class="keywordtype">void</span>) {
00020       <a class="code" href="classFsmState.html#a2">FsmState::doInit</a>();
00021       <span class="comment">// remove previous statement and insert application-specific code here</span>
00022 }
00023     
<a name="l00024"></a><a class="code" href="classDC__SBY__PreSepFsmState.html#a2">00024</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SBY__PreSepFsmState.html#a2">DC_SBY_PreSepFsmState::doContinue</a>(<span class="keywordtype">void</span>) {
00025       <span class="keywordflow">return</span>;
00026 }
00027           
<a name="l00028"></a><a class="code" href="classDC__SBY__PreSepFsmState.html#a3">00028</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__SBY__PreSepFsmState.html#a3">DC_SBY_PreSepFsmState::isFinished</a>(<span class="keywordtype">void</span>) {
00029       <span class="keywordflow">return</span> <a class="code" href="classFsmState.html#a6">FsmState::isFinished</a>();
00030       <span class="comment">// remove previous statement and insert application-specific code here</span>
00031 }
00032     
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
