<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_Event.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_Event.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_Event.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date     13.09.03 (version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef DC_EventH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define DC_EventH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00016 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00017 
<a name="l00049"></a><a class="code" href="classDC__Event.html">00049</a> <span class="keyword">class </span><a class="code" href="classDC__Event.html">DC_Event</a>  {
00050 
00051   <span class="keyword">private</span>:
00052 
00053      <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> timeStamp;
00054      <a class="code" href="BasicTypes_8h.html#a33">TD_EventType</a> evtType;
00055 
00056   <span class="keyword">public</span>:
00057 
00070     <span class="keyword">inline</span> <a class="code" href="classDC__Event.html#a0">DC_Event</a>(<span class="keywordtype">void</span>);
00071 
00076     <span class="keyword">inline</span> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> <a class="code" href="classDC__Event.html#a1">getTimeStamp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00077 
00082     <span class="keyword">inline</span> <a class="code" href="BasicTypes_8h.html#a33">TD_EventType</a> <a class="code" href="classDC__Event.html#a2">getEventType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00083 
00088     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__Event.html#a3">setTimeStamp</a>(<a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> timeStamp);
00089 
00094     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__Event.html#a4">setEventType</a>(<a class="code" href="BasicTypes_8h.html#a33">TD_EventType</a> eventType);
00095 
00096 };
00097 
00098 <span class="preprocessor">#include "DC_Event_inl.h"</span>
00099 
00100 <span class="preprocessor">#endif</span>
00101 <span class="preprocessor"></span>
00102 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
