<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyCopyControlBlock.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyCopyControlBlock.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyCopyControlBlock.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.2</span>
00007 <span class="comment">// Date     11.04.03 (Version 1.0)</span>
00008 <span class="comment">//          14.10.03 (Version 1.1)</span>
00009 <span class="comment">//          16.10.03 (Version 1.2)</span>
00010 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00011 <span class="comment">//</span>
00012 <span class="comment">// Change Record:</span>
00013 <span class="comment">//   Version 1.1: Updated to reflect the new structure of the ControlBlock class</span>
00014 <span class="comment">//   Version 1.2: The class is now derived from CopyControlBlock</span>
00015 
00016 <span class="preprocessor">#ifndef DC_DummyCopyControlBlockH</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define DC_DummyCopyControlBlockH</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include "CopyControlBlock.h"</span>
00020 
<a name="l00034"></a><a class="code" href="classDC__DummyCopyControlBlock.html">00034</a> <span class="keyword">class </span><a class="code" href="classDC__DummyCopyControlBlock.html">DC_DummyCopyControlBlock</a> : <span class="keyword">public</span> <a class="code" href="classCopyControlBlock.html">CopyControlBlock</a> {
00035 <span class="keyword">protected</span>:
00040     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyCopyControlBlock.html#b0">propagateState</a>(<span class="keywordtype">void</span>);
00041 
00046     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyCopyControlBlock.html#b1">updateOutput</a>(<span class="keywordtype">void</span>);
00047 
00048 <span class="keyword">public</span>:
00054     <a class="code" href="classDC__DummyCopyControlBlock.html#a0">DC_DummyCopyControlBlock</a>(<span class="keywordtype">void</span>);
00055 
00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyCopyControlBlock.html#a1">reset</a>(<span class="keywordtype">void</span>);
00060 };
00061 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
