<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_SampleR1Database.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_SampleR1Database.cpp</h1><pre class="fragment"><div>00001   
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2003 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// DC_SampleR1Database.cpp</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file was automatically generated by an XSL program</span>
00008 <span class="comment">//</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00015 
00016 <span class="preprocessor">#include "DC_SampleR1Database.h"</span>
00017 
00018 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> CharCode = 1;
00019 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> UnsignedCharCode = 2;
00020 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> ShortCode = 3;
00021 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> UnsignedShortCode = 4;
00022 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> IntCode = 5;
00023 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> UnsignedIntCode = 6;
00024 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> BoolCode = 7;
00025 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> FloatCode = 8;
00026 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> DoubleCode = 9;
00027 
<a name="l00028"></a><a class="code" href="classDC__SampleR1Database.html#a0">00028</a> <a class="code" href="classDC__SampleR1Database.html#a0">DC_SampleR1Database::DC_SampleR1Database</a>() {
00029    setClassId(ID_SAMPLER1DATABASE);
00030    pDefaultTable = pNULL;
00031    pOperationalTable = pNULL;
00032    resetWasCalled = <span class="keyword">false</span>;
00033 
00034    tableLength = 50;
00035 
00036    maxParId = 4;
00037    pPar = <span class="keyword">new</span> <span class="keywordtype">char</span>*[maxParId+1];
00038    parType = <span class="keyword">new</span> <span class="keywordtype">char</span>[maxParId+1];
00039    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> i=0; i&lt;maxParId; i++)  {
00040        pPar[i] = pNULL;
00041        parType[i] = -1;
00042    }
00043 
00044 }
00045 
<a name="l00046"></a><a class="code" href="classDC__SampleR1Database.html#a1">00046</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR1Database.html#a1">DC_SampleR1Database::reset</a>() {
00047    assert( pDefaultTable != pNULL ) ;
00048    assert( pOperationalTable != pNULL );
00049    assert( tableLength &gt; 0 );
00050    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> i=0; i&lt;tableLength; i++)
00051       pOperationalTable[i] = pDefaultTable[i];
00052    resetWasCalled = <span class="keyword">true</span>;
00053 
00054 
00055    pPar[1] = pOperationalTable+0;
00056    parType[1] = FloatCode;
00057    pPar[2] = pOperationalTable+8;
00058    parType[2] = FloatCode;
00059    pPar[3] = pOperationalTable+16;
00060    parType[3] = FloatCode;
00061    pPar[4] = pOperationalTable+24;
00062    parType[4] = FloatCode;
00063 }
00064 
<a name="l00065"></a><a class="code" href="classDC__SampleR1Database.html#a2">00065</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR1Database.html#a2">DC_SampleR1Database::setDefaultTable</a>(<span class="keywordtype">char</span>* pDefTable) {
00066    assert( pDefTable != pNULL );
00067    pDefaultTable = pDefTable;
00068 }
00069 
<a name="l00070"></a><a class="code" href="classDC__SampleR1Database.html#a3">00070</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR1Database.html#a3">DC_SampleR1Database::setOperationalTable</a>(<span class="keywordtype">char</span>* pOperTable) {
00071    assert( pOperTable != pNULL );
00072    pOperationalTable = pOperTable;
00073 }
00074 
<a name="l00075"></a><a class="code" href="classDC__SampleR1Database.html#a31">00075</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleR1Database.html#a31">DC_SampleR1Database::isObjectConfigured</a>() {
00076 
00077    <span class="comment">// Check configuration of super object</span>
00078    <span class="keywordflow">if</span> ( !<a class="code" href="classCC__RootObject.html#a1">CC_RootObject::isObjectConfigured</a>() )
00079        <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00080 
00081    <span class="keywordflow">if</span> ( (tableLength &lt;= 0) ||
00082         (pDefaultTable == pNULL) ||
00083         (pOperationalTable == pNULL) ||
00084         (!resetWasCalled) )
00085        <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00086    <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a0">CONFIGURED</a>;
00087 }
00088 
00089 
<a name="l00090"></a><a class="code" href="classDC__SampleR1Database.html#a4">00090</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR1Database.html#a4">DC_SampleR1Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">int</span> newValue) {
00091    assert( pOperationalTable != pNULL );
00092    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==IntCode) );
00093    
00094    *( (<span class="keywordtype">int</span>*)(pPar[parId]) ) = newValue;
00095 }
00096 
<a name="l00097"></a><a class="code" href="classDC__SampleR1Database.html#a5">00097</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR1Database.html#a4">DC_SampleR1Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newValue) {
00098    assert( pOperationalTable != pNULL );
00099    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedIntCode) );
00100    
00101    *( (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(pPar[parId]) ) = newValue;
00102 }
00103 
<a name="l00104"></a><a class="code" href="classDC__SampleR1Database.html#a6">00104</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR1Database.html#a4">DC_SampleR1Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">short</span> newValue) {
00105    assert( pOperationalTable != pNULL );
00106    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==ShortCode) );
00107    
00108    *( (<span class="keywordtype">short</span>*)(pPar[parId]) ) = newValue;
00109 }
00110 
<a name="l00111"></a><a class="code" href="classDC__SampleR1Database.html#a7">00111</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR1Database.html#a4">DC_SampleR1Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newValue) {
00112    assert( pOperationalTable != pNULL );
00113    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedShortCode) );
00114    
00115    *( (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)(pPar[parId]) ) = newValue;
00116 }
00117 
<a name="l00118"></a><a class="code" href="classDC__SampleR1Database.html#a8">00118</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR1Database.html#a4">DC_SampleR1Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">char</span> newValue) {
00119    assert( pOperationalTable != pNULL );
00120    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==CharCode) );
00121    
00122    *( (<span class="keywordtype">char</span>*)(pPar[parId]) ) = newValue;
00123 }
00124 
<a name="l00125"></a><a class="code" href="classDC__SampleR1Database.html#a9">00125</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR1Database.html#a4">DC_SampleR1Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newValue) {
00126    assert( pOperationalTable != pNULL );
00127    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedCharCode) );
00128    
00129    *( (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(pPar[parId]) ) = newValue;
00130 }
00131 
<a name="l00132"></a><a class="code" href="classDC__SampleR1Database.html#a10">00132</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR1Database.html#a4">DC_SampleR1Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">bool</span> newValue) {
00133    assert( pOperationalTable != pNULL );
00134    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==BoolCode) );
00135    
00136    *( (<span class="keywordtype">bool</span>*)(pPar[parId]) ) = newValue;
00137 }
00138 
<a name="l00139"></a><a class="code" href="classDC__SampleR1Database.html#a11">00139</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR1Database.html#a4">DC_SampleR1Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">float</span> newValue) {
00140    assert( pOperationalTable != pNULL );
00141    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==FloatCode) );
00142    
00143    *( (<span class="keywordtype">float</span>*)(pPar[parId]) ) = newValue;
00144 }
00145 
<a name="l00146"></a><a class="code" href="classDC__SampleR1Database.html#a12">00146</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR1Database.html#a4">DC_SampleR1Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">double</span> newValue) {
00147    assert( pOperationalTable != pNULL );
00148    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==DoubleCode) );
00149    
00150    *( (<span class="keywordtype">double</span>*)(pPar[parId]) ) = newValue;
00151 }
<a name="l00152"></a><a class="code" href="classDC__SampleR1Database.html#a13">00152</a> <span class="keywordtype">int</span> <a class="code" href="classDC__SampleR1Database.html#a13">DC_SampleR1Database::getParameterInt</a>(TD_DatabaseId parId) {
00153    assert( pOperationalTable != pNULL );
00154    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==IntCode) );
00155    
00156    <span class="keywordflow">return</span> *(<span class="keywordtype">int</span>*)(pPar[parId]);
00157 }
<a name="l00158"></a><a class="code" href="classDC__SampleR1Database.html#a14">00158</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__SampleR1Database.html#a14">DC_SampleR1Database::getParameterUnsignedInt</a>(TD_DatabaseId parId) {
00159    assert( pOperationalTable != pNULL );
00160    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedIntCode) );
00161    
00162    <span class="keywordflow">return</span> *(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(pPar[parId]);
00163 }
<a name="l00164"></a><a class="code" href="classDC__SampleR1Database.html#a15">00164</a> <span class="keywordtype">short</span> <a class="code" href="classDC__SampleR1Database.html#a15">DC_SampleR1Database::getParameterShort</a>(TD_DatabaseId parId) {
00165    assert( pOperationalTable != pNULL );
00166    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==ShortCode) );
00167    
00168    <span class="keywordflow">return</span> *(<span class="keywordtype">short</span>*)(pPar[parId]);
00169 }
<a name="l00170"></a><a class="code" href="classDC__SampleR1Database.html#a16">00170</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classDC__SampleR1Database.html#a16">DC_SampleR1Database::getParameterUnsignedShort</a>(TD_DatabaseId parId) {
00171    assert( pOperationalTable != pNULL );
00172    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedShortCode) );
00173    
00174    <span class="keywordflow">return</span> *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)(pPar[parId]);
00175 }
<a name="l00176"></a><a class="code" href="classDC__SampleR1Database.html#a17">00176</a> <span class="keywordtype">char</span> <a class="code" href="classDC__SampleR1Database.html#a17">DC_SampleR1Database::getParameterChar</a>(TD_DatabaseId parId) {
00177    assert( pOperationalTable != pNULL );
00178    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==CharCode) );
00179    
00180    <span class="keywordflow">return</span> *(<span class="keywordtype">char</span>*)(pPar[parId]);
00181 }
<a name="l00182"></a><a class="code" href="classDC__SampleR1Database.html#a18">00182</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__SampleR1Database.html#a18">DC_SampleR1Database::getParameterUnsignedChar</a>(TD_DatabaseId parId) {
00183    assert( pOperationalTable != pNULL );
00184    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedCharCode) );
00185    
00186    <span class="keywordflow">return</span> *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(pPar[parId]);
00187 }
<a name="l00188"></a><a class="code" href="classDC__SampleR1Database.html#a19">00188</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleR1Database.html#a19">DC_SampleR1Database::getParameterBool</a>(TD_DatabaseId parId) {
00189    assert( pOperationalTable != pNULL );
00190    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==BoolCode) );
00191    
00192    <span class="keywordflow">return</span> *(<span class="keywordtype">bool</span>*)(pPar[parId]);
00193 }
<a name="l00194"></a><a class="code" href="classDC__SampleR1Database.html#a20">00194</a> <span class="keywordtype">float</span> <a class="code" href="classDC__SampleR1Database.html#a20">DC_SampleR1Database::getParameterFloat</a>(TD_DatabaseId parId) {
00195    assert( pOperationalTable != pNULL );
00196    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==FloatCode) );
00197    
00198    <span class="keywordflow">return</span> *(<span class="keywordtype">float</span>*)(pPar[parId]);
00199 }
<a name="l00200"></a><a class="code" href="classDC__SampleR1Database.html#a21">00200</a> <span class="keywordtype">double</span> <a class="code" href="classDC__SampleR1Database.html#a21">DC_SampleR1Database::getParameterDouble</a>(TD_DatabaseId parId) {
00201    assert( pOperationalTable != pNULL );
00202    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==DoubleCode) );
00203    
00204    <span class="keywordflow">return</span> *(<span class="keywordtype">double</span>*)(pPar[parId]);
00205 }
<a name="l00206"></a><a class="code" href="classDC__SampleR1Database.html#a22">00206</a> <span class="keywordtype">int</span>* <a class="code" href="classDC__SampleR1Database.html#a22">DC_SampleR1Database::getParameterPointerInt</a>(TD_DatabaseId parId) {
00207    assert( pOperationalTable != pNULL );
00208    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==IntCode) );
00209    
00210    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>*)(pPar[parId]);
00211 }
<a name="l00212"></a><a class="code" href="classDC__SampleR1Database.html#a23">00212</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="classDC__SampleR1Database.html#a23">DC_SampleR1Database::getParameterPointerUnsignedInt</a>(TD_DatabaseId parId) {
00213    assert( pOperationalTable != pNULL );
00214    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedIntCode) );
00215    
00216    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(pPar[parId]);
00217 }
<a name="l00218"></a><a class="code" href="classDC__SampleR1Database.html#a24">00218</a> <span class="keywordtype">short</span>* <a class="code" href="classDC__SampleR1Database.html#a24">DC_SampleR1Database::getParameterPointerShort</a>(TD_DatabaseId parId) {
00219    assert( pOperationalTable != pNULL );
00220    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==ShortCode) );
00221    
00222    <span class="keywordflow">return</span> (<span class="keywordtype">short</span>*)(pPar[parId]);
00223 }
<a name="l00224"></a><a class="code" href="classDC__SampleR1Database.html#a25">00224</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* <a class="code" href="classDC__SampleR1Database.html#a25">DC_SampleR1Database::getParameterPointerUnsignedShort</a>(TD_DatabaseId parId) {
00225    assert( pOperationalTable != pNULL );
00226    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedShortCode) );
00227    
00228    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)(pPar[parId]);
00229 }
<a name="l00230"></a><a class="code" href="classDC__SampleR1Database.html#a26">00230</a> <span class="keywordtype">char</span>* <a class="code" href="classDC__SampleR1Database.html#a26">DC_SampleR1Database::getParameterPointerChar</a>(TD_DatabaseId parId) {
00231    assert( pOperationalTable != pNULL );
00232    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==CharCode) );
00233    
00234    <span class="keywordflow">return</span> (<span class="keywordtype">char</span>*)(pPar[parId]);
00235 }
<a name="l00236"></a><a class="code" href="classDC__SampleR1Database.html#a27">00236</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classDC__SampleR1Database.html#a27">DC_SampleR1Database::getParameterPointerUnsignedChar</a>(TD_DatabaseId parId) {
00237    assert( pOperationalTable != pNULL );
00238    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedCharCode) );
00239    
00240    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(pPar[parId]);
00241 }
<a name="l00242"></a><a class="code" href="classDC__SampleR1Database.html#a28">00242</a> <span class="keywordtype">bool</span>* <a class="code" href="classDC__SampleR1Database.html#a28">DC_SampleR1Database::getParameterPointerBool</a>(TD_DatabaseId parId) {
00243    assert( pOperationalTable != pNULL );
00244    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==BoolCode) );
00245    
00246    <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>*)(pPar[parId]);
00247 }
<a name="l00248"></a><a class="code" href="classDC__SampleR1Database.html#a29">00248</a> <span class="keywordtype">float</span>* <a class="code" href="classDC__SampleR1Database.html#a29">DC_SampleR1Database::getParameterPointerFloat</a>(TD_DatabaseId parId) {
00249    assert( pOperationalTable != pNULL );
00250    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==FloatCode) );
00251    
00252    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>*)(pPar[parId]);
00253 }
<a name="l00254"></a><a class="code" href="classDC__SampleR1Database.html#a30">00254</a> <span class="keywordtype">double</span>* <a class="code" href="classDC__SampleR1Database.html#a30">DC_SampleR1Database::getParameterPointerDouble</a>(TD_DatabaseId parId) {
00255    assert( pOperationalTable != pNULL );
00256    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==DoubleCode) );
00257    
00258    <span class="keywordflow">return</span> (<span class="keywordtype">double</span>*)(pPar[parId]);
00259 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
