<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyTelemetryStream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyTelemetryStream.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyTelemetryStream.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         21.11.03</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 
00010 <span class="preprocessor">#ifndef DC_DummyTelemetryStreamH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_DummyTelemetryStreamH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00016 <span class="preprocessor">#include "TelemetryStream.h"</span>
00017 
<a name="l00026"></a><a class="code" href="classDC__DummyTelemetryStream.html">00026</a> <span class="keyword">class </span><a class="code" href="classDC__DummyTelemetryStream.html">DC_DummyTelemetryStream</a> : <span class="keyword">public</span> <a class="code" href="classTelemetryStream.html">TelemetryStream</a> {
00027 
00028   <span class="keyword">public</span>:
00032     <a class="code" href="classDC__DummyTelemetryStream.html#a0">DC_DummyTelemetryStream</a>(<span class="keywordtype">void</span>);
00033 
00039     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelemetryStream.html#a1">write</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a> *tmItem);
00040 };
00041 
00042 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
