<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyConfigurableManoeuvre.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyConfigurableManoeuvre.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyConfigurableManoeuvre.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         11.04.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_DummyConfigurableManoeuvreH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_DummyConfigurableManoeuvreH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "Manoeuvre.h"</span>
00016 
<a name="l00036"></a><a class="code" href="classDC__DummyConfigurableManoeuvre.html">00036</a> <span class="keyword">class </span><a class="code" href="classDC__DummyConfigurableManoeuvre.html">DC_DummyConfigurableManoeuvre</a>: <span class="keyword">public</span> <a class="code" href="classManoeuvre.html">Manoeuvre</a> {
00037 
00038 <span class="keyword">private</span>:
00039     <span class="keywordtype">int</span> initializationActionCounter;
00040     <span class="keywordtype">int</span> continuationActionCounter;
00041     <span class="keywordtype">int</span> terminationActionCounter;
00042     <span class="keywordtype">bool</span> startCheck;
00043     <span class="keywordtype">bool</span> continuationCheck;
00044     <span class="keywordtype">bool</span> terminationCheck;
00045     <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> continuationCheckCode;
00046 
00047 <span class="keyword">protected</span>:
00048 
00053   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#b0">doInternalContinue</a>(<span class="keywordtype">void</span>);
00054 
00059   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#b1">internalTerminate</a>(<span class="keywordtype">void</span>);
00060 
00061 <span class="keyword">public</span>:
00062 
00069   <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a0">DC_DummyConfigurableManoeuvre</a>(<span class="keywordtype">void</span>);
00070 
00078   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a1">canStart</a>(<span class="keywordtype">void</span>);
00079 
00083   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a2">initialize</a>(<span class="keywordtype">void</span>);
00084 
00092   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a3">canContinue</a>(<span class="keywordtype">void</span>);
00093 
00101   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a4">isFinished</a>(<span class="keywordtype">void</span>);
00102 
00109   <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a5">setStartCheckStatus</a>(<span class="keywordtype">bool</span> startCheck);
00110 
00117   <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a6">setContinuationCheckStatus</a>(<span class="keywordtype">bool</span> continuationCheck);
00118 
00125   <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a7">setContinuationCheckCode</a>(<a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> continuationCheckCode);
00126 
00133   <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a8">getContinuationCheckCode</a>() <span class="keyword">const</span>;
00134 
00141   <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a9">setTerminationCheckStatus</a>(<span class="keywordtype">bool</span> terminationCheck);
00142 
00148   <span class="keywordtype">int</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a10">getInitializationActionCounter</a>(<span class="keywordtype">void</span>);
00149 
00155   <span class="keywordtype">int</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a11">getContinuationActionCounter</a>(<span class="keywordtype">void</span>);
00156 
00162   <span class="keywordtype">int</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html#a12">getTerminationActionCounter</a>(<span class="keywordtype">void</span>);
00163 
00164 };
00165 
00166 <span class="preprocessor">#endif</span>
00167 <span class="preprocessor"></span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
