<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_SampleMonitoredDataPool.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_SampleMonitoredDataPool.cpp</h1><pre class="fragment"><div>00001   
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2003 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// DC_SampleMonitoredDataPool.cpp</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// Automatically generated file</span>
00008 
00009 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00010 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "../System/ObsClock.h"</span>
00016 <span class="preprocessor">#include "../Data/DC_SettableDataItem.h"</span>
00017 <span class="preprocessor">#include "DC_SampleMonitoredDataPool.h"</span>
00018 
00019 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> TD_FloatCode = 1;
00020 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> TD_IntegerCode = 2;
00021 
<a name="l00022"></a><a class="code" href="classDC__SampleMonitoredDataPool.html#a0">00022</a> <a class="code" href="classDC__SampleMonitoredDataPool.html#a0">DC_SampleMonitoredDataPool::DC_SampleMonitoredDataPool</a>(<span class="keywordtype">void</span>) {
00023    setClassId(ID_SAMPLEMONITOREDDATAPOOL);
00024 
00025    pDefaultFloat = <span class="keyword">new</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>();
00026    *pDefaultFloat = (<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0;
00027    pDefaultInt = <span class="keyword">new</span> <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>();
00028    *pDefaultInt = (<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>)0;
00029 
00030    iterationCounter = 0;
00031    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> numberOfRealPar = 4;
00032    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> numberOfIntPar = 4;
00033    size = numberOfRealPar*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)+numberOfIntPar*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>);
00034    maxParId = 11;
00035    value = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(<span class="keyword">new</span> <span class="keywordtype">double</span>[(size/<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>))+1]);
00036    pValue = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*[maxParId+1];         
00037    backUpValue = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[size];
00038    pBackUpValue = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*[maxParId+1]; 
00039    valid = <span class="keyword">new</span> <span class="keywordtype">bool</span>[maxParId+1];   
00040    pDataItem = <span class="keyword">new</span> <a class="code" href="classDC__SettableDataItem.html">DC_SettableDataItem</a>*[maxParId+1];    
00041    pMonitoringProfile = <span class="keyword">new</span> <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>*[maxParId+1];       
00042 
00043    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> i=0; i&lt;size; i++)  {
00044         value[i] = 0;  
00045         backUpValue[i] = 0;          
00046    }
00047 
00048    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> i=0; i&lt;=maxParId; i++)  {
00049         pValue[i] = pNULL;         
00050         pBackUpValue[i] = pNULL;          
00051         valid[i] = <span class="keyword">true</span>;                
00052         pDataItem[i] = pNULL;   
00053         pMonitoringProfile[i] = pNULL;          
00054    }
00055 
00056  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = 0;           
00057  <span class="comment">// Store the TD_Float values in the first part of the array</span>
00058      
00059  pValue[2] = value + offset;               
00060  pBackUpValue[2] = backUpValue + offset;   
00061  offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>);              
00062  pDataItem[2] = <span class="keyword">new</span> DC_SettableDataItem((<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>*)pValue[2]); 
00063         
00064  pValue[5] = value + offset;               
00065  pBackUpValue[5] = backUpValue + offset;   
00066  offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>);              
00067  pDataItem[5] = <span class="keyword">new</span> DC_SettableDataItem((<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>*)pValue[5]); 
00068         
00069  pValue[8] = value + offset;               
00070  pBackUpValue[8] = backUpValue + offset;   
00071  offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>);              
00072  pDataItem[8] = <span class="keyword">new</span> DC_SettableDataItem((<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>*)pValue[8]); 
00073         
00074  pValue[11] = value + offset;               
00075  pBackUpValue[11] = backUpValue + offset;   
00076  offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>);              
00077  pDataItem[11] = <span class="keyword">new</span> DC_SettableDataItem((<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>*)pValue[11]); 
00078         
00079  <span class="comment">// Now ensure that offset is aligned with a TD_Integer</span>
00080  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> temp = (offset/<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>));
00081  <span class="keywordflow">if</span> (temp*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>)&lt;offset)
00082     offset = (temp+1)*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>);
00083 
00084  <span class="comment">// Store the TD_Integer values in the second part of the array</span>
00085      
00086  pValue[1] = value + offset;               
00087  pBackUpValue[1] = backUpValue + offset;   
00088  offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>);              
00089  pDataItem[1] = <span class="keyword">new</span> DC_SettableDataItem((<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>*)pValue[1]); 
00090         
00091  pValue[4] = value + offset;               
00092  pBackUpValue[4] = backUpValue + offset;   
00093  offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>);              
00094  pDataItem[4] = <span class="keyword">new</span> DC_SettableDataItem((<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>*)pValue[4]); 
00095         
00096  pValue[7] = value + offset;               
00097  pBackUpValue[7] = backUpValue + offset;   
00098  offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>);              
00099  pDataItem[7] = <span class="keyword">new</span> DC_SettableDataItem((<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>*)pValue[7]); 
00100         
00101  pValue[10] = value + offset;               
00102  pBackUpValue[10] = backUpValue + offset;   
00103  offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>);              
00104  pDataItem[10] = <span class="keyword">new</span> DC_SettableDataItem((<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>*)pValue[10]); 
00105         
00106 
00107 }
00108 
00109  
00110 
<a name="l00111"></a><a class="code" href="classDC__SampleMonitoredDataPool.html#a1">00111</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleMonitoredDataPool.html#a1">DC_SampleMonitoredDataPool::setValue</a>(TD_DataPoolId <span class="keywordtype">id</span>, TD_Float newValue) {
00112     assert( <span class="keywordtype">id</span> &lt;= maxParId );               
00113     (*(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>*)pValue[<span class="keywordtype">id</span>]) = newValue;        
00114     <span class="keywordflow">if</span> ( valid[<span class="keywordtype">id</span>] )
00115         (*(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>*)pBackUpValue[<span class="keywordtype">id</span>]) = newValue;          
00116 }
00117 
<a name="l00118"></a><a class="code" href="classDC__SampleMonitoredDataPool.html#a2">00118</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleMonitoredDataPool.html#a1">DC_SampleMonitoredDataPool::setValue</a>(TD_DataPoolId <span class="keywordtype">id</span>, TD_Integer newValue) {
00119     assert( <span class="keywordtype">id</span> &lt;= maxParId );           
00120     (*(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>*)pValue[<span class="keywordtype">id</span>]) = newValue;      
00121     <span class="keywordflow">if</span> ( valid[<span class="keywordtype">id</span>] )
00122         (*(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>*)pBackUpValue[<span class="keywordtype">id</span>]) = newValue;        
00123 }
00124 
<a name="l00125"></a><a class="code" href="classDC__SampleMonitoredDataPool.html#a3">00125</a> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> <a class="code" href="classDC__SampleMonitoredDataPool.html#a3">DC_SampleMonitoredDataPool::getFloatValue</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00126     assert( <span class="keywordtype">id</span> &lt;= maxParId );           
00127     <span class="keywordflow">if</span> ( valid[<span class="keywordtype">id</span>] )
00128         <span class="keywordflow">return</span> (*(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>*)pValue[<span class="keywordtype">id</span>]);
00129     <span class="keywordflow">else</span>
00130         <span class="keywordflow">return</span> (*(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>*)pBackUpValue[<span class="keywordtype">id</span>]);
00131    
00132 }
00133 
<a name="l00134"></a><a class="code" href="classDC__SampleMonitoredDataPool.html#a4">00134</a> <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> <a class="code" href="classDC__SampleMonitoredDataPool.html#a4">DC_SampleMonitoredDataPool::getIntegerValue</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00135     assert( <span class="keywordtype">id</span> &lt;= maxParId );           
00136     <span class="keywordflow">if</span> ( valid[<span class="keywordtype">id</span>] )
00137         <span class="keywordflow">return</span> (*(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>*)pValue[<span class="keywordtype">id</span>]);
00138     <span class="keywordflow">else</span>
00139         <span class="keywordflow">return</span> (*(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>*)pBackUpValue[<span class="keywordtype">id</span>]);
00140    
00141 }
00142 
<a name="l00143"></a><a class="code" href="classDC__SampleMonitoredDataPool.html#a5">00143</a> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>* <a class="code" href="classDC__SampleMonitoredDataPool.html#a5">DC_SampleMonitoredDataPool::getPointerFloatValue</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00144     assert( <span class="keywordtype">id</span> &lt;= maxParId );           
00145     <span class="keywordflow">return</span> ((<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>*)pValue[<span class="keywordtype">id</span>]);
00146 }
00147 
<a name="l00148"></a><a class="code" href="classDC__SampleMonitoredDataPool.html#a6">00148</a> <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>* <a class="code" href="classDC__SampleMonitoredDataPool.html#a6">DC_SampleMonitoredDataPool::getPointerIntegerValue</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00149     assert( <span class="keywordtype">id</span> &lt;= maxParId );           
00150     <span class="keywordflow">return</span> ((<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>*)pValue[<span class="keywordtype">id</span>]);
00151 }
00152 
00153  
<a name="l00154"></a><a class="code" href="classDC__SampleMonitoredDataPool.html#a7">00154</a> <a class="code" href="classDC__DataItem.html">DC_DataItem</a>* <a class="code" href="classDC__SampleMonitoredDataPool.html#a7">DC_SampleMonitoredDataPool::getDataItem</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00155     assert( <span class="keywordtype">id</span> &lt;= maxParId );           
00156     <span class="keywordflow">return</span> pDataItem[<span class="keywordtype">id</span>];
00157 }
00158  
<a name="l00159"></a><a class="code" href="classDC__SampleMonitoredDataPool.html#a8">00159</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleMonitoredDataPool.html#a8">DC_SampleMonitoredDataPool::isValid</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00160     assert( <span class="keywordtype">id</span> &lt;= maxParId );               
00161     <span class="keywordflow">return</span> valid[<span class="keywordtype">id</span>];
00162 }
00163 
<a name="l00164"></a><a class="code" href="classDC__SampleMonitoredDataPool.html#a9">00164</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleMonitoredDataPool.html#a9">DC_SampleMonitoredDataPool::setValidityStatus</a>(TD_DataPoolId <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> newValidityStatus) {
00165     assert( <span class="keywordtype">id</span> &lt;= maxParId );       
00166     <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt; maxParId ) {
00167         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00168         <span class="keywordflow">return</span>;
00169     }
00170  
00171     <span class="keywordflow">if</span> ( valid[<span class="keywordtype">id</span>] &amp;&amp; !newValidityStatus)       <span class="comment">// change from valid to not valid</span>
00172         pDataItem[<span class="keywordtype">id</span>]-&gt;<a class="code" href="classDC__SettableDataItem.html#a2">setVariable</a>((<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>*)pBackUpValue[<span class="keywordtype">id</span>]);   <span class="comment">// make the data item point to the backup value</span>
00173     <span class="keywordflow">if</span> ( !valid[<span class="keywordtype">id</span>] &amp;&amp; newValidityStatus)       <span class="comment">// change from not valid to valid</span>
00174         pDataItem[<span class="keywordtype">id</span>]-&gt;<a class="code" href="classDC__SettableDataItem.html#a2">setVariable</a>((<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>*)pValue[<span class="keywordtype">id</span>]);         <span class="comment">// make the data item point to the primary value</span>
00175  
00176     valid[<span class="keywordtype">id</span>] = newValidityStatus;
00177 }
00178 
<a name="l00179"></a><a class="code" href="classDC__SampleMonitoredDataPool.html#a10">00179</a> <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>* <a class="code" href="classDC__SampleMonitoredDataPool.html#a10">DC_SampleMonitoredDataPool::getMonitoringProfile</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00180     assert( <span class="keywordtype">id</span> &lt;= maxParId );       
00181     <span class="keywordflow">return</span> pMonitoringProfile[<span class="keywordtype">id</span>];
00182 }
00183 
<a name="l00184"></a><a class="code" href="classDC__SampleMonitoredDataPool.html#a11">00184</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleMonitoredDataPool.html#a11">DC_SampleMonitoredDataPool::setMonitoringProfile</a>(TD_DataPoolId <span class="keywordtype">id</span>, <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>* pMonProf) {
00185     assert( pMonProf != pNULL );
00186     assert( <span class="keywordtype">id</span> &lt;= maxParId );           
00187     pMonitoringProfile[<span class="keywordtype">id</span>] = pMonProf;
00188 }
00189 
00190 
<a name="l00191"></a><a class="code" href="classDC__SampleMonitoredDataPool.html#a12">00191</a> <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <a class="code" href="classDC__SampleMonitoredDataPool.html#a12">DC_SampleMonitoredDataPool::firstIdentifier</a>(<span class="keywordtype">void</span>) {
00192     assert( pValue != pNULL );
00193     iterationCounter = 0;
00194     <span class="keywordflow">while</span> ( (pValue[iterationCounter]==pNULL) &amp;&amp; (iterationCounter&lt;maxParId) )
00195         iterationCounter++;
00196     <span class="keywordflow">return</span> iterationCounter;
00197 }
00198 
<a name="l00199"></a><a class="code" href="classDC__SampleMonitoredDataPool.html#a13">00199</a> <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <a class="code" href="classDC__SampleMonitoredDataPool.html#a13">DC_SampleMonitoredDataPool::nextIdentifier</a>(<span class="keywordtype">void</span>) {
00200     assert( pValue != pNULL );
00201     iterationCounter++;
00202     <span class="keywordflow">while</span> ( (pValue[iterationCounter]==pNULL) &amp;&amp; (iterationCounter&lt;maxParId) )
00203         iterationCounter++;
00204     <span class="keywordflow">return</span> iterationCounter;
00205 }
00206 
<a name="l00207"></a><a class="code" href="classDC__SampleMonitoredDataPool.html#a14">00207</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleMonitoredDataPool.html#a14">DC_SampleMonitoredDataPool::isLastIdentifier</a>(<span class="keywordtype">void</span>) {
00208     assert( pValue != pNULL );
00209     <span class="keywordflow">return</span> ( iterationCounter &gt; maxParId );
00210 }
00211 
00212 
<a name="l00213"></a><a class="code" href="classDC__SampleMonitoredDataPool.html#a16">00213</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleMonitoredDataPool.html#a16">DC_SampleMonitoredDataPool::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00214 
00215    <span class="comment">// Check configuration of super object</span>
00216    <span class="keywordflow">if</span> (!<a class="code" href="classCC__RootObject.html#a1">DataPool::isObjectConfigured</a>())
00217        <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00218 
00219    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> i=<a class="code" href="classDC__SampleMonitoredDataPool.html#a12">firstIdentifier</a>(); !<a class="code" href="classDC__SampleMonitoredDataPool.html#a14">isLastIdentifier</a>(); i=<a class="code" href="classDC__SampleMonitoredDataPool.html#a13">nextIdentifier</a>())
00220         <span class="keywordflow">if</span> ( (<a class="code" href="classDC__SampleMonitoredDataPool.html#a10">getMonitoringProfile</a>(i)==pNULL) || (getRecoveryAction(i)==pNULL) )
00221             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00222 
00223    <span class="keywordflow">return</span> <span class="keyword">true</span>;
00224 }
00225 
<a name="l00226"></a><a class="code" href="classDC__SampleMonitoredDataPool.html#a15">00226</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleMonitoredDataPool.html#a15">DC_SampleMonitoredDataPool::reset</a>(<span class="keywordtype">void</span>) {
00227    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> i=<a class="code" href="classDC__SampleMonitoredDataPool.html#a12">firstIdentifier</a>(); !<a class="code" href="classDC__SampleMonitoredDataPool.html#a14">isLastIdentifier</a>(); i=<a class="code" href="classDC__SampleMonitoredDataPool.html#a13">nextIdentifier</a>())
00228         <a class="code" href="classDC__SampleMonitoredDataPool.html#a9">setValidityStatus</a>(i, <span class="keyword">true</span>);
00229 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
