<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_SampleR3Database.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_SampleR3Database.cpp</h1><pre class="fragment"><div>00001   
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2003 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// DC_SampleR3Database.cpp</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file was automatically generated by an XSL program</span>
00008 <span class="comment">//</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00016 <span class="preprocessor">#include "DC_SampleR3Database.h"</span>
00017 
00018 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> CharCode = 1;
00019 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> UnsignedCharCode = 2;
00020 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> ShortCode = 3;
00021 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> UnsignedShortCode = 4;
00022 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> IntCode = 5;
00023 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> UnsignedIntCode = 6;
00024 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> BoolCode = 7;
00025 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> FloatCode = 8;
00026 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> DoubleCode = 9;
00027 
<a name="l00028"></a><a class="code" href="classDC__SampleR3Database.html#a0">00028</a> <a class="code" href="classDC__SampleR3Database.html#a0">DC_SampleR3Database::DC_SampleR3Database</a>() {
00029    setClassId(ID_SAMPLER3DATABASE);
00030    pDefaultTable = pNULL;
00031    pOperationalTable = pNULL;
00032    resetWasCalled = <span class="keyword">false</span>;
00033 
00034    tableLength = 80;
00035 
00036    maxParId = 9;
00037    pPar = <span class="keyword">new</span> <span class="keywordtype">char</span>*[maxParId+1];
00038    parType = <span class="keyword">new</span> <span class="keywordtype">char</span>[maxParId+1];
00039    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> i=0; i&lt;maxParId; i++)  {
00040        pPar[i] = pNULL;
00041        parType[i] = -1;
00042    }
00043 
00044 }
00045 
<a name="l00046"></a><a class="code" href="classDC__SampleR3Database.html#a1">00046</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR3Database.html#a1">DC_SampleR3Database::reset</a>() {
00047    assert( pDefaultTable != pNULL ) ;
00048    assert( pOperationalTable != pNULL );
00049    assert( tableLength &gt; 0 );
00050    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> i=0; i&lt;tableLength; i++)
00051       pOperationalTable[i] = pDefaultTable[i];
00052    resetWasCalled = <span class="keyword">true</span>;
00053 
00054 
00055    pPar[1] = pOperationalTable+0;
00056    parType[1] = ShortCode;
00057    pPar[2] = pOperationalTable+8;
00058    parType[2] = UnsignedShortCode;
00059    pPar[3] = pOperationalTable+16;
00060    parType[3] = IntCode;
00061    pPar[4] = pOperationalTable+24;
00062    parType[4] = UnsignedIntCode;
00063    pPar[5] = pOperationalTable+32;
00064    parType[5] = CharCode;
00065    pPar[6] = pOperationalTable+40;
00066    parType[6] = UnsignedCharCode;
00067    pPar[7] = pOperationalTable+48;
00068    parType[7] = FloatCode;
00069    pPar[8] = pOperationalTable+56;
00070    parType[8] = DoubleCode;
00071    pPar[9] = pOperationalTable+64;
00072    parType[9] = BoolCode;
00073 }
00074 
<a name="l00075"></a><a class="code" href="classDC__SampleR3Database.html#a2">00075</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR3Database.html#a2">DC_SampleR3Database::setDefaultTable</a>(<span class="keywordtype">char</span>* pDefTable) {
00076    assert( pDefTable != pNULL );
00077    pDefaultTable = pDefTable;
00078 }
00079 
<a name="l00080"></a><a class="code" href="classDC__SampleR3Database.html#a3">00080</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR3Database.html#a3">DC_SampleR3Database::setOperationalTable</a>(<span class="keywordtype">char</span>* pOperTable) {
00081    assert( pOperTable != pNULL );
00082    pOperationalTable = pOperTable;
00083 }
00084 
<a name="l00085"></a><a class="code" href="classDC__SampleR3Database.html#a31">00085</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleR3Database.html#a31">DC_SampleR3Database::isObjectConfigured</a>() {
00086 
00087    <span class="comment">// Check configuration of super object</span>
00088    <span class="keywordflow">if</span> ( !<a class="code" href="classCC__RootObject.html#a1">CC_RootObject::isObjectConfigured</a>() )
00089        <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00090 
00091    <span class="keywordflow">if</span> ( (tableLength &lt;= 0) ||
00092         (pDefaultTable == pNULL) ||
00093         (pOperationalTable == pNULL) ||
00094         (!resetWasCalled) )
00095        <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00096    <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a0">CONFIGURED</a>;
00097 }
00098 
00099 
<a name="l00100"></a><a class="code" href="classDC__SampleR3Database.html#a4">00100</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR3Database.html#a4">DC_SampleR3Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">int</span> newValue) {
00101    assert( pOperationalTable != pNULL );
00102    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==IntCode) );
00103    
00104    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00105        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00106        <span class="keywordflow">return</span>;
00107    }
00108    <span class="keywordflow">if</span> (parType[parId]!=IntCode) {
00109        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00110        <span class="keywordflow">return</span>;
00111    }
00112    
00113    *( (<span class="keywordtype">int</span>*)(pPar[parId]) ) = newValue;
00114 }
00115 
<a name="l00116"></a><a class="code" href="classDC__SampleR3Database.html#a5">00116</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR3Database.html#a4">DC_SampleR3Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newValue) {
00117    assert( pOperationalTable != pNULL );
00118    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedIntCode) );
00119    
00120    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00121        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00122        <span class="keywordflow">return</span>;
00123    }
00124    <span class="keywordflow">if</span> (parType[parId]!=UnsignedIntCode) {
00125        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00126        <span class="keywordflow">return</span>;
00127    }
00128    
00129    *( (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(pPar[parId]) ) = newValue;
00130 }
00131 
<a name="l00132"></a><a class="code" href="classDC__SampleR3Database.html#a6">00132</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR3Database.html#a4">DC_SampleR3Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">short</span> newValue) {
00133    assert( pOperationalTable != pNULL );
00134    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==ShortCode) );
00135    
00136    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00137        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00138        <span class="keywordflow">return</span>;
00139    }
00140    <span class="keywordflow">if</span> (parType[parId]!=ShortCode) {
00141        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00142        <span class="keywordflow">return</span>;
00143    }
00144    
00145    *( (<span class="keywordtype">short</span>*)(pPar[parId]) ) = newValue;
00146 }
00147 
<a name="l00148"></a><a class="code" href="classDC__SampleR3Database.html#a7">00148</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR3Database.html#a4">DC_SampleR3Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newValue) {
00149    assert( pOperationalTable != pNULL );
00150    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedShortCode) );
00151    
00152    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00153        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00154        <span class="keywordflow">return</span>;
00155    }
00156    <span class="keywordflow">if</span> (parType[parId]!=UnsignedShortCode) {
00157        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00158        <span class="keywordflow">return</span>;
00159    }
00160    
00161    *( (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)(pPar[parId]) ) = newValue;
00162 }
00163 
<a name="l00164"></a><a class="code" href="classDC__SampleR3Database.html#a8">00164</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR3Database.html#a4">DC_SampleR3Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">char</span> newValue) {
00165    assert( pOperationalTable != pNULL );
00166    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==CharCode) );
00167    
00168    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00169        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00170        <span class="keywordflow">return</span>;
00171    }
00172    <span class="keywordflow">if</span> (parType[parId]!=CharCode) {
00173        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00174        <span class="keywordflow">return</span>;
00175    }
00176    
00177    *( (<span class="keywordtype">char</span>*)(pPar[parId]) ) = newValue;
00178 }
00179 
<a name="l00180"></a><a class="code" href="classDC__SampleR3Database.html#a9">00180</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR3Database.html#a4">DC_SampleR3Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newValue) {
00181    assert( pOperationalTable != pNULL );
00182    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedCharCode) );
00183    
00184    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00185        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00186        <span class="keywordflow">return</span>;
00187    }
00188    <span class="keywordflow">if</span> (parType[parId]!=UnsignedCharCode) {
00189        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00190        <span class="keywordflow">return</span>;
00191    }
00192    
00193    *( (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(pPar[parId]) ) = newValue;
00194 }
00195 
<a name="l00196"></a><a class="code" href="classDC__SampleR3Database.html#a10">00196</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR3Database.html#a4">DC_SampleR3Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">bool</span> newValue) {
00197    assert( pOperationalTable != pNULL );
00198    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==BoolCode) );
00199    
00200    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00201        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00202        <span class="keywordflow">return</span>;
00203    }
00204    <span class="keywordflow">if</span> (parType[parId]!=BoolCode) {
00205        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00206        <span class="keywordflow">return</span>;
00207    }
00208    
00209    *( (<span class="keywordtype">bool</span>*)(pPar[parId]) ) = newValue;
00210 }
00211 
<a name="l00212"></a><a class="code" href="classDC__SampleR3Database.html#a11">00212</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR3Database.html#a4">DC_SampleR3Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">float</span> newValue) {
00213    assert( pOperationalTable != pNULL );
00214    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==FloatCode) );
00215    
00216    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00217        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00218        <span class="keywordflow">return</span>;
00219    }
00220    <span class="keywordflow">if</span> (parType[parId]!=FloatCode) {
00221        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00222        <span class="keywordflow">return</span>;
00223    }
00224    
00225    *( (<span class="keywordtype">float</span>*)(pPar[parId]) ) = newValue;
00226 }
00227 
<a name="l00228"></a><a class="code" href="classDC__SampleR3Database.html#a12">00228</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR3Database.html#a4">DC_SampleR3Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">double</span> newValue) {
00229    assert( pOperationalTable != pNULL );
00230    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==DoubleCode) );
00231    
00232    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00233        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00234        <span class="keywordflow">return</span>;
00235    }
00236    <span class="keywordflow">if</span> (parType[parId]!=DoubleCode) {
00237        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00238        <span class="keywordflow">return</span>;
00239    }
00240    
00241    *( (<span class="keywordtype">double</span>*)(pPar[parId]) ) = newValue;
00242 }
<a name="l00243"></a><a class="code" href="classDC__SampleR3Database.html#a13">00243</a> <span class="keywordtype">int</span> <a class="code" href="classDC__SampleR3Database.html#a13">DC_SampleR3Database::getParameterInt</a>(TD_DatabaseId parId) {
00244    assert( pOperationalTable != pNULL );
00245    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==IntCode) );
00246    
00247    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00248        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00249        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)0;
00250    }
00251    <span class="keywordflow">if</span> (parType[parId]!=IntCode) {
00252        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00253        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)0;
00254    }
00255    
00256    <span class="keywordflow">return</span> *(<span class="keywordtype">int</span>*)(pPar[parId]);
00257 }
<a name="l00258"></a><a class="code" href="classDC__SampleR3Database.html#a14">00258</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__SampleR3Database.html#a14">DC_SampleR3Database::getParameterUnsignedInt</a>(TD_DatabaseId parId) {
00259    assert( pOperationalTable != pNULL );
00260    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedIntCode) );
00261    
00262    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00263        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00264        <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)0;
00265    }
00266    <span class="keywordflow">if</span> (parType[parId]!=UnsignedIntCode) {
00267        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00268        <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)0;
00269    }
00270    
00271    <span class="keywordflow">return</span> *(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(pPar[parId]);
00272 }
<a name="l00273"></a><a class="code" href="classDC__SampleR3Database.html#a15">00273</a> <span class="keywordtype">short</span> <a class="code" href="classDC__SampleR3Database.html#a15">DC_SampleR3Database::getParameterShort</a>(TD_DatabaseId parId) {
00274    assert( pOperationalTable != pNULL );
00275    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==ShortCode) );
00276    
00277    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00278        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00279        <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)0;
00280    }
00281    <span class="keywordflow">if</span> (parType[parId]!=ShortCode) {
00282        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00283        <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)0;
00284    }
00285    
00286    <span class="keywordflow">return</span> *(<span class="keywordtype">short</span>*)(pPar[parId]);
00287 }
<a name="l00288"></a><a class="code" href="classDC__SampleR3Database.html#a16">00288</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classDC__SampleR3Database.html#a16">DC_SampleR3Database::getParameterUnsignedShort</a>(TD_DatabaseId parId) {
00289    assert( pOperationalTable != pNULL );
00290    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedShortCode) );
00291    
00292    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00293        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00294        <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)0;
00295    }
00296    <span class="keywordflow">if</span> (parType[parId]!=UnsignedShortCode) {
00297        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00298        <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)0;
00299    }
00300    
00301    <span class="keywordflow">return</span> *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)(pPar[parId]);
00302 }
<a name="l00303"></a><a class="code" href="classDC__SampleR3Database.html#a17">00303</a> <span class="keywordtype">char</span> <a class="code" href="classDC__SampleR3Database.html#a17">DC_SampleR3Database::getParameterChar</a>(TD_DatabaseId parId) {
00304    assert( pOperationalTable != pNULL );
00305    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==CharCode) );
00306    
00307    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00308        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00309        <span class="keywordflow">return</span> (<span class="keywordtype">char</span>)0;
00310    }
00311    <span class="keywordflow">if</span> (parType[parId]!=CharCode) {
00312        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00313        <span class="keywordflow">return</span> (<span class="keywordtype">char</span>)0;
00314    }
00315    
00316    <span class="keywordflow">return</span> *(<span class="keywordtype">char</span>*)(pPar[parId]);
00317 }
<a name="l00318"></a><a class="code" href="classDC__SampleR3Database.html#a18">00318</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__SampleR3Database.html#a18">DC_SampleR3Database::getParameterUnsignedChar</a>(TD_DatabaseId parId) {
00319    assert( pOperationalTable != pNULL );
00320    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedCharCode) );
00321    
00322    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00323        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00324        <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)0;
00325    }
00326    <span class="keywordflow">if</span> (parType[parId]!=UnsignedCharCode) {
00327        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00328        <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)0;
00329    }
00330    
00331    <span class="keywordflow">return</span> *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(pPar[parId]);
00332 }
<a name="l00333"></a><a class="code" href="classDC__SampleR3Database.html#a19">00333</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleR3Database.html#a19">DC_SampleR3Database::getParameterBool</a>(TD_DatabaseId parId) {
00334    assert( pOperationalTable != pNULL );
00335    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==BoolCode) );
00336    
00337    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00338        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00339        <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)0;
00340    }
00341    <span class="keywordflow">if</span> (parType[parId]!=BoolCode) {
00342        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00343        <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)0;
00344    }
00345    
00346    <span class="keywordflow">return</span> *(<span class="keywordtype">bool</span>*)(pPar[parId]);
00347 }
<a name="l00348"></a><a class="code" href="classDC__SampleR3Database.html#a20">00348</a> <span class="keywordtype">float</span> <a class="code" href="classDC__SampleR3Database.html#a20">DC_SampleR3Database::getParameterFloat</a>(TD_DatabaseId parId) {
00349    assert( pOperationalTable != pNULL );
00350    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==FloatCode) );
00351    
00352    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00353        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00354        <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)0;
00355    }
00356    <span class="keywordflow">if</span> (parType[parId]!=FloatCode) {
00357        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00358        <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)0;
00359    }
00360    
00361    <span class="keywordflow">return</span> *(<span class="keywordtype">float</span>*)(pPar[parId]);
00362 }
<a name="l00363"></a><a class="code" href="classDC__SampleR3Database.html#a21">00363</a> <span class="keywordtype">double</span> <a class="code" href="classDC__SampleR3Database.html#a21">DC_SampleR3Database::getParameterDouble</a>(TD_DatabaseId parId) {
00364    assert( pOperationalTable != pNULL );
00365    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==DoubleCode) );
00366    
00367    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00368        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00369        <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)0;
00370    }
00371    <span class="keywordflow">if</span> (parType[parId]!=DoubleCode) {
00372        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00373        <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)0;
00374    }
00375    
00376    <span class="keywordflow">return</span> *(<span class="keywordtype">double</span>*)(pPar[parId]);
00377 }
<a name="l00378"></a><a class="code" href="classDC__SampleR3Database.html#a22">00378</a> <span class="keywordtype">int</span>* <a class="code" href="classDC__SampleR3Database.html#a22">DC_SampleR3Database::getParameterPointerInt</a>(TD_DatabaseId parId) {
00379    assert( pOperationalTable != pNULL );
00380    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==IntCode) );
00381    
00382    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00383        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00384        <span class="keywordflow">return</span> pNULL;
00385    }
00386    <span class="keywordflow">if</span> (parType[parId]!=IntCode) {
00387        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00388        <span class="keywordflow">return</span> pNULL;
00389    }
00390    
00391    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>*)(pPar[parId]);
00392 }
<a name="l00393"></a><a class="code" href="classDC__SampleR3Database.html#a23">00393</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="classDC__SampleR3Database.html#a23">DC_SampleR3Database::getParameterPointerUnsignedInt</a>(TD_DatabaseId parId) {
00394    assert( pOperationalTable != pNULL );
00395    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedIntCode) );
00396    
00397    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00398        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00399        <span class="keywordflow">return</span> pNULL;
00400    }
00401    <span class="keywordflow">if</span> (parType[parId]!=UnsignedIntCode) {
00402        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00403        <span class="keywordflow">return</span> pNULL;
00404    }
00405    
00406    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(pPar[parId]);
00407 }
<a name="l00408"></a><a class="code" href="classDC__SampleR3Database.html#a24">00408</a> <span class="keywordtype">short</span>* <a class="code" href="classDC__SampleR3Database.html#a24">DC_SampleR3Database::getParameterPointerShort</a>(TD_DatabaseId parId) {
00409    assert( pOperationalTable != pNULL );
00410    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==ShortCode) );
00411    
00412    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00413        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00414        <span class="keywordflow">return</span> pNULL;
00415    }
00416    <span class="keywordflow">if</span> (parType[parId]!=ShortCode) {
00417        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00418        <span class="keywordflow">return</span> pNULL;
00419    }
00420    
00421    <span class="keywordflow">return</span> (<span class="keywordtype">short</span>*)(pPar[parId]);
00422 }
<a name="l00423"></a><a class="code" href="classDC__SampleR3Database.html#a25">00423</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* <a class="code" href="classDC__SampleR3Database.html#a25">DC_SampleR3Database::getParameterPointerUnsignedShort</a>(TD_DatabaseId parId) {
00424    assert( pOperationalTable != pNULL );
00425    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedShortCode) );
00426    
00427    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00428        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00429        <span class="keywordflow">return</span> pNULL;
00430    }
00431    <span class="keywordflow">if</span> (parType[parId]!=UnsignedShortCode) {
00432        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00433        <span class="keywordflow">return</span> pNULL;
00434    }
00435    
00436    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)(pPar[parId]);
00437 }
<a name="l00438"></a><a class="code" href="classDC__SampleR3Database.html#a26">00438</a> <span class="keywordtype">char</span>* <a class="code" href="classDC__SampleR3Database.html#a26">DC_SampleR3Database::getParameterPointerChar</a>(TD_DatabaseId parId) {
00439    assert( pOperationalTable != pNULL );
00440    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==CharCode) );
00441    
00442    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00443        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00444        <span class="keywordflow">return</span> pNULL;
00445    }
00446    <span class="keywordflow">if</span> (parType[parId]!=CharCode) {
00447        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00448        <span class="keywordflow">return</span> pNULL;
00449    }
00450    
00451    <span class="keywordflow">return</span> (<span class="keywordtype">char</span>*)(pPar[parId]);
00452 }
<a name="l00453"></a><a class="code" href="classDC__SampleR3Database.html#a27">00453</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classDC__SampleR3Database.html#a27">DC_SampleR3Database::getParameterPointerUnsignedChar</a>(TD_DatabaseId parId) {
00454    assert( pOperationalTable != pNULL );
00455    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedCharCode) );
00456    
00457    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00458        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00459        <span class="keywordflow">return</span> pNULL;
00460    }
00461    <span class="keywordflow">if</span> (parType[parId]!=UnsignedCharCode) {
00462        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00463        <span class="keywordflow">return</span> pNULL;
00464    }
00465    
00466    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(pPar[parId]);
00467 }
<a name="l00468"></a><a class="code" href="classDC__SampleR3Database.html#a28">00468</a> <span class="keywordtype">bool</span>* <a class="code" href="classDC__SampleR3Database.html#a28">DC_SampleR3Database::getParameterPointerBool</a>(TD_DatabaseId parId) {
00469    assert( pOperationalTable != pNULL );
00470    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==BoolCode) );
00471    
00472    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00473        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00474        <span class="keywordflow">return</span> pNULL;
00475    }
00476    <span class="keywordflow">if</span> (parType[parId]!=BoolCode) {
00477        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00478        <span class="keywordflow">return</span> pNULL;
00479    }
00480    
00481    <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>*)(pPar[parId]);
00482 }
<a name="l00483"></a><a class="code" href="classDC__SampleR3Database.html#a29">00483</a> <span class="keywordtype">float</span>* <a class="code" href="classDC__SampleR3Database.html#a29">DC_SampleR3Database::getParameterPointerFloat</a>(TD_DatabaseId parId) {
00484    assert( pOperationalTable != pNULL );
00485    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==FloatCode) );
00486    
00487    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00488        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00489        <span class="keywordflow">return</span> pNULL;
00490    }
00491    <span class="keywordflow">if</span> (parType[parId]!=FloatCode) {
00492        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00493        <span class="keywordflow">return</span> pNULL;
00494    }
00495    
00496    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>*)(pPar[parId]);
00497 }
<a name="l00498"></a><a class="code" href="classDC__SampleR3Database.html#a30">00498</a> <span class="keywordtype">double</span>* <a class="code" href="classDC__SampleR3Database.html#a30">DC_SampleR3Database::getParameterPointerDouble</a>(TD_DatabaseId parId) {
00499    assert( pOperationalTable != pNULL );
00500    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==DoubleCode) );
00501    
00502    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00503        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00504        <span class="keywordflow">return</span> pNULL;
00505    }
00506    <span class="keywordflow">if</span> (parType[parId]!=DoubleCode) {
00507        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00508        <span class="keywordflow">return</span> pNULL;
00509    }
00510    
00511    <span class="keywordflow">return</span> (<span class="keywordtype">double</span>*)(pPar[parId]);
00512 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
