<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_NestedFsmActivatorWithExitCheck.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_NestedFsmActivatorWithExitCheck.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_NestedFsmActivatorWithExitCheck.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         04.07.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti, R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef DC_NestedFsmActivatorWithExitCheckH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define DC_NestedFsmActivatorWithExitCheckH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "DC_NestedFsmActivator.h"</span>
00016 
<a name="l00046"></a><a class="code" href="classDC__NestedFsmActivatorWithExitCheck.html">00046</a> <span class="keyword">class </span><a class="code" href="classDC__NestedFsmActivatorWithExitCheck.html">DC_NestedFsmActivatorWithExitCheck</a> : <span class="keyword">public</span> <a class="code" href="classDC__NestedFsmActivator.html">DC_NestedFsmActivator</a> {
00047 <span class="keyword">private</span>:
00048         <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> targetState;
00049 
00050 <span class="keyword">public</span>:
00051 
00056         <a class="code" href="classDC__NestedFsmActivatorWithExitCheck.html#a0">DC_NestedFsmActivatorWithExitCheck</a>(<span class="keywordtype">void</span>);
00057 
00062         <span class="keywordtype">void</span> <a class="code" href="classDC__NestedFsmActivatorWithExitCheck.html#a1">setTargetState</a>(<a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> targetState);
00063 
00068         <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> <a class="code" href="classDC__NestedFsmActivatorWithExitCheck.html#a2">getTargetState</a>(<span class="keywordtype">void</span>);
00069 
00076         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__NestedFsmActivatorWithExitCheck.html#a3">canExit</a>(<span class="keywordtype">void</span>);
00077 
00083         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__NestedFsmActivatorWithExitCheck.html#a4">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00084 };
00085 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
