<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_PUSMemoryLoadOffset.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_PUSMemoryLoadOffset.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_PUSMemoryLoadOffset.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         4.12.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00014 <span class="preprocessor">#include "DC_PUSMemoryLoadOffset.h"</span>
00015 
00016 <span class="preprocessor">#include &lt;string.h&gt;</span>
00017 
<a name="l00018"></a><a class="code" href="classDC__PUSMemoryLoadOffset.html#a0">00018</a> <a class="code" href="classDC__PUSMemoryLoadOffset.html#a0">DC_PUSMemoryLoadOffset::DC_PUSMemoryLoadOffset</a>(<span class="keywordtype">void</span>) {
00019     setClassId(ID_PUSMEMORYLOADOFFSET);
00020     setSubType(<a class="code" href="Constants_8h.html#a75">PUS_ST_TC_MEM_OFF</a>);
00021     memId = 0;
00022 }
00023 
<a name="l00024"></a><a class="code" href="classDC__PUSMemoryLoadOffset.html#a1">00024</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSMemoryLoadOffset.html#a1">DC_PUSMemoryLoadOffset::setRawData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* d, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00025     assert( d!=pNULL );
00026     assert( n&gt;0 );
00027     assert( <a class="code" href="classPUSMemoryLoad.html#a9">isObjectConfigured</a>() );
00028 
00029     assert( <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>)==1 );
00030 
00031     setValidityCheckCode(0);
00032 
00033     <span class="keywordflow">if</span> ( n&lt;=(<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a27">TD_PUSMemId</a>)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>*)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a>)) ) {
00034         setValidityCheckCode(<a class="code" href="Constants_8h.html#a36">VC_INCONSISTENT_RAW_DATA</a>);
00035         <span class="keywordflow">return</span>;
00036     }
00037 
00038     <a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>* base;
00039     <a class="code" href="BasicTypes_8h.html#a29">TD_PUSMemOffset</a> offset;
00040     <a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a> length;
00041     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter;
00042     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataCounter;
00043 
00044     memcpy(&amp;memId,d,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a27">TD_PUSMemId</a>));
00045     memcpy(&amp;base,d+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a27">TD_PUSMemId</a>),<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>*));
00046     memcpy(&amp;numberBlocks,d+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a27">TD_PUSMemId</a>)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>*),<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a>));
00047 
00048     <span class="keywordflow">if</span> (numberBlocks&gt;maxNumberBlocks) {
00049         setValidityCheckCode(<a class="code" href="Constants_8h.html#a37">VC_TOO_MANY_MEM_BLOCK</a>);
00050         <span class="keywordflow">return</span>;
00051     }
00052 
00053     counter = <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a27">TD_PUSMemId</a>)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>*)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a>);
00054     dataCounter = 0;
00055     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;numberBlocks; i++) {
00056         memcpy(&amp;offset,d+counter,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a29">TD_PUSMemOffset</a>));
00057         block[i].startAddress = base+offset;
00058         memcpy(&amp;length,d+counter+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a29">TD_PUSMemOffset</a>),<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a>));
00059         block[i].length = length;
00060         <span class="keywordflow">if</span> (dataCounter+length&gt;=maxNumberData) {
00061             setValidityCheckCode(<a class="code" href="Constants_8h.html#a38">VC_TOO_MANY_MEM_DATA</a>);
00062             <span class="keywordflow">return</span>;
00063         }
00064         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;length; j++) 
00065             data[dataCounter+j] = *(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>*)(d+counter+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a29">TD_PUSMemOffset</a>)+
00066                                                                 <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a>)+j*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>));
00067         memcpy(&amp;block[i].checksum,d+counter+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a29">TD_PUSMemOffset</a>)+
00068                                           <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a>)+length*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>),<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>));
00069         counter = counter+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a29">TD_PUSMemOffset</a>)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a>)+
00070                     <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>)*length+2;
00071         dataCounter = dataCounter+length;
00072     }
00073 
00074     <span class="keywordflow">if</span> (counter!=n) {
00075         setValidityCheckCode(<a class="code" href="Constants_8h.html#a36">VC_INCONSISTENT_RAW_DATA</a>);
00076         <span class="keywordflow">return</span>;
00077     }
00078 
00079 
00080 }
00081 
<a name="l00082"></a><a class="code" href="classDC__PUSMemoryLoadOffset.html#a2">00082</a> <a class="code" href="BasicTypes_8h.html#a27">TD_PUSMemId</a> <a class="code" href="classDC__PUSMemoryLoadOffset.html#a2">DC_PUSMemoryLoadOffset::getMemoryBlockId</a>()<span class="keyword"> const </span>{
00083     <span class="keywordflow">return</span> memId;
00084 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
