<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DataPoolMonitor.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DataPoolMonitor.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DataPoolMonitor.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         11.10.03</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00014 <span class="preprocessor">#include "../FDIR/MonitoringProfile.h"</span>
00015 <span class="preprocessor">#include "../FDIR/RecoveryAction.h"</span>
00016 <span class="preprocessor">#include "DataPool.h"</span>
00017 <span class="preprocessor">#include "DC_DataPoolMonitor.h"</span>
00018 
<a name="l00019"></a><a class="code" href="classDC__DataPoolMonitor.html#a0">00019</a> <a class="code" href="classDC__DataPoolMonitor.html#a0">DC_DataPoolMonitor::DC_DataPoolMonitor</a>(<span class="keywordtype">void</span>) {
00020     setClassId(ID_DATAPOOLMONITOR);
00021 }
00022 
<a name="l00023"></a><a class="code" href="classDC__DataPoolMonitor.html#b0">00023</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__DataPoolMonitor.html#b0">DC_DataPoolMonitor::canExecute</a>(<span class="keywordtype">void</span>) {
00024     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00025 }
00026 
<a name="l00027"></a><a class="code" href="classDC__DataPoolMonitor.html#b1">00027</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__DataPoolMonitor.html#b1">DC_DataPoolMonitor::doConditionalAction</a>(<span class="keywordtype">void</span>) {
00028     assert(<a class="code" href="classCC__RootObject.html#a1">isObjectConfigured</a>());
00029 
00030     <a class="code" href="classDataPool.html">DataPool</a>     *pDataPool=<a class="code" href="classCC__RootObject.html#e8">getDataPool</a>();
00031     <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> i        =pDataPool-&gt;<a class="code" href="classDataPool.html#a13">firstIdentifier</a>();
00032 
00033     <span class="keywordflow">do</span> {
00034         <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a> *pMP    =pDataPool-&gt;<a class="code" href="classDataPool.html#a11">getMonitoringProfile</a>(i);
00035         <span class="keywordtype">bool</span>               invalid=(pDataPool-&gt;<a class="code" href="classDataPool.html#a16">isFloat</a>(i)?
00036                                     pMP-&gt;<a class="code" href="classMonitoringProfile.html#a1">deviatesFromProfile</a>(pDataPool-&gt;<a class="code" href="classDataPool.html#a3">getFloatValue</a>(i)):
00037                                     pMP-&gt;<a class="code" href="classMonitoringProfile.html#a1">deviatesFromProfile</a>(pDataPool-&gt;<a class="code" href="classDataPool.html#a4">getIntegerValue</a>(i)));
00038 
00039         <span class="keywordflow">if</span> (invalid) {
00040             pDataPool-&gt;<a class="code" href="classDataPool.html#a10">setValidityStatus</a>(i,<a class="code" href="Constants_8h.html#a4">NOT_VALID</a>);
00041             pDataPool-&gt;<a class="code" href="classDataPool.html#a12">getRecoveryAction</a>(i)-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>();
00042         }
00043 
00044         i=pDataPool-&gt;<a class="code" href="classDataPool.html#a14">nextIdentifier</a>();
00045     } <span class="keywordflow">while</span> (!pDataPool-&gt;<a class="code" href="classDataPool.html#a15">isLastIdentifier</a>());
00046 
00047     <span class="keywordflow">return</span> ACTION_SUCCESS;
00048 }
00049 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
