<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_SettableDataItem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_SettableDataItem.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_SettableDataItem.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         11.10.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef DC_SettableDataItemH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define DC_SettableDataItemH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00016 <span class="preprocessor">#include "DC_DataItem.h"</span>
00017 
<a name="l00034"></a><a class="code" href="classDC__SettableDataItem.html">00034</a> <span class="keyword">class </span><a class="code" href="classDC__SettableDataItem.html">DC_SettableDataItem</a> : <span class="keyword">public</span> <a class="code" href="classDC__DataItem.html">DC_DataItem</a> {
00035 
00036   <span class="keyword">public</span>:
00043         <span class="keyword">inline</span> <a class="code" href="classDC__SettableDataItem.html">DC_SettableDataItem</a>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> *d);
00044 
00051         <span class="keyword">inline</span> <a class="code" href="classDC__SettableDataItem.html">DC_SettableDataItem</a>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> *d);
00052 
00058     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__SettableDataItem.html#a2">setVariable</a>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>* pNewVar);
00059 
00065     <span class="keyword">inline</span> <span class="keywordtype">void</span> setVariable(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>* pNewVar);
00066 
00067 };
00068 
00069 <span class="preprocessor">#include "DC_SettableDataItem_inl.h"</span>
00070 
00071 <span class="preprocessor">#endif</span>
00072 <span class="preprocessor"></span>
00073 
00074 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
