<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_RawDataItem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_RawDataItem.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_RawDataItem.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         11.10.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef DC_RawDataItemH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define DC_RawDataItemH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00016 <span class="preprocessor">#include "../Data/DC_DataItem.h"</span>
00017 
<a name="l00033"></a><a class="code" href="classDC__RawDataItem.html">00033</a> <span class="keyword">class </span><a class="code" href="classDC__RawDataItem.html">DC_RawDataItem</a> : <span class="keyword">public</span> <a class="code" href="classDC__DataItem.html">DC_DataItem</a> {
00034 
00035   <span class="keyword">public</span>:
00045         <span class="keyword">inline</span> <a class="code" href="classDC__RawDataItem.html">DC_RawDataItem</a>(<span class="keywordtype">void</span> *d);
00046 
00054     <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="classDC__RawDataItem.html#a1">getChar</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00055 
00062     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__RawDataItem.html#a2">setChar</a>(<span class="keywordtype">char</span> newValue);
00063 
00071     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__RawDataItem.html#a3">getUnsignedChar</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00072 
00079     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__RawDataItem.html#a4">setUnsignedChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newValue);
00080 
00088     <span class="keyword">inline</span> <span class="keywordtype">short</span> <a class="code" href="classDC__RawDataItem.html#a5">getShort</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00089 
00096     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__RawDataItem.html#a6">setShort</a>(<span class="keywordtype">short</span> newValue);
00097 
00105     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classDC__RawDataItem.html#a7">getUnsignedShort</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00106 
00113     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__RawDataItem.html#a8">setUnsignedShort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newValue);
00114 
00122     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDC__RawDataItem.html#a9">getInt</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00123 
00130     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__RawDataItem.html#a10">setInt</a>(<span class="keywordtype">int</span> newValue);
00131 
00139     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__RawDataItem.html#a11">getUnsignedInt</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00140 
00147     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__RawDataItem.html#a12">setUnsignedInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newValue);
00148 
00156     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classDC__RawDataItem.html#a13">getFloat</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00157 
00164     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__RawDataItem.html#a14">setFloat</a>(<span class="keywordtype">float</span> newValue);
00165 
00173     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classDC__RawDataItem.html#a15">getDouble</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00174 
00181     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__RawDataItem.html#a16">setDouble</a>(<span class="keywordtype">double</span> newValue);
00182 };
00183 
00184 <span class="preprocessor">#endif</span>
00185 <span class="preprocessor"></span>
00186 <span class="preprocessor">#include "DC_RawDataItem_inl.h"</span>
00187 
00188 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
