<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_PUSControlDataReporting.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_PUSControlDataReporting.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_PUSControlDataReporting.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         05.12.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_PUSControlDataReportingH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_PUSControlDataReportingH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "PUSTelecommand.h"</span>
00016 
<a name="l00055"></a><a class="code" href="classDC__PUSControlDataReporting.html">00055</a> <span class="keyword">class </span><a class="code" href="classDC__PUSControlDataReporting.html">DC_PUSControlDataReporting</a> : <span class="keyword">public</span> <a class="code" href="classPUSTelecommand.html">PUSTelecommand</a> {
00056 
00057   <span class="keyword">private</span>:
00058     <a class="code" href="BasicTypes_8h.html#a21">TD_SID</a>* sid;
00059     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* sidOverlay;
00060     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> maxNsid;
00061     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nsid;
00062     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lasti;
00063 
00064   <span class="keyword">protected</span>:
00065 
00094     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__PUSControlDataReporting.html#b0">doAction</a>(<span class="keywordtype">void</span>);
00095 
00096   <span class="keyword">public</span>:
00097 
00105     <a class="code" href="classDC__PUSControlDataReporting.html#a0">DC_PUSControlDataReporting</a>(<span class="keywordtype">void</span>);
00106 
00115     <span class="keywordtype">void</span> <a class="code" href="classDC__PUSControlDataReporting.html#a1">setMaxNumberSID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> max);
00116 
00122     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSControlDataReporting.html#a2">getMaxNumberSID</a>();
00123 
00150     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSControlDataReporting.html#a3">setRawData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d);
00151 
00161     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSControlDataReporting.html#a4">getNumberOfRawData</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00162 
00169     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSControlDataReporting.html#a5">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00170 
00171 };
00172 
00173 <span class="preprocessor">#endif </span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
