<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DataItem16TmWord.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DataItem16TmWord.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DataItem16TmWord.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         4.12.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Data/DC_RawDataItem.h"</span>
00015 <span class="preprocessor">#include "DC_DataItem16TmWord.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classDC__DataItem16TmWord.html#a0">00017</a> <a class="code" href="classDC__DataItem16TmWord.html#a0">DC_DataItem16TmWord::DC_DataItem16TmWord</a>(<span class="keywordtype">void</span>) {
00018     setNumberOfBytes(2);
00019     setUnsignedShort(0,0);
00020     pDataItem = pNULL;
00021     setClassId(ID_DATAITEM16TMWORD);
00022 }
00023 
<a name="l00024"></a><a class="code" href="classDC__DataItem16TmWord.html#a1">00024</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DataItem16TmWord.html#a1">DC_DataItem16TmWord::update</a>(<span class="keywordtype">void</span>) {
00025     assert( pDataItem != pNULL );
00026     setUnsignedShort(0,pDataItem-&gt;<a class="code" href="classDC__RawDataItem.html#a7">getUnsignedShort</a>());
00027 }
00028 
<a name="l00029"></a><a class="code" href="classDC__DataItem16TmWord.html#a2">00029</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DataItem16TmWord.html#a2">DC_DataItem16TmWord::setDataItem</a>(<a class="code" href="classDC__RawDataItem.html">DC_RawDataItem</a>* pDataItem) {
00030     this-&gt;pDataItem = pDataItem;
00031 }
00032 
<a name="l00033"></a><a class="code" href="classDC__DataItem16TmWord.html#a3">00033</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__DataItem16TmWord.html#a3">DC_DataItem16TmWord::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00034    <span class="keywordflow">return</span> (<a class="code" href="classStructuredTelemetryPacket.html#a7">StructuredTelemetryPacket::isObjectConfigured</a>() &amp;&amp; pDataItem!=pNULL);
00035 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
