<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_SampleRecoveryAction.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_SampleRecoveryAction.cpp</h1><pre class="fragment"><div>00001   
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// DC_SampleRecoveryAction.cpp</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file was automatically generated by an XSL program</span>
00008 
00009 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00010 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00011 <span class="preprocessor">#include "../FDIR/RecoveryAction.h"</span>
00012 <span class="preprocessor">#include "../FDIR/DC_SampleRecoveryAction.h"</span>
00013 
<a name="l00014"></a><a class="code" href="classDC__SampleRecoveryAction.html#a0">00014</a> <a class="code" href="classDC__SampleRecoveryAction.html#a0">DC_SampleRecoveryAction::DC_SampleRecoveryAction</a>(<span class="keywordtype">void</span>) {
00015       <span class="comment">// insert application-specific code here</span>
00016 }
00017     
<a name="l00018"></a><a class="code" href="classDC__SampleRecoveryAction.html#a1">00018</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__SampleRecoveryAction.html#a1">DC_SampleRecoveryAction::doRecoveryAction</a>(<span class="keywordtype">void</span>) {
00019       <span class="comment">// insert application-specific code here</span>
00020       <span class="keywordflow">return</span> ACTION_SUCCESS;
00021 }
00022             
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
