<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_ControlList.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_ControlList.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_ControlList.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         08.10.03 (Version 1.0)</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00016 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00017 <span class="preprocessor">#include "DC_ControlList.h"</span>
00018 
<a name="l00019"></a><a class="code" href="classDC__ControlList.html#a0">00019</a> <a class="code" href="classDC__ControlList.html#a0">DC_ControlList::DC_ControlList</a>(<span class="keywordtype">void</span>) {
00020     listSize        =0;
00021     controlBlockList=pNULL;
00022     setClassId(ID_CONTROLLIST);
00023 }
00024 
<a name="l00025"></a><a class="code" href="classDC__ControlList.html#a1">00025</a> <span class="keywordtype">void</span> <a class="code" href="classDC__ControlList.html#a1">DC_ControlList::setListSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> listSize) {
00026     assert(listSize!=0 &amp;&amp; this-&gt;listSize==0);
00027 
00028     this-&gt;listSize=listSize;
00029     controlBlockList=<span class="keyword">new</span> <a class="code" href="classControlBlock.html">ControlBlock</a>*[listSize];
00030 
00031     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;listSize;i++)
00032         controlBlockList[i]=pNULL;
00033 }
00034 
<a name="l00035"></a><a class="code" href="classDC__ControlList.html#a2">00035</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__ControlList.html#a2">DC_ControlList::getListSize</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00036         <span class="keywordflow">return</span> listSize;
00037 }
00038 
<a name="l00039"></a><a class="code" href="classDC__ControlList.html#a3">00039</a> <span class="keywordtype">void</span> <a class="code" href="classDC__ControlList.html#a3">DC_ControlList::setControlBlock</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,<a class="code" href="classControlBlock.html">ControlBlock</a> *item) {
00040         assert(item!=pNULL &amp;&amp; i&lt;listSize);
00041 
00042         <span class="keywordflow">if</span> (i&lt;listSize)
00043                 controlBlockList[i]=item;
00044         <span class="keywordflow">else</span>
00045                 <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_CL);
00046 }
00047 
<a name="l00048"></a><a class="code" href="classDC__ControlList.html#a4">00048</a> <a class="code" href="classControlBlock.html">ControlBlock</a> *<a class="code" href="classDC__ControlList.html#a4">DC_ControlList::getControlBlock</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
00049         assert(i&lt;listSize);
00050 
00051     <span class="keywordflow">return</span> controlBlockList[i];
00052 }
00053 
<a name="l00054"></a><a class="code" href="classDC__ControlList.html#b1">00054</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__ControlList.html#b1">DC_ControlList::doConditionalAction</a>(<span class="keywordtype">void</span>) {
00055     assert(<a class="code" href="classDC__ControlList.html#a6">isObjectConfigured</a>());
00056 
00057     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;listSize;i++)
00058         controlBlockList[i]-&gt;<a class="code" href="classControlBlock.html#a9">propagate</a>();
00059 
00060     <span class="keywordflow">return</span> ACTION_SUCCESS;
00061 }
00062 
<a name="l00063"></a><a class="code" href="classDC__ControlList.html#b0">00063</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__ControlList.html#b0">DC_ControlList::canExecute</a>(<span class="keywordtype">void</span>) {
00064     assert(<a class="code" href="classDC__ControlList.html#a6">isObjectConfigured</a>());
00065 
00066     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00067 }
00068 
<a name="l00069"></a><a class="code" href="classDC__ControlList.html#a5">00069</a> <span class="keywordtype">void</span> <a class="code" href="classDC__ControlList.html#a5">DC_ControlList::reset</a>(<span class="keywordtype">void</span>) {
00070     assert(<a class="code" href="classDC__ControlList.html#a6">isObjectConfigured</a>());
00071 
00072     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;listSize;i++)
00073         controlBlockList[i]-&gt;<a class="code" href="classControlBlock.html#a10">reset</a>();
00074 }
00075 
<a name="l00076"></a><a class="code" href="classDC__ControlList.html#a6">00076</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__ControlList.html#a6">DC_ControlList::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00077     <span class="keywordflow">if</span> (!<a class="code" href="classCC__RootObject.html#a1">ConditionalPunctualAction::isObjectConfigured</a>() || listSize==0)
00078         <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00079 
00080     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;listSize;i++)
00081         <span class="keywordflow">if</span> (controlBlockList[i]==pNULL)
00082             <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00083 
00084     <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a0">CONFIGURED</a>;
00085 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
