<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyTelecommand.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyTelecommand.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyTelecommand.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         4.12.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "DC_DummyTelecommand.h"</span>
00014 
<a name="l00015"></a><a class="code" href="classDC__DummyTelecommand.html#a0">00015</a> <a class="code" href="classDC__DummyTelecommand.html#a0">DC_DummyTelecommand::DC_DummyTelecommand</a>(<span class="keywordtype">void</span>) {
00016    executionCounter = 0; 
00017    executionCheckValue = <a class="code" href="Constants_8h.html#a14">TC_CAN_EXECUTE</a>;
00018    validityCheckValue = <a class="code" href="Constants_8h.html#a5">VALID</a>;
00019    executionCheckCode = 0;
00020    validityCheckCode = 0;
00021    setClassId(ID_DUMMYTELECOMMAND);
00022 }
00023 
<a name="l00024"></a><a class="code" href="classDC__DummyTelecommand.html#a1">00024</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyTelecommand.html#a1">DC_DummyTelecommand::getExecutionCounter</a>(<span class="keywordtype">void</span>) {
00025    <span class="keywordflow">return</span> executionCounter;
00026 }
00027 
<a name="l00028"></a><a class="code" href="classDC__DummyTelecommand.html#b0">00028</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__DummyTelecommand.html#b0">DC_DummyTelecommand::doAction</a>(<span class="keywordtype">void</span>) {
00029    executionCounter++;
00030    <span class="keywordflow">return</span> ACTION_SUCCESS;
00031 }
00032 
<a name="l00033"></a><a class="code" href="classDC__DummyTelecommand.html#a2">00033</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyTelecommand.html#a2">DC_DummyTelecommand::canExecute</a>(<span class="keywordtype">void</span>) {
00034     <span class="keywordflow">return</span> executionCheckValue;
00035 }
00036 
<a name="l00037"></a><a class="code" href="classDC__DummyTelecommand.html#a3">00037</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyTelecommand.html#a3">DC_DummyTelecommand::isValid</a>(<span class="keywordtype">void</span>) {
00038     <span class="keywordflow">return</span> validityCheckValue;
00039 }
00040 
<a name="l00041"></a><a class="code" href="classDC__DummyTelecommand.html#a6">00041</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelecommand.html#a6">DC_DummyTelecommand::setExecutionCheckValue</a>(<span class="keywordtype">bool</span> executionCheckValue) {
00042     this-&gt;executionCheckValue = executionCheckValue;
00043 }
00044 
<a name="l00045"></a><a class="code" href="classDC__DummyTelecommand.html#a7">00045</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelecommand.html#a7">DC_DummyTelecommand::setValidityCheckValue</a>(<span class="keywordtype">bool</span> validityCheckValue) {
00046     this-&gt;validityCheckValue = validityCheckValue;
00047 }
00048 
<a name="l00049"></a><a class="code" href="classDC__DummyTelecommand.html#a4">00049</a> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classDC__DummyTelecommand.html#a4">DC_DummyTelecommand::getValidityCheckCode</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00050     <span class="keywordflow">return</span> validityCheckCode;
00051 }
00052 
<a name="l00053"></a><a class="code" href="classDC__DummyTelecommand.html#a5">00053</a> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classDC__DummyTelecommand.html#a5">DC_DummyTelecommand::getExecutionCheckCode</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00054     <span class="keywordflow">return</span> executionCheckCode;
00055 }
00056 
<a name="l00057"></a><a class="code" href="classDC__DummyTelecommand.html#a8">00057</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelecommand.html#a8">DC_DummyTelecommand::setValidityCheckCode</a>(TD_CheckCode validityCheckCode) {
00058     this-&gt;validityCheckCode = validityCheckCode;
00059 }
00060 
<a name="l00061"></a><a class="code" href="classDC__DummyTelecommand.html#a9">00061</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelecommand.html#a9">DC_DummyTelecommand::setExecutionCheckCode</a>(TD_CheckCode executionCheckCode) {
00062     this-&gt;executionCheckCode = executionCheckCode;
00063 }
00064 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
