<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_PUSDumpMemoryAbsolute.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_PUSDumpMemoryAbsolute.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_PUSDumpMemoryAbsolute.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         4.01.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "DC_PUSDumpMemoryAbsolute.h"</span>
00015 <span class="preprocessor">#include "../Telemetry/CC_TelemetryManager.h"</span>
00016 <span class="preprocessor">#include "../Telemetry/CC_TelemetryPacketFactory.h"</span>
00017 <span class="preprocessor">#include "../Telemetry/DC_PUSMemoryDumpOffset.h"</span>
00018 <span class="preprocessor">#include "../Telemetry/DC_PUSMemoryDumpAbsolute.h"</span>
00019 <span class="preprocessor">#include "../Data/DataPool.h"</span>
00020 
00021 <span class="preprocessor">#include &lt;string.h&gt;</span>
00022 
<a name="l00023"></a><a class="code" href="classDC__PUSDumpMemoryAbsolute.html#a0">00023</a> <a class="code" href="classDC__PUSDumpMemoryAbsolute.html#a0">DC_PUSDumpMemoryAbsolute::DC_PUSDumpMemoryAbsolute</a>(<span class="keywordtype">void</span>) {
00024     setClassId(ID_PUSDUMPMEMORYABSOLUTE);
00025     setSubType(<a class="code" href="Constants_8h.html#a79">PUS_ST_TC_DMP_ABS</a>);
00026 }
00027 
<a name="l00028"></a><a class="code" href="classDC__PUSDumpMemoryAbsolute.html#b0">00028</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__PUSDumpMemoryAbsolute.html#b0">DC_PUSDumpMemoryAbsolute::doAction</a>(<span class="keywordtype">void</span>) {
00029     assert( <a class="code" href="classPUSDumpMemory.html#a7">isObjectConfigured</a>() );
00030 
00031     <a class="code" href="classCC__TelemetryPacketFactory.html">CC_TelemetryPacketFactory</a>* pFct = <a class="code" href="classCC__TelemetryPacketFactory.html#e0">CC_TelemetryPacketFactory::getInstance</a>();
00032     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset;
00033 
00034     <span class="comment">// recover the number of blocks</span>
00035     offset = <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a27">TD_PUSMemId</a>)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>*);
00036     <a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a> numberBlocks;
00037     memcpy(&amp;numberBlocks,data+offset,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a>));
00038 
00039     <span class="comment">// compute the length of the fixed part of the telemetry packet</span>
00040     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fixedLength;
00041     fixedLength = <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a27">TD_PUSMemId</a>)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a>);
00042     
00043     <span class="comment">// compute the length of the data part of the telemetry packet</span>
00044     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t = fixedLength+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>*);
00045     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataLength = 0;
00046     <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a> i=0; i&lt;numberBlocks; i++) {
00047         <a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a> blockLength;
00048         memcpy(&amp;blockLength,data+t,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a>));
00049         dataLength = dataLength+blockLength;
00050         t = t+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>*);
00051     }
00052 
00053     <span class="comment">// compute the total length of the telemery packet</span>
00054     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> packetLength = fixedLength+dataLength+
00055                              numberBlocks*(<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>*)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a>)+<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>));
00056 
00057     <span class="comment">// performa a consistency check: the number of blocks must be consistent with the</span>
00058     <span class="comment">// length of the application data</span>
00059     <span class="keywordflow">if</span> ( numberData!=(fixedLength+numberBlocks*(<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>*)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a>))) )
00060         <span class="keywordflow">return</span> APP_DATA_INCONSISTENT;
00061 
00062     <span class="comment">// recover the telemetry packet from the telemetry factory</span>
00063     <a class="code" href="classDC__PUSMemoryDumpOffset.html">DC_PUSMemoryDumpOffset</a>* pPck = pFct-&gt;<a class="code" href="classCC__TelemetryPacketFactory.html#a20">allocatePUSMemoryDumpOffset</a>(numberBlocks,packetLength);
00064     <span class="keywordflow">if</span> ( pPck==pNULL )
00065         <span class="keywordflow">return</span> PACKET_NOT_FOUND;
00066 
00067     <span class="comment">//configure the telemetry packet</span>
00068     pPck-&gt;<a class="code" href="classPUSMemoryDump.html#a3">setNumberBlocks</a>(numberBlocks);
00069     offset = <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a27">TD_PUSMemId</a>)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>*)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a>);
00070     <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a> i=0; i&lt;numberBlocks; i++) {
00071         <a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>* startAddress;
00072         memcpy(&amp;startAddress,data+offset,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>*));
00073         offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>*);
00074         <a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a> blockLength;
00075         memcpy(&amp;blockLength,data+offset,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a>));
00076         offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a>);
00077         pPck-&gt;<a class="code" href="classPUSMemoryDump.html#a7">defineBlock</a>(i,startAddress,blockLength);
00078     }
00079 
00080     <span class="comment">// Load the telemetry packet in the telemetry manager</span>
00081     <span class="keywordflow">if</span> ( !pTmManager-&gt;<a class="code" href="classCC__TelemetryManager.html#a8">isImmediateQueueFull</a>() ) {
00082         pPck-&gt;<a class="code" href="classTelemetryPacket.html#a15">setInUse</a>(<a class="code" href="Constants_8h.html#a13">NOT_IN_USE</a>);    
00083         <span class="keywordflow">return</span> TM_MAN_QUEUE_FULL;
00084     } <span class="keywordflow">else</span>
00085         pTmManager-&gt;<a class="code" href="classCC__TelemetryManager.html#a10">sendTelemetryPacket</a>(pPck);
00086     
00087     <span class="keywordflow">return</span> ACTION_SUCCESS;
00088 }
00089 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
