<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyCopyControlBlock.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyCopyControlBlock.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyCopyControlBlock.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.3</span>
00007 <span class="comment">// Date     11.04.03 (Version 1.0)</span>
00008 <span class="comment">//          14.10.03 (Version 1.1)</span>
00009 <span class="comment">//          16.10.03 (Version 1.2 &amp; 1.3)</span>
00010 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00011 <span class="comment">//</span>
00012 <span class="comment">// Change Record:</span>
00013 <span class="comment">//   Version 1.1: Updated to reflect the new structure of the ControlBlock class</span>
00014 <span class="comment">//   Version 1.2: The class is now derived from CopyControlBlock</span>
00015 <span class="comment">//   Version 1.3: Added missing assert()s</span>
00016 
00017 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00018 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00019 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00020 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00021 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00022 <span class="preprocessor">#include "DC_DummyCopyControlBlock.h"</span>
00023 
<a name="l00024"></a><a class="code" href="classDC__DummyCopyControlBlock.html#a0">00024</a> <a class="code" href="classDC__DummyCopyControlBlock.html#a0">DC_DummyCopyControlBlock::DC_DummyCopyControlBlock</a>(<span class="keywordtype">void</span>) {
00025     setNumberOfInputs(3);
00026     setNumberOfOutputs(2);
00027     setNumberOfStates(1);
00028     setNumberOfParameters(2);
00029 
00030     <a class="code" href="classDC__DummyCopyControlBlock.html#a1">reset</a>();
00031 
00032     setClassId(ID_DUMMYCOPYCONTROLBLOCK);
00033 }
00034 
<a name="l00035"></a><a class="code" href="classDC__DummyCopyControlBlock.html#b0">00035</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyCopyControlBlock.html#b0">DC_DummyCopyControlBlock::propagateState</a>(<span class="keywordtype">void</span>) {
00036     assert(<a class="code" href="classControlBlock.html#a11">isObjectConfigured</a>());
00037 
00038     x[0]=p[0]*x[0]+u[0]+u[1]+u[2];
00039 }
00040 
<a name="l00041"></a><a class="code" href="classDC__DummyCopyControlBlock.html#b1">00041</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyCopyControlBlock.html#b1">DC_DummyCopyControlBlock::updateOutput</a>(<span class="keywordtype">void</span>) {
00042     assert(<a class="code" href="classControlBlock.html#a11">isObjectConfigured</a>());
00043 
00044     y[0]=x[0];
00045     y[1]=p[1]*x[0];
00046 }
00047 
<a name="l00048"></a><a class="code" href="classDC__DummyCopyControlBlock.html#a1">00048</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyCopyControlBlock.html#a1">DC_DummyCopyControlBlock::reset</a>(<span class="keywordtype">void</span>) {
00049     assert(<a class="code" href="classControlBlock.html#a11">isObjectConfigured</a>());
00050 
00051     <a class="code" href="classCopyControlBlock.html#a5">CopyControlBlock::reset</a>();
00052 
00053     x[0]=(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)1.0;
00054 }
00055 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
