<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_ByteArrayTelemetryStream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_ByteArrayTelemetryStream.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_ByteArrayTelemetryStream.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         04.03.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_ByteArrayTelemetryStreamH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_ByteArrayTelemetryStreamH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Data/DC_DataItem.h"</span>
00016 <span class="preprocessor">#include "TelemetryStream.h"</span>
00017 
<a name="l00041"></a><a class="code" href="classDC__ByteArrayTelemetryStream.html">00041</a> <span class="keyword">class </span><a class="code" href="classDC__ByteArrayTelemetryStream.html">DC_ByteArrayTelemetryStream</a> : <span class="keyword">public</span> <a class="code" href="classTelemetryStream.html">TelemetryStream</a> {
00042 
00043   <span class="keyword">private</span>:
00044       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* tmData;     <span class="comment">// the byte array</span>
00045       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size;        <span class="comment">// the size of the byte array in bytes</span>
00046       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> writeCounter;
00047 
00048   <span class="keyword">public</span>:
00049 
00056     <a class="code" href="classDC__ByteArrayTelemetryStream.html#a0">DC_ByteArrayTelemetryStream</a>(<span class="keywordtype">void</span>);
00057 
00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__ByteArrayTelemetryStream.html#a1">reset</a>(<span class="keywordtype">void</span>);
00062 
00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__ByteArrayTelemetryStream.html#a2">flush</a>(<span class="keywordtype">void</span>);
00068 
00074     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__ByteArrayTelemetryStream.html#a3">getCapacity</a>(<span class="keywordtype">void</span>);
00075 
00089     <span class="keywordtype">void</span> <a class="code" href="classDC__ByteArrayTelemetryStream.html#a4">setCapacity</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00090 
00098     <span class="keywordtype">void</span> <a class="code" href="classDC__ByteArrayTelemetryStream.html#a5">setStartingAddress</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pAddress);
00099 
00104     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classDC__ByteArrayTelemetryStream.html#a6">getStartingAddress</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00105 
00121     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__ByteArrayTelemetryStream.html#a7">doesPacketFit</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pPacket);
00122 
00131     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__ByteArrayTelemetryStream.html#a8">write</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pItem);
00132 
00139     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__ByteArrayTelemetryStream.html#a9">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00140 
00141 };
00142 
00143 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
