<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyPointerControlBlock.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyPointerControlBlock.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyPointerControlBlock.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         16.10.03 (Version 1.1)</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 <span class="comment">//   Version 1.1: Removed reset() from class constructor.</span>
00012 <span class="comment">//                Added missing assert()s.</span>
00013 
00014 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00017 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00018 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00019 <span class="preprocessor">#include "DC_DummyPointerControlBlock.h"</span>
00020 
<a name="l00021"></a><a class="code" href="classDC__DummyPointerControlBlock.html#a0">00021</a> <a class="code" href="classDC__DummyPointerControlBlock.html#a0">DC_DummyPointerControlBlock::DC_DummyPointerControlBlock</a>(<span class="keywordtype">void</span>) {
00022     setNumberOfInputs(3);
00023     setNumberOfOutputs(2);
00024     setNumberOfStates(1);
00025     setNumberOfParameters(2);
00026 
00027     <a class="code" href="classDC__DummyPointerControlBlock.html#a1">reset</a>();
00028 
00029     setClassId(ID_DUMMYPOINTERCONTROLBLOCK);
00030 }
00031 
<a name="l00032"></a><a class="code" href="classDC__DummyPointerControlBlock.html#b0">00032</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyPointerControlBlock.html#b0">DC_DummyPointerControlBlock::propagateState</a>(<span class="keywordtype">void</span>) {
00033     assert(<a class="code" href="classPointerControlBlock.html#a3">isObjectConfigured</a>());
00034 
00035     x[0]=p[0]*x[0]+*pU[0]+*pU[1]+*pU[2];
00036 }
00037 
<a name="l00038"></a><a class="code" href="classDC__DummyPointerControlBlock.html#b1">00038</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyPointerControlBlock.html#b1">DC_DummyPointerControlBlock::updateOutput</a>(<span class="keywordtype">void</span>) {
00039     assert(<a class="code" href="classPointerControlBlock.html#a3">isObjectConfigured</a>());
00040 
00041     *pY[0]=x[0];
00042     *pY[1]=p[1]*x[0];
00043 }
00044 
<a name="l00045"></a><a class="code" href="classDC__DummyPointerControlBlock.html#a1">00045</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyPointerControlBlock.html#a1">DC_DummyPointerControlBlock::reset</a>(<span class="keywordtype">void</span>) {
00046     assert(x!=pNULL);
00047 
00048     x[0]=(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)1.0;
00049 }
00050 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
