<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DeltaProfile.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DeltaProfile.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DeltaProfile.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         07.01.03 (Version 1.0)</span>
00008 <span class="comment">//          01.10.03 (Version 1.1)</span>
00009 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Change Record:</span>
00012 <span class="comment">//   Version 1.1: replaced double and int with TD_Float and TD_Integer</span>
00013 
00014 <span class="preprocessor">#ifndef DC_DeltaProfileH</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define DC_DeltaProfileH</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00018 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00019 <span class="preprocessor">#include "MonitoringProfile.h"</span>
00020 
<a name="l00034"></a><a class="code" href="classDC__DeltaProfile.html">00034</a> <span class="keyword">class </span><a class="code" href="classDC__DeltaProfile.html">DC_DeltaProfile</a>: <span class="keyword">public</span> <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a> {
00035 
00036 <span class="keyword">private</span>:
00037     <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> deltaThreshold;
00038     <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> previousValue;
00039     <span class="keywordtype">bool</span> notFirst;
00040 
00041 <span class="keyword">protected</span>:
00042 
00051   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__DeltaProfile.html#b0">doProfileCheck</a>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> value);
00052 
00073   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> doProfileCheck(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> value);
00074 
00075 <span class="keyword">public</span>:
00076 
00083   <a class="code" href="classDC__DeltaProfile.html#a0">DC_DeltaProfile</a>(<span class="keywordtype">void</span>);
00084 
00090   <span class="keywordtype">void</span> <a class="code" href="classDC__DeltaProfile.html#a1">setDeltaThreshold</a>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> deltaThreshold);
00091 
00097   <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> <a class="code" href="classDC__DeltaProfile.html#a2">getDeltaThreshold</a>(<span class="keywordtype">void</span>);
00098 
00104   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__DeltaProfile.html#a3">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00105 
00112    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DeltaProfile.html#a4">reset</a>(<span class="keywordtype">void</span>);
00113 
00114 };
00115 
00116 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
