<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyCriticalTelecommand.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyCriticalTelecommand.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyCriticalTelecommand.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         17.06.03</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "DC_DummyCriticalTelecommand.h"</span>
00014 
<a name="l00015"></a><a class="code" href="classDC__DummyCriticalTelecommand.html#a0">00015</a> <a class="code" href="classDC__DummyCriticalTelecommand.html#a0">DC_DummyCriticalTelecommand::DC_DummyCriticalTelecommand</a>(<span class="keywordtype">void</span>) {
00016         numberOfExecutions=0;
00017         imageValid=<span class="keyword">false</span>;
00018 
00019         setClassId(ID_DUMMYCRITICALTELECOMMAND);
00020 }
00021 
<a name="l00022"></a><a class="code" href="classDC__DummyCriticalTelecommand.html#b0">00022</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__DummyCriticalTelecommand.html#b0">DC_DummyCriticalTelecommand::doCriticalAction</a>(<span class="keywordtype">void</span>) {
00023         numberOfExecutions++;
00024 
00025         <span class="keywordflow">return</span> ACTION_SUCCESS;
00026 }
00027 
<a name="l00028"></a><a class="code" href="classDC__DummyCriticalTelecommand.html#a1">00028</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyCriticalTelecommand.html#a1">DC_DummyCriticalTelecommand::getNumberOfExecutions</a>(<span class="keywordtype">void</span>) {
00029         <span class="keywordflow">return</span> numberOfExecutions;
00030 }
00031 
<a name="l00032"></a><a class="code" href="classDC__DummyCriticalTelecommand.html#a2">00032</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyCriticalTelecommand.html#a2">DC_DummyCriticalTelecommand::isImageValid</a>(<span class="keywordtype">void</span>) {
00033         <span class="keywordflow">return</span> imageValid;
00034 }
00035 
<a name="l00036"></a><a class="code" href="classDC__DummyCriticalTelecommand.html#a3">00036</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyCriticalTelecommand.html#a3">DC_DummyCriticalTelecommand::setImageValidity</a>(<span class="keywordtype">bool</span> isValid) {
00037         imageValid=isValid;
00038 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
