<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_StuckDataProfile.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_StuckDataProfile.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_StuckDataProfile.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         07.01.03 (Version 1.0)</span>
00008 <span class="comment">//          01.10.03 (Version 1.1)</span>
00009 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Change Record:</span>
00012 <span class="comment">//   Version 1.1: replaced double and int with TD_Float and TD_Integer</span>
00013 
00014 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00017 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00018 <span class="preprocessor">#include "DC_StuckDataProfile.h"</span>
00019 
<a name="l00020"></a><a class="code" href="classDC__StuckDataProfile.html#a0">00020</a> <a class="code" href="classDC__StuckDataProfile.html#a0">DC_StuckDataProfile::DC_StuckDataProfile</a>(<span class="keywordtype">void</span>) {
00021     setClassId(ID_STUCKDATAPROFILE);
00022     stuckThreshold = 0;
00023     <a class="code" href="classDC__StuckDataProfile.html#a4">reset</a>();
00024 }
00025 
<a name="l00026"></a><a class="code" href="classDC__StuckDataProfile.html#b1">00026</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__StuckDataProfile.html#b0">DC_StuckDataProfile::doProfileCheck</a>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> value) {
00027     assert(<span class="keyword">false</span>);
00028     <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a28">MON_PROFILE_DEVIATION</a>;
00029 }
00030 
<a name="l00031"></a><a class="code" href="classDC__StuckDataProfile.html#b0">00031</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__StuckDataProfile.html#b0">DC_StuckDataProfile::doProfileCheck</a>(TD_Integer value) {
00032     assert(counter&lt;(stuckThreshold+1));
00033 
00034     <span class="keywordflow">if</span> (value!=previousValue) {
00035         counter=0;
00036         previousValue=value;
00037     }
00038     <span class="keywordflow">else</span> {
00039         counter++;
00040 
00041         <span class="keywordflow">if</span> (counter==stuckThreshold) {
00042             counter=0;
00043             <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a28">MON_PROFILE_DEVIATION</a>; 
00044         }
00045     }
00046 
00047     <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a29">NO_MON_PROFILE_DEVIATION</a>;
00048 }
00049 
<a name="l00050"></a><a class="code" href="classDC__StuckDataProfile.html#a1">00050</a> <span class="keywordtype">void</span> <a class="code" href="classDC__StuckDataProfile.html#a1">DC_StuckDataProfile::setStuckThreshold</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stuckThreshold) {
00051     this-&gt;stuckThreshold = stuckThreshold;
00052 }
00053 
<a name="l00054"></a><a class="code" href="classDC__StuckDataProfile.html#a2">00054</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__StuckDataProfile.html#a2">DC_StuckDataProfile::getStuckThreshold</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00055     <span class="keywordflow">return</span> stuckThreshold;
00056 }
00057 
<a name="l00058"></a><a class="code" href="classDC__StuckDataProfile.html#a4">00058</a> <span class="keywordtype">void</span> <a class="code" href="classDC__StuckDataProfile.html#a4">DC_StuckDataProfile::reset</a>(<span class="keywordtype">void</span>) {
00059     counter = 0;
00060     previousValue = <a class="code" href="Constants_8h.html#a30">PREVIOUS_VALUE_INIT</a>;
00061 }
00062 
<a name="l00063"></a><a class="code" href="classDC__StuckDataProfile.html#a3">00063</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__StuckDataProfile.html#a3">DC_StuckDataProfile::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00064    <span class="keywordflow">return</span> (<a class="code" href="classCC__RootObject.html#a1">MonitoringProfile::isObjectConfigured</a>() &amp;&amp; stuckThreshold&gt;0);
00065 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
