<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_BasicReconfigurer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_BasicReconfigurer.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_BasicReconfigurer.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         17.05.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_BasicReconfigurerH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_BasicReconfigurerH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 
<a name="l00065"></a><a class="code" href="classDC__BasicReconfigurer.html">00065</a> <span class="keyword">class </span><a class="code" href="classDC__BasicReconfigurer.html">DC_BasicReconfigurer</a> : <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00066 
00067   <span class="keyword">private</span>:
00068    <a class="code" href="BasicTypes_8h.html#a8">TD_Config</a> numberOfConfig;         <span class="comment">// number of configurations</span>
00069    <a class="code" href="BasicTypes_8h.html#a8">TD_Config</a> active;    <span class="comment">// currently active configuration</span>
00070    <span class="keywordtype">bool</span> enableStatus;   <span class="comment">// reconfiguration enable status</span>
00071    <span class="keywordtype">bool</span>* isHealthy;     <span class="comment">// isHealthy[i] is the health status of the i-th configuration</span>
00072 
00073   <span class="keyword">public</span>:
00074 
00081     <a class="code" href="classDC__BasicReconfigurer.html#a0">DC_BasicReconfigurer</a>(<span class="keywordtype">void</span>);
00082 
00105     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicReconfigurer.html#a1">reconfigure</a>(<span class="keywordtype">void</span>);
00106 
00119     <span class="keywordtype">void</span> <a class="code" href="classDC__BasicReconfigurer.html#a2">setNumberOfConfigurations</a>(<a class="code" href="BasicTypes_8h.html#a8">TD_Config</a> nOfConfig);
00120 
00131     <span class="keywordtype">void</span> <a class="code" href="classDC__BasicReconfigurer.html#a3">setHealthStatus</a>(<a class="code" href="BasicTypes_8h.html#a8">TD_Config</a> i, <span class="keywordtype">bool</span> healthStatus);
00132 
00141     <span class="keywordtype">bool</span> <a class="code" href="classDC__BasicReconfigurer.html#a4">isConfigurationHealthy</a>(<a class="code" href="BasicTypes_8h.html#a8">TD_Config</a> i) <span class="keyword">const</span>;
00142 
00169     <span class="keywordtype">void</span> <a class="code" href="classDC__BasicReconfigurer.html#a5">setActive</a>(<a class="code" href="BasicTypes_8h.html#a8">TD_Config</a> activeConfig);
00170 
00176     <span class="keywordtype">void</span> <a class="code" href="classDC__BasicReconfigurer.html#a6">setEnabled</a>(<span class="keywordtype">bool</span> enabled);
00177 
00183     <span class="keywordtype">bool</span> <a class="code" href="classDC__BasicReconfigurer.html#a7">isEnabled</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00184 
00189     <a class="code" href="BasicTypes_8h.html#a8">TD_Config</a> <a class="code" href="classDC__BasicReconfigurer.html#a8">getActive</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00190 
00195     <a class="code" href="BasicTypes_8h.html#a8">TD_Config</a> <a class="code" href="classDC__BasicReconfigurer.html#a9">getNumberOfConfigurations</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00196 
00201     <span class="keywordtype">void</span> <a class="code" href="classDC__BasicReconfigurer.html#a10">reset</a>(<span class="keywordtype">void</span>);
00202 
00208     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__BasicReconfigurer.html#a11">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00209 
00210 };
00211 
00212 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
