<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyRecoveryAction.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyRecoveryAction.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyRecoveryAction.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         25.06.03</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00014 <span class="preprocessor">#include "DC_DummyRecoveryAction.h"</span>
00015 
<a name="l00016"></a><a class="code" href="classDC__DummyRecoveryAction.html#a0">00016</a> <a class="code" href="classDC__DummyRecoveryAction.html#a0">DC_DummyRecoveryAction::DC_DummyRecoveryAction</a>(<span class="keywordtype">void</span>) {
00017         actionCanExecute=<span class="keyword">true</span>;
00018         actionOutcome=ACTION_SUCCESS;
00019         setClassId(ID_DUMMYRECOVERYACTION);
00020 }
00021 
<a name="l00022"></a><a class="code" href="classDC__DummyRecoveryAction.html#b0">00022</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__DummyRecoveryAction.html#b0">DC_DummyRecoveryAction::doRecoveryAction</a>(<span class="keywordtype">void</span>) {
00023         <span class="keywordflow">return</span> actionOutcome;
00024 }
00025 
<a name="l00026"></a><a class="code" href="classDC__DummyRecoveryAction.html#b1">00026</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyRecoveryAction.html#b1">DC_DummyRecoveryAction::canExecute</a>(<span class="keywordtype">void</span>) {
00027         <span class="keywordflow">return</span> actionCanExecute;
00028 }
00029 
<a name="l00030"></a><a class="code" href="classDC__DummyRecoveryAction.html#a1">00030</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyRecoveryAction.html#a1">DC_DummyRecoveryAction::setActionOutcome</a>(TD_ActionOutcome nextOutcome) {
00031         actionOutcome=nextOutcome;
00032 }
00033 
<a name="l00034"></a><a class="code" href="classDC__DummyRecoveryAction.html#a2">00034</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyRecoveryAction.html#a2">DC_DummyRecoveryAction::setExecutionFlag</a>(<span class="keywordtype">bool</span> canExecute) {
00035         actionCanExecute=canExecute;
00036 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
