<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_TestTracer.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_TestTracer.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_TestTracer.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         30.09.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/TestCompilerSwitches.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/TestConstants.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00016 <span class="preprocessor">#include "DC_TestTracer.h"</span>
00017 <span class="preprocessor">#include &lt;time.h&gt;</span>
00018 
<a name="l00019"></a><a class="code" href="classDC__TestTracer.html#a0">00019</a> <a class="code" href="classDC__TestTracer.html#a0">DC_TestTracer::DC_TestTracer</a>(<span class="keywordtype">void</span>) {
00020         logFile = pNULL;
00021 <span class="preprocessor">#ifdef MS_HOST</span>
00022 <span class="preprocessor"></span>   <span class="keywordflow">if</span>( (logFile  = fopen(<a class="code" href="TestConstants_8h.html#a13">TEST_TRACER_LOG_FILE</a>,<span class="stringliteral">"w"</span>)) == pNULL )
00023        printf( <span class="stringliteral">"\nThe file %s could not be opened\n"</span>,<a class="code" href="TestConstants_8h.html#a13">TEST_TRACER_LOG_FILE</a>);
00024         <span class="keywordflow">else</span>
00025        printf( <span class="stringliteral">"\nThe file %s was successfully opened\n"</span>,<a class="code" href="TestConstants_8h.html#a13">TEST_TRACER_LOG_FILE</a>);
00026 
00027    <span class="comment">// Write header information</span>
00028    time_t ltime;
00029    time( &amp;ltime );
00030    fprintf(logFile,<span class="stringliteral">"Test Tracer Log File\n"</span>);
00031    fprintf(logFile,<span class="stringliteral">"Test Run Performed on %s\n"</span>,ctime( &amp;ltime ));
00032 <span class="preprocessor">#else</span>
00033 <span class="preprocessor"></span>   printf(<span class="stringliteral">"Test Tracer Log File\n"</span>);
00034    printf(<span class="stringliteral">"\n"</span>);
00035 <span class="preprocessor">#endif</span>
00036 <span class="preprocessor"></span>
00037    <span class="comment">// Set the class identifer</span>
00038    setClassId(ID_TESTTRACER);
00039 }
00040 
<a name="l00041"></a><a class="code" href="classDC__TestTracer.html#b0">00041</a> <span class="keywordtype">void</span> <a class="code" href="classDC__TestTracer.html#b0">DC_TestTracer::sendRawTrace</a>(<a class="code" href="BasicTypes_8h.html#a4">TD_TraceItem</a> rawItem)<span class="keyword"> const </span>{
00042 <span class="preprocessor">#ifdef MS_HOST</span>
00043 <span class="preprocessor"></span>   assert( logFile != pNULL);
00044    fprintf(logFile,<span class="stringliteral">"Raw_Tracer_Item: %x\n"</span>, rawItem);
00045 <span class="preprocessor">#else</span>
00046 <span class="preprocessor"></span>   printf(<span class="stringliteral">"Raw Tracer Item: %x\n"</span>, rawItem);
00047 <span class="preprocessor">#endif</span>
00048 <span class="preprocessor"></span>}
00049 
<a name="l00050"></a><a class="code" href="classDC__TestTracer.html#a1">00050</a> <span class="keywordtype">void</span> <a class="code" href="classDC__TestTracer.html#a1">DC_TestTracer::closeLogFile</a>(<span class="keywordtype">void</span>) {
00051 <span class="preprocessor">#ifdef MS_HOST</span>
00052 <span class="preprocessor"></span>   assert( logFile != pNULL);
00053    fclose(logFile);
00054    logFile = pNULL;
00055 <span class="preprocessor">#endif</span>
00056 <span class="preprocessor"></span>}
00057 
<a name="l00058"></a><a class="code" href="classDC__TestTracer.html#a2">00058</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="classDC__TestTracer.html#a2">DC_TestTracer::getLogFileName</a>(<span class="keywordtype">void</span>) {
00059 <span class="preprocessor">#ifdef MS_HOST</span>
00060 <span class="preprocessor"></span>   <span class="keywordflow">return</span> <a class="code" href="TestConstants_8h.html#a13">TEST_TRACER_LOG_FILE</a>;
00061 <span class="preprocessor">#else</span>
00062 <span class="preprocessor"></span>   <span class="keywordflow">return</span> pNULL;
00063 <span class="preprocessor">#endif</span>
00064 <span class="preprocessor"></span>}
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
