<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_ControlAction.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_ControlAction.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_ControlAction.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         28.07.03 (version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_ControlActionH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_ControlActionH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00014 <span class="preprocessor">#include "../Base/ConditionalPunctualAction.h"</span>
00015 <span class="preprocessor">#include "../Data/ControlBlock.h"</span>
00016 
<a name="l00037"></a><a class="code" href="classDC__ControlAction.html">00037</a> <span class="keyword">class </span><a class="code" href="classDC__ControlAction.html">DC_ControlAction</a> : <span class="keyword">public</span> <a class="code" href="classConditionalPunctualAction.html">ConditionalPunctualAction</a> {
00038 
00039   <span class="keyword">private</span>:
00040     <a class="code" href="classControlBlock.html">ControlBlock</a>* pTargetControlBlock;
00041 
00042   <span class="keyword">protected</span>:
00043 
00050     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__ControlAction.html#b0">canExecute</a>(<span class="keywordtype">void</span>);
00051 
00058     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__ControlAction.html#b1">doConditionalAction</a>(<span class="keywordtype">void</span>);
00059 
00060   <span class="keyword">public</span>:
00061 
00067     <a class="code" href="classDC__ControlAction.html#a0">DC_ControlAction</a>(<span class="keywordtype">void</span>);
00068 
00073     <span class="keywordtype">void</span> <a class="code" href="classDC__ControlAction.html#a1">setTargetControlBlock</a>(<a class="code" href="classControlBlock.html">ControlBlock</a>* pBlock);
00074 
00079     <a class="code" href="classControlBlock.html">ControlBlock</a>* <a class="code" href="classDC__ControlAction.html#a2">getTargetControlBlock</a>(<span class="keywordtype">void</span>);
00080 
00084     <span class="keywordtype">void</span> <a class="code" href="classDC__ControlAction.html#a3">reset</a>(<span class="keywordtype">void</span>);
00085 
00090     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__ControlAction.html#a4">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00091 
00092 };
00093 
00094 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
