<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DataItem_inl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DataItem_inl.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DataItem_inl.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         11.10.03 (Version 1.1)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00009 
00010 <span class="preprocessor">#ifndef DC_DataItem_INL</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_DataItem_INL</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00015 
00016 <span class="keyword">inline</span> <span class="keywordtype">void</span> DC_DataItem::initDataItem(<span class="keywordtype">void</span> *data,TD_DataItemType type) {
00017         assert(data);
00018         <a class="code" href="classDC__DataItem.html#p0">pVar</a>=data;
00019 
00020 <span class="preprocessor">#ifndef NDEBUG</span>
00021 <span class="preprocessor"></span>        <a class="code" href="classDC__DataItem.html#p1">varType</a>=type;
00022 <span class="preprocessor">#endif</span>
00023 <span class="preprocessor"></span>}
00024 
<a name="l00025"></a><a class="code" href="classDC__DataItem.html#a0">00025</a> <span class="keyword">inline</span> <a class="code" href="classDC__DataItem.html#a0">DC_DataItem::DC_DataItem</a>(TD_Float* d) {
00026         initDataItem(d,DI_FLOAT);
00027 }
00028 
<a name="l00029"></a><a class="code" href="classDC__DataItem.html#a1">00029</a> <span class="keyword">inline</span> <a class="code" href="classDC__DataItem.html#a0">DC_DataItem::DC_DataItem</a>(TD_Integer* d) {
00030         initDataItem(d,DI_INT);
00031 }
00032 
<a name="l00033"></a><a class="code" href="classDC__DataItem.html#a2">00033</a> <span class="keyword">inline</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> <a class="code" href="classDC__DataItem.html#a2">DC_DataItem::getFloatValue</a>()<span class="keyword"> const </span>{
00034         assert(<a class="code" href="classDC__DataItem.html#p1">varType</a>==DI_FLOAT);
00035         <span class="keywordflow">return</span> *(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> *)<a class="code" href="classDC__DataItem.html#p0">pVar</a>;
00036 }
00037 
<a name="l00038"></a><a class="code" href="classDC__DataItem.html#a4">00038</a> <span class="keyword">inline</span> <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> <a class="code" href="classDC__DataItem.html#a4">DC_DataItem::getIntegerValue</a>()<span class="keyword"> const </span>{
00039         assert(<a class="code" href="classDC__DataItem.html#p1">varType</a>==DI_INT);
00040         <span class="keywordflow">return</span> *(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> *)<a class="code" href="classDC__DataItem.html#p0">pVar</a>;
00041 }
00042 
<a name="l00043"></a><a class="code" href="classDC__DataItem.html#a3">00043</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DataItem.html#a3">DC_DataItem::setValue</a>(TD_Float newValue) {
00044         assert(<a class="code" href="classDC__DataItem.html#p1">varType</a>==DI_FLOAT);
00045         *(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> *)<a class="code" href="classDC__DataItem.html#p0">pVar</a>=newValue;
00046 }
00047 
<a name="l00048"></a><a class="code" href="classDC__DataItem.html#a5">00048</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DataItem.html#a3">DC_DataItem::setValue</a>(TD_Integer newValue) {
00049         assert(<a class="code" href="classDC__DataItem.html#p1">varType</a>==DI_INT);
00050         *(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> *)<a class="code" href="classDC__DataItem.html#p0">pVar</a>=newValue;
00051 }
00052 
00053 
00054 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
