<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_SampleMonitoredDataPool_inc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_SampleMonitoredDataPool_inc.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file defines symbolic names for the identifiers of the items in the data pool defined in class <code><a class="el" href="classDC__SampleMonitoredDataPool.html">DC_SampleMonitoredDataPool</a></code>. 
<p>
The symbolic names are obtained by capitalizing the name of the data pool items as given in the XML data pool descriptor file and adding the prefix "DP_" to it. Classes that wish to use symbolic names to access the items in the data pool should include this file. This file was generated automatically by an XSLT program that processes the XML data pool descriptor file. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDC__SampleMonitoredDataPool.html">DC_SampleMonitoredDataPool</a></dd></dl>

<p>
Definition in file <a class="el" href="DC__SampleMonitoredDataPool__inc_8h-source.html">DC_SampleMonitoredDataPool_inc.h</a>.
<p>

<p>
<a href="DC__SampleMonitoredDataPool__inc_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="DC_SampleMonitoredDataPool_inc.h::DP_RW_SPD_1" ></a>
const <a class="el" href="BasicTypes_8h.html#a15">TD_DatabaseId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>DP_RW_SPD_1</b> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="DC_SampleMonitoredDataPool_inc.h::DP_RW_TOR_1" ></a>
const <a class="el" href="BasicTypes_8h.html#a15">TD_DatabaseId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>DP_RW_TOR_1</b> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="DC_SampleMonitoredDataPool_inc.h::DP_RW_SPD_2" ></a>
const <a class="el" href="BasicTypes_8h.html#a15">TD_DatabaseId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>DP_RW_SPD_2</b> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="DC_SampleMonitoredDataPool_inc.h::DP_RW_TOR_2" ></a>
const <a class="el" href="BasicTypes_8h.html#a15">TD_DatabaseId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>DP_RW_TOR_2</b> = 5</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="DC_SampleMonitoredDataPool_inc.h::DP_RW_SPD_3" ></a>
const <a class="el" href="BasicTypes_8h.html#a15">TD_DatabaseId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>DP_RW_SPD_3</b> = 7</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a5" doxytag="DC_SampleMonitoredDataPool_inc.h::DP_RW_TOR_3" ></a>
const <a class="el" href="BasicTypes_8h.html#a15">TD_DatabaseId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>DP_RW_TOR_3</b> = 8</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a6" doxytag="DC_SampleMonitoredDataPool_inc.h::DP_RW_SPD_4" ></a>
const <a class="el" href="BasicTypes_8h.html#a15">TD_DatabaseId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>DP_RW_SPD_4</b> = 10</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a7" doxytag="DC_SampleMonitoredDataPool_inc.h::DP_RW_TOR_4" ></a>
const <a class="el" href="BasicTypes_8h.html#a15">TD_DatabaseId</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>DP_RW_TOR_4</b> = 11</td></tr>

</table>
<center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
