<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyTelecommandLoader.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyTelecommandLoader.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyTelecommandLoader.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         4.12.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00014 <span class="preprocessor">#include "CC_TelecommandManager.h"</span>
00015 <span class="preprocessor">#include "DC_DummyTelecommandLoader.h"</span>
00016 
00017 <span class="comment">// The constant N_SAMPLE_TC was initially defined in the header file</span>
00018 <span class="comment">// as follows:</span>
00019 <span class="comment">//   static int const N_SAMPLE_TC = 3;</span>
00020 <span class="comment">// This however gives an error with some compiler settings and was</span>
00021 <span class="comment">// therefore replaced with an initialization performed in the</span>
00022 <span class="comment">// constructor</span>
00023 
<a name="l00024"></a><a class="code" href="classDC__DummyTelecommandLoader.html#a0">00024</a> <a class="code" href="classDC__DummyTelecommandLoader.html#a0">DC_DummyTelecommandLoader::DC_DummyTelecommandLoader</a>(<span class="keywordtype">void</span>) {
00025     N_SAMPLE_TC = 3;
00026     pSampleTelecommand = <span class="keyword">new</span> <a class="code" href="classTelecommand.html">Telecommand</a>*[N_SAMPLE_TC];
00027     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;N_SAMPLE_TC; i++)
00028         pSampleTelecommand[i] = pNULL;
00029     allocationCounter = 0;
00030     setClassId(ID_DUMMYTELECOMMANDLOADER);
00031 }
00032 
<a name="l00033"></a><a class="code" href="classDC__DummyTelecommandLoader.html#a1">00033</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelecommandLoader.html#a1">DC_DummyTelecommandLoader::activate</a>(<span class="keywordtype">void</span>) {
00034     assert( <a class="code" href="classDC__DummyTelecommandLoader.html#a5">isObjectConfigured</a>() );
00035     <span class="keywordtype">int</span> i = allocationCounter % N_SAMPLE_TC;
00036     allocationCounter++;
00037     <a class="code" href="classTelecommandLoader.html#a4">getTelecommandManager</a>()-&gt;<a class="code" href="classCC__TelecommandManager.html#a6">load</a>(pSampleTelecommand[i]);
00038 }
00039 
<a name="l00040"></a><a class="code" href="classDC__DummyTelecommandLoader.html#a2">00040</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelecommandLoader.html#a2">DC_DummyTelecommandLoader::release</a>(<a class="code" href="classTelecommand.html">Telecommand</a>* pTc) {
00041     assert( <a class="code" href="classDC__DummyTelecommandLoader.html#a5">isObjectConfigured</a>() );
00042     assert( allocationCounter&gt;0 );
00043     allocationCounter--;
00044 }
00045 
<a name="l00046"></a><a class="code" href="classDC__DummyTelecommandLoader.html#a3">00046</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelecommandLoader.html#a3">DC_DummyTelecommandLoader::setSampleTelecommand</a>(
00047                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classTelecommand.html">Telecommand</a>* pSampleTc) {
00048     assert( i&lt;N_SAMPLE_TC );
00049     pSampleTelecommand[i] = pSampleTc;
00050 }
00051 
<a name="l00052"></a><a class="code" href="classDC__DummyTelecommandLoader.html#a4">00052</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyTelecommandLoader.html#a4">DC_DummyTelecommandLoader::getAllocationCounter</a>(<span class="keywordtype">void</span>) {
00053     assert( <a class="code" href="classDC__DummyTelecommandLoader.html#a5">isObjectConfigured</a>() );
00054     <span class="keywordflow">return</span> allocationCounter;
00055 }
00056 
<a name="l00057"></a><a class="code" href="classDC__DummyTelecommandLoader.html#a5">00057</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyTelecommandLoader.html#a5">DC_DummyTelecommandLoader::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00058    <span class="comment">// Check configuration of super object</span>
00059    <span class="keywordflow">if</span> ( !<a class="code" href="classTelecommandLoader.html#a5">TelecommandLoader::isObjectConfigured</a>() )
00060        <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00061 
00062     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;N_SAMPLE_TC; i++)
00063         <span class="keywordflow">if</span> ( pSampleTelecommand[i] == pNULL )
00064             <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00065 
00066    <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a0">CONFIGURED</a>;
00067 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
