<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_NestedFsmActivatorWithEndState.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_NestedFsmActivatorWithEndState.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_NestedFsmActivatorWithEndState.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         31.05.03 (Version 1.0)</span>
00008 <span class="comment">//          23.06.03 (Version 1.1)</span>
00009 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Change Record:</span>
00012 <span class="comment">//   Version 1.1: The class is now derived from DC_NestedFsmActivator. It used</span>
00013 <span class="comment">//                to be derived from FsmState.</span>
00014 
00015 <span class="preprocessor">#ifndef DC_NestedFsmActivatorWithEndStateH</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define DC_NestedFsmActivatorWithEndStateH</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include "DC_NestedFsmActivator.h"</span>
00019 
<a name="l00048"></a><a class="code" href="classDC__NestedFsmActivatorWithEndState.html">00048</a> <span class="keyword">class </span><a class="code" href="classDC__NestedFsmActivatorWithEndState.html">DC_NestedFsmActivatorWithEndState</a> : <span class="keyword">public</span> <a class="code" href="classDC__NestedFsmActivator.html">DC_NestedFsmActivator</a> {
00049 <span class="keyword">private</span>:
00050         <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> targetState;
00051 
00052 <span class="keyword">public</span>:
00053 
00058         <a class="code" href="classDC__NestedFsmActivatorWithEndState.html#a0">DC_NestedFsmActivatorWithEndState</a>(<span class="keywordtype">void</span>);
00059 
00064         <span class="keywordtype">void</span> <a class="code" href="classDC__NestedFsmActivatorWithEndState.html#a1">setTargetState</a>(<a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> targetState);
00065 
00070         <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> <a class="code" href="classDC__NestedFsmActivatorWithEndState.html#a2">getTargetState</a>(<span class="keywordtype">void</span>);
00071 
00077         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__NestedFsmActivatorWithEndState.html#a3">isFinished</a>(<span class="keywordtype">void</span>);
00078 
00084         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__NestedFsmActivatorWithEndState.html#a4">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00085 };
00086 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
