<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyPUSTelecommand.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyPUSTelecommand.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyPUSTelecommand.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         4.12.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/TestConstants.h"</span>
00014 <span class="preprocessor">#include "DC_DummyPUSTelecommand.h"</span>
00015 
<a name="l00016"></a><a class="code" href="classDC__DummyPUSTelecommand.html#a0">00016</a> <a class="code" href="classDC__DummyPUSTelecommand.html#a0">DC_DummyPUSTelecommand::DC_DummyPUSTelecommand</a>(<span class="keywordtype">void</span>) {
00017    executionCounter = 0; 
00018    setClassId(ID_DUMMYPUSTELECOMMAND);
00019    setAcknowledgeLevel(0);
00020    setTelecommandId(<a class="code" href="TestConstants_8h.html#a21">TEST_TC_ID</a>);
00021    setSource(<a class="code" href="TestConstants_8h.html#a20">TEST_TC_SOURCE</a>);
00022    setSubType(<a class="code" href="TestConstants_8h.html#a17">TEST_TC_SUBTYPE</a>);
00023    setType(<a class="code" href="TestConstants_8h.html#a15">TEST_TC_TYPE</a>);
00024 }
00025 
<a name="l00026"></a><a class="code" href="classDC__DummyPUSTelecommand.html#a1">00026</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyPUSTelecommand.html#a1">DC_DummyPUSTelecommand::getExecutionCounter</a>(<span class="keywordtype">void</span>) {
00027    <span class="keywordflow">return</span> executionCounter;
00028 }
00029 
<a name="l00030"></a><a class="code" href="classDC__DummyPUSTelecommand.html#b0">00030</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__DummyPUSTelecommand.html#b0">DC_DummyPUSTelecommand::doAction</a>(<span class="keywordtype">void</span>) {
00031    executionCounter++;
00032    <span class="keywordflow">return</span> ACTION_SUCCESS;
00033 }
00034 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
