<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyDataPoolControlBlock.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyDataPoolControlBlock.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyDataPoolControlBlock.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         31.10.03 (Version 1.0)</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00017 <span class="preprocessor">#include "DataPool.h"</span>
00018 <span class="preprocessor">#include "DC_DummyDataPoolControlBlock.h"</span>
00019 
<a name="l00020"></a><a class="code" href="classDC__DummyDataPoolControlBlock.html#a0">00020</a> <a class="code" href="classDC__DummyDataPoolControlBlock.html#a0">DC_DummyDataPoolControlBlock::DC_DummyDataPoolControlBlock</a>(<span class="keywordtype">void</span>) {
00021     setNumberOfInputs(3);
00022     setNumberOfOutputs(2);
00023     setNumberOfStates(1);
00024     setNumberOfParameters(2);
00025 
00026     <a class="code" href="classDC__DummyDataPoolControlBlock.html#a1">reset</a>();
00027 
00028     setClassId(ID_DUMMYDATAPOOLCONTROLBLOCK);
00029 }
00030 
<a name="l00031"></a><a class="code" href="classDC__DummyDataPoolControlBlock.html#b0">00031</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyDataPoolControlBlock.html#b0">DC_DummyDataPoolControlBlock::propagateState</a>(<span class="keywordtype">void</span>) {
00032     assert(<a class="code" href="classDataPoolControlBlock.html#a3">isObjectConfigured</a>());
00033 
00034     <a class="code" href="classDataPool.html">DataPool</a> *pDP=<a class="code" href="classCC__RootObject.html#e8">getDataPool</a>();
00035 
00036     x[0]=p[0]*x[0]+pDP-&gt;<a class="code" href="classDataPool.html#a3">getFloatValue</a>(dpu[0])+
00037          pDP-&gt;<a class="code" href="classDataPool.html#a3">getFloatValue</a>(dpu[1])+pDP-&gt;<a class="code" href="classDataPool.html#a3">getFloatValue</a>(dpu[2]);
00038 }
00039 
<a name="l00040"></a><a class="code" href="classDC__DummyDataPoolControlBlock.html#b1">00040</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyDataPoolControlBlock.html#b1">DC_DummyDataPoolControlBlock::updateOutput</a>(<span class="keywordtype">void</span>) {
00041     assert(<a class="code" href="classDataPoolControlBlock.html#a3">isObjectConfigured</a>());
00042 
00043     <a class="code" href="classDataPool.html">DataPool</a> *pDP=<a class="code" href="classCC__RootObject.html#e8">getDataPool</a>();
00044 
00045     pDP-&gt;<a class="code" href="classDataPool.html#a1">setValue</a>(dpy[0],x[0]);
00046     pDP-&gt;<a class="code" href="classDataPool.html#a1">setValue</a>(dpy[1],p[1]*x[0]);
00047 }
00048 
<a name="l00049"></a><a class="code" href="classDC__DummyDataPoolControlBlock.html#a1">00049</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyDataPoolControlBlock.html#a1">DC_DummyDataPoolControlBlock::reset</a>(<span class="keywordtype">void</span>) {
00050     assert(x!=pNULL);
00051 
00052     x[0]=(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)1.0;
00053 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
