<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_ByteArrayTelemetryStream.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_ByteArrayTelemetryStream.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_ByteArrayTelemetryStream.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         04.03.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Telemetry/TelemetryPacket.h"</span>
00015 <span class="preprocessor">#include "DC_ByteArrayTelemetryStream.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classDC__ByteArrayTelemetryStream.html#a0">00017</a> <a class="code" href="classDC__ByteArrayTelemetryStream.html#a0">DC_ByteArrayTelemetryStream::DC_ByteArrayTelemetryStream</a>(<span class="keywordtype">void</span>) {
00018     size = 0;
00019     tmData = pNULL;
00020     writeCounter = 0;
00021     setClassId(ID_BYTEARRAYTELEMETRYSTREAM);
00022 }
00023 
<a name="l00024"></a><a class="code" href="classDC__ByteArrayTelemetryStream.html#a1">00024</a> <span class="keywordtype">void</span> <a class="code" href="classDC__ByteArrayTelemetryStream.html#a1">DC_ByteArrayTelemetryStream::reset</a>(<span class="keywordtype">void</span>) {
00025     assert(size&gt;0 &amp;&amp; tmData!=pNULL);
00026     writeCounter = 0;
00027 }
00028 
<a name="l00029"></a><a class="code" href="classDC__ByteArrayTelemetryStream.html#a2">00029</a> <span class="keywordtype">void</span> <a class="code" href="classDC__ByteArrayTelemetryStream.html#a2">DC_ByteArrayTelemetryStream::flush</a>(<span class="keywordtype">void</span>) {
00030     <a class="code" href="classDC__ByteArrayTelemetryStream.html#a1">reset</a>();
00031 }
00032 
<a name="l00033"></a><a class="code" href="classDC__ByteArrayTelemetryStream.html#a3">00033</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__ByteArrayTelemetryStream.html#a3">DC_ByteArrayTelemetryStream::getCapacity</a>(<span class="keywordtype">void</span>) {
00034     assert( size &gt; 0 );
00035     <span class="keywordflow">return</span> size;
00036 }
00037 
<a name="l00038"></a><a class="code" href="classDC__ByteArrayTelemetryStream.html#a4">00038</a> <span class="keywordtype">void</span> <a class="code" href="classDC__ByteArrayTelemetryStream.html#a4">DC_ByteArrayTelemetryStream::setCapacity</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00039     assert( n &gt; 0 );
00040     size = n;
00041 }
00042 
<a name="l00043"></a><a class="code" href="classDC__ByteArrayTelemetryStream.html#a5">00043</a> <span class="keywordtype">void</span> <a class="code" href="classDC__ByteArrayTelemetryStream.html#a5">DC_ByteArrayTelemetryStream::setStartingAddress</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pAddress) {
00044     assert( pAddress != pNULL );
00045     tmData = pAddress;
00046 }
00047 
<a name="l00048"></a><a class="code" href="classDC__ByteArrayTelemetryStream.html#a6">00048</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classDC__ByteArrayTelemetryStream.html#a6">DC_ByteArrayTelemetryStream::getStartingAddress</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00049     assert( tmData != pNULL );
00050     <span class="keywordflow">return</span> tmData;
00051 }
00052 
<a name="l00053"></a><a class="code" href="classDC__ByteArrayTelemetryStream.html#a7">00053</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__ByteArrayTelemetryStream.html#a7">DC_ByteArrayTelemetryStream::doesPacketFit</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pItem) {
00054     assert( <a class="code" href="classDC__ByteArrayTelemetryStream.html#a9">isObjectConfigured</a>() );
00055     <span class="keywordflow">return</span> (pItem-&gt;<a class="code" href="classTelemetryPacket.html#a5">getNumberOfBytes</a>() &lt;= (size-writeCounter) );
00056 }
00057 
<a name="l00058"></a><a class="code" href="classDC__ByteArrayTelemetryStream.html#a8">00058</a> <span class="keywordtype">void</span> <a class="code" href="classDC__ByteArrayTelemetryStream.html#a8">DC_ByteArrayTelemetryStream::write</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pItem) {
00059     assert( <a class="code" href="classDC__ByteArrayTelemetryStream.html#a9">isObjectConfigured</a>() );
00060     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> base = writeCounter;
00061     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;pItem-&gt;<a class="code" href="classTelemetryPacket.html#a5">getNumberOfBytes</a>(); i++) {
00062         <span class="keywordflow">if</span> ( (i+base)&gt;=size )
00063             <span class="keywordflow">break</span>;
00064         tmData[base+i] = pItem-&gt;<a class="code" href="classTelemetryPacket.html#a8">getUnsignedByte</a>(i);
00065         writeCounter++;
00066     }
00067 }
00068 
<a name="l00069"></a><a class="code" href="classDC__ByteArrayTelemetryStream.html#a9">00069</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__ByteArrayTelemetryStream.html#a9">DC_ByteArrayTelemetryStream::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00070     <span class="keywordflow">return</span> (<a class="code" href="classCC__RootObject.html#a1">TelemetryStream::isObjectConfigured</a>() &amp;&amp; size&gt;0 &amp;&amp; tmData!=pNULL);
00071 }
00072 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
