<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyConfigurableFsmState.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyConfigurableFsmState.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyConfigurableFsmState.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         12.10.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "DC_DummyConfigurableFsmState.h"</span>
00013 
<a name="l00014"></a><a class="code" href="classDC__DummyConfigurableFsmState.html#a0">00014</a> <a class="code" href="classDC__DummyConfigurableFsmState.html#a0">DC_DummyConfigurableFsmState::DC_DummyConfigurableFsmState</a>(<span class="keywordtype">void</span>) {
00015    setClassId(ID_DUMMYCONFIGURABLEFSMSTATE);
00016    activationCounter = 0;
00017    initializationCounter = 0;
00018    exitCounter = 0;
00019    initializationCheck = <span class="keyword">true</span>;
00020    exitCheck = <span class="keyword">true</span>;
00021    terminationCheck = <span class="keyword">false</span>;
00022 }
00023 
<a name="l00024"></a><a class="code" href="classDC__DummyConfigurableFsmState.html#a1">00024</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a1">DC_DummyConfigurableFsmState::doContinue</a>(<span class="keywordtype">void</span>) {
00025    activationCounter++;
00026    <span class="keywordflow">return</span>;
00027 }
00028 
<a name="l00029"></a><a class="code" href="classDC__DummyConfigurableFsmState.html#a3">00029</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a3">DC_DummyConfigurableFsmState::doInit</a>(<span class="keywordtype">void</span>) {
00030    initializationCounter++;
00031    <span class="keywordflow">return</span>;
00032 }
00033 
<a name="l00034"></a><a class="code" href="classDC__DummyConfigurableFsmState.html#a5">00034</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a5">DC_DummyConfigurableFsmState::doExit</a>(<span class="keywordtype">void</span>) {
00035    exitCounter++;
00036    <span class="keywordflow">return</span>;
00037 }
00038 
<a name="l00039"></a><a class="code" href="classDC__DummyConfigurableFsmState.html#a4">00039</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a4">DC_DummyConfigurableFsmState::canExit</a>(<span class="keywordtype">void</span>) {
00040    <span class="keywordflow">return</span> exitCheck;
00041 }
00042 
<a name="l00043"></a><a class="code" href="classDC__DummyConfigurableFsmState.html#a2">00043</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a2">DC_DummyConfigurableFsmState::canEnter</a>(<span class="keywordtype">void</span>) {
00044    <span class="keywordflow">return</span> initializationCheck;
00045 }
00046 
<a name="l00047"></a><a class="code" href="classDC__DummyConfigurableFsmState.html#a6">00047</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a6">DC_DummyConfigurableFsmState::isFinished</a>(<span class="keywordtype">void</span>) {
00048    <span class="keywordflow">return</span> terminationCheck;
00049 }
00050 
<a name="l00051"></a><a class="code" href="classDC__DummyConfigurableFsmState.html#a7">00051</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a7">DC_DummyConfigurableFsmState::getActivationCounter</a>(<span class="keywordtype">void</span>) {
00052    <span class="keywordflow">return</span> activationCounter;
00053 }
00054 
<a name="l00055"></a><a class="code" href="classDC__DummyConfigurableFsmState.html#a8">00055</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a8">DC_DummyConfigurableFsmState::getInitializationCounter</a>(<span class="keywordtype">void</span>) {
00056    <span class="keywordflow">return</span> initializationCounter;
00057 }
00058 
<a name="l00059"></a><a class="code" href="classDC__DummyConfigurableFsmState.html#a9">00059</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a9">DC_DummyConfigurableFsmState::getExitCounter</a>(<span class="keywordtype">void</span>) {
00060    <span class="keywordflow">return</span> exitCounter;
00061 }
00062 
<a name="l00063"></a><a class="code" href="classDC__DummyConfigurableFsmState.html#a10">00063</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a10">DC_DummyConfigurableFsmState::setInitializationCheckValue</a>(<span class="keywordtype">bool</span> value) {
00064    initializationCheck = value;
00065 }
00066 
<a name="l00067"></a><a class="code" href="classDC__DummyConfigurableFsmState.html#a11">00067</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a11">DC_DummyConfigurableFsmState::setExitCheckValue</a>(<span class="keywordtype">bool</span> value) {
00068    exitCheck = value;
00069 }
00070 
<a name="l00071"></a><a class="code" href="classDC__DummyConfigurableFsmState.html#a12">00071</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyConfigurableFsmState.html#a12">DC_DummyConfigurableFsmState::setTerminationCheckValue</a>(<span class="keywordtype">bool</span> value) {
00072    terminationCheck = value;
00073 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
