<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyTelemetryPacket.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyTelemetryPacket.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyTelemetryPacket.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         04.03.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_DummyTelemetryPacketH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_DummyTelemetryPacketH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00016 <span class="preprocessor">#include "TelemetryPacket.h"</span>
00017 
<a name="l00030"></a><a class="code" href="classDC__DummyTelemetryPacket.html">00030</a> <span class="keyword">class </span><a class="code" href="classDC__DummyTelemetryPacket.html">DC_DummyTelemetryPacket</a> : <span class="keyword">public</span> <a class="code" href="classTelemetryPacket.html">TelemetryPacket</a> {
00031 
00032   <span class="keyword">private</span>:
00033     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nOfBytes;
00034     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* item;
00035     <span class="keywordtype">bool</span> validStatus;
00036 
00037   <span class="keyword">public</span>:
00038 
00052     <a class="code" href="classDC__DummyTelemetryPacket.html#a0">DC_DummyTelemetryPacket</a>(<span class="keywordtype">void</span>);
00053 
00058     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyTelemetryPacket.html#a1">getNumberOfBytes</a>(<span class="keywordtype">void</span>);
00059 
00065     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__DummyTelemetryPacket.html#a2">getUnsignedByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00066 
00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelemetryPacket.html#a3">update</a>(<span class="keywordtype">void</span>);
00072 
00079     <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelemetryPacket.html#a4">setValidStatus</a>(<span class="keywordtype">bool</span> validStatus);
00080 
00091     <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelemetryPacket.html#a5">setValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);
00092 
00101     <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelemetryPacket.html#a6">setNumberOfBytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00102 
00108     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyTelemetryPacket.html#a7">isValid</a>(<span class="keywordtype">void</span>);
00109 
00115     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyTelemetryPacket.html#a8">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00116 };
00117 
00118 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
