<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_OutOfRangeProfile.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_OutOfRangeProfile.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_OutOfRangeProfile.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         16.01.03 (Version 1.0)</span>
00008 <span class="comment">//          01.10.03 (Version 1.1)</span>
00009 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Change Record:</span>
00012 <span class="comment">//   Version 1.1: replaced double and int with TD_Float and TD_Integer</span>
00013 
00014 <span class="preprocessor">#ifndef DC_OutOfRangeProfileH</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define DC_OutOfRangeProfileH</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00018 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00019 <span class="preprocessor">#include "RangeProfile.h"</span>
00020 
<a name="l00031"></a><a class="code" href="classDC__OutOfRangeProfile.html">00031</a> <span class="keyword">class </span><a class="code" href="classDC__OutOfRangeProfile.html">DC_OutOfRangeProfile</a>: <span class="keyword">public</span> <a class="code" href="classRangeProfile.html">RangeProfile</a> {
00032 
00033 <span class="keyword">protected</span>:
00034 
00047   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__OutOfRangeProfile.html#b0">doProfileCheck</a>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> value);
00048 
00049 <span class="keyword">public</span>:
00050 
00055   <a class="code" href="classDC__OutOfRangeProfile.html#a0">DC_OutOfRangeProfile</a>(<span class="keywordtype">void</span>);
00056 
00057 };
00058 
00059 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
