<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_TestTracer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_TestTracer.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_TestTracer.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         30.09.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_TestTracerH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_TestTracerH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00014 <span class="preprocessor">#include "Tracer.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00016 
<a name="l00027"></a><a class="code" href="classDC__TestTracer.html">00027</a> <span class="keyword">class </span><a class="code" href="classDC__TestTracer.html">DC_TestTracer</a> : <span class="keyword">public</span> <a class="code" href="classTracer.html">Tracer</a> {
00028 
00029   <span class="keyword">private</span>:
00030    FILE* logFile;
00031 
00032   <span class="keyword">public</span>:
00033 
00047     <a class="code" href="classDC__TestTracer.html#a0">DC_TestTracer</a>(<span class="keywordtype">void</span>);
00048 
00058     <span class="keywordtype">void</span> <a class="code" href="classDC__TestTracer.html#a1">closeLogFile</a>(<span class="keywordtype">void</span>);
00059 
00067     <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="classDC__TestTracer.html#a2">getLogFileName</a>(<span class="keywordtype">void</span>);
00068 
00069   <span class="keyword">protected</span>:
00070 
00082     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__TestTracer.html#b0">sendRawTrace</a>(<a class="code" href="BasicTypes_8h.html#a4">TD_TraceItem</a> traceItem) <span class="keyword">const</span>;
00083 
00084 };
00085 
00086 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
