<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyPUSTelemetryPacket.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyPUSTelemetryPacket.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyPUSTelemetryPacket.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         04.04.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/TestConstants.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "DC_DummyPUSTelemetryPacket.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classDC__DummyPUSTelemetryPacket.html#a0">00017</a> <a class="code" href="classDC__DummyPUSTelemetryPacket.html#a0">DC_DummyPUSTelemetryPacket::DC_DummyPUSTelemetryPacket</a>(<span class="keywordtype">void</span>) {
00018     setClassId(ID_DUMMYPUSTELEMETRYPACKET);
00019     item = 0;
00020     setType(<a class="code" href="TestConstants_8h.html#a14">TEST_TM_TYPE</a>);
00021     setSubType(<a class="code" href="TestConstants_8h.html#a16">TEST_TM_SUBTYPE</a>);
00022     setTimeTag(<a class="code" href="TestConstants_8h.html#a18">TEST_TM_TIMETAG</a>);
00023 }
00024 
<a name="l00025"></a><a class="code" href="classDC__DummyPUSTelemetryPacket.html#a2">00025</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__DummyPUSTelemetryPacket.html#a2">DC_DummyPUSTelemetryPacket::getUnsignedByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00026         <span class="keywordflow">return</span> item;
00027 }
00028 
<a name="l00029"></a><a class="code" href="classDC__DummyPUSTelemetryPacket.html#a1">00029</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyPUSTelemetryPacket.html#a1">DC_DummyPUSTelemetryPacket::getNumberOfBytes</a>(<span class="keywordtype">void</span>) {
00030     <span class="keywordflow">return</span> 1;
00031 }
00032 
<a name="l00033"></a><a class="code" href="classDC__DummyPUSTelemetryPacket.html#a3">00033</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyPUSTelemetryPacket.html#a3">DC_DummyPUSTelemetryPacket::update</a>(<span class="keywordtype">void</span>) {
00034     <span class="keywordflow">if</span> ( item &lt; 255 )
00035         item++;
00036     <span class="keywordflow">else</span>
00037         item = 0;
00038 }
00039 
<a name="l00040"></a><a class="code" href="classDC__DummyPUSTelemetryPacket.html#a4">00040</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyPUSTelemetryPacket.html#a4">DC_DummyPUSTelemetryPacket::setValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value) {
00041     item = value;
00042 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
