<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_BasicPUSTmStream.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_BasicPUSTmStream.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_BasicPUSTmStream.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         04.02.04 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00016 <span class="preprocessor">#include "../Event/DC_EventRepository.h"</span>
00017 <span class="preprocessor">#include "../Telemetry/TelemetryPacket.h"</span>
00018 <span class="preprocessor">#include "../Telemetry/PUSTelemetryPacket.h"</span>
00019 <span class="preprocessor">#include "DC_BasicPUSTmStream.h"</span>
00020 
00021 <span class="preprocessor">#include &lt;string.h&gt;</span>
00022 
<a name="l00023"></a><a class="code" href="classDC__BasicPUSTmStream.html#a0">00023</a> <a class="code" href="classDC__BasicPUSTmStream.html#a0">DC_BasicPUSTmStream::DC_BasicPUSTmStream</a>(<span class="keywordtype">void</span>) {
00024     size = 0;
00025     tmData = pNULL;
00026     writeCounter = 0;
00027     packetSequenceControl = 0xC0;   
00028     nAdditionalBytes = 11+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a>);
00029     setClassId(ID_BASICPUSTMSTREAM);
00030 }
00031 
<a name="l00032"></a><a class="code" href="classDC__BasicPUSTmStream.html#a1">00032</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicPUSTmStream.html#a1">DC_BasicPUSTmStream::reset</a>(<span class="keywordtype">void</span>) {
00033     assert(size&gt;0 &amp;&amp; tmData!=pNULL);
00034     writeCounter = 1;
00035     tmData[0]=0;
00036 }
00037 
<a name="l00038"></a><a class="code" href="classDC__BasicPUSTmStream.html#a2">00038</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicPUSTmStream.html#a2">DC_BasicPUSTmStream::flush</a>(<span class="keywordtype">void</span>) {
00039     <a class="code" href="classDC__BasicPUSTmStream.html#a1">reset</a>();
00040 }
00041 
<a name="l00042"></a><a class="code" href="classDC__BasicPUSTmStream.html#a3">00042</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__BasicPUSTmStream.html#a3">DC_BasicPUSTmStream::getCapacity</a>(<span class="keywordtype">void</span>) {
00043     assert( size &gt; 0 );
00044     <span class="keywordflow">return</span> size;
00045 }
00046 
<a name="l00047"></a><a class="code" href="classDC__BasicPUSTmStream.html#a4">00047</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicPUSTmStream.html#a4">DC_BasicPUSTmStream::setCapacity</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00048     assert( n &gt; 0 );
00049     size = n;
00050 }
00051 
<a name="l00052"></a><a class="code" href="classDC__BasicPUSTmStream.html#a5">00052</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicPUSTmStream.html#a5">DC_BasicPUSTmStream::setStartAddress</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pAddress) {
00053     assert( pAddress != pNULL );
00054     tmData = pAddress;
00055     <a class="code" href="classDC__BasicPUSTmStream.html#a1">reset</a>();
00056 }
00057 
<a name="l00058"></a><a class="code" href="classDC__BasicPUSTmStream.html#a6">00058</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classDC__BasicPUSTmStream.html#a6">DC_BasicPUSTmStream::getStartAddress</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00059     assert( tmData != pNULL );
00060     <span class="keywordflow">return</span> tmData;
00061 }
00062 
<a name="l00063"></a><a class="code" href="classDC__BasicPUSTmStream.html#a7">00063</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__BasicPUSTmStream.html#a7">DC_BasicPUSTmStream::getPacketCounter</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00064     assert( tmData!=pNULL );
00065     <span class="keywordflow">return</span> tmData[0];
00066 }
00067 
<a name="l00068"></a><a class="code" href="classDC__BasicPUSTmStream.html#a8">00068</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__BasicPUSTmStream.html#a8">DC_BasicPUSTmStream::getWriteCounter</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00069     <span class="keywordflow">return</span> writeCounter;
00070 }
00071 
<a name="l00072"></a><a class="code" href="classDC__BasicPUSTmStream.html#a9">00072</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__BasicPUSTmStream.html#a9">DC_BasicPUSTmStream::getSequenceCounter</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00073     <span class="keywordflow">return</span> (packetSequenceControl%0x40);
00074 }
00075 
<a name="l00076"></a><a class="code" href="classDC__BasicPUSTmStream.html#a10">00076</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__BasicPUSTmStream.html#a10">DC_BasicPUSTmStream::doesPacketFit</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pItem) {
00077     assert( <a class="code" href="classDC__BasicPUSTmStream.html#a12">isObjectConfigured</a>() );
00078     
00079     <span class="keywordflow">if</span> (pItem-&gt;<a class="code" href="classTelemetryPacket.html#a5">getNumberOfBytes</a>()==0)
00080         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00081 
00082     <span class="keywordflow">return</span> ( (pItem-&gt;<a class="code" href="classTelemetryPacket.html#a5">getNumberOfBytes</a>()+nAdditionalBytes) &lt;= (size-writeCounter) );
00083 }
00084 
<a name="l00085"></a><a class="code" href="classDC__BasicPUSTmStream.html#a11">00085</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicPUSTmStream.html#a11">DC_BasicPUSTmStream::write</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pItem) {
00086     assert( <a class="code" href="classDC__BasicPUSTmStream.html#a12">isObjectConfigured</a>() );
00087     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nTmData = pItem-&gt;<a class="code" href="classTelemetryPacket.html#a5">getNumberOfBytes</a>();
00088 
00089     <span class="comment">// Increment packet sequence counter</span>
00090     <span class="keywordflow">if</span> ( packetSequenceControl==0xFF )
00091         packetSequenceControl = 0xC0;
00092     <span class="keywordflow">else</span>
00093         packetSequenceControl++;
00094 
00095     <span class="comment">// Check if the packet fits in the telemetry write area</span>
00096     <span class="keywordflow">if</span> ( (writeCounter+nTmData+nAdditionalBytes)&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a3">getCapacity</a>() ) {
00097         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_TM_STREAM_END);
00098         <span class="keywordflow">return</span>;
00099     }
00100 
00101     assert(<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a>)==2);
00102 
00103     <span class="comment">// Write packet header</span>
00104     <a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a> t1 = <a class="code" href="classPUSTelemetryPacket.html#e1">PUSTelemetryPacket::getPacketId</a>();
00105     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> t3 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)(nAdditionalBytes-6+nTmData);
00106     memcpy(tmData+writeCounter,&amp;t1,2);
00107     memcpy(tmData+writeCounter+2,&amp;packetSequenceControl,2);
00108     memcpy(tmData+writeCounter+4,&amp;t3,2);
00109     writeCounter = writeCounter+6;
00110 
00111     <span class="comment">// Write packet data field</span>
00112     assert(<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a30">TD_TelemetryType</a>)==1);
00113     assert(<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a31">TD_TelemetrySubType</a>)==1);
00114     tmData[writeCounter] = 0x10;
00115     tmData[writeCounter+1] = pItem-&gt;<a class="code" href="classTelemetryPacket.html#a11">getType</a>();
00116     tmData[writeCounter+2] = pItem-&gt;<a class="code" href="classTelemetryPacket.html#a12">getSubType</a>();
00117 
00118     <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> obsTimeTag = pItem-&gt;<a class="code" href="classTelemetryPacket.html#a13">getTimeTag</a>();
00119     memcpy(tmData+writeCounter+3,&amp;obsTimeTag,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a>));
00120 
00121     writeCounter = writeCounter+3+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a>);
00122 
00123     <span class="keywordflow">if</span> (pItem-&gt;<a class="code" href="classTelemetryPacket.html#a10">isFastAcquisitionImplemented</a>()) {
00124         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* s = pItem-&gt;<a class="code" href="classTelemetryPacket.html#a9">getStartAddress</a>();
00125         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;nTmData; j++) 
00126             tmData[writeCounter+j] = s[j];
00127     } <span class="keywordflow">else</span>
00128         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;nTmData; i++) {
00129             tmData[writeCounter+i] = pItem-&gt;<a class="code" href="classTelemetryPacket.html#a8">getUnsignedByte</a>(i);
00130         }
00131     writeCounter = writeCounter+nTmData;
00132 
00133     <span class="comment">// Write the packet error control field</span>
00134     tmData[writeCounter] = 0;
00135     tmData[writeCounter+1] = 0;
00136     writeCounter = writeCounter+2;
00137 
00138     <span class="comment">// Update the packet counter</span>
00139     tmData[0]++;
00140 
00141 }
00142 
<a name="l00143"></a><a class="code" href="classDC__BasicPUSTmStream.html#a12">00143</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__BasicPUSTmStream.html#a12">DC_BasicPUSTmStream::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00144     <span class="keywordflow">return</span> ( <a class="code" href="classCC__RootObject.html#a1">TelemetryStream::isObjectConfigured</a>() &amp;&amp; 
00145              size&gt;0 &amp;&amp; 
00146              tmData!=pNULL );
00147 }
00148 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
