<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_TestPUSConfigurableManoeuvre.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_TestPUSConfigurableManoeuvre.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_TestPUSConfigurableManoeuvre.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         10.02.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Manoeuvre/PUSTcManoeuvre.h"</span>
00015 <span class="preprocessor">#include "DC_TestPUSConfigurableManoeuvre.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a0">00017</a> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a0">DC_TestPUSConfigurableManoeuvre::DC_TestPUSConfigurableManoeuvre</a>(<span class="keywordtype">void</span>) {
00018     initializationActionCounter = 0;
00019     continuationActionCounter = 0;
00020     terminationActionCounter = 0;
00021     startCheck = <a class="code" href="Constants_8h.html#a17">MAN_CANNOT_START</a>;
00022     continuationCheck = <a class="code" href="Constants_8h.html#a19">MAN_CANNOT_CONTINUE</a>;
00023     terminationCheck = <a class="code" href="Constants_8h.html#a21">MAN_HAS_NOT_TERMINATED</a>;
00024     setClassId(ID_TESTPUSCONFIGURABLEMANOEUVRE);
00025 }
00026 
<a name="l00027"></a><a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#b1">00027</a> <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#b1">DC_TestPUSConfigurableManoeuvre::internalTerminate</a>(<span class="keywordtype">void</span>) {
00028     terminationActionCounter++;
00029 }
00030 
<a name="l00031"></a><a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a1">00031</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a1">DC_TestPUSConfigurableManoeuvre::canStart</a>(<span class="keywordtype">void</span>) {
00032     assert( !<a class="code" href="classManoeuvre.html#a13">isExecuting</a>() );
00033     <span class="keywordflow">return</span> startCheck;
00034 }
00035 
<a name="l00036"></a><a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a2">00036</a> <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a2">DC_TestPUSConfigurableManoeuvre::initialize</a>(<span class="keywordtype">void</span>) {
00037     assert( !<a class="code" href="classManoeuvre.html#a13">isExecuting</a>() );
00038     initializationActionCounter++;
00039 }
00040 
<a name="l00041"></a><a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a3">00041</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a3">DC_TestPUSConfigurableManoeuvre::canContinue</a>(<span class="keywordtype">void</span>) {
00042     assert( <a class="code" href="classManoeuvre.html#a13">isExecuting</a>() );
00043     <span class="keywordflow">return</span> continuationCheck;
00044 }
00045 
<a name="l00046"></a><a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#b0">00046</a> <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#b0">DC_TestPUSConfigurableManoeuvre::doInternalContinue</a>(<span class="keywordtype">void</span>) {
00047     assert( <a class="code" href="classManoeuvre.html#a13">isExecuting</a>() );
00048     continuationActionCounter++;
00049     <a class="code" href="classPUSTcManoeuvre.html#b0">generateProgressEvent</a>();
00050 }
00051 
<a name="l00052"></a><a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a4">00052</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a4">DC_TestPUSConfigurableManoeuvre::isFinished</a>(<span class="keywordtype">void</span>) {
00053     assert( <a class="code" href="classManoeuvre.html#a13">isExecuting</a>() );
00054     <span class="keywordflow">return</span> terminationCheck;
00055 }
00056 
<a name="l00057"></a><a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a5">00057</a> <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a5">DC_TestPUSConfigurableManoeuvre::setStartCheckStatus</a>(<span class="keywordtype">bool</span> startCheck) {
00058     this-&gt;startCheck = startCheck;
00059 }
00060 
<a name="l00061"></a><a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a6">00061</a> <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a6">DC_TestPUSConfigurableManoeuvre::setContinuationCheckStatus</a>(<span class="keywordtype">bool</span> continuationCheck) {
00062     this-&gt;continuationCheck = continuationCheck;
00063 }
00064 
<a name="l00065"></a><a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a7">00065</a> <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a7">DC_TestPUSConfigurableManoeuvre::setContinuationCheckCode</a>(TD_CheckCode continuationCheckCode) {
00066     this-&gt;continuationCheckCode=continuationCheckCode;
00067 }
00068 
<a name="l00069"></a><a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a8">00069</a> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a8">DC_TestPUSConfigurableManoeuvre::getContinuationCheckCode</a>()<span class="keyword"> const </span>{
00070     <span class="keywordflow">return</span> continuationCheckCode;
00071 }
00072 
<a name="l00073"></a><a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a9">00073</a> <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a9">DC_TestPUSConfigurableManoeuvre::setTerminationCheckStatus</a>(<span class="keywordtype">bool</span> terminationCheck) {
00074     this-&gt;terminationCheck = terminationCheck;
00075 }
00076 
<a name="l00077"></a><a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a10">00077</a> <span class="keywordtype">int</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a10">DC_TestPUSConfigurableManoeuvre::getInitializationActionCounter</a>(<span class="keywordtype">void</span>) {
00078     <span class="keywordflow">return</span> initializationActionCounter;
00079 }
00080 
<a name="l00081"></a><a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a11">00081</a> <span class="keywordtype">int</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a11">DC_TestPUSConfigurableManoeuvre::getContinuationActionCounter</a>(<span class="keywordtype">void</span>) {
00082     <span class="keywordflow">return</span> continuationActionCounter;
00083 }
00084 
<a name="l00085"></a><a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a12">00085</a> <span class="keywordtype">int</span> <a class="code" href="classDC__TestPUSConfigurableManoeuvre.html#a12">DC_TestPUSConfigurableManoeuvre::getTerminationActionCounter</a>(<span class="keywordtype">void</span>) {
00086     <span class="keywordflow">return</span> terminationActionCounter;
00087 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
