<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_FsmEvent.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_FsmEvent.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_FsmEvent.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         02.10.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "DC_FsmEvent.h"</span>
00016 <span class="preprocessor">#include "CC_FSM.h"</span>
00017 
<a name="l00018"></a><a class="code" href="classDC__FsmEvent.html#a0">00018</a> <a class="code" href="classDC__FsmEvent.html#a0">DC_FsmEvent::DC_FsmEvent</a>(<span class="keywordtype">void</span>) {
00019    pTargetFsm = pNULL;
00020    targetState = -1;
00021    setClassId(ID_FSMEVENT);
00022 }
00023 
<a name="l00024"></a><a class="code" href="classDC__FsmEvent.html#a1">00024</a> <span class="keywordtype">void</span> <a class="code" href="classDC__FsmEvent.html#a1">DC_FsmEvent::setTargetFsm</a>(<a class="code" href="classCC__FSM.html">CC_FSM</a>* pFsm) {
00025    assert( pFsm != pNULL );
00026    pTargetFsm = pFsm;
00027 }
00028 
<a name="l00029"></a><a class="code" href="classDC__FsmEvent.html#a2">00029</a> <span class="keywordtype">void</span> <a class="code" href="classDC__FsmEvent.html#a2">DC_FsmEvent::setTargetState</a>(TD_FsmStateIndex stateIndex) {
00030    assert( stateIndex &gt;= 0 );
00031    targetState = stateIndex;
00032 }
00033 
<a name="l00034"></a><a class="code" href="classDC__FsmEvent.html#a3">00034</a> <a class="code" href="classCC__FSM.html">CC_FSM</a>* <a class="code" href="classDC__FsmEvent.html#a3">DC_FsmEvent::getTargetFsm</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00035    assert( pTargetFsm != pNULL );
00036    <span class="keywordflow">return</span> pTargetFsm;
00037 }
00038 
<a name="l00039"></a><a class="code" href="classDC__FsmEvent.html#a4">00039</a> <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> <a class="code" href="classDC__FsmEvent.html#a4">DC_FsmEvent::getTargetState</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00040    assert( targetState &gt;= 0 );
00041    <span class="keywordflow">return</span> targetState;
00042 }
00043 
<a name="l00044"></a><a class="code" href="classDC__FsmEvent.html#a5">00044</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__FsmEvent.html#a5">DC_FsmEvent::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00045     <span class="keywordflow">return</span> (<a class="code" href="classCC__RootObject.html#a1">PunctualAction::isObjectConfigured</a>() &amp;&amp; targetState&gt;=0 &amp;&amp; pTargetFsm!=pNULL &amp;&amp;
00046             targetState&lt;pTargetFsm-&gt;<a class="code" href="classCC__FSM.html#a4">getNumberOfStates</a>());
00047 }
00048 
<a name="l00049"></a><a class="code" href="classDC__FsmEvent.html#b0">00049</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__FsmEvent.html#b0">DC_FsmEvent::doAction</a>(<span class="keywordtype">void</span>) {
00050    pTargetFsm-&gt;<a class="code" href="classCC__FSM.html#a12">makeTransitionRequest</a>(targetState);
00051    <span class="keywordflow">return</span> ACTION_SUCCESS;
00052 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
