<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_PUSTcVerificationPacket.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_PUSTcVerificationPacket.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_PUSTcVerificationPacket.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         01.12.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_PUSTcVerificationPacketH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_PUSTcVerificationPacketH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Telemetry/PUSTelemetryPacket.h"</span>
00016 
<a name="l00041"></a><a class="code" href="classDC__PUSTcVerificationPacket.html">00041</a> <span class="keyword">class </span><a class="code" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a> : <span class="keyword">public</span> <a class="code" href="classPUSTelemetryPacket.html">PUSTelemetryPacket</a> {
00042 
00043   <span class="keyword">private</span>:
00044     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> packetLengthSuccess;
00045     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> packetLengthFailure;
00046     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* tmByte;
00047 
00048   <span class="keyword">public</span>:
00049 
00055     <a class="code" href="classDC__PUSTcVerificationPacket.html#a0">DC_PUSTcVerificationPacket</a>(<span class="keywordtype">void</span>);
00056 
00071     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSTcVerificationPacket.html#a1">getNumberOfBytes</a>(<span class="keywordtype">void</span>);
00072 
00093     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__PUSTcVerificationPacket.html#a2">getUnsignedByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00094 
00101     <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classDC__PUSTcVerificationPacket.html#a3">getErrorCode</a>();
00102 
00108     <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTcVerificationPacket.html#a4">setErrorCode</a>(<a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> errCode);
00109 
00115     <a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a> <a class="code" href="classDC__PUSTcVerificationPacket.html#a5">getTelecommandId</a>();
00116 
00122     <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTcVerificationPacket.html#a6">setTelecommandId</a>(<a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a> tcId);
00123 
00130     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSTcVerificationPacket.html#a7">update</a>(<span class="keywordtype">void</span>);
00131 
00132 };
00133 
00134 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
