<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_PUSMemoryDumpOffset.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_PUSMemoryDumpOffset.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_PUSMemoryDumpOffset.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         04.04.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/TestConstants.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "../Utilities/Checksum.h"</span>
00016 <span class="preprocessor">#include "../Telecommand/PUSTelecommand.h"</span>
00017 <span class="preprocessor">#include "../Telemetry/PUSTelemetryPacket.h"</span>
00018 <span class="preprocessor">#include "../Telemetry/DC_PUSMemoryDumpOffset.h"</span>
00019 
00020 <span class="preprocessor">#include &lt;string.h&gt;</span>
00021 
<a name="l00022"></a><a class="code" href="classDC__PUSMemoryDumpOffset.html#a0">00022</a> <a class="code" href="classDC__PUSMemoryDumpOffset.html#a0">DC_PUSMemoryDumpOffset::DC_PUSMemoryDumpOffset</a>(<span class="keywordtype">void</span>) {
00023     setClassId(ID_PUSMEMORYDUMPOFFSET);
00024     setSubType(<a class="code" href="Constants_8h.html#a78">PUS_ST_TM_DMP_OFF</a>);
00025     base = pNULL;
00026 }
00027 
<a name="l00028"></a><a class="code" href="classDC__PUSMemoryDumpOffset.html#a1">00028</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSMemoryDumpOffset.html#a1">DC_PUSMemoryDumpOffset::setBaseAddress</a>(TD_PUSMemData* base) {
00029     assert( base!=0 );
00030     this-&gt;base = base;
00031 }
00032 
<a name="l00033"></a><a class="code" href="classDC__PUSMemoryDumpOffset.html#a2">00033</a> <a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>* <a class="code" href="classDC__PUSMemoryDumpOffset.html#a2">DC_PUSMemoryDumpOffset::getBaseAddress</a>() {
00034     <span class="keywordflow">return</span> base;
00035 }
00036 
<a name="l00037"></a><a class="code" href="classDC__PUSMemoryDumpOffset.html#a3">00037</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSMemoryDumpOffset.html#a3">DC_PUSMemoryDumpOffset::update</a>(<span class="keywordtype">void</span>) {
00038     assert( base!=pNULL );
00039     assert( memId!=0 );
00040     assert( <a class="code" href="classPUSMemoryDump.html#a17">isObjectConfigured</a>() );
00041         
00042     <span class="comment">// compute the number of bytes in the packet. Compute first the size of the</span>
00043     <span class="comment">// fixed part of the packet and then the size of each block.</span>
00044     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fixedLength = <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a27">TD_PUSMemId</a>)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>*)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a>);
00045     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> blockLength = 0;
00046 
00047     <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a> i=0; i&lt;numberBlocks; i++) {
00048         blockLength = blockLength + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a29">TD_PUSMemOffset</a>)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a>)+<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00049         blockLength = blockLength + block[i].length*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>);
00050     }
00051 
00052     tmPacketSize = blockLength+fixedLength;
00053     <span class="keywordflow">if</span> (tmPacketSize&gt;maxNumberData) {
00054         <a class="code" href="classCC__RootObject.html#e4">getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_PUS_TOO_MANY_MEM_DATA);
00055         <span class="keywordflow">return</span>;
00056     }
00057 
00058     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = 0;
00059     memcpy(data+offset,&amp;memId,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a27">TD_PUSMemId</a>));
00060     offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a27">TD_PUSMemId</a>);
00061     memcpy(data+offset,&amp;base,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>*));
00062     offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>*);
00063     memcpy(data+offset,&amp;numberBlocks,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a>));
00064     offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a>);
00065 
00066     assert( numberBlocks&lt;maxNumberBlocks );
00067 
00068     <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a> i=0; i&lt;numberBlocks; i++)  {
00069         <a class="code" href="BasicTypes_8h.html#a29">TD_PUSMemOffset</a> moTemp = (<a class="code" href="BasicTypes_8h.html#a29">TD_PUSMemOffset</a>)(block[i].startAddress-base);
00070         memcpy(data+offset,&amp;moTemp,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a29">TD_PUSMemOffset</a>));
00071         offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a29">TD_PUSMemOffset</a>);
00072         memcpy(data+offset,&amp;block[i].length,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a>));
00073         offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a>);
00074 
00075         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* start = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(block[i].startAddress);
00076         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nBytes = (block[i].length)*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>);
00077         memcpy(data+offset,start,nBytes);
00078         offset = offset + nBytes;
00079 
00080         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> checksum;
00081         <span class="keywordflow">if</span> ( <a class="code" href="classPUSMemoryDump.html#e1">isChecksumFlagSet</a>() ) 
00082             checksum = doChecksum(start,nBytes);
00083         <span class="keywordflow">else</span>
00084             checksum = 0;
00085         memcpy(data+offset,&amp;checksum,<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>));
00086         offset = offset+<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00087     }
00088 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
