<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_ManoeuvrePunctualAction.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_ManoeuvrePunctualAction.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_ManoeuvrePunctualAction.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         18.05.03 (version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_ManoeuvrePunctualActionH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_ManoeuvrePunctualActionH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00014 <span class="preprocessor">#include "../Base/PunctualAction.h"</span>
00015 <span class="preprocessor">#include "../Manoeuvre/CC_ManoeuvreManager.h"</span>
00016 
<a name="l00031"></a><a class="code" href="classDC__ManoeuvrePunctualAction.html">00031</a> <span class="keyword">class </span><a class="code" href="classDC__ManoeuvrePunctualAction.html">DC_ManoeuvrePunctualAction</a> : <span class="keyword">public</span> <a class="code" href="classPunctualAction.html">PunctualAction</a> {
00032 
00033   <span class="keyword">private</span>:
00034    <a class="code" href="classCC__ManoeuvreManager.html">CC_ManoeuvreManager</a>* pManoeuvreManager;
00035    <a class="code" href="classManoeuvre.html">Manoeuvre</a>* pManoeuvre;
00036 
00037   <span class="keyword">public</span>:
00038 
00044     <a class="code" href="classDC__ManoeuvrePunctualAction.html#a0">DC_ManoeuvrePunctualAction</a>(<span class="keywordtype">void</span>);
00045 
00052     <span class="keywordtype">void</span> <a class="code" href="classDC__ManoeuvrePunctualAction.html#a1">setManoeuvreManager</a>(<a class="code" href="classCC__ManoeuvreManager.html">CC_ManoeuvreManager</a>* pManMan);
00053 
00059     <a class="code" href="classCC__ManoeuvreManager.html">CC_ManoeuvreManager</a>* <a class="code" href="classDC__ManoeuvrePunctualAction.html#a2">getManoeuvreManager</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00060 
00067     <span class="keywordtype">void</span> <a class="code" href="classDC__ManoeuvrePunctualAction.html#a3">setManoeuvre</a>(<a class="code" href="classManoeuvre.html">Manoeuvre</a>* pMan);
00068 
00074     <a class="code" href="classManoeuvre.html">Manoeuvre</a>* <a class="code" href="classDC__ManoeuvrePunctualAction.html#a4">getManoeuvre</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00075 
00081     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__ManoeuvrePunctualAction.html#a5">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00082 
00083   <span class="keyword">protected</span>:
00084 
00095     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__ManoeuvrePunctualAction.html#b0">doAction</a>(<span class="keywordtype">void</span>);
00096 
00097 };
00098 
00099 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
