<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_ProfileList.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_ProfileList.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_ProfileList.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.3</span>
00007 <span class="comment">// Date         15.08.03 (Version 1.0)</span>
00008 <span class="comment">//          01.10.03 (Version 1.1)</span>
00009 <span class="comment">//          08.10.03 (Version 1.2)</span>
00010 <span class="comment">//          21.10.03 (Version 1.3)</span>
00011 <span class="comment">// Author       R. Totaro</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// Change Record:</span>
00014 <span class="comment">//   Version 1.1: Replaced double and int with TD_Float and TD_Integer</span>
00015 <span class="comment">//   Version 1.2: Fixed isObjectConfigured() it did not check that all the</span>
00016 <span class="comment">//                profiles were loaded.</span>
00017 <span class="comment">//   Version 1.3: loadMonitoringProfile() renamed setMonitoringProfile()</span>
00018 
00019 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00020 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00021 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00022 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00023 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00024 <span class="preprocessor">#include "DC_ProfileList.h"</span>
00025 
<a name="l00026"></a><a class="code" href="classDC__ProfileList.html#a0">00026</a> <a class="code" href="classDC__ProfileList.html#a0">DC_ProfileList::DC_ProfileList</a>(<span class="keywordtype">void</span>) {
00027         setClassId(ID_PROFILELIST);
00028         listSize=0;
00029         pList=pNULL;
00030 }
00031 
<a name="l00032"></a><a class="code" href="classDC__ProfileList.html#a1">00032</a> <span class="keywordtype">void</span> <a class="code" href="classDC__ProfileList.html#a1">DC_ProfileList::setListSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> listSize) {
00033     assert(this-&gt;listSize==0 &amp;&amp; listSize!=0);
00034 
00035     this-&gt;listSize=listSize;
00036     pList=<span class="keyword">new</span> <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>*[listSize];
00037 
00038     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;listSize;i++)
00039         pList[i]=pNULL;
00040 }
00041 
<a name="l00042"></a><a class="code" href="classDC__ProfileList.html#a2">00042</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__ProfileList.html#a2">DC_ProfileList::getListSize</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00043         <span class="keywordflow">return</span> listSize;
00044 }
00045 
<a name="l00046"></a><a class="code" href="classDC__ProfileList.html#a3">00046</a> <span class="keywordtype">void</span> <a class="code" href="classDC__ProfileList.html#a3">DC_ProfileList::setMonitoringProfile</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,<a class="code" href="classMonitoringProfile.html">MonitoringProfile</a> *item) {
00047     <span class="comment">// Note that, being i unsigned, if i&lt;listSize, then listSize must be &gt;0!</span>
00048         assert(i&lt;listSize &amp;&amp; item!=pNULL);
00049 
00050         <span class="keywordflow">if</span> (i&lt;listSize)
00051                 pList[i]=item;
00052         <span class="keywordflow">else</span>
00053                 <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_MP);
00054 }
00055 
<a name="l00056"></a><a class="code" href="classDC__ProfileList.html#a4">00056</a> <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a> *<a class="code" href="classDC__ProfileList.html#a4">DC_ProfileList::getMonitoringProfile</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
00057     <span class="comment">// Note that, being i unsigned, if i&lt;listSize, then listSize must be &gt;0!</span>
00058         assert(i&lt;listSize);
00059 
00060     <span class="keywordflow">return</span> pList[i];
00061 }
00062 
<a name="l00063"></a><a class="code" href="classDC__ProfileList.html#b0">00063</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__ProfileList.html#b0">DC_ProfileList::doProfileCheck</a>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> value) {
00064         assert(<a class="code" href="classDC__ProfileList.html#a5">isObjectConfigured</a>());
00065 
00066         <span class="keywordtype">bool</span> retVal=<span class="keyword">false</span>;
00067 
00068         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;listSize;i++) {
00069                 <span class="keywordflow">if</span> (pList[i]-&gt;<a class="code" href="classMonitoringProfile.html#a1">deviatesFromProfile</a>(value))
00070                         retVal=<span class="keyword">true</span>;
00071         }
00072 
00073         <span class="keywordflow">return</span> retVal;
00074 }
00075 
<a name="l00076"></a><a class="code" href="classDC__ProfileList.html#b1">00076</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__ProfileList.html#b0">DC_ProfileList::doProfileCheck</a>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> value) {
00077         assert(<a class="code" href="classDC__ProfileList.html#a5">isObjectConfigured</a>());
00078 
00079         <span class="keywordtype">bool</span> retVal=<span class="keyword">false</span>;
00080 
00081         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;listSize;i++) {
00082                 <span class="keywordflow">if</span> (pList[i]-&gt;<a class="code" href="classMonitoringProfile.html#a1">deviatesFromProfile</a>(value))
00083                         retVal=<span class="keyword">true</span>;
00084         }
00085 
00086         <span class="keywordflow">return</span> retVal;
00087 }
00088 
<a name="l00089"></a><a class="code" href="classDC__ProfileList.html#a5">00089</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__ProfileList.html#a5">DC_ProfileList::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00090     <span class="keywordflow">if</span> (!<a class="code" href="classCC__RootObject.html#a1">MonitoringProfile::isObjectConfigured</a>() || listSize==0)
00091         <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00092 
00093     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;listSize;i++) {
00094         <span class="keywordflow">if</span> (pList[i]==pNULL)
00095             <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00096     }
00097 
00098     <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a0">CONFIGURED</a>;
00099 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
