<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyObsClock.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyObsClock.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyObsClock.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version  1.0</span>
00007 <span class="comment">// Date     14.09.02</span>
00008 <span class="comment">// Author   A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "DC_DummyObsClock.h"</span>
00015 
<a name="l00016"></a><a class="code" href="classDC__DummyObsClock.html#a0">00016</a> <a class="code" href="classDC__DummyObsClock.html#a0">DC_DummyObsClock::DC_DummyObsClock</a>(<span class="keywordtype">void</span>) {
00017      <a class="code" href="classDC__DummyObsClock.html#a4">reset</a>();
00018      setClassId(ID_DUMMYOBSCLOCK);
00019 }
00020 
<a name="l00021"></a><a class="code" href="classDC__DummyObsClock.html#a1">00021</a> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> <a class="code" href="classDC__DummyObsClock.html#a1">DC_DummyObsClock::getTime</a>(<span class="keywordtype">void</span>) {
00022      <span class="keywordflow">return</span> time;
00023 }
00024 
<a name="l00025"></a><a class="code" href="classDC__DummyObsClock.html#a2">00025</a> <a class="code" href="BasicTypes_8h.html#a3">TD_ObsCycle</a> <a class="code" href="classDC__DummyObsClock.html#a2">DC_DummyObsClock::getCycle</a>(<span class="keywordtype">void</span>) {
00026      <span class="keywordflow">return</span> cycle;
00027 }
00028 
<a name="l00029"></a><a class="code" href="classDC__DummyObsClock.html#a5">00029</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyObsClock.html#a5">DC_DummyObsClock::setTime</a>(TD_ObsTime time) {
00030      assert( time&gt;= 0 );
00031      this-&gt;time = time;
00032 }
00033 
<a name="l00034"></a><a class="code" href="classDC__DummyObsClock.html#a6">00034</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyObsClock.html#a6">DC_DummyObsClock::setCycle</a>(TD_ObsCycle cycle) {
00035      assert( cycle&gt;=0 );
00036      this-&gt;cycle = cycle;
00037 }
00038 
<a name="l00039"></a><a class="code" href="classDC__DummyObsClock.html#a4">00039</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyObsClock.html#a4">DC_DummyObsClock::reset</a>(<span class="keywordtype">void</span>) {
00040      time = 0;
00041      cycle = 0;
00042 }
00043 
<a name="l00044"></a><a class="code" href="classDC__DummyObsClock.html#a3">00044</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyObsClock.html#a3">DC_DummyObsClock::synchronizeWithSystemTime</a>(<span class="keywordtype">void</span>) {
00045      <span class="keywordflow">return</span>;
00046 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
