<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_FsmEvent.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_FsmEvent.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_FsmEvent.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         01.10.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_FsmEventH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_FsmEventH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Base/PunctualAction.h"</span>
00016 
<a name="l00038"></a><a class="code" href="classDC__FsmEvent.html">00038</a> <span class="keyword">class </span><a class="code" href="classDC__FsmEvent.html">DC_FsmEvent</a> : <span class="keyword">public</span> <a class="code" href="classPunctualAction.html">PunctualAction</a> {
00039 
00040   <span class="keyword">private</span>:
00041    <a class="code" href="classCC__FSM.html">CC_FSM</a>* pTargetFsm;
00042    <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> targetState;
00043 
00044   <span class="keyword">public</span>:
00045 
00053     <a class="code" href="classDC__FsmEvent.html#a0">DC_FsmEvent</a>(<span class="keywordtype">void</span>);
00054 
00061     <span class="keywordtype">void</span> <a class="code" href="classDC__FsmEvent.html#a1">setTargetFsm</a>(<a class="code" href="classCC__FSM.html">CC_FSM</a>* pTargetFsm);
00062 
00073     <span class="keywordtype">void</span> <a class="code" href="classDC__FsmEvent.html#a2">setTargetState</a>(<a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> targetState);
00074 
00080     <a class="code" href="classCC__FSM.html">CC_FSM</a>* <a class="code" href="classDC__FsmEvent.html#a3">getTargetFsm</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00081 
00088     <a class="code" href="BasicTypes_8h.html#a6">TD_FsmStateIndex</a> <a class="code" href="classDC__FsmEvent.html#a4">getTargetState</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00089 
00100     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__FsmEvent.html#a5">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00101 
00102   <span class="keyword">protected</span>:
00103 
00123     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__FsmEvent.html#b0">doAction</a>(<span class="keywordtype">void</span>);
00124 
00125 };
00126 
00127 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
