<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_FdirCheck.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_FdirCheck.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_FdirCheck.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         11.06.03 (version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_FdirCheckH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_FdirCheckH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00014 <span class="preprocessor">#include "../Base/PunctualAction.h"</span>
00015 <span class="preprocessor">#include "../FDIR/RecoveryAction.h"</span>
00016 
<a name="l00050"></a><a class="code" href="classDC__FdirCheck.html">00050</a> <span class="keyword">class </span><a class="code" href="classDC__FdirCheck.html">DC_FdirCheck</a> : <span class="keyword">public</span> <a class="code" href="classPunctualAction.html">PunctualAction</a> {
00051 <span class="keyword">private</span>:
00052         <a class="code" href="classRecoveryAction.html">RecoveryAction</a>* pRecoveryAction;
00053     <a class="code" href="classPunctualAction.html">PunctualAction</a>* pFdiCheck;
00054 
00055 <span class="keyword">protected</span>:
00071     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__FdirCheck.html#b0">doAction</a>(<span class="keywordtype">void</span>);
00072 
00073 <span class="keyword">public</span>:
00078     <a class="code" href="classDC__FdirCheck.html#a0">DC_FdirCheck</a>(<span class="keywordtype">void</span>);
00079 
00085     <span class="keywordtype">void</span> <a class="code" href="classDC__FdirCheck.html#a1">setFdiCheck</a>(<a class="code" href="classPunctualAction.html">PunctualAction</a>* pFdiCheck);
00086 
00092     <a class="code" href="classPunctualAction.html">PunctualAction</a>* <a class="code" href="classDC__FdirCheck.html#a2">getFdiCheck</a>(<span class="keywordtype">void</span>);
00093 
00099     <span class="keywordtype">void</span> <a class="code" href="classDC__FdirCheck.html#a3">setRecoveryAction</a>(<a class="code" href="classRecoveryAction.html">RecoveryAction</a>* pRecoveryAction);
00100 
00106     <a class="code" href="classRecoveryAction.html">RecoveryAction</a>* <a class="code" href="classDC__FdirCheck.html#a4">getRecoveryAction</a>(<span class="keywordtype">void</span>);
00107 
00113     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__FdirCheck.html#a5">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00114 };
00115 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
