<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_SampleFullDataPool.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_SampleFullDataPool.h</h1><pre class="fragment"><div>00001   
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// DC_SampleFullDataPool.h</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// The code in this file was automatically generated </span>
00008 
00009 <span class="preprocessor">#ifndef DC_SampleFullDataPoolH</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define DC_SampleFullDataPoolH</span>
00011 <span class="preprocessor"></span>
00012 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00014 <span class="preprocessor">#include "../Data/DataPool.h"</span>
00015 <span class="preprocessor">#include "../Data/DC_SampleFullDataPool_inc.h"</span>
00016 
<a name="l00062"></a><a class="code" href="classDC__SampleFullDataPool.html">00062</a> <span class="keyword">class </span><a class="code" href="classDC__SampleFullDataPool.html">DC_SampleFullDataPool</a> : <span class="keyword">public</span> <a class="code" href="classDataPool.html">DataPool</a> {
00063 
00064   <span class="keyword">private</span>:
00065       <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>* pDefaultFloat;
00066       <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>* pDefaultInt;
00067       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* value;
00068       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** pValue;
00069       <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> size;
00070       <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> maxParId;
00071       <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> iterationCounter; 
00072       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** pBackUpValue;      
00073       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* backUpValue;
00074  
00075       <a class="code" href="classObsClock.html">ObsClock</a>* pObsClock;
00076       <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a>* timeStamp;        
00077       <span class="keywordtype">bool</span>* valid;   
00078       <a class="code" href="classDC__SettableDataItem.html">DC_SettableDataItem</a>** pDataItem;    
00079       <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>** pMonitoringProfile;       
00080       <a class="code" href="classRecoveryAction.html">RecoveryAction</a>** pRecoveryAction;       
00081       <span class="keywordtype">char</span>* type;                 
00082 
00083   <span class="keyword">public</span>:
00096     <a class="code" href="classDC__SampleFullDataPool.html#a0">DC_SampleFullDataPool</a>(<span class="keywordtype">void</span>);
00097 
00098  
00104     <span class="keywordtype">void</span> <a class="code" href="classDC__SampleFullDataPool.html#a1">setObsClock</a>(<a class="code" href="classObsClock.html">ObsClock</a>* pObsClock);
00105 
00111     <a class="code" href="classObsClock.html">ObsClock</a>* <a class="code" href="classDC__SampleFullDataPool.html#a2">getObsClock</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00112  
00113 
00125     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleFullDataPool.html#a3">setValue</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>, <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> newValue);
00126 
00138     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>, <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> newValue);
00139 
00149     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> <a class="code" href="classDC__SampleFullDataPool.html#a5">getFloatValue</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00150 
00160     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> <a class="code" href="classDC__SampleFullDataPool.html#a6">getIntegerValue</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00161 
00169     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>* <a class="code" href="classDC__SampleFullDataPool.html#a7">getPointerFloatValue</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00170 
00178     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>* <a class="code" href="classDC__SampleFullDataPool.html#a8">getPointerIntegerValue</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00179 
00180 
00193     <span class="keyword">virtual</span> <a class="code" href="classDC__DataItem.html">DC_DataItem</a>* <a class="code" href="classDC__SampleFullDataPool.html#a9">getDataItem</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00194 
00204     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> <a class="code" href="classDC__SampleFullDataPool.html#a10">getTimeStamp</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00205 
00214     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleFullDataPool.html#a11">isValid</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00215 
00223     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleFullDataPool.html#a12">setValidityStatus</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> newValidityStatus);
00224 
00233     <span class="keyword">virtual</span> <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>* <a class="code" href="classDC__SampleFullDataPool.html#a13">getMonitoringProfile</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00234 
00243     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleFullDataPool.html#a14">setMonitoringProfile</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>, <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>* pMonitoringProfile);
00244 
00253     <span class="keyword">virtual</span> <a class="code" href="classRecoveryAction.html">RecoveryAction</a>* <a class="code" href="classDC__SampleFullDataPool.html#a15">getRecoveryAction</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00254 
00263     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleFullDataPool.html#a16">setRecoveryAction</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>, <a class="code" href="classRecoveryAction.html">RecoveryAction</a>* pRcoveryAction);
00264 
00265 
00272     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <a class="code" href="classDC__SampleFullDataPool.html#a17">firstIdentifier</a>(<span class="keywordtype">void</span>);
00273 
00279     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <a class="code" href="classDC__SampleFullDataPool.html#a18">nextIdentifier</a>(<span class="keywordtype">void</span>);
00280 
00286     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleFullDataPool.html#a19">isLastIdentifier</a>(<span class="keywordtype">void</span>);
00287 
00288 
00297     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleFullDataPool.html#a20">isFloat</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00298 
00307     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleFullDataPool.html#a21">isInteger</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00308 
00315     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleFullDataPool.html#a22">reset</a>(<span class="keywordtype">void</span>);
00316 
00325     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleFullDataPool.html#a23">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00326 
00327 
00328 
00329 };
00330 
00331 <span class="preprocessor">#endif</span>
00332 <span class="preprocessor"></span>
00333     
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
