<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_BasicPUSTcLoader.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_BasicPUSTcLoader.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_BasicPUSTcLoader.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         11.01.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_BasicPUSTcLoaderH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_BasicPUSTcLoaderH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00016 <span class="preprocessor">#include "TelecommandLoader.h"</span>
00017 
<a name="l00069"></a><a class="code" href="classDC__BasicPUSTcLoader.html">00069</a> <span class="keyword">class </span><a class="code" href="classDC__BasicPUSTcLoader.html">DC_BasicPUSTcLoader</a> : <span class="keyword">public</span> <a class="code" href="classTelecommandLoader.html">TelecommandLoader</a> {
00070 
00071   <span class="keyword">private</span>:
00072     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* tcArea;              <span class="comment">// start address of telecommand area</span>
00073     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxTcDataPacketLength;    <span class="comment">// max length in bytes of TC packet data field</span>
00074     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxNumberOfTc;         <span class="comment">// max number of telecommand packets </span>
00075 
00076   <span class="keyword">public</span>:
00077 
00085     <a class="code" href="classDC__BasicPUSTcLoader.html#a0">DC_BasicPUSTcLoader</a>(<span class="keywordtype">void</span>);
00086 
00159     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicPUSTcLoader.html#a1">activate</a>(<span class="keywordtype">void</span>);
00160 
00167     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicPUSTcLoader.html#a2">release</a>(<a class="code" href="classTelecommand.html">Telecommand</a>* pTelecommand);
00168 
00173     <span class="keywordtype">void</span> <a class="code" href="classDC__BasicPUSTcLoader.html#a3">setTcLoadAreaStart</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* startAddress);
00174 
00182     <span class="keywordtype">void</span> <a class="code" href="classDC__BasicPUSTcLoader.html#a4">setMaxTcLength</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxTcLength);
00183 
00188     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__BasicPUSTcLoader.html#a5">getMaxTcLength</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00189 
00195     <span class="keywordtype">void</span> <a class="code" href="classDC__BasicPUSTcLoader.html#a6">setMaxNumberOfTc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max);
00196 
00202     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__BasicPUSTcLoader.html#a7">getMaxNumberOfTc</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00203 
00211     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__BasicPUSTcLoader.html#a8">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00212 };
00213 
00214 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
