<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_PUSDefineDataReporting.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_PUSDefineDataReporting.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_PUSDefineDataReporting.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         4.01.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "DC_PUSDefineDataReporting.h"</span>
00015 <span class="preprocessor">#include "../Telemetry/CC_TelemetryPacketFactory.h"</span>
00016 <span class="preprocessor">#include "../Telemetry/DC_PUSTelemetryModeManager.h"</span>
00017 <span class="preprocessor">#include "../Data/DataPool.h"</span>
00018 
<a name="l00019"></a><a class="code" href="classDC__PUSDefineDataReporting.html#a0">00019</a> <a class="code" href="classDC__PUSDefineDataReporting.html#a0">DC_PUSDefineDataReporting::DC_PUSDefineDataReporting</a>(<span class="keywordtype">void</span>) {
00020     setClassId(ID_PUSDEFINEDATAREPORTING);
00021     setType(<a class="code" href="Constants_8h.html#a49">PUS_TYPE_DATA_REP</a>);
00022 
00023     data = pNULL;
00024     maxNumberData = 0;
00025     numberData = 0;
00026 }
00027 
<a name="l00028"></a><a class="code" href="classDC__PUSDefineDataReporting.html#b0">00028</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__PUSDefineDataReporting.html#b0">DC_PUSDefineDataReporting::doAction</a>(<span class="keywordtype">void</span>) {
00029     assert( (<a class="code" href="classPUSTelecommand.html#a7">getSubType</a>()==<a class="code" href="Constants_8h.html#a50">PUS_ST_DATA_REP_NEW_HK</a>) ||
00030             (<a class="code" href="classPUSTelecommand.html#a7">getSubType</a>()==<a class="code" href="Constants_8h.html#a51">PUS_ST_DATA_REP_NEW_DG</a>) );
00031     assert( <a class="code" href="classDC__PUSDefineDataReporting.html#a7">isObjectConfigured</a>() );
00032 
00033     <a class="code" href="classCC__TelemetryPacketFactory.html">CC_TelemetryPacketFactory</a>* pFct = <a class="code" href="classCC__TelemetryPacketFactory.html#e0">CC_TelemetryPacketFactory::getInstance</a>();
00034 
00035     <span class="comment">// Retrieve the number of parameters that are sampled only once per cycle</span>
00036     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pos = <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a21">TD_SID</a>)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a23">TD_PUSCollectionInterval</a>);
00037     <a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a> NPAR1 = *(<a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a>*)(data+pos);
00038     pos += <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a>);      <span class="comment">// position of first parameter</span>
00039 
00040 
00041     <span class="comment">// Define variable to hold the length of the packet value buffer</span>
00042     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> val = 0;
00043 
00044     <span class="comment">// Process the parameters that are sampled once per interval</span>
00045     <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>;
00046     <span class="keywordflow">while</span> ( pos&lt;NPAR1*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a>) ) {
00047            <span class="keywordtype">id</span> = *(<a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a>*)(data+pos);
00048            <span class="keywordflow">if</span> (<a class="code" href="classCC__RootObject.html#e8">getDataPool</a>()-&gt;<a class="code" href="classDataPool.html#a16">isFloat</a>(<span class="keywordtype">id</span>) )
00049                 val += <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>);
00050            <span class="keywordflow">else</span>
00051                 val += <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>);
00052      }   
00053 
00054     <span class="comment">// Retrieve the number of fixed-length arrays</span>
00055     pos += NPAR1*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>);
00056     <a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a> NFA = *(<a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a>*)(data+pos);
00057     pos += <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a>);
00058 
00059     <span class="comment">// Process the fixed-length arrays</span>
00060     <a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a> NPAR = 0;
00061     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;NFA; i++) {
00062         pos += <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00063         NPAR = *(<a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a>*)(data+pos);
00064         pos += <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a>);
00065 
00066         <span class="comment">// Process the i-th fixed-length array</span>
00067         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;NPAR; i++) {
00068            <span class="keywordtype">id</span> = *(<a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a>*)(data+pos);
00069            <span class="keywordflow">if</span> (<a class="code" href="classCC__RootObject.html#e8">getDataPool</a>()-&gt;<a class="code" href="classDataPool.html#a16">isFloat</a>(<span class="keywordtype">id</span>) )
00070                 val += <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>);
00071            <span class="keywordflow">else</span>
00072                 val += <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>);
00073         }
00074     }
00075 
00076     <span class="comment">// Retrieve the telemetry packet from the dynamic factory</span>
00077     <a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>* pPck = pFct-&gt;<a class="code" href="classCC__TelemetryPacketFactory.html#a9">allocatePUSDataReportingPacket</a>(numberData,val,NFA);
00078     <span class="keywordflow">if</span> ( pPck==pNULL )
00079         <span class="keywordflow">return</span> PACKET_NOT_FOUND;
00080 
00081     <span class="comment">// Check consistency: the value of pos must be the same as the total number of application data</span>
00082     <span class="keywordflow">if</span> ( pos!=numberData )
00083         <span class="keywordflow">return</span> APP_DATA_INCONSISTENT;
00084 
00085     <span class="comment">// Load the application data in the telemetry packet</span>
00086     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;numberData; i++)
00087         pPck-&gt;<a class="code" href="classDC__PUSDataReportingPacket.html#a7">setDefinitionBuffer</a>(i,data[i]);
00088 
00089     <span class="comment">// Load the telemetry packet in the telemetry mode manager</span>
00090     <span class="keywordflow">if</span> ( pTmModeManager-&gt;<a class="code" href="classDC__PUSTelemetryModeManager.html#a5">isFull</a>() ) {
00091         pPck-&gt;<a class="code" href="classTelemetryPacket.html#a15">setInUse</a>(<a class="code" href="Constants_8h.html#a13">NOT_IN_USE</a>);
00092         <span class="keywordflow">return</span> PUS_MODE_MAN_FULL;
00093     } <span class="keywordflow">else</span>
00094         pTmModeManager-&gt;<a class="code" href="classDC__PUSTelemetryModeManager.html#a3">loadPacket</a>(pPck);
00095     
00096     <span class="keywordflow">return</span> ACTION_SUCCESS;
00097 }
00098 
<a name="l00099"></a><a class="code" href="classDC__PUSDefineDataReporting.html#a1">00099</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSDefineDataReporting.html#a1">DC_PUSDefineDataReporting::setNumberOfRawData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max) {
00100     assert( max&gt;0 );
00101     assert( data==pNULL );
00102 
00103     maxNumberData = max;
00104     data = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[maxNumberData];
00105     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;maxNumberData; i++)
00106         data[i] = 0;
00107 }
00108 
<a name="l00109"></a><a class="code" href="classDC__PUSDefineDataReporting.html#a2">00109</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSDefineDataReporting.html#a2">DC_PUSDefineDataReporting::getNumberOfRawData</a>() {
00110     <span class="keywordflow">return</span> maxNumberData;
00111 }
00112 
<a name="l00113"></a><a class="code" href="classDC__PUSDefineDataReporting.html#a3">00113</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSDefineDataReporting.html#a3">DC_PUSDefineDataReporting::setRawData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* d, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00114     assert( data!=pNULL );
00115 
00116     <span class="keywordflow">if</span> ( n&gt;maxNumberData ) {
00117         setValidityCheckCode(<a class="code" href="Constants_8h.html#a35">VC_TOO_MANY_RAW_DATA</a>);
00118         <span class="keywordflow">return</span>;
00119     } 
00120 
00121     numberData = n;
00122     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;numberData; i++)
00123         data[i] = d[i];
00124 
00125     setValidityCheckCode(0);
00126     <span class="keywordflow">return</span>;
00127 }
00128 
<a name="l00129"></a><a class="code" href="classDC__PUSDefineDataReporting.html#a4">00129</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSDefineDataReporting.html#a4">DC_PUSDefineDataReporting::getNumberOfApplicationData</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00130     <span class="keywordflow">return</span> numberData;
00131 }
00132 
<a name="l00133"></a><a class="code" href="classDC__PUSDefineDataReporting.html#a5">00133</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSDefineDataReporting.html#a5">DC_PUSDefineDataReporting::setPUSTelemetryModeManager</a>(<a class="code" href="classDC__PUSTelemetryModeManager.html">DC_PUSTelemetryModeManager</a>* pTmModeManager) {
00134     assert( pTmModeManager!=pNULL );
00135     this-&gt;pTmModeManager = pTmModeManager;
00136 }
00137 
00138 
<a name="l00139"></a><a class="code" href="classDC__PUSDefineDataReporting.html#a6">00139</a> <a class="code" href="classDC__PUSTelemetryModeManager.html">DC_PUSTelemetryModeManager</a>* <a class="code" href="classDC__PUSDefineDataReporting.html#a6">DC_PUSDefineDataReporting::getPUSTelemetryModeManager</a>()<span class="keyword"> const </span>{
00140     <span class="keywordflow">return</span> pTmModeManager;
00141 }
00142 
<a name="l00143"></a><a class="code" href="classDC__PUSDefineDataReporting.html#a7">00143</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSDefineDataReporting.html#a7">DC_PUSDefineDataReporting::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00144    <span class="keywordflow">return</span> (<a class="code" href="classPUSTelecommand.html#a17">PUSTelecommand::isObjectConfigured</a>() &amp;&amp; data!=pNULL &amp;&amp;
00145                                                                 pTmModeManager!=pNULL);
00146 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
