<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_FileTelemetryStream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_FileTelemetryStream.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_FileTelemetryStream.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         02.03.03 (Version 1.1)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_FileTelemetryStreamH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_FileTelemetryStreamH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00014 
00015 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00017 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00018 <span class="preprocessor">#include "TelemetryStream.h"</span>
00019 
<a name="l00029"></a><a class="code" href="classDC__FileTelemetryStream.html">00029</a> <span class="keyword">class </span><a class="code" href="classDC__FileTelemetryStream.html">DC_FileTelemetryStream</a> : <span class="keyword">public</span> <a class="code" href="classTelemetryStream.html">TelemetryStream</a> {
00030 
00031   <span class="keyword">private</span>:
00032     FILE* out;
00033 
00034   <span class="keyword">public</span>:
00035 
00040     <a class="code" href="classDC__FileTelemetryStream.html#a0">DC_FileTelemetryStream</a>(<span class="keywordtype">void</span>);
00041 
00050     <span class="keywordtype">void</span> <a class="code" href="classDC__FileTelemetryStream.html#a1">setOutputStream</a>(FILE* outputStream);
00051 
00059     FILE* <a class="code" href="classDC__FileTelemetryStream.html#a2">getOutputStream</a>(<span class="keywordtype">void</span>);
00060 
00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__FileTelemetryStream.html#a3">flush</a>(<span class="keywordtype">void</span>);
00067 
00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__FileTelemetryStream.html#a4">write</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* tmItem);
00077 
00078 };
00079 
00080 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
