<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyTelecommand.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyTelecommand.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyTelecommand.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         05.12.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_DummyTelecommandH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_DummyTelecommandH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "Telecommand.h"</span>
00016 
<a name="l00034"></a><a class="code" href="classDC__DummyTelecommand.html">00034</a> <span class="keyword">class </span><a class="code" href="classDC__DummyTelecommand.html">DC_DummyTelecommand</a> : <span class="keyword">public</span> <a class="code" href="classTelecommand.html">Telecommand</a> {
00035 
00036   <span class="keyword">private</span>:
00037     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> executionCounter; 
00038     <span class="keywordtype">bool</span> executionCheckValue;
00039     <span class="keywordtype">bool</span> validityCheckValue;
00040     <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> executionCheckCode;
00041     <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> validityCheckCode;
00042 
00043   <span class="keyword">protected</span>:
00044 
00052     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__DummyTelecommand.html#b0">doAction</a>(<span class="keywordtype">void</span>);
00053 
00054   <span class="keyword">public</span>:
00055 
00064     <a class="code" href="classDC__DummyTelecommand.html#a0">DC_DummyTelecommand</a>(<span class="keywordtype">void</span>);
00065 
00070     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyTelecommand.html#a1">getExecutionCounter</a>(<span class="keywordtype">void</span>);
00071 
00083     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyTelecommand.html#a2">canExecute</a>(<span class="keywordtype">void</span>);
00084 
00096     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyTelecommand.html#a3">isValid</a>(<span class="keywordtype">void</span>);
00097 
00105     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classDC__DummyTelecommand.html#a4">getValidityCheckCode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00106 
00114     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classDC__DummyTelecommand.html#a5">getExecutionCheckCode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00115 
00124     <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelecommand.html#a6">setExecutionCheckValue</a>(<span class="keywordtype">bool</span> executionCheckValue);
00125 
00134     <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelecommand.html#a7">setValidityCheckValue</a>(<span class="keywordtype">bool</span> validityCheckValue);
00135 
00143     <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelecommand.html#a8">setValidityCheckCode</a>(<a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> validityCheckCode);
00144 
00152     <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelecommand.html#a9">setExecutionCheckCode</a>(<a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> executionCheckCode);
00153 };
00154 
00155 <span class="preprocessor">#endif </span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
