<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_ProfileList.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_ProfileList.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_ProfileList.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.2</span>
00007 <span class="comment">// Date         31.08.03 (Version 1.0)</span>
00008 <span class="comment">//          01.10.03 (Version 1.1)</span>
00009 <span class="comment">//          21.10.03 (Version 1.2)</span>
00010 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00011 <span class="comment">//</span>
00012 <span class="comment">// Change Record:</span>
00013 <span class="comment">//   Version 1.1: replaced double and int with TD_Float and TD_Integer</span>
00014 <span class="comment">//   Version 1.2: loadMonitoringProfile() renamed setMonitoringProfile()</span>
00015 
00016 <span class="preprocessor">#ifndef DC_ProfileListH</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define DC_ProfileListH</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00020 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00021 <span class="preprocessor">#include "MonitoringProfile.h"</span>
00022 
<a name="l00043"></a><a class="code" href="classDC__ProfileList.html">00043</a> <span class="keyword">class </span><a class="code" href="classDC__ProfileList.html">DC_ProfileList</a>: <span class="keyword">public</span> <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a> {
00044 <span class="keyword">private</span>:
00048     <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a> **pList;
00049 
00053     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> listSize;
00054 
00055 <span class="keyword">protected</span>:
00062   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__ProfileList.html#b0">doProfileCheck</a>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> value);
00063 
00081   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> doProfileCheck(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> value);
00082 
00083 <span class="keyword">public</span>:
00084 
00091   <a class="code" href="classDC__ProfileList.html#a0">DC_ProfileList</a>(<span class="keywordtype">void</span>);
00092 
00104   <span class="keywordtype">void</span> <a class="code" href="classDC__ProfileList.html#a1">setListSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> listSize);
00105 
00111   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__ProfileList.html#a2">getListSize</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00112 
00123   <span class="keywordtype">void</span> <a class="code" href="classDC__ProfileList.html#a3">setMonitoringProfile</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>* item);
00124 
00133   <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>* <a class="code" href="classDC__ProfileList.html#a4">getMonitoringProfile</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) <span class="keyword">const</span>;
00134 
00142   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__ProfileList.html#a5">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00143 };
00144 
00145 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
