<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyPunctualAction.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyPunctualAction.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyPunctualAction.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         01.10.02 (Version 1.0)</span>
00008 <span class="comment">//          30.09.03 (Version 1.1)</span>
00009 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Change Record:</span>
00012 <span class="comment">//   Version 1.1: Added an activation counter and its getter method</span>
00013 
00014 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00017 <span class="preprocessor">#include "DC_DummyPunctualAction.h"</span>
00018 
<a name="l00019"></a><a class="code" href="classDC__DummyPunctualAction.html#a0">00019</a> <a class="code" href="classDC__DummyPunctualAction.html#a0">DC_DummyPunctualAction::DC_DummyPunctualAction</a>(<span class="keywordtype">void</span>) {
00020     counter=0;
00021     setClassId(ID_DUMMYPUNCTUALACTION);
00022 }
00023 
<a name="l00024"></a><a class="code" href="classDC__DummyPunctualAction.html#b0">00024</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__DummyPunctualAction.html#b0">DC_DummyPunctualAction::doAction</a>(<span class="keywordtype">void</span>) {
00025     ++counter;
00026     <span class="keywordflow">return</span> ACTION_SUCCESS;
00027 }
00028 
<a name="l00029"></a><a class="code" href="classDC__DummyPunctualAction.html#a1">00029</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyPunctualAction.html#a1">DC_DummyPunctualAction::getActivationCounter</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00030     <span class="keywordflow">return</span> counter;
00031 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
