<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyTelecommandLoader.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyTelecommandLoader.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyTelecommandLoader.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         11.12.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef DC_DummyTelecommandLoaderH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DC_DummyTelecommandLoaderH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00016 <span class="preprocessor">#include "TelecommandLoader.h"</span>
00017 
<a name="l00038"></a><a class="code" href="classDC__DummyTelecommandLoader.html">00038</a> <span class="keyword">class </span><a class="code" href="classDC__DummyTelecommandLoader.html">DC_DummyTelecommandLoader</a> : <span class="keyword">public</span> <a class="code" href="classTelecommandLoader.html">TelecommandLoader</a> {
00039 
00040   <span class="keyword">private</span>:
00041     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N_SAMPLE_TC;              <span class="comment">// number of sample telecommands</span>
00042     <a class="code" href="classTelecommand.html">Telecommand</a>** pSampleTelecommand;     <span class="comment">// array holding sample telecommands</span>
00043     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> allocationCounter;
00044 
00045   <span class="keyword">public</span>:
00046 
00051     <a class="code" href="classDC__DummyTelecommandLoader.html#a0">DC_DummyTelecommandLoader</a>(<span class="keywordtype">void</span>);
00052 
00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelecommandLoader.html#a1">activate</a>(<span class="keywordtype">void</span>);
00063 
00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelecommandLoader.html#a2">release</a>(<a class="code" href="classTelecommand.html">Telecommand</a>* pTelecommand);
00069 
00078     <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelecommandLoader.html#a3">setSampleTelecommand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classTelecommand.html">Telecommand</a>* pSampleTc);
00079 
00084     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyTelecommandLoader.html#a4">getAllocationCounter</a>(<span class="keywordtype">void</span>);
00085 
00091     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyTelecommandLoader.html#a5">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00092 };
00093 
00094 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
