<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_BasicPUSTcLoader.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_BasicPUSTcLoader.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_BasicPUSTcLoader.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         4.01.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00014 <span class="preprocessor">#include "../Event/DC_EventRepository.h"</span>
00015 <span class="preprocessor">#include "CC_TelecommandFactory.h"</span>
00016 <span class="preprocessor">#include "CC_TelecommandManager.h"</span>
00017 <span class="preprocessor">#include "DC_BasicPUSTcLoader.h"</span>
00018 <span class="preprocessor">#include "DC_PUSControlDataReporting.h"</span>
00019 <span class="preprocessor">#include "DC_PUSDefineDataReporting.h"</span>
00020 
00021 <span class="preprocessor">#include &lt;string.h&gt;</span>
00022 
<a name="l00023"></a><a class="code" href="classDC__BasicPUSTcLoader.html#a0">00023</a> <a class="code" href="classDC__BasicPUSTcLoader.html#a0">DC_BasicPUSTcLoader::DC_BasicPUSTcLoader</a>(<span class="keywordtype">void</span>) {
00024     setClassId(ID_BASICPUSTCLOADER);
00025     tcArea = pNULL;
00026     maxTcDataPacketLength = 0;
00027     maxNumberOfTc = 0;
00028 }
00029 
<a name="l00030"></a><a class="code" href="classDC__BasicPUSTcLoader.html#a1">00030</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicPUSTcLoader.html#a1">DC_BasicPUSTcLoader::activate</a>(<span class="keywordtype">void</span>) {
00031     assert( tcArea!=pNULL );
00032     assert( maxTcDataPacketLength&gt;0 );
00033     assert( maxNumberOfTc&gt;0 );
00034 
00035     <a class="code" href="classCC__TelecommandFactory.html">CC_TelecommandFactory</a>* pFct = <a class="code" href="classCC__TelecommandFactory.html#e0">CC_TelecommandFactory::getInstance</a>();
00036 
00037     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* startTcPacket = tcArea+1;
00038     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numberOfTc = *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)tcArea;
00039     <span class="keywordflow">if</span> (numberOfTc&gt;maxNumberOfTc) {
00040         <a class="code" href="classCC__RootObject.html#e4">getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_TOO_MANY_TC_PCKT);
00041         <span class="keywordflow">return</span>;
00042     }
00043 
00044     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> j=0; j&lt;numberOfTc; j++) {
00045 
00046       assert(<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a10">TD_TelecommandType</a>)==1);
00047       assert(<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a11">TD_TelecommandSubType</a>)==1);
00048 
00049       <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tcPacketID;
00050       <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tcPacketSeqControl;
00051       <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tcDataPacketLength;
00052       <a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a> tcSource;
00053 
00054       memcpy(&amp;tcPacketID,startTcPacket,2);
00055       memcpy(&amp;tcPacketSeqControl,startTcPacket+2,2);
00056       memcpy(&amp;tcDataPacketLength,startTcPacket+4,2);
00057       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tcAcknowledge = *(startTcPacket+6);
00058       <a class="code" href="BasicTypes_8h.html#a10">TD_TelecommandType</a> tcType = *(<a class="code" href="BasicTypes_8h.html#a10">TD_TelecommandType</a>*)(startTcPacket+7);
00059       <a class="code" href="BasicTypes_8h.html#a11">TD_TelecommandSubType</a> tcSubType = *(<a class="code" href="BasicTypes_8h.html#a10">TD_TelecommandType</a>*)(startTcPacket+8);
00060       memcpy(&amp;tcSource,startTcPacket+9,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>));
00061 
00062       <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> appDataLength = tcDataPacketLength-5-<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>);
00063       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* applicationDataStart = (startTcPacket+9+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>));
00064       <span class="keywordtype">bool</span> fastRawDataLoad = <span class="keyword">false</span>;
00065 
00066       <span class="keywordflow">if</span> (tcPacketID!=<a class="code" href="classPUSTelecommand.html#e0">PUSTelecommand::getPacketId</a>()) {
00067           startTcPacket = startTcPacket + tcDataPacketLength + 6;
00068           <span class="keywordflow">continue</span>;
00069       }
00070 
00071       <span class="keywordflow">if</span> (tcDataPacketLength&gt;maxTcDataPacketLength) {
00072         <a class="code" href="classCC__RootObject.html#e4">getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_TC_TOO_LONG);
00073         <span class="keywordflow">return</span>;
00074       }
00075     
00076       <a class="code" href="classPUSTelecommand.html">PUSTelecommand</a>* pTC = pNULL;
00077 
00078       <span class="keywordflow">if</span> ( (tcType==<a class="code" href="Constants_8h.html#a49">PUS_TYPE_DATA_REP</a>) &amp;&amp; 
00079         ((tcSubType==<a class="code" href="Constants_8h.html#a50">PUS_ST_DATA_REP_NEW_HK</a>)||(tcSubType==<a class="code" href="Constants_8h.html#a50">PUS_ST_DATA_REP_NEW_HK</a>)) )  {
00080           pTC = pFct-&gt;<a class="code" href="classCC__TelecommandFactory.html#a19">allocatePUSDefineDataReporting</a>(appDataLength);
00081        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (tcType==<a class="code" href="Constants_8h.html#a49">PUS_TYPE_DATA_REP</a>) &amp;&amp; 
00082         ((tcSubType==<a class="code" href="Constants_8h.html#a54">PUS_ST_DATA_REP_ENB_HK</a>)||(tcSubType==<a class="code" href="Constants_8h.html#a56">PUS_ST_DATA_REP_ENB_DG</a>)||
00083          (tcSubType==<a class="code" href="Constants_8h.html#a55">PUS_ST_DATA_REP_DIS_HK</a>)||(tcSubType==<a class="code" href="Constants_8h.html#a55">PUS_ST_DATA_REP_DIS_HK</a>)) ){
00084           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nsid = applicationDataStart[0];
00085           pTC = pFct-&gt;<a class="code" href="classCC__TelecommandFactory.html#a14">allocatePUSControlDataReporting</a>(nsid);
00086           fastRawDataLoad = <span class="keyword">true</span>;
00087        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( tcType==<a class="code" href="Constants_8h.html#a81">PUS_TYPE_TEST</a> ){
00088           pTC = pFct-&gt;<a class="code" href="classCC__TelecommandFactory.html#a44">allocateTestPUSTelecommand</a>();
00089        } <span class="keywordflow">else</span> {
00090           <a class="code" href="classCC__RootObject.html#e4">getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_UNKNOWN_TC_TYPE);
00091           startTcPacket = startTcPacket + tcDataPacketLength + 6;
00092           <span class="keywordflow">continue</span>;
00093        }
00094 
00095        <span class="keywordflow">if</span> ( pTC==pNULL) {
00096           <a class="code" href="classCC__RootObject.html#e4">getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_NO_TC_AVAIL);
00097           startTcPacket = startTcPacket + tcDataPacketLength + 6;
00098           <span class="keywordflow">continue</span>;
00099        }
00100 
00101        pTC-&gt;<a class="code" href="classPUSTelecommand.html#a4">setTelecommandId</a>(tcPacketSeqControl);
00102        pTC-&gt;<a class="code" href="classPUSTelecommand.html#a6">setType</a>(tcType);
00103        pTC-&gt;<a class="code" href="classPUSTelecommand.html#a8">setSubType</a>(tcSubType);
00104        pTC-&gt;<a class="code" href="classPUSTelecommand.html#a10">setSource</a>(tcSource);
00105        pTC-&gt;<a class="code" href="classPUSTelecommand.html#a11">setAcknowledgeLevel</a>(tcAcknowledge);
00106 
00107        <span class="keywordflow">if</span> (fastRawDataLoad) 
00108           pTC-&gt;<a class="code" href="classTelecommand.html#a15">setRawData</a>(applicationDataStart,appDataLength);
00109        <span class="keywordflow">else</span>
00110           <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;appDataLength; i++)
00111               pTC-&gt;<a class="code" href="classTelecommand.html#a15">setRawData</a>(i,*(applicationDataStart+i));
00112 
00113        <a class="code" href="classTelecommandLoader.html#a4">getTelecommandManager</a>()-&gt;<a class="code" href="classCC__TelecommandManager.html#a6">load</a>(pTC);
00114        startTcPacket = startTcPacket + tcDataPacketLength + 6;
00115     }
00116 }
00117 
<a name="l00118"></a><a class="code" href="classDC__BasicPUSTcLoader.html#a2">00118</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicPUSTcLoader.html#a2">DC_BasicPUSTcLoader::release</a>(<a class="code" href="classTelecommand.html">Telecommand</a>* pTc) {
00119     assert( tcArea!=pNULL );
00120     assert( maxTcDataPacketLength&gt;0 );
00121     assert( maxNumberOfTc&gt;0 );
00122     assert( pTc!=pNULL );
00123     pTc-&gt;<a class="code" href="classTelecommand.html#a18">setInUse</a>(<a class="code" href="Constants_8h.html#a13">NOT_IN_USE</a>);
00124 }
00125 
<a name="l00126"></a><a class="code" href="classDC__BasicPUSTcLoader.html#a3">00126</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicPUSTcLoader.html#a3">DC_BasicPUSTcLoader::setTcLoadAreaStart</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* startAddress) {
00127     assert( startAddress!=pNULL );
00128     tcArea = startAddress;
00129 }
00130 
<a name="l00131"></a><a class="code" href="classDC__BasicPUSTcLoader.html#a4">00131</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicPUSTcLoader.html#a4">DC_BasicPUSTcLoader::setMaxTcLength</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxTcLength) {
00132     assert( maxTcLength&gt;6);
00133     maxTcDataPacketLength = maxTcLength-6;
00134 }
00135 
<a name="l00136"></a><a class="code" href="classDC__BasicPUSTcLoader.html#a5">00136</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__BasicPUSTcLoader.html#a5">DC_BasicPUSTcLoader::getMaxTcLength</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00137     <span class="keywordflow">return</span> (maxTcDataPacketLength+6);
00138 }
00139 
<a name="l00140"></a><a class="code" href="classDC__BasicPUSTcLoader.html#a6">00140</a> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicPUSTcLoader.html#a6">DC_BasicPUSTcLoader::setMaxNumberOfTc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max) {
00141     assert( max&gt;0);
00142     maxNumberOfTc = max;
00143 }
00144 
<a name="l00145"></a><a class="code" href="classDC__BasicPUSTcLoader.html#a7">00145</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__BasicPUSTcLoader.html#a7">DC_BasicPUSTcLoader::getMaxNumberOfTc</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00146     <span class="keywordflow">return</span> maxNumberOfTc;
00147 }
00148 
<a name="l00149"></a><a class="code" href="classDC__BasicPUSTcLoader.html#a8">00149</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__BasicPUSTcLoader.html#a8">DC_BasicPUSTcLoader::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00150    <span class="comment">// Check configuration of super object</span>
00151    <span class="keywordflow">if</span> ( !<a class="code" href="classTelecommandLoader.html#a5">TelecommandLoader::isObjectConfigured</a>() || 
00152         (tcArea==pNULL) || 
00153         (maxTcDataPacketLength==0) ||
00154         (maxNumberOfTc==0) )
00155        <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00156 
00157    <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a0">CONFIGURED</a>;
00158 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
