<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_PUSDataReportingPacket.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_PUSDataReportingPacket.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_PUSDataReportingPacket.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         04.11.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "../Data/DataPool.h"</span>
00016 <span class="preprocessor">#include "../System/ObsClock.h"</span>
00017 <span class="preprocessor">#include "../Telemetry/DC_PUSDataReportingPacket.h"</span>
00018 
00019 <span class="preprocessor">#include &lt;string.h&gt;</span>
00020 
<a name="l00021"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a0">00021</a> <a class="code" href="classDC__PUSDataReportingPacket.html#a0">DC_PUSDataReportingPacket::DC_PUSDataReportingPacket</a>(<span class="keywordtype">void</span>) {
00022     setClassId(ID_PUSDATAREPORTINGPACKET);
00023     enabled = <span class="keyword">false</span>;
00024 
00025     defBuffer = pNULL;
00026     defBufferSize = 0;
00027     defBufferCounter = 0;
00028 
00029     valBuffer = pNULL;
00030     valBufferSize = 0;
00031 
00032     indSID = 0;
00033     indCollectionInterval = <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a21">TD_SID</a>);
00034     indNPAR1 = indCollectionInterval+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a23">TD_PUSCollectionInterval</a>);
00035     indNFA = 0;
00036 
00037     F = pNULL;
00038     faDescSize = 0;
00039     FAcounter = 0;
00040 
00041     setType(<a class="code" href="Constants_8h.html#a49">PUS_TYPE_DATA_REP</a>);
00042 }
00043 
<a name="l00044"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a3">00044</a> <a class="code" href="BasicTypes_8h.html#a23">TD_PUSCollectionInterval</a> <a class="code" href="classDC__PUSDataReportingPacket.html#a3">DC_PUSDataReportingPacket::getCollectionInterval</a>() {
00045     assert( defBuffer!=pNULL );
00046     <a class="code" href="BasicTypes_8h.html#a23">TD_PUSCollectionInterval</a> temp;
00047     memcpy(&amp;temp,defBuffer+indCollectionInterval,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a23">TD_PUSCollectionInterval</a>));
00048     <span class="keywordflow">return</span> temp;
00049 }
00050 
<a name="l00051"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a4">00051</a> <a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a> <a class="code" href="classDC__PUSDataReportingPacket.html#a4">DC_PUSDataReportingPacket::getNPAR1</a>() {
00052     assert( defBuffer!=pNULL );
00053     <a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a> temp;
00054     memcpy(&amp;temp,defBuffer+indNPAR1,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a>));
00055     <span class="keywordflow">return</span> temp;
00056 }
00057 
<a name="l00058"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a5">00058</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a5">DC_PUSDataReportingPacket::getNFA</a>() {
00059     assert( defBuffer!=pNULL );
00060     <span class="keywordflow">return</span> *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(defBuffer+indNFA);
00061 }
00062 
<a name="l00063"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a6">00063</a> <a class="code" href="BasicTypes_8h.html#a21">TD_SID</a> <a class="code" href="classDC__PUSDataReportingPacket.html#a6">DC_PUSDataReportingPacket::getSID</a>() {
00064     assert( defBuffer!=pNULL );
00065     <a class="code" href="BasicTypes_8h.html#a21">TD_SID</a> temp;
00066     memcpy(&amp;temp,defBuffer+indSID,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a21">TD_SID</a>));
00067     <span class="keywordflow">return</span> temp;
00068 }
00069 
<a name="l00070"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a1">00070</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a1">DC_PUSDataReportingPacket::setEnabled</a>(<span class="keywordtype">bool</span> enabledStatus) {
00071     enabled = enabledStatus;
00072 }
00073 
<a name="l00074"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a2">00074</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a2">DC_PUSDataReportingPacket::isEnabled</a>()<span class="keyword"> const </span>{
00075     <span class="keywordflow">return</span> enabled;
00076 }
00077 
<a name="l00078"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a11">00078</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a11">DC_PUSDataReportingPacket::reset</a>() {
00079     assert( F!=pNULL );
00080 
00081     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;faDescSize; i++)
00082         <span class="keywordflow">if</span> ( F[i].nrep!=0 ) {
00083              F[i].counter = <a class="code" href="classDC__PUSDataReportingPacket.html#a3">getCollectionInterval</a>()/F[i].nrep;
00084              F[i].rep = 0;
00085         }
00086 
00087     <a class="code" href="classDC__PUSDataReportingPacket.html#a1">setEnabled</a>(<a class="code" href="Constants_8h.html#a2">DISABLED</a>);
00088 }
00089 
<a name="l00090"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a7">00090</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a7">DC_PUSDataReportingPacket::setDefinitionBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val) {
00091     assert( <a class="code" href="classDC__PUSDataReportingPacket.html#a22">isObjectConfigured</a>() );
00092     assert( i&lt;defBufferSize );
00093 
00094     <span class="keywordflow">if</span> ( (i&gt;=defBufferSize) || (FAcounter&gt;=faDescSize) ) {
00095         <a class="code" href="classCC__RootObject.html#e4">getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_PUS_REP_PACKET);
00096         <span class="keywordflow">return</span>;
00097     }
00098 
00099     defBuffer[i] = val;
00100     defBufferCounter = i;
00101 
00102     <span class="keywordflow">if</span> ( i&lt;(indNPAR1+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a>)-1) )
00103         <span class="keywordflow">return</span>;
00104 
00105     <span class="keywordflow">if</span> ( i==(indNPAR1+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a>)-1) ) {  <span class="comment">// process the NPAR1 field</span>
00106         F[0].npar = <a class="code" href="classDC__PUSDataReportingPacket.html#a4">getNPAR1</a>();
00107         F[0].nrep = 1;
00108         F[0].counter = <a class="code" href="classDC__PUSDataReportingPacket.html#a3">getCollectionInterval</a>();
00109         F[0].rep = 0;
00110         F[0].ind = i+1;
00111         F[0].size = 0;
00112         F[0].val = 0;
00113         FAcounter = 0;
00114         <span class="keywordflow">return</span>;
00115     }
00116 
00117     assert( i&gt;(indNPAR1+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a>)-1) );
00118     assert( i&gt;=F[0].ind );
00119 
00120     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = i-F[0].ind;    <span class="comment">// j=0 when the first byte of the first par is processed</span>
00121     <span class="keywordflow">if</span> ( j&lt;<a class="code" href="classDC__PUSDataReportingPacket.html#a4">getNPAR1</a>()*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>) ) {
00122         <span class="keywordflow">if</span> ( ((j+1)%<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>))==0 ) {
00123             <span class="comment">// process the j-th parameter that is sampled only once per collection interval</span>
00124             <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>;
00125             memcpy(&amp;<span class="keywordtype">id</span>,(defBuffer+i-<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>)+1),<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>));
00126             <span class="keywordflow">if</span> ( <a class="code" href="classCC__RootObject.html#e8">getDataPool</a>()-&gt;<a class="code" href="classDataPool.html#a16">isFloat</a>(<span class="keywordtype">id</span>) )
00127                 F[0].size += <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>);
00128             <span class="keywordflow">else</span>
00129                 F[0].size += <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>);
00130         }
00131         <span class="keywordflow">return</span>;
00132     }
00133 
00134     <span class="keywordflow">if</span> ( i==(F[0].ind+F[0].npar*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>)) ) {
00135         indNFA = i;
00136         <span class="keywordflow">return</span>;
00137     }
00138 
00139     assert( i&gt;indNFA );
00140 
00141     <span class="keywordflow">if</span> ( i==(indNFA+1) ) {
00142         FAcounter = 1;
00143         F[1].val = F[0].val+F[0].size*F[0].nrep;
00144         F[1].ind = i+1+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a>);
00145     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( i==(F[FAcounter].ind+F[FAcounter].npar*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>)) )  {
00146         FAcounter++;        <span class="comment">// process the FAcounter-th FA</span>
00147         assert(FAcounter&lt;faDescSize);
00148         <span class="keywordflow">if</span> ( FAcounter&gt;=faDescSize ) {
00149             <a class="code" href="classCC__RootObject.html#e4">getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_PUS_REP_PACKET);
00150             <span class="keywordflow">return</span>;
00151         }
00152         F[FAcounter].val = F[FAcounter-1].val+F[FAcounter-1].size*F[FAcounter-1].nrep;
00153         F[FAcounter].ind = i+1+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a>);
00154     }
00155 
00156     assert(FAcounter&gt;0);
00157 
00158     <span class="keywordflow">if</span> ( i==(F[FAcounter].ind-1-<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a>)) ) {  <span class="comment">// this is the NREP field of the FA</span>
00159         F[FAcounter].nrep = val;
00160         F[FAcounter].rep = 0;
00161         F[FAcounter].counter = <a class="code" href="classDC__PUSDataReportingPacket.html#a3">getCollectionInterval</a>()/val;
00162         F[FAcounter].size = 0;
00163         <span class="keywordflow">return</span>;
00164     }
00165 
00166     <span class="keywordflow">if</span> ( i&lt;(F[FAcounter].ind-1) ) {
00167         <span class="keywordflow">return</span>;
00168     }
00169 
00170     <span class="keywordflow">if</span> ( i==F[FAcounter].ind-1 ) {   <span class="comment">// this is end of the NPAR2 field of the FA</span>
00171         memcpy(&amp;F[FAcounter].npar,(defBuffer+i-<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a>)+1),<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a24">TD_PUSNumberOfParameters</a>));
00172         <span class="keywordflow">return</span>;
00173     }
00174 
00175     j = i-F[FAcounter].ind;     <span class="comment">// j=0 when the first byte of the first par in the FA is processed</span>
00176     <span class="keywordflow">if</span> ( j&lt;F[FAcounter].npar*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>) ) {
00177         <span class="keywordflow">if</span> ( ((j+1)%<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>))==0 ) {
00178             <span class="comment">// process the j-th parameter of the FAcounter-th fixed-length array</span>
00179             <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>;
00180             memcpy(&amp;<span class="keywordtype">id</span>,(defBuffer+i-<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>)+1),<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>));
00181             <span class="keywordflow">if</span> ( <a class="code" href="classCC__RootObject.html#e8">getDataPool</a>()-&gt;<a class="code" href="classDataPool.html#a16">isFloat</a>(<span class="keywordtype">id</span>) )
00182                 F[FAcounter].size += <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>);
00183             <span class="keywordflow">else</span>
00184                 F[FAcounter].size += <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>);
00185         }
00186         <span class="keywordflow">return</span>;
00187     }
00188 
00189     assert(<span class="keyword">false</span>);
00190 }
00191 
<a name="l00192"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a9">00192</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a9">DC_PUSDataReportingPacket::getDefinitionBufferLength</a>(<span class="keywordtype">void</span>) {
00193     assert( defBuffer!=pNULL );
00194     <span class="keywordflow">return</span> (defBufferCounter+1);
00195 }
00196 
<a name="l00197"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a8">00197</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a8">DC_PUSDataReportingPacket::getDefinitionBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) {
00198     assert( i&lt;defBufferCounter );
00199     <span class="keywordflow">return</span> defBuffer[i];
00200 }
00201 
<a name="l00202"></a><a class="code" href="classDC__PUSDataReportingPacket.html#b0">00202</a> <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <a class="code" href="classDC__PUSDataReportingPacket.html#b0">DC_PUSDataReportingPacket::getParameterId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faIndex, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> parPos) {
00203     assert( faIndex&lt;=FAcounter );
00204     assert( parPos&lt;F[faIndex].npar );
00205 
00206     <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> temp;
00207     memcpy(&amp;temp,(defBuffer+F[faIndex].ind+parPos*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>)),<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>));
00208 
00209     <span class="keywordflow">return</span> temp;
00210 }
00211 
<a name="l00212"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a10">00212</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a10">DC_PUSDataReportingPacket::update</a>() {
00213     assert( <a class="code" href="classDC__PUSDataReportingPacket.html#a22">isObjectConfigured</a>() );
00214     assert( (<a class="code" href="classPUSTelemetryPacket.html#a5">getSubType</a>()==<a class="code" href="Constants_8h.html#a70">PUS_ST_DATA_REP_PAR_HK_REP</a>) ||
00215             (<a class="code" href="classPUSTelemetryPacket.html#a5">getSubType</a>()==<a class="code" href="Constants_8h.html#a71">PUS_ST_DATA_REP_PAR_DG_REP</a>) );
00216 
00217     <span class="keywordflow">if</span> ( !<a class="code" href="classDC__PUSDataReportingPacket.html#a2">isEnabled</a>() )
00218         <span class="keywordflow">return</span>;
00219 
00220     setTimeTag(<a class="code" href="classPUSTelemetryPacket.html#e5">getObsClock</a>()-&gt;getTime());
00221 
00222     <span class="comment">// Copy SID in the first locations of the packet value buffer</span>
00223     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a21">TD_SID</a>); i++)
00224         valBuffer[i]=defBuffer[i];
00225 
00226     <span class="comment">// Write mode field into packet value buffer</span>
00227     <span class="keywordtype">bool</span> dummy = <a class="code" href="Constants_8h.html#a34">PUS_DATA_REP_MODE</a>;     <span class="comment">// use of dummy avoids compiler warning due to PUS_DATA_REP_MODE being a constant</span>
00228     <span class="keywordflow">if</span> ( dummy )
00229         valBuffer[<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a21">TD_SID</a>)]=0;
00230 
00231     <span class="comment">// Compute initial offset in the packet value buffer (the first parameter value</span>
00232     <span class="comment">// is written at location valBufferInitialOffset)</span>
00233     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> valBufferInitialOffset = <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a21">TD_SID</a>)+(<a class="code" href="Constants_8h.html#a34">PUS_DATA_REP_MODE</a>?1:0);
00234 
00235     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i=0; i&lt;=FAcounter; i++) {
00236 
00237         <span class="keywordflow">if</span> ( F[i].counter==0 )
00238             F[i].counter = <a class="code" href="classDC__PUSDataReportingPacket.html#a3">getCollectionInterval</a>()/F[i].nrep;
00239 
00240         F[i].counter--;
00241 
00242         <span class="keywordflow">if</span> ( F[i].counter==0 ) {
00243             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos = valBufferInitialOffset+F[i].val+F[i].rep*F[i].size;
00244             <span class="keywordflow">if</span> ( (pos+(F[i].rep+1)*F[i].size)&gt;=valBufferSize ) {   <span class="comment">// check if next frame fits in value buffer</span>
00245                 <a class="code" href="classCC__RootObject.html#e4">getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_PUS_DATA_REP_PACKET_TOO_LARGE);
00246                 <span class="keywordflow">break</span>;
00247             }
00248             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> j=0; j&lt;F[i].npar; j++) {
00249                 <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span> = <a class="code" href="classDC__PUSDataReportingPacket.html#b0">getParameterId</a>(i,j);
00250                 <span class="keywordflow">if</span> ( <a class="code" href="classCC__RootObject.html#e8">getDataPool</a>()-&gt;<a class="code" href="classDataPool.html#a16">isFloat</a>(<span class="keywordtype">id</span>) ) {
00251                     <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> flTemp = <a class="code" href="classCC__RootObject.html#e8">getDataPool</a>()-&gt;<a class="code" href="classDataPool.html#a3">getFloatValue</a>(<span class="keywordtype">id</span>);
00252                     memcpy(valBuffer+pos,&amp;flTemp,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>));
00253                     assert( pos&lt;valBufferSize );
00254                     pos += <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>);
00255                 } <span class="keywordflow">else</span> {
00256                     <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> intTemp = <a class="code" href="classCC__RootObject.html#e8">getDataPool</a>()-&gt;<a class="code" href="classDataPool.html#a4">getIntegerValue</a>(<span class="keywordtype">id</span>);
00257                     memcpy(valBuffer+pos,&amp;intTemp,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>));
00258                     assert( pos&lt;valBufferSize );
00259                     pos += <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>);
00260                 }
00261             }
00262 
00263             F[i].rep++;
00264 
00265             <span class="keywordflow">if</span> ( F[i].rep==F[i].nrep )
00266                 F[i].rep=0;
00267         }
00268     }
00269 }
00270 
<a name="l00271"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a12">00271</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="classDC__PUSDataReportingPacket.html#a12">DC_PUSDataReportingPacket::getNumberOfBytes</a> (<span class="keywordtype">void</span>) {
00272     assert( <a class="code" href="classDC__PUSDataReportingPacket.html#a22">isObjectConfigured</a>() );
00273     assert( (<a class="code" href="classPUSTelemetryPacket.html#a5">getSubType</a>()==<a class="code" href="Constants_8h.html#a70">PUS_ST_DATA_REP_PAR_HK_REP</a>) ||
00274             (<a class="code" href="classPUSTelemetryPacket.html#a5">getSubType</a>()==<a class="code" href="Constants_8h.html#a70">PUS_ST_DATA_REP_PAR_HK_REP</a>) );
00275 
00276     <span class="keywordflow">if</span> ( !<a class="code" href="classDC__PUSDataReportingPacket.html#a2">isEnabled</a>() )
00277         <span class="keywordflow">return</span> 0;
00278 
00279     <span class="keywordflow">if</span> ( F[0].counter!=0 )
00280         <span class="keywordflow">return</span> 0;
00281 
00282     <span class="keywordflow">return</span> (<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a21">TD_SID</a>)+(<a class="code" href="Constants_8h.html#a34">PUS_DATA_REP_MODE</a>?1:0)+F[FAcounter].val+
00283                                             F[FAcounter].size*F[FAcounter].nrep);
00284 }
00285 
<a name="l00286"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a13">00286</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a13">DC_PUSDataReportingPacket::getUnsignedByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  n) {
00287     assert( <a class="code" href="classDC__PUSDataReportingPacket.html#a22">isObjectConfigured</a>() );
00288     assert( (<a class="code" href="classPUSTelemetryPacket.html#a5">getSubType</a>()==<a class="code" href="Constants_8h.html#a70">PUS_ST_DATA_REP_PAR_HK_REP</a>) ||
00289             (<a class="code" href="classPUSTelemetryPacket.html#a5">getSubType</a>()==<a class="code" href="Constants_8h.html#a70">PUS_ST_DATA_REP_PAR_HK_REP</a>) );
00290     assert( n&lt;valBufferSize );
00291 
00292     <span class="keywordflow">return</span> valBuffer[n];
00293 }
00294 
<a name="l00295"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a14">00295</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classDC__PUSDataReportingPacket.html#a14">DC_PUSDataReportingPacket::getStartAddress</a>(<span class="keywordtype">void</span>) {
00296     assert( valBuffer!=pNULL );
00297     <span class="keywordflow">return</span> valBuffer;
00298 }
00299 
<a name="l00300"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a15">00300</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a15">DC_PUSDataReportingPacket::isFastAcquisitionImplemented</a>(<span class="keywordtype">void</span>) {
00301     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00302 }
00303 
<a name="l00304"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a16">00304</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a16">DC_PUSDataReportingPacket::setDefinitionBufferSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) {
00305     assert( size&gt;0 );
00306     assert( defBuffer==pNULL );     <span class="comment">// should only be called once</span>
00307 
00308     defBufferSize = size;
00309     defBuffer = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[defBufferSize];
00310     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i=0; i&lt;defBufferSize; i++)
00311         defBuffer[i] = 0;
00312 }
00313 
<a name="l00314"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a17">00314</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a17">DC_PUSDataReportingPacket::getDefinitionBufferSize</a>() {
00315     <span class="keywordflow">return</span> defBufferSize;
00316 }
00317 
<a name="l00318"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a20">00318</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a20">DC_PUSDataReportingPacket::setValueBufferSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) {
00319     assert( size&gt;0 );
00320     assert( valBuffer==pNULL );     <span class="comment">// should only be called once</span>
00321 
00322     valBufferSize = size;
00323     valBuffer = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[valBufferSize];
00324     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;valBufferSize; i++)
00325         valBuffer[i] = 0;
00326 }
00327 
<a name="l00328"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a21">00328</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a21">DC_PUSDataReportingPacket::getValueBufferSize</a>() {
00329     <span class="keywordflow">return</span> valBufferSize;
00330 }
00331 
<a name="l00332"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a18">00332</a> <span class="keywordtype">void</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a18">DC_PUSDataReportingPacket::setMaxNumberFA</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00333     assert( F==pNULL );     <span class="comment">// should only be called once</span>
00334 
00335     <span class="comment">// recall F[0] is used to store information about parameters sampled once per collection interval</span>
00336     faDescSize = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(n+1);
00337     F = <span class="keyword">new</span> FaDescType[faDescSize];
00338     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i=0; i&lt;faDescSize; i++) {
00339         F[i].counter = 0;
00340         F[i].ind = 0;
00341         F[i].npar = 0;
00342         F[i].nrep = 0;
00343         F[i].rep = 0;
00344         F[i].size = 0;
00345         F[i].val = 0;
00346     }
00347 }
00348 
<a name="l00349"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a19">00349</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a19">DC_PUSDataReportingPacket::getMaxNumberFA</a>() {
00350     assert( faDescSize&gt;0 );
00351     <span class="keywordflow">return</span> (faDescSize-1);
00352 }
00353 
<a name="l00354"></a><a class="code" href="classDC__PUSDataReportingPacket.html#a22">00354</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__PUSDataReportingPacket.html#a22">DC_PUSDataReportingPacket::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00355    <span class="keywordflow">return</span> (<a class="code" href="classPUSTelemetryPacket.html#a9">PUSTelemetryPacket::isObjectConfigured</a>() &amp;&amp; F!=pNULL &amp;&amp;
00356                                         valBuffer!=pNULL &amp;&amp; defBuffer!=pNULL);
00357 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
