<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_DummyTelemetryPacket.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_DummyTelemetryPacket.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_DummyTelemetryPacket.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         04.04.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00014 <span class="preprocessor">#include "DC_DummyTelemetryPacket.h"</span>
00015 
<a name="l00016"></a><a class="code" href="classDC__DummyTelemetryPacket.html#a0">00016</a> <a class="code" href="classDC__DummyTelemetryPacket.html#a0">DC_DummyTelemetryPacket::DC_DummyTelemetryPacket</a>(<span class="keywordtype">void</span>) {
00017     setClassId(ID_DUMMYTELEMETRYITEM);
00018     item = pNULL;
00019     nOfBytes = 0;
00020     validStatus = <a class="code" href="Constants_8h.html#a5">VALID</a>;
00021 
00022     <span class="comment">// Dummy calls to setter methods</span>
00023     setDestination((<a class="code" href="BasicTypes_8h.html#a32">TD_TelemetryDestination</a>)1);
00024     setTimeTag((<a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a>)1);
00025     setType((<a class="code" href="BasicTypes_8h.html#a30">TD_TelemetryType</a>)1);
00026     setSubType((<a class="code" href="BasicTypes_8h.html#a31">TD_TelemetrySubType</a>)1);
00027 }
00028 
<a name="l00029"></a><a class="code" href="classDC__DummyTelemetryPacket.html#a2">00029</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__DummyTelemetryPacket.html#a2">DC_DummyTelemetryPacket::getUnsignedByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00030     assert( (item!=pNULL) &amp;&amp; (n&lt;nOfBytes) );
00031         <span class="keywordflow">return</span> item[n];
00032 }
00033 
<a name="l00034"></a><a class="code" href="classDC__DummyTelemetryPacket.html#a4">00034</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelemetryPacket.html#a4">DC_DummyTelemetryPacket::setValidStatus</a>(<span class="keywordtype">bool</span> validStatus) {
00035         this-&gt;validStatus = validStatus;
00036 }
00037 
<a name="l00038"></a><a class="code" href="classDC__DummyTelemetryPacket.html#a7">00038</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyTelemetryPacket.html#a7">DC_DummyTelemetryPacket::isValid</a>(<span class="keywordtype">void</span>) {
00039         <span class="keywordflow">return</span> validStatus;
00040 }
00041 
<a name="l00042"></a><a class="code" href="classDC__DummyTelemetryPacket.html#a1">00042</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__DummyTelemetryPacket.html#a1">DC_DummyTelemetryPacket::getNumberOfBytes</a>(<span class="keywordtype">void</span>) {
00043     <span class="keywordflow">return</span> nOfBytes;
00044 }
00045 
<a name="l00046"></a><a class="code" href="classDC__DummyTelemetryPacket.html#a3">00046</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelemetryPacket.html#a3">DC_DummyTelemetryPacket::update</a>(<span class="keywordtype">void</span>) {
00047     assert( item!=pNULL );
00048     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;nOfBytes; i++) {
00049         <span class="keywordflow">if</span> ( item[i] &lt; 255 )
00050             item[i]++;
00051         <span class="keywordflow">else</span>
00052             item[i] = 0;
00053     }
00054 }
00055 
<a name="l00056"></a><a class="code" href="classDC__DummyTelemetryPacket.html#a5">00056</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelemetryPacket.html#a5">DC_DummyTelemetryPacket::setValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value) {
00057     assert( (item!=pNULL) &amp;&amp; (n&lt;nOfBytes) );
00058     item[n] = value;
00059 }
00060 
<a name="l00061"></a><a class="code" href="classDC__DummyTelemetryPacket.html#a6">00061</a> <span class="keywordtype">void</span> <a class="code" href="classDC__DummyTelemetryPacket.html#a6">DC_DummyTelemetryPacket::setNumberOfBytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00062     assert( item==pNULL );
00063     nOfBytes = n;
00064     item = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[nOfBytes];
00065     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;nOfBytes; i++)
00066         item[i] = 0;
00067 }
00068 
<a name="l00069"></a><a class="code" href="classDC__DummyTelemetryPacket.html#a8">00069</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__DummyTelemetryPacket.html#a8">DC_DummyTelemetryPacket::isObjectConfigured</a>() {
00070     <span class="keywordflow">return</span> ( <a class="code" href="classCC__RootObject.html#a1">TelemetryPacket::isObjectConfigured</a>() &amp;&amp; (item!=pNULL) );
00071 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
