<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_SampleR2Database.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_SampleR2Database.cpp</h1><pre class="fragment"><div>00001   
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2003 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// DC_SampleR2Database.cpp</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file was automatically generated by an XSL program</span>
00008 <span class="comment">//</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00016 <span class="preprocessor">#include "DC_SampleR2Database.h"</span>
00017 
00018 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> CharCode = 1;
00019 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> UnsignedCharCode = 2;
00020 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> ShortCode = 3;
00021 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> UnsignedShortCode = 4;
00022 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> IntCode = 5;
00023 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> UnsignedIntCode = 6;
00024 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> BoolCode = 7;
00025 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> FloatCode = 8;
00026 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> DoubleCode = 9;
00027 
<a name="l00028"></a><a class="code" href="classDC__SampleR2Database.html#a0">00028</a> <a class="code" href="classDC__SampleR2Database.html#a0">DC_SampleR2Database::DC_SampleR2Database</a>() {
00029    setClassId(ID_SAMPLER2DATABASE);
00030    pDefaultTable = pNULL;
00031    pOperationalTable = pNULL;
00032    resetWasCalled = <span class="keyword">false</span>;
00033 
00034    tableLength = 50;
00035 
00036    maxParId = 4;
00037    pPar = <span class="keyword">new</span> <span class="keywordtype">char</span>*[maxParId+1];
00038    parType = <span class="keyword">new</span> <span class="keywordtype">char</span>[maxParId+1];
00039    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> i=0; i&lt;maxParId; i++)  {
00040        pPar[i] = pNULL;
00041        parType[i] = -1;
00042    }
00043 
00044 }
00045 
<a name="l00046"></a><a class="code" href="classDC__SampleR2Database.html#a1">00046</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR2Database.html#a1">DC_SampleR2Database::reset</a>() {
00047    assert( pDefaultTable != pNULL ) ;
00048    assert( pOperationalTable != pNULL );
00049    assert( tableLength &gt; 0 );
00050    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> i=0; i&lt;tableLength; i++)
00051       pOperationalTable[i] = pDefaultTable[i];
00052    resetWasCalled = <span class="keyword">true</span>;
00053 
00054 
00055    pPar[1] = pOperationalTable+0;
00056    parType[1] = FloatCode;
00057    pPar[2] = pOperationalTable+8;
00058    parType[2] = FloatCode;
00059    pPar[3] = pOperationalTable+16;
00060    parType[3] = FloatCode;
00061    pPar[4] = pOperationalTable+24;
00062    parType[4] = FloatCode;
00063 }
00064 
<a name="l00065"></a><a class="code" href="classDC__SampleR2Database.html#a2">00065</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR2Database.html#a2">DC_SampleR2Database::setDefaultTable</a>(<span class="keywordtype">char</span>* pDefTable) {
00066    assert( pDefTable != pNULL );
00067    pDefaultTable = pDefTable;
00068 }
00069 
<a name="l00070"></a><a class="code" href="classDC__SampleR2Database.html#a3">00070</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR2Database.html#a3">DC_SampleR2Database::setOperationalTable</a>(<span class="keywordtype">char</span>* pOperTable) {
00071    assert( pOperTable != pNULL );
00072    pOperationalTable = pOperTable;
00073 }
00074 
<a name="l00075"></a><a class="code" href="classDC__SampleR2Database.html#a31">00075</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleR2Database.html#a31">DC_SampleR2Database::isObjectConfigured</a>() {
00076 
00077    <span class="comment">// Check configuration of super object</span>
00078    <span class="keywordflow">if</span> ( !<a class="code" href="classCC__RootObject.html#a1">CC_RootObject::isObjectConfigured</a>() )
00079        <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00080 
00081    <span class="keywordflow">if</span> ( (tableLength &lt;= 0) ||
00082         (pDefaultTable == pNULL) ||
00083         (pOperationalTable == pNULL) ||
00084         (!resetWasCalled) )
00085        <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00086    <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a0">CONFIGURED</a>;
00087 }
00088 
00089 
<a name="l00090"></a><a class="code" href="classDC__SampleR2Database.html#a4">00090</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR2Database.html#a4">DC_SampleR2Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">int</span> newValue) {
00091    assert( pOperationalTable != pNULL );
00092    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==IntCode) );
00093    
00094    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00095        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00096        <span class="keywordflow">return</span>;
00097    }
00098    <span class="keywordflow">if</span> (parType[parId]!=IntCode) {
00099        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00100        <span class="keywordflow">return</span>;
00101    }
00102    
00103    *( (<span class="keywordtype">int</span>*)(pPar[parId]) ) = newValue;
00104 }
00105 
<a name="l00106"></a><a class="code" href="classDC__SampleR2Database.html#a5">00106</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR2Database.html#a4">DC_SampleR2Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newValue) {
00107    assert( pOperationalTable != pNULL );
00108    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedIntCode) );
00109    
00110    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00111        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00112        <span class="keywordflow">return</span>;
00113    }
00114    <span class="keywordflow">if</span> (parType[parId]!=UnsignedIntCode) {
00115        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00116        <span class="keywordflow">return</span>;
00117    }
00118    
00119    *( (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(pPar[parId]) ) = newValue;
00120 }
00121 
<a name="l00122"></a><a class="code" href="classDC__SampleR2Database.html#a6">00122</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR2Database.html#a4">DC_SampleR2Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">short</span> newValue) {
00123    assert( pOperationalTable != pNULL );
00124    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==ShortCode) );
00125    
00126    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00127        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00128        <span class="keywordflow">return</span>;
00129    }
00130    <span class="keywordflow">if</span> (parType[parId]!=ShortCode) {
00131        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00132        <span class="keywordflow">return</span>;
00133    }
00134    
00135    *( (<span class="keywordtype">short</span>*)(pPar[parId]) ) = newValue;
00136 }
00137 
<a name="l00138"></a><a class="code" href="classDC__SampleR2Database.html#a7">00138</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR2Database.html#a4">DC_SampleR2Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newValue) {
00139    assert( pOperationalTable != pNULL );
00140    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedShortCode) );
00141    
00142    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00143        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00144        <span class="keywordflow">return</span>;
00145    }
00146    <span class="keywordflow">if</span> (parType[parId]!=UnsignedShortCode) {
00147        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00148        <span class="keywordflow">return</span>;
00149    }
00150    
00151    *( (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)(pPar[parId]) ) = newValue;
00152 }
00153 
<a name="l00154"></a><a class="code" href="classDC__SampleR2Database.html#a8">00154</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR2Database.html#a4">DC_SampleR2Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">char</span> newValue) {
00155    assert( pOperationalTable != pNULL );
00156    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==CharCode) );
00157    
00158    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00159        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00160        <span class="keywordflow">return</span>;
00161    }
00162    <span class="keywordflow">if</span> (parType[parId]!=CharCode) {
00163        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00164        <span class="keywordflow">return</span>;
00165    }
00166    
00167    *( (<span class="keywordtype">char</span>*)(pPar[parId]) ) = newValue;
00168 }
00169 
<a name="l00170"></a><a class="code" href="classDC__SampleR2Database.html#a9">00170</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR2Database.html#a4">DC_SampleR2Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newValue) {
00171    assert( pOperationalTable != pNULL );
00172    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedCharCode) );
00173    
00174    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00175        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00176        <span class="keywordflow">return</span>;
00177    }
00178    <span class="keywordflow">if</span> (parType[parId]!=UnsignedCharCode) {
00179        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00180        <span class="keywordflow">return</span>;
00181    }
00182    
00183    *( (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(pPar[parId]) ) = newValue;
00184 }
00185 
<a name="l00186"></a><a class="code" href="classDC__SampleR2Database.html#a10">00186</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR2Database.html#a4">DC_SampleR2Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">bool</span> newValue) {
00187    assert( pOperationalTable != pNULL );
00188    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==BoolCode) );
00189    
00190    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00191        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00192        <span class="keywordflow">return</span>;
00193    }
00194    <span class="keywordflow">if</span> (parType[parId]!=BoolCode) {
00195        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00196        <span class="keywordflow">return</span>;
00197    }
00198    
00199    *( (<span class="keywordtype">bool</span>*)(pPar[parId]) ) = newValue;
00200 }
00201 
<a name="l00202"></a><a class="code" href="classDC__SampleR2Database.html#a11">00202</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR2Database.html#a4">DC_SampleR2Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">float</span> newValue) {
00203    assert( pOperationalTable != pNULL );
00204    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==FloatCode) );
00205    
00206    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00207        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00208        <span class="keywordflow">return</span>;
00209    }
00210    <span class="keywordflow">if</span> (parType[parId]!=FloatCode) {
00211        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00212        <span class="keywordflow">return</span>;
00213    }
00214    
00215    *( (<span class="keywordtype">float</span>*)(pPar[parId]) ) = newValue;
00216 }
00217 
<a name="l00218"></a><a class="code" href="classDC__SampleR2Database.html#a12">00218</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleR2Database.html#a4">DC_SampleR2Database::setParameter</a>(TD_DatabaseId parId, <span class="keywordtype">double</span> newValue) {
00219    assert( pOperationalTable != pNULL );
00220    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==DoubleCode) );
00221    
00222    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00223        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00224        <span class="keywordflow">return</span>;
00225    }
00226    <span class="keywordflow">if</span> (parType[parId]!=DoubleCode) {
00227        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00228        <span class="keywordflow">return</span>;
00229    }
00230    
00231    *( (<span class="keywordtype">double</span>*)(pPar[parId]) ) = newValue;
00232 }
<a name="l00233"></a><a class="code" href="classDC__SampleR2Database.html#a13">00233</a> <span class="keywordtype">int</span> <a class="code" href="classDC__SampleR2Database.html#a13">DC_SampleR2Database::getParameterInt</a>(TD_DatabaseId parId) {
00234    assert( pOperationalTable != pNULL );
00235    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==IntCode) );
00236    
00237    <span class="keywordflow">return</span> *(<span class="keywordtype">int</span>*)(pPar[parId]);
00238 }
<a name="l00239"></a><a class="code" href="classDC__SampleR2Database.html#a14">00239</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__SampleR2Database.html#a14">DC_SampleR2Database::getParameterUnsignedInt</a>(TD_DatabaseId parId) {
00240    assert( pOperationalTable != pNULL );
00241    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedIntCode) );
00242    
00243    <span class="keywordflow">return</span> *(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(pPar[parId]);
00244 }
<a name="l00245"></a><a class="code" href="classDC__SampleR2Database.html#a15">00245</a> <span class="keywordtype">short</span> <a class="code" href="classDC__SampleR2Database.html#a15">DC_SampleR2Database::getParameterShort</a>(TD_DatabaseId parId) {
00246    assert( pOperationalTable != pNULL );
00247    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==ShortCode) );
00248    
00249    <span class="keywordflow">return</span> *(<span class="keywordtype">short</span>*)(pPar[parId]);
00250 }
<a name="l00251"></a><a class="code" href="classDC__SampleR2Database.html#a16">00251</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classDC__SampleR2Database.html#a16">DC_SampleR2Database::getParameterUnsignedShort</a>(TD_DatabaseId parId) {
00252    assert( pOperationalTable != pNULL );
00253    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedShortCode) );
00254    
00255    <span class="keywordflow">return</span> *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)(pPar[parId]);
00256 }
<a name="l00257"></a><a class="code" href="classDC__SampleR2Database.html#a17">00257</a> <span class="keywordtype">char</span> <a class="code" href="classDC__SampleR2Database.html#a17">DC_SampleR2Database::getParameterChar</a>(TD_DatabaseId parId) {
00258    assert( pOperationalTable != pNULL );
00259    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==CharCode) );
00260    
00261    <span class="keywordflow">return</span> *(<span class="keywordtype">char</span>*)(pPar[parId]);
00262 }
<a name="l00263"></a><a class="code" href="classDC__SampleR2Database.html#a18">00263</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDC__SampleR2Database.html#a18">DC_SampleR2Database::getParameterUnsignedChar</a>(TD_DatabaseId parId) {
00264    assert( pOperationalTable != pNULL );
00265    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedCharCode) );
00266    
00267    <span class="keywordflow">return</span> *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(pPar[parId]);
00268 }
<a name="l00269"></a><a class="code" href="classDC__SampleR2Database.html#a19">00269</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleR2Database.html#a19">DC_SampleR2Database::getParameterBool</a>(TD_DatabaseId parId) {
00270    assert( pOperationalTable != pNULL );
00271    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==BoolCode) );
00272    
00273    <span class="keywordflow">return</span> *(<span class="keywordtype">bool</span>*)(pPar[parId]);
00274 }
<a name="l00275"></a><a class="code" href="classDC__SampleR2Database.html#a20">00275</a> <span class="keywordtype">float</span> <a class="code" href="classDC__SampleR2Database.html#a20">DC_SampleR2Database::getParameterFloat</a>(TD_DatabaseId parId) {
00276    assert( pOperationalTable != pNULL );
00277    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==FloatCode) );
00278    
00279    <span class="keywordflow">return</span> *(<span class="keywordtype">float</span>*)(pPar[parId]);
00280 }
<a name="l00281"></a><a class="code" href="classDC__SampleR2Database.html#a21">00281</a> <span class="keywordtype">double</span> <a class="code" href="classDC__SampleR2Database.html#a21">DC_SampleR2Database::getParameterDouble</a>(TD_DatabaseId parId) {
00282    assert( pOperationalTable != pNULL );
00283    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==DoubleCode) );
00284    
00285    <span class="keywordflow">return</span> *(<span class="keywordtype">double</span>*)(pPar[parId]);
00286 }
<a name="l00287"></a><a class="code" href="classDC__SampleR2Database.html#a22">00287</a> <span class="keywordtype">int</span>* <a class="code" href="classDC__SampleR2Database.html#a22">DC_SampleR2Database::getParameterPointerInt</a>(TD_DatabaseId parId) {
00288    assert( pOperationalTable != pNULL );
00289    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==IntCode) );
00290    
00291    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00292        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00293        <span class="keywordflow">return</span> pNULL;
00294    }
00295    <span class="keywordflow">if</span> (parType[parId]!=IntCode) {
00296        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00297        <span class="keywordflow">return</span> pNULL;
00298    }
00299    
00300    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>*)(pPar[parId]);
00301 }
<a name="l00302"></a><a class="code" href="classDC__SampleR2Database.html#a23">00302</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="classDC__SampleR2Database.html#a23">DC_SampleR2Database::getParameterPointerUnsignedInt</a>(TD_DatabaseId parId) {
00303    assert( pOperationalTable != pNULL );
00304    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedIntCode) );
00305    
00306    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00307        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00308        <span class="keywordflow">return</span> pNULL;
00309    }
00310    <span class="keywordflow">if</span> (parType[parId]!=UnsignedIntCode) {
00311        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00312        <span class="keywordflow">return</span> pNULL;
00313    }
00314    
00315    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(pPar[parId]);
00316 }
<a name="l00317"></a><a class="code" href="classDC__SampleR2Database.html#a24">00317</a> <span class="keywordtype">short</span>* <a class="code" href="classDC__SampleR2Database.html#a24">DC_SampleR2Database::getParameterPointerShort</a>(TD_DatabaseId parId) {
00318    assert( pOperationalTable != pNULL );
00319    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==ShortCode) );
00320    
00321    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00322        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00323        <span class="keywordflow">return</span> pNULL;
00324    }
00325    <span class="keywordflow">if</span> (parType[parId]!=ShortCode) {
00326        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00327        <span class="keywordflow">return</span> pNULL;
00328    }
00329    
00330    <span class="keywordflow">return</span> (<span class="keywordtype">short</span>*)(pPar[parId]);
00331 }
<a name="l00332"></a><a class="code" href="classDC__SampleR2Database.html#a25">00332</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* <a class="code" href="classDC__SampleR2Database.html#a25">DC_SampleR2Database::getParameterPointerUnsignedShort</a>(TD_DatabaseId parId) {
00333    assert( pOperationalTable != pNULL );
00334    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedShortCode) );
00335    
00336    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00337        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00338        <span class="keywordflow">return</span> pNULL;
00339    }
00340    <span class="keywordflow">if</span> (parType[parId]!=UnsignedShortCode) {
00341        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00342        <span class="keywordflow">return</span> pNULL;
00343    }
00344    
00345    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)(pPar[parId]);
00346 }
<a name="l00347"></a><a class="code" href="classDC__SampleR2Database.html#a26">00347</a> <span class="keywordtype">char</span>* <a class="code" href="classDC__SampleR2Database.html#a26">DC_SampleR2Database::getParameterPointerChar</a>(TD_DatabaseId parId) {
00348    assert( pOperationalTable != pNULL );
00349    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==CharCode) );
00350    
00351    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00352        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00353        <span class="keywordflow">return</span> pNULL;
00354    }
00355    <span class="keywordflow">if</span> (parType[parId]!=CharCode) {
00356        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00357        <span class="keywordflow">return</span> pNULL;
00358    }
00359    
00360    <span class="keywordflow">return</span> (<span class="keywordtype">char</span>*)(pPar[parId]);
00361 }
<a name="l00362"></a><a class="code" href="classDC__SampleR2Database.html#a27">00362</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classDC__SampleR2Database.html#a27">DC_SampleR2Database::getParameterPointerUnsignedChar</a>(TD_DatabaseId parId) {
00363    assert( pOperationalTable != pNULL );
00364    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==UnsignedCharCode) );
00365    
00366    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00367        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00368        <span class="keywordflow">return</span> pNULL;
00369    }
00370    <span class="keywordflow">if</span> (parType[parId]!=UnsignedCharCode) {
00371        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00372        <span class="keywordflow">return</span> pNULL;
00373    }
00374    
00375    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(pPar[parId]);
00376 }
<a name="l00377"></a><a class="code" href="classDC__SampleR2Database.html#a28">00377</a> <span class="keywordtype">bool</span>* <a class="code" href="classDC__SampleR2Database.html#a28">DC_SampleR2Database::getParameterPointerBool</a>(TD_DatabaseId parId) {
00378    assert( pOperationalTable != pNULL );
00379    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==BoolCode) );
00380    
00381    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00382        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00383        <span class="keywordflow">return</span> pNULL;
00384    }
00385    <span class="keywordflow">if</span> (parType[parId]!=BoolCode) {
00386        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00387        <span class="keywordflow">return</span> pNULL;
00388    }
00389    
00390    <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>*)(pPar[parId]);
00391 }
<a name="l00392"></a><a class="code" href="classDC__SampleR2Database.html#a29">00392</a> <span class="keywordtype">float</span>* <a class="code" href="classDC__SampleR2Database.html#a29">DC_SampleR2Database::getParameterPointerFloat</a>(TD_DatabaseId parId) {
00393    assert( pOperationalTable != pNULL );
00394    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==FloatCode) );
00395    
00396    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00397        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00398        <span class="keywordflow">return</span> pNULL;
00399    }
00400    <span class="keywordflow">if</span> (parType[parId]!=FloatCode) {
00401        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00402        <span class="keywordflow">return</span> pNULL;
00403    }
00404    
00405    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>*)(pPar[parId]);
00406 }
<a name="l00407"></a><a class="code" href="classDC__SampleR2Database.html#a30">00407</a> <span class="keywordtype">double</span>* <a class="code" href="classDC__SampleR2Database.html#a30">DC_SampleR2Database::getParameterPointerDouble</a>(TD_DatabaseId parId) {
00408    assert( pOperationalTable != pNULL );
00409    assert( (parId &lt;= maxParId) &amp;&amp; (parType[parId]==DoubleCode) );
00410    
00411    <span class="keywordflow">if</span> (parId &gt; maxParId) {
00412        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00413        <span class="keywordflow">return</span> pNULL;
00414    }
00415    <span class="keywordflow">if</span> (parType[parId]!=DoubleCode) {
00416        <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DB_ACCESS);
00417        <span class="keywordflow">return</span> pNULL;
00418    }
00419    
00420    <span class="keywordflow">return</span> (<span class="keywordtype">double</span>*)(pPar[parId]);
00421 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
