<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_TestPUSTelecommand.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_TestPUSTelecommand.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_TestPUSTelecommand.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         4.01.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "PUSTelecommand.h"</span>
00016 <span class="preprocessor">#include "DC_TestPUSTelecommand.h"</span>
00017 
<a name="l00018"></a><a class="code" href="classDC__TestPUSTelecommand.html#a0">00018</a> <a class="code" href="classDC__TestPUSTelecommand.html#a0">DC_TestPUSTelecommand::DC_TestPUSTelecommand</a>(<span class="keywordtype">void</span>) {
00019    setClassId(ID_TESTPUSTELECOMMAND);
00020    setType(<a class="code" href="Constants_8h.html#a81">PUS_TYPE_TEST</a>);
00021    setSubType(<a class="code" href="Constants_8h.html#a82">PUS_ST_TC_TEST</a>);
00022    executionSuccess = 0;
00023    executionCounter = 0; 
00024    executionCheckValue = <a class="code" href="Constants_8h.html#a14">TC_CAN_EXECUTE</a>;
00025    validityCheckValue = <a class="code" href="Constants_8h.html#a5">VALID</a>;
00026    executionCheckCode = 0;
00027    validityCheckCode = 0;
00028    lasti = 0;
00029 }
00030 
<a name="l00031"></a><a class="code" href="classDC__TestPUSTelecommand.html#a1">00031</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__TestPUSTelecommand.html#a1">DC_TestPUSTelecommand::getExecutionCounter</a>(<span class="keywordtype">void</span>) {
00032    <span class="keywordflow">return</span> executionCounter;
00033 }
00034 
<a name="l00035"></a><a class="code" href="classDC__TestPUSTelecommand.html#b0">00035</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classDC__TestPUSTelecommand.html#b0">DC_TestPUSTelecommand::doAction</a>(<span class="keywordtype">void</span>) {
00036    <span class="keywordflow">if</span> (executionCounter&lt;255)
00037         executionCounter++;
00038    <span class="keywordflow">else</span>
00039        executionCounter=0;
00040    <span class="keywordflow">if</span> (executionSuccess)
00041        <span class="keywordflow">return</span> ACTION_SUCCESS;
00042    <span class="keywordflow">else</span>
00043        <span class="keywordflow">return</span> ACTION_FAILURE;
00044 }
00045 
<a name="l00046"></a><a class="code" href="classDC__TestPUSTelecommand.html#a2">00046</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__TestPUSTelecommand.html#a2">DC_TestPUSTelecommand::canExecute</a>(<span class="keywordtype">void</span>) {
00047     <span class="keywordflow">return</span> executionCheckValue;
00048 }
00049 
<a name="l00050"></a><a class="code" href="classDC__TestPUSTelecommand.html#a3">00050</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__TestPUSTelecommand.html#a3">DC_TestPUSTelecommand::isValid</a>(<span class="keywordtype">void</span>) {
00051     <span class="keywordflow">return</span> validityCheckValue;
00052 }
00053 
<a name="l00054"></a><a class="code" href="classDC__TestPUSTelecommand.html#a6">00054</a> <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSTelecommand.html#a6">DC_TestPUSTelecommand::setExecutionCheckValue</a>(<span class="keywordtype">bool</span> executionCheckValue) {
00055     this-&gt;executionCheckValue = executionCheckValue;
00056 }
00057 
<a name="l00058"></a><a class="code" href="classDC__TestPUSTelecommand.html#a7">00058</a> <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSTelecommand.html#a7">DC_TestPUSTelecommand::setValidityCheckValue</a>(<span class="keywordtype">bool</span> validityCheckValue) {
00059     this-&gt;validityCheckValue = validityCheckValue;
00060 }
00061 
<a name="l00062"></a><a class="code" href="classDC__TestPUSTelecommand.html#a4">00062</a> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classDC__TestPUSTelecommand.html#a4">DC_TestPUSTelecommand::getValidityCheckCode</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00063     <span class="keywordflow">return</span> validityCheckCode;
00064 }
00065 
<a name="l00066"></a><a class="code" href="classDC__TestPUSTelecommand.html#a5">00066</a> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classDC__TestPUSTelecommand.html#a5">DC_TestPUSTelecommand::getExecutionCheckCode</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00067     <span class="keywordflow">return</span> executionCheckCode;
00068 }
00069 
<a name="l00070"></a><a class="code" href="classDC__TestPUSTelecommand.html#a8">00070</a> <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSTelecommand.html#a8">DC_TestPUSTelecommand::setValidityCheckCode</a>(TD_CheckCode validityCheckCode) {
00071     this-&gt;validityCheckCode = validityCheckCode;
00072 }
00073 
<a name="l00074"></a><a class="code" href="classDC__TestPUSTelecommand.html#a9">00074</a> <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSTelecommand.html#a9">DC_TestPUSTelecommand::setExecutionCheckCode</a>(TD_CheckCode executionCheckCode) {
00075     this-&gt;executionCheckCode = executionCheckCode;
00076 }
00077 
<a name="l00078"></a><a class="code" href="classDC__TestPUSTelecommand.html#a10">00078</a> <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSTelecommand.html#a10">DC_TestPUSTelecommand::setActionOutcome</a>(<span class="keywordtype">bool</span> executionSuccess) {
00079     this-&gt;executionSuccess = executionSuccess;
00080 }
00081 
<a name="l00082"></a><a class="code" href="classDC__TestPUSTelecommand.html#a11">00082</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__TestPUSTelecommand.html#a11">DC_TestPUSTelecommand::getActionOutcome</a>() {
00083      <span class="keywordflow">return</span> executionSuccess;
00084 }
00085 
<a name="l00086"></a><a class="code" href="classDC__TestPUSTelecommand.html#a12">00086</a> <span class="keywordtype">void</span> <a class="code" href="classDC__TestPUSTelecommand.html#a12">DC_TestPUSTelecommand::setRawData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d) {
00087     assert( i&lt;6 );
00088     assert( (i==0) || (i==(lasti+1)) );    <span class="comment">// check that i argument increments by 1 in each call</span>
00089 
00090     lasti = i;
00091     <span class="keywordflow">switch</span> (i) {
00092         <span class="keywordflow">case</span> 0:
00093             executionCounter = d;
00094             <span class="keywordflow">return</span>;
00095         <span class="keywordflow">case</span> 1:
00096              <span class="keywordflow">if</span> (d&gt;0)
00097                  executionCheckValue = <span class="keyword">true</span>;
00098              <span class="keywordflow">else</span>
00099                  executionCheckValue = <span class="keyword">false</span>;
00100              <span class="keywordflow">return</span>;
00101         <span class="keywordflow">case</span> 2:
00102              <span class="keywordflow">if</span> (d&gt;0)
00103                  validityCheckValue = <span class="keyword">true</span>;
00104              <span class="keywordflow">else</span>
00105                  validityCheckValue = <span class="keyword">false</span>;
00106              <span class="keywordflow">return</span>;
00107         <span class="keywordflow">case</span> 3:
00108             executionCheckCode = d;
00109             <span class="keywordflow">return</span>;
00110         <span class="keywordflow">case</span> 4:
00111             validityCheckCode = d;
00112             <span class="keywordflow">return</span>;
00113         <span class="keywordflow">case</span> 5:
00114              <span class="keywordflow">if</span> (d&gt;0)
00115                  executionSuccess = <span class="keyword">true</span>;
00116              <span class="keywordflow">else</span>
00117                  executionSuccess = <span class="keyword">false</span>;
00118              <span class="keywordflow">return</span>;
00119 
00120     }
00121 }
00122 
<a name="l00123"></a><a class="code" href="classDC__TestPUSTelecommand.html#a13">00123</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDC__TestPUSTelecommand.html#a13">DC_TestPUSTelecommand::getNumberOfRawData</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00124     <span class="keywordflow">return</span> 6;
00125 }
00126 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
