<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_BasicDataPool.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_BasicDataPool.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DC_BasicDataPool.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         10.09.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 
00011 <span class="preprocessor">#ifndef DC_BasicDataPoolH</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define DC_BasicDataPoolH</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00016 <span class="preprocessor">#include "../Data/DataPool.h"</span>
00017 
<a name="l00047"></a><a class="code" href="classDC__BasicDataPool.html">00047</a> <span class="keyword">class </span><a class="code" href="classDC__BasicDataPool.html">DC_BasicDataPool</a> : <span class="keyword">public</span> <a class="code" href="classDataPool.html">DataPool</a> {
00048 
00049   <span class="keyword">private</span>:
00050       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* value;                  
00051       <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> size;                   
00052  
00053   <span class="keyword">public</span>:
00059     <a class="code" href="classDC__BasicDataPool.html#a0">DC_BasicDataPool</a>(<span class="keywordtype">void</span>);
00060 
00078     <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDataPool.html#a1">setDataPoolSize</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> size);
00079 
00085     <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <a class="code" href="classDC__BasicDataPool.html#a2">getDataPoolSize</a>(<span class="keywordtype">void</span>);
00086 
00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDC__BasicDataPool.html#a3">setValue</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>, <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> newValue);
00093 
00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>, <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> newValue);
00100 
00108     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> <a class="code" href="classDC__BasicDataPool.html#a5">getFloatValue</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00109 
00117     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> <a class="code" href="classDC__BasicDataPool.html#a6">getIntegerValue</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00118 
00126     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>* <a class="code" href="classDC__BasicDataPool.html#a7">getPointerFloatValue</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00127 
00135     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>* <a class="code" href="classDC__BasicDataPool.html#a8">getPointerIntegerValue</a>(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <span class="keywordtype">id</span>);
00136 
00143     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDC__BasicDataPool.html#a9">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00144 
00145 };
00146 
00147 <span class="preprocessor">#endif</span>
00148 <span class="preprocessor"></span>
00149 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
