<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DC_SampleFullDataPool.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DC_SampleFullDataPool.cpp</h1><pre class="fragment"><div>00001   
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright 2003 P&amp;P Software GmbH - All Rights Reserved</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// DC_SampleFullDataPool.cpp</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// Automatically generated file</span>
00008 
00009 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00010 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "../System/ObsClock.h"</span>
00016 <span class="preprocessor">#include "../Data/DC_SettableDataItem.h"</span>
00017 <span class="preprocessor">#include "DC_SampleFullDataPool.h"</span>
00018 
00019 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> TD_FloatCode = 1;
00020 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> TD_IntegerCode = 2;
00021 
<a name="l00022"></a><a class="code" href="classDC__SampleFullDataPool.html#a0">00022</a> <a class="code" href="classDC__SampleFullDataPool.html#a0">DC_SampleFullDataPool::DC_SampleFullDataPool</a>(<span class="keywordtype">void</span>) {
00023    setClassId(ID_SAMPLEFULLDATAPOOL);
00024 
00025    pDefaultFloat = <span class="keyword">new</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>();
00026    *pDefaultFloat = (<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0;
00027    pDefaultInt = <span class="keyword">new</span> <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>();
00028    *pDefaultInt = (<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>)0;
00029 
00030    iterationCounter = 0;
00031    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> numberOfRealPar = 4;
00032    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> numberOfIntPar = 4;
00033    size = numberOfRealPar*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)+numberOfIntPar*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>);
00034    maxParId = 11;
00035    value = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(<span class="keyword">new</span> <span class="keywordtype">double</span>[(size/<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>))+1]);
00036    pValue = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*[maxParId+1];         
00037    backUpValue = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[size];
00038    pBackUpValue = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*[maxParId+1]; 
00039    pObsClock = pNULL;
00040    timeStamp = <span class="keyword">new</span> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a>[maxParId+1];
00041    valid = <span class="keyword">new</span> <span class="keywordtype">bool</span>[maxParId+1];   
00042    pDataItem = <span class="keyword">new</span> <a class="code" href="classDC__SettableDataItem.html">DC_SettableDataItem</a>*[maxParId+1];    
00043    pMonitoringProfile = <span class="keyword">new</span> <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>*[maxParId+1];       
00044    pRecoveryAction = <span class="keyword">new</span> <a class="code" href="classRecoveryAction.html">RecoveryAction</a>*[maxParId+1];       
00045    type = <span class="keyword">new</span> <span class="keywordtype">char</span>[maxParId+1];                 
00046 
00047    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> i=0; i&lt;size; i++)  {
00048         value[i] = 0;  
00049         backUpValue[i] = 0;          
00050    }
00051 
00052    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> i=0; i&lt;=maxParId; i++)  {
00053         pValue[i] = pNULL;         
00054         pBackUpValue[i] = pNULL;          
00055         timeStamp[i] = 0;               
00056         valid[i] = <span class="keyword">true</span>;                
00057         pDataItem[i] = pNULL;   
00058         pMonitoringProfile[i] = pNULL;          
00059         pRecoveryAction[i] = pNULL;             
00060         type[i] = -1;                           
00061    }
00062 
00063  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = 0;           
00064  type[1] = TD_IntegerCode;  
00065  type[2] = TD_FloatCode;  
00066  type[4] = TD_IntegerCode;  
00067  type[5] = TD_FloatCode;  
00068  type[7] = TD_IntegerCode;  
00069  type[8] = TD_FloatCode;  
00070  type[10] = TD_IntegerCode;  
00071  type[11] = TD_FloatCode;  
00072  <span class="comment">// Store the TD_Float values in the first part of the array</span>
00073  <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> i=0; i&lt;=maxParId; i++)  {
00074      <span class="keywordflow">if</span> (type[i]==TD_FloatCode) {
00075         pValue[i] = value + offset;                                  
00076         pBackUpValue[i] = backUpValue + offset;         
00077         pDataItem[i] = <span class="keyword">new</span> DC_SettableDataItem((<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>*)pValue[i]);     
00078         offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>);                     
00079      } 
00080  }
00081 
00082  <span class="comment">// Now ensure that offset is aligned with a TD_Integer</span>
00083  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> temp = (offset/<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>));
00084  <span class="keywordflow">if</span> (temp*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>)&lt;offset)
00085     offset = (temp+1)*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>);
00086 
00087  <span class="comment">// Store the TD_Integer values in the second part of the array</span>
00088  <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> i=0; i&lt;=maxParId; i++)  {
00089      <span class="keywordflow">if</span> (type[i]==TD_IntegerCode) {
00090         pValue[i] = value + offset;                                  
00091         pBackUpValue[i] = backUpValue + offset;         
00092         pDataItem[i] = <span class="keyword">new</span> DC_SettableDataItem((<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>*)pValue[i]);     
00093         offset = offset + <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>);                     
00094      } 
00095  }
00096        
00097 
00098 }
00099 
00100  
<a name="l00101"></a><a class="code" href="classDC__SampleFullDataPool.html#a1">00101</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleFullDataPool.html#a1">DC_SampleFullDataPool::setObsClock</a>(<a class="code" href="classObsClock.html">ObsClock</a>* pObsClock) {
00102     assert( pObsClock != pNULL );               
00103     this-&gt;pObsClock = pObsClock;
00104 }
00105 
<a name="l00106"></a><a class="code" href="classDC__SampleFullDataPool.html#a2">00106</a> <a class="code" href="classObsClock.html">ObsClock</a>* <a class="code" href="classDC__SampleFullDataPool.html#a2">DC_SampleFullDataPool::getObsClock</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00107     <span class="keywordflow">return</span> pObsClock;
00108 }
00109  
00110 
<a name="l00111"></a><a class="code" href="classDC__SampleFullDataPool.html#a3">00111</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleFullDataPool.html#a3">DC_SampleFullDataPool::setValue</a>(TD_DataPoolId <span class="keywordtype">id</span>, TD_Float newValue) {
00112     assert( <span class="keywordtype">id</span> &lt;= maxParId );               
00113     assert( type[<span class="keywordtype">id</span>] == TD_FloatCode );
00114  
00115     <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt; maxParId ) {
00116         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00117         <span class="keywordflow">return</span>;
00118     }
00119     <span class="keywordflow">if</span> ( type[<span class="keywordtype">id</span>] != TD_FloatCode ) {
00120         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00121         <span class="keywordflow">return</span>;
00122     }
00123     (*(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>*)pValue[<span class="keywordtype">id</span>]) = newValue;        
00124     timeStamp[<span class="keywordtype">id</span>] = pObsClock-&gt;<a class="code" href="classObsClock.html#a0">getTime</a>();        
00125     <span class="keywordflow">if</span> ( valid[<span class="keywordtype">id</span>] )
00126         (*(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>*)pBackUpValue[<span class="keywordtype">id</span>]) = newValue;          
00127 }
00128 
<a name="l00129"></a><a class="code" href="classDC__SampleFullDataPool.html#a4">00129</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleFullDataPool.html#a3">DC_SampleFullDataPool::setValue</a>(TD_DataPoolId <span class="keywordtype">id</span>, TD_Integer newValue) {
00130     assert( <span class="keywordtype">id</span> &lt;= maxParId );           
00131     assert( type[<span class="keywordtype">id</span>] == TD_IntegerCode );
00132  
00133     <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt; maxParId ) {
00134         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00135         <span class="keywordflow">return</span>;
00136     }
00137     <span class="keywordflow">if</span> ( type[<span class="keywordtype">id</span>] != TD_IntegerCode ) {
00138         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00139         <span class="keywordflow">return</span>;
00140     }
00141     (*(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>*)pValue[<span class="keywordtype">id</span>]) = newValue;      
00142     timeStamp[<span class="keywordtype">id</span>] = pObsClock-&gt;<a class="code" href="classObsClock.html#a0">getTime</a>();        
00143     <span class="keywordflow">if</span> ( valid[<span class="keywordtype">id</span>] )
00144         (*(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>*)pBackUpValue[<span class="keywordtype">id</span>]) = newValue;        
00145 }
00146 
<a name="l00147"></a><a class="code" href="classDC__SampleFullDataPool.html#a5">00147</a> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> <a class="code" href="classDC__SampleFullDataPool.html#a5">DC_SampleFullDataPool::getFloatValue</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00148     assert( <span class="keywordtype">id</span> &lt;= maxParId );           
00149     assert( type[<span class="keywordtype">id</span>] == TD_FloatCode );
00150  
00151     <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt; maxParId ) {
00152         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00153         <span class="keywordflow">return</span> (<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0;
00154     }
00155     <span class="keywordflow">if</span> ( type[<span class="keywordtype">id</span>] != TD_FloatCode ) {
00156         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00157         <span class="keywordflow">return</span> (<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0;
00158     }
00159     <span class="keywordflow">if</span> ( valid[<span class="keywordtype">id</span>] )
00160         <span class="keywordflow">return</span> (*(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>*)pValue[<span class="keywordtype">id</span>]);
00161     <span class="keywordflow">else</span>
00162         <span class="keywordflow">return</span> (*(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>*)pBackUpValue[<span class="keywordtype">id</span>]);
00163    
00164 }
00165 
<a name="l00166"></a><a class="code" href="classDC__SampleFullDataPool.html#a6">00166</a> <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> <a class="code" href="classDC__SampleFullDataPool.html#a6">DC_SampleFullDataPool::getIntegerValue</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00167     assert( <span class="keywordtype">id</span> &lt;= maxParId );           
00168     assert( type[<span class="keywordtype">id</span>] == TD_IntegerCode );
00169  
00170     <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt; maxParId ) {
00171         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00172         <span class="keywordflow">return</span> (<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>)0;
00173     }
00174     <span class="keywordflow">if</span> ( type[<span class="keywordtype">id</span>] != TD_IntegerCode ) {
00175         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00176         <span class="keywordflow">return</span> (<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>)0;
00177     }
00178     <span class="keywordflow">if</span> ( valid[<span class="keywordtype">id</span>] )
00179         <span class="keywordflow">return</span> (*(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>*)pValue[<span class="keywordtype">id</span>]);
00180     <span class="keywordflow">else</span>
00181         <span class="keywordflow">return</span> (*(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>*)pBackUpValue[<span class="keywordtype">id</span>]);
00182    
00183 }
00184 
<a name="l00185"></a><a class="code" href="classDC__SampleFullDataPool.html#a7">00185</a> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>* <a class="code" href="classDC__SampleFullDataPool.html#a7">DC_SampleFullDataPool::getPointerFloatValue</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00186     assert( <span class="keywordtype">id</span> &lt;= maxParId );           
00187     assert( type[<span class="keywordtype">id</span>] == TD_FloatCode );
00188  
00189     <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt; maxParId ) {
00190         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00191         <span class="keywordflow">return</span> pDefaultFloat;
00192     }
00193     <span class="keywordflow">if</span> ( type[<span class="keywordtype">id</span>] != TD_FloatCode ) {
00194         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00195         <span class="keywordflow">return</span> pDefaultFloat;
00196      }
00197     <span class="keywordflow">return</span> ((<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>*)pValue[<span class="keywordtype">id</span>]);
00198 }
00199 
<a name="l00200"></a><a class="code" href="classDC__SampleFullDataPool.html#a8">00200</a> <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>* <a class="code" href="classDC__SampleFullDataPool.html#a8">DC_SampleFullDataPool::getPointerIntegerValue</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00201     assert( <span class="keywordtype">id</span> &lt;= maxParId );           
00202     assert( type[<span class="keywordtype">id</span>] == TD_IntegerCode );
00203  
00204     <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt; maxParId ) {
00205         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00206         <span class="keywordflow">return</span> pDefaultInt;
00207     }
00208     <span class="keywordflow">if</span> ( type[<span class="keywordtype">id</span>] != TD_IntegerCode ) {
00209         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00210         <span class="keywordflow">return</span> pDefaultInt;
00211     }
00212     <span class="keywordflow">return</span> ((<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>*)pValue[<span class="keywordtype">id</span>]);
00213 }
00214 
00215  
<a name="l00216"></a><a class="code" href="classDC__SampleFullDataPool.html#a9">00216</a> <a class="code" href="classDC__DataItem.html">DC_DataItem</a>* <a class="code" href="classDC__SampleFullDataPool.html#a9">DC_SampleFullDataPool::getDataItem</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00217     assert( <span class="keywordtype">id</span> &lt;= maxParId );           
00218     assert( type[<span class="keywordtype">id</span>] != -1 );
00219  
00220     <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt; maxParId ) {
00221         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00222         <span class="keywordflow">return</span> DataPool::getDataItem(<span class="keywordtype">id</span>);
00223     }
00224     <span class="keywordflow">if</span> ( type[<span class="keywordtype">id</span>] == -1 ) {
00225         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00226         <span class="keywordflow">return</span> DataPool::getDataItem(<span class="keywordtype">id</span>);
00227     }
00228     <span class="keywordflow">return</span> pDataItem[<span class="keywordtype">id</span>];
00229 }
00230  
<a name="l00231"></a><a class="code" href="classDC__SampleFullDataPool.html#a10">00231</a> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> <a class="code" href="classDC__SampleFullDataPool.html#a10">DC_SampleFullDataPool::getTimeStamp</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00232     assert( <span class="keywordtype">id</span> &lt;= maxParId );           
00233     assert( type[<span class="keywordtype">id</span>] != -1 );
00234  
00235     <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt; maxParId ) {
00236         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00237         <span class="keywordflow">return</span> DataPool::getTimeStamp(<span class="keywordtype">id</span>);
00238     }
00239     <span class="keywordflow">if</span> ( type[<span class="keywordtype">id</span>] == -1 ) {
00240         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00241         <span class="keywordflow">return</span> DataPool::getTimeStamp(<span class="keywordtype">id</span>);
00242     }
00243     <span class="keywordflow">return</span> timeStamp[<span class="keywordtype">id</span>];
00244 }
00245  
<a name="l00246"></a><a class="code" href="classDC__SampleFullDataPool.html#a11">00246</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleFullDataPool.html#a11">DC_SampleFullDataPool::isValid</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00247     assert( <span class="keywordtype">id</span> &lt;= maxParId );               
00248     assert( type[<span class="keywordtype">id</span>] != -1 );
00249  
00250     <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt; maxParId ) {
00251         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00252         <span class="keywordflow">return</span> DataPool::isValid(<span class="keywordtype">id</span>);
00253     }
00254     <span class="keywordflow">if</span> ( type[<span class="keywordtype">id</span>] == -1 ) {
00255         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00256         <span class="keywordflow">return</span> DataPool::isValid(<span class="keywordtype">id</span>);
00257     }
00258     <span class="keywordflow">return</span> valid[<span class="keywordtype">id</span>];
00259 }
00260 
<a name="l00261"></a><a class="code" href="classDC__SampleFullDataPool.html#a12">00261</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleFullDataPool.html#a12">DC_SampleFullDataPool::setValidityStatus</a>(TD_DataPoolId <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> newValidityStatus) {
00262     assert( <span class="keywordtype">id</span> &lt;= maxParId );       
00263     assert( type[<span class="keywordtype">id</span>] != -1 );
00264  
00265     <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt; maxParId ) {
00266         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00267         <span class="keywordflow">return</span>;
00268     }
00269  
00270     <span class="keywordflow">if</span> ( valid[<span class="keywordtype">id</span>] &amp;&amp; !newValidityStatus)       <span class="comment">// change from valid to not valid</span>
00271         pDataItem[<span class="keywordtype">id</span>]-&gt;<a class="code" href="classDC__SettableDataItem.html#a2">setVariable</a>((<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>*)pBackUpValue[<span class="keywordtype">id</span>]);   <span class="comment">// make the data item point to the backup value</span>
00272     <span class="keywordflow">if</span> ( !valid[<span class="keywordtype">id</span>] &amp;&amp; newValidityStatus)       <span class="comment">// change from not valid to valid</span>
00273         pDataItem[<span class="keywordtype">id</span>]-&gt;<a class="code" href="classDC__SettableDataItem.html#a2">setVariable</a>((<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>*)pValue[<span class="keywordtype">id</span>]);         <span class="comment">// make the data item point to the primary value</span>
00274  
00275     valid[<span class="keywordtype">id</span>] = newValidityStatus;
00276 }
00277 
<a name="l00278"></a><a class="code" href="classDC__SampleFullDataPool.html#a13">00278</a> <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>* <a class="code" href="classDC__SampleFullDataPool.html#a13">DC_SampleFullDataPool::getMonitoringProfile</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00279     assert( <span class="keywordtype">id</span> &lt;= maxParId );       
00280     assert( type[<span class="keywordtype">id</span>] != -1 );
00281  
00282     <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt; maxParId ) {
00283         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00284         <span class="keywordflow">return</span> DataPool::getMonitoringProfile(<span class="keywordtype">id</span>);
00285     }
00286     <span class="keywordflow">if</span> ( type[<span class="keywordtype">id</span>] == -1 ) {
00287         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00288         <span class="keywordflow">return</span> DataPool::getMonitoringProfile(<span class="keywordtype">id</span>);
00289     }
00290     <span class="keywordflow">return</span> pMonitoringProfile[<span class="keywordtype">id</span>];
00291 }
00292 
<a name="l00293"></a><a class="code" href="classDC__SampleFullDataPool.html#a14">00293</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleFullDataPool.html#a14">DC_SampleFullDataPool::setMonitoringProfile</a>(TD_DataPoolId <span class="keywordtype">id</span>, <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>* pMonProf) {
00294     assert( pMonProf != pNULL );
00295     assert( <span class="keywordtype">id</span> &lt;= maxParId );           
00296     assert( type[<span class="keywordtype">id</span>] != -1 );
00297  
00298     <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt; maxParId ) {
00299         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00300         <span class="keywordflow">return</span>;
00301     }
00302     <span class="keywordflow">if</span> ( type[<span class="keywordtype">id</span>] == -1 ) {
00303         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00304         <span class="keywordflow">return</span>;
00305     }
00306     pMonitoringProfile[<span class="keywordtype">id</span>] = pMonProf;
00307 }
00308 
<a name="l00309"></a><a class="code" href="classDC__SampleFullDataPool.html#a15">00309</a> <a class="code" href="classRecoveryAction.html">RecoveryAction</a>* <a class="code" href="classDC__SampleFullDataPool.html#a15">DC_SampleFullDataPool::getRecoveryAction</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00310     assert( <span class="keywordtype">id</span> &lt;= maxParId );           
00311     assert( type[<span class="keywordtype">id</span>] != -1 );
00312  
00313     <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt; maxParId ) {
00314         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00315         <span class="keywordflow">return</span> DataPool::getRecoveryAction(<span class="keywordtype">id</span>);
00316     }
00317     <span class="keywordflow">if</span> ( type[<span class="keywordtype">id</span>] == -1 ) {
00318         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00319         <span class="keywordflow">return</span> DataPool::getRecoveryAction(<span class="keywordtype">id</span>);
00320     }
00321     <span class="keywordflow">return</span> pRecoveryAction[<span class="keywordtype">id</span>];
00322 }
00323 
<a name="l00324"></a><a class="code" href="classDC__SampleFullDataPool.html#a16">00324</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleFullDataPool.html#a16">DC_SampleFullDataPool::setRecoveryAction</a>(TD_DataPoolId <span class="keywordtype">id</span>, <a class="code" href="classRecoveryAction.html">RecoveryAction</a>* pRecAct) {
00325     assert( pRecAct != pNULL );
00326     assert( <span class="keywordtype">id</span> &lt;= maxParId );               
00327     assert( type[<span class="keywordtype">id</span>] != -1 );
00328  
00329     <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt; maxParId ) {
00330         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00331         <span class="keywordflow">return</span>;
00332     }
00333     <span class="keywordflow">if</span> ( type[<span class="keywordtype">id</span>] == -1 ) {
00334         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00335         <span class="keywordflow">return</span>;
00336     }
00337     pRecoveryAction[<span class="keywordtype">id</span>] = pRecAct;
00338 }
00339 
00340 
<a name="l00341"></a><a class="code" href="classDC__SampleFullDataPool.html#a17">00341</a> <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <a class="code" href="classDC__SampleFullDataPool.html#a17">DC_SampleFullDataPool::firstIdentifier</a>(<span class="keywordtype">void</span>) {
00342     assert( pValue != pNULL );
00343     iterationCounter = 0;
00344     <span class="keywordflow">while</span> ( (pValue[iterationCounter]==pNULL) &amp;&amp; (iterationCounter&lt;maxParId) )
00345         iterationCounter++;
00346     <span class="keywordflow">return</span> iterationCounter;
00347 }
00348 
<a name="l00349"></a><a class="code" href="classDC__SampleFullDataPool.html#a18">00349</a> <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> <a class="code" href="classDC__SampleFullDataPool.html#a18">DC_SampleFullDataPool::nextIdentifier</a>(<span class="keywordtype">void</span>) {
00350     assert( pValue != pNULL );
00351     iterationCounter++;
00352     <span class="keywordflow">while</span> ( (pValue[iterationCounter]==pNULL) &amp;&amp; (iterationCounter&lt;maxParId) )
00353         iterationCounter++;
00354     <span class="keywordflow">return</span> iterationCounter;
00355 }
00356 
<a name="l00357"></a><a class="code" href="classDC__SampleFullDataPool.html#a19">00357</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleFullDataPool.html#a19">DC_SampleFullDataPool::isLastIdentifier</a>(<span class="keywordtype">void</span>) {
00358     assert( pValue != pNULL );
00359     <span class="keywordflow">return</span> ( iterationCounter &gt; maxParId );
00360 }
00361 
00362 
<a name="l00363"></a><a class="code" href="classDC__SampleFullDataPool.html#a20">00363</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleFullDataPool.html#a20">DC_SampleFullDataPool::isFloat</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00364     assert( <span class="keywordtype">id</span> &lt;= maxParId );           
00365     assert( type[<span class="keywordtype">id</span>] != -1 );
00366  
00367     <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt; maxParId ) {
00368         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00369         <span class="keywordflow">return</span> DataPool::isFloat(<span class="keywordtype">id</span>);
00370     }
00371     <span class="keywordflow">if</span> ( type[<span class="keywordtype">id</span>] == -1 ) {
00372         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00373         <span class="keywordflow">return</span> DataPool::isFloat(<span class="keywordtype">id</span>);
00374     }
00375     <span class="keywordflow">return</span> ( type[<span class="keywordtype">id</span>] == TD_FloatCode );
00376 }
00377 
<a name="l00378"></a><a class="code" href="classDC__SampleFullDataPool.html#a21">00378</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleFullDataPool.html#a21">DC_SampleFullDataPool::isInteger</a>(TD_DataPoolId <span class="keywordtype">id</span>) {
00379     assert( <span class="keywordtype">id</span> &lt;= maxParId );       
00380     assert( type[<span class="keywordtype">id</span>] != -1 );
00381  
00382     <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt; maxParId ) {
00383         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00384         <span class="keywordflow">return</span> DataPool::isInteger(<span class="keywordtype">id</span>);
00385     }
00386     <span class="keywordflow">if</span> ( type[<span class="keywordtype">id</span>] == -1 ) {
00387         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_DP_ACCESS);
00388         <span class="keywordflow">return</span> DataPool::isInteger(<span class="keywordtype">id</span>);
00389     }
00390     <span class="keywordflow">return</span> ( type[<span class="keywordtype">id</span>] == TD_IntegerCode );
00391 }
00392 
<a name="l00393"></a><a class="code" href="classDC__SampleFullDataPool.html#a23">00393</a> <span class="keywordtype">bool</span> <a class="code" href="classDC__SampleFullDataPool.html#a23">DC_SampleFullDataPool::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00394 
00395    <span class="comment">// Check configuration of super object</span>
00396    <span class="keywordflow">if</span> (!<a class="code" href="classCC__RootObject.html#a1">DataPool::isObjectConfigured</a>()||(pObsClock==pNULL))
00397        <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00398 
00399    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> i=<a class="code" href="classDC__SampleFullDataPool.html#a17">firstIdentifier</a>(); !<a class="code" href="classDC__SampleFullDataPool.html#a19">isLastIdentifier</a>(); i=<a class="code" href="classDC__SampleFullDataPool.html#a18">nextIdentifier</a>())
00400         <span class="keywordflow">if</span> ( (<a class="code" href="classDC__SampleFullDataPool.html#a13">getMonitoringProfile</a>(i)==pNULL) || (<a class="code" href="classDC__SampleFullDataPool.html#a15">getRecoveryAction</a>(i)==pNULL) )
00401             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00402 
00403    <span class="keywordflow">return</span> <span class="keyword">true</span>;
00404 }
00405 
<a name="l00406"></a><a class="code" href="classDC__SampleFullDataPool.html#a22">00406</a> <span class="keywordtype">void</span> <a class="code" href="classDC__SampleFullDataPool.html#a22">DC_SampleFullDataPool::reset</a>(<span class="keywordtype">void</span>) {
00407    <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> i=<a class="code" href="classDC__SampleFullDataPool.html#a17">firstIdentifier</a>(); !<a class="code" href="classDC__SampleFullDataPool.html#a19">isLastIdentifier</a>(); i=<a class="code" href="classDC__SampleFullDataPool.html#a18">nextIdentifier</a>())
00408         <a class="code" href="classDC__SampleFullDataPool.html#a12">setValidityStatus</a>(i, <span class="keyword">true</span>);
00409 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
