<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DebugSupport.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DebugSupport.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file defines the assert macro. 
<p>
The definition depends on the value of the preprocessor symbols USE_SYSTEM_ASSERT and NDEBUG (these symbols should normally be defined in file <code>CompilerSwitches</code>). If either or both of these two symbols are defined, then the standard definition of assert as contained in the standard library is used. If neither of these two symbols is defined, then assert is defined to output an error message whenever the argument expression is true. This form of assert is useful when it is desirable to be notified of assertion violation but it is also desirable to continue execution after the violation in order to check how the program copes with a non-nominal situation.
<p>
Definition in file <a class="el" href="DebugSupport_8h-source.html">DebugSupport.h</a>.
<p>

<p>
<a href="DebugSupport_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
