<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: DebugSupport.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DebugSupport.h</h1><a href="DebugSupport_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// DebugSupport.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         20.10.03</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00026 <span class="preprocessor">#ifndef DebugSupportH</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define DebugSupportH</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#ifndef CompilerSwitchesH</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#error The "CompilerSwitches.h" header file must be included before this file.</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00032 <span class="preprocessor"></span>
00033 <span class="preprocessor">#if defined(USE_SYSTEM_ASSERT) || defined(NDEBUG)</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;assert.h&gt;</span>
00035 <span class="preprocessor">#else</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
00037 <span class="preprocessor">#undef assert</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define assert(expr) ((expr) || fprintf(stderr,"*** WARNING ***: Assertion (%s) failed in file %s at line %d.\n",#expr,__FILE__,__LINE__))</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00040 <span class="preprocessor"></span>
00041 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
