<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: ForwardDeclarations.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ForwardDeclarations.h</h1><a href="ForwardDeclarations_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// ForwardDeclarations.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         12.09.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00015 <span class="preprocessor">#ifndef ForwardDeclarationsH</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define ForwardDeclarationsH</span>
00017 <span class="preprocessor"></span>
00018 <span class="keyword">class </span><a class="code" href="classDataPool.html">DataPool</a>;
00019 <span class="keyword">class </span><a class="code" href="classDC__BasicPUSTcLoader.html">DC_BasicPUSTcLoader</a>;
00020 <span class="keyword">class </span><a class="code" href="classDC__BasicPUSTmStream.html">DC_BasicPUSTmStream</a>;
00021 <span class="keyword">class </span><a class="code" href="classDC__DataItem.html">DC_DataItem</a>;
00022 <span class="keyword">class </span><a class="code" href="classDC__DummyTelemetryPacket.html">DC_DummyTelemetryPacket</a>;
00023 <span class="keyword">class </span><a class="code" href="classDC__SettableDataItem.html">DC_SettableDataItem</a>;
00024 <span class="keyword">class </span><a class="code" href="classCC__FSM.html">CC_FSM</a>;
00025 <span class="keyword">class </span><a class="code" href="classCC__TelecommandManager.html">CC_TelecommandManager</a>;
00026 <span class="keyword">class </span><a class="code" href="classCC__TelemetryManager.html">CC_TelemetryManager</a>;
00027 <span class="keyword">class </span><a class="code" href="classCC__ManoeuvreManager.html">CC_ManoeuvreManager</a>;
00028 <span class="keyword">class </span><a class="code" href="classDC__BasicPUSTcLoader.html">DC_BasicPUSTcLoader</a>;
00029 <span class="keyword">class </span><a class="code" href="classDC__BasicPUSTmStream.html">DC_BasicPUSTmStream</a>;
00030 <span class="keyword">class </span><a class="code" href="classDC__DummyObsClock.html">DC_DummyObsClock</a>;
00031 <span class="keyword">class </span><a class="code" href="classDC__EventRepository.html">DC_EventRepository</a>;
00032 <span class="keyword">class </span><a class="code" href="classDC__Event.html">DC_Event</a>;
00033 <span class="keyword">class </span><a class="code" href="classDC__EventRepository.html">DC_EventRepository</a>;
00034 <span class="keyword">class </span><a class="code" href="classDC__NullProfile.html">DC_NullProfile</a>;
00035 <span class="keyword">class </span><a class="code" href="classDC__NullRecoveryAction.html">DC_NullRecoveryAction</a>;
00036 <span class="keyword">class </span><a class="code" href="classDC__DummyConfigurableManoeuvre.html">DC_DummyConfigurableManoeuvre</a>;
00037 <span class="keyword">class </span><a class="code" href="classDC__DummyManoeuvre.html">DC_DummyManoeuvre</a>;
00038 <span class="keyword">class </span><a class="code" href="classDC__DummyTelecommand.html">DC_DummyTelecommand</a>;
00039 <span class="keyword">class </span><a class="code" href="classDC__DummyPUSTelecommand.html">DC_DummyPUSTelecommand</a>;
00040 <span class="keyword">class </span><a class="code" href="classDC__DummyPUSTelemetryPacket.html">DC_DummyPUSTelemetryPacket</a>;
00041 <span class="keyword">class </span><a class="code" href="classDC__PUSControlDataReporting.html">DC_PUSControlDataReporting</a>;
00042 <span class="keyword">class </span><a class="code" href="classDC__PUSDataReportingPacket.html">DC_PUSDataReportingPacket</a>;
00043 <span class="keyword">class </span><a class="code" href="classDC__PUSDefineDataReporting.html">DC_PUSDefineDataReporting</a>;
00044 <span class="keyword">class </span><a class="code" href="classDC__PUSDumpMemoryAbsolute.html">DC_PUSDumpMemoryAbsolute</a>;
00045 <span class="keyword">class </span><a class="code" href="classDC__PUSDumpMemoryOffset.html">DC_PUSDumpMemoryOffset</a>;
00046 <span class="keyword">class </span><a class="code" href="classDC__PUSEventRepository.html">DC_PUSEventRepository</a>;
00047 <span class="keyword">class </span><a class="code" href="classDC__PUSMemoryDumpAbsolute.html">DC_PUSMemoryDumpAbsolute</a>;
00048 <span class="keyword">class </span><a class="code" href="classDC__PUSMemoryDumpOffset.html">DC_PUSMemoryDumpOffset</a>;
00049 <span class="keyword">class </span><a class="code" href="classDC__PUSMemoryLoadAbsolute.html">DC_PUSMemoryLoadAbsolute</a>;
00050 <span class="keyword">class </span><a class="code" href="classDC__PUSMemoryLoadOffset.html">DC_PUSMemoryLoadOffset</a>;
00051 <span class="keyword">class </span><a class="code" href="classDC__PUSTcVerificationPacket.html">DC_PUSTcVerificationPacket</a>;
00052 <span class="keyword">class </span><a class="code" href="classDC__PUSTelemetryModeManager.html">DC_PUSTelemetryModeManager</a>;
00053 <span class="keyword">class </span><a class="code" href="classDC__PUSTmLogger.html">DC_PUSTmLogger</a>;
00054 <span class="keyword">class </span><a class="code" href="classDC__TestPUSConfigurableManoeuvre.html">DC_TestPUSConfigurableManoeuvre</a>;
00055 <span class="keyword">class </span><a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a>;
00056 <span class="keyword">class </span><a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>;
00057 <span class="keyword">class </span><a class="code" href="classObsClock.html">ObsClock</a>;
00058 <span class="keyword">class </span><a class="code" href="classParameterDatabase.html">ParameterDatabase</a>;
00059 <span class="keyword">class </span><a class="code" href="classPUSTelecommand.html">PUSTelecommand</a>;
00060 <span class="keyword">class </span><a class="code" href="classPUSTcManoeuvre.html">PUSTcManoeuvre</a>;
00061 <span class="keyword">class </span><a class="code" href="classRecoveryAction.html">RecoveryAction</a>;
00062 <span class="keyword">class </span><a class="code" href="classTelecommand.html">Telecommand</a>;
00063 <span class="keyword">class </span><a class="code" href="classTelecommandLoader.html">TelecommandLoader</a>;
00064 <span class="keyword">class </span><a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>;
00065 <span class="keyword">class </span><a class="code" href="classTracer.html">Tracer</a>;
00066 
00067 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
