<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: FsmState.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>FsmState.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// FsmState.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         25.02.03 </span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Change Record:</span>
00012 
00013 <span class="preprocessor">#ifndef FsmStateH</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#define FsmStateH</span>
00015 <span class="preprocessor"></span>
00016 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00017 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00018 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00019 
<a name="l00063"></a><a class="code" href="classFsmState.html">00063</a> <span class="keyword">class </span><a class="code" href="classFsmState.html">FsmState</a> : <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00064 
00065   <span class="keyword">private</span>:
00066    <a class="code" href="classFsmState.html">FsmState</a>* pNextState;
00067 
00068   <span class="keyword">public</span>:
00069 
00074     <a class="code" href="classFsmState.html#a0">FsmState</a>(<span class="keywordtype">void</span>);
00075 
00088     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classFsmState.html#a1">canEnter</a>(<span class="keywordtype">void</span>);
00089 
00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFsmState.html#a2">doInit</a>(<span class="keywordtype">void</span>);
00099 
00112     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classFsmState.html#a3">canExit</a>(<span class="keywordtype">void</span>);
00113 
00121     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFsmState.html#a4">doContinue</a>(<span class="keywordtype">void</span>) = 0;
00122 
00131     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFsmState.html#a5">doExit</a>(<span class="keywordtype">void</span>);
00132 
00144     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classFsmState.html#a6">isFinished</a>(<span class="keywordtype">void</span>);
00145 
00156     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFsmState.html#a7">setNextState</a>(<a class="code" href="classFsmState.html">FsmState</a>* pNextState);
00157 
00164     <span class="keyword">inline</span> <a class="code" href="classFsmState.html">FsmState</a>* <a class="code" href="classFsmState.html#a8">getNextState</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00165 
00166 };
00167 
00168 <span class="preprocessor">#include "FsmState_inl.h"</span>
00169 
00170 <span class="preprocessor">#endif</span>
00171 <span class="preprocessor"></span>
00172 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
