<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: FsmState_inl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>FsmState_inl.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// FsmState_inl.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         12.10.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef FsmState_INL</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define FsmState_INL</span>
00012 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="classFsmState.html#a7">00013</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFsmState.html#a7">FsmState::setNextState</a>(<a class="code" href="classFsmState.html">FsmState</a>* pState) {
00014     pNextState = pState;
00015 }
00016 
<a name="l00017"></a><a class="code" href="classFsmState.html#a8">00017</a> <span class="keyword">inline</span> <a class="code" href="classFsmState.html">FsmState</a>* <a class="code" href="classFsmState.html#a8">FsmState::getNextState</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00018     <span class="keywordflow">return</span> pNextState;
00019 }
00020 
00021 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
