<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: FsmState.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>FsmState.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// FsmState.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         02.10.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00012 <span class="preprocessor">#include "FsmState.h"</span>
00013 
<a name="l00014"></a><a class="code" href="classFsmState.html#a0">00014</a> <a class="code" href="classFsmState.html#a0">FsmState::FsmState</a>(<span class="keywordtype">void</span>) {
00015    pNextState = pNULL;
00016 }
00017 
<a name="l00018"></a><a class="code" href="classFsmState.html#a1">00018</a> <span class="keywordtype">bool</span> <a class="code" href="classFsmState.html#a1">FsmState::canEnter</a>(<span class="keywordtype">void</span>) {
00019    <span class="keywordflow">return</span> <span class="keyword">true</span>;
00020 }
00021 
<a name="l00022"></a><a class="code" href="classFsmState.html#a2">00022</a> <span class="keywordtype">void</span> <a class="code" href="classFsmState.html#a2">FsmState::doInit</a>(<span class="keywordtype">void</span>) {
00023    <span class="keywordflow">return</span>;
00024 }
00025 
<a name="l00026"></a><a class="code" href="classFsmState.html#a3">00026</a> <span class="keywordtype">bool</span> <a class="code" href="classFsmState.html#a3">FsmState::canExit</a>(<span class="keywordtype">void</span>) {
00027    <span class="keywordflow">return</span> <span class="keyword">true</span>;
00028 }
00029 
<a name="l00030"></a><a class="code" href="classFsmState.html#a5">00030</a> <span class="keywordtype">void</span> <a class="code" href="classFsmState.html#a5">FsmState::doExit</a>(<span class="keywordtype">void</span>) {
00031    <span class="keywordflow">return</span>;
00032 }
00033 
<a name="l00034"></a><a class="code" href="classFsmState.html#a6">00034</a> <span class="keywordtype">bool</span> <a class="code" href="classFsmState.html#a6">FsmState::isFinished</a>(<span class="keywordtype">void</span>) {
00035    <span class="keywordflow">return</span> <span class="keyword">false</span>;
00036 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
