<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: Manoeuvre.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Manoeuvre.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// Manoeuvre.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         10.04.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00014 <span class="preprocessor">#include "Manoeuvre.h"</span>
00015 
<a name="l00016"></a><a class="code" href="classManoeuvre.html#a0">00016</a> <a class="code" href="classManoeuvre.html#a0">Manoeuvre::Manoeuvre</a>(<span class="keywordtype">void</span>) {
00017     enabled = <a class="code" href="Constants_8h.html#a3">ENABLED</a>;
00018     inUse = <a class="code" href="Constants_8h.html#a23">MAN_NOT_IN_USE</a>;
00019     executing = <a class="code" href="Constants_8h.html#a25">MAN_NOT_EXECUTING</a>;
00020     suspended = <a class="code" href="Constants_8h.html#a27">MAN_NOT_SUSPENDED</a>;
00021     activationStepCounter = 0;
00022 }
00023 
<a name="l00024"></a><a class="code" href="classManoeuvre.html#b1">00024</a> <span class="keywordtype">void</span> <a class="code" href="classManoeuvre.html#b1">Manoeuvre::internalAbort</a>(<span class="keywordtype">void</span>) {
00025     <span class="keywordflow">return</span>;
00026 }
00027 
<a name="l00028"></a><a class="code" href="classManoeuvre.html#b2">00028</a> <span class="keywordtype">void</span> <a class="code" href="classManoeuvre.html#b2">Manoeuvre::internalTerminate</a>(<span class="keywordtype">void</span>) {
00029     <span class="keywordflow">return</span>;
00030 }
00031 
<a name="l00032"></a><a class="code" href="classManoeuvre.html#b3">00032</a> <span class="keywordtype">bool</span> <a class="code" href="classManoeuvre.html#b3">Manoeuvre::internalCanStart</a>(<span class="keywordtype">void</span>) {
00033     <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a16">MAN_CAN_START</a>;
00034 }
00035 
<a name="l00036"></a><a class="code" href="classManoeuvre.html#a1">00036</a> <span class="keywordtype">bool</span> <a class="code" href="classManoeuvre.html#a1">Manoeuvre::canStart</a>(<span class="keywordtype">void</span>) {
00037     assert( !executing );
00038 
00039     <span class="keywordflow">if</span> ( !<a class="code" href="classManoeuvre.html#a15">isEnabled</a>() )
00040       <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a17">MAN_CANNOT_START</a>;
00041     <span class="keywordflow">else</span>
00042       <span class="keywordflow">return</span> <a class="code" href="classManoeuvre.html#b3">internalCanStart</a>();
00043 }
00044 
<a name="l00045"></a><a class="code" href="classManoeuvre.html#a2">00045</a> <span class="keywordtype">void</span> <a class="code" href="classManoeuvre.html#a2">Manoeuvre::initialize</a>(<span class="keywordtype">void</span>) {
00046    assert( !executing );
00047    <span class="keywordflow">return</span>;
00048 }
00049 
<a name="l00050"></a><a class="code" href="classManoeuvre.html#a3">00050</a> <span class="keywordtype">bool</span> <a class="code" href="classManoeuvre.html#a3">Manoeuvre::canContinue</a>(<span class="keywordtype">void</span>) {
00051    assert( executing );
00052    <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a18">MAN_CAN_CONTINUE</a>;
00053 }
00054 
<a name="l00055"></a><a class="code" href="classManoeuvre.html#a4">00055</a> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classManoeuvre.html#a4">Manoeuvre::getContinuationCheckCode</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00056    <span class="keywordflow">return</span> 0;
00057 }
00058 
<a name="l00059"></a><a class="code" href="classManoeuvre.html#a5">00059</a> <span class="keywordtype">void</span> <a class="code" href="classManoeuvre.html#a5">Manoeuvre::doContinue</a>(<span class="keywordtype">void</span>) {
00060 
00061    <span class="keywordflow">if</span> ( !executing ) {
00062       executing = <span class="keyword">true</span>;
00063       activationStepCounter = 0;
00064       <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_MAN_STARTED);
00065    }
00066 
00067    <span class="keywordflow">if</span> ( !<a class="code" href="classManoeuvre.html#a12">isSuspended</a>() ) {
00068       activationStepCounter++;
00069       <a class="code" href="classManoeuvre.html#b0">doInternalContinue</a>();
00070   }
00071 }
00072 
<a name="l00073"></a><a class="code" href="classManoeuvre.html#a6">00073</a> <span class="keywordtype">void</span> <a class="code" href="classManoeuvre.html#a6">Manoeuvre::abort</a>(<span class="keywordtype">void</span>) {
00074     suspended = <span class="keyword">false</span>;
00075 
00076     <span class="keywordflow">if</span> (executing) {
00077         executing = <span class="keyword">false</span>;
00078         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_MAN_ABORTED);
00079         <a class="code" href="classManoeuvre.html#b1">internalAbort</a>();
00080     }
00081 }
00082 
<a name="l00083"></a><a class="code" href="classManoeuvre.html#a7">00083</a> <span class="keywordtype">void</span> <a class="code" href="classManoeuvre.html#a7">Manoeuvre::terminate</a>(<span class="keywordtype">void</span>) {
00084     assert( executing );
00085     suspended = <span class="keyword">false</span>;
00086     executing = <span class="keyword">false</span>;
00087     <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_MAN_TERMINATED);
00088     <a class="code" href="classManoeuvre.html#b2">internalTerminate</a>();
00089 }
00090 
<a name="l00091"></a><a class="code" href="classManoeuvre.html#a9">00091</a> <span class="keywordtype">void</span> <a class="code" href="classManoeuvre.html#a9">Manoeuvre::setInUse</a>(<span class="keywordtype">bool</span> newInUse) {
00092     inUse = newInUse;
00093 }
00094 
<a name="l00095"></a><a class="code" href="classManoeuvre.html#a10">00095</a> <span class="keywordtype">bool</span> <a class="code" href="classManoeuvre.html#a10">Manoeuvre::isInUse</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00096         <span class="keywordflow">return</span> inUse;
00097 }
00098 
<a name="l00099"></a><a class="code" href="classManoeuvre.html#a11">00099</a> <span class="keywordtype">void</span> <a class="code" href="classManoeuvre.html#a11">Manoeuvre::setIsSuspended</a>(<span class="keywordtype">bool</span> newIsSuspended) {
00100         <span class="keywordflow">if</span> ( suspended &amp;&amp; !newIsSuspended )
00101                 <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_MAN_RESUMED);
00102         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !suspended &amp;&amp; newIsSuspended )
00103                 <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_MAN_SUSPENDED);
00104         suspended = newIsSuspended;
00105 }
00106 
<a name="l00107"></a><a class="code" href="classManoeuvre.html#a12">00107</a> <span class="keywordtype">bool</span> <a class="code" href="classManoeuvre.html#a12">Manoeuvre::isSuspended</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00108         <span class="keywordflow">return</span> suspended;
00109 }
00110 
<a name="l00111"></a><a class="code" href="classManoeuvre.html#a13">00111</a> <span class="keywordtype">bool</span> <a class="code" href="classManoeuvre.html#a13">Manoeuvre::isExecuting</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00112         <span class="keywordflow">return</span> executing;
00113 }
00114 
<a name="l00115"></a><a class="code" href="classManoeuvre.html#a14">00115</a> <span class="keywordtype">void</span> <a class="code" href="classManoeuvre.html#a14">Manoeuvre::setEnabled</a>(<span class="keywordtype">bool</span> enabledStatus) {
00116         enabled = enabledStatus;
00117 }
00118 
<a name="l00119"></a><a class="code" href="classManoeuvre.html#a15">00119</a> <span class="keywordtype">bool</span> <a class="code" href="classManoeuvre.html#a15">Manoeuvre::isEnabled</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00120         <span class="keywordflow">return</span> enabled;
00121 }
00122 
<a name="l00123"></a><a class="code" href="classManoeuvre.html#a16">00123</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classManoeuvre.html#a16">Manoeuvre::getActivationStepCounter</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00124     <span class="keywordflow">return</span> activationStepCounter;
00125 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
