<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: Manoeuvre.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Manoeuvre.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// Manoeuvre.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         10.04.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef ManoeuvreH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define ManoeuvreH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00016 
<a name="l00120"></a><a class="code" href="classManoeuvre.html">00120</a> <span class="keyword">class </span><a class="code" href="classManoeuvre.html">Manoeuvre</a>: <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00121 
00122 <span class="keyword">private</span>:
00123     <span class="keywordtype">bool</span> executing;
00124     <span class="keywordtype">bool</span> inUse;
00125     <span class="keywordtype">bool</span> enabled;
00126     <span class="keywordtype">bool</span> suspended;
00127     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> activationStepCounter;
00128 
00129 <span class="keyword">protected</span>:
00130 
00138   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classManoeuvre.html#b0">doInternalContinue</a>(<span class="keywordtype">void</span>) = 0;
00139 
00148   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classManoeuvre.html#b1">internalAbort</a>(<span class="keywordtype">void</span>);
00149 
00158   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classManoeuvre.html#b2">internalTerminate</a>(<span class="keywordtype">void</span>);
00159 
00169   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classManoeuvre.html#b3">internalCanStart</a>(<span class="keywordtype">void</span>);
00170 
00171 <span class="keyword">public</span>:
00172 
00179   <a class="code" href="classManoeuvre.html#a0">Manoeuvre</a>(<span class="keywordtype">void</span>);
00180 
00200   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classManoeuvre.html#a1">canStart</a>(<span class="keywordtype">void</span>);
00201 
00213   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classManoeuvre.html#a2">initialize</a>(<span class="keywordtype">void</span>);
00214 
00229   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classManoeuvre.html#a3">canContinue</a>(<span class="keywordtype">void</span>);
00230 
00241   <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classManoeuvre.html#a4">getContinuationCheckCode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00242 
00282   <span class="keywordtype">void</span> <a class="code" href="classManoeuvre.html#a5">doContinue</a>(<span class="keywordtype">void</span>);
00283 
00317   <span class="keywordtype">void</span> <a class="code" href="classManoeuvre.html#a6">abort</a>(<span class="keywordtype">void</span>);
00318 
00343   <span class="keywordtype">void</span> <a class="code" href="classManoeuvre.html#a7">terminate</a>(<span class="keywordtype">void</span>);
00344 
00353   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classManoeuvre.html#a8">isFinished</a>(<span class="keywordtype">void</span>) = 0;
00354 
00361   <span class="keywordtype">void</span> <a class="code" href="classManoeuvre.html#a9">setInUse</a>(<span class="keywordtype">bool</span> newInUse);
00362 
00367   <span class="keywordtype">bool</span> <a class="code" href="classManoeuvre.html#a10">isInUse</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00368 
00383   <span class="keywordtype">void</span> <a class="code" href="classManoeuvre.html#a11">setIsSuspended</a>(<span class="keywordtype">bool</span> newIsSuspended);
00384 
00389   <span class="keywordtype">bool</span> <a class="code" href="classManoeuvre.html#a12">isSuspended</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00390 
00395   <span class="keywordtype">bool</span> <a class="code" href="classManoeuvre.html#a13">isExecuting</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00396 
00402   <span class="keywordtype">void</span> <a class="code" href="classManoeuvre.html#a14">setEnabled</a>(<span class="keywordtype">bool</span> <a class="code" href="classManoeuvre.html#a15">isEnabled</a>);
00403 
00408   <span class="keywordtype">bool</span> <a class="code" href="classManoeuvre.html#a15">isEnabled</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00409 
00415   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classManoeuvre.html#a16">getActivationStepCounter</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00416 
00417 };
00418 
00419 <span class="preprocessor">#endif</span>
00420 <span class="preprocessor"></span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
