<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: ModeManager_inl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ModeManager_inl.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// ModeManager_inl.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         23.02.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef ModeManager_INL</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define ModeManager_INL</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00015 
<a name="l00016"></a><a class="code" href="classModeManager.html#a8">00016</a> <span class="keyword">inline</span> <a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> <a class="code" href="classModeManager.html#a8">ModeManager::getCurrentMode</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00017     assert(numberOfModes &gt; 0); 
00018     assert(currentMode &gt;= 0);
00019     assert(currentMode &lt; numberOfModes);
00020     <span class="keywordflow">return</span> currentMode;
00021 }
00022 
<a name="l00023"></a><a class="code" href="classModeManager.html#a7">00023</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classModeManager.html#a6">ModeManager::isTransitionEnabled</a>(TD_Mode toMode)<span class="keyword"> const </span>{
00024     assert( toMode &lt; numberOfModes );
00025     assert( toMode &gt;= 0 );
00026     <span class="keywordflow">return</span> enabledStatus[toMode];
00027 }
00028 
<a name="l00029"></a><a class="code" href="classModeManager.html#a6">00029</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classModeManager.html#a6">ModeManager::isTransitionEnabled</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00030     <span class="keywordflow">return</span> transitionsEnabled;
00031 }
00032 
<a name="l00033"></a><a class="code" href="classModeManager.html#a9">00033</a> <span class="keyword">inline</span> <a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> <a class="code" href="classModeManager.html#a9">ModeManager::getNumberOfModes</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00034     <span class="keywordflow">return</span> numberOfModes;
00035 }
00036 
00037 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
