<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: ModeManager.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ModeManager.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// ModeManager.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         13.04.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00016 <span class="preprocessor">#include "ModeManager.h"</span>
00017 
<a name="l00018"></a><a class="code" href="classModeManager.html#a0">00018</a> <a class="code" href="classModeManager.html#a0">ModeManager::ModeManager</a>(<span class="keywordtype">void</span>) {
00019     enabledStatus = pNULL;
00020     transitionsEnabled = <a class="code" href="Constants_8h.html#a3">ENABLED</a>;
00021     numberOfModes = 0;
00022     currentMode = -1;
00023     defaultMode = -1;
00024 }
00025 
<a name="l00026"></a><a class="code" href="classModeManager.html#b0">00026</a> <span class="keywordtype">void</span> <a class="code" href="classModeManager.html#b0">ModeManager::setMode</a>(TD_Mode newMode) {
00027     assert( (newMode &gt;= 0) &amp;&amp; (newMode &lt; numberOfModes) );
00028     assert(<a class="code" href="classModeManager.html#a11">isObjectConfigured</a>());
00029 
00030     <span class="keywordflow">if</span> (newMode==currentMode)
00031         <span class="keywordflow">return</span>;
00032 
00033     <span class="keywordflow">if</span> (<a class="code" href="classModeManager.html#a6">isTransitionEnabled</a>() &amp;&amp; <a class="code" href="classModeManager.html#a6">isTransitionEnabled</a>(newMode)) {
00034         currentMode=newMode;
00035         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_MOD_TRANS_PERFORMED);
00036     }
00037     <span class="keywordflow">else</span>
00038         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_MOD_TRANS_INHIBITED);
00039 }
00040 
<a name="l00041"></a><a class="code" href="classModeManager.html#a2">00041</a> <span class="keywordtype">void</span> <a class="code" href="classModeManager.html#a2">ModeManager::setNumberOfModes</a>(TD_Mode nOfModes) {
00042     assert(numberOfModes == 0);  <span class="comment">// should be called only once</span>
00043     assert(nOfModes &gt; 0);
00044 
00045     numberOfModes = nOfModes;
00046     enabledStatus = <span class="keyword">new</span> <span class="keywordtype">bool</span>[numberOfModes];
00047     <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> i=0; i&lt;numberOfModes; i++)
00048         enabledStatus[i] = <a class="code" href="Constants_8h.html#a3">ENABLED</a>;
00049     <a class="code" href="classModeManager.html#b1">allocateMemory</a>(numberOfModes);
00050 }
00051 
<a name="l00052"></a><a class="code" href="classModeManager.html#a3">00052</a> <span class="keywordtype">void</span> <a class="code" href="classModeManager.html#a3">ModeManager::setDefaultMode</a>(TD_Mode defMode) {
00053     assert( (defMode &gt;= 0) &amp;&amp; (defMode &lt; numberOfModes) );
00054     <span class="keywordflow">if</span> ( (defMode &gt;= 0) &amp;&amp; (defMode &lt; numberOfModes) )
00055         defaultMode = defMode;
00056     <span class="keywordflow">else</span>
00057         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_MM);
00058 }
00059 
<a name="l00060"></a><a class="code" href="classModeManager.html#a10">00060</a> <span class="keywordtype">void</span> <a class="code" href="classModeManager.html#a10">ModeManager::reset</a>(<span class="keywordtype">void</span>) {
00061     assert( <a class="code" href="classModeManager.html#a11">isObjectConfigured</a>() );
00062     currentMode = defaultMode;
00063     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;numberOfModes; i++)
00064         enabledStatus[i] = <a class="code" href="Constants_8h.html#a3">ENABLED</a>;
00065     transitionsEnabled = <a class="code" href="Constants_8h.html#a3">ENABLED</a>;
00066 }
00067 
<a name="l00068"></a><a class="code" href="classModeManager.html#a4">00068</a> <span class="keywordtype">void</span> <a class="code" href="classModeManager.html#a4">ModeManager::setTransitionEnableStatus</a>(<span class="keywordtype">bool</span> enabled) {
00069     assert( <a class="code" href="classModeManager.html#a11">isObjectConfigured</a>() );
00070     transitionsEnabled = enabled;
00071 }
00072 
<a name="l00073"></a><a class="code" href="classModeManager.html#a5">00073</a> <span class="keywordtype">void</span> <a class="code" href="classModeManager.html#a4">ModeManager::setTransitionEnableStatus</a>(TD_Mode toMode, <span class="keywordtype">bool</span> enabled) {
00074     assert( <a class="code" href="classModeManager.html#a11">isObjectConfigured</a>() );
00075     assert( (toMode &gt;= 0) &amp;&amp; (toMode &lt; numberOfModes) );
00076     <span class="keywordflow">if</span> ( (toMode &gt;= 0) &amp;&amp; (toMode &lt; numberOfModes) )
00077         enabledStatus[toMode] = enabled;
00078     <span class="keywordflow">else</span>
00079         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_MM);
00080 }
00081 
<a name="l00082"></a><a class="code" href="classModeManager.html#a11">00082</a> <span class="keywordtype">bool</span> <a class="code" href="classModeManager.html#a11">ModeManager::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00083     <span class="keywordflow">return</span> (<a class="code" href="classCC__RootObject.html#a1">CC_RootObject::isObjectConfigured</a>() &amp;&amp;
00084             numberOfModes&gt;0 &amp;&amp; defaultMode&gt;=0);
00085 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
