<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: ModeManager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ModeManager.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// ModeManager.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         13.04.03 </span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef ModeManagerH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define ModeManagerH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00016 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00017 
<a name="l00051"></a><a class="code" href="classModeManager.html">00051</a> <span class="keyword">class </span><a class="code" href="classModeManager.html">ModeManager</a> : <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00052 
00053   <span class="keyword">private</span>:
00054    <span class="keywordtype">bool</span>* enabledStatus;    <span class="comment">// this is an array</span>
00055    <span class="keywordtype">bool</span> transitionsEnabled;
00056    <a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> numberOfModes;
00057    <a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> currentMode;
00058    <a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> defaultMode;
00059 
00060   <span class="keyword">public</span>:
00061 
00067     <a class="code" href="classModeManager.html#a0">ModeManager</a>(<span class="keywordtype">void</span>);
00068 
00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classModeManager.html#a1">update</a>(<span class="keywordtype">void</span>) = 0;
00088 
00109     <span class="keywordtype">void</span> <a class="code" href="classModeManager.html#a2">setNumberOfModes</a>(<a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> numberOfModes);
00110 
00121     <span class="keywordtype">void</span> <a class="code" href="classModeManager.html#a3">setDefaultMode</a>(<a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> defaultMode);
00122 
00130     <span class="keywordtype">void</span> <a class="code" href="classModeManager.html#a4">setTransitionEnableStatus</a>(<span class="keywordtype">bool</span> enabled);
00131 
00142     <span class="keywordtype">void</span> setTransitionEnableStatus(<a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> toMode, <span class="keywordtype">bool</span> enabled);
00143 
00149     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classModeManager.html#a6">isTransitionEnabled</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00150 
00157     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classModeManager.html#a6">isTransitionEnabled</a>(<a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> toMode) <span class="keyword">const</span>;
00158 
00163     <span class="keyword">inline</span> <a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> <a class="code" href="classModeManager.html#a8">getCurrentMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00164 
00169     <span class="keyword">inline</span> <a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> <a class="code" href="classModeManager.html#a9">getNumberOfModes</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00170 
00176     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classModeManager.html#a10">reset</a>(<span class="keywordtype">void</span>);
00177 
00183     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classModeManager.html#a11">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00184 
00185   <span class="keyword">protected</span>:
00186 
00209     <span class="keywordtype">void</span> <a class="code" href="classModeManager.html#b0">setMode</a>(<a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> newMode);
00210 
00217     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classModeManager.html#b1">allocateMemory</a>(<a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> numberOfModes) = 0;
00218 
00219 };
00220 
00221 <span class="preprocessor">#include "ModeManager_inl.h"</span>
00222 
00223 <span class="preprocessor">#endif</span>
00224 <span class="preprocessor"></span>
00225 
00226 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
