<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: MonitoringProfile.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>MonitoringProfile.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// MonitoringProfile.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.2</span>
00007 <span class="comment">// Date     04.01.03 (Version 1.0)</span>
00008 <span class="comment">//          14.04.03 (Version 1.1)</span>
00009 <span class="comment">//          30.09.03 (Version 1.2)</span>
00010 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R.Totaro</span>
00011 <span class="comment">//</span>
00012 <span class="comment">// Change Record:</span>
00013 <span class="comment">//   Version 1.1: changed the parameter associated to the events (was</span>
00014 <span class="comment">//                the instance ID, is the class ID)</span>
00015 <span class="comment">//   Version 1.2: replaced double and int with TD_Float and TD_Integer</span>
00016 
00017 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00018 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00019 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00020 <span class="preprocessor">#include "MonitoringProfile.h"</span>
00021 
<a name="l00022"></a><a class="code" href="classMonitoringProfile.html#a0">00022</a> <a class="code" href="classMonitoringProfile.html#a0">MonitoringProfile::MonitoringProfile</a>(<span class="keywordtype">void</span>) {
00023     enableStatus = <a class="code" href="Constants_8h.html#a3">ENABLED</a>;
00024     pNext = pNULL;
00025 }
00026 
<a name="l00027"></a><a class="code" href="classMonitoringProfile.html#a1">00027</a> <span class="keywordtype">bool</span> <a class="code" href="classMonitoringProfile.html#a1">MonitoringProfile::deviatesFromProfile</a>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> value) {
00028     <span class="keywordtype">bool</span> outcome = <a class="code" href="Constants_8h.html#a29">NO_MON_PROFILE_DEVIATION</a>;
00029     <span class="keywordflow">if</span> ( <a class="code" href="classMonitoringProfile.html#a4">isEnabled</a>() ) {
00030         <span class="keywordflow">if</span> ( <a class="code" href="classMonitoringProfile.html#b0">doProfileCheck</a>(value) ) {
00031             <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>, EVT_MON_PROFILE_VIOLATION );
00032             outcome = <a class="code" href="Constants_8h.html#a28">MON_PROFILE_DEVIATION</a>;
00033         }
00034     }
00035     <span class="keywordflow">if</span> ( pNext!=pNULL )
00036         <span class="keywordflow">if</span> ( pNext-&gt;<a class="code" href="classMonitoringProfile.html#a1">deviatesFromProfile</a>(value) )
00037             outcome = <a class="code" href="Constants_8h.html#a28">MON_PROFILE_DEVIATION</a>;
00038     <span class="keywordflow">return</span> outcome;
00039 }
00040 
<a name="l00041"></a><a class="code" href="classMonitoringProfile.html#a2">00041</a> <span class="keywordtype">bool</span> <a class="code" href="classMonitoringProfile.html#a1">MonitoringProfile::deviatesFromProfile</a>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> value) {
00042     <span class="keywordtype">bool</span> outcome = <a class="code" href="Constants_8h.html#a29">NO_MON_PROFILE_DEVIATION</a>;
00043     <span class="keywordflow">if</span> ( <a class="code" href="classMonitoringProfile.html#a4">isEnabled</a>() ) {
00044         <span class="keywordflow">if</span> ( <a class="code" href="classMonitoringProfile.html#b0">doProfileCheck</a>(value) ) {
00045             <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>, EVT_MON_PROFILE_VIOLATION );
00046             outcome = <a class="code" href="Constants_8h.html#a28">MON_PROFILE_DEVIATION</a>;
00047         }
00048     }
00049     <span class="keywordflow">if</span> ( pNext!=pNULL )
00050         <span class="keywordflow">if</span> ( pNext-&gt;<a class="code" href="classMonitoringProfile.html#a1">deviatesFromProfile</a>(value) )
00051             outcome = <a class="code" href="Constants_8h.html#a28">MON_PROFILE_DEVIATION</a>;
00052     <span class="keywordflow">return</span> outcome;
00053 }
00054 
<a name="l00055"></a><a class="code" href="classMonitoringProfile.html#a5">00055</a> <span class="keywordtype">void</span> <a class="code" href="classMonitoringProfile.html#a5">MonitoringProfile::setNextMonitoringProfile</a>(<a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>* pNextMonitoringProfile) {
00056     assert( pNextMonitoringProfile!=pNULL );
00057     pNext = pNextMonitoringProfile;
00058 }
00059 
<a name="l00060"></a><a class="code" href="classMonitoringProfile.html#a6">00060</a> <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>* <a class="code" href="classMonitoringProfile.html#a6">MonitoringProfile::getNextMonitoringProfile</a>() {
00061     <span class="keywordflow">return</span> pNext;
00062 }
00063 
<a name="l00064"></a><a class="code" href="classMonitoringProfile.html#a7">00064</a> <span class="keywordtype">void</span> <a class="code" href="classMonitoringProfile.html#a7">MonitoringProfile::reset</a>(<span class="keywordtype">void</span>) {
00065     <span class="keywordflow">return</span>;
00066 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
