<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: MonitoringProfile.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>MonitoringProfile.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// MonitoringProfile.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date     30.09.03 </span>
00008 <span class="comment">// Author       A. Pasetti, R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef MonitoringProfileH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define MonitoringProfileH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00017 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00018 
<a name="l00067"></a><a class="code" href="classMonitoringProfile.html">00067</a> <span class="keyword">class </span><a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>: <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00068 <span class="keyword">private</span>:
00069     <span class="keywordtype">bool</span> enableStatus;
00070     <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>* pNext;
00071 
00072 <span class="keyword">protected</span>:
00085     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMonitoringProfile.html#b0">doProfileCheck</a>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> value) = 0;
00086 
00092     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> doProfileCheck(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> value) = 0;
00093 
00094 <span class="keyword">public</span>:
00100     <a class="code" href="classMonitoringProfile.html#a0">MonitoringProfile</a>(<span class="keywordtype">void</span>);
00101 
00140     <span class="keywordtype">bool</span> <a class="code" href="classMonitoringProfile.html#a1">deviatesFromProfile</a>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> value);
00141 
00147     <span class="keywordtype">bool</span> deviatesFromProfile(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> value);
00148 
00156     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMonitoringProfile.html#a3">setEnabled</a>(<span class="keywordtype">bool</span> enableStatus);
00157 
00162     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classMonitoringProfile.html#a4">isEnabled</a>(<span class="keywordtype">void</span>);
00163 
00169         <span class="keywordtype">void</span> <a class="code" href="classMonitoringProfile.html#a5">setNextMonitoringProfile</a>(<a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>* pNextMonitoringProfile);
00170 
00177         <a class="code" href="classMonitoringProfile.html">MonitoringProfile</a>* <a class="code" href="classMonitoringProfile.html#a6">getNextMonitoringProfile</a>();
00178 
00190     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMonitoringProfile.html#a7">reset</a>(<span class="keywordtype">void</span>);
00191 };
00192 
00193 <span class="preprocessor">#include "MonitoringProfile_inl.h"</span>
00194 
00195 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
