<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: ObsClock.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ObsClock.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// ObsClock.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         12.09.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef ObsClockH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define ObsClockH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 
<a name="l00038"></a><a class="code" href="classObsClock.html">00038</a> <span class="keyword">class </span><a class="code" href="classObsClock.html">ObsClock</a> : <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00039 
00040 <span class="keyword">public</span> :
00041 
00046         <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> <a class="code" href="classObsClock.html#a0">getTime</a>(<span class="keywordtype">void</span>) = 0;
00047 
00052         <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a3">TD_ObsCycle</a> <a class="code" href="classObsClock.html#a1">getCycle</a>(<span class="keywordtype">void</span>) = 0;
00053 
00057         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classObsClock.html#a2">synchronizeWithSystemTime</a>(<span class="keywordtype">void</span>) = 0;
00058 
00062      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classObsClock.html#a3">reset</a>(<span class="keywordtype">void</span>) = 0;
00063 };
00064 
00065 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
