<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: ParameterDatabase.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ParameterDatabase.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// ParameterDatabase.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         12.10.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef ParameterDatabaseH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define ParameterDatabaseH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00016 
<a name="l00126"></a><a class="code" href="classParameterDatabase.html">00126</a> <span class="keyword">class </span><a class="code" href="classParameterDatabase.html">ParameterDatabase</a> : <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00127 
00128   <span class="keyword">public</span>:
00129 
00134     <a class="code" href="classParameterDatabase.html#a0">ParameterDatabase</a>(<span class="keywordtype">void</span>);
00135 
00139     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classParameterDatabase.html#a1">reset</a>(<span class="keywordtype">void</span>) = 0;
00140 
00146     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classParameterDatabase.html#a2">setParameter</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newValue) = 0;
00147 
00153     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">int</span> newValue) = 0;
00154 
00160     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newValue) = 0;
00161 
00167     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">short</span> newValue) = 0;
00168 
00174     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">bool</span> newValue) = 0;
00175 
00181     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">char</span> newValue) = 0;
00182 
00188     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newValue) = 0;
00189 
00195     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">float</span> newValue) = 0;
00196 
00202     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId, <span class="keywordtype">double</span> newValue) = 0;
00203 
00209     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classParameterDatabase.html#a11">getParameterUnsignedInt</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId) = 0;
00210 
00216     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classParameterDatabase.html#a12">getParameterInt</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId) = 0;
00217 
00223     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classParameterDatabase.html#a13">getParameterUnsignedShort</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId) = 0;
00224 
00230     <span class="keyword">virtual</span> <span class="keywordtype">short</span> <a class="code" href="classParameterDatabase.html#a14">getParameterShort</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId) = 0;
00231 
00237     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classParameterDatabase.html#a15">getParameterBool</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId) = 0;
00238 
00244     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classParameterDatabase.html#a16">getParameterUnsignedChar</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId) = 0;
00245 
00251     <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classParameterDatabase.html#a17">getParameterChar</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId) = 0;
00252 
00258     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classParameterDatabase.html#a18">getParameterFloat</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId) = 0;
00259 
00265     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classParameterDatabase.html#a19">getParameterDouble</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId) = 0;
00266 
00302     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="classParameterDatabase.html#a20">getParameterPointerUnsignedInt</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId) = 0;
00303 
00312     <span class="keyword">virtual</span> <span class="keywordtype">int</span>* <a class="code" href="classParameterDatabase.html#a21">getParameterPointerInt</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId) = 0;
00313 
00322     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* <a class="code" href="classParameterDatabase.html#a22">getParameterPointerUnsignedShort</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId) = 0;
00323 
00332     <span class="keyword">virtual</span> <span class="keywordtype">short</span>* <a class="code" href="classParameterDatabase.html#a23">getParameterPointerShort</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId) = 0;
00333 
00342     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classParameterDatabase.html#a24">getParameterPointerUnsignedChar</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId) = 0;
00343 
00352     <span class="keyword">virtual</span> <span class="keywordtype">char</span>* <a class="code" href="classParameterDatabase.html#a25">getParameterPointerChar</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId) = 0;
00353 
00362     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>* <a class="code" href="classParameterDatabase.html#a26">getParameterPointerBool</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId) = 0;
00363 
00372     <span class="keyword">virtual</span> <span class="keywordtype">float</span>* <a class="code" href="classParameterDatabase.html#a27">getParameterPointerFloat</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId) = 0;
00373 
00382     <span class="keyword">virtual</span> <span class="keywordtype">double</span>* <a class="code" href="classParameterDatabase.html#a28">getParameterPointerDouble</a>(<a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> parId) = 0;
00383 
00384 };
00385 
00386 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
