<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: PointerControlBlock.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PointerControlBlock.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// PointerControlBlock.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         15.10.03 (Version 1.0)</span>
00008 <span class="comment">//          16.10.03 (Version 1.1)</span>
00009 <span class="comment">// Author       R. Totaro</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Change Record:</span>
00012 <span class="comment">//   Version 1.1: Fixed the behaviour of isObjectConfigured()</span>
00013 
00014 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00017 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00018 <span class="preprocessor">#include "PointerControlBlock.h"</span>
00019 
<a name="l00020"></a><a class="code" href="classPointerControlBlock.html#a0">00020</a> <a class="code" href="classPointerControlBlock.html#a0">PointerControlBlock::PointerControlBlock</a>(<span class="keywordtype">void</span>) {
00021     <a class="code" href="classPointerControlBlock.html#p0">pU</a>=pNULL;
00022     <a class="code" href="classPointerControlBlock.html#p1">pY</a>=pNULL;
00023 }
00024 
<a name="l00025"></a><a class="code" href="classPointerControlBlock.html#b0">00025</a> <span class="keywordtype">void</span> <a class="code" href="classPointerControlBlock.html#b0">PointerControlBlock::setNumberOfInputs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00026     assert(nInputs&lt;0);
00027     assert(n&gt;0);
00028 
00029     nInputs=n;
00030     <a class="code" href="classPointerControlBlock.html#p0">pU</a>=<span class="keyword">new</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>*[n];
00031     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;n;i++)
00032         <a class="code" href="classPointerControlBlock.html#p0">pU</a>[i]=pNULL;
00033 }
00034 
<a name="l00035"></a><a class="code" href="classPointerControlBlock.html#b1">00035</a> <span class="keywordtype">void</span> <a class="code" href="classPointerControlBlock.html#b1">PointerControlBlock::setNumberOfOutputs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00036     assert(nOutputs&lt;0);
00037     assert(n&gt;0);
00038 
00039     nOutputs=n;
00040     <a class="code" href="classPointerControlBlock.html#p1">pY</a>=<span class="keyword">new</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>*[n];
00041     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;n;i++)
00042         <a class="code" href="classPointerControlBlock.html#p1">pY</a>[i]=pNULL;
00043 }
00044 
<a name="l00045"></a><a class="code" href="classPointerControlBlock.html#a1">00045</a> <span class="keywordtype">void</span> <a class="code" href="classPointerControlBlock.html#a1">PointerControlBlock::setInputLink</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,TD_Float *pInput) {
00046     assert(<a class="code" href="classPointerControlBlock.html#p0">pU</a>!=pNULL &amp;&amp; pInput!=pNULL &amp;&amp; (<span class="keywordtype">int</span>)i&lt;nInputs);
00047 
00048     <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)i&lt;nInputs)
00049         <a class="code" href="classPointerControlBlock.html#p0">pU</a>[i]=pInput;
00050     <span class="keywordflow">else</span>
00051         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_CB);
00052 }
00053 
<a name="l00054"></a><a class="code" href="classPointerControlBlock.html#a2">00054</a> <span class="keywordtype">void</span> <a class="code" href="classPointerControlBlock.html#a2">PointerControlBlock::setOutputLink</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,TD_Float *pOutput) {
00055     assert(<a class="code" href="classPointerControlBlock.html#p1">pY</a>!=pNULL &amp;&amp; pOutput!=pNULL &amp;&amp; (<span class="keywordtype">int</span>)i&lt;nOutputs);
00056 
00057     <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)i&lt;nOutputs)
00058         <a class="code" href="classPointerControlBlock.html#p1">pY</a>[i]=pOutput;
00059     <span class="keywordflow">else</span>
00060         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_CB);
00061 }
00062 
<a name="l00063"></a><a class="code" href="classPointerControlBlock.html#a3">00063</a> <span class="keywordtype">bool</span> <a class="code" href="classPointerControlBlock.html#a3">PointerControlBlock::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00064     <span class="keywordflow">if</span> (!<a class="code" href="classControlBlock.html#a11">ControlBlock::isObjectConfigured</a>())
00065         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00066 
00067     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;nInputs;i++)
00068         <span class="keywordflow">if</span> (<a class="code" href="classPointerControlBlock.html#p0">pU</a>[i]==pNULL)
00069             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00070 
00071     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;nOutputs;i++)
00072         <span class="keywordflow">if</span> (<a class="code" href="classPointerControlBlock.html#p1">pY</a>[i]==pNULL)
00073             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00074 
00075     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00076 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
