<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: PointerControlBlock.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PointerControlBlock.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// PointerControlBlock.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         11.10.03 (Version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef PointerControlBlockH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define PointerControlBlockH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "ControlBlock.h"</span>
00016 
<a name="l00038"></a><a class="code" href="classPointerControlBlock.html">00038</a> <span class="keyword">class </span><a class="code" href="classPointerControlBlock.html">PointerControlBlock</a> : <span class="keyword">public</span> <a class="code" href="classControlBlock.html">ControlBlock</a> {
00039 <span class="keyword">protected</span>:
<a name="l00046"></a><a class="code" href="classPointerControlBlock.html#p0">00046</a>     <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> **<a class="code" href="classPointerControlBlock.html#p0">pU</a>;
00047 
<a name="l00054"></a><a class="code" href="classPointerControlBlock.html#p1">00054</a>     <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> **<a class="code" href="classPointerControlBlock.html#p1">pY</a>;
00055 
00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPointerControlBlock.html#b0">setNumberOfInputs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00063 
00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPointerControlBlock.html#b1">setNumberOfOutputs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00071 
00072 <span class="keyword">public</span>:
00077     <a class="code" href="classPointerControlBlock.html#a0">PointerControlBlock</a>(<span class="keywordtype">void</span>);
00078 
00087     <span class="keywordtype">void</span> <a class="code" href="classPointerControlBlock.html#a1">setInputLink</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,TD_Float *pInput);
00088 
00097     <span class="keywordtype">void</span> <a class="code" href="classPointerControlBlock.html#a2">setOutputLink</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,TD_Float *pOutput);
00098 
00103     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPointerControlBlock.html#a3">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00104 };
00105 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
