<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: PunctualAction.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PunctualAction.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// PunctualAction.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         01.10.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00012 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00013 <span class="preprocessor">#include "PunctualAction.h"</span>
00014 
<a name="l00015"></a><a class="code" href="classPunctualAction.html#a0">00015</a> <a class="code" href="classPunctualAction.html#a0">PunctualAction::PunctualAction</a>(<span class="keywordtype">void</span>) {
00016     enabledStatus = <a class="code" href="Constants_8h.html#a3">ENABLED</a>;
00017     lastOutcome = ACTION_RESET;
00018 }
00019 
<a name="l00020"></a><a class="code" href="classPunctualAction.html#a1">00020</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classPunctualAction.html#a1">PunctualAction::execute</a>(<span class="keywordtype">void</span>) {
00021     <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> outcomeCode = ACTION_DISABLED;
00022 
00023     <span class="keywordflow">if</span> ( <a class="code" href="classPunctualAction.html#a3">isEnabled</a>() ) {
00024         outcomeCode = <a class="code" href="classPunctualAction.html#b0">doAction</a>();
00025         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>, EVT_PUNCTUAL_ACTION_EXEC );
00026     } <span class="keywordflow">else</span>
00027         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>, EVT_PUNCTUAL_ACTION_DIS );
00028 
00029     lastOutcome = outcomeCode;
00030     <span class="keywordflow">return</span> outcomeCode;
00031 }
00032 
<a name="l00033"></a><a class="code" href="classPunctualAction.html#a2">00033</a> <span class="keywordtype">void</span> <a class="code" href="classPunctualAction.html#a2">PunctualAction::setEnabled</a>(<span class="keywordtype">bool</span> isEnabled) {
00034     enabledStatus = isEnabled;
00035 }
00036 
<a name="l00037"></a><a class="code" href="classPunctualAction.html#a3">00037</a> <span class="keywordtype">bool</span> <a class="code" href="classPunctualAction.html#a3">PunctualAction::isEnabled</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00038     <span class="keywordflow">return</span> enabledStatus;
00039 }
00040 
<a name="l00041"></a><a class="code" href="classPunctualAction.html#a4">00041</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classPunctualAction.html#a4">PunctualAction::getLastOutcome</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00042     <span class="keywordflow">return</span> lastOutcome;
00043 }
00044 
<a name="l00045"></a><a class="code" href="classPunctualAction.html#a5">00045</a> <span class="keywordtype">void</span> <a class="code" href="classPunctualAction.html#a5">PunctualAction::resetLastOutcome</a>(<span class="keywordtype">void</span>) {
00046     lastOutcome = ACTION_RESET;
00047 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
