<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: PunctualActionModeManager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PunctualActionModeManager.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// PunctualActionModeManager.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         29.02.04 </span>
00008 <span class="comment">// Author       A. Pasetti, R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef PunctualActionModeManagerH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define PunctualActionModeManagerH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "ModeManager.h"</span>
00016 <span class="preprocessor">#include "PunctualAction.h"</span>
00017 
<a name="l00040"></a><a class="code" href="classPunctualActionModeManager.html">00040</a> <span class="keyword">class </span><a class="code" href="classPunctualActionModeManager.html">PunctualActionModeManager</a> : <span class="keyword">public</span> <a class="code" href="classModeManager.html">ModeManager</a> {
00041   
00042   <span class="keyword">public</span>:
00047     <a class="code" href="classPunctualActionModeManager.html#a0">PunctualActionModeManager</a>(<span class="keywordtype">void</span>);
00048 
00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPunctualActionModeManager.html#a1">first</a>(<span class="keywordtype">void</span>) = 0;
00070 
00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPunctualActionModeManager.html#a2">next</a>(<span class="keywordtype">void</span>) = 0;
00077 
00087     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPunctualActionModeManager.html#a3">isIterationFinished</a>(<span class="keywordtype">void</span>) = 0;
00088 
00096     <span class="keyword">virtual</span> <a class="code" href="classPunctualAction.html">PunctualAction</a>* <a class="code" href="classPunctualActionModeManager.html#a4">getIterationPunctualAction</a>(<span class="keywordtype">void</span>) = 0;
00097 };
00098 
00099 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
