<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: PunctualActionListModeManager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PunctualActionListModeManager.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// PunctualActionListModeManager.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         24.01.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef PunctualActionListModeManagerH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define PunctualActionListModeManagerH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Base/PunctualActionModeManager.h"</span>
00016 
<a name="l00056"></a><a class="code" href="classPunctualActionListModeManager.html">00056</a> <span class="keyword">class </span><a class="code" href="classPunctualActionListModeManager.html">PunctualActionListModeManager</a> : <span class="keyword">public</span> <a class="code" href="classPunctualActionModeManager.html">PunctualActionModeManager</a> {
00057 
00058   <span class="keyword">private</span>:
00059 
00060     <a class="code" href="classPunctualAction.html">PunctualAction</a>*** list;    <span class="comment">// list[i][j] is the j-th item in the i-th list</span>
00061 
00062     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* listLength;   <span class="comment">// listLength[i] is the length of the i-th list</span>
00063 
00064     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iterationListIndex;  <span class="comment">// the index of the iteration list</span>
00065     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter;             <span class="comment">// iteration counter</span>
00066 
00067   <span class="keyword">protected</span>:
00068 
00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPunctualActionListModeManager.html#b0">allocateMemory</a>(<a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> numberOfModes);
00085 
00086   <span class="keyword">public</span>:
00087 
00097     <span class="keyword">virtual</span> <a class="code" href="classPunctualAction.html">PunctualAction</a>* <a class="code" href="classPunctualActionListModeManager.html#a0">getIterationPunctualAction</a>(<span class="keywordtype">void</span>);
00098 
00109     <span class="keywordtype">void</span> <a class="code" href="classPunctualActionListModeManager.html#a1">setListItem</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos, <a class="code" href="classPunctualAction.html">PunctualAction</a>* pItem);
00110 
00116     <a class="code" href="classPunctualActionListModeManager.html#a2">PunctualActionListModeManager</a>(<span class="keywordtype">void</span>);
00117 
00131     <span class="keywordtype">void</span> <a class="code" href="classPunctualActionListModeManager.html#a3">setListLength</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
00132 
00164     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPunctualActionListModeManager.html#a4">first</a>(<span class="keywordtype">void</span>);
00165 
00171     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPunctualActionListModeManager.html#a5">next</a>(<span class="keywordtype">void</span>);
00172 
00182     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPunctualActionListModeManager.html#a6">isIterationFinished</a>(<span class="keywordtype">void</span>);
00183 
00191     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPunctualActionListModeManager.html#a7">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00192 
00193 };
00194 
00195 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
