<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: PunctualAction.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PunctualAction.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// PunctualAction.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         01.10.03 (version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef PunctualActionH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define PunctualActionH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00016 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00017 
<a name="l00046"></a><a class="code" href="classPunctualAction.html">00046</a> <span class="keyword">class </span><a class="code" href="classPunctualAction.html">PunctualAction</a> : <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00047 
00048   <span class="keyword">private</span>:
00049    <span class="keywordtype">bool</span> enabledStatus;
00050    <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> lastOutcome;
00051 
00052   <span class="keyword">public</span>:
00053 
00059     <a class="code" href="classPunctualAction.html#a0">PunctualAction</a>(<span class="keywordtype">void</span>);
00060 
00092     <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classPunctualAction.html#a1">execute</a>(<span class="keywordtype">void</span>);
00093 
00101     <span class="keywordtype">void</span> <a class="code" href="classPunctualAction.html#a2">setEnabled</a>(<span class="keywordtype">bool</span> <a class="code" href="classPunctualAction.html#a3">isEnabled</a>);
00102 
00108     <span class="keywordtype">bool</span> <a class="code" href="classPunctualAction.html#a3">isEnabled</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00109 
00121     <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classPunctualAction.html#a4">getLastOutcome</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00122 
00128     <span class="keywordtype">void</span> <a class="code" href="classPunctualAction.html#a5">resetLastOutcome</a>(<span class="keywordtype">void</span>);
00129 
00130   <span class="keyword">protected</span>:
00131 
00145     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classPunctualAction.html#b0">doAction</a>(<span class="keywordtype">void</span>) = 0;
00146 
00147 };
00148 
00149 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
