<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: PUSDumpMemory.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PUSDumpMemory.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// PUSDumpMemory.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         05.01.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef PUSDumpMemoryH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define PUSDumpMemoryH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "PUSTelecommand.h"</span>
00016 
<a name="l00049"></a><a class="code" href="classPUSDumpMemory.html">00049</a> <span class="keyword">class </span><a class="code" href="classPUSDumpMemory.html">PUSDumpMemory</a> : <span class="keyword">public</span> <a class="code" href="classPUSTelecommand.html">PUSTelecommand</a> {
00050 
00051   <span class="keyword">protected</span>:
00052 
<a name="l00056"></a><a class="code" href="classPUSDumpMemory.html#p0">00056</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classPUSDumpMemory.html#p0">data</a>;
00057     
<a name="l00061"></a><a class="code" href="classPUSDumpMemory.html#p1">00061</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPUSDumpMemory.html#p1">maxNumberData</a>;
00062 
<a name="l00066"></a><a class="code" href="classPUSDumpMemory.html#p2">00066</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPUSDumpMemory.html#p2">numberData</a>;
00067 
<a name="l00071"></a><a class="code" href="classPUSDumpMemory.html#p3">00071</a>     <a class="code" href="classCC__TelemetryManager.html">CC_TelemetryManager</a>* <a class="code" href="classPUSDumpMemory.html#p3">pTmManager</a>;
00072 
00073   <span class="keyword">public</span>:
00074 
00081     <a class="code" href="classPUSDumpMemory.html#a0">PUSDumpMemory</a>(<span class="keywordtype">void</span>);
00082 
00092     <span class="keywordtype">void</span> <a class="code" href="classPUSDumpMemory.html#a1">setNumberOfRawData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max);
00093 
00099     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPUSDumpMemory.html#a2">getNumberOfRawData</a>(<span class="keywordtype">void</span>);
00100 
00111     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPUSDumpMemory.html#a3">setRawData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* d, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00112 
00121     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPUSDumpMemory.html#a4">getNumberOfApplicationData</a>(<span class="keywordtype">void</span>) const;
00122 
00128     <span class="keywordtype">void</span> setTelemetryManager(<a class="code" href="classCC__TelemetryManager.html">CC_TelemetryManager</a>* pTmManager);
00129 
00135     <a class="code" href="classCC__TelemetryManager.html">CC_TelemetryManager</a>* getTelemetryManager() const;
00136 
00143     virtual <span class="keywordtype">bool</span> isObjectConfigured(<span class="keywordtype">void</span>);
00144 
00145 };
00146 
00147 #endif 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
