<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: PUSDumpMemory.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PUSDumpMemory.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// PUSDumpMemory.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         4.01.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "PUSDumpMemory.h"</span>
00015 <span class="preprocessor">#include "../Telemetry/CC_TelemetryManager.h"</span>
00016 <span class="preprocessor">#include "../Telemetry/CC_TelemetryPacketFactory.h"</span>
00017 <span class="preprocessor">#include "../Telemetry/DC_PUSMemoryDumpOffset.h"</span>
00018 <span class="preprocessor">#include "../Telemetry/DC_PUSMemoryDumpAbsolute.h"</span>
00019 <span class="preprocessor">#include "../Data/DataPool.h"</span>
00020 
<a name="l00021"></a><a class="code" href="classPUSDumpMemory.html#a0">00021</a> <a class="code" href="classPUSDumpMemory.html#a0">PUSDumpMemory::PUSDumpMemory</a>(<span class="keywordtype">void</span>) {
00022     setType(<a class="code" href="Constants_8h.html#a74">PUS_TYPE_MEM</a>);
00023 
00024     <a class="code" href="classPUSDumpMemory.html#p0">data</a> = pNULL;
00025     <a class="code" href="classPUSDumpMemory.html#p1">maxNumberData</a> = 0;
00026     <a class="code" href="classPUSDumpMemory.html#p2">numberData</a> = 0;
00027     <a class="code" href="classPUSDumpMemory.html#p3">pTmManager</a> = pNULL;
00028 }
00029 
<a name="l00030"></a><a class="code" href="classPUSDumpMemory.html#a1">00030</a> <span class="keywordtype">void</span> <a class="code" href="classPUSDumpMemory.html#a1">PUSDumpMemory::setNumberOfRawData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max) {
00031     assert( max&gt;0 );
00032     assert( <a class="code" href="classPUSDumpMemory.html#p0">data</a>==pNULL );
00033 
00034     <a class="code" href="classPUSDumpMemory.html#p1">maxNumberData</a> = max;
00035     <a class="code" href="classPUSDumpMemory.html#p0">data</a> = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[<a class="code" href="classPUSDumpMemory.html#p1">maxNumberData</a>];
00036     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classPUSDumpMemory.html#p1">maxNumberData</a>; i++)
00037         <a class="code" href="classPUSDumpMemory.html#p0">data</a>[i] = 0;
00038 }
00039 
<a name="l00040"></a><a class="code" href="classPUSDumpMemory.html#a2">00040</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPUSDumpMemory.html#a2">PUSDumpMemory::getNumberOfRawData</a>() {
00041     <span class="keywordflow">return</span> <a class="code" href="classPUSDumpMemory.html#p1">maxNumberData</a>;
00042 }
00043 
<a name="l00044"></a><a class="code" href="classPUSDumpMemory.html#a3">00044</a> <span class="keywordtype">void</span> <a class="code" href="classPUSDumpMemory.html#a3">PUSDumpMemory::setRawData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* d, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00045     assert( <a class="code" href="classPUSDumpMemory.html#p0">data</a>!=pNULL );
00046 
00047     <span class="keywordflow">if</span> ( n&gt;<a class="code" href="classPUSDumpMemory.html#p1">maxNumberData</a> ) {
00048         setValidityCheckCode(<a class="code" href="Constants_8h.html#a35">VC_TOO_MANY_RAW_DATA</a>);
00049         <span class="keywordflow">return</span>;
00050     } 
00051 
00052     <a class="code" href="classPUSDumpMemory.html#p2">numberData</a> = n;
00053     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classPUSDumpMemory.html#p2">numberData</a>; i++)
00054         <a class="code" href="classPUSDumpMemory.html#p0">data</a>[i] = d[i];
00055 
00056     setValidityCheckCode(0);
00057     <span class="keywordflow">return</span>;
00058 }
00059 
<a name="l00060"></a><a class="code" href="classPUSDumpMemory.html#a4">00060</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPUSDumpMemory.html#a4">PUSDumpMemory::getNumberOfApplicationData</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00061     <span class="keywordflow">return</span> <a class="code" href="classPUSDumpMemory.html#p2">numberData</a>;
00062 }
00063 
<a name="l00064"></a><a class="code" href="classPUSDumpMemory.html#a5">00064</a> <span class="keywordtype">void</span> <a class="code" href="classPUSDumpMemory.html#a5">PUSDumpMemory::setTelemetryManager</a>(<a class="code" href="classCC__TelemetryManager.html">CC_TelemetryManager</a>* pTmManager) {
00065     assert( pTmManager!=pNULL );
00066     this-&gt;pTmManager = pTmManager;
00067 }
00068 
<a name="l00069"></a><a class="code" href="classPUSDumpMemory.html#a6">00069</a> <a class="code" href="classCC__TelemetryManager.html">CC_TelemetryManager</a>* <a class="code" href="classPUSDumpMemory.html#a6">PUSDumpMemory::getTelemetryManager</a>()<span class="keyword"> const </span>{
00070     <span class="keywordflow">return</span> <a class="code" href="classPUSDumpMemory.html#p3">pTmManager</a>;
00071 }
00072 
<a name="l00073"></a><a class="code" href="classPUSDumpMemory.html#a7">00073</a> <span class="keywordtype">bool</span> <a class="code" href="classPUSDumpMemory.html#a7">PUSDumpMemory::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00074    <span class="keywordflow">return</span> (<a class="code" href="classPUSTelecommand.html#a17">PUSTelecommand::isObjectConfigured</a>() &amp;&amp; <a class="code" href="classPUSDumpMemory.html#p0">data</a>!=pNULL &amp;&amp;
00075                                                                 <a class="code" href="classPUSDumpMemory.html#p3">pTmManager</a>!=pNULL);
00076 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
