<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: PUSMemoryLoad.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PUSMemoryLoad.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// PUSMemoryLoad.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         05.12.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef PUSMemoryLoadH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define PUSMemoryLoadH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "PUSTelecommand.h"</span>
00016 
<a name="l00064"></a><a class="code" href="classPUSMemoryLoad.html">00064</a> <span class="keyword">class </span><a class="code" href="classPUSMemoryLoad.html">PUSMemoryLoad</a> : <span class="keyword">public</span> <a class="code" href="classPUSTelecommand.html">PUSTelecommand</a> {
00065 
00066   <span class="keyword">protected</span>:
00067 
<a name="l00073"></a><a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html">00073</a>     <span class="keyword">struct </span><a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html">MemBlockType</a> {
00074 
<a name="l00078"></a><a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html#o0">00078</a>         <a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>* <a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html#o0">startAddress</a>;         
00079 
<a name="l00083"></a><a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html#o1">00083</a>         <a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a> <a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html#o1">length</a>;              
00084 
<a name="l00088"></a><a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html#o2">00088</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html#o2">checksum</a>;             
00089     };
00090 
<a name="l00095"></a><a class="code" href="classPUSMemoryLoad.html#p0">00095</a>     <a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html">MemBlockType</a>* <a class="code" href="classPUSMemoryLoad.html#p0">block</a>;
00096 
<a name="l00100"></a><a class="code" href="classPUSMemoryLoad.html#p1">00100</a>     <a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a> <a class="code" href="classPUSMemoryLoad.html#p1">maxNumberBlocks</a>;
00101 
<a name="l00105"></a><a class="code" href="classPUSMemoryLoad.html#p2">00105</a>     <a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a> <a class="code" href="classPUSMemoryLoad.html#p2">numberBlocks</a>;
00106 
<a name="l00114"></a><a class="code" href="classPUSMemoryLoad.html#p3">00114</a>     <a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>* <a class="code" href="classPUSMemoryLoad.html#p3">data</a>;
00115 
<a name="l00119"></a><a class="code" href="classPUSMemoryLoad.html#p4">00119</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPUSMemoryLoad.html#p4">maxNumberData</a>;
00120     
00136     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classPUSMemoryLoad.html#b0">doAction</a>(<span class="keywordtype">void</span>);
00137 
00138   <span class="keyword">public</span>:
00139 
00146     <a class="code" href="classPUSMemoryLoad.html#a0">PUSMemoryLoad</a>(<span class="keywordtype">void</span>);
00147 
00156     <span class="keywordtype">void</span> <a class="code" href="classPUSMemoryLoad.html#a1">setMaxNumberBlocks</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max);
00157 
00163     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPUSMemoryLoad.html#a2">getMaxNumberBlocks</a>() const;
00164 
00170     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNumberBlocks() const;
00171 
00180     <span class="keywordtype">void</span> setMaxNumberData(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max);
00181 
00187     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getMaxNumberData() const;
00188 
00200     TD_PUSMemData* getStartAddress(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) const;
00201 
00211     TD_PUSMemLength getLength(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) const;
00212 
00222     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getChecksum(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) const;
00223 
00230     virtual <span class="keywordtype">bool</span> isObjectConfigured(<span class="keywordtype">void</span>);
00231 
00232 };
00233 
00234 #endif 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
