<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: PUSMemoryDump.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PUSMemoryDump.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// PUSMemoryDump.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         4.12.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00014 <span class="preprocessor">#include "../Event/DC_EventRepository.h"</span>
00015 <span class="preprocessor">#include "../Utilities/Checksum.h"</span>
00016 <span class="preprocessor">#include "PUSMemoryDump.h"</span>
00017 
<a name="l00018"></a><a class="code" href="classPUSMemoryDump.html#t0">00018</a> <span class="keywordtype">bool</span> <a class="code" href="classPUSMemoryDump.html#t0">PUSMemoryDump::isChecksumRequired</a> = <span class="keyword">false</span>;
00019 
<a name="l00020"></a><a class="code" href="classPUSMemoryDump.html#a0">00020</a> <a class="code" href="classPUSMemoryDump.html#a0">PUSMemoryDump::PUSMemoryDump</a>(<span class="keywordtype">void</span>) {
00021 
00022     <a class="code" href="classPUSMemoryDump.html#p0">block</a> = pNULL;
00023     <a class="code" href="classPUSMemoryDump.html#p1">maxNumberBlocks</a> = 0;
00024     <a class="code" href="classPUSMemoryDump.html#p2">numberBlocks</a> = 0;
00025     <a class="code" href="classPUSMemoryDump.html#p3">data</a> = pNULL;
00026     <a class="code" href="classPUSMemoryDump.html#p5">maxNumberData</a> = 0;
00027     <a class="code" href="classPUSMemoryDump.html#p4">tmPacketSize</a> = 0;
00028     <a class="code" href="classPUSMemoryDump.html#p6">memId</a> = 0;
00029         
00030     setType(<a class="code" href="Constants_8h.html#a74">PUS_TYPE_MEM</a>);
00031 }
00032 
<a name="l00033"></a><a class="code" href="classPUSMemoryDump.html#a1">00033</a> <span class="keywordtype">void</span> <a class="code" href="classPUSMemoryDump.html#a1">PUSMemoryDump::setMaxNumberBlocks</a>(TD_PUSNumberMemBlocks max) {
00034     assert( max&gt;0 );
00035     assert( <a class="code" href="classPUSMemoryDump.html#p0">block</a>==pNULL );     <span class="comment">// must be called only once</span>
00036 
00037     <a class="code" href="classPUSMemoryDump.html#p1">maxNumberBlocks</a> = max;
00038     <a class="code" href="classPUSMemoryDump.html#p0">block</a> = <span class="keyword">new</span> <a class="code" href="structPUSMemoryDump_1_1MemBlockType.html">MemBlockType</a>[<a class="code" href="classPUSMemoryDump.html#p1">maxNumberBlocks</a>];
00039     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i++; i,0) { 
00040         <a class="code" href="classPUSMemoryDump.html#p0">block</a>[i].<a class="code" href="structPUSMemoryDump_1_1MemBlockType.html#o2">checksum</a> = 0;
00041         <a class="code" href="classPUSMemoryDump.html#p0">block</a>[i].<a class="code" href="structPUSMemoryDump_1_1MemBlockType.html#o1">length</a> = 0;
00042         <a class="code" href="classPUSMemoryDump.html#p0">block</a>[i].<a class="code" href="structPUSMemoryDump_1_1MemBlockType.html#o0">startAddress</a> = pNULL;
00043     }
00044 }
00045 
<a name="l00046"></a><a class="code" href="classPUSMemoryDump.html#a2">00046</a> <a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a> <a class="code" href="classPUSMemoryDump.html#a2">PUSMemoryDump::getMaxNumberBlocks</a>()<span class="keyword"> const </span>{
00047     assert( <a class="code" href="classPUSMemoryDump.html#p0">block</a>!=pNULL );
00048     <span class="keywordflow">return</span> <a class="code" href="classPUSMemoryDump.html#p1">maxNumberBlocks</a>;
00049 }
00050 
<a name="l00051"></a><a class="code" href="classPUSMemoryDump.html#a4">00051</a> <a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a> <a class="code" href="classPUSMemoryDump.html#a4">PUSMemoryDump::getNumberBlocks</a>()<span class="keyword"> const </span>{
00052     assert( <a class="code" href="classPUSMemoryDump.html#p0">block</a>!=pNULL );
00053     <span class="keywordflow">return</span> <a class="code" href="classPUSMemoryDump.html#p2">numberBlocks</a>;
00054 }
00055 
<a name="l00056"></a><a class="code" href="classPUSMemoryDump.html#a3">00056</a> <span class="keywordtype">void</span> <a class="code" href="classPUSMemoryDump.html#a3">PUSMemoryDump::setNumberBlocks</a>(TD_PUSNumberMemBlocks n) {
00057     assert( n&gt;0 );
00058     assert( n&lt;<a class="code" href="classPUSMemoryDump.html#p1">maxNumberBlocks</a> );
00059 
00060     <span class="keywordflow">if</span> ( n&lt;maxNumberBlocks )
00061         <a class="code" href="classPUSMemoryDump.html#p2">numberBlocks</a> = n;
00062     <span class="keywordflow">else</span>
00063         <a class="code" href="classCC__RootObject.html#e4">getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_PUS_TOO_MANY_DUMP_BLOCKS);
00064 }
00065 
<a name="l00066"></a><a class="code" href="classPUSMemoryDump.html#a5">00066</a> <span class="keywordtype">void</span> <a class="code" href="classPUSMemoryDump.html#a5">PUSMemoryDump::setDumpBufferSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max) {
00067     assert( max&gt;0 );
00068     assert( <a class="code" href="classPUSMemoryDump.html#p3">data</a>==pNULL );     <span class="comment">// must be called only once</span>
00069 
00070     <a class="code" href="classPUSMemoryDump.html#p5">maxNumberData</a> = max;
00071     <a class="code" href="classPUSMemoryDump.html#p3">data</a> = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[<a class="code" href="classPUSMemoryDump.html#p5">maxNumberData</a>];
00072     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i++; i,0) { 
00073         <a class="code" href="classPUSMemoryDump.html#p3">data</a> = 0;
00074     }
00075 }
00076 
<a name="l00077"></a><a class="code" href="classPUSMemoryDump.html#a6">00077</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPUSMemoryDump.html#a6">PUSMemoryDump::getDumpBufferSize</a>()<span class="keyword"> const </span>{
00078     assert( <a class="code" href="classPUSMemoryDump.html#p3">data</a>!=pNULL );
00079     <span class="keywordflow">return</span> <a class="code" href="classPUSMemoryDump.html#p5">maxNumberData</a>;
00080 }
00081 
<a name="l00082"></a><a class="code" href="classPUSMemoryDump.html#a12">00082</a> <a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>* <a class="code" href="classPUSMemoryDump.html#a10">PUSMemoryDump::getStartAddress</a>(TD_PUSNumberMemBlocks i)<span class="keyword"> const </span>{
00083     assert( i&lt;<a class="code" href="classPUSMemoryDump.html#p2">numberBlocks</a> );
00084 
00085     <span class="keywordflow">return</span> <a class="code" href="classPUSMemoryDump.html#p0">block</a>[i].<a class="code" href="structPUSMemoryDump_1_1MemBlockType.html#o0">startAddress</a>;
00086 }
00087 
<a name="l00088"></a><a class="code" href="classPUSMemoryDump.html#a13">00088</a> <a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a> <a class="code" href="classPUSMemoryDump.html#a13">PUSMemoryDump::getLength</a>(TD_PUSNumberMemBlocks i)<span class="keyword"> const </span>{
00089     assert( i&lt;<a class="code" href="classPUSMemoryDump.html#p2">numberBlocks</a> );
00090 
00091     <span class="keywordflow">return</span> <a class="code" href="classPUSMemoryDump.html#p0">block</a>[i].<a class="code" href="structPUSMemoryDump_1_1MemBlockType.html#o1">length</a>;
00092 }
00093 
<a name="l00094"></a><a class="code" href="classPUSMemoryDump.html#e0">00094</a> <span class="keywordtype">void</span> <a class="code" href="classPUSMemoryDump.html#e0">PUSMemoryDump::setChecksumFlag</a>(<span class="keywordtype">bool</span> checksumFlag) {
00095     <a class="code" href="classPUSMemoryDump.html#t0">isChecksumRequired</a> = checksumFlag;
00096 }
00097 
<a name="l00098"></a><a class="code" href="classPUSMemoryDump.html#e1">00098</a> <span class="keywordtype">bool</span> <a class="code" href="classPUSMemoryDump.html#e1">PUSMemoryDump::isChecksumFlagSet</a>() {
00099     <span class="keywordflow">return</span> <a class="code" href="classPUSMemoryDump.html#t0">isChecksumRequired</a>;
00100 }
00101 
<a name="l00102"></a><a class="code" href="classPUSMemoryDump.html#a7">00102</a> <span class="keywordtype">void</span> <a class="code" href="classPUSMemoryDump.html#a7">PUSMemoryDump::defineBlock</a>(TD_PUSNumberMemBlocks i, TD_PUSMemData* start, TD_PUSMemLength length) {
00103     assert( i&lt;<a class="code" href="classPUSMemoryDump.html#p2">numberBlocks</a> );
00104     assert( start!=pNULL );
00105     assert( <a class="code" href="classPUSMemoryDump.html#a17">isObjectConfigured</a>() );
00106 
00107     <span class="keywordflow">if</span> ( i&lt;numberBlocks ) {
00108         <a class="code" href="classPUSMemoryDump.html#p0">block</a>[i].<a class="code" href="structPUSMemoryDump_1_1MemBlockType.html#o0">startAddress</a> = start;
00109         <a class="code" href="classPUSMemoryDump.html#p0">block</a>[i].<a class="code" href="structPUSMemoryDump_1_1MemBlockType.html#o1">length</a> = length;
00110         <a class="code" href="classPUSMemoryDump.html#p0">block</a>[i].<a class="code" href="structPUSMemoryDump_1_1MemBlockType.html#o2">checksum</a> = 0;
00111     } <span class="keywordflow">else</span>
00112         <a class="code" href="classCC__RootObject.html#e4">getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_PUS_ILLEGAL_BLOCK_INDEX);
00113 }
00114 
<a name="l00115"></a><a class="code" href="classPUSMemoryDump.html#a8">00115</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPUSMemoryDump.html#a8">PUSMemoryDump::getNumberOfBytes</a>(<span class="keywordtype">void</span>) {
00116     assert( <a class="code" href="classPUSMemoryDump.html#a17">isObjectConfigured</a>() );
00117     assert( <a class="code" href="classPUSTelemetryPacket.html#a5">getSubType</a>()==<a class="code" href="Constants_8h.html#a78">PUS_ST_TM_DMP_OFF</a> || <a class="code" href="classPUSTelemetryPacket.html#a5">getSubType</a>()==<a class="code" href="Constants_8h.html#a80">PUS_ST_TM_DMP_ABS</a> );
00118 
00119     <span class="keywordflow">return</span> <a class="code" href="classPUSMemoryDump.html#p4">tmPacketSize</a>;
00120 }
00121 
<a name="l00122"></a><a class="code" href="classPUSMemoryDump.html#a9">00122</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classPUSMemoryDump.html#a9">PUSMemoryDump::getUnsignedByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00123     assert( <a class="code" href="classPUSMemoryDump.html#a17">isObjectConfigured</a>() );
00124     assert( <a class="code" href="classPUSTelemetryPacket.html#a5">getSubType</a>()==<a class="code" href="Constants_8h.html#a78">PUS_ST_TM_DMP_OFF</a> || <a class="code" href="classPUSTelemetryPacket.html#a5">getSubType</a>()==<a class="code" href="Constants_8h.html#a80">PUS_ST_TM_DMP_ABS</a> );
00125     assert( n&lt;<a class="code" href="classPUSMemoryDump.html#p4">tmPacketSize</a> );
00126 
00127     <span class="keywordflow">return</span> <a class="code" href="classPUSMemoryDump.html#p3">data</a>[n];
00128 }
00129 
<a name="l00130"></a><a class="code" href="classPUSMemoryDump.html#a10">00130</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classPUSMemoryDump.html#a10">PUSMemoryDump::getStartAddress</a>(<span class="keywordtype">void</span>) {
00131     <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)<a class="code" href="classPUSMemoryDump.html#p3">data</a>;
00132 }
00133 
<a name="l00134"></a><a class="code" href="classPUSMemoryDump.html#a11">00134</a> <span class="keywordtype">bool</span> <a class="code" href="classPUSMemoryDump.html#a11">PUSMemoryDump::isFastAcquisitionImplemented</a>(<span class="keywordtype">void</span>) {
00135     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00136 }
00137 
<a name="l00138"></a><a class="code" href="classPUSMemoryDump.html#a15">00138</a> <span class="keywordtype">void</span> <a class="code" href="classPUSMemoryDump.html#a15">PUSMemoryDump::setMemoryId</a>(TD_PUSMemId memId) {
00139     assert( memId!=pNULL );
00140     this-&gt;memId = memId;
00141 }
00142 
<a name="l00143"></a><a class="code" href="classPUSMemoryDump.html#a16">00143</a> <a class="code" href="BasicTypes_8h.html#a27">TD_PUSMemId</a> <a class="code" href="classPUSMemoryDump.html#a16">PUSMemoryDump::getMemoryId</a>() {
00144     <span class="keywordflow">return</span> <a class="code" href="classPUSMemoryDump.html#p6">memId</a>;
00145 }
00146 
<a name="l00147"></a><a class="code" href="classPUSMemoryDump.html#a17">00147</a> <span class="keywordtype">bool</span> <a class="code" href="classPUSMemoryDump.html#a17">PUSMemoryDump::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00148    <span class="keywordflow">return</span> ( <a class="code" href="classPUSTelemetryPacket.html#a9">PUSTelemetryPacket::isObjectConfigured</a>() &amp;&amp;
00149            (<a class="code" href="classPUSMemoryDump.html#p0">block</a>!=pNULL) &amp;&amp;
00150            (<a class="code" href="classPUSMemoryDump.html#p3">data</a>!=pNULL) );
00151 }
00152 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
