<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: PUSMemoryDump.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PUSMemoryDump.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// PUSMemoryDump.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         05.12.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef PUSMemoryDumpH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define PUSMemoryDumpH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "PUSTelemetryPacket.h"</span>
00016 
<a name="l00065"></a><a class="code" href="classPUSMemoryDump.html">00065</a> <span class="keyword">class </span><a class="code" href="classPUSMemoryDump.html">PUSMemoryDump</a> : <span class="keyword">public</span> <a class="code" href="classPUSTelemetryPacket.html">PUSTelemetryPacket</a> {
00066 
00067   <span class="keyword">protected</span>:
00068 
<a name="l00072"></a><a class="code" href="structPUSMemoryDump_1_1MemBlockType.html">00072</a>     <span class="keyword">struct </span><a class="code" href="structPUSMemoryDump_1_1MemBlockType.html">MemBlockType</a> {
00073 
<a name="l00077"></a><a class="code" href="structPUSMemoryDump_1_1MemBlockType.html#o0">00077</a>         <a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>* <a class="code" href="structPUSMemoryDump_1_1MemBlockType.html#o0">startAddress</a>;         
00078 
<a name="l00082"></a><a class="code" href="structPUSMemoryDump_1_1MemBlockType.html#o1">00082</a>         <a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a> <a class="code" href="structPUSMemoryDump_1_1MemBlockType.html#o1">length</a>;              
00083 
<a name="l00087"></a><a class="code" href="structPUSMemoryDump_1_1MemBlockType.html#o2">00087</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structPUSMemoryDump_1_1MemBlockType.html#o2">checksum</a>;             
00088     };
00089 
<a name="l00094"></a><a class="code" href="classPUSMemoryDump.html#p0">00094</a>     <a class="code" href="structPUSMemoryDump_1_1MemBlockType.html">MemBlockType</a>* <a class="code" href="classPUSMemoryDump.html#p0">block</a>;
00095 
<a name="l00099"></a><a class="code" href="classPUSMemoryDump.html#p1">00099</a>     <a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a> <a class="code" href="classPUSMemoryDump.html#p1">maxNumberBlocks</a>;
00100 
<a name="l00104"></a><a class="code" href="classPUSMemoryDump.html#p2">00104</a>     <a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a> <a class="code" href="classPUSMemoryDump.html#p2">numberBlocks</a>;
00105 
<a name="l00109"></a><a class="code" href="classPUSMemoryDump.html#p3">00109</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classPUSMemoryDump.html#p3">data</a>;
00110 
<a name="l00114"></a><a class="code" href="classPUSMemoryDump.html#p4">00114</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPUSMemoryDump.html#p4">tmPacketSize</a>;
00115 
<a name="l00119"></a><a class="code" href="classPUSMemoryDump.html#p5">00119</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPUSMemoryDump.html#p5">maxNumberData</a>;
00120     
00124     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classPUSMemoryDump.html#t0">isChecksumRequired</a>;
00125 
<a name="l00129"></a><a class="code" href="classPUSMemoryDump.html#p6">00129</a>     <a class="code" href="BasicTypes_8h.html#a27">TD_PUSMemId</a> <a class="code" href="classPUSMemoryDump.html#p6">memId</a>;
00130 
00131   <span class="keyword">public</span>:
00132 
00141     <a class="code" href="classPUSMemoryDump.html#a0">PUSMemoryDump</a>(<span class="keywordtype">void</span>);
00142 
00151     <span class="keywordtype">void</span> <a class="code" href="classPUSMemoryDump.html#a1">setMaxNumberBlocks</a>(TD_PUSNumberMemBlocks max);
00152 
00158     <a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a> <a class="code" href="classPUSMemoryDump.html#a2">getMaxNumberBlocks</a>() const;
00159 
00169     <span class="keywordtype">void</span> setNumberBlocks(TD_PUSNumberMemBlocks max);
00170 
00176     TD_PUSNumberMemBlocks getNumberBlocks() const;
00177 
00186     <span class="keywordtype">void</span> setDumpBufferSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max);
00187 
00193     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getDumpBufferSize() const;
00194 
00201     static <span class="keywordtype">void</span> setChecksumFlag(<span class="keywordtype">bool</span> checksumFlag);
00202 
00207     static <span class="keywordtype">bool</span> isChecksumFlagSet();
00208 
00220     <span class="keywordtype">void</span> defineBlock(TD_PUSNumberMemBlocks i, TD_PUSMemData* start, TD_PUSMemLength length);
00221 
00230     virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNumberOfBytes(<span class="keywordtype">void</span>);
00231 
00246     virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getUnsignedByte(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00247 
00253     virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* getStartAddress(<span class="keywordtype">void</span>);
00254 
00261     virtual <span class="keywordtype">bool</span> isFastAcquisitionImplemented(<span class="keywordtype">void</span>);
00262 
00273     TD_PUSMemData* getStartAddress(TD_PUSNumberMemBlocks i) const;
00274 
00284     TD_PUSMemLength getLength(TD_PUSNumberMemBlocks i) const;
00285 
00295     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getChecksum(TD_PUSNumberMemBlocks i) const;
00296 
00303     <span class="keywordtype">void</span> setMemoryId(TD_PUSMemId memId);
00304 
00310     TD_PUSMemId getMemoryId();
00311 
00318     virtual <span class="keywordtype">bool</span> isObjectConfigured(<span class="keywordtype">void</span>);
00319 
00320 };
00321 
00322 #endif 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
