<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: PUSMemoryLoad.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PUSMemoryLoad.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// PUSMemoryLoad.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         4.12.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../Utilities/Checksum.h"</span>
00014 <span class="preprocessor">#include "PUSMemoryLoad.h"</span>
00015 
<a name="l00016"></a><a class="code" href="classPUSMemoryLoad.html#a0">00016</a> <a class="code" href="classPUSMemoryLoad.html#a0">PUSMemoryLoad::PUSMemoryLoad</a>(<span class="keywordtype">void</span>) {
00017 
00018     <a class="code" href="classPUSMemoryLoad.html#p0">block</a> = pNULL;
00019     <a class="code" href="classPUSMemoryLoad.html#p1">maxNumberBlocks</a> = 0;
00020     <a class="code" href="classPUSMemoryLoad.html#p2">numberBlocks</a> = 0;
00021     <a class="code" href="classPUSMemoryLoad.html#p3">data</a> = pNULL;
00022     <a class="code" href="classPUSMemoryLoad.html#p4">maxNumberData</a> = 0;
00023         
00024     setType(<a class="code" href="Constants_8h.html#a74">PUS_TYPE_MEM</a>);
00025 }
00026 
<a name="l00027"></a><a class="code" href="classPUSMemoryLoad.html#a1">00027</a> <span class="keywordtype">void</span> <a class="code" href="classPUSMemoryLoad.html#a1">PUSMemoryLoad::setMaxNumberBlocks</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max) {
00028     assert( max&gt;0 );
00029     assert( <a class="code" href="classPUSMemoryLoad.html#p0">block</a>==pNULL );     <span class="comment">// must be called only once</span>
00030 
00031     <a class="code" href="classPUSMemoryLoad.html#p1">maxNumberBlocks</a> = (<a class="code" href="BasicTypes_8h.html#a28">TD_PUSNumberMemBlocks</a>)max;
00032     <a class="code" href="classPUSMemoryLoad.html#p0">block</a> = <span class="keyword">new</span> <a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html">MemBlockType</a>[<a class="code" href="classPUSMemoryLoad.html#p1">maxNumberBlocks</a>];
00033     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i++; i,0) { 
00034         <a class="code" href="classPUSMemoryLoad.html#p0">block</a>[i].<a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html#o2">checksum</a> = 0;
00035         <a class="code" href="classPUSMemoryLoad.html#p0">block</a>[i].<a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html#o1">length</a> = 0;
00036         <a class="code" href="classPUSMemoryLoad.html#p0">block</a>[i].<a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html#o0">startAddress</a> = pNULL;
00037     }
00038 
00039 }
00040 
<a name="l00041"></a><a class="code" href="classPUSMemoryLoad.html#a2">00041</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPUSMemoryLoad.html#a2">PUSMemoryLoad::getMaxNumberBlocks</a>()<span class="keyword"> const </span>{
00042     assert( <a class="code" href="classPUSMemoryLoad.html#p0">block</a>!=pNULL );
00043     <span class="keywordflow">return</span> <a class="code" href="classPUSMemoryLoad.html#p1">maxNumberBlocks</a>;
00044 }
00045 
<a name="l00046"></a><a class="code" href="classPUSMemoryLoad.html#a3">00046</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPUSMemoryLoad.html#a3">PUSMemoryLoad::getNumberBlocks</a>()<span class="keyword"> const </span>{
00047     assert( <a class="code" href="classPUSMemoryLoad.html#p0">block</a>!=pNULL );
00048     <span class="keywordflow">return</span> <a class="code" href="classPUSMemoryLoad.html#p2">numberBlocks</a>;
00049 }
00050 
<a name="l00051"></a><a class="code" href="classPUSMemoryLoad.html#a4">00051</a> <span class="keywordtype">void</span> <a class="code" href="classPUSMemoryLoad.html#a4">PUSMemoryLoad::setMaxNumberData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max) {
00052     assert( max&gt;0 );
00053     assert( <a class="code" href="classPUSMemoryLoad.html#p3">data</a>==pNULL );
00054 
00055     <a class="code" href="classPUSMemoryLoad.html#p4">maxNumberData</a> = max;
00056     <a class="code" href="classPUSMemoryLoad.html#p3">data</a> = <span class="keyword">new</span> <a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>[<a class="code" href="classPUSMemoryLoad.html#p4">maxNumberData</a>];
00057     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i++; i,0) { 
00058         <a class="code" href="classPUSMemoryLoad.html#p3">data</a> = 0;
00059     }
00060 }
00061 
<a name="l00062"></a><a class="code" href="classPUSMemoryLoad.html#a5">00062</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPUSMemoryLoad.html#a5">PUSMemoryLoad::getMaxNumberData</a>()<span class="keyword"> const </span>{
00063     assert( <a class="code" href="classPUSMemoryLoad.html#p3">data</a>!=pNULL );
00064     <span class="keywordflow">return</span> <a class="code" href="classPUSMemoryLoad.html#p4">maxNumberData</a>;
00065 }
00066 
<a name="l00067"></a><a class="code" href="classPUSMemoryLoad.html#a6">00067</a> <a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>* <a class="code" href="classPUSMemoryLoad.html#a6">PUSMemoryLoad::getStartAddress</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
00068     assert( i&lt;(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="classPUSMemoryLoad.html#p2">numberBlocks</a> );
00069 
00070     <span class="keywordflow">return</span> <a class="code" href="classPUSMemoryLoad.html#p0">block</a>[i].<a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html#o0">startAddress</a>;
00071 }
00072 
<a name="l00073"></a><a class="code" href="classPUSMemoryLoad.html#a7">00073</a> <a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a> <a class="code" href="classPUSMemoryLoad.html#a7">PUSMemoryLoad::getLength</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
00074     assert( i&lt;<a class="code" href="classPUSMemoryLoad.html#p2">numberBlocks</a> );
00075 
00076     <span class="keywordflow">return</span> <a class="code" href="classPUSMemoryLoad.html#p0">block</a>[i].<a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html#o1">length</a>;
00077 }
00078 
<a name="l00079"></a><a class="code" href="classPUSMemoryLoad.html#a8">00079</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classPUSMemoryLoad.html#a8">PUSMemoryLoad::getChecksum</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
00080     assert( i&lt;<a class="code" href="classPUSMemoryLoad.html#p2">numberBlocks</a> );
00081 
00082     <span class="keywordflow">return</span> <a class="code" href="classPUSMemoryLoad.html#p0">block</a>[i].<a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html#o2">checksum</a>;
00083 }
00084 
<a name="l00085"></a><a class="code" href="classPUSMemoryLoad.html#b0">00085</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classPUSMemoryLoad.html#b0">PUSMemoryLoad::doAction</a>(<span class="keywordtype">void</span>) {
00086     assert( <a class="code" href="classPUSMemoryLoad.html#a9">isObjectConfigured</a>() );
00087     assert( <a class="code" href="classPUSMemoryLoad.html#p2">numberBlocks</a>&gt;0 );
00088     assert( <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>)==1 );
00089 
00090     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter;
00091     
00092     <span class="comment">// Do checksum check (if the checksum is required)</span>
00093     counter = 0;
00094     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="classPUSMemoryLoad.html#p2">numberBlocks</a>; i++) {
00095         assert( counter&lt;<a class="code" href="classPUSMemoryLoad.html#p4">maxNumberData</a> );
00096         <span class="keywordflow">if</span> ( <a class="code" href="classPUSMemoryLoad.html#p0">block</a>[i].<a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html#o2">checksum</a>==0 ) {
00097             counter = counter + <a class="code" href="classPUSMemoryLoad.html#p0">block</a>[i].<a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html#o1">length</a>;
00098             <span class="keywordflow">continue</span>;
00099         }
00100 
00101         <span class="keywordflow">if</span> ( doChecksum((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(<a class="code" href="classPUSMemoryLoad.html#p3">data</a>+counter),
00102                             (<a class="code" href="classPUSMemoryLoad.html#p0">block</a>[i].length*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>)))!=<a class="code" href="classPUSMemoryLoad.html#p0">block</a>[i].<a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html#o2">checksum</a> )
00103             <span class="keywordflow">return</span> MEM_LOAD_PRE_CHECKSUM_FAILED;
00104 
00105         counter = counter + <a class="code" href="classPUSMemoryLoad.html#p0">block</a>[i].<a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html#o1">length</a>;
00106     }
00107 
00108     <span class="comment">// Write memory data</span>
00109     counter = 0;
00110     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classPUSMemoryLoad.html#p2">numberBlocks</a>; i++) {
00111         <a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>* writeLocation = <a class="code" href="classPUSMemoryLoad.html#p0">block</a>[i].<a class="code" href="structPUSMemoryLoad_1_1MemBlockType.html#o0">startAddress</a>;
00112         <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a25">TD_PUSMemLength</a> j=0; j&lt;block[i].length; j++) {
00113             assert( counter&lt;<a class="code" href="classPUSMemoryLoad.html#p4">maxNumberData</a> );
00114             *(writeLocation+j) = *(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>*)(<a class="code" href="classPUSMemoryLoad.html#p3">data</a>+counter);
00115             counter = counter + 1;
00116         }
00117     }
00118 
00119     <span class="comment">// Verify checksum (if required)</span>
00120     <span class="keywordflow">if</span> ( !<a class="code" href="classPUSTelecommand.html#a16">isCompletionAckRequired</a>() )
00121         <span class="keywordflow">return</span> ACTION_SUCCESS;
00122 
00123     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;numberBlocks; i++) 
00124         <span class="keywordflow">if</span> ( !verifyChecksum((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)<a class="code" href="classPUSMemoryLoad.html#p0">block</a>[i].startAddress,
00125                                     <a class="code" href="classPUSMemoryLoad.html#p0">block</a>[i].length*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a26">TD_PUSMemData</a>),<a class="code" href="classPUSMemoryLoad.html#p0">block</a>[i].checksum) )
00126             <span class="keywordflow">return</span> MEM_LOAD_POST_CHECKSUM_FAILED;
00127 
00128     <span class="keywordflow">return</span> ACTION_SUCCESS;
00129 }
00130 
00131 
<a name="l00132"></a><a class="code" href="classPUSMemoryLoad.html#a9">00132</a> <span class="keywordtype">bool</span> <a class="code" href="classPUSMemoryLoad.html#a9">PUSMemoryLoad::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00133    <span class="keywordflow">return</span> ( <a class="code" href="classPUSTelecommand.html#a17">PUSTelecommand::isObjectConfigured</a>() &amp;&amp;
00134            (<a class="code" href="classPUSMemoryLoad.html#p0">block</a>!=pNULL) &amp;&amp;
00135            (<a class="code" href="classPUSMemoryLoad.html#p3">data</a>!=pNULL) );
00136 }
00137 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
