<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: PUSTelemetryPacket.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PUSTelemetryPacket.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// PUSTelemetryPacket.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         01.12.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef PUSTelemetryPacketH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define PUSTelemetryPacketH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Telemetry/TelemetryPacket.h"</span>
00016 
<a name="l00049"></a><a class="code" href="classPUSTelemetryPacket.html">00049</a> <span class="keyword">class </span><a class="code" href="classPUSTelemetryPacket.html">PUSTelemetryPacket</a> : <span class="keyword">public</span> <a class="code" href="classTelemetryPacket.html">TelemetryPacket</a> {
00050 
00051   <span class="keyword">private</span>:
00052     <span class="keyword">static</span> <a class="code" href="BasicTypes_8h.html#a32">TD_TelemetryDestination</a> defaultDestination;
00053     <span class="keyword">static</span> <a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a> packetId;
00054     <span class="keyword">static</span> <a class="code" href="classObsClock.html">ObsClock</a>* pObsClock;
00055     <a class="code" href="BasicTypes_8h.html#a30">TD_TelemetryType</a> type;
00056     <a class="code" href="BasicTypes_8h.html#a31">TD_TelemetrySubType</a> subType;
00057     <a class="code" href="BasicTypes_8h.html#a32">TD_TelemetryDestination</a> dest;
00058     <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> timeTag;
00059 
00060   <span class="keyword">public</span>:
00061 
00076     <a class="code" href="classPUSTelemetryPacket.html#a0">PUSTelemetryPacket</a>(<span class="keywordtype">void</span>);
00077 
00089     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPUSTelemetryPacket.html#e0">setApplicationId</a>(<a class="code" href="BasicTypes_8h.html#a22">TD_APID</a> apid);
00090 
00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPUSTelemetryPacket.html#a1">setType</a>(<a class="code" href="BasicTypes_8h.html#a30">TD_TelemetryType</a> tmType);
00096 
00101     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPUSTelemetryPacket.html#a2">setSubType</a>(<a class="code" href="BasicTypes_8h.html#a31">TD_TelemetrySubType</a> tmSubType);
00102 
00107     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPUSTelemetryPacket.html#a3">setDestination</a>(<a class="code" href="BasicTypes_8h.html#a32">TD_TelemetryDestination</a> tmDest);
00108 
00124     <span class="keyword">static</span> <a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a> <a class="code" href="classPUSTelemetryPacket.html#e1">getPacketId</a>(<span class="keywordtype">void</span>);
00125 
00130     <span class="keyword">static</span> <a class="code" href="BasicTypes_8h.html#a32">TD_TelemetryDestination</a> <a class="code" href="classPUSTelemetryPacket.html#e2">getDefaultDestination</a>(<span class="keywordtype">void</span>);
00131 
00136     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPUSTelemetryPacket.html#e3">setDefaultDestination</a>(<a class="code" href="BasicTypes_8h.html#a32">TD_TelemetryDestination</a> defDest);
00137 
00142     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a30">TD_TelemetryType</a> <a class="code" href="classPUSTelemetryPacket.html#a4">getType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00143 
00148     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a31">TD_TelemetrySubType</a> <a class="code" href="classPUSTelemetryPacket.html#a5">getSubType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00149 
00154     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> <a class="code" href="classPUSTelemetryPacket.html#a6">getTimeTag</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00155 
00160     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPUSTelemetryPacket.html#a7">setTimeTag</a>(<a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> timeTag);
00161 
00166     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a32">TD_TelemetryDestination</a> <a class="code" href="classPUSTelemetryPacket.html#a8">getDestination</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00167 
00173     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPUSTelemetryPacket.html#e4">setObsClock</a>(<a class="code" href="classObsClock.html">ObsClock</a>* pObsClock);
00174 
00180     <span class="keyword">static</span> <a class="code" href="classObsClock.html">ObsClock</a>* <a class="code" href="classPUSTelemetryPacket.html#e5">getObsClock</a>(<span class="keywordtype">void</span>);
00181 
00188     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPUSTelemetryPacket.html#a9">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00189 
00190 };
00191 
00192 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
