<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: PUSTelecommand.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PUSTelecommand.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// PUSTelecommand.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         4.12.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "PUSTelecommand.h"</span>
00014 
00015 <a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a> PUSTelecommand::packetId = 0;
00016 
00017 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a13">TD_TelecommandAck</a> acceptanceAck = 1;
00018 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a13">TD_TelecommandAck</a> startAck = 2;
00019 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a13">TD_TelecommandAck</a> progressAck = 4;
00020 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a13">TD_TelecommandAck</a> completionAck = 8;
00021 
<a name="l00022"></a><a class="code" href="classPUSTelecommand.html#a0">00022</a> <a class="code" href="classPUSTelecommand.html#a0">PUSTelecommand::PUSTelecommand</a>(<span class="keywordtype">void</span>) {
00023     tcId = 0;
00024     tcType = 0;
00025     tcSubType = 0;
00026     tcSource = 0;
00027     ackLevel = 0;       <span class="comment">// all flags set to false</span>
00028     validityCheckCode = 0;
00029 }
00030 
<a name="l00031"></a><a class="code" href="classPUSTelecommand.html#a1">00031</a> <span class="keywordtype">bool</span> <a class="code" href="classPUSTelecommand.html#a1">PUSTelecommand::isValid</a>(<span class="keywordtype">void</span>) {
00032     <span class="keywordflow">return</span> (validityCheckCode==0);
00033 }
00034 
<a name="l00035"></a><a class="code" href="classPUSTelecommand.html#a2">00035</a> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classPUSTelecommand.html#a2">PUSTelecommand::getValidityCheckCode</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00036     <span class="keywordflow">return</span> validityCheckCode;
00037 }
00038 
<a name="l00039"></a><a class="code" href="classPUSTelecommand.html#b0">00039</a> <span class="keywordtype">void</span> <a class="code" href="classPUSTelecommand.html#b0">PUSTelecommand::setValidityCheckCode</a>(TD_CheckCode c) {
00040     validityCheckCode = c;
00041 }
00042 
00043 
<a name="l00044"></a><a class="code" href="classPUSTelecommand.html#e0">00044</a> <a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a> <a class="code" href="classPUSTelecommand.html#e0">PUSTelecommand::getPacketId</a>(<span class="keywordtype">void</span>) {
00045     <span class="keywordflow">return</span> packetId;
00046 }
00047 
<a name="l00048"></a><a class="code" href="classPUSTelecommand.html#e1">00048</a> <span class="keywordtype">void</span> <a class="code" href="classPUSTelecommand.html#e1">PUSTelecommand::setApplicationId</a>(<a class="code" href="BasicTypes_8h.html#a22">TD_APID</a> apid) {
00049     assert( apid &lt; (<a class="code" href="BasicTypes_8h.html#a22">TD_APID</a>)2048 );
00050     packetId = 2048 + 4096;
00051     packetId = packetId + apid;
00052 }
00053 
<a name="l00054"></a><a class="code" href="classPUSTelecommand.html#a3">00054</a> <a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a> <a class="code" href="classPUSTelecommand.html#a3">PUSTelecommand::getTelecommandId</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00055     assert(tcId&gt;0);
00056     <span class="keywordflow">return</span> tcId;
00057 }
00058 
<a name="l00059"></a><a class="code" href="classPUSTelecommand.html#a4">00059</a> <span class="keywordtype">void</span> <a class="code" href="classPUSTelecommand.html#a4">PUSTelecommand::setTelecommandId</a>(TD_TelecommandId tcIdent) {
00060     assert(tcIdent&gt;0);
00061     tcId = tcIdent;
00062 }
00063 
<a name="l00064"></a><a class="code" href="classPUSTelecommand.html#a5">00064</a> <a class="code" href="BasicTypes_8h.html#a10">TD_TelecommandType</a> <a class="code" href="classPUSTelecommand.html#a5">PUSTelecommand::getType</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00065     assert(tcType&gt;0);
00066     <span class="keywordflow">return</span> tcType;
00067 }
00068 
<a name="l00069"></a><a class="code" href="classPUSTelecommand.html#a6">00069</a> <span class="keywordtype">void</span> <a class="code" href="classPUSTelecommand.html#a6">PUSTelecommand::setType</a>(TD_TelecommandType tcTyp) {
00070     assert(tcTyp&gt;0);
00071     tcType = tcTyp;
00072 }
00073 
<a name="l00074"></a><a class="code" href="classPUSTelecommand.html#a7">00074</a> <a class="code" href="BasicTypes_8h.html#a11">TD_TelecommandSubType</a> <a class="code" href="classPUSTelecommand.html#a7">PUSTelecommand::getSubType</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00075     assert(tcSubType&gt;0);
00076     <span class="keywordflow">return</span> tcSubType;
00077 }
00078 
<a name="l00079"></a><a class="code" href="classPUSTelecommand.html#a8">00079</a> <span class="keywordtype">void</span> <a class="code" href="classPUSTelecommand.html#a8">PUSTelecommand::setSubType</a>(TD_TelecommandSubType tcSubTyp) {
00080     assert(tcSubTyp&gt;0);
00081     tcSubType = tcSubTyp;
00082 }
00083 
<a name="l00084"></a><a class="code" href="classPUSTelecommand.html#a9">00084</a> <a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a> <a class="code" href="classPUSTelecommand.html#a9">PUSTelecommand::getSource</a>()<span class="keyword"> const </span>{
00085     assert(tcSource&gt;0);
00086     <span class="keywordflow">return</span> tcSource;
00087 }
00088 
<a name="l00089"></a><a class="code" href="classPUSTelecommand.html#a10">00089</a> <span class="keywordtype">void</span> <a class="code" href="classPUSTelecommand.html#a10">PUSTelecommand::setSource</a>(TD_TelecommandSource tcSrc) {
00090     assert(tcSrc&gt;0);
00091     tcSource = tcSrc;
00092 }
00093 
<a name="l00094"></a><a class="code" href="classPUSTelecommand.html#a11">00094</a> <span class="keywordtype">void</span> <a class="code" href="classPUSTelecommand.html#a11">PUSTelecommand::setAcknowledgeLevel</a>(TD_TelecommandAck ackLevel) {
00095     this-&gt;ackLevel = ackLevel;
00096 }
00097 
<a name="l00098"></a><a class="code" href="classPUSTelecommand.html#a12">00098</a> <a class="code" href="BasicTypes_8h.html#a13">TD_TelecommandAck</a> <a class="code" href="classPUSTelecommand.html#a12">PUSTelecommand::getAcknowledgeLevel</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00099     <span class="keywordflow">return</span> ackLevel;
00100 }
00101 
<a name="l00102"></a><a class="code" href="classPUSTelecommand.html#a14">00102</a> <span class="keywordtype">bool</span> <a class="code" href="classPUSTelecommand.html#a14">PUSTelecommand::isStartAckRequired</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00103     <span class="keywordflow">return</span> ((ackLevel &amp; startAck) &gt; 0);
00104 }
00105 
<a name="l00106"></a><a class="code" href="classPUSTelecommand.html#a13">00106</a> <span class="keywordtype">bool</span> <a class="code" href="classPUSTelecommand.html#a13">PUSTelecommand::isAcceptanceAckRequired</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00107     <span class="keywordflow">return</span> ((ackLevel &amp; acceptanceAck) &gt; 0);
00108 }
00109 
<a name="l00110"></a><a class="code" href="classPUSTelecommand.html#a15">00110</a> <span class="keywordtype">bool</span> <a class="code" href="classPUSTelecommand.html#a15">PUSTelecommand::isProgressAckRequired</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00111     <span class="keywordflow">return</span> ((ackLevel &amp; progressAck) &gt; 0);
00112 }
00113 
<a name="l00114"></a><a class="code" href="classPUSTelecommand.html#a16">00114</a> <span class="keywordtype">bool</span> <a class="code" href="classPUSTelecommand.html#a16">PUSTelecommand::isCompletionAckRequired</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00115     <span class="keywordflow">return</span> ((ackLevel &amp; completionAck) &gt; 0);
00116 }
00117 
<a name="l00118"></a><a class="code" href="classPUSTelecommand.html#a17">00118</a> <span class="keywordtype">bool</span> <a class="code" href="classPUSTelecommand.html#a17">PUSTelecommand::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00119    <span class="keywordflow">return</span> (<a class="code" href="classTelecommand.html#a22">Telecommand::isObjectConfigured</a>() &amp;&amp;
00120            (tcType&gt;0) &amp;&amp;
00121            (tcSubType&gt;0) &amp;&amp;
00122            (tcSource&gt;0) &amp;&amp;
00123            (tcId&gt;0) &amp;&amp;
00124            (packetId&gt;0));
00125 }
00126 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
