<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: PUSTelecommand.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PUSTelecommand.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// PUSTelecommand.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         15.12.03 (version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef PUSTelecommandH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define PUSTelecommandH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00017 <span class="preprocessor">#include "../Telecommand/Telecommand.h"</span>
00018 
<a name="l00058"></a><a class="code" href="classPUSTelecommand.html">00058</a> <span class="keyword">class </span><a class="code" href="classPUSTelecommand.html">PUSTelecommand</a> : <span class="keyword">public</span> <a class="code" href="classTelecommand.html">Telecommand</a> {
00059 
00060   <span class="keyword">private</span>:
00061     <span class="keyword">static</span> <a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a> packetId;
00062     <a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a> tcId;
00063     <a class="code" href="BasicTypes_8h.html#a10">TD_TelecommandType</a> tcType;
00064     <a class="code" href="BasicTypes_8h.html#a11">TD_TelecommandSubType</a> tcSubType;
00065     <a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a> tcSource;
00066     <a class="code" href="BasicTypes_8h.html#a13">TD_TelecommandAck</a> ackLevel;
00067     <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> validityCheckCode;
00068 
00069   <span class="keyword">protected</span>:
00070 
00079     <span class="keywordtype">void</span> <a class="code" href="classPUSTelecommand.html#b0">setValidityCheckCode</a>(<a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> valCheckCode);
00080 
00081 
00082   <span class="keyword">public</span>:
00083 
00101     <a class="code" href="classPUSTelecommand.html#a0">PUSTelecommand</a>(<span class="keywordtype">void</span>);
00102 
00111     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPUSTelecommand.html#a1">isValid</a>(<span class="keywordtype">void</span>);
00112 
00118     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classPUSTelecommand.html#a2">getValidityCheckCode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00119 
00135     <span class="keyword">static</span> <a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a> <a class="code" href="classPUSTelecommand.html#e0">getPacketId</a>(<span class="keywordtype">void</span>);
00136 
00148     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPUSTelecommand.html#e1">setApplicationId</a>(<a class="code" href="BasicTypes_8h.html#a22">TD_APID</a> apid);
00149 
00156     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a> <a class="code" href="classPUSTelecommand.html#a3">getTelecommandId</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00157 
00163     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPUSTelecommand.html#a4">setTelecommandId</a>(<a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a> tcIdentifier);
00164 
00171     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a10">TD_TelecommandType</a> <a class="code" href="classPUSTelecommand.html#a5">getType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00172 
00178     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPUSTelecommand.html#a6">setType</a>(<a class="code" href="BasicTypes_8h.html#a10">TD_TelecommandType</a> tcType);
00179 
00186     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a11">TD_TelecommandSubType</a> <a class="code" href="classPUSTelecommand.html#a7">getSubType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00187 
00193     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPUSTelecommand.html#a8">setSubType</a>(<a class="code" href="BasicTypes_8h.html#a11">TD_TelecommandSubType</a> tcSubType);
00194 
00199     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a> <a class="code" href="classPUSTelecommand.html#a9">getSource</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00200 
00206     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPUSTelecommand.html#a10">setSource</a>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a> tcSource);
00207 
00221     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPUSTelecommand.html#a11">setAcknowledgeLevel</a>(<a class="code" href="BasicTypes_8h.html#a13">TD_TelecommandAck</a> ackLevel);
00222 
00230     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a13">TD_TelecommandAck</a> <a class="code" href="classPUSTelecommand.html#a12">getAcknowledgeLevel</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00231 
00238     <span class="keywordtype">bool</span> <a class="code" href="classPUSTelecommand.html#a13">isAcceptanceAckRequired</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00239 
00246     <span class="keywordtype">bool</span> <a class="code" href="classPUSTelecommand.html#a14">isStartAckRequired</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00247 
00254     <span class="keywordtype">bool</span> <a class="code" href="classPUSTelecommand.html#a15">isProgressAckRequired</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00255 
00262     <span class="keywordtype">bool</span> <a class="code" href="classPUSTelecommand.html#a16">isCompletionAckRequired</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00263 
00270     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPUSTelecommand.html#a17">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00271 
00272 };
00273 
00274 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
