<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: PUSTcManoeuvre.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PUSTcManoeuvre.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// PUSTcManoeuvre.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         10.11.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00014 <span class="preprocessor">#include "PUSTcManoeuvre.h"</span>
00015 
<a name="l00016"></a><a class="code" href="classPUSTcManoeuvre.html#a0">00016</a> <a class="code" href="classPUSTcManoeuvre.html#a0">PUSTcManoeuvre::PUSTcManoeuvre</a>(<span class="keywordtype">void</span>) {
00017     progressAck = <span class="keyword">false</span>;
00018     completionAck = <span class="keyword">false</span>;
00019     startAck = <span class="keyword">false</span>;
00020     tcId = 0;
00021 }
00022 
<a name="l00023"></a><a class="code" href="classPUSTcManoeuvre.html#b0">00023</a> <span class="keywordtype">void</span> <a class="code" href="classPUSTcManoeuvre.html#b0">PUSTcManoeuvre::generateProgressEvent</a>(<span class="keywordtype">void</span>) {
00024     <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_MAN_PROGRESS);
00025 }
00026 
<a name="l00027"></a><a class="code" href="classPUSTcManoeuvre.html#a1">00027</a> <span class="keywordtype">bool</span> <a class="code" href="classPUSTcManoeuvre.html#a1">PUSTcManoeuvre::isStartAckRequired</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00028     <span class="keywordflow">return</span> startAck;
00029 }
00030 
<a name="l00031"></a><a class="code" href="classPUSTcManoeuvre.html#a2">00031</a> <span class="keywordtype">bool</span> <a class="code" href="classPUSTcManoeuvre.html#a2">PUSTcManoeuvre::isProgressAckRequired</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00032     <span class="keywordflow">return</span> progressAck;
00033 }
00034 
<a name="l00035"></a><a class="code" href="classPUSTcManoeuvre.html#a3">00035</a> <span class="keywordtype">bool</span> <a class="code" href="classPUSTcManoeuvre.html#a3">PUSTcManoeuvre::isCompletionAckRequired</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00036     <span class="keywordflow">return</span> completionAck;
00037 }
00038 
<a name="l00039"></a><a class="code" href="classPUSTcManoeuvre.html#a4">00039</a> <span class="keywordtype">void</span> <a class="code" href="classPUSTcManoeuvre.html#a4">PUSTcManoeuvre::setStartAckFlag</a>(<span class="keywordtype">bool</span> startAckFlag) {
00040     startAck = startAckFlag;
00041 }
00042 
<a name="l00043"></a><a class="code" href="classPUSTcManoeuvre.html#a5">00043</a> <span class="keywordtype">void</span> <a class="code" href="classPUSTcManoeuvre.html#a5">PUSTcManoeuvre::setCompletionAckFlag</a>(<span class="keywordtype">bool</span> completionAckFlag) {
00044     completionAck = completionAckFlag;
00045 }
00046 
<a name="l00047"></a><a class="code" href="classPUSTcManoeuvre.html#a6">00047</a> <span class="keywordtype">void</span> <a class="code" href="classPUSTcManoeuvre.html#a6">PUSTcManoeuvre::setProgressAckFlag</a>(<span class="keywordtype">bool</span> progressAckFlag) {
00048     progressAck = progressAckFlag;
00049 }
00050 
<a name="l00051"></a><a class="code" href="classPUSTcManoeuvre.html#a7">00051</a> <a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a> <a class="code" href="classPUSTcManoeuvre.html#a7">PUSTcManoeuvre::getTelecommandId</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00052     <span class="keywordflow">return</span> tcId;
00053 }
00054 
<a name="l00055"></a><a class="code" href="classPUSTcManoeuvre.html#a8">00055</a> <span class="keywordtype">void</span> <a class="code" href="classPUSTcManoeuvre.html#a8">PUSTcManoeuvre::setTelecommandId</a>(TD_TelecommandId tcIdentifier) {
00056     assert( tcIdentifier&gt;0 );
00057     tcId = tcIdentifier;
00058 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
