<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: PUSTelemetryPacket.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PUSTelemetryPacket.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// PUSTelemetryPacket.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         4.12.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00014 <span class="preprocessor">#include "../System/ObsClock.h"</span>
00015 <span class="preprocessor">#include "TelemetryPacket.h"</span>
00016 <span class="preprocessor">#include "PUSTelemetryPacket.h"</span>
00017 
00018 <a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a> PUSTelemetryPacket::packetId = 0;
00019 <a class="code" href="BasicTypes_8h.html#a32">TD_TelemetryDestination</a> PUSTelemetryPacket::defaultDestination = 0;
00020 <a class="code" href="classObsClock.html">ObsClock</a>* PUSTelemetryPacket::pObsClock = pNULL;
00021 
<a name="l00022"></a><a class="code" href="classPUSTelemetryPacket.html#a0">00022</a> <a class="code" href="classPUSTelemetryPacket.html#a0">PUSTelemetryPacket::PUSTelemetryPacket</a>(<span class="keywordtype">void</span>) {
00023     type = 0;
00024     subType = 0;
00025     timeTag = -1;
00026     dest = defaultDestination;
00027 }
00028 
<a name="l00029"></a><a class="code" href="classPUSTelemetryPacket.html#e1">00029</a> <a class="code" href="BasicTypes_8h.html#a20">TD_PUSPacketId</a> <a class="code" href="classPUSTelemetryPacket.html#e1">PUSTelemetryPacket::getPacketId</a>(<span class="keywordtype">void</span>) {
00030     <span class="keywordflow">return</span> packetId;
00031 }
00032 
<a name="l00033"></a><a class="code" href="classPUSTelemetryPacket.html#e0">00033</a> <span class="keywordtype">void</span> <a class="code" href="classPUSTelemetryPacket.html#e0">PUSTelemetryPacket::setApplicationId</a>(<a class="code" href="BasicTypes_8h.html#a22">TD_APID</a> apid) {
00034     assert( apid &lt; (<a class="code" href="BasicTypes_8h.html#a22">TD_APID</a>)2048 );
00035     packetId = 2048;
00036     packetId = packetId + apid;
00037 }
00038 
<a name="l00039"></a><a class="code" href="classPUSTelemetryPacket.html#e3">00039</a> <span class="keywordtype">void</span> <a class="code" href="classPUSTelemetryPacket.html#e3">PUSTelemetryPacket::setDefaultDestination</a>(TD_TelemetryDestination defDest) {
00040     assert( defDest &gt; 0 );
00041     defaultDestination = defDest;
00042 }
00043 
<a name="l00044"></a><a class="code" href="classPUSTelemetryPacket.html#e2">00044</a> <a class="code" href="BasicTypes_8h.html#a32">TD_TelemetryDestination</a> <a class="code" href="classPUSTelemetryPacket.html#e2">PUSTelemetryPacket::getDefaultDestination</a>() {
00045     <span class="keywordflow">return</span> defaultDestination;
00046 }
00047 
00048 
<a name="l00049"></a><a class="code" href="classPUSTelemetryPacket.html#a4">00049</a> <a class="code" href="BasicTypes_8h.html#a30">TD_TelemetryType</a> <a class="code" href="classPUSTelemetryPacket.html#a4">PUSTelemetryPacket::getType</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00050     assert( type&gt;0 );
00051     <span class="keywordflow">return</span> type;
00052 }
00053 
<a name="l00054"></a><a class="code" href="classPUSTelemetryPacket.html#a1">00054</a> <span class="keywordtype">void</span> <a class="code" href="classPUSTelemetryPacket.html#a1">PUSTelemetryPacket::setType</a>(TD_TelemetryType tmType) {
00055     assert( tmType&gt;0 );
00056     type = tmType;
00057 }
00058 
<a name="l00059"></a><a class="code" href="classPUSTelemetryPacket.html#a5">00059</a> <a class="code" href="BasicTypes_8h.html#a31">TD_TelemetrySubType</a> <a class="code" href="classPUSTelemetryPacket.html#a5">PUSTelemetryPacket::getSubType</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00060     assert( subType&gt;0 );
00061     <span class="keywordflow">return</span> subType;
00062 }
00063 
<a name="l00064"></a><a class="code" href="classPUSTelemetryPacket.html#a2">00064</a> <span class="keywordtype">void</span> <a class="code" href="classPUSTelemetryPacket.html#a2">PUSTelemetryPacket::setSubType</a>(TD_TelemetrySubType tmSubType) {
00065     assert( tmSubType&gt;0 );
00066     subType = tmSubType;
00067 }
00068 
<a name="l00069"></a><a class="code" href="classPUSTelemetryPacket.html#a6">00069</a> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> <a class="code" href="classPUSTelemetryPacket.html#a6">PUSTelemetryPacket::getTimeTag</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00070     assert( timeTag&gt;= 0 );
00071     <span class="keywordflow">return</span> timeTag;
00072 }
00073 
<a name="l00074"></a><a class="code" href="classPUSTelemetryPacket.html#a7">00074</a> <span class="keywordtype">void</span> <a class="code" href="classPUSTelemetryPacket.html#a7">PUSTelemetryPacket::setTimeTag</a>(TD_ObsTime tTag) {
00075     assert( tTag&gt;=0 );
00076     timeTag = tTag;
00077 }
00078 
<a name="l00079"></a><a class="code" href="classPUSTelemetryPacket.html#a8">00079</a> <a class="code" href="BasicTypes_8h.html#a32">TD_TelemetryDestination</a> <a class="code" href="classPUSTelemetryPacket.html#a8">PUSTelemetryPacket::getDestination</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00080     assert( dest&gt;0 );
00081     <span class="keywordflow">return</span> dest;
00082 }
00083 
<a name="l00084"></a><a class="code" href="classPUSTelemetryPacket.html#a3">00084</a> <span class="keywordtype">void</span> <a class="code" href="classPUSTelemetryPacket.html#a3">PUSTelemetryPacket::setDestination</a>(TD_TelemetryDestination tmDest) {
00085     assert( tmDest&gt;0 );
00086     dest = tmDest;
00087 }
00088 
<a name="l00089"></a><a class="code" href="classPUSTelemetryPacket.html#e5">00089</a> <a class="code" href="classObsClock.html">ObsClock</a>* <a class="code" href="classPUSTelemetryPacket.html#e5">PUSTelemetryPacket::getObsClock</a>(<span class="keywordtype">void</span>) {
00090    assert (pObsClock != pNULL );
00091    <span class="keywordflow">return</span> pObsClock;
00092 }
00093 
<a name="l00094"></a><a class="code" href="classPUSTelemetryPacket.html#e4">00094</a> <span class="keywordtype">void</span> <a class="code" href="classPUSTelemetryPacket.html#e4">PUSTelemetryPacket::setObsClock</a>(<a class="code" href="classObsClock.html">ObsClock</a>* pClock) {
00095    assert (pClock != pNULL );
00096    pObsClock = pClock;
00097 }
00098 
<a name="l00099"></a><a class="code" href="classPUSTelemetryPacket.html#a9">00099</a> <span class="keywordtype">bool</span> <a class="code" href="classPUSTelemetryPacket.html#a9">PUSTelemetryPacket::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00100    <span class="keywordflow">return</span> ( <a class="code" href="classCC__RootObject.html#a1">TelemetryPacket::isObjectConfigured</a>() &amp;&amp;
00101            (type&gt;0) &amp;&amp;
00102            (subType&gt;0) &amp;&amp;
00103            (dest&gt;0) &amp;&amp;
00104            (packetId&gt;0) &amp;&amp;
00105            (pObsClock!=pNULL) &amp;&amp;
00106            (timeTag&gt;=0) );
00107 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
