<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: PUSTcManoeuvre.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PUSTcManoeuvre.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// PUSTcManoeuvre.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         10.11.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef PUSTcManoeuvreH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define PUSTcManoeuvreH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Manoeuvre/Manoeuvre.h"</span>
00016 
<a name="l00059"></a><a class="code" href="classPUSTcManoeuvre.html">00059</a> <span class="keyword">class </span><a class="code" href="classPUSTcManoeuvre.html">PUSTcManoeuvre</a>: <span class="keyword">public</span> <a class="code" href="classManoeuvre.html">Manoeuvre</a> {
00060 
00061   <span class="keyword">private</span>:
00062     <span class="keywordtype">bool</span> startAck;
00063     <span class="keywordtype">bool</span> progressAck;
00064     <span class="keywordtype">bool</span> completionAck;
00065     <a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a> tcId;
00066 
00067   <span class="keyword">protected</span>:
00068 
00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPUSTcManoeuvre.html#b0">generateProgressEvent</a>(<span class="keywordtype">void</span>);
00081 
00082   <span class="keyword">public</span>:
00083 
00089     <a class="code" href="classPUSTcManoeuvre.html#a0">PUSTcManoeuvre</a>(<span class="keywordtype">void</span>);
00090 
00099     <span class="keywordtype">bool</span> <a class="code" href="classPUSTcManoeuvre.html#a1">isStartAckRequired</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00100 
00109     <span class="keywordtype">bool</span> <a class="code" href="classPUSTcManoeuvre.html#a2">isProgressAckRequired</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00110 
00119     <span class="keywordtype">bool</span> <a class="code" href="classPUSTcManoeuvre.html#a3">isCompletionAckRequired</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00120 
00126     <span class="keywordtype">void</span> <a class="code" href="classPUSTcManoeuvre.html#a4">setStartAckFlag</a>(<span class="keywordtype">bool</span> startAckFlag);
00127 
00133     <span class="keywordtype">void</span> <a class="code" href="classPUSTcManoeuvre.html#a5">setCompletionAckFlag</a>(<span class="keywordtype">bool</span> completionAckFlag);
00134 
00140     <span class="keywordtype">void</span> <a class="code" href="classPUSTcManoeuvre.html#a6">setProgressAckFlag</a>(<span class="keywordtype">bool</span> progressAckFlag);
00141 
00148     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a> <a class="code" href="classPUSTcManoeuvre.html#a7">getTelecommandId</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00149 
00156     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPUSTcManoeuvre.html#a8">setTelecommandId</a>(<a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a> tcIdentifier);
00157 
00158 };
00159 
00160 <span class="preprocessor">#endif</span>
00161 <span class="preprocessor"></span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
