<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: RangeProfile.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>RangeProfile.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// RangeProfile.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         17.01.03 (Version 1.0)</span>
00008 <span class="comment">//          01.10.03 (Version 1.1)</span>
00009 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Change Record:</span>
00012 <span class="comment">//   Version 1.1: replaced double and int with TD_Float and TD_Integer</span>
00013 
00014 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00017 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00018 <span class="preprocessor">#include "RangeProfile.h"</span>
00019 
<a name="l00020"></a><a class="code" href="classRangeProfile.html#a0">00020</a> <a class="code" href="classRangeProfile.html#a0">RangeProfile::RangeProfile</a>(<span class="keywordtype">void</span>) {
00021     lowerBound = (<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0;
00022     upperBound = (<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0;
00023 }
00024 
<a name="l00025"></a><a class="code" href="classRangeProfile.html#b0">00025</a> <span class="keywordtype">bool</span> <a class="code" href="classRangeProfile.html#b0">RangeProfile::doProfileCheck</a>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> value) {
00026     assert( lowerBound&lt;upperBound );
00027     <span class="keywordflow">return</span> <a class="code" href="classRangeProfile.html#b0">doProfileCheck</a>( (<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)value );
00028 }
00029 
<a name="l00030"></a><a class="code" href="classRangeProfile.html#a1">00030</a> <span class="keywordtype">void</span> <a class="code" href="classRangeProfile.html#a1">RangeProfile::setLowerBound</a>(TD_Float lowerBound) {
00031     this-&gt;lowerBound = lowerBound;
00032 }
00033 
<a name="l00034"></a><a class="code" href="classRangeProfile.html#a2">00034</a> <span class="keywordtype">void</span> <a class="code" href="classRangeProfile.html#a2">RangeProfile::setUpperBound</a>(TD_Float upperBound) {
00035     this-&gt;upperBound = upperBound;
00036 }
00037 
<a name="l00038"></a><a class="code" href="classRangeProfile.html#a5">00038</a> <span class="keywordtype">bool</span> <a class="code" href="classRangeProfile.html#a5">RangeProfile::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00039     <span class="keywordflow">return</span> (<a class="code" href="classCC__RootObject.html#a1">MonitoringProfile::isObjectConfigured</a>() &amp;&amp; lowerBound&lt;upperBound);
00040 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
