<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: RecoveryAction.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>RecoveryAction.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// RecoveryAction.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         24.06.03</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "RecoveryAction.h"</span>
00015 
<a name="l00016"></a><a class="code" href="classRecoveryAction.html#a0">00016</a> <a class="code" href="classRecoveryAction.html#a0">RecoveryAction::RecoveryAction</a>(<span class="keywordtype">void</span>) {
00017         pNextRecoveryAction=pNULL;
00018 }
00019 
<a name="l00020"></a><a class="code" href="classRecoveryAction.html#b0">00020</a> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classRecoveryAction.html#b0">RecoveryAction::doAction</a>(<span class="keywordtype">void</span>) {
00021         <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> outcome=ACTION_CANNOT_EXECUTE;
00022 
00023         <span class="keywordflow">if</span> (<a class="code" href="classRecoveryAction.html#b1">canExecute</a>())
00024                 outcome=<a class="code" href="classRecoveryAction.html#b2">doRecoveryAction</a>();
00025 
00026         <span class="keywordflow">if</span> (pNextRecoveryAction)
00027                 outcome=pNextRecoveryAction-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>();
00028 
00029         <span class="keywordflow">return</span> outcome;
00030 }
00031 
<a name="l00032"></a><a class="code" href="classRecoveryAction.html#b1">00032</a> <span class="keywordtype">bool</span> <a class="code" href="classRecoveryAction.html#b1">RecoveryAction::canExecute</a>(<span class="keywordtype">void</span>) {
00033         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00034 }
00035 
<a name="l00036"></a><a class="code" href="classRecoveryAction.html#a1">00036</a> <span class="keywordtype">void</span> <a class="code" href="classRecoveryAction.html#a1">RecoveryAction::setNextRecoveryAction</a>(<a class="code" href="classRecoveryAction.html">RecoveryAction</a> *pNextRecoveryAction) {
00037         assert(pNextRecoveryAction!=pNULL);
00038         this-&gt;pNextRecoveryAction=pNextRecoveryAction;
00039 }
00040 
<a name="l00041"></a><a class="code" href="classRecoveryAction.html#a2">00041</a> <a class="code" href="classRecoveryAction.html">RecoveryAction</a> *<a class="code" href="classRecoveryAction.html#a2">RecoveryAction::getNextRecoveryAction</a>(<span class="keywordtype">void</span>) {
00042         <span class="keywordflow">return</span> pNextRecoveryAction;
00043 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
