<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: RecoveryAction.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>RecoveryAction.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// RecoveryAction.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         11.06.03 (version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef RecoveryActionH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define RecoveryActionH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00014 <span class="preprocessor">#include "../Base/ConditionalPunctualAction.h"</span>
00015 
<a name="l00058"></a><a class="code" href="classRecoveryAction.html">00058</a> <span class="keyword">class </span><a class="code" href="classRecoveryAction.html">RecoveryAction</a> : <span class="keyword">public</span> <a class="code" href="classPunctualAction.html">PunctualAction</a> {
00059 <span class="keyword">private</span>:
00060         <a class="code" href="classRecoveryAction.html">RecoveryAction</a>* pNextRecoveryAction;
00061 
00062 <span class="keyword">public</span>:
00063 
00068         <a class="code" href="classRecoveryAction.html#a0">RecoveryAction</a>(<span class="keywordtype">void</span>);
00069 
00075         <span class="keywordtype">void</span> <a class="code" href="classRecoveryAction.html#a1">setNextRecoveryAction</a>(<a class="code" href="classRecoveryAction.html">RecoveryAction</a>* pNextRecoveryAction);
00076 
00083         <a class="code" href="classRecoveryAction.html">RecoveryAction</a>* <a class="code" href="classRecoveryAction.html#a2">getNextRecoveryAction</a>(<span class="keywordtype">void</span>);
00084 
00085 <span class="keyword">protected</span>:
00086 
00109         <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classRecoveryAction.html#b0">doAction</a>(<span class="keywordtype">void</span>);
00110 
00120         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRecoveryAction.html#b1">canExecute</a>(<span class="keywordtype">void</span>);
00121 
00130         <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a5">TD_ActionOutcome</a> <a class="code" href="classRecoveryAction.html#b2">doRecoveryAction</a>(<span class="keywordtype">void</span>) = 0;
00131 };
00132 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
