<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: RegressionTest.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>RegressionTest.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// RegressionTest.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         13.09.02</span>
00008 <span class="comment">// Author   A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../Utilities/TestSuite.h"</span>
00011 <span class="preprocessor">#include "../Utilities/TestUtilities.h"</span>
00012 
00013 <span class="preprocessor">#include "TestCaseBasicDatabase_1.h"</span>
00014 <span class="preprocessor">#include "TestCaseBasicDataPool_1.h"</span>
00015 <span class="preprocessor">#include "TestCaseBasicPUSTcLoader_1.h"</span>
00016 <span class="preprocessor">#include "TestCaseBasicPUSTmStream_1.h"</span>
00017 <span class="preprocessor">#include "TestCaseBasicReconfigurer_1.h"</span>
00018 <span class="preprocessor">#include "TestCaseByteArrayTelemetryStream_1.h"</span>
00019 <span class="preprocessor">#include "TestCaseChecksum_1.h"</span>
00020 <span class="preprocessor">#include "TestCaseControlAction_1.h"</span>
00021 <span class="preprocessor">#include "TestCaseControlList_1.h"</span>
00022 <span class="preprocessor">#include "TestCaseCycleDataItem16TmStream_1.h"</span>
00023 <span class="preprocessor">#include "TestCaseCyclingPunctualActionModeManager_1.h"</span>
00024 <span class="preprocessor">#include "TestCaseCyclingTelemetryModeManager_1.h"</span>
00025 <span class="preprocessor">#include "TestCaseDataItem_1.h"</span>
00026 <span class="preprocessor">#include "TestCaseDataItem16TmWord_1.h"</span>
00027 <span class="preprocessor">#include "TestCaseDataPoolMonitor_1.h"</span>
00028 <span class="preprocessor">#include "TestCaseDeltaProfile_1.h"</span>
00029 <span class="preprocessor">#include "TestCaseDummyConditionalPunctualAction_1.h"</span>
00030 <span class="preprocessor">#include "TestCaseDummyConfigurableManoeuvre_1.h"</span>
00031 <span class="preprocessor">#include "TestCaseDummyCopyControlBlock_1.h"</span>
00032 <span class="preprocessor">#include "TestCaseDummyCriticalTelecommand_1.h"</span>
00033 <span class="preprocessor">#include "TestCaseDummyCriticalTelecommand_2.h"</span>
00034 <span class="preprocessor">#include "TestCaseDummyDatabase_1.h"</span>
00035 <span class="preprocessor">#include "TestCaseDummyDataItemControlBlock_1.h"</span>
00036 <span class="preprocessor">#include "TestCaseDummyDataPool_1.h"</span>
00037 <span class="preprocessor">#include "TestCaseDummyDataPoolControlBlock_1.h"</span>
00038 <span class="preprocessor">#include "TestCaseDummyFsmState_1.h"</span>
00039 <span class="preprocessor">#include "TestCaseDummyManoeuvre_1.h"</span>
00040 <span class="preprocessor">#include "TestCaseDummyModeManager_1.h"</span>
00041 <span class="preprocessor">#include "TestCaseDummyObsClock_1.h"</span>
00042 <span class="preprocessor">#include "TestCaseDummyPointerControlBlock_1.h"</span>
00043 <span class="preprocessor">#include "TestCaseDummyPunctualAction_1.h"</span>
00044 <span class="preprocessor">#include "TestCaseDummyPUSTelecommand_1.h"</span>
00045 <span class="preprocessor">#include "TestCaseDummyPUSTelemetryPacket_1.h"</span>
00046 <span class="preprocessor">#include "TestCaseDummyTelecommand_1.h"</span>
00047 <span class="preprocessor">#include "TestCaseDummyTelecommandLoader_1.h"</span>
00048 <span class="preprocessor">#include "TestCaseDummyTelemetryPacket_1.h"</span>
00049 <span class="preprocessor">#include "TestCaseDummyTelemetryStream_1.h"</span>
00050 <span class="preprocessor">#include "TestCaseDummyTracer_1.h"</span>
00051 <span class="preprocessor">#include "TestCaseEvent_1.h"</span>
00052 <span class="preprocessor">#include "TestCaseEventRepository_1.h"</span>
00053 <span class="preprocessor">#include "TestCaseEventRepository_2.h"</span>
00054 <span class="preprocessor">#include "TestCaseEventRepository_3.h"</span>
00055 <span class="preprocessor">#include "TestCaseFdirCheck_1.h"</span>
00056 <span class="preprocessor">#include "TestCaseFileTelemetryStream_1.h"</span>
00057 <span class="preprocessor">#include "TestCaseFileTelemetryStream_2.h"</span>
00058 <span class="preprocessor">#include "TestCaseForbiddenValueProfile_1.h"</span>
00059 <span class="preprocessor">#include "TestCaseFromFsmEvent_1.h"</span>
00060 <span class="preprocessor">#include "TestCaseFsmEvent_1.h"</span>
00061 <span class="preprocessor">#include "TestCaseFSM_1.h"</span>
00062 <span class="preprocessor">#include "TestCaseFSM_2.h"</span>
00063 <span class="preprocessor">#include "TestCaseFSM_3.h"</span>
00064 <span class="preprocessor">#include "TestCaseInRangeProfile_1.h"</span>
00065 <span class="preprocessor">#include "TestCaseIntStack_1.h"</span>
00066 <span class="preprocessor">#include "TestCaseManoeuvreManager_1.h"</span>
00067 <span class="preprocessor">#include "TestCaseManoeuvreManager_2.h"</span>
00068 <span class="preprocessor">#include "TestCaseManoeuvreManager_3.h"</span>
00069 <span class="preprocessor">#include "TestCaseManoeuvrePunctualAction_1.h"</span>
00070 <span class="preprocessor">#include "TestCaseMatlabCopyPID_1.h"</span>
00071 <span class="preprocessor">#include "TestCaseMatlabDataItemPID_1.h"</span>
00072 <span class="preprocessor">#include "TestCaseMatlabDataPoolPID_1.h"</span>
00073 <span class="preprocessor">#include "TestCaseMatlabPointerPID_1.h"</span>
00074 <span class="preprocessor">#include "TestCaseNestedFsmActivator_1.h"</span>
00075 <span class="preprocessor">#include "TestCaseNestedFsmActivatorWithEndState_1.h"</span>
00076 <span class="preprocessor">#include "TestCaseNestedFsmActivatorWithExitCheck_1.h"</span>
00077 <span class="preprocessor">#include "TestCaseNullProfile_1.h"</span>
00078 <span class="preprocessor">#include "TestCaseOutOfRangeProfile_1.h"</span>
00079 <span class="preprocessor">#include "TestCaseProfileList_1.h"</span>
00080 <span class="preprocessor">#include "TestCasePUSClearDataReporting_1.h"</span>
00081 <span class="preprocessor">#include "TestCasePUSControlDataReporting_1.h"</span>
00082 <span class="preprocessor">#include "TestCasePUSDataReportingPacket_1.h"</span>
00083 <span class="preprocessor">#include "TestCasePUSDataReportingPacket_2.h"</span>
00084 <span class="preprocessor">#include "TestCasePUSDataReportingPacket_3.h"</span>
00085 <span class="preprocessor">#include "TestCasePUSEventRepository_1.h"</span>
00086 <span class="preprocessor">#include "TestCasePUSMemoryDumpOffset_1.h"</span>
00087 <span class="preprocessor">#include "TestCasePUSMemoryLoadAbsolute_1.h"</span>
00088 <span class="preprocessor">#include "TestCasePUSMemoryLoadOffset_1.h"</span>
00089 <span class="preprocessor">#include "TestCasePUSMemoryLoadOffset_2.h"</span>
00090 <span class="preprocessor">#include "TestCasePUSTelemetryModeManager_1.h"</span>
00091 <span class="preprocessor">#include "TestCasePunctualActionManager_1.h"</span>
00092 <span class="preprocessor">#include "TestCaseRawDataItem_1.h"</span>
00093 <span class="preprocessor">#include "TestCaseRecoveryAction_1.h"</span>
00094 <span class="preprocessor">#include "TestCaseRootObject_1.h"</span>
00095 <span class="preprocessor">#include "TestCaseRootObject_2.h"</span>
00096 <span class="preprocessor">#include "TestCaseRootObject_3.h"</span>
00097 <span class="preprocessor">#include "TestCaseRootObjectStack_1.h"</span>
00098 <span class="preprocessor">#include "TestCaseSampleFullDataPool_1.h"</span>
00099 <span class="preprocessor">#include "TestCaseSampleMonitoredDataPool_1.h"</span>
00100 <span class="preprocessor">#include "TestCaseSampleR1Database_1.h"</span>
00101 <span class="preprocessor">#include "TestCaseSampleR2Database_1.h"</span>
00102 <span class="preprocessor">#include "TestCaseSampleR3Database_1.h"</span>
00103 <span class="preprocessor">#include "TestCaseSimpleChangeProfile_1.h"</span>
00104 <span class="preprocessor">#include "TestCaseSimplePunctualActionModeManager_1.h"</span>
00105 <span class="preprocessor">#include "TestCaseSimpleTelemetryModeManager_1.h"</span>
00106 <span class="preprocessor">#include "TestCaseStuckDataProfile_1.h"</span>
00107 <span class="preprocessor">#include "TestCaseTelecommandManager_1.h"</span>
00108 <span class="preprocessor">#include "TestCaseTelecommandManager_2.h"</span>
00109 <span class="preprocessor">#include "TestCaseTelecommandManager_3.h"</span>
00110 <span class="preprocessor">#include "TestCaseTelemetryManager_1.h"</span>
00111 <span class="preprocessor">#include "TestCaseTelemetryManager_2.h"</span>
00112 <span class="preprocessor">#include "TestCaseTestPUSConfigurableManoeuvre_1.h"</span>
00113 <span class="preprocessor">#include "TestCaseTestTracer_1.h"</span>
00114 <span class="preprocessor">#include "TestCaseUnstableFsmState_1.h"</span>
00115 <span class="preprocessor">#include "../GeneralInclude/TestCompilerSwitches.h"</span>
00116 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00117 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00118 
00119 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]) {
00120 
00121     <span class="comment">// Open output file (only on MS_HOST)</span>
00122         FILE* out=pNULL;
00123 <span class="preprocessor">#ifdef MS_HOST</span>
00124 <span class="preprocessor"></span>    <span class="keywordflow">if</span>( (out  = fopen(<span class="stringliteral">"RegressionTestReport.html"</span>,<span class="stringliteral">"w"</span>)) == pNULL )
00125        printf( <span class="stringliteral">"\nThe file 'RegressionTestReport.html' could not be opened\n"</span> );
00126         <span class="keywordflow">else</span>
00127        printf( <span class="stringliteral">"\nThe file 'RegressionTestReport.html' was successfully opened\n"</span> );
00128 <span class="preprocessor">#endif</span>
00129 <span class="preprocessor"></span>
00130     printf( <span class="stringliteral">"\nBegin regression test ...\n"</span> );
00131 
00132         <span class="comment">// Create and load a test suite (NB: The TestCaseRootObject_3 must be the</span>
00133     <span class="comment">// the first test case to run because it tests the system configuration</span>
00134     <span class="comment">// service)</span>
00135         <a class="code" href="classTestSuite.html">TestSuite</a> testSuite(out);
00136 
00137     testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseRootObject__3.html">TestCaseRootObject_3</a>);
00138         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseBasicDatabase__1.html">TestCaseBasicDatabase_1</a>);
00139         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseBasicDataPool__1.html">TestCaseBasicDataPool_1</a>);
00140         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseBasicPUSTcLoader__1.html">TestCaseBasicPUSTcLoader_1</a>);
00141         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseBasicPUSTmStream__1.html">TestCaseBasicPUSTmStream_1</a>);
00142         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseBasicReconfigurer__1.html">TestCaseBasicReconfigurer_1</a>);
00143         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseByteArrayTelemetryStream__1.html">TestCaseByteArrayTelemetryStream_1</a>);
00144         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseChecksum__1.html">TestCaseChecksum_1</a>);
00145         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseControlAction__1.html">TestCaseControlAction_1</a>);
00146         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseControlList__1.html">TestCaseControlList_1</a>);
00147         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseCycleDataItem16TmStream__1.html">TestCaseCycleDataItem16TmStream_1</a>);
00148         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseCyclingTelemetryModeManager__1.html">TestCaseCyclingTelemetryModeManager_1</a>);
00149         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseCyclingPunctualActionModeManager__1.html">TestCaseCyclingPunctualActionModeManager_1</a>);
00150         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDataItem__1.html">TestCaseDataItem_1</a>);
00151         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDataItem16TmWord__1.html">TestCaseDataItem16TmWord_1</a>);
00152         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDataPoolMonitor__1.html">TestCaseDataPoolMonitor_1</a>);
00153         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDeltaProfile__1.html">TestCaseDeltaProfile_1</a>);
00154         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyConditionalPunctualAction__1.html">TestCaseDummyConditionalPunctualAction_1</a>);
00155         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyConfigurableManoeuvre__1.html">TestCaseDummyConfigurableManoeuvre_1</a>);
00156         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyCopyControlBlock__1.html">TestCaseDummyCopyControlBlock_1</a>);
00157         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyCriticalTelecommand__1.html">TestCaseDummyCriticalTelecommand_1</a>);
00158         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyCriticalTelecommand__2.html">TestCaseDummyCriticalTelecommand_2</a>);
00159         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyDatabase__1.html">TestCaseDummyDatabase_1</a>);
00160         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyDataItemControlBlock__1.html">TestCaseDummyDataItemControlBlock_1</a>);
00161         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyDataPool__1.html">TestCaseDummyDataPool_1</a>);
00162         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyDataPoolControlBlock__1.html">TestCaseDummyDataPoolControlBlock_1</a>);
00163         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyFsmState__1.html">TestCaseDummyFsmState_1</a>);
00164         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyManoeuvre__1.html">TestCaseDummyManoeuvre_1</a>);
00165         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyModeManager__1.html">TestCaseDummyModeManager_1</a>);
00166         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyObsClock__1.html">TestCaseDummyObsClock_1</a>);
00167         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyPointerControlBlock__1.html">TestCaseDummyPointerControlBlock_1</a>);
00168         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyPunctualAction__1.html">TestCaseDummyPunctualAction_1</a>);
00169         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyPUSTelecommand__1.html">TestCaseDummyPUSTelecommand_1</a>);
00170         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyPUSTelemetryPacket__1.html">TestCaseDummyPUSTelemetryPacket_1</a>);
00171         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyTelecommand__1.html">TestCaseDummyTelecommand_1</a>);
00172         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyTelecommandLoader__1.html">TestCaseDummyTelecommandLoader_1</a>);
00173         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyTelemetryPacket__1.html">TestCaseDummyTelemetryPacket_1</a>);
00174         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyTelemetryStream__1.html">TestCaseDummyTelemetryStream_1</a>);
00175         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseDummyTracer__1.html">TestCaseDummyTracer_1</a>);
00176         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseFsmEvent__1.html">TestCaseFsmEvent_1</a>);
00177         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseEvent__1.html">TestCaseEvent_1</a>);
00178         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseEventRepository__1.html">TestCaseEventRepository_1</a>);
00179         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseEventRepository__2.html">TestCaseEventRepository_2</a>);
00180         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseEventRepository__3.html">TestCaseEventRepository_3</a>);
00181         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseFdirCheck__1.html">TestCaseFdirCheck_1</a>);
00182 <span class="preprocessor">#ifdef MS_HOST</span>
00183 <span class="preprocessor"></span>        testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseFileTelemetryStream__1.html">TestCaseFileTelemetryStream_1</a>);
00184 <span class="preprocessor">#endif</span>
00185 <span class="preprocessor"></span>        testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseFileTelemetryStream__2.html">TestCaseFileTelemetryStream_2</a>);
00186         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseForbiddenValueProfile__1.html">TestCaseForbiddenValueProfile_1</a>);
00187         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseFromFsmEvent__1.html">TestCaseFromFsmEvent_1</a>);
00188         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseFSM__1.html">TestCaseFSM_1</a>);
00189         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseFSM__2.html">TestCaseFSM_2</a>);
00190         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseFSM__3.html">TestCaseFSM_3</a>);
00191     testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseNestedFsmActivator__1.html">TestCaseNestedFsmActivator_1</a>);
00192         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseNestedFsmActivatorWithEndState__1.html">TestCaseNestedFsmActivatorWithEndState_1</a>);
00193         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseNestedFsmActivatorWithExitCheck__1.html">TestCaseNestedFsmActivatorWithExitCheck_1</a>);
00194         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseIntStack__1.html">TestCaseIntStack_1</a>);
00195         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseInRangeProfile__1.html">TestCaseInRangeProfile_1</a>);
00196         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseManoeuvreManager__1.html">TestCaseManoeuvreManager_1</a>);
00197         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseManoeuvreManager__2.html">TestCaseManoeuvreManager_2</a>);
00198         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseManoeuvreManager__3.html">TestCaseManoeuvreManager_3</a>);
00199         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseManoeuvrePunctualAction__1.html">TestCaseManoeuvrePunctualAction_1</a>);
00200         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseMatlabCopyPID__1.html">TestCaseMatlabCopyPID_1</a>);
00201         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseMatlabDataPoolPID__1.html">TestCaseMatlabDataPoolPID_1</a>);
00202         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseMatlabDataItemPID__1.html">TestCaseMatlabDataItemPID_1</a>);
00203         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseMatlabPointerPID__1.html">TestCaseMatlabPointerPID_1</a>);
00204         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseNullProfile__1.html">TestCaseNullProfile_1</a>);
00205         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseOutOfRangeProfile__1.html">TestCaseOutOfRangeProfile_1</a>);
00206         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseProfileList__1.html">TestCaseProfileList_1</a>);
00207         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCasePunctualActionManager__1.html">TestCasePunctualActionManager_1</a>);
00208         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCasePUSClearDataReporting__1.html">TestCasePUSClearDataReporting_1</a>);
00209         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCasePUSControlDataReporting__1.html">TestCasePUSControlDataReporting_1</a>);
00210         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCasePUSDataReportingPacket__1.html">TestCasePUSDataReportingPacket_1</a>);
00211     testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCasePUSDataReportingPacket__2.html">TestCasePUSDataReportingPacket_2</a>);
00212     testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCasePUSDataReportingPacket__3.html">TestCasePUSDataReportingPacket_3</a>);
00213     testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCasePUSEventRepository__1.html">TestCasePUSEventRepository_1</a>);
00214     testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCasePUSMemoryDumpOffset__1.html">TestCasePUSMemoryDumpOffset_1</a>);
00215     testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCasePUSMemoryLoadAbsolute__1.html">TestCasePUSMemoryLoadAbsolute_1</a>);
00216     testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCasePUSMemoryLoadOffset__1.html">TestCasePUSMemoryLoadOffset_1</a>);
00217     testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCasePUSMemoryLoadOffset__2.html">TestCasePUSMemoryLoadOffset_2</a>);
00218     testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCasePUSTelemetryModeManager__1.html">TestCasePUSTelemetryModeManager_1</a>);
00219         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseRecoveryAction__1.html">TestCaseRecoveryAction_1</a>);
00220         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseRawDataItem__1.html">TestCaseRawDataItem_1</a>);
00221     testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseRootObject__1.html">TestCaseRootObject_1</a>);
00222         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseRootObject__2.html">TestCaseRootObject_2</a>);
00223         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseRootObjectStack__1.html">TestCaseRootObjectStack_1</a>);
00224         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseSampleFullDataPool__1.html">TestCaseSampleFullDataPool_1</a>);
00225         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseSampleMonitoredDataPool__1.html">TestCaseSampleMonitoredDataPool_1</a>);
00226         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseSampleR1Database__1.html">TestCaseSampleR1Database_1</a>);
00227         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseSampleR2Database__1.html">TestCaseSampleR2Database_1</a>);
00228         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseSampleR3Database__1.html">TestCaseSampleR3Database_1</a>);
00229     testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseSimpleChangeProfile__1.html">TestCaseSimpleChangeProfile_1</a>);
00230         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseSimplePunctualActionModeManager__1.html">TestCaseSimplePunctualActionModeManager_1</a>);
00231         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseSimpleTelemetryModeManager__1.html">TestCaseSimpleTelemetryModeManager_1</a>);
00232         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseStuckDataProfile__1.html">TestCaseStuckDataProfile_1</a>);
00233         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseTelecommandManager__1.html">TestCaseTelecommandManager_1</a>);
00234         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseTelecommandManager__2.html">TestCaseTelecommandManager_2</a>);
00235         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseTelecommandManager__3.html">TestCaseTelecommandManager_3</a>);
00236     testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseTelemetryManager__1.html">TestCaseTelemetryManager_1</a>);
00237     testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseTelemetryManager__2.html">TestCaseTelemetryManager_2</a>);
00238         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseTestPUSConfigurableManoeuvre__1.html">TestCaseTestPUSConfigurableManoeuvre_1</a>);
00239         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseTestTracer__1.html">TestCaseTestTracer_1</a>);
00240         testSuite.<a class="code" href="classTestSuite.html#a2">loadTestCase</a>(<span class="keyword">new</span> <a class="code" href="classTestCaseUnstableFsmState__1.html">TestCaseUnstableFsmState_1</a>);
00241 
00242         <span class="comment">// Run the test suite -- this causes all test cases in</span>
00243         <span class="comment">// the test suite to be run in sequence</span>
00244         testSuite.<a class="code" href="classTestSuite.html#a1">runTestSuite</a>();
00245 
00246     printf( <span class="stringliteral">"\nRegression test ended...\n"</span> );
00247 
00248         <span class="comment">// close output file</span>
00249 <span class="preprocessor">#ifdef MS_HOST</span>
00250 <span class="preprocessor"></span>        fclose(out);
00251 <span class="preprocessor">#endif</span>
00252 <span class="preprocessor"></span>        <span class="keywordflow">return</span> 0;
00253 
00254 }
00255 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
