<html><head>
<title>OBS Framework - Regression Test Report</title>
</head><body  bgcolor="#FFFF99" link="#3333FF">
<center><h1>Regression Test Report</h1></center>
<center><h4><i>Test Run Performed on Thu Apr 29 18:50:05 2004
</i></h4></center>
This report was automatically generated by the regression test program of
the OBS Framework. The regression test program executes all the test cases
defined for the OBS Framework. The test cases are executed in sequence.
Each test cases tests some or all the functionalities of one 
framework component. The tests are performed at component-level only.
A test case can have two possible outcomes: 'test succeeded' or 'test failed'.
The test case outcome can be accompanied by an explanatory message.
The table below reports the outcome of the test case performed in a 
regression test run. The links in the table point to the files documenting the individual test cases. 
The links are active only if this file
is placed in the directory containing the HTML architectural documentation of 
the OBS Framework.
There should be one documentation file for each test case. The links assume its 
name to be: 'TEST_FILE_NAME_1'+'test name'+'TEST_FILE_NAME_2'+'.html' where 
'TEST_FILE_NAME_1' and 'TEST_FILE_NAME_2' are string constants defined in
the 'TestConstants.h' include file.
<p>
<p>
<table BORDER=1 ALIGN="center" CELLPADDING=5>
<tr><th>Test Name</th>
<th>Test Outcome</th></tr>
<tr><td><a href="classTestCaseRootObject__3.html">TestCaseRootObject_3</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseBasicDatabase__1.html">TestCaseBasicDatabase_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseBasicDataPool__1.html">TestCaseBasicDataPool_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseBasicPUSTcLoader__1.html">TestCaseBasicPUSTcLoader_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseBasicPUSTmStream__1.html">TestCaseBasicPUSTmStream_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseBasicReconfigurer__1.html">TestCaseBasicReconfigurer_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseByteArrayTelemetryStream__1.html">TestCaseByteArrayTelemetryStream_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseChecksum__1.html">TestCaseChecksum_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseControlAction__1.html">TestCaseControlAction_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseControlList__1.html">TestCaseControlList_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseCycleDataItem16TmStream__1.html">TestCaseCycleDataItem16TmStream_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseCyclingTelemetryModeManager__1.html">TestCaseCyclingTelemetryModeManager_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseCyclingPunctualActionModeManager__1.html">TestCaseCyclingPunctualActionModeManager_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDataItem__1.html">TestCaseDataItem_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDataItem16TmWord__1.html">TestCaseDataItem16TmWord_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDataPoolMonitor__1.html">TestCaseDataPoolMonitor_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDeltaProfile__1.html">TestCaseDeltaProfile_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyConditionalPunctualAction__1.html">TestCaseDummyConditionalPunctualAction_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyConfigurableManoeuvre__1.html">TestCaseDummyConfigurableManoeuvre_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyCopyControlBlock__1.html">TestCaseDummyCopyControlBlock_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyCriticalTelecommand__1.html">TestCaseDummyCriticalTelecommand_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyCriticalTelecommand__2.html">TestCaseDummyCriticalTelecommand_2</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyDatabase__1.html">TestCaseDummyDatabase_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyDataItemControlBlock__1.html">TestCaseDummyDataItemControlBlock_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyDataPool__1.html">TestCaseDummyDataPool_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyDataPoolControlBlock__1.html">TestCaseDummyDataPoolControlBlock_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyFsmState__1.html">TestCaseDummyFsmState_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyManoeuvre__1.html">TestCaseDummyManoeuvre_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyModeManager__1.html">TestCaseDummyModeManager_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyObsClock__1.html">TestCaseDummyObsClock_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyPointerControlBlock__1.html">TestCaseDummyPointerControlBlock_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyPunctualAction__1.html">TestCaseDummyPunctualAction_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyPUSTelecommand__1.html">TestCaseDummyPUSTelecommand_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyPUSTelemetryPacket__1.html">TestCaseDummyPUSTelemetryPacket_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyTelecommand__1.html">TestCaseDummyTelecommand_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyTelecommandLoader__1.html">TestCaseDummyTelecommandLoader_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyTelemetryPacket__1.html">TestCaseDummyTelemetryPacket_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyTelemetryStream__1.html">TestCaseDummyTelemetryStream_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseDummyTracer__1.html">TestCaseDummyTracer_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseFsmEvent__1.html">TestCaseFsmEvent_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseEvent__1.html">TestCaseEvent_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseEventRepository__1.html">TestCaseEventRepository_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseEventRepository__2.html">TestCaseEventRepository_2</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseEventRepository__3.html">TestCaseEventRepository_3</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseFdirCheck__1.html">TestCaseFdirCheck_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseFileTelemetryStream__1.html">TestCaseFileTelemetryStream_1</a></td>
<td>Check 'TelemetryStream.txt' file</td></tr>
<tr><td><a href="classTestCaseFileTelemetryStream__2.html">TestCaseFileTelemetryStream_2</a></td>
<td>Check standard output</td></tr>
<tr><td><a href="classTestCaseForbiddenValueProfile__1.html">TestCaseForbiddenValueProfile_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseFromFsmEvent__1.html">TestCaseFromFsmEvent_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseFSM__1.html">TestCaseFSM_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseFSM__2.html">TestCaseFSM_2</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseFSM__3.html">TestCaseFSM_3</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseNestedFsmActivator__1.html">TestCaseNestedFsmActivator_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseNestedFsmActivatorWithEndState__1.html">TestCaseNestedFsmActivatorWithEndState_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseNestedFsmActivatorWithExitCheck__1.html">TestCaseNestedFsmActivatorWithExitCheck_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseIntStack__1.html">TestCaseIntStack_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseInRangeProfile__1.html">TestCaseInRangeProfile_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseManoeuvreManager__1.html">TestCaseManoeuvreManager_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseManoeuvreManager__2.html">TestCaseManoeuvreManager_2</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseManoeuvreManager__3.html">TestCaseManoeuvreManager_3</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseManoeuvrePunctualAction__1.html">TestCaseManoeuvrePunctualAction_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseMatlabCopyPID__1.html">TestCaseMatlabCopyPID_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseMatlabDataPoolPID__1.html">TestCaseMatlabDataPoolPID_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseMatlabDataItemPID__1.html">TestCaseMatlabDataItemPID_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseMatlabPointerPID__1.html">TestCaseMatlabPointerPID_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseNullProfile__1.html">TestCaseNullProfile_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseOutOfRangeProfile__1.html">TestCaseOutOfRangeProfile_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseProfileList__1.html">TestCaseProfileList_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCasePunctualActionManager__1.html">TestCasePunctualActionManager_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCasePUSClearDataReporting__1.html">TestCasePUSClearDataReporting_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCasePUSControlDataReporting__1.html">TestCasePUSControlDataReporting_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCasePUSDataReportingPacket__1.html">TestCasePUSDataReportingPacket_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCasePUSDataReportingPacket__2.html">TestCasePUSDataReportingPacket_2</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCasePUSDataReportingPacket__3.html">TestCasePUSDataReportingPacket_3</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCasePUSEventRepository__1.html">TestCasePUSEventRepository_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCasePUSMemoryDumpOffset__1.html">TestCasePUSMemoryDumpOffset_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCasePUSMemoryLoadAbsolute__1.html">TestCasePUSMemoryLoadAbsolute_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCasePUSMemoryLoadOffset__1.html">TestCasePUSMemoryLoadOffset_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCasePUSMemoryLoadOffset__2.html">TestCasePUSMemoryLoadOffset_2</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCasePUSTelemetryModeManager__1.html">TestCasePUSTelemetryModeManager_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseRecoveryAction__1.html">TestCaseRecoveryAction_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseRawDataItem__1.html">TestCaseRawDataItem_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseRootObject__1.html">TestCaseRootObject_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseRootObject__2.html">TestCaseRootObject_2</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseRootObjectStack__1.html">TestCaseRootObjectStack_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseSampleFullDataPool__1.html">TestCaseSampleFullDataPool_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseSampleMonitoredDataPool__1.html">TestCaseSampleMonitoredDataPool_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseSampleR1Database__1.html">TestCaseSampleR1Database_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseSampleR2Database__1.html">TestCaseSampleR2Database_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseSampleR3Database__1.html">TestCaseSampleR3Database_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseSimpleChangeProfile__1.html">TestCaseSimpleChangeProfile_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseSimplePunctualActionModeManager__1.html">TestCaseSimplePunctualActionModeManager_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseSimpleTelemetryModeManager__1.html">TestCaseSimpleTelemetryModeManager_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseStuckDataProfile__1.html">TestCaseStuckDataProfile_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseTelecommandManager__1.html">TestCaseTelecommandManager_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseTelecommandManager__2.html">TestCaseTelecommandManager_2</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseTelecommandManager__3.html">TestCaseTelecommandManager_3</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseTelemetryManager__1.html">TestCaseTelemetryManager_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseTelemetryManager__2.html">TestCaseTelemetryManager_2</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseTestPUSConfigurableManoeuvre__1.html">TestCaseTestPUSConfigurableManoeuvre_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseTestTracer__1.html">TestCaseTestTracer_1</a></td>
<td>Test Successful</td></tr>
<tr><td><a href="classTestCaseUnstableFsmState__1.html">TestCaseUnstableFsmState_1</a></td>
<td>Test Successful</td></tr>
</table></body></html>
