<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: SampleApplication.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>SampleApplication.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// SampleApplication.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Author   A. Pasetti (P&amp;P Software)</span>
00008 
00009 <span class="preprocessor">#include "<a class="code" href="CC__ComponentFactory_8h.html">CC_ComponentFactory.h</a>"</span>
00010 <span class="preprocessor">#include "CC_ComponentFactory_inc.h"</span>
00011 <span class="preprocessor">#include "../FSM/CC_FSM.h"</span>
00012 <span class="preprocessor">#include "../Manoeuvre/CC_ManoeuvreManager.h"</span>
00013 <span class="preprocessor">#include "../Telecommand/CC_TelecommandManager.h"</span>
00014 <span class="preprocessor">#include "../Telemetry/CC_TelemetryManager.h"</span>
00015 <span class="preprocessor">#include "../Data/DC_ControlAction.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/TestCompilerSwitches.h"</span>
00017 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00018 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00019 
00020 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]) {
00021 
00022     <a class="code" href="classCC__ComponentFactory.html">CC_ComponentFactory</a>* pCompFct;
00023 
00024     pCompFct = <a class="code" href="classCC__ComponentFactory.html#e0">CC_ComponentFactory::getInstance</a>();
00025     pCompFct-&gt;<a class="code" href="classCC__ComponentFactory.html#a0">configureApplication</a>();
00026 
00027     <span class="comment">// Perform ten ativation cycles</span>
00028     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;10; i++) {
00029         pCompFct-&gt;<a class="code" href="classCC__ComponentFactory.html#a14">getFSM</a>(CI_Nominal_FSM)-&gt;<a class="code" href="classCC__FSM.html#a13">activate</a>();
00030         pCompFct-&gt;<a class="code" href="classCC__ComponentFactory.html#a14">getFSM</a>(CI_SM_FSM)-&gt;<a class="code" href="classCC__FSM.html#a13">activate</a>();
00031         pCompFct-&gt;<a class="code" href="classCC__ComponentFactory.html#a14">getFSM</a>(CI_FDIR_FSM)-&gt;<a class="code" href="classCC__FSM.html#a13">activate</a>();
00032         pCompFct-&gt;<a class="code" href="classCC__ComponentFactory.html#a1">getControlAction</a>(CI_contAction_1)-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>();
00033         pCompFct-&gt;<a class="code" href="classCC__ComponentFactory.html#a1">getControlAction</a>(CI_contAction_2)-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>();
00034         pCompFct-&gt;<a class="code" href="classCC__ComponentFactory.html#a1">getControlAction</a>(CI_contAction_3)-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>();
00035         pCompFct-&gt;<a class="code" href="classCC__ComponentFactory.html#a1">getControlAction</a>(CI_contAction_4)-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>();
00036         pCompFct-&gt;<a class="code" href="classCC__ComponentFactory.html#a26">getManoeuvreManager</a>(CI_manMan)-&gt;<a class="code" href="classCC__ManoeuvreManager.html#a7">activate</a>();
00037         pCompFct-&gt;<a class="code" href="classCC__ComponentFactory.html#a32">getTelecommandManager</a>(CI_tcMan)-&gt;<a class="code" href="classCC__TelecommandManager.html#a13">activate</a>();
00038         pCompFct-&gt;<a class="code" href="classCC__ComponentFactory.html#a43">getTelemetryManager</a>(CI_tmMan)-&gt;<a class="code" href="classCC__TelemetryManager.html#a9">activate</a>();
00039     }
00040 
00041     <span class="keywordflow">return</span> 0;
00042 
00043 }
00044 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
