<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: StructuredTelemetryPacket.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>StructuredTelemetryPacket.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// StructuredTelemetryPacket.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         23.02.03 (version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef StructuredTelemetryPacketH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define StructuredTelemetryPacketH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00017 <span class="preprocessor">#include "TelemetryPacket.h"</span>
00018 
<a name="l00048"></a><a class="code" href="classStructuredTelemetryPacket.html">00048</a> <span class="keyword">class </span><a class="code" href="classStructuredTelemetryPacket.html">StructuredTelemetryPacket</a> : <span class="keyword">public</span> <a class="code" href="classTelemetryPacket.html">TelemetryPacket</a> {
00049 
00050   <span class="keyword">private</span>:
00051 
00052         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pByteBuffer;                     <span class="comment">// overlaid arrays to hold</span>
00053         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* pShortBuffer;           <span class="comment">// telemetry data</span>
00054         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pIntBuffer;
00055 
00056         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfBytes;                     <span class="comment">// TM buffer length in bytes</span>
00057 
00058   <span class="keyword">protected</span>:
00059 
00075     <span class="keywordtype">void</span> <a class="code" href="classStructuredTelemetryPacket.html#b0">setUnsignedByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d);
00076 
00092     <span class="keywordtype">void</span> <a class="code" href="classStructuredTelemetryPacket.html#b1">setUnsignedShort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> d);
00093 
00109     <span class="keywordtype">void</span> <a class="code" href="classStructuredTelemetryPacket.html#b2">setUnsignedInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d);
00110 
00111   <span class="keyword">public</span>:
00112 
00117     <a class="code" href="classStructuredTelemetryPacket.html#a0">StructuredTelemetryPacket</a>(<span class="keywordtype">void</span>);
00118 
00153     <span class="keywordtype">void</span> <a class="code" href="classStructuredTelemetryPacket.html#a1">setNumberOfBytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00154 
00162     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classStructuredTelemetryPacket.html#a2">getNumberOfBytes</a>(<span class="keywordtype">void</span>);
00163 
00172     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classStructuredTelemetryPacket.html#a3">getUnsignedByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00173 
00181     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStructuredTelemetryPacket.html#a4">update</a>(<span class="keywordtype">void</span>) = 0;
00182 
00195     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classStructuredTelemetryPacket.html#a5">getUnsignedShort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00196 
00210     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classStructuredTelemetryPacket.html#a6">getUnsignedInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
00211 
00218     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classStructuredTelemetryPacket.html#a7">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00219 
00220 };
00221 
00222 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
