<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: StructuredTelemetryPacket.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>StructuredTelemetryPacket.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// StructuredTelemetryPacket.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         23.02.03 (version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00016 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00017 <span class="preprocessor">#include "StructuredTelemetryPacket.h"</span>
00018 
<a name="l00019"></a><a class="code" href="classStructuredTelemetryPacket.html#a0">00019</a> <a class="code" href="classStructuredTelemetryPacket.html#a0">StructuredTelemetryPacket::StructuredTelemetryPacket</a>(<span class="keywordtype">void</span>) {
00020         pByteBuffer = pNULL;
00021         pShortBuffer = pNULL;
00022         pIntBuffer = pNULL;
00023         numberOfBytes = 0;
00024 }
00025 
<a name="l00026"></a><a class="code" href="classStructuredTelemetryPacket.html#a1">00026</a> <span class="keywordtype">void</span> <a class="code" href="classStructuredTelemetryPacket.html#a1">StructuredTelemetryPacket::setNumberOfBytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00027         assert( numberOfBytes == 0 );  <span class="comment">// should not be called more than once</span>
00028         assert( n  &gt; 0 );
00029 
00030     <span class="keywordflow">if</span> (numberOfBytes == 0) {
00031             numberOfBytes = n;
00032         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nToBeAssigned;
00033         <span class="keywordflow">if</span> ((n%<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)) == 0)
00034             nToBeAssigned = n/<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
00035         <span class="keywordflow">else</span>
00036             nToBeAssigned = n/<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) + 1;
00037 
00038             pIntBuffer = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>[nToBeAssigned];
00039 
00040             assert( pIntBuffer != pNULL );
00041 
00042         pByteBuffer = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)pIntBuffer;
00043             pShortBuffer = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)pIntBuffer;
00044     }
00045 }
00046 
<a name="l00047"></a><a class="code" href="classStructuredTelemetryPacket.html#a2">00047</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classStructuredTelemetryPacket.html#a2">StructuredTelemetryPacket::getNumberOfBytes</a>(<span class="keywordtype">void</span>) {
00048         <span class="keywordflow">return</span> numberOfBytes;
00049 }
00050 
<a name="l00051"></a><a class="code" href="classStructuredTelemetryPacket.html#a3">00051</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classStructuredTelemetryPacket.html#a3">StructuredTelemetryPacket::getUnsignedByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
00052     assert( n&lt;numberOfBytes );
00053     assert( numberOfBytes &gt; 0 );
00054     <span class="keywordflow">return</span> pByteBuffer[n];
00055 }
00056 
<a name="l00057"></a><a class="code" href="classStructuredTelemetryPacket.html#b0">00057</a> <span class="keywordtype">void</span> <a class="code" href="classStructuredTelemetryPacket.html#b0">StructuredTelemetryPacket::setUnsignedByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d) {
00058     assert( (numberOfBytes &gt; 0) &amp;&amp; (index &lt; numberOfBytes) );
00059     pByteBuffer[index] = d;
00060 }
00061 
<a name="l00062"></a><a class="code" href="classStructuredTelemetryPacket.html#b1">00062</a> <span class="keywordtype">void</span> <a class="code" href="classStructuredTelemetryPacket.html#b1">StructuredTelemetryPacket::setUnsignedShort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> d) {
00063     assert( (numberOfBytes &gt; 0) &amp;&amp; ( <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)*(index+1) &lt;= numberOfBytes) );
00064     pShortBuffer[index] = d;
00065 }
00066 
<a name="l00067"></a><a class="code" href="classStructuredTelemetryPacket.html#b2">00067</a> <span class="keywordtype">void</span> <a class="code" href="classStructuredTelemetryPacket.html#b2">StructuredTelemetryPacket::setUnsignedInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d) {
00068     assert( (numberOfBytes &gt; 0) &amp;&amp; ( <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)*(index+1) &lt;= numberOfBytes) );
00069     pIntBuffer[index] = d;
00070 }
00071 
<a name="l00072"></a><a class="code" href="classStructuredTelemetryPacket.html#a5">00072</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classStructuredTelemetryPacket.html#a5">StructuredTelemetryPacket::getUnsignedShort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) {
00073     assert( <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)*(index+1)&lt;=<a class="code" href="classStructuredTelemetryPacket.html#a2">getNumberOfBytes</a>() );
00074     assert( numberOfBytes &gt; 0 );
00075 
00076     <span class="keywordflow">return</span> pShortBuffer[index];
00077 }
00078 
<a name="l00079"></a><a class="code" href="classStructuredTelemetryPacket.html#a6">00079</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classStructuredTelemetryPacket.html#a6">StructuredTelemetryPacket::getUnsignedInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) {
00080     assert( <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)*(index+1)&lt;=<a class="code" href="classStructuredTelemetryPacket.html#a2">getNumberOfBytes</a>() );
00081     assert( numberOfBytes &gt; 0 );
00082 
00083     <span class="keywordflow">return</span> pIntBuffer[index];
00084 }
00085 
<a name="l00086"></a><a class="code" href="classStructuredTelemetryPacket.html#a7">00086</a> <span class="keywordtype">bool</span> <a class="code" href="classStructuredTelemetryPacket.html#a7">StructuredTelemetryPacket::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00087     <span class="keywordflow">return</span> (<a class="code" href="classCC__RootObject.html#a1">TelemetryPacket::isObjectConfigured</a>() &amp;&amp;
00088             numberOfBytes&gt;0 &amp;&amp; pByteBuffer!=pNULL);
00089 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
