<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TelemetryListModeManager.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TelemetryListModeManager.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TelemetryListModeManager.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         24.01.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "../Base/ModeManager.h"</span>
00016 <span class="preprocessor">#include "TelemetryListModeManager.h"</span>
00017 
<a name="l00018"></a><a class="code" href="classTelemetryListModeManager.html#a2">00018</a> <a class="code" href="classTelemetryListModeManager.html#a2">TelemetryListModeManager::TelemetryListModeManager</a>(<span class="keywordtype">void</span>) {
00019     counter = 0;
00020         list = pNULL;
00021         listLength = pNULL;
00022     iterationListIndex = 0;
00023 }
00024 
<a name="l00025"></a><a class="code" href="classTelemetryListModeManager.html#b0">00025</a> <span class="keywordtype">void</span> <a class="code" href="classTelemetryListModeManager.html#b0">TelemetryListModeManager::allocateMemory</a>(<a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> numberOfModes) {
00026     assert( numberOfModes &gt; 0);
00027     assert( list == pNULL );
00028 
00029     list = <span class="keyword">new</span> <a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>**[numberOfModes];
00030     <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> i=0; i&lt;numberOfModes; i++)
00031         list[i] = pNULL;
00032 
00033     listLength = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>[numberOfModes];
00034     <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> i=0; i&lt;numberOfModes; i++)
00035         listLength[i] = 0;
00036 }
00037 
<a name="l00038"></a><a class="code" href="classTelemetryListModeManager.html#a3">00038</a> <span class="keywordtype">void</span> <a class="code" href="classTelemetryListModeManager.html#a3">TelemetryListModeManager::setListLength</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length) {
00039     assert( listLength != pNULL );
00040     assert( list != pNULL );
00041     assert( n&lt;(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="classModeManager.html#a9">getNumberOfModes</a>() );
00042     assert( length&gt;0 );
00043 
00044     listLength[n] = length;
00045     list[n] = <span class="keyword">new</span> <a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>*[length];
00046     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;length; i++)
00047         list[n][i] = pNULL;
00048 }
00049 
<a name="l00050"></a><a class="code" href="classTelemetryListModeManager.html#a1">00050</a> <span class="keywordtype">void</span> <a class="code" href="classTelemetryListModeManager.html#a1">TelemetryListModeManager::setListItem</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos, <a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pItem) {
00051     assert( n&lt;(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="classModeManager.html#a9">getNumberOfModes</a>() );
00052     assert( listLength != pNULL );
00053     assert( listLength[n] &gt; 0 );
00054     assert( pos&lt;listLength[n] );
00055     assert( pItem != pNULL );
00056 
00057     <span class="keywordflow">if</span> ( (pos&lt;listLength[n]) &amp;&amp; (n&lt;(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="classModeManager.html#a9">getNumberOfModes</a>()) )
00058         list[n][pos] = pItem;
00059     <span class="keywordflow">else</span>
00060         <a class="code" href="classCC__RootObject.html#e4">CC_RootObject::getEventRepository</a>()-&gt;<a class="code" href="classDC__EventRepository.html#a2">create</a>(<span class="keyword">this</span>,EVT_ILLEGAL_MM);
00061 }
00062 
<a name="l00063"></a><a class="code" href="classTelemetryListModeManager.html#a4">00063</a> <span class="keywordtype">void</span> <a class="code" href="classTelemetryListModeManager.html#a4">TelemetryListModeManager::first</a>(<span class="keywordtype">void</span>) {
00064     assert( <a class="code" href="classTelemetryListModeManager.html#a7">isObjectConfigured</a>() );
00065     counter = 0;
00066     iterationListIndex = <a class="code" href="classModeManager.html#a8">getCurrentMode</a>();
00067 }
00068 
<a name="l00069"></a><a class="code" href="classTelemetryListModeManager.html#a5">00069</a> <span class="keywordtype">void</span> <a class="code" href="classTelemetryListModeManager.html#a5">TelemetryListModeManager::next</a>(<span class="keywordtype">void</span>) {
00070     assert( <a class="code" href="classTelemetryListModeManager.html#a7">isObjectConfigured</a>() );
00071     counter++;
00072 }
00073 
<a name="l00074"></a><a class="code" href="classTelemetryListModeManager.html#a6">00074</a> <span class="keywordtype">bool</span> <a class="code" href="classTelemetryListModeManager.html#a6">TelemetryListModeManager::isIterationFinished</a>(<span class="keywordtype">void</span>) {
00075     assert( <a class="code" href="classTelemetryListModeManager.html#a7">isObjectConfigured</a>() );
00076     <span class="keywordflow">return</span>( counter == listLength[iterationListIndex] );
00077 }
00078 
<a name="l00079"></a><a class="code" href="classTelemetryListModeManager.html#a0">00079</a> <a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* <a class="code" href="classTelemetryListModeManager.html#a0">TelemetryListModeManager::getIterationTelemetryPacket</a>(<span class="keywordtype">void</span>) {
00080     assert( <a class="code" href="classTelemetryListModeManager.html#a7">isObjectConfigured</a>() );
00081     <span class="keywordflow">if</span> (counter&gt;=listLength[iterationListIndex])
00082         counter = listLength[iterationListIndex]-1;
00083     <span class="keywordflow">return</span> list[iterationListIndex][counter];
00084 }
00085 
<a name="l00086"></a><a class="code" href="classTelemetryListModeManager.html#a7">00086</a> <span class="keywordtype">bool</span> <a class="code" href="classTelemetryListModeManager.html#a7">TelemetryListModeManager::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00087     <span class="keywordflow">if</span> (!<a class="code" href="classModeManager.html#a11">TelemetryModeManager::isObjectConfigured</a>() || list==pNULL || listLength==pNULL)
00088         <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00089 
00090     <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> i=0; i&lt;<a class="code" href="classModeManager.html#a9">getNumberOfModes</a>(); i++) {
00091         <span class="keywordflow">if</span> ( listLength[i] == pNULL )
00092             <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00093     }
00094 
00095     <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> i=0; i&lt;<a class="code" href="classModeManager.html#a9">getNumberOfModes</a>(); i++) {
00096         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;listLength[i]; j++) {
00097             <span class="keywordflow">if</span> ( list[i][j] == pNULL )
00098                 <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a>;
00099         }
00100     }
00101 
00102     <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a0">CONFIGURED</a>;
00103 }
00104 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
