<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TelecommandLoader.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TelecommandLoader.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TelecommandLoader.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         05.12.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef TelecommandLoaderH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define TelecommandLoaderH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00016 
<a name="l00053"></a><a class="code" href="classTelecommandLoader.html">00053</a> <span class="keyword">class </span><a class="code" href="classTelecommandLoader.html">TelecommandLoader</a> : <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00054 
00055   <span class="keyword">private</span>:
00056     <a class="code" href="classCC__TelecommandManager.html">CC_TelecommandManager</a>* pTelecommandManager;
00057 
00058   <span class="keyword">public</span>:
00059 
00065     <a class="code" href="classTelecommandLoader.html#a0">TelecommandLoader</a>(<span class="keywordtype">void</span>);
00066 
00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTelecommandLoader.html#a1">activate</a>(<span class="keywordtype">void</span>) = 0;
00076 
00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTelecommandLoader.html#a2">release</a>(<a class="code" href="classTelecommand.html">Telecommand</a>* pTelecommand) = 0;
00089 
00097     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTelecommandLoader.html#a3">setTelecommandManager</a>(<a class="code" href="classCC__TelecommandManager.html">CC_TelecommandManager</a>* pTcManager);
00098 
00104     <span class="keyword">inline</span> <a class="code" href="classCC__TelecommandManager.html">CC_TelecommandManager</a>* <a class="code" href="classTelecommandLoader.html#a4">getTelecommandManager</a>(<span class="keywordtype">void</span>);
00105 
00111     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTelecommandLoader.html#a5">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00112 };
00113 
00114 <span class="preprocessor">#include "TelecommandLoader_inl.h"</span>
00115 
00116 
00117 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
