<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: Telecommand.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Telecommand.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// Telecommand.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         4.12.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "Telecommand.h"</span>
00014 
<a name="l00015"></a><a class="code" href="classTelecommand.html#a0">00015</a> <a class="code" href="classTelecommand.html#a0">Telecommand::Telecommand</a>(<span class="keywordtype">void</span>) {
00016     timeTag = -1;
00017     inUse = <span class="keyword">false</span>;
00018 }
00019 
<a name="l00020"></a><a class="code" href="classTelecommand.html#a1">00020</a> <span class="keywordtype">bool</span> <a class="code" href="classTelecommand.html#a1">Telecommand::isValid</a>(<span class="keywordtype">void</span>) {
00021     assert( <a class="code" href="classTelecommand.html#a22">isObjectConfigured</a>() );
00022     <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a5">VALID</a>;
00023 }
00024 
<a name="l00025"></a><a class="code" href="classTelecommand.html#a2">00025</a> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classTelecommand.html#a2">Telecommand::getValidityCheckCode</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00026     <span class="keywordflow">return</span> 0;
00027 }
00028 
<a name="l00029"></a><a class="code" href="classTelecommand.html#a3">00029</a> <span class="keywordtype">bool</span> <a class="code" href="classTelecommand.html#a3">Telecommand::canExecute</a>(<span class="keywordtype">void</span>) {
00030     assert( <a class="code" href="classTelecommand.html#a22">isObjectConfigured</a>() );
00031     <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a14">TC_CAN_EXECUTE</a>;
00032 }
00033 
<a name="l00034"></a><a class="code" href="classTelecommand.html#a4">00034</a> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classTelecommand.html#a4">Telecommand::getExecutionCheckCode</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00035     <span class="keywordflow">return</span> 0;
00036 }
00037 
<a name="l00038"></a><a class="code" href="classTelecommand.html#a5">00038</a> <a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a> <a class="code" href="classTelecommand.html#a5">Telecommand::getTelecommandId</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00039     <span class="keywordflow">return</span> <a class="code" href="classCC__RootObject.html#a2">getInstanceId</a>();
00040 }
00041 
<a name="l00042"></a><a class="code" href="classTelecommand.html#a6">00042</a> <span class="keywordtype">void</span> <a class="code" href="classTelecommand.html#a6">Telecommand::setTelecommandId</a>(TD_TelecommandId tcId) {
00043     <span class="keywordflow">return</span>;
00044 }
00045 
<a name="l00046"></a><a class="code" href="classTelecommand.html#a7">00046</a> <a class="code" href="BasicTypes_8h.html#a10">TD_TelecommandType</a> <a class="code" href="classTelecommand.html#a7">Telecommand::getType</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00047     <span class="keywordflow">return</span> (<a class="code" href="BasicTypes_8h.html#a10">TD_TelecommandType</a>)(<a class="code" href="classCC__RootObject.html#a3">getClassId</a>()%256);
00048 }
00049 
<a name="l00050"></a><a class="code" href="classTelecommand.html#a8">00050</a> <span class="keywordtype">void</span> <a class="code" href="classTelecommand.html#a8">Telecommand::setType</a>(TD_TelecommandType tcType) {
00051     <span class="keywordflow">return</span>;
00052 }
00053 
<a name="l00054"></a><a class="code" href="classTelecommand.html#a9">00054</a> <a class="code" href="BasicTypes_8h.html#a11">TD_TelecommandSubType</a> <a class="code" href="classTelecommand.html#a9">Telecommand::getSubType</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00055     <span class="keywordflow">return</span> 0;
00056 }
00057 
<a name="l00058"></a><a class="code" href="classTelecommand.html#a10">00058</a> <span class="keywordtype">void</span> <a class="code" href="classTelecommand.html#a10">Telecommand::setSubType</a>(TD_TelecommandSubType tcSubType) {
00059     <span class="keywordflow">return</span>;
00060 }
00061 
<a name="l00062"></a><a class="code" href="classTelecommand.html#a11">00062</a> <a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a> <a class="code" href="classTelecommand.html#a11">Telecommand::getSource</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00063     <span class="keywordflow">return</span> 0;
00064 }
00065 
<a name="l00066"></a><a class="code" href="classTelecommand.html#a12">00066</a> <span class="keywordtype">void</span> <a class="code" href="classTelecommand.html#a12">Telecommand::setSource</a>(TD_TelecommandSource tcSource) {
00067     <span class="keywordflow">return</span>;
00068 }
00069 
<a name="l00070"></a><a class="code" href="classTelecommand.html#a13">00070</a> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> <a class="code" href="classTelecommand.html#a13">Telecommand::getTimeTag</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00071     <span class="keywordflow">return</span> timeTag;
00072 }
00073 
<a name="l00074"></a><a class="code" href="classTelecommand.html#a14">00074</a> <span class="keywordtype">void</span> <a class="code" href="classTelecommand.html#a14">Telecommand::setTimeTag</a>(TD_ObsTime timeTag) {
00075     this-&gt;timeTag = timeTag;
00076 }
00077 
<a name="l00078"></a><a class="code" href="classTelecommand.html#a15">00078</a> <span class="keywordtype">void</span> <a class="code" href="classTelecommand.html#a15">Telecommand::setRawData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d) {
00079     assert( <span class="keyword">false</span> );
00080     <span class="keywordflow">return</span>;
00081 }
00082 
<a name="l00083"></a><a class="code" href="classTelecommand.html#a17">00083</a> <span class="keywordtype">void</span> <a class="code" href="classTelecommand.html#a15">Telecommand::setRawData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* d, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) {
00084         assert( <span class="keyword">false</span> );
00085         <span class="keywordflow">return</span>;
00086 }
00087 
<a name="l00088"></a><a class="code" href="classTelecommand.html#a16">00088</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTelecommand.html#a16">Telecommand::getNumberOfRawData</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00089     <span class="keywordflow">return</span> 0;
00090 }
00091 
00092 <span class="keywordtype">void</span> setRawData(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* d, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) {
00093     assert(<span class="keyword">false</span>);
00094     <span class="keywordflow">return</span>;
00095 }
00096 
<a name="l00097"></a><a class="code" href="classTelecommand.html#a18">00097</a> <span class="keywordtype">void</span> <a class="code" href="classTelecommand.html#a18">Telecommand::setInUse</a>(<span class="keywordtype">bool</span> newInUse) {
00098     inUse = newInUse;
00099 }
00100 
<a name="l00101"></a><a class="code" href="classTelecommand.html#a19">00101</a> <span class="keywordtype">bool</span> <a class="code" href="classTelecommand.html#a19">Telecommand::isInUse</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00102     <span class="keywordflow">return</span> inUse;
00103 }
00104 
<a name="l00105"></a><a class="code" href="classTelecommand.html#a20">00105</a> <span class="keywordtype">void</span> <a class="code" href="classTelecommand.html#a20">Telecommand::setAcknowledgeLevel</a>(<a class="code" href="BasicTypes_8h.html#a13">TD_TelecommandAck</a> ackLevel) {
00106     <span class="keywordflow">return</span>;
00107 }
00108 
<a name="l00109"></a><a class="code" href="classTelecommand.html#a21">00109</a> <a class="code" href="BasicTypes_8h.html#a13">TD_TelecommandAck</a> <a class="code" href="classTelecommand.html#a21">Telecommand::getAcknowledgeLevel</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00110     <span class="keywordflow">return</span> 0;
00111 }
00112 
<a name="l00113"></a><a class="code" href="classTelecommand.html#a22">00113</a> <span class="keywordtype">bool</span> <a class="code" href="classTelecommand.html#a22">Telecommand::isObjectConfigured</a>(<span class="keywordtype">void</span>) {
00114    <span class="keywordflow">return</span> (<a class="code" href="classCC__RootObject.html#a1">PunctualAction::isObjectConfigured</a>() &amp;&amp; timeTag&gt;=0);
00115 }
00116 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
