<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TelecommandLoader_inl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TelecommandLoader_inl.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TelecommandLoader_inl.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         06.12.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef TelecommandLoaderINL</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define TelecommandLoaderINL</span>
00012 <span class="preprocessor"></span>
00013 
<a name="l00014"></a><a class="code" href="classTelecommandLoader.html#a3">00014</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTelecommandLoader.html#a3">TelecommandLoader::setTelecommandManager</a>(<a class="code" href="classCC__TelecommandManager.html">CC_TelecommandManager</a>* pTcManager) {
00015     pTelecommandManager = pTcManager;
00016 }
00017 
<a name="l00018"></a><a class="code" href="classTelecommandLoader.html#a4">00018</a> <span class="keyword">inline</span> <a class="code" href="classCC__TelecommandManager.html">CC_TelecommandManager</a>* <a class="code" href="classTelecommandLoader.html#a4">TelecommandLoader::getTelecommandManager</a>(<span class="keywordtype">void</span>) {
00019     assert( pTelecommandManager != pNULL );
00020     <span class="keywordflow">return</span> pTelecommandManager;
00021 }
00022 
00023 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
