<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: Telecommand.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Telecommand.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// Telecommand.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         15.10.03 (version 1.0)</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef TelecommandH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define TelecommandH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00017 <span class="preprocessor">#include "../Base/PunctualAction.h"</span>
00018 
<a name="l00123"></a><a class="code" href="classTelecommand.html">00123</a> <span class="keyword">class </span><a class="code" href="classTelecommand.html">Telecommand</a> : <span class="keyword">public</span> <a class="code" href="classPunctualAction.html">PunctualAction</a> {
00124 
00125   <span class="keyword">private</span>:
00126     <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> timeTag;
00127     <span class="keywordtype">bool</span> inUse;
00128 
00129   <span class="keyword">public</span>:
00130 
00137     <a class="code" href="classTelecommand.html#a0">Telecommand</a>(<span class="keywordtype">void</span>);
00138 
00147     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTelecommand.html#a1">isValid</a>(<span class="keywordtype">void</span>);
00148 
00159     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classTelecommand.html#a2">getValidityCheckCode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00160 
00168     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTelecommand.html#a3">canExecute</a>(<span class="keywordtype">void</span>);
00169 
00180     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> <a class="code" href="classTelecommand.html#a4">getExecutionCheckCode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00181 
00192     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a> <a class="code" href="classTelecommand.html#a5">getTelecommandId</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00193 
00202     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTelecommand.html#a6">setTelecommandId</a>(<a class="code" href="BasicTypes_8h.html#a9">TD_TelecommandId</a> tcIdentifier);
00203 
00212     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a10">TD_TelecommandType</a> <a class="code" href="classTelecommand.html#a7">getType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00213 
00222     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTelecommand.html#a8">setType</a>(<a class="code" href="BasicTypes_8h.html#a10">TD_TelecommandType</a> tcType);
00223 
00229     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a11">TD_TelecommandSubType</a> <a class="code" href="classTelecommand.html#a9">getSubType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00230 
00238     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTelecommand.html#a10">setSubType</a>(<a class="code" href="BasicTypes_8h.html#a11">TD_TelecommandSubType</a> tcSubType);
00239 
00245     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a> <a class="code" href="classTelecommand.html#a11">getSource</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00246 
00254     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTelecommand.html#a12">setSource</a>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a> tcSource);
00255 
00260     <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> <a class="code" href="classTelecommand.html#a13">getTimeTag</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00261 
00267     <span class="keywordtype">void</span> <a class="code" href="classTelecommand.html#a14">setTimeTag</a>(<a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> timeTag);
00268 
00289     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTelecommand.html#a15">setRawData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d);
00290 
00300     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTelecommand.html#a16">getNumberOfRawData</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00301 
00318     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRawData(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* d, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
00319 
00325     <span class="keywordtype">void</span> <a class="code" href="classTelecommand.html#a18">setInUse</a>(<span class="keywordtype">bool</span> newInUse);
00326 
00333     <span class="keywordtype">bool</span> <a class="code" href="classTelecommand.html#a19">isInUse</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00334 
00342     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTelecommand.html#a20">setAcknowledgeLevel</a>(<a class="code" href="BasicTypes_8h.html#a13">TD_TelecommandAck</a> ackLevel);
00343 
00351     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a13">TD_TelecommandAck</a> <a class="code" href="classTelecommand.html#a21">getAcknowledgeLevel</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00352 
00358     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTelecommand.html#a22">isObjectConfigured</a>(<span class="keywordtype">void</span>);
00359 
00360 };
00361 
00362 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
