<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TelemetryPacket.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TelemetryPacket.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TelemetryPacket.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         01.12.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef TelemetryPacketH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define TelemetryPacketH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00016 
<a name="l00095"></a><a class="code" href="classTelemetryPacket.html">00095</a> <span class="keyword">class </span><a class="code" href="classTelemetryPacket.html">TelemetryPacket</a> : <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00096 
00097   <span class="keyword">private</span>:
00098     <span class="keywordtype">bool</span> inUse;
00099 
00100   <span class="keyword">public</span>:
00105     <a class="code" href="classTelemetryPacket.html#a0">TelemetryPacket</a>(<span class="keywordtype">void</span>);
00106 
00115     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTelemetryPacket.html#a1">setType</a>(<a class="code" href="BasicTypes_8h.html#a30">TD_TelemetryType</a> tmType);
00116 
00124     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTelemetryPacket.html#a2">setSubType</a>(<a class="code" href="BasicTypes_8h.html#a31">TD_TelemetrySubType</a> tmSubType);
00125 
00133     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTelemetryPacket.html#a3">setTimeTag</a>(<a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> timeTag);
00134 
00142     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTelemetryPacket.html#a4">setDestination</a>(<a class="code" href="BasicTypes_8h.html#a32">TD_TelemetryDestination</a> tmDest);
00143 
00151     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTelemetryPacket.html#a5">getNumberOfBytes</a>(<span class="keywordtype">void</span>) = 0;
00152 
00158     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTelemetryPacket.html#a6">update</a>(<span class="keywordtype">void</span>) = 0;
00159 
00169     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTelemetryPacket.html#a7">isValid</a>(<span class="keywordtype">void</span>);
00170 
00182     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classTelemetryPacket.html#a8">getUnsignedByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) = 0;
00183 
00198     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classTelemetryPacket.html#a9">getStartAddress</a>(<span class="keywordtype">void</span>);
00199 
00208     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTelemetryPacket.html#a10">isFastAcquisitionImplemented</a>(<span class="keywordtype">void</span>);
00209 
00220     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a30">TD_TelemetryType</a> <a class="code" href="classTelemetryPacket.html#a11">getType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00221 
00227     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a31">TD_TelemetrySubType</a> <a class="code" href="classTelemetryPacket.html#a12">getSubType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00228 
00234     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> <a class="code" href="classTelemetryPacket.html#a13">getTimeTag</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00235 
00241     <span class="keyword">virtual</span> <a class="code" href="BasicTypes_8h.html#a32">TD_TelemetryDestination</a> <a class="code" href="classTelemetryPacket.html#a14">getDestination</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00242 
00248     <span class="keywordtype">void</span> <a class="code" href="classTelemetryPacket.html#a15">setInUse</a>(<span class="keywordtype">bool</span> newInUse);
00249 
00256     <span class="keywordtype">bool</span> <a class="code" href="classTelemetryPacket.html#a16">isInUse</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00257 
00258 };
00259 
00260 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
