<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TelemetryModeManager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TelemetryModeManager.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TelemetryModeManager.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         24.01.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef TelemetryModeManagerH</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define TelemetryModeManagerH</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../Base/ModeManager.h"</span>
00016 
<a name="l00037"></a><a class="code" href="classTelemetryModeManager.html">00037</a> <span class="keyword">class </span><a class="code" href="classTelemetryModeManager.html">TelemetryModeManager</a> : <span class="keyword">public</span> <a class="code" href="classModeManager.html">ModeManager</a> {
00038 
00039   <span class="keyword">public</span>:
00040 
00045     <a class="code" href="classTelemetryModeManager.html#a0">TelemetryModeManager</a>(<span class="keywordtype">void</span>);
00046 
00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTelemetryModeManager.html#a1">first</a>(<span class="keywordtype">void</span>) = 0;
00068 
00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTelemetryModeManager.html#a2">next</a>(<span class="keywordtype">void</span>) = 0;
00075 
00085     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTelemetryModeManager.html#a3">isIterationFinished</a>(<span class="keywordtype">void</span>) = 0;
00086 
00094     <span class="keyword">virtual</span> <a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* <a class="code" href="classTelemetryModeManager.html#a4">getIterationTelemetryPacket</a>(<span class="keywordtype">void</span>) = 0;
00095 
00096 };
00097 
00098 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
