<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TelemetryStream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TelemetryStream.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TelemetryStream.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         02.03.03 </span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#ifndef TelemetryStreamH</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define TelemetryStreamH</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00017 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00018 
<a name="l00052"></a><a class="code" href="classTelemetryStream.html">00052</a> <span class="keyword">class </span><a class="code" href="classTelemetryStream.html">TelemetryStream</a> : <span class="keyword">public</span> <a class="code" href="classCC__RootObject.html">CC_RootObject</a> {
00053 
00054   <span class="keyword">public</span>:
00055 
00060     <a class="code" href="classTelemetryStream.html#a0">TelemetryStream</a>(<span class="keywordtype">void</span>);
00061 
00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTelemetryStream.html#a1">reset</a>(<span class="keywordtype">void</span>);
00069 
00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTelemetryStream.html#a2">flush</a>(<span class="keywordtype">void</span>);
00081 
00090     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTelemetryStream.html#a3">getCapacity</a>(<span class="keywordtype">void</span>);
00091 
00107     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTelemetryStream.html#a4">doesPacketFit</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pTmPacket);
00108 
00113     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTelemetryStream.html#a5">write</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* tmItem) = 0;
00114 };
00115 
00116 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
