<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TelemetryStream.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TelemetryStream.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TelemetryStream.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         4.12.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00012 <span class="preprocessor">#include "TelemetryStream.h"</span>
00013 
<a name="l00014"></a><a class="code" href="classTelemetryStream.html#a0">00014</a> <a class="code" href="classTelemetryStream.html#a0">TelemetryStream::TelemetryStream</a>(<span class="keywordtype">void</span>) {
00015 }
00016 
<a name="l00017"></a><a class="code" href="classTelemetryStream.html#a1">00017</a> <span class="keywordtype">void</span> <a class="code" href="classTelemetryStream.html#a1">TelemetryStream::reset</a>(<span class="keywordtype">void</span>) {
00018 }
00019 
<a name="l00020"></a><a class="code" href="classTelemetryStream.html#a2">00020</a> <span class="keywordtype">void</span> <a class="code" href="classTelemetryStream.html#a2">TelemetryStream::flush</a>(<span class="keywordtype">void</span>) {
00021 }
00022 
<a name="l00023"></a><a class="code" href="classTelemetryStream.html#a3">00023</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTelemetryStream.html#a3">TelemetryStream::getCapacity</a>(<span class="keywordtype">void</span>) {
00024     <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a32">MAX_INT</a>;
00025 }
00026 
<a name="l00027"></a><a class="code" href="classTelemetryStream.html#a4">00027</a> <span class="keywordtype">bool</span> <a class="code" href="classTelemetryStream.html#a4">TelemetryStream::doesPacketFit</a>(<a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* pTmPacket) {
00028     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00029 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
