<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TelemetryPacket.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TelemetryPacket.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TelemetryPacket.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         4.12.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/DebugSupport.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00014 <span class="preprocessor">#include "TelemetryPacket.h"</span>
00015 
<a name="l00016"></a><a class="code" href="classTelemetryPacket.html#a0">00016</a> <a class="code" href="classTelemetryPacket.html#a0">TelemetryPacket::TelemetryPacket</a>(<span class="keywordtype">void</span>) {
00017     inUse = <span class="keyword">false</span>;
00018 }
00019 
<a name="l00020"></a><a class="code" href="classTelemetryPacket.html#a7">00020</a> <span class="keywordtype">bool</span> <a class="code" href="classTelemetryPacket.html#a7">TelemetryPacket::isValid</a>(<span class="keywordtype">void</span>) {
00021         <span class="keywordflow">return</span> <a class="code" href="Constants_8h.html#a5">VALID</a>;
00022 }
00023 
<a name="l00024"></a><a class="code" href="classTelemetryPacket.html#a11">00024</a> <a class="code" href="BasicTypes_8h.html#a30">TD_TelemetryType</a> <a class="code" href="classTelemetryPacket.html#a11">TelemetryPacket::getType</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00025     <span class="keywordflow">return</span> (<a class="code" href="BasicTypes_8h.html#a30">TD_TelemetryType</a>)(<a class="code" href="classCC__RootObject.html#a3">getClassId</a>()%256);
00026 }
00027 
<a name="l00028"></a><a class="code" href="classTelemetryPacket.html#a1">00028</a> <span class="keywordtype">void</span> <a class="code" href="classTelemetryPacket.html#a1">TelemetryPacket::setType</a>(TD_TelemetryType tmType) {
00029     <span class="keywordflow">return</span>;
00030 }
00031 
<a name="l00032"></a><a class="code" href="classTelemetryPacket.html#a12">00032</a> <a class="code" href="BasicTypes_8h.html#a31">TD_TelemetrySubType</a> <a class="code" href="classTelemetryPacket.html#a12">TelemetryPacket::getSubType</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00033     <span class="keywordflow">return</span> 0;
00034 }
00035 
<a name="l00036"></a><a class="code" href="classTelemetryPacket.html#a2">00036</a> <span class="keywordtype">void</span> <a class="code" href="classTelemetryPacket.html#a2">TelemetryPacket::setSubType</a>(TD_TelemetrySubType tcSubType) {
00037     <span class="keywordflow">return</span>;
00038 }
00039 
<a name="l00040"></a><a class="code" href="classTelemetryPacket.html#a13">00040</a> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> <a class="code" href="classTelemetryPacket.html#a13">TelemetryPacket::getTimeTag</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00041     <span class="keywordflow">return</span> 0;
00042 }
00043 
<a name="l00044"></a><a class="code" href="classTelemetryPacket.html#a3">00044</a> <span class="keywordtype">void</span> <a class="code" href="classTelemetryPacket.html#a3">TelemetryPacket::setTimeTag</a>(TD_ObsTime timeTag) {
00045     <span class="keywordflow">return</span>;
00046 }
00047 
<a name="l00048"></a><a class="code" href="classTelemetryPacket.html#a14">00048</a> <a class="code" href="BasicTypes_8h.html#a32">TD_TelemetryDestination</a> <a class="code" href="classTelemetryPacket.html#a14">TelemetryPacket::getDestination</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00049     <span class="keywordflow">return</span> 0;
00050 }
00051 
<a name="l00052"></a><a class="code" href="classTelemetryPacket.html#a4">00052</a> <span class="keywordtype">void</span> <a class="code" href="classTelemetryPacket.html#a4">TelemetryPacket::setDestination</a>(TD_TelemetryDestination tmDest) {
00053     <span class="keywordflow">return</span>;
00054 }
00055 
<a name="l00056"></a><a class="code" href="classTelemetryPacket.html#a15">00056</a> <span class="keywordtype">void</span> <a class="code" href="classTelemetryPacket.html#a15">TelemetryPacket::setInUse</a>(<span class="keywordtype">bool</span> newInUse) {
00057     inUse = newInUse;
00058 }
00059 
<a name="l00060"></a><a class="code" href="classTelemetryPacket.html#a16">00060</a> <span class="keywordtype">bool</span> <a class="code" href="classTelemetryPacket.html#a16">TelemetryPacket::isInUse</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00061     <span class="keywordflow">return</span> inUse;
00062 }
00063 
<a name="l00064"></a><a class="code" href="classTelemetryPacket.html#a9">00064</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classTelemetryPacket.html#a9">TelemetryPacket::getStartAddress</a>(<span class="keywordtype">void</span>) {
00065     <span class="keywordflow">return</span> pNULL;
00066 }
00067 
<a name="l00068"></a><a class="code" href="classTelemetryPacket.html#a10">00068</a> <span class="keywordtype">bool</span> <a class="code" href="classTelemetryPacket.html#a10">TelemetryPacket::isFastAcquisitionImplemented</a>(<span class="keywordtype">void</span>) {
00069     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00070 }
00071 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
