<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseBasicPUSTcLoader_1.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseBasicPUSTcLoader_1.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseBasicPUSTcLoader_1.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         11.01.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef TestCaseBasicPUSTcLoader_1H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define TestCaseBasicPUSTcLoader_1H</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../Utilities/TestCasePUSFull.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/ForwardDeclarations.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00016 
<a name="l00068"></a><a class="code" href="classTestCaseBasicPUSTcLoader__1.html">00068</a> <span class="keyword">class </span><a class="code" href="classTestCaseBasicPUSTcLoader__1.html">TestCaseBasicPUSTcLoader_1</a> : <span class="keyword">public</span> <a class="code" href="classTestCasePUSFull.html">TestCasePUSFull</a> {
00069   <span class="keyword">private</span>:
00070     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* tcArea;
00071     <a class="code" href="classDC__BasicPUSTcLoader.html">DC_BasicPUSTcLoader</a>* pTCL;
00072 
00073   <span class="keyword">public</span> :
00078      <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a0">TestCaseBasicPUSTcLoader_1</a>(<span class="keywordtype">void</span>);
00079 
00083      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a1">runTestCase</a>(<span class="keywordtype">void</span>);
00084 
00099      <span class="keywordtype">void</span> <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a2">writeTcHeader</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetID, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetSeqControl,
00100                        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetLength, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ackField, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tcType,
00101                        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tcSubType, <a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a> tcSource);
00102 
00115      <span class="keywordtype">void</span> <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a3">writeTcData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> execCounter, <span class="keywordtype">bool</span> execCheckVal,
00116                        <span class="keywordtype">bool</span> valCheckVal, <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> execCheckCode,
00117                        <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> valCheckCode, <span class="keywordtype">bool</span> execOutcome);
00118 
00137      <span class="keywordtype">bool</span> <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a4">checkTcConfig</a>(<a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a>* pTC, 
00138                         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetID, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetSeqControl,
00139                         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ackField, <a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a> tcSource,
00140                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> execCounter, <span class="keywordtype">bool</span> execCheckVal,
00141                         <span class="keywordtype">bool</span> valCheckVal, <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> execCheckCode,
00142                         <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> valCheckCode, <span class="keywordtype">bool</span> execOutcome);
00143 
00144 };
00145 
00146 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
