<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseChecksum_1.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseChecksum_1.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseChecksum_1.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         13.01.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef TestCaseChecksum_1H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define TestCaseChecksum_1H</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../Utilities/TestCaseGenericSetUp.h"</span>
00014 
<a name="l00027"></a><a class="code" href="classTestCaseChecksum__1.html">00027</a> <span class="keyword">class </span><a class="code" href="classTestCaseChecksum__1.html">TestCaseChecksum_1</a> : <span class="keyword">public</span> <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a> {
00028 
00029 <span class="keyword">public</span> :
00030 
00035      <a class="code" href="classTestCaseChecksum__1.html#a0">TestCaseChecksum_1</a>(<span class="keywordtype">void</span>);
00036 
00040         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTestCaseChecksum__1.html#a1">runTestCase</a>(<span class="keywordtype">void</span>);
00041 };
00042 
00043 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
