<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyPUSTelemetryPacket_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyPUSTelemetryPacket_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyPUSTelemetryPacket_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         18.04.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/TestConstants.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Telemetry/DC_DummyPUSTelemetryPacket.h"</span>
00015 <span class="preprocessor">#include "../System/DC_DummyObsClock.h"</span>
00016 <span class="preprocessor">#include "TestCaseDummyPUSTelemetryPacket_1.h"</span>
00017 
<a name="l00018"></a><a class="code" href="classTestCaseDummyPUSTelemetryPacket__1.html#a0">00018</a> <a class="code" href="classTestCaseDummyPUSTelemetryPacket__1.html#a0">TestCaseDummyPUSTelemetryPacket_1::TestCaseDummyPUSTelemetryPacket_1</a>(<span class="keywordtype">void</span>) :
00019         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_DUMMYPUSTELEMETRYPACKET*10+1,"<a class="code" href="classTestCaseDummyPUSTelemetryPacket__1.html">TestCaseDummyPUSTelemetryPacket_1</a>") {
00020     <span class="keywordflow">return</span>;
00021 }
00022 
<a name="l00023"></a><a class="code" href="classTestCaseDummyPUSTelemetryPacket__1.html#a1">00023</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyPUSTelemetryPacket__1.html#a1">TestCaseDummyPUSTelemetryPacket_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00024 
00025    <a class="code" href="classDC__DummyPUSTelemetryPacket.html">DC_DummyPUSTelemetryPacket</a>* pTmWord = <span class="keyword">new</span> <a class="code" href="classDC__DummyPUSTelemetryPacket.html">DC_DummyPUSTelemetryPacket</a>;
00026 
00027    <span class="comment">// Check the value of the class identifier</span>
00028    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>() != ID_DUMMYPUSTELEMETRYPACKET )
00029    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong class identifier"</span>);
00030         <span class="keywordflow">return</span>;
00031    }
00032 
00033    <span class="comment">// Verify that the object is configured</span>
00034    <span class="keywordflow">if</span> (!pTmWord-&gt;<a class="code" href="classPUSTelemetryPacket.html#a9">isObjectConfigured</a>()) {
00035        setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong configuration status"</span>);
00036        <span class="keywordflow">return</span>;
00037    }
00038 
00039    <span class="comment">// Check default value of the encapsulated telemetry byte</span>
00040    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classDC__DummyPUSTelemetryPacket.html#a2">getUnsignedByte</a>(0) != 0 )
00041    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry byte value"</span>);
00042         <span class="keywordflow">return</span>;
00043    }
00044 
00045    <span class="comment">// Set and read out the encapsulated telemetry byte</span>
00046    pTmWord-&gt;<a class="code" href="classDC__DummyPUSTelemetryPacket.html#a4">setValue</a>(2);
00047    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classDC__DummyPUSTelemetryPacket.html#a2">getUnsignedByte</a>(0) != 2 )
00048    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry byte value"</span>);
00049         <span class="keywordflow">return</span>;
00050    }
00051 
00052    <span class="comment">// Check update service</span>
00053    pTmWord-&gt;<a class="code" href="classDC__DummyPUSTelemetryPacket.html#a3">update</a>();
00054    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classDC__DummyPUSTelemetryPacket.html#a2">getUnsignedByte</a>(0) != 3 )
00055    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry byte value"</span>);
00056         <span class="keywordflow">return</span>;
00057    }
00058 
00059    <span class="comment">// Check update service with wrap around</span>
00060    pTmWord-&gt;<a class="code" href="classDC__DummyPUSTelemetryPacket.html#a4">setValue</a>(255);
00061    pTmWord-&gt;<a class="code" href="classDC__DummyPUSTelemetryPacket.html#a3">update</a>();
00062    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classDC__DummyPUSTelemetryPacket.html#a2">getUnsignedByte</a>(0) != 0 )
00063    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry byte value"</span>);
00064         <span class="keywordflow">return</span>;
00065    }
00066 
00067    <span class="comment">// Check the attribute values</span>
00068    <span class="keywordflow">if</span> (pTmWord-&gt;<a class="code" href="classPUSTelemetryPacket.html#e2">getDefaultDestination</a>()!=<a class="code" href="TestConstants_8h.html#a22">TEST_TM_DEF_DEST</a>) {
00069        setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong default telemetry destination"</span>);
00070        <span class="keywordflow">return</span>;
00071    }
00072 
00073    <span class="keywordflow">if</span> (pTmWord-&gt;<a class="code" href="classPUSTelemetryPacket.html#a8">getDestination</a>() != <a class="code" href="TestConstants_8h.html#a22">TEST_TM_DEF_DEST</a>)
00074    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry destination"</span>);
00075         <span class="keywordflow">return</span>;
00076    }
00077    <span class="keywordflow">if</span> (pTmWord-&gt;<a class="code" href="classPUSTelemetryPacket.html#a4">getType</a>() != <a class="code" href="TestConstants_8h.html#a14">TEST_TM_TYPE</a>)
00078    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry type"</span>);
00079         <span class="keywordflow">return</span>;
00080    }
00081    <span class="keywordflow">if</span> (pTmWord-&gt;<a class="code" href="classPUSTelemetryPacket.html#a5">getSubType</a>() != <a class="code" href="TestConstants_8h.html#a16">TEST_TM_SUBTYPE</a>)
00082    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry sub type"</span>);
00083         <span class="keywordflow">return</span>;
00084    }
00085    <span class="keywordflow">if</span> (pTmWord-&gt;<a class="code" href="classPUSTelemetryPacket.html#a6">getTimeTag</a>() != <a class="code" href="TestConstants_8h.html#a18">TEST_TM_TIMETAG</a>)
00086    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry time tag"</span>);
00087         <span class="keywordflow">return</span>;
00088    }
00089    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classPUSTelemetryPacket.html#e1">getPacketId</a>() != (2048+<a class="code" href="TestConstants_8h.html#a23">TEST_TM_APID</a>) )
00090    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong packet ID"</span>);
00091         <span class="keywordflow">return</span>;
00092    }
00093 
00094    <span class="comment">// Update TM destination and check success</span>
00095    pTmWord-&gt;<a class="code" href="classPUSTelemetryPacket.html#a3">setDestination</a>(<a class="code" href="TestConstants_8h.html#a19">TEST_TM_DEST</a>);
00096    <span class="keywordflow">if</span> (pTmWord-&gt;<a class="code" href="classPUSTelemetryPacket.html#a8">getDestination</a>() != <a class="code" href="TestConstants_8h.html#a19">TEST_TM_DEST</a>)
00097    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry destination"</span>);
00098         <span class="keywordflow">return</span>;
00099    }
00100 
00101    <span class="comment">// Check OBS clock</span>
00102    <span class="keywordflow">if</span> (pTmWord-&gt;<a class="code" href="classPUSTelemetryPacket.html#e5">getObsClock</a>() == pNULL)
00103    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong clock plug-in"</span>);
00104         <span class="keywordflow">return</span>;
00105    }
00106 
00107    setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00108    <span class="keywordflow">return</span>;
00109 
00110 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
