<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyTelecommandLoader_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyTelecommandLoader_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyTelecommandLoader_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         18.04.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/TestConstants.h"</span>
00013 <span class="preprocessor">#include "../Telecommand/DC_DummyTelecommand.h"</span>
00014 <span class="preprocessor">#include "../Telecommand/DC_DummyTelecommandLoader.h"</span>
00015 <span class="preprocessor">#include "../Telecommand/CC_TelecommandManager.h"</span>
00016 <span class="preprocessor">#include "../System/DC_DummyObsClock.h"</span>
00017 <span class="preprocessor">#include "../Telecommand/TelecommandLoader.h"</span>
00018 <span class="preprocessor">#include "TestCaseDummyTelecommandLoader_1.h"</span>
00019 
<a name="l00020"></a><a class="code" href="classTestCaseDummyTelecommandLoader__1.html#a0">00020</a> <a class="code" href="classTestCaseDummyTelecommandLoader__1.html#a0">TestCaseDummyTelecommandLoader_1::TestCaseDummyTelecommandLoader_1</a>(<span class="keywordtype">void</span>) :
00021         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_DUMMYTELECOMMANDLOADER*10+1,"<a class="code" href="classTestCaseDummyTelecommandLoader__1.html">TestCaseDummyTelecommandLoader_1</a>") {
00022                 <span class="keywordflow">return</span>;
00023 }
00024 
<a name="l00025"></a><a class="code" href="classTestCaseDummyTelecommandLoader__1.html#a1">00025</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyTelecommandLoader__1.html#a1">TestCaseDummyTelecommandLoader_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00026 
00027    <span class="comment">// Create the dummy telecommand loader</span>
00028    <a class="code" href="classDC__DummyTelecommandLoader.html">DC_DummyTelecommandLoader</a>* pTcl = <span class="keyword">new</span> <a class="code" href="classDC__DummyTelecommandLoader.html">DC_DummyTelecommandLoader</a>();
00029 
00030    <span class="comment">// Create and configure a telecommand manager</span>
00031    <a class="code" href="classCC__TelecommandManager.html">CC_TelecommandManager</a>* pTcm = <span class="keyword">new</span> <a class="code" href="classCC__TelecommandManager.html">CC_TelecommandManager</a>();
00032    <a class="code" href="classDC__DummyObsClock.html">DC_DummyObsClock</a>* pClk = <span class="keyword">new</span> <a class="code" href="classDC__DummyObsClock.html">DC_DummyObsClock</a>();
00033    pTcm-&gt;<a class="code" href="classCC__TelecommandManager.html#a2">setPendingTelecommandListSize</a>(10);
00034    pTcm-&gt;<a class="code" href="classCC__TelecommandManager.html#a11">setObsClock</a>(pClk);
00035    pTcm-&gt;<a class="code" href="classCC__TelecommandManager.html#a9">setTelecommandLoader</a>(pTcl);
00036    pTcl-&gt;<a class="code" href="classTelecommandLoader.html#a3">setTelecommandManager</a>(pTcm);
00037 
00038    <span class="comment">// Check the value of the class identifier</span>
00039    <span class="keywordflow">if</span> ( pTcl-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>() != ID_DUMMYTELECOMMANDLOADER )
00040    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong class identifier"</span>);
00041         <span class="keywordflow">return</span>;
00042    }
00043 
00044    <span class="comment">// Check that the telecommand loader is not configured</span>
00045    <span class="keywordflow">if</span> ( pTcl-&gt;<a class="code" href="classDC__DummyTelecommandLoader.html#a5">isObjectConfigured</a>() )
00046    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong configuration status"</span>);
00047         <span class="keywordflow">return</span>;
00048    }
00049 
00050    <span class="comment">// Create, configure and load three sample telecommands</span>
00051    <span class="comment">// and verify that the telecommand loader becomes configured</span>
00052    <a class="code" href="classDC__DummyTelecommand.html">DC_DummyTelecommand</a>* pSampleTc1 = <span class="keyword">new</span> <a class="code" href="classDC__DummyTelecommand.html">DC_DummyTelecommand</a>();
00053    DC_DummyTelecommand* pSampleTc2 = <span class="keyword">new</span> DC_DummyTelecommand();
00054    DC_DummyTelecommand* pSampleTc3 = <span class="keyword">new</span> DC_DummyTelecommand();
00055    pSampleTc1-&gt;<a class="code" href="classTelecommand.html#a14">setTimeTag</a>(0);
00056    pSampleTc2-&gt;<a class="code" href="classTelecommand.html#a14">setTimeTag</a>(0);
00057    pSampleTc3-&gt;<a class="code" href="classTelecommand.html#a14">setTimeTag</a>(0);
00058    pTcl-&gt;<a class="code" href="classDC__DummyTelecommandLoader.html#a3">setSampleTelecommand</a>(0,pSampleTc1);
00059    pTcl-&gt;<a class="code" href="classDC__DummyTelecommandLoader.html#a3">setSampleTelecommand</a>(1,pSampleTc2);
00060    pTcl-&gt;<a class="code" href="classDC__DummyTelecommandLoader.html#a3">setSampleTelecommand</a>(2,pSampleTc3);
00061    <span class="keywordflow">if</span> ( !pTcl-&gt;<a class="code" href="classDC__DummyTelecommandLoader.html#a5">isObjectConfigured</a>() )
00062    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong configuration status"</span>);
00063         <span class="keywordflow">return</span>;
00064    }
00065 
00066    <span class="comment">// Send two activation requests to the telecommand loader and verify</span>
00067    <span class="comment">// increment of allocation counter</span>
00068    pTcl-&gt;<a class="code" href="classDC__DummyTelecommandLoader.html#a1">activate</a>();
00069    pTcl-&gt;<a class="code" href="classDC__DummyTelecommandLoader.html#a1">activate</a>();
00070    <span class="keywordflow">if</span> ( pTcl-&gt;<a class="code" href="classDC__DummyTelecommandLoader.html#a4">getAllocationCounter</a>() != 2 )
00071    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong value of allocation counter"</span>);
00072         <span class="keywordflow">return</span>;
00073    }
00074 
00075    setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00076    <span class="keywordflow">return</span>;
00077 
00078 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
