<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyConfigurableManoeuvre_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyConfigurableManoeuvre_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyConfigurableManoeuvre_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         06.05.03</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 
00010 <span class="preprocessor">#include "TestCaseDummyConfigurableManoeuvre_1.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00014 <span class="preprocessor">#include "../Manoeuvre/DC_DummyConfigurableManoeuvre.h"</span>
00015 
<a name="l00016"></a><a class="code" href="classTestCaseDummyConfigurableManoeuvre__1.html#a0">00016</a> <a class="code" href="classTestCaseDummyConfigurableManoeuvre__1.html#a0">TestCaseDummyConfigurableManoeuvre_1::TestCaseDummyConfigurableManoeuvre_1</a>(<span class="keywordtype">void</span>) :
00017         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_DUMMYCONFIGURABLEMANOEUVRE*10+1,
00018                                                  "<a class="code" href="classTestCaseDummyConfigurableManoeuvre__1.html">TestCaseDummyConfigurableManoeuvre_1</a>") {
00019         <span class="keywordflow">return</span>;
00020 }
00021 
<a name="l00022"></a><a class="code" href="classTestCaseDummyConfigurableManoeuvre__1.html#a1">00022</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyConfigurableManoeuvre__1.html#a1">TestCaseDummyConfigurableManoeuvre_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00023     <a class="code" href="classDC__DummyConfigurableManoeuvre.html">DC_DummyConfigurableManoeuvre</a> *pDCM=<span class="keyword">new</span> <a class="code" href="classDC__DummyConfigurableManoeuvre.html">DC_DummyConfigurableManoeuvre</a>();
00024 
00025     <span class="comment">// Verify correctness of class identifier</span>
00026     <span class="keywordflow">if</span> (pDCM-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>()!=ID_DUMMYCONFIGURABLEMANOEUVRE) {
00027                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong class identifier"</span>);
00028                 <span class="keywordflow">return</span>;
00029         }
00030 
00031         <span class="comment">// Check that the action counters are set to zero</span>
00032         <span class="keywordflow">if</span> (pDCM-&gt;<a class="code" href="classDC__DummyConfigurableManoeuvre.html#a10">getInitializationActionCounter</a>()!=0 ||
00033                 pDCM-&gt;<a class="code" href="classDC__DummyConfigurableManoeuvre.html#a11">getContinuationActionCounter</a>()  !=0 ||
00034                 pDCM-&gt;<a class="code" href="classDC__DummyConfigurableManoeuvre.html#a12">getTerminationActionCounter</a>()   !=0) {
00035                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Action counter(s) not equal to zero"</span>);
00036                 <span class="keywordflow">return</span>;
00037         }
00038 
00039         <span class="comment">// Verify the canStart() return value</span>
00040         pDCM-&gt;<a class="code" href="classManoeuvre.html#a9">setInUse</a>(<span class="keyword">true</span>);
00041         <span class="keywordflow">if</span> (pDCM-&gt;<a class="code" href="classDC__DummyConfigurableManoeuvre.html#a1">canStart</a>()!=<a class="code" href="Constants_8h.html#a17">MAN_CANNOT_START</a>) {
00042                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Incorrect canStart() return value"</span>);
00043                 <span class="keywordflow">return</span>;
00044         }
00045 
00046         <span class="comment">// Verify that the initializationActionCounter is incremented</span>
00047         pDCM-&gt;<a class="code" href="classDC__DummyConfigurableManoeuvre.html#a2">initialize</a>();
00048         <span class="keywordflow">if</span> (pDCM-&gt;<a class="code" href="classDC__DummyConfigurableManoeuvre.html#a10">getInitializationActionCounter</a>()!=1) {
00049                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"initializationActionCounter not incremented"</span>);
00050                 <span class="keywordflow">return</span>;
00051         }
00052 
00053         <span class="comment">// Verify that the continuationActionCounter is incremented</span>
00054         pDCM-&gt;<a class="code" href="classManoeuvre.html#a5">doContinue</a>();
00055         <span class="keywordflow">if</span> (pDCM-&gt;<a class="code" href="classDC__DummyConfigurableManoeuvre.html#a11">getContinuationActionCounter</a>()!=1) {
00056                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"continuationActionCounter not incremented"</span>);
00057                 <span class="keywordflow">return</span>;
00058         }
00059 
00060         <span class="comment">// Check that the continuation flag is properly set</span>
00061         <span class="keywordflow">if</span> (pDCM-&gt;<a class="code" href="classDC__DummyConfigurableManoeuvre.html#a3">canContinue</a>()!=<a class="code" href="Constants_8h.html#a19">MAN_CANNOT_CONTINUE</a>) {
00062                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Incorrect canContinue() return value"</span>);
00063                 <span class="keywordflow">return</span>;
00064         }
00065 
00066         <span class="comment">// Check that the termination flag is properly set</span>
00067         <span class="keywordflow">if</span> (pDCM-&gt;<a class="code" href="classDC__DummyConfigurableManoeuvre.html#a4">isFinished</a>()!=<a class="code" href="Constants_8h.html#a21">MAN_HAS_NOT_TERMINATED</a>) {
00068                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Incorrect isFinished() return value"</span>);
00069                 <span class="keywordflow">return</span>;
00070         }
00071 
00072         <span class="comment">// Verify that the terminationActionCounter is incremented</span>
00073         pDCM-&gt;<a class="code" href="classManoeuvre.html#a7">terminate</a>();
00074         <span class="keywordflow">if</span> (pDCM-&gt;<a class="code" href="classDC__DummyConfigurableManoeuvre.html#a12">getTerminationActionCounter</a>()!=1) {
00075                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"terminationActionCounter not incremented"</span>);
00076                 <span class="keywordflow">return</span>;
00077         }
00078 
00079         <span class="comment">// Check that the status flags can be modified</span>
00080     pDCM-&gt;<a class="code" href="classDC__DummyConfigurableManoeuvre.html#a5">setStartCheckStatus</a>(<a class="code" href="Constants_8h.html#a16">MAN_CAN_START</a>);
00081     pDCM-&gt;<a class="code" href="classDC__DummyConfigurableManoeuvre.html#a6">setContinuationCheckStatus</a>(<a class="code" href="Constants_8h.html#a18">MAN_CAN_CONTINUE</a>);
00082     pDCM-&gt;<a class="code" href="classDC__DummyConfigurableManoeuvre.html#a9">setTerminationCheckStatus</a>(<a class="code" href="Constants_8h.html#a20">MAN_HAS_TERMINATED</a>);
00083 
00084         pDCM-&gt;<a class="code" href="classDC__DummyConfigurableManoeuvre.html#a2">initialize</a>();
00085 
00086         <span class="keywordflow">if</span> (pDCM-&gt;<a class="code" href="classDC__DummyConfigurableManoeuvre.html#a1">canStart</a>()!=<a class="code" href="Constants_8h.html#a16">MAN_CAN_START</a>) {
00087                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Incorrect canStart() return value"</span>);
00088                 <span class="keywordflow">return</span>;
00089         }
00090 
00091         pDCM-&gt;<a class="code" href="classManoeuvre.html#a5">doContinue</a>();
00092 
00093         <span class="keywordflow">if</span> (pDCM-&gt;<a class="code" href="classDC__DummyConfigurableManoeuvre.html#a3">canContinue</a>()!=<a class="code" href="Constants_8h.html#a18">MAN_CAN_CONTINUE</a>) {
00094                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Incorrect canContinue() return value"</span>);
00095                 <span class="keywordflow">return</span>;
00096         }
00097 
00098         <span class="keywordflow">if</span> (pDCM-&gt;<a class="code" href="classDC__DummyConfigurableManoeuvre.html#a4">isFinished</a>()!=<a class="code" href="Constants_8h.html#a20">MAN_HAS_TERMINATED</a>) {
00099                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Incorrect isFinished() return value"</span>);
00100                 <span class="keywordflow">return</span>;
00101         }
00102 
00103         pDCM-&gt;<a class="code" href="classManoeuvre.html#a7">terminate</a>();
00104 
00105         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00106         <span class="keywordflow">return</span>;
00107 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
