<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDataItem_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDataItem_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDataItem_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      2.0</span>
00007 <span class="comment">// Date         17.04.03 (Version 1.1)</span>
00008 <span class="comment">//          11.06.03 (Version 2.0)</span>
00009 <span class="comment">// Author       R. Totaro</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Change Record:</span>
00012 <span class="comment">//   Version 2.0: Adapted to the new DC_DataItem class interface.</span>
00013 
00014 <span class="preprocessor">#include &lt;math.h&gt;</span>
00015 <span class="preprocessor">#include &lt;float.h&gt;</span>
00016 
00017 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00018 <span class="preprocessor">#include "../GeneralInclude/TestCompilerSwitches.h"</span>
00019 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00020 <span class="preprocessor">#include "../GeneralInclude/TestConstants.h"</span>
00021 <span class="preprocessor">#include "../Data/DC_DataItem.h"</span>
00022 <span class="preprocessor">#include "TestCaseDataItem_1.h"</span>
00023 
<a name="l00024"></a><a class="code" href="classTestCaseDataItem__1.html#a0">00024</a> <a class="code" href="classTestCaseDataItem__1.html#a0">TestCaseDataItem_1::TestCaseDataItem_1</a>(<span class="keywordtype">void</span>) :
00025         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_DATAITEM*10+1,"<a class="code" href="classTestCaseDataItem__1.html">TestCaseDataItem_1</a>") {
00026         <span class="keywordflow">return</span>;
00027 }
00028 
<a name="l00029"></a><a class="code" href="classTestCaseDataItem__1.html#a1">00029</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDataItem__1.html#a1">TestCaseDataItem_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00030         <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>       fv;
00031         <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>     iv;
00032         <a class="code" href="classDC__DataItem.html">DC_DataItem</a>   *pFDI = <span class="keyword">new</span> <a class="code" href="classDC__DataItem.html">DC_DataItem</a>(&amp;fv);
00033         DC_DataItem   *pIDI = <span class="keyword">new</span> DC_DataItem(&amp;iv);
00034 
00035         <span class="comment">// Check the working of the getter methods</span>
00036         iv = (<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>)41;
00037         <span class="keywordflow">if</span> (pIDI-&gt;<a class="code" href="classDC__DataItem.html#a4">getIntegerValue</a>()!=(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>)41) {
00038                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"getInteger() failed"</span>);
00039                 <span class="keywordflow">return</span>;
00040         }
00041 
00042         fv = (<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)41;
00043         <span class="keywordflow">if</span> (pFDI-&gt;<a class="code" href="classDC__DataItem.html#a2">getFloatValue</a>()!=(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)41) {
00044                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"getFloat() failed"</span>);
00045                 <span class="keywordflow">return</span>;
00046         }
00047 
00048         <span class="comment">// Verify the setter methods</span>
00049         pIDI-&gt;<a class="code" href="classDC__DataItem.html#a3">setValue</a>((<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>)51);
00050         <span class="keywordflow">if</span> (iv!=(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>)51) {
00051                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"setInteger() failed"</span>);
00052                 <span class="keywordflow">return</span>;
00053         }
00054 
00055         pFDI-&gt;<a class="code" href="classDC__DataItem.html#a3">setValue</a>((<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)50);
00056         <span class="keywordflow">if</span> (fv!=(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)50) {
00057                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"setFloat() failed"</span>);
00058                 <span class="keywordflow">return</span>;
00059         }
00060 
00061         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00062         <span class="keywordflow">return</span>;
00063 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
