<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyDatabase_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyDatabase_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyDatabase_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         13.09.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../Data/DC_DummyDatabase.h"</span>
00014 <span class="preprocessor">#include "TestCaseDummyDatabase_1.h"</span>
00015 
<a name="l00016"></a><a class="code" href="classTestCaseDummyDatabase__1.html#a0">00016</a> <a class="code" href="classTestCaseDummyDatabase__1.html#a0">TestCaseDummyDatabase_1::TestCaseDummyDatabase_1</a>(<span class="keywordtype">void</span>) :
00017         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_DUMMYDATABASE*10+1,"<a class="code" href="classTestCaseDummyDatabase__1.html">TestCaseDummyDatabase_1</a>") {
00018                 <span class="keywordflow">return</span>;
00019 }
00020 
<a name="l00021"></a><a class="code" href="classTestCaseDummyDatabase__1.html#a1">00021</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyDatabase__1.html#a1">TestCaseDummyDatabase_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00022 
00023    <span class="comment">// Instantiate basic database</span>
00024    <a class="code" href="classDC__DummyDatabase.html">DC_DummyDatabase</a>* pDB = <span class="keyword">new</span> <a class="code" href="classDC__DummyDatabase.html">DC_DummyDatabase</a>();
00025 
00026    <span class="comment">// Verify correctness of class ID</span>
00027    <span class="keywordflow">if</span> (pDB-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>() != ID_DUMMYDATABASE)
00028         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong class ID"</span>);
00029                 <span class="keywordflow">return</span>;
00030         }
00031 
00032    <span class="comment">// Check that size of the database</span>
00033     <span class="keywordflow">if</span> ( pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a3">getTableLength</a>() != 1 )
00034         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect database size"</span>);
00035                 <span class="keywordflow">return</span>;
00036         }
00037 
00038    <span class="comment">// Check the value of the database item</span>
00039     <span class="keywordflow">if</span> ( pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a21">getParameterChar</a>(0) != 0 )
00040         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect database parameter value"</span>);
00041                 <span class="keywordflow">return</span>;
00042         }
00043 
00044         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00045         <span class="keywordflow">return</span>;
00046 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
