<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyCopyControlBlock_1.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyCopyControlBlock_1.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyCopyControlBlock_1.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.3</span>
00007 <span class="comment">// Date         22.05.03 (Version 1.0)</span>
00008 <span class="comment">//          14.10.03 (Version 1.1)</span>
00009 <span class="comment">//          16.10.03 (Version 1.2 &amp; 1.3)</span>
00010 <span class="comment">// Author       R. Totaro, A. Pasetti</span>
00011 <span class="comment">//</span>
00012 <span class="comment">// Change Record:</span>
00013 <span class="comment">//   Version 1.1: Updated to reflect the new structure of the ControlBlock class</span>
00014 <span class="comment">//   Version 1.2: Test case renamed (from TestCaseDummyControlBlock_1H</span>
00015 <span class="comment">//                to TestCaseDummyCopyControlBlock_1)</span>
00016 <span class="comment">//   Version 1.2: Amended the test description</span>
00017 
00018 <span class="preprocessor">#ifndef TestCaseDummyCopyControlBlock_1H</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define TestCaseDummyCopyControlBlock_1H</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#include "../Utilities/TestCaseWithEvtCheck.h"</span>
00022 
<a name="l00054"></a><a class="code" href="classTestCaseDummyCopyControlBlock__1.html">00054</a> <span class="keyword">class </span><a class="code" href="classTestCaseDummyCopyControlBlock__1.html">TestCaseDummyCopyControlBlock_1</a> : <span class="keyword">public</span> <a class="code" href="classTestCaseWithEvtCheck.html">TestCaseWithEvtCheck</a> {
00055 <span class="keyword">public</span>:
00060         <a class="code" href="classTestCaseDummyCopyControlBlock__1.html#a0">TestCaseDummyCopyControlBlock_1</a>(<span class="keywordtype">void</span>);
00061 
00065         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyCopyControlBlock__1.html#a1">runTestCase</a>(<span class="keywordtype">void</span>);
00066 };
00067 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
