<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDeltaProfile_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDeltaProfile_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDeltaProfile_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.2</span>
00007 <span class="comment">// Date         18.04.03 (Version 1.1)</span>
00008 <span class="comment">//          01.10.03 (Version 1.2)</span>
00009 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Change Record:</span>
00012 <span class="comment">//   Version 1.2: replaced double and int with TD_Float and TD_Integer</span>
00013 
00014 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/TestConstants.h"</span>
00017 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00018 <span class="preprocessor">#include "../FDIR/DC_DeltaProfile.h"</span>
00019 <span class="preprocessor">#include "TestCaseDeltaProfile_1.h"</span>
00020 
<a name="l00021"></a><a class="code" href="classTestCaseDeltaProfile__1.html#a0">00021</a> <a class="code" href="classTestCaseDeltaProfile__1.html#a0">TestCaseDeltaProfile_1::TestCaseDeltaProfile_1</a>(<span class="keywordtype">void</span>) :
00022         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_DELTAPROFILE*10+1,"<a class="code" href="classTestCaseDeltaProfile__1.html">TestCaseDeltaProfile_1</a>") {
00023                 <span class="keywordflow">return</span>;
00024 }
00025 
<a name="l00026"></a><a class="code" href="classTestCaseDeltaProfile__1.html#a1">00026</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDeltaProfile__1.html#a1">TestCaseDeltaProfile_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00027 
00028    <a class="code" href="classDC__DeltaProfile.html">DC_DeltaProfile</a>* mp = <span class="keyword">new</span> <a class="code" href="classDC__DeltaProfile.html">DC_DeltaProfile</a>();
00029    <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> deltaThreshold = 2.0;
00030    <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> valInt = 10;
00031    <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> valFloat = 5.0;
00032 
00033    <span class="comment">// Check the value of the class identifier</span>
00034    <span class="keywordflow">if</span> ( mp-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>() != ID_DELTAPROFILE )
00035    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong class identifier"</span>);
00036         <span class="keywordflow">return</span>;
00037    }
00038 
00039    <span class="comment">// Check configuration status</span>
00040    <span class="keywordflow">if</span> ( mp-&gt;<a class="code" href="classDC__DeltaProfile.html#a3">isObjectConfigured</a>() )
00041    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong configuration status"</span>);
00042         <span class="keywordflow">return</span>;
00043    }
00044 
00045    <span class="comment">// Set the delta threshold</span>
00046    mp-&gt;<a class="code" href="classDC__DeltaProfile.html#a1">setDeltaThreshold</a>(deltaThreshold);
00047    <span class="keywordflow">if</span> ( mp-&gt;<a class="code" href="classDC__DeltaProfile.html#a2">getDeltaThreshold</a>() != deltaThreshold )
00048    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong delta threshold value"</span>);
00049         <span class="keywordflow">return</span>;
00050    }
00051 
00052    <span class="comment">// Check configuration status</span>
00053    <span class="keywordflow">if</span> ( !mp-&gt;<a class="code" href="classDC__DeltaProfile.html#a3">isObjectConfigured</a>() )
00054    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong configuration status"</span>);
00055         <span class="keywordflow">return</span>;
00056    }
00057 
00058    <span class="comment">// Check monitoring check for a case with "no deviation from profile"</span>
00059    <span class="comment">// (argument of type double)</span>
00060    <span class="keywordflow">if</span> ( mp-&gt;<a class="code" href="classMonitoringProfile.html#a1">deviatesFromProfile</a>(valFloat) )
00061    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong monitoring check result"</span>);
00062         <span class="keywordflow">return</span>;
00063    }
00064    <span class="keywordflow">if</span> ( mp-&gt;<a class="code" href="classMonitoringProfile.html#a1">deviatesFromProfile</a>(valFloat+deltaThreshold-(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.1) )
00065    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong monitoring check result"</span>);
00066         <span class="keywordflow">return</span>;
00067    }
00068 
00069    <span class="comment">// Check monitoring check for a case with "deviation from profile"</span>
00070    <span class="comment">// (argument of type double)</span>
00071    <span class="keywordflow">if</span> ( mp-&gt;<a class="code" href="classMonitoringProfile.html#a1">deviatesFromProfile</a>(valFloat) )
00072    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong monitoring check result"</span>);
00073         <span class="keywordflow">return</span>;
00074    }
00075    <span class="keywordflow">if</span> ( !mp-&gt;<a class="code" href="classMonitoringProfile.html#a1">deviatesFromProfile</a>(valFloat+deltaThreshold+(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.1) )
00076    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong monitoring check result"</span>);
00077         <span class="keywordflow">return</span>;
00078    }
00079 
00080    <span class="comment">// Check the effect of resetting the monitoring check</span>
00081    <span class="keywordflow">if</span> ( mp-&gt;<a class="code" href="classMonitoringProfile.html#a1">deviatesFromProfile</a>(valFloat+deltaThreshold+(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.1) )
00082    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong monitoring check result"</span>);
00083         <span class="keywordflow">return</span>;
00084    }
00085    mp-&gt;<a class="code" href="classDC__DeltaProfile.html#a4">reset</a>();
00086    <span class="keywordflow">if</span> ( mp-&gt;<a class="code" href="classMonitoringProfile.html#a1">deviatesFromProfile</a>(valFloat) )
00087    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong monitoring check result"</span>);
00088         <span class="keywordflow">return</span>;
00089    }
00090 
00091    <span class="comment">// Check monitoring check for a case with "no deviation from profile</span>
00092    <span class="comment">// (argument of type int)</span>
00093    mp-&gt;<a class="code" href="classDC__DeltaProfile.html#a4">reset</a>();
00094    <span class="keywordflow">if</span> ( mp-&gt;<a class="code" href="classMonitoringProfile.html#a1">deviatesFromProfile</a>(valInt) )
00095    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong monitoring check result"</span>);
00096         <span class="keywordflow">return</span>;
00097    }
00098    <span class="keywordflow">if</span> ( mp-&gt;<a class="code" href="classMonitoringProfile.html#a1">deviatesFromProfile</a>(valInt+deltaThreshold-1) )
00099    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong monitoring check result"</span>);
00100         <span class="keywordflow">return</span>;
00101    }
00102 
00103    <span class="comment">// Check monitoring check for a case with "deviation from profile"</span>
00104    <span class="comment">// (argument of type int)</span>
00105    <span class="keywordflow">if</span> ( mp-&gt;<a class="code" href="classMonitoringProfile.html#a1">deviatesFromProfile</a>(valInt) )
00106    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong monitoring check result"</span>);
00107         <span class="keywordflow">return</span>;
00108    }
00109    <span class="keywordflow">if</span> ( !mp-&gt;<a class="code" href="classMonitoringProfile.html#a1">deviatesFromProfile</a>(valInt+deltaThreshold+1) )
00110    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong monitoring check result"</span>);
00111         <span class="keywordflow">return</span>;
00112    }
00113 
00114    setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00115    <span class="keywordflow">return</span>;
00116 
00117 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
