<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyCriticalTelecommand_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyCriticalTelecommand_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyCriticalTelecommand_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         17.06.03</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/TestConstants.h"</span>
00014 <span class="preprocessor">#include "../System/DC_DummyObsClock.h"</span>
00015 <span class="preprocessor">#include "../Telecommand/DC_DummyCriticalTelecommand.h"</span>
00016 <span class="preprocessor">#include "TestCaseDummyCriticalTelecommand_1.h"</span>
00017 
<a name="l00018"></a><a class="code" href="classTestCaseDummyCriticalTelecommand__1.html#a0">00018</a> <a class="code" href="classTestCaseDummyCriticalTelecommand__1.html#a0">TestCaseDummyCriticalTelecommand_1::TestCaseDummyCriticalTelecommand_1</a>(<span class="keywordtype">void</span>) :
00019         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_DUMMYCRITICALTELECOMMAND*10+1,
00020                                                  "<a class="code" href="classTestCaseDummyCriticalTelecommand__1.html">TestCaseDummyCriticalTelecommand_1</a>") {
00021         <span class="keywordflow">return</span>;
00022 }
00023 
<a name="l00024"></a><a class="code" href="classTestCaseDummyCriticalTelecommand__1.html#a1">00024</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyCriticalTelecommand__1.html#a1">TestCaseDummyCriticalTelecommand_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00025         <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a>             timeTag         =0;
00026         <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a>             maxArmedDuration=10;
00027         <a class="code" href="classObsClock.html">ObsClock</a>                    *pObsClk         =<span class="keyword">new</span> <a class="code" href="classDC__DummyObsClock.html">DC_DummyObsClock</a>();
00028         <a class="code" href="classDC__DummyCriticalTelecommand.html">DC_DummyCriticalTelecommand</a> *pTC             =<span class="keyword">new</span> <a class="code" href="classDC__DummyCriticalTelecommand.html">DC_DummyCriticalTelecommand</a>();
00029 
00030         <span class="comment">// Verify the correctness of the class id</span>
00031         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>()!=ID_DUMMYCRITICALTELECOMMAND) {
00032                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong class id"</span>);
00033                 <span class="keywordflow">return</span>;
00034         }
00035 
00036         <span class="comment">// The following will configure CriticalTelecommand's base class...</span>
00037         pTC-&gt;<a class="code" href="classTelecommand.html#a14">setTimeTag</a>(timeTag);
00038 
00039         <span class="comment">// ...however CriticalTelecommand shall still be unconfigured</span>
00040         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a13">isObjectConfigured</a>()) {
00041                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Newly created object is configured"</span>);
00042                 <span class="keywordflow">return</span>;
00043         }
00044 
00045         <span class="comment">// Let's set the armed duration and verify that the TC is not yet configured</span>
00046         pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a7">setMaxArmedDuration</a>(maxArmedDuration);
00047         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a13">isObjectConfigured</a>()) {
00048                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong configuration status"</span>);
00049                 <span class="keywordflow">return</span>;
00050         }
00051 
00052         <span class="comment">// Verify that the max armed duration was properly set</span>
00053         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a8">getMaxArmedDuration</a>()!=maxArmedDuration) {
00054                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"getMaxArmedDuration() failed"</span>);
00055                 <span class="keywordflow">return</span>;
00056         }
00057 
00058         <span class="comment">// After this the TC shall be configured</span>
00059         pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a10">setObsClock</a>(pObsClk);
00060         <span class="keywordflow">if</span> (!pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a13">isObjectConfigured</a>()) {
00061                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong configuration status"</span>);
00062                 <span class="keywordflow">return</span>;
00063         }
00064 
00065         <span class="comment">// Verify that the ObsClock pointer was properly set</span>
00066         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a11">getObsClock</a>()!=pObsClk) {
00067                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"getObsClock() failed"</span>);
00068                 <span class="keywordflow">return</span>;
00069         }
00070 
00071         <span class="comment">// A newly created TC shall be critical...</span>
00072         <span class="keywordflow">if</span> (!pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a2">isCritical</a>()) {
00073                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Newly created TC is critical"</span>);
00074                 <span class="keywordflow">return</span>;
00075         }
00076 
00077         <span class="comment">// ...and should not be armed</span>
00078         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a4">isArmed</a>()) {
00079                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Newly created TC is armed"</span>);
00080                 <span class="keywordflow">return</span>;
00081         }
00082 
00083         <span class="comment">// Let's verify that we can change the criticality level</span>
00084         pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a3">setCriticalityLevel</a>(<span class="keyword">false</span>);
00085         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a2">isCritical</a>()) {
00086                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"setCriticalityLevel() failed"</span>);
00087                 <span class="keywordflow">return</span>;
00088         }
00089 
00090         <span class="comment">// Verify that isImageValid() and setImageValidity() work as expected</span>
00091         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classDC__DummyCriticalTelecommand.html#a2">isImageValid</a>()) {
00092                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"The image of a newly created TC is valid"</span>);
00093                 <span class="keywordflow">return</span>;
00094         }
00095 
00096         pTC-&gt;<a class="code" href="classDC__DummyCriticalTelecommand.html#a3">setImageValidity</a>(<span class="keyword">true</span>);
00097         <span class="keywordflow">if</span> (!pTC-&gt;<a class="code" href="classDC__DummyCriticalTelecommand.html#a2">isImageValid</a>()) {
00098                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"setImageValidity() failed"</span>);
00099                 <span class="keywordflow">return</span>;
00100         }
00101 
00102         <span class="comment">// Verify that the "time when armed" is invalid</span>
00103         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a9">getTimeWhenArmed</a>()&gt;=0) {
00104                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong initial \"time when armed\""</span>);
00105                 <span class="keywordflow">return</span>;
00106         }
00107 
00108         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00109         <span class="keywordflow">return</span>;
00110 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
