<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseBasicDataPool_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseBasicDataPool_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseBasicDataPool_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         13.10.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../Data/DC_BasicDatabase.h"</span>
00014 <span class="preprocessor">#include "../FDIR/RecoveryAction.h"</span>
00015 <span class="preprocessor">#include "../FDIR/MonitoringProfile.h"</span>
00016 <span class="preprocessor">#include "../Data/DC_BasicDataPool.h"</span>
00017 <span class="preprocessor">#include "../Data/DC_DataItem.h"</span>
00018 <span class="preprocessor">#include "TestCaseBasicDataPool_1.h"</span>
00019 
00020 <span class="preprocessor">#include &lt;math.h&gt;</span>
00021 <span class="preprocessor">#include &lt;float.h&gt;</span>
00022 
<a name="l00023"></a><a class="code" href="classTestCaseBasicDataPool__1.html#a0">00023</a> <a class="code" href="classTestCaseBasicDataPool__1.html#a0">TestCaseBasicDataPool_1::TestCaseBasicDataPool_1</a>(<span class="keywordtype">void</span>) :
00024         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_BASICDATAPOOL*10+1,"<a class="code" href="classTestCaseBasicDataPool__1.html">TestCaseBasicDataPool_1</a>") {
00025                 <span class="keywordflow">return</span>;
00026 }
00027 
<a name="l00028"></a><a class="code" href="classTestCaseBasicDataPool__1.html#a1">00028</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseBasicDataPool__1.html#a1">TestCaseBasicDataPool_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00029 
00030    <span class="comment">// Data to be written and read back from the data pool together with their identifiers.</span>
00031    <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> f = (<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)2.0;
00032    <a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a> i = (<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>)3;
00033    <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> f_id = 0;
00034    <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> i_id = <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>);
00035 
00036    <span class="comment">// Instantiate basic datapool</span>
00037    <a class="code" href="classDC__BasicDataPool.html">DC_BasicDataPool</a>* pDP = <span class="keyword">new</span> <a class="code" href="classDC__BasicDataPool.html">DC_BasicDataPool</a>();
00038 
00039    <span class="comment">// Verify correctness of class ID</span>
00040    <span class="keywordflow">if</span> (pDP-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>() != ID_BASICDATAPOOL)
00041         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong class ID"</span>);
00042                 <span class="keywordflow">return</span>;
00043         }
00044 
00045    <span class="comment">// Check that datapool is not yet configured</span>
00046         <span class="keywordflow">if</span> ( pDP-&gt;<a class="code" href="classDC__BasicDataPool.html#a9">isObjectConfigured</a>() != <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a> )
00047         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect configuration status at creation"</span>);
00048                 <span class="keywordflow">return</span>;
00049         }
00050 
00051    <span class="comment">// Set data pool size and check correctness</span>
00052    <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a> size = <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>)+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>);
00053    pDP-&gt;<a class="code" href="classDC__BasicDataPool.html#a1">setDataPoolSize</a>(size);
00054    <span class="keywordflow">if</span> ( pDP-&gt;<a class="code" href="classDC__BasicDataPool.html#a2">getDataPoolSize</a>() != size )
00055    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect value for the data pool size"</span>);
00056         <span class="keywordflow">return</span>;
00057    }
00058 
00059    <span class="comment">// Check that database is configured</span>
00060    <span class="keywordflow">if</span> ( pDP-&gt;<a class="code" href="classDC__BasicDataPool.html#a9">isObjectConfigured</a>() != <a class="code" href="Constants_8h.html#a0">CONFIGURED</a> )
00061    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect configuration status after configuration was completed"</span>);
00062         <span class="keywordflow">return</span>;
00063    }
00064 
00065    <span class="comment">// Check retrieval of data item attribute</span>
00066    <a class="code" href="classDC__DataItem.html">DC_DataItem</a>* pDI = pDP-&gt;<a class="code" href="classDataPool.html#a7">getDataItem</a>(3);
00067    <span class="keywordflow">if</span> ( pDI-&gt;<a class="code" href="classDC__DataItem.html#a4">getIntegerValue</a>() != 0 )
00068    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect data item attribute"</span>);
00069             <span class="keywordflow">return</span>;
00070    }
00071 
00072    <span class="comment">// Check retrieval of time stamp attribute</span>
00073    <span class="keywordflow">if</span> ( pDP-&gt;<a class="code" href="classDataPool.html#a8">getTimeStamp</a>(2) != 0 )
00074    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect time stamp attribute"</span>);
00075             <span class="keywordflow">return</span>;
00076    }
00077 
00078    <span class="comment">// Check retrieval of validity attribute</span>
00079    <span class="keywordflow">if</span> ( !pDP-&gt;<a class="code" href="classDataPool.html#a9">isValid</a>(2) )
00080    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect validity attribute"</span>);
00081             <span class="keywordflow">return</span>;
00082    }
00083 
00084    <span class="comment">// Check type checking services</span>
00085    <span class="keywordflow">if</span> ( (!pDP-&gt;<a class="code" href="classDataPool.html#a16">isFloat</a>(7)) || (!pDP-&gt;<a class="code" href="classDataPool.html#a17">isInteger</a>(7)) )
00086    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect type checking services"</span>);
00087             <span class="keywordflow">return</span>;
00088    }
00089 
00090    <span class="comment">// Check iteration methods</span>
00091    <span class="keywordflow">if</span> ( (pDP-&gt;<a class="code" href="classDataPool.html#a13">firstIdentifier</a>()!=0) || (pDP-&gt;<a class="code" href="classDataPool.html#a14">nextIdentifier</a>()!=0) || (!pDP-&gt;<a class="code" href="classDataPool.html#a15">isLastIdentifier</a>()) )
00092    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect iteration services"</span>);
00093             <span class="keywordflow">return</span>;
00094    }
00095 
00096    <span class="comment">// Check retrieval of monitoring profile attribute</span>
00097    <span class="keywordflow">if</span> ( pDP-&gt;<a class="code" href="classDataPool.html#a11">getMonitoringProfile</a>(2)-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>() != ID_NULLPROFILE )
00098    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect monitoring profile attribute"</span>);
00099             <span class="keywordflow">return</span>;
00100    }
00101 
00102    <span class="comment">// Check retrieval of recovery action attribute</span>
00103    <span class="keywordflow">if</span> ( pDP-&gt;<a class="code" href="classDataPool.html#a12">getRecoveryAction</a>(3)-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>() != ID_NULLRECOVERYACTION )
00104    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect monitoring profile attribute"</span>);
00105             <span class="keywordflow">return</span>;
00106    }
00107 
00108    <span class="comment">// Call reset and validity setter methods (just to show that they can be called without</span>
00109    <span class="comment">// crashing the system)</span>
00110    pDP-&gt;<a class="code" href="classDataPool.html#a18">reset</a>();
00111    pDP-&gt;<a class="code" href="classDataPool.html#a10">setValidityStatus</a>(0,<span class="keyword">true</span>);
00112 
00113    <span class="comment">// Set and read float value and check correctness</span>
00114    pDP-&gt;<a class="code" href="classDC__BasicDataPool.html#a3">setValue</a>(f_id,f);
00115    <span class="keywordflow">if</span> (fabs(pDP-&gt;<a class="code" href="classDC__BasicDataPool.html#a5">getFloatValue</a>(f_id)-f)&gt;FLT_EPSILON)
00116    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect write/read cycle for float value"</span>);
00117         <span class="keywordflow">return</span>;
00118    }
00119 
00120    <span class="comment">// Set and read integer value and check correctness</span>
00121    pDP-&gt;<a class="code" href="classDC__BasicDataPool.html#a3">setValue</a>(i_id,i);
00122    <span class="keywordflow">if</span> (pDP-&gt;<a class="code" href="classDC__BasicDataPool.html#a6">getIntegerValue</a>(i_id)!=i)
00123    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect write/read cycle for integer value"</span>);
00124         <span class="keywordflow">return</span>;
00125    }
00126 
00127    <span class="comment">// Check pointer access for float values</span>
00128    <span class="keywordflow">if</span> (fabs( (<span class="keywordtype">float</span>) ((*(pDP-&gt;<a class="code" href="classDC__BasicDataPool.html#a7">getPointerFloatValue</a>(f_id)))-f) )&gt;FLT_EPSILON)
00129    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect pointer access to float value"</span>);
00130         <span class="keywordflow">return</span>;
00131    }
00132 
00133    <span class="comment">// Check pointer access for integer values</span>
00134    <span class="keywordflow">if</span> ( (*(pDP-&gt;<a class="code" href="classDC__BasicDataPool.html#a8">getPointerIntegerValue</a>(i_id)))!=i )
00135    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect pointer access to integer value"</span>);
00136         <span class="keywordflow">return</span>;
00137    }
00138 
00139         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00140         <span class="keywordflow">return</span>;
00141 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
