<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyCriticalTelecommand_2.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyCriticalTelecommand_2.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyCriticalTelecommand_2.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         17.06.03</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/TestConstants.h"</span>
00014 <span class="preprocessor">#include "../System/DC_DummyObsClock.h"</span>
00015 <span class="preprocessor">#include "../Telecommand/DC_DummyCriticalTelecommand.h"</span>
00016 <span class="preprocessor">#include "TestCaseDummyCriticalTelecommand_2.h"</span>
00017 
<a name="l00018"></a><a class="code" href="classTestCaseDummyCriticalTelecommand__2.html#a0">00018</a> <a class="code" href="classTestCaseDummyCriticalTelecommand__2.html#a0">TestCaseDummyCriticalTelecommand_2::TestCaseDummyCriticalTelecommand_2</a>(<span class="keywordtype">void</span>) :
00019         <a class="code" href="classTestCaseWithEvtCheck.html">TestCaseWithEvtCheck</a>(ID_DUMMYCRITICALTELECOMMAND*10+2,
00020                                                  "<a class="code" href="classTestCaseDummyCriticalTelecommand__2.html">TestCaseDummyCriticalTelecommand_2</a>") {
00021         <span class="keywordflow">return</span>;
00022 }
00023 
<a name="l00024"></a><a class="code" href="classTestCaseDummyCriticalTelecommand__2.html#a1">00024</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyCriticalTelecommand__2.html#a1">TestCaseDummyCriticalTelecommand_2::runTestCase</a>(<span class="keywordtype">void</span>) {
00025         <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a>             timeTag         =0;
00026         <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a>             maxArmedDuration=10;
00027     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           nEvt            =<a class="code" href="classTestCaseWithEvtCheck.html#b0">getNumberOfEvents</a>();
00028         <a class="code" href="classDC__DummyObsClock.html">DC_DummyObsClock</a>            *pObsClk         =<span class="keyword">new</span> <a class="code" href="classDC__DummyObsClock.html">DC_DummyObsClock</a>();
00029         <a class="code" href="classDC__DummyCriticalTelecommand.html">DC_DummyCriticalTelecommand</a> *pTC             =<span class="keyword">new</span> <a class="code" href="classDC__DummyCriticalTelecommand.html">DC_DummyCriticalTelecommand</a>();
00030 
00031         <span class="comment">// Initialize the object, including the base class</span>
00032         pTC-&gt;<a class="code" href="classTelecommand.html#a14">setTimeTag</a>(timeTag);
00033         pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a7">setMaxArmedDuration</a>(maxArmedDuration);
00034         pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a10">setObsClock</a>(pObsClk);
00035 
00036     <span class="comment">// First we test the non-critical behaviour</span>
00037         pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a3">setCriticalityLevel</a>(<span class="keyword">false</span>);
00038 
00039         <span class="comment">// The TC is not critical: canExecute() shall return true</span>
00040         <span class="keywordflow">if</span> (!pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a12">canExecute</a>()) {
00041                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Non-critical TC can not be executed"</span>);
00042                 <span class="keywordflow">return</span>;
00043         }
00044 
00045         <span class="comment">// Executing a non-critical TC should always result in a invocation</span>
00046         <span class="comment">// of doCriticalAction().</span>
00047         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>()!=ACTION_SUCCESS) {
00048                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"TC execute() failed"</span>);
00049                 <span class="keywordflow">return</span>;
00050         }
00051 
00052         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classDC__DummyCriticalTelecommand.html#a1">getNumberOfExecutions</a>()!=1) {
00053                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"doCriticalAction() not called"</span>);
00054                 <span class="keywordflow">return</span>;
00055         }
00056 
00057         <span class="comment">// We now make the TC critical. An invocation of canExecute() shall</span>
00058         <span class="comment">// return true. A subsequent call to execute() shall arm the TC, set the</span>
00059         <span class="comment">// "time when armed" to the current time, add an EVT_CRIT_TC_ARMED to the</span>
00060         <span class="comment">// event log and return ACTION_SUCCESS.</span>
00061         pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a3">setCriticalityLevel</a>(<span class="keyword">true</span>);
00062 
00063         <span class="keywordflow">if</span> (!pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a12">canExecute</a>()) {
00064                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Disarmed, critical TC cannot be executed"</span>);
00065                 <span class="keywordflow">return</span>;
00066         }
00067 
00068         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>()!=ACTION_SUCCESS) {
00069                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"TC execute() failed"</span>);
00070                 <span class="keywordflow">return</span>;
00071         }
00072 
00073         <span class="keywordflow">if</span> (!pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a4">isArmed</a>()) {
00074                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Failed to arm TC"</span>);
00075                 <span class="keywordflow">return</span>;
00076         }
00077 
00078         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a9">getTimeWhenArmed</a>()!=pObsClk-&gt;<a class="code" href="classDC__DummyObsClock.html#a1">getTime</a>()) {
00079                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong \"time when armed\""</span>);
00080                 <span class="keywordflow">return</span>;
00081         }
00082 
00083         <span class="keywordflow">if</span> (!verifySpecificEvent((nEvt+2),EVT_CRIT_TC_ARMED))
00084                 <span class="keywordflow">return</span>;
00085 
00086         <span class="comment">// Invoking isImageValid() on a newly created DC_DummyCriticalTelecommand</span>
00087         <span class="comment">// returns false, thus a new call to canExecute() shall return false and add</span>
00088         <span class="comment">// an EVT_CRIT_TC_IMG_INV event to the repository with the TC id as parameter.</span>
00089         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a12">canExecute</a>()) {
00090                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"TC with invalid image can be executed"</span>);
00091                 <span class="keywordflow">return</span>;
00092         }
00093 
00094         <span class="keywordflow">if</span> (!verifyLatestEvent((nEvt+4),EVT_CRIT_TC_IMG_INV))
00095                 <span class="keywordflow">return</span>;
00096 
00097         <span class="comment">// The arm state shall be unmodifief</span>
00098         <span class="keywordflow">if</span> (!pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a4">isArmed</a>()) {
00099                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Unexpected change in arm state"</span>);
00100                 <span class="keywordflow">return</span>;
00101         }
00102 
00103         <span class="comment">// Reset the TC in order to perform the next test</span>
00104         pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a1">reset</a>();
00105 
00106         <span class="comment">// Verify that reset() did its job</span>
00107         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a9">getTimeWhenArmed</a>()&gt;=0) {
00108                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"reset() failed (timeWhenArmed)"</span>);
00109                 <span class="keywordflow">return</span>;
00110         }
00111 
00112         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a4">isArmed</a>()) {
00113                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"reset() failed (isTcArmed)"</span>);
00114                 <span class="keywordflow">return</span>;
00115         }
00116 
00117         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a8">getMaxArmedDuration</a>()&gt;=0) {
00118                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"reset() failed (maxArmedDuration"</span>);
00119                 <span class="keywordflow">return</span>;
00120         }
00121 
00122         <span class="comment">// Clearly the TC shall also be re-initialized</span>
00123         pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a10">setObsClock</a>(pObsClk);
00124         pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a7">setMaxArmedDuration</a>(maxArmedDuration);
00125 
00126         <span class="comment">// Now the TC is no longer armed. We call execute() to arm it (we know canExecute()</span>
00127         <span class="comment">// would return true), set the image validity flag to true and call canExecute()</span>
00128         <span class="comment">// a second time. This time it shall return true.</span>
00129         pTC-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>();
00130         pTC-&gt;<a class="code" href="classDC__DummyCriticalTelecommand.html#a3">setImageValidity</a>(<span class="keyword">true</span>);
00131 
00132         <span class="keywordflow">if</span> (!pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a12">canExecute</a>()) {
00133                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Valid TC can not be executed"</span>);
00134                 <span class="keywordflow">return</span>;
00135         }
00136 
00137         <span class="comment">// We now call execute() and verify that doCriticalAction() is invoked</span>
00138         <span class="comment">// and the TC is disarmed.</span>
00139         pTC-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>();
00140 
00141         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classDC__DummyCriticalTelecommand.html#a1">getNumberOfExecutions</a>()!=2) {
00142                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"doCriticalAction() not called"</span>);
00143                 <span class="keywordflow">return</span>;
00144         }
00145 
00146         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a4">isArmed</a>()) {
00147                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Call to execute() did not disarm TC"</span>);
00148                 <span class="keywordflow">return</span>;
00149         }
00150 
00151         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a9">getTimeWhenArmed</a>()&gt;=0) {
00152                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"\"Time when armed\" was not reset"</span>);
00153                 <span class="keywordflow">return</span>;
00154         }
00155 
00156         <span class="comment">// Finally, we see what happens when a timeout occurs. In this case the image</span>
00157         <span class="comment">// validity shall play no role in the test outcome. We test both cases anyway.</span>
00158         <span class="comment">// First of all, the TC shall be reset, initialized and re-armed.</span>
00159         pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a1">reset</a>();
00160         pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a10">setObsClock</a>(pObsClk);
00161         pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a7">setMaxArmedDuration</a>(maxArmedDuration);
00162         pTC-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>();
00163 
00164         <span class="comment">// The image validity is set to true</span>
00165         pTC-&gt;<a class="code" href="classDC__DummyCriticalTelecommand.html#a3">setImageValidity</a>(<span class="keyword">true</span>);
00166 
00167         <span class="comment">// Then the OBS clock is set to a value such that the TC times out</span>
00168         pObsClk-&gt;<a class="code" href="classDC__DummyObsClock.html#a5">setTime</a>(pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a9">getTimeWhenArmed</a>()+maxArmedDuration);
00169     pObsClk-&gt;<a class="code" href="classDC__DummyObsClock.html#a6">setCycle</a>(0);
00170 
00171         <span class="comment">// And it is verified that the TC actually times out and an event is</span>
00172         <span class="comment">// reported</span>
00173         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a12">canExecute</a>()) {
00174                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Timed-out TC can be executed"</span>);
00175                 <span class="keywordflow">return</span>;
00176         }
00177 
00178         <span class="keywordflow">if</span> (!verifyLatestEvent((nEvt+10),EVT_CRIT_TC_TIMEOUT))
00179                 <span class="keywordflow">return</span>;
00180 
00181         <span class="comment">// We do the same on a TC with an invalid image</span>
00182         pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a1">reset</a>();
00183         pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a10">setObsClock</a>(pObsClk);
00184         pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a7">setMaxArmedDuration</a>(maxArmedDuration);
00185         pTC-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>();
00186 
00187         <span class="comment">// The image validity is set to false, this time</span>
00188         pTC-&gt;<a class="code" href="classDC__DummyCriticalTelecommand.html#a3">setImageValidity</a>(<span class="keyword">false</span>);
00189 
00190         <span class="comment">// The rest is the same as in the previous test</span>
00191         pObsClk-&gt;<a class="code" href="classDC__DummyObsClock.html#a5">setTime</a>(pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a9">getTimeWhenArmed</a>()+maxArmedDuration);
00192     pObsClk-&gt;<a class="code" href="classDC__DummyObsClock.html#a6">setCycle</a>(0);
00193 
00194         <span class="keywordflow">if</span> (pTC-&gt;<a class="code" href="classCriticalTelecommand.html#a12">canExecute</a>()) {
00195                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Timed-out TC can be executed"</span>);
00196                 <span class="keywordflow">return</span>;
00197         }
00198 
00199         <span class="keywordflow">if</span> (!verifyLatestEvent((nEvt+13),EVT_CRIT_TC_TIMEOUT))
00200                 <span class="keywordflow">return</span>;
00201 
00202         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00203         <span class="keywordflow">return</span>;
00204 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
