<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyObsClock_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyObsClock_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyObsClock_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         14.04.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "TestCaseDummyObsClock_1.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "../System/DC_DummyObsClock.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classTestCaseDummyObsClock__1.html#a0">00017</a> <a class="code" href="classTestCaseDummyObsClock__1.html#a0">TestCaseDummyObsClock_1::TestCaseDummyObsClock_1</a>(<span class="keywordtype">void</span>) :
00018         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_DUMMYOBSCLOCK*10+1,"<a class="code" href="classTestCaseDummyObsClock__1.html">TestCaseDummyObsClock_1</a>") {
00019                 <span class="keywordflow">return</span>;
00020 }
00021 
<a name="l00022"></a><a class="code" href="classTestCaseDummyObsClock__1.html#a1">00022</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyObsClock__1.html#a1">TestCaseDummyObsClock_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00023 
00024      <a class="code" href="classDC__DummyObsClock.html">DC_DummyObsClock</a>* pClk = <span class="keyword">new</span> <a class="code" href="classDC__DummyObsClock.html">DC_DummyObsClock</a>();
00025 
00026      <span class="comment">// Dummy OBS Clock objects should be configured upon creation</span>
00027      <span class="keywordflow">if</span> ( (pClk-&gt;<a class="code" href="classCC__RootObject.html#a1">isObjectConfigured</a>() != <a class="code" href="Constants_8h.html#a0">CONFIGURED</a>) )
00028         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Dummy OBS clock component should be configured"</span>);
00029                 <span class="keywordflow">return</span>;
00030         }
00031 
00032      <span class="comment">// Check that the timing data have correct values (they should be zero</span>
00033      <span class="comment">// upon creation)</span>
00034         <span class="keywordflow">if</span> ( (pClk-&gt;<a class="code" href="classDC__DummyObsClock.html#a1">getTime</a>() != 0) || (pClk-&gt;<a class="code" href="classDC__DummyObsClock.html#a2">getCycle</a>() != 0) )
00035         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect timing initial values"</span>);
00036                 <span class="keywordflow">return</span>;
00037         }
00038 
00039      <span class="comment">// Set the timing data</span>
00040      pClk-&gt;<a class="code" href="classDC__DummyObsClock.html#a5">setTime</a>(10);
00041      pClk-&gt;<a class="code" href="classDC__DummyObsClock.html#a6">setCycle</a>(1);
00042 
00043      <span class="comment">// Check that the timing data have correct values</span>
00044         <span class="keywordflow">if</span> ( (pClk-&gt;<a class="code" href="classDC__DummyObsClock.html#a1">getTime</a>() != 10) || (pClk-&gt;<a class="code" href="classDC__DummyObsClock.html#a2">getCycle</a>() != 1) )
00045         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect timing values"</span>);
00046                 <span class="keywordflow">return</span>;
00047         }
00048 
00049      <span class="comment">// Reset clock component and verify that time and cycle are reset to 0</span>
00050      pClk-&gt;<a class="code" href="classDC__DummyObsClock.html#a4">reset</a>();
00051         <span class="keywordflow">if</span> ( (pClk-&gt;<a class="code" href="classDC__DummyObsClock.html#a1">getTime</a>() != 0) || (pClk-&gt;<a class="code" href="classDC__DummyObsClock.html#a2">getCycle</a>() != 0) )
00052         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Timing data have not been correctly reset"</span>);
00053                 <span class="keywordflow">return</span>;
00054         }
00055 
00056     <span class="comment">// Do dummy method call</span>
00057     pClk-&gt;<a class="code" href="classDC__DummyObsClock.html#a3">synchronizeWithSystemTime</a>();
00058 
00059         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00060         <span class="keywordflow">return</span>;
00061 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
