<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseControlAction_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseControlAction_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseControlAction_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         16.10.03 (Version 1.3)</span>
00008 <span class="comment">// Author       A. Pasetti, R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#include "../Data/ControlBlock.h"</span>
00013 <span class="preprocessor">#include "TestCaseControlAction_1.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00017 <span class="preprocessor">#include "../Data/DC_ControlAction.h"</span>
00018 <span class="preprocessor">#include "../Data/DC_DummyCopyControlBlock.h"</span>
00019 
00020 
<a name="l00021"></a><a class="code" href="classTestCaseControlAction__1.html#a0">00021</a> <a class="code" href="classTestCaseControlAction__1.html#a0">TestCaseControlAction_1::TestCaseControlAction_1</a>(<span class="keywordtype">void</span>) :
00022         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_CONTROLACTION*10+1,
00023                                                  "<a class="code" href="classTestCaseControlAction__1.html">TestCaseControlAction_1</a>") {
00024 }
00025 
<a name="l00026"></a><a class="code" href="classTestCaseControlAction__1.html#a1">00026</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseControlAction__1.html#a1">TestCaseControlAction_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00027         <a class="code" href="classDC__ControlAction.html">DC_ControlAction</a> *pAct=<span class="keyword">new</span> <a class="code" href="classDC__ControlAction.html">DC_ControlAction</a>;
00028 
00029         <span class="comment">// Verify correctness of the class identifier</span>
00030         <span class="keywordflow">if</span> (pAct-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>()!=ID_CONTROLACTION) {
00031                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong class identifier"</span>);
00032                 <span class="keywordflow">return</span>;
00033         }
00034 
00035     <span class="comment">// Check that component is not configured</span>
00036     <span class="keywordflow">if</span> (pAct-&gt;<a class="code" href="classDC__ControlAction.html#a4">isObjectConfigured</a>()) {
00037                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong configuration status"</span>);
00038                 <span class="keywordflow">return</span>;
00039         }
00040 
00041     <span class="comment">// Create and configure a dummy control block</span>
00042         <a class="code" href="classDC__DummyCopyControlBlock.html">DC_DummyCopyControlBlock</a> *pDCB         =<span class="keyword">new</span> <a class="code" href="classDC__DummyCopyControlBlock.html">DC_DummyCopyControlBlock</a>;
00043         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        numInputs    =3;
00044     <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>            inputValues[]={(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.3,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.04,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.05};
00045 
00046     <span class="comment">// Set control block inputs</span>
00047         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;numInputs;i++)
00048                 pDCB-&gt;<a class="code" href="classCopyControlBlock.html#a3">setInput</a>(i,inputValues[i]);
00049 
00050     <span class="comment">// Load the control block and check success of load operations</span>
00051     pAct-&gt;<a class="code" href="classDC__ControlAction.html#a1">setTargetControlBlock</a>(pDCB);
00052     <span class="keywordflow">if</span> (pAct-&gt;<a class="code" href="classDC__ControlAction.html#a2">getTargetControlBlock</a>()!=pDCB) {
00053                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Loaded control block is wrong"</span>);
00054                 <span class="keywordflow">return</span>;
00055         }
00056 
00057     <span class="comment">// Check that component is configured</span>
00058     <span class="keywordflow">if</span> (!pAct-&gt;<a class="code" href="classDC__ControlAction.html#a4">isObjectConfigured</a>()) {
00059                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong configuration status"</span>);
00060                 <span class="keywordflow">return</span>;
00061         }
00062 
00063     <span class="comment">// Check the execution request (as a result of an execution request</span>
00064     <span class="comment">// the value of the first element of the state should change)</span>
00065     <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a> initialState=pDCB-&gt;<a class="code" href="classControlBlock.html#a5">getState</a>(0);
00066 
00067     pAct-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>();
00068     <span class="keywordflow">if</span> (pDCB-&gt;<a class="code" href="classControlBlock.html#a5">getState</a>(0)==initialState) {
00069                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Execution request failure"</span>);
00070                 <span class="keywordflow">return</span>;
00071         }
00072 
00073     <span class="comment">// Check the reset request (as a result of a reset request, the </span>
00074     <span class="comment">// value of the first element of the state should go back to its </span>
00075     <span class="comment">// old value</span>
00076     pAct-&gt;<a class="code" href="classDC__ControlAction.html#a3">reset</a>();
00077     <span class="keywordflow">if</span> (pDCB-&gt;<a class="code" href="classControlBlock.html#a5">getState</a>(0)!=initialState) {
00078                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Reset request failure"</span>);
00079                 <span class="keywordflow">return</span>;
00080         }
00081 
00082         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00083         <span class="keywordflow">return</span>;
00084 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
