<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyPunctualAction_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyPunctualAction_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyPunctualAction_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.3</span>
00007 <span class="comment">// Date         11.04.03 (Version 1.2)</span>
00008 <span class="comment">//          30.09.03 (Version 1.3)</span>
00009 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Change Record:</span>
00012 <span class="comment">//   Version 1.3: Added a test of the action's activation counter</span>
00013 
00014 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00015 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00017 <span class="preprocessor">#include "../Base/DC_DummyPunctualAction.h"</span>
00018 <span class="preprocessor">#include "TestCaseDummyPunctualAction_1.h"</span>
00019 
<a name="l00020"></a><a class="code" href="classTestCaseDummyPunctualAction__1.html#a0">00020</a> <a class="code" href="classTestCaseDummyPunctualAction__1.html#a0">TestCaseDummyPunctualAction_1::TestCaseDummyPunctualAction_1</a>(<span class="keywordtype">void</span>) :
00021         <a class="code" href="classTestCaseWithEvtCheck.html">TestCaseWithEvtCheck</a>(ID_DUMMYPUNCTUALACTION*10+1,"<a class="code" href="classTestCaseDummyPunctualAction__1.html">TestCaseDummyPunctualAction_1</a>") {
00022         <span class="keywordflow">return</span>;
00023 }
00024 
<a name="l00025"></a><a class="code" href="classTestCaseDummyPunctualAction__1.html#a1">00025</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyPunctualAction__1.html#a1">TestCaseDummyPunctualAction_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00026     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nEvt     =<a class="code" href="classTestCaseWithEvtCheck.html#b0">getNumberOfEvents</a>();
00027         <a class="code" href="classDC__DummyPunctualAction.html">DC_DummyPunctualAction</a> *pAct=<span class="keyword">new</span> <a class="code" href="classDC__DummyPunctualAction.html">DC_DummyPunctualAction</a>;
00028 
00029         <span class="comment">// Verify correctness of the class identifier</span>
00030         <span class="keywordflow">if</span> (pAct-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>()!=ID_DUMMYPUNCTUALACTION) {
00031                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong class identifier"</span>);
00032                 <span class="keywordflow">return</span>;
00033         }
00034 
00035         <span class="comment">// Dummy punctual actions should be enabled at creation</span>
00036     <span class="keywordflow">if</span> (!pAct-&gt;<a class="code" href="classPunctualAction.html#a3">isEnabled</a>()) {
00037         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong enable status at creation"</span>);
00038         <span class="keywordflow">return</span>;
00039     }
00040 
00041     <span class="comment">// The activation counter shall be equal to zero</span>
00042     <span class="keywordflow">if</span> (pAct-&gt;<a class="code" href="classDC__DummyPunctualAction.html#a1">getActivationCounter</a>()) {
00043         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong activation counter at creation"</span>);
00044         <span class="keywordflow">return</span>;
00045     }
00046 
00047         <span class="comment">// The outcome should be set to ACTION_RESET</span>
00048         <span class="keywordflow">if</span> (pAct-&gt;<a class="code" href="classPunctualAction.html#a4">getLastOutcome</a>()!=ACTION_RESET) {
00049                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong action outcome at creation"</span>);
00050                 <span class="keywordflow">return</span>;
00051         }
00052 
00053         <span class="comment">// Send an execute request to the punctual action and check that the</span>
00054         <span class="comment">// correct event is recorded.</span>
00055         <span class="keywordflow">if</span> (pAct-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>()!=ACTION_SUCCESS) {
00056                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong punctual action outcome"</span>);
00057                 <span class="keywordflow">return</span>;
00058         }
00059 
00060         <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+1,EVT_PUNCTUAL_ACTION_EXEC))
00061                 <span class="keywordflow">return</span>;
00062 
00063     <span class="comment">// Verify that the activation counter was incremented</span>
00064     <span class="keywordflow">if</span> (pAct-&gt;<a class="code" href="classDC__DummyPunctualAction.html#a1">getActivationCounter</a>()!=1) {
00065         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Activation counter was not incremented"</span>);
00066         <span class="keywordflow">return</span>;
00067     }
00068 
00069         <span class="comment">// Disable the punctual action and verify correct enable status</span>
00070         pAct-&gt;<a class="code" href="classPunctualAction.html#a2">setEnabled</a>(<a class="code" href="Constants_8h.html#a2">DISABLED</a>);
00071         <span class="keywordflow">if</span> (pAct-&gt;<a class="code" href="classPunctualAction.html#a3">isEnabled</a>()) {
00072                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Punctual action was not disabled"</span>);
00073                 <span class="keywordflow">return</span>;
00074         }
00075 
00076         <span class="comment">// Send an execute request to the punctual action and check that the</span>
00077         <span class="comment">// correct event is recorded.</span>
00078         <span class="keywordflow">if</span> (pAct-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>()!=ACTION_DISABLED) {
00079                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong punctual action outcome"</span>);
00080                 <span class="keywordflow">return</span>;
00081     }
00082 
00083         <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+2,EVT_PUNCTUAL_ACTION_DIS))
00084                 <span class="keywordflow">return</span>;
00085 
00086         <span class="comment">// Verify the the latest outcome is properly reported</span>
00087         <span class="keywordflow">if</span> (pAct-&gt;<a class="code" href="classPunctualAction.html#a4">getLastOutcome</a>()!=ACTION_DISABLED ) {
00088                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong puctual action outcome"</span>);
00089                 <span class="keywordflow">return</span>;
00090         }
00091 
00092         <span class="comment">// Reset the latest outcome and verify that it is now ACTION_RESET</span>
00093         pAct-&gt;<a class="code" href="classPunctualAction.html#a5">resetLastOutcome</a>();
00094         <span class="keywordflow">if</span> (pAct-&gt;<a class="code" href="classPunctualAction.html#a4">getLastOutcome</a>()!=ACTION_RESET) {
00095                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"getLastOutcome() failed"</span>);
00096                 <span class="keywordflow">return</span>;
00097         }
00098 
00099         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00100         <span class="keywordflow">return</span>;
00101 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
