<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDataPoolMonitor_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDataPoolMonitor_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDataPoolMonitor_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         30.10.03 (Version 1.0)</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00015 <span class="preprocessor">#include "../System/DC_DummyObsClock.h"</span>
00016 <span class="preprocessor">#include "../FDIR/DC_OutOfRangeProfile.h"</span>
00017 <span class="preprocessor">#include "../FDIR/DC_NullRecoveryAction.h"</span>
00018 <span class="preprocessor">#include "../Data/DC_SampleFullDataPool.h"</span>
00019 <span class="preprocessor">#include "../Data/DC_DataPoolMonitor.h"</span>
00020 <span class="preprocessor">#include "TestCaseDataPoolMonitor_1.h"</span>
00021 
<a name="l00022"></a><a class="code" href="classTestCaseDataPoolMonitor__1.html#a0">00022</a> <a class="code" href="classTestCaseDataPoolMonitor__1.html#a0">TestCaseDataPoolMonitor_1::TestCaseDataPoolMonitor_1</a>(<span class="keywordtype">void</span>) :
00023         <a class="code" href="classTestCaseWithEvtCheck.html">TestCaseWithEvtCheck</a>(ID_DATAPOOLMONITOR*10+1,"<a class="code" href="classTestCaseDataPoolMonitor__1.html">TestCaseDataPoolMonitor_1</a>") {
00024         <span class="keywordflow">return</span>;
00025 }
00026 
<a name="l00027"></a><a class="code" href="classTestCaseDataPoolMonitor__1.html#a1">00027</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDataPoolMonitor__1.html#a1">TestCaseDataPoolMonitor_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00028     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nEvt=<a class="code" href="classTestCaseWithEvtCheck.html#b0">getNumberOfEvents</a>();
00029 
00030     <span class="comment">// Create and initialize the data pool</span>
00031     <a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>          <span class="keywordtype">id</span>;
00032     <a class="code" href="classRecoveryAction.html">RecoveryAction</a>        *pAction=<span class="keyword">new</span> <a class="code" href="classDC__NullRecoveryAction.html">DC_NullRecoveryAction</a>;
00033     <a class="code" href="classDC__SampleFullDataPool.html">DC_SampleFullDataPool</a> *pDP    =<span class="keyword">new</span> <a class="code" href="classDC__SampleFullDataPool.html">DC_SampleFullDataPool</a>;
00034 
00035     pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a1">setObsClock</a>(<span class="keyword">new</span> <a class="code" href="classDC__DummyObsClock.html">DC_DummyObsClock</a>);
00036 
00037     <span class="keywordflow">for</span> (<span class="keywordtype">id</span>=pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a17">firstIdentifier</a>();!pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a19">isLastIdentifier</a>();<span class="keywordtype">id</span>=pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a18">nextIdentifier</a>()) {
00038         <a class="code" href="classDC__OutOfRangeProfile.html">DC_OutOfRangeProfile</a> *pProfile=<span class="keyword">new</span> <a class="code" href="classDC__OutOfRangeProfile.html">DC_OutOfRangeProfile</a>;
00039 
00040         pProfile-&gt;<a class="code" href="classRangeProfile.html#a1">setLowerBound</a>((<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0);
00041         pProfile-&gt;<a class="code" href="classRangeProfile.html#a2">setUpperBound</a>((<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)2.0);
00042         pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a14">setMonitoringProfile</a>(<span class="keywordtype">id</span>,pProfile);
00043 
00044         pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a16">setRecoveryAction</a>(<span class="keywordtype">id</span>,pAction);
00045 
00046         <span class="keywordflow">if</span> (pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a20">isFloat</a>(<span class="keywordtype">id</span>))
00047             pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a3">setValue</a>(<span class="keywordtype">id</span>,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)1.0);
00048         <span class="keywordflow">else</span>
00049             pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a3">setValue</a>(<span class="keywordtype">id</span>,(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>)1);
00050     }
00051 
00052     <span class="comment">// Link the data pool to the root object</span>
00053     CC_RootObject::setDataPool(pDP);
00054 
00055     <span class="comment">// Create the object under test</span>
00056     <a class="code" href="classDC__DataPoolMonitor.html">DC_DataPoolMonitor</a> *pDPM=<span class="keyword">new</span> <a class="code" href="classDC__DataPoolMonitor.html">DC_DataPoolMonitor</a>;
00057 
00058         <span class="comment">// Verify correctness of the class identifier</span>
00059         <span class="keywordflow">if</span> (pDPM-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>()!=ID_DATAPOOLMONITOR) {
00060                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong class identifier"</span>);
00061                 <span class="keywordflow">return</span>;
00062         }
00063 
00064     <span class="comment">// Execute the data pool check and verify that the data are still valid</span>
00065     pDPM-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>();
00066     <span class="keywordflow">for</span> (<span class="keywordtype">id</span>=pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a17">firstIdentifier</a>();!pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a19">isLastIdentifier</a>();<span class="keywordtype">id</span>=pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a18">nextIdentifier</a>()) {
00067         <span class="keywordflow">if</span> (!pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a11">isValid</a>(<span class="keywordtype">id</span>)) {
00068                     setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong validity status"</span>);
00069                     <span class="keywordflow">return</span>;
00070         }
00071     }
00072 
00073     <span class="comment">// Verify that no recovery action was executed</span>
00074     <span class="keywordflow">if</span> (<a class="code" href="classTestCaseWithEvtCheck.html#b0">getNumberOfEvents</a>()!=nEvt+1) {
00075                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong number of events"</span>);
00076                 <span class="keywordflow">return</span>;
00077     }
00078 
00079     <span class="comment">// Set the values out of the allowed range and verify that their</span>
00080     <span class="comment">// validity flags are properly changed and that the recovery</span>
00081     <span class="comment">// actions are executed.</span>
00082     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> evtOffset=2;
00083 
00084     <span class="keywordflow">for</span> (<span class="keywordtype">id</span>=pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a17">firstIdentifier</a>();!pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a19">isLastIdentifier</a>();<span class="keywordtype">id</span>=pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a18">nextIdentifier</a>()) {
00085         <span class="keywordflow">if</span> (pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a20">isFloat</a>(<span class="keywordtype">id</span>))
00086             pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a3">setValue</a>(<span class="keywordtype">id</span>,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)3.0);
00087         <span class="keywordflow">else</span>
00088             pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a3">setValue</a>(<span class="keywordtype">id</span>,(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>)3);
00089     }
00090 
00091     pDPM-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>();
00092 
00093     <span class="comment">// The execution of a recovery action should lead to two events being generated in</span>
00094     <span class="comment">// the event repository. It is checked that for each item in the repository, the</span>
00095     <span class="comment">// corresponding event was generated.</span>
00096     <span class="keywordflow">for</span> (<span class="keywordtype">id</span>=pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a17">firstIdentifier</a>();!pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a19">isLastIdentifier</a>();<span class="keywordtype">id</span>=pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a18">nextIdentifier</a>()) {
00097         <span class="keywordflow">if</span> (pDP-&gt;<a class="code" href="classDC__SampleFullDataPool.html#a11">isValid</a>(<span class="keywordtype">id</span>)) {
00098                     setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Failed to change the validity status"</span>);
00099                     <span class="keywordflow">return</span>;
00100         }
00101 
00102         <span class="comment">// Terminate when the oldest event in the repository has been processed</span>
00103         <span class="keywordflow">if</span> ((<a class="code" href="classTestCaseWithEvtCheck.html#b0">getNumberOfEvents</a>()-(nEvt+evtOffset))&gt;=<a class="code" href="classTestCaseWithEvtCheck.html#b1">getEventRepositorySize</a>())
00104             <span class="keywordflow">break</span>;
00105 
00106         <span class="keywordflow">if</span> (verifySpecificEvent(nEvt+evtOffset,EVT_PUNCTUAL_ACTION_EXEC)) {
00107                     setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Recovery action not executed"</span>);
00108                     <span class="keywordflow">return</span>;
00109         }
00110 
00111         evtOffset+=2;
00112     }
00113 
00114         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00115         <span class="keywordflow">return</span>;
00116 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
