<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyManoeuvre_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyManoeuvre_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyManoeuvre_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         08.05.03</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 
00010 <span class="preprocessor">#include "TestCaseDummyManoeuvre_1.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00014 <span class="preprocessor">#include "../Manoeuvre/DC_DummyManoeuvre.h"</span>
00015 
<a name="l00016"></a><a class="code" href="classTestCaseDummyManoeuvre__1.html#a0">00016</a> <a class="code" href="classTestCaseDummyManoeuvre__1.html#a0">TestCaseDummyManoeuvre_1::TestCaseDummyManoeuvre_1</a>(<span class="keywordtype">void</span>) :
00017         <a class="code" href="classTestCaseWithEvtCheck.html">TestCaseWithEvtCheck</a>(ID_DUMMYMANOEUVRE*10+1,"<a class="code" href="classTestCaseDummyManoeuvre__1.html">TestCaseDummyManoeuvre_1</a>")
00018 {
00019         <span class="keywordflow">return</span>;
00020 }
00021 
<a name="l00022"></a><a class="code" href="classTestCaseDummyManoeuvre__1.html#a1">00022</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyManoeuvre__1.html#a1">TestCaseDummyManoeuvre_1::runTestCase</a>()
00023 {
00024     <a class="code" href="classDC__DummyManoeuvre.html">DC_DummyManoeuvre</a>  *pDM =<span class="keyword">new</span> <a class="code" href="classDC__DummyManoeuvre.html">DC_DummyManoeuvre</a>();
00025     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  nEvt=<a class="code" href="classTestCaseWithEvtCheck.html#b0">getNumberOfEvents</a>();
00026 
00027     <span class="comment">// Verify correctness of class identifier</span>
00028     <span class="keywordflow">if</span> (pDM-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>()!=ID_DUMMYMANOEUVRE) {
00029                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong class identifier"</span>);
00030                 <span class="keywordflow">return</span>;
00031         }
00032 
00033     <span class="comment">// Newly created manoeuvres should be enabled</span>
00034     <span class="keywordflow">if</span> (!pDM-&gt;<a class="code" href="classManoeuvre.html#a15">isEnabled</a>()) {
00035                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Manoeuvre not enabled"</span>);
00036                 <span class="keywordflow">return</span>;
00037         }
00038 
00039     <span class="comment">// Check value of continuation check code</span>
00040     <span class="keywordflow">if</span> ( pDM-&gt;<a class="code" href="classManoeuvre.html#a4">getContinuationCheckCode</a>()!=0 ) {
00041                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Continuation check code is incorrect"</span>);
00042                 <span class="keywordflow">return</span>;
00043         }
00044 
00045     <span class="comment">// Newly created manoeuvres should not be in use</span>
00046     <span class="keywordflow">if</span> (pDM-&gt;<a class="code" href="classManoeuvre.html#a10">isInUse</a>()) {
00047                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong value of inUse flag (true)"</span>);
00048                 <span class="keywordflow">return</span>;
00049         }
00050 
00051     <span class="comment">// Newly created manoeuvres should not be executing</span>
00052     <span class="keywordflow">if</span> (pDM-&gt;<a class="code" href="classManoeuvre.html#a13">isExecuting</a>()) {
00053                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong value of isExecuting flag (true)"</span>);
00054                 <span class="keywordflow">return</span>;
00055         }
00056 
00057     <span class="comment">// Newly created manoeuvres should not be suspended</span>
00058     <span class="keywordflow">if</span> (pDM-&gt;<a class="code" href="classManoeuvre.html#a12">isSuspended</a>()) {
00059                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong value of isSuspended flag (true)"</span>);
00060                 <span class="keywordflow">return</span>;
00061         }
00062 
00063         <span class="comment">// Verify that the enable flag can be modified</span>
00064         pDM-&gt;<a class="code" href="classManoeuvre.html#a14">setEnabled</a>(<span class="keyword">false</span>);
00065     <span class="keywordflow">if</span> (pDM-&gt;<a class="code" href="classManoeuvre.html#a15">isEnabled</a>()) {
00066                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Failed to disable the manoeuvre"</span>);
00067                 <span class="keywordflow">return</span>;
00068         }
00069 
00070         <span class="comment">// Verify that the inUse flag can be modified</span>
00071         pDM-&gt;<a class="code" href="classManoeuvre.html#a9">setInUse</a>(<span class="keyword">true</span>);
00072     <span class="keywordflow">if</span> (!pDM-&gt;<a class="code" href="classManoeuvre.html#a10">isInUse</a>()) {
00073                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Failed to change the inUse flag"</span>);
00074                 <span class="keywordflow">return</span>;
00075         }
00076 
00077         <span class="comment">// Verify that the isSuspended flag can be modified</span>
00078     pDM-&gt;<a class="code" href="classManoeuvre.html#a11">setIsSuspended</a>(<span class="keyword">true</span>);
00079     <span class="keywordflow">if</span> (!pDM-&gt;<a class="code" href="classManoeuvre.html#a12">isSuspended</a>()) {
00080                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Failed to change the isSuspended flag"</span>);
00081                 <span class="keywordflow">return</span>;
00082         }
00083 
00084         <span class="comment">// Verify the event reporting</span>
00085         <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+1,EVT_MAN_SUSPENDED))
00086                 <span class="keywordflow">return</span>;
00087 
00088         <span class="comment">// Resume manoeuvre and check correct event reporting</span>
00089     pDM-&gt;<a class="code" href="classManoeuvre.html#a11">setIsSuspended</a>(<span class="keyword">false</span>);
00090         <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+2,EVT_MAN_RESUMED))
00091                 <span class="keywordflow">return</span>;
00092 
00093         <span class="comment">// Verify that a disable manoeuvre cannot be started</span>
00094         <span class="keywordflow">if</span> (pDM-&gt;<a class="code" href="classManoeuvre.html#a1">canStart</a>()!=<a class="code" href="Constants_8h.html#a17">MAN_CANNOT_START</a>) {
00095                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Disabled manoeuvre can be started"</span>);
00096                 <span class="keywordflow">return</span>;
00097         }
00098 
00099         <span class="comment">// Now, let's check the opposite situation</span>
00100         pDM-&gt;<a class="code" href="classManoeuvre.html#a14">setEnabled</a>(<span class="keyword">true</span>);
00101         <span class="keywordflow">if</span> (pDM-&gt;<a class="code" href="classManoeuvre.html#a1">canStart</a>()!=<a class="code" href="Constants_8h.html#a16">MAN_CAN_START</a>) {
00102                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Enabled manoeuvre cannot be started"</span>);
00103                 <span class="keywordflow">return</span>;
00104         }
00105 
00106         <span class="comment">// Let's start the manoeuvre</span>
00107         pDM-&gt;<a class="code" href="classManoeuvre.html#a2">initialize</a>();
00108         pDM-&gt;<a class="code" href="classManoeuvre.html#a5">doContinue</a>();
00109 
00110         <span class="comment">// Verify that the manoeuvre is executing</span>
00111         <span class="keywordflow">if</span> (!pDM-&gt;<a class="code" href="classManoeuvre.html#a13">isExecuting</a>()) {
00112                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Manoeuvre cannot be started"</span>);
00113                 <span class="keywordflow">return</span>;
00114         }
00115 
00116         <span class="comment">// Verify the event reporting</span>
00117         <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+3,EVT_MAN_STARTED))
00118                 <span class="keywordflow">return</span>;
00119 
00120         <span class="comment">// Check that the manoeuvre can continue</span>
00121         <span class="keywordflow">if</span> (!pDM-&gt;<a class="code" href="classManoeuvre.html#a3">canContinue</a>()) {
00122                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"canContinue() reports wrong status"</span>);
00123                 <span class="keywordflow">return</span>;
00124         }
00125 
00126         <span class="comment">// Verify the termination check</span>
00127     <span class="keywordflow">if</span> (!pDM-&gt;<a class="code" href="classDC__DummyManoeuvre.html#a1">isFinished</a>()) {
00128                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Failed termination check"</span>);
00129                 <span class="keywordflow">return</span>;
00130         }
00131 
00132         <span class="comment">// The manoeuvre is aborted and the execution status and event report are verified</span>
00133         pDM-&gt;<a class="code" href="classManoeuvre.html#a6">abort</a>();
00134         <span class="keywordflow">if</span> (pDM-&gt;<a class="code" href="classManoeuvre.html#a13">isExecuting</a>()) {
00135                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Manoeuvre cannot be aborted"</span>);
00136                 <span class="keywordflow">return</span>;
00137         }
00138 
00139         <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+4,EVT_MAN_ABORTED))
00140                 <span class="keywordflow">return</span>;
00141 
00142         <span class="comment">// Let's now do a full initialization/execution/termination cycle</span>
00143         pDM-&gt;<a class="code" href="classManoeuvre.html#a2">initialize</a>();
00144         pDM-&gt;<a class="code" href="classManoeuvre.html#a5">doContinue</a>();
00145         pDM-&gt;<a class="code" href="classManoeuvre.html#a7">terminate</a>();
00146         <span class="keywordflow">if</span> (pDM-&gt;<a class="code" href="classManoeuvre.html#a13">isExecuting</a>()) {
00147                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Failed to terminate the manoeuvre"</span>);
00148                 <span class="keywordflow">return</span>;
00149         }
00150 
00151         <span class="comment">// Verify the event reporting</span>
00152         <span class="comment">// The initialize()/doContinue() pair generates an event.</span>
00153         <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+6,EVT_MAN_TERMINATED))
00154                 <span class="keywordflow">return</span>;
00155 
00156         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00157         <span class="keywordflow">return</span>;
00158 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
