<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseBasicPUSTmStream_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseBasicPUSTmStream_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseBasicPUSTmStream_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         04.02.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Telemetry/CC_TelemetryPacketFactory.h"</span>
00015 <span class="preprocessor">#include "../Telemetry/DC_DummyPUSTelemetryPacket.h"</span>
00016 <span class="preprocessor">#include "../Telemetry/DC_BasicPUSTmStream.h"</span>
00017 <span class="preprocessor">#include "../Data/DC_SampleFullDataPool.h"</span>
00018 <span class="preprocessor">#include "../Utilities/TestCasePUSFull.h"</span>
00019 <span class="preprocessor">#include "TestCaseBasicPUSTmStream_1.h"</span>
00020 
00021 <span class="preprocessor">#include &lt;string.h&gt;</span>
00022 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00023 
<a name="l00024"></a><a class="code" href="classTestCaseBasicPUSTmStream__1.html#a0">00024</a> <a class="code" href="classTestCaseBasicPUSTmStream__1.html#a0">TestCaseBasicPUSTmStream_1::TestCaseBasicPUSTmStream_1</a>(<span class="keywordtype">void</span>) :
00025         <a class="code" href="classTestCaseWithFactories.html">TestCaseWithFactories</a>(ID_BASICPUSTMSTREAM*10+1,"<a class="code" href="classTestCaseBasicPUSTmStream__1.html">TestCaseBasicPUSTmStream_1</a>") {
00026                 <span class="keywordflow">return</span>;
00027 }
00028 
<a name="l00029"></a><a class="code" href="classTestCaseBasicPUSTmStream__1.html#a1">00029</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseBasicPUSTmStream__1.html#a1">TestCaseBasicPUSTmStream_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00030 
00031     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TM_AREA_SIZE = 50;
00032     tmArea = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[TM_AREA_SIZE];
00033     <a class="code" href="classCC__TelemetryPacketFactory.html">CC_TelemetryPacketFactory</a>* pTCF = <a class="code" href="classCC__TelemetryPacketFactory.html#e0">CC_TelemetryPacketFactory::getInstance</a>();
00034     <span class="keywordflow">if</span> ( (pTCF-&gt;<a class="code" href="classCC__TelemetryPacketFactory.html#a3">getCapacityDummyPUSTelemetryPacket</a>()-
00035             pTCF-&gt;<a class="code" href="classCC__TelemetryPacketFactory.html#a2">getNumberDummyPUSTelemetryPacket</a>())==0 )
00036     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"No more available TM packets"</span>);
00037         <span class="keywordflow">return</span>;
00038     }
00039     pTM = pTCF-&gt;<a class="code" href="classCC__TelemetryPacketFactory.html#a4">allocateDummyPUSTelemetryPacket</a>();
00040     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nEvt = <a class="code" href="classTestCaseWithEvtCheck.html#b0">getNumberOfEvents</a>();
00041     pTMS = <span class="keyword">new</span> <a class="code" href="classDC__BasicPUSTmStream.html">DC_BasicPUSTmStream</a>();;
00042 
00043     <span class="comment">// Check the correctness of the class identifier</span>
00044     <span class="keywordflow">if</span> ( (pTMS-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>() != ID_BASICPUSTMSTREAM) )
00045     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong class identifier"</span>);
00046         <span class="keywordflow">return</span>;
00047     }
00048 
00049     <span class="comment">// Check that tm stream is initially not configured</span>
00050     <span class="keywordflow">if</span> ( pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a12">isObjectConfigured</a>() )
00051     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong configuration status"</span>);
00052         <span class="keywordflow">return</span>;
00053     }
00054 
00055     <span class="comment">// Set stream capacity and check success</span>
00056     pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a4">setCapacity</a>(TM_AREA_SIZE);
00057     <span class="keywordflow">if</span> ( pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a3">getCapacity</a>()!=TM_AREA_SIZE )
00058     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong stream capacity"</span>);
00059         <span class="keywordflow">return</span>;
00060     }
00061 
00062     <span class="comment">// Set the start address of the telemetry write area and check success</span>
00063     pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a5">setStartAddress</a>(tmArea);
00064     <span class="keywordflow">if</span> ( pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a6">getStartAddress</a>()!=tmArea )
00065     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong tm write area address"</span>);
00066         <span class="keywordflow">return</span>;
00067     }
00068 
00069     <span class="comment">// Check that tm stream is configured</span>
00070     <span class="keywordflow">if</span> ( !pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a12">isObjectConfigured</a>() )
00071     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong configuration status"</span>);
00072         <span class="keywordflow">return</span>;
00073     }
00074 
00075     <span class="comment">// Check initial value of packet counter</span>
00076     <span class="keywordflow">if</span> ( pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a7">getPacketCounter</a>()!=0 )
00077     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong packet counter value"</span>);
00078         <span class="keywordflow">return</span>;
00079     }
00080 
00081     <span class="comment">// Get initial value of sequence counter</span>
00082     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seqCounter = pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a9">getSequenceCounter</a>();
00083 
00084     <span class="comment">// Configure the TM packet and write it to the TM stream</span>
00085     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value = 10;
00086     pTM-&gt;<a class="code" href="classDC__DummyPUSTelemetryPacket.html#a4">setValue</a>(value);
00087     pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a11">write</a>(pTM);
00088     <span class="keywordflow">if</span> ( !<a class="code" href="classTestCaseBasicPUSTmStream__1.html#a2">checkTmImage</a>(1, value) )
00089     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Incorrect packet image"</span>);
00090         <span class="keywordflow">return</span>;
00091     }
00092 
00093     <span class="comment">// Check the value of the packet counter</span>
00094     <span class="keywordflow">if</span> ( pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a7">getPacketCounter</a>()!=1 )
00095     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong packet counter value"</span>);
00096         <span class="keywordflow">return</span>;
00097     }
00098 
00099     <span class="comment">// Check the value of the sequence counter</span>
00100     <span class="keywordflow">if</span> ( pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a9">getSequenceCounter</a>()!=seqCounter+1 )
00101     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong sequence counter value"</span>);
00102         <span class="keywordflow">return</span>;
00103     }
00104     
00105     <span class="comment">// Compute maximum number of packets that fit in the telemetry area</span>
00106     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxNPackets = (TM_AREA_SIZE-1)/(pTM-&gt;<a class="code" href="classDC__DummyPUSTelemetryPacket.html#a1">getNumberOfBytes</a>()+11+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a>));
00107 
00108     <span class="comment">// Fill up the telemetry write area</span>
00109     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=1; i&lt;(maxNPackets+1); i++)
00110         pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a11">write</a>(pTM);
00111 
00112     <span class="comment">// Check that the correct event was generated</span>
00113     <span class="keywordflow">if</span> ( !verifyLatestEvent(nEvt+1,EVT_TM_STREAM_END) )
00114         <span class="keywordflow">return</span>;
00115 
00116     <span class="comment">// Check the value of the packet counter</span>
00117     <span class="keywordflow">if</span> ( pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a7">getPacketCounter</a>()!=maxNPackets )
00118     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong packet counter value"</span>);
00119         <span class="keywordflow">return</span>;
00120     }
00121 
00122     <span class="comment">// Check the value of the sequence counter</span>
00123     <span class="keywordflow">if</span> ( pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a9">getSequenceCounter</a>()!=seqCounter+maxNPackets+1 )
00124     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong sequence counter value"</span>);
00125         <span class="keywordflow">return</span>;
00126     }
00127 
00128     <span class="comment">// Reset stream and check success</span>
00129     pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a1">reset</a>();
00130     <span class="keywordflow">if</span> ( pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a7">getPacketCounter</a>()!=0 )
00131     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong packet counter value"</span>);
00132         <span class="keywordflow">return</span>;
00133     }
00134 
00135     <span class="comment">// Write operation should now succeed</span>
00136     pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a11">write</a>(pTM);
00137     <span class="keywordflow">if</span> ( pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a7">getPacketCounter</a>()!=1 )
00138     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong packet counter value"</span>);
00139         <span class="keywordflow">return</span>;
00140     }
00141     <span class="keywordflow">if</span> ( <a class="code" href="classTestCaseWithEvtCheck.html#b0">getNumberOfEvents</a>()!=nEvt+1 )
00142     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong number of events"</span>);
00143         <span class="keywordflow">return</span>;
00144     }
00145 
00146     <span class="comment">// Fill up again the telemetry write area</span>
00147     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=1; i&lt;(maxNPackets+1); i++)
00148         pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a11">write</a>(pTM);
00149 
00150     <span class="comment">// Flush stream and check success</span>
00151     pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a2">flush</a>();
00152     <span class="keywordflow">if</span> ( pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a7">getPacketCounter</a>()!=0 )
00153     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong packet counter value"</span>);
00154         <span class="keywordflow">return</span>;
00155     }
00156 
00157     <span class="comment">// Write operation should now succeed</span>
00158     pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a11">write</a>(pTM);
00159     <span class="keywordflow">if</span> ( pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a7">getPacketCounter</a>()!=1 )
00160     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong packet counter value"</span>);
00161         <span class="keywordflow">return</span>;
00162     }
00163     <span class="keywordflow">if</span> ( <a class="code" href="classTestCaseWithEvtCheck.html#b0">getNumberOfEvents</a>()!=nEvt+2 )
00164     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong number of events"</span>);
00165         <span class="keywordflow">return</span>;
00166     }
00167 
00168     setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00169     <span class="keywordflow">return</span>;
00170 }
00171 
<a name="l00172"></a><a class="code" href="classTestCaseBasicPUSTmStream__1.html#a2">00172</a> <span class="keywordtype">bool</span> <a class="code" href="classTestCaseBasicPUSTmStream__1.html#a2">TestCaseBasicPUSTmStream_1::checkTmImage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value) {
00173 
00174     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> usTemp = 0;
00175     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucTemp = 0;
00176     <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> otTemp = 0;
00177     assert(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)==2);
00178 
00179     memcpy(&amp;usTemp,tmArea+start,2);
00180     <span class="keywordflow">if</span> ( usTemp!=pTM-&gt;<a class="code" href="classPUSTelemetryPacket.html#e1">getPacketId</a>() ) {
00181         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Bytes 0 and 1 of header are wrong"</span>);
00182         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00183     }
00184 
00185     memcpy(&amp;usTemp,tmArea+start+2,2);
00186     <span class="keywordflow">if</span> ( usTemp!=0xC0+pTMS-&gt;<a class="code" href="classDC__BasicPUSTmStream.html#a9">getSequenceCounter</a>() ) {
00187         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Bytes 2 and 3 of header are wrong"</span>);
00188         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00189     }
00190 
00191     memcpy(&amp;usTemp,tmArea+start+4,2);
00192     <span class="keywordflow">if</span> ( usTemp!=3+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a>)+pTM-&gt;<a class="code" href="classDC__DummyPUSTelemetryPacket.html#a1">getNumberOfBytes</a>()+2 ) {
00193         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Bytes 4 and 5 of header are wrong"</span>);
00194         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00195     }
00196 
00197     memcpy(&amp;ucTemp,tmArea+start+6,1);
00198     <span class="keywordflow">if</span> ( ucTemp!=0x10 ) {
00199         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Byte 1 of data field is wrong"</span>);
00200         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00201     }
00202 
00203     memcpy(&amp;ucTemp,tmArea+start+7,1);
00204     <span class="keywordflow">if</span> ( ucTemp!=pTM-&gt;<a class="code" href="classPUSTelemetryPacket.html#a4">getType</a>() ) {
00205         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Byte 2 of data field is wrong"</span>);
00206         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00207     }
00208 
00209     memcpy(&amp;ucTemp,tmArea+start+8,1);
00210     <span class="keywordflow">if</span> ( ucTemp!=pTM-&gt;<a class="code" href="classPUSTelemetryPacket.html#a5">getSubType</a>() ) {
00211         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Byte 3 of data field is wrong"</span>);
00212         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00213     }
00214 
00215     memcpy(&amp;otTemp,tmArea+start+9,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a>));
00216     <span class="keywordflow">if</span> ( otTemp!=pTM-&gt;<a class="code" href="classPUSTelemetryPacket.html#a6">getTimeTag</a>() ) {
00217         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Time field is wrong"</span>);
00218         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00219     }
00220 
00221     memcpy(&amp;ucTemp,tmArea+start+9+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a>),1);
00222     <span class="keywordflow">if</span> ( usTemp!=value ) {
00223         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Application data field is wrong"</span>);
00224         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00225     }
00226 
00227     memcpy(&amp;usTemp,tmArea+start+9+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a>)+1,2);
00228     <span class="keywordflow">if</span> ( usTemp!=(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)0 ) {
00229         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Error control field is wrong"</span>);
00230         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00231     }
00232 
00233     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00234 }
00235 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
