<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseBasicPUSTmStream_1.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseBasicPUSTmStream_1.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseBasicPUSTmStream_1.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         11.01.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#ifndef TestCaseBasicPUSTmStream_1H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define TestCaseBasicPUSTmStream_1H</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "../Utilities/TestCasePUSFull.h"</span>
00014 
<a name="l00049"></a><a class="code" href="classTestCaseBasicPUSTmStream__1.html">00049</a> <span class="keyword">class </span><a class="code" href="classTestCaseBasicPUSTmStream__1.html">TestCaseBasicPUSTmStream_1</a> : <span class="keyword">public</span> <a class="code" href="classTestCaseWithFactories.html">TestCaseWithFactories</a> {
00050   <span class="keyword">private</span>:
00051     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* tmArea;
00052     <a class="code" href="classDC__DummyPUSTelemetryPacket.html">DC_DummyPUSTelemetryPacket</a>* pTM;
00053     <a class="code" href="classDC__BasicPUSTmStream.html">DC_BasicPUSTmStream</a>* pTMS;
00054 
00055   <span class="keyword">public</span> :
00060      <a class="code" href="classTestCaseBasicPUSTmStream__1.html#a0">TestCaseBasicPUSTmStream_1</a>(<span class="keywordtype">void</span>);
00061 
00065      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTestCaseBasicPUSTmStream__1.html#a1">runTestCase</a>(<span class="keywordtype">void</span>);
00066 
00076      <span class="keywordtype">bool</span> <a class="code" href="classTestCaseBasicPUSTmStream__1.html#a2">checkTmImage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);
00077 
00078 };
00079 
00080 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
