<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseCycleDataItem16TmStream_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseCycleDataItem16TmStream_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseCycleDataItem16TmStream_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         18.04.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/TestConstants.h"</span>
00013 <span class="preprocessor">#include "../Telemetry/DC_CycleDataItem16TmStream.h"</span>
00014 <span class="preprocessor">#include "../Telemetry/DC_DummyTelemetryPacket.h"</span>
00015 <span class="preprocessor">#include "../Data/DC_DataItem.h"</span>
00016 <span class="preprocessor">#include "../Data/DC_RawDataItem.h"</span>
00017 <span class="preprocessor">#include "TestCaseCycleDataItem16TmStream_1.h"</span>
00018 
<a name="l00019"></a><a class="code" href="classTestCaseCycleDataItem16TmStream__1.html#a0">00019</a> <a class="code" href="classTestCaseCycleDataItem16TmStream__1.html#a0">TestCaseCycleDataItem16TmStream_1::TestCaseCycleDataItem16TmStream_1</a>(<span class="keywordtype">void</span>) :
00020         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_CYCLEDATAITEM16TMSTREAM*10+1,"<a class="code" href="classTestCaseCycleDataItem16TmStream__1.html">TestCaseCycleDataItem16TmStream_1</a>") {
00021                 <span class="keywordflow">return</span>;
00022 }
00023 
<a name="l00024"></a><a class="code" href="classTestCaseCycleDataItem16TmStream__1.html#a1">00024</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseCycleDataItem16TmStream__1.html#a1">TestCaseCycleDataItem16TmStream_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00025 
00026    <span class="comment">// Create three data item components</span>
00027    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> var1, var2, var3;
00028    <a class="code" href="classDC__RawDataItem.html">DC_RawDataItem</a>* pd1 = <span class="keyword">new</span> <a class="code" href="classDC__RawDataItem.html">DC_RawDataItem</a>( &amp;var1 );
00029    DC_RawDataItem* pd2 = <span class="keyword">new</span> DC_RawDataItem( &amp;var2 );
00030    DC_RawDataItem* pd3 = <span class="keyword">new</span> DC_RawDataItem( &amp;var3 );
00031 
00032    <span class="comment">// Create and configure the dummy telemetry data item</span>
00033    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d1 = 1;
00034    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d2 = 2;
00035    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d3 = 3;
00036    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d4 = 4;
00037    <a class="code" href="classDC__DummyTelemetryPacket.html">DC_DummyTelemetryPacket</a>* pTW1 = <span class="keyword">new</span> <a class="code" href="classDC__DummyTelemetryPacket.html">DC_DummyTelemetryPacket</a>();
00038    pTW1-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a6">setNumberOfBytes</a>(4);
00039    pTW1-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a5">setValue</a>(0,d1);
00040    pTW1-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a5">setValue</a>(1,d2);
00041    pTW1-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a5">setValue</a>(2,d3);
00042    pTW1-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a5">setValue</a>(3,d4);
00043 
00044    <span class="comment">// Create the CycleDataItem16TmStream_1 component</span>
00045    <a class="code" href="classDC__CycleDataItem16TmStream.html">DC_CycleDataItem16TmStream</a>* pTmStream = <span class="keyword">new</span> <a class="code" href="classDC__CycleDataItem16TmStream.html">DC_CycleDataItem16TmStream</a>();
00046 
00047    <span class="comment">// Check the value of the class identifier</span>
00048    <span class="keywordflow">if</span> ( pTmStream-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>() != ID_CYCLEDATAITEM16TMSTREAM )
00049    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong class identifier"</span>);
00050         <span class="keywordflow">return</span>;
00051    }
00052 
00053    <span class="comment">// Check that the telemetry stream is not configured</span>
00054    <span class="keywordflow">if</span> ( pTmStream-&gt;<a class="code" href="classDC__CycleDataItem16TmStream.html#a8">isObjectConfigured</a>() )
00055    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong object configuration status"</span>);
00056         <span class="keywordflow">return</span>;
00057    }
00058 
00059    <span class="comment">// Set the size of the telemetry stream and verify correctness</span>
00060    pTmStream-&gt;<a class="code" href="classDC__CycleDataItem16TmStream.html#a4">setNumberOfDataItems</a>(3);
00061    <span class="keywordflow">if</span> ( pTmStream-&gt;<a class="code" href="classDC__CycleDataItem16TmStream.html#a3">getCapacity</a>() != 3 )
00062    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry stream size"</span>);
00063         <span class="keywordflow">return</span>;
00064    }
00065 
00066    <span class="comment">// Load the data item into the telemetry stream and check that the</span>
00067    <span class="comment">// telemetry stream object becomes configured</span>
00068    pTmStream-&gt;<a class="code" href="classDC__CycleDataItem16TmStream.html#a5">setDataItem</a>(0,pd1);
00069    pTmStream-&gt;<a class="code" href="classDC__CycleDataItem16TmStream.html#a5">setDataItem</a>(1,pd2);
00070    pTmStream-&gt;<a class="code" href="classDC__CycleDataItem16TmStream.html#a5">setDataItem</a>(2,pd3);
00071    <span class="keywordflow">if</span> ( !pTmStream-&gt;<a class="code" href="classDC__CycleDataItem16TmStream.html#a8">isObjectConfigured</a>() )
00072    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong object configuration status"</span>);
00073         <span class="keywordflow">return</span>;
00074    }
00075 
00076    <span class="comment">// Check that the telemetry packet can be written to the telemetry stream</span>
00077    <span class="keywordflow">if</span> ( !pTmStream-&gt;<a class="code" href="classDC__CycleDataItem16TmStream.html#a6">doesPacketFit</a>(pTW1) )
00078    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Check on telemetry stream capacity failed"</span>);
00079         <span class="keywordflow">return</span>;
00080    }
00081 
00082    <span class="comment">// Make a write request to the telemetry stream and check correctness</span>
00083    <span class="comment">// (Recall that when a pair of bytes read from the telemetry packet are</span>
00084    <span class="comment">// written to a data item, the first byte is overlaid upon the least</span>
00085    <span class="comment">// significant byte of the data item and the second byte is overlaid upon</span>
00086    <span class="comment">// the most significant byte)</span>
00087    pTmStream-&gt;<a class="code" href="classDC__CycleDataItem16TmStream.html#a7">write</a>(pTW1);
00088    <span class="keywordflow">if</span> ( (pd1-&gt;<a class="code" href="classDC__RawDataItem.html#a7">getUnsignedShort</a>() != d1+256*d2) ||
00089         (pd2-&gt;<a class="code" href="classDC__RawDataItem.html#a7">getUnsignedShort</a>() != d3+256*d4) )
00090    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Write operations failed"</span>);
00091         <span class="keywordflow">return</span>;
00092    }
00093 
00094    <span class="comment">// Check whether the telemetry packet can be written again to the telemetry stream</span>
00095    <span class="keywordflow">if</span> ( pTmStream-&gt;<a class="code" href="classDC__CycleDataItem16TmStream.html#a6">doesPacketFit</a>(pTW1) )
00096    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Check on telemetry stream capacity failed"</span>);
00097         <span class="keywordflow">return</span>;
00098    }
00099 
00100    <span class="comment">// Rewrite the telemetry packet and check that the first two bytes were correctly written</span>
00101    pTmStream-&gt;<a class="code" href="classDC__CycleDataItem16TmStream.html#a7">write</a>(pTW1);
00102    <span class="keywordflow">if</span> ( (pd3-&gt;<a class="code" href="classDC__RawDataItem.html#a7">getUnsignedShort</a>() != d1+256*d2) )
00103    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Write operations failed"</span>);
00104         <span class="keywordflow">return</span>;
00105    }
00106 
00107    <span class="comment">// Reset the telemetry stream and clear all data items</span>
00108    pTmStream-&gt;<a class="code" href="classDC__CycleDataItem16TmStream.html#a1">reset</a>();
00109    pd1-&gt;<a class="code" href="classDC__RawDataItem.html#a8">setUnsignedShort</a>(0);
00110    pd2-&gt;<a class="code" href="classDC__RawDataItem.html#a8">setUnsignedShort</a>(0);
00111    pd3-&gt;<a class="code" href="classDC__RawDataItem.html#a8">setUnsignedShort</a>(0);
00112 
00113    <span class="comment">// Check that the telemetry packet can be written to the telemetry stream</span>
00114    <span class="keywordflow">if</span> ( !pTmStream-&gt;<a class="code" href="classDC__CycleDataItem16TmStream.html#a6">doesPacketFit</a>(pTW1) )
00115    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Check on telemetry stream capacity failed"</span>);
00116         <span class="keywordflow">return</span>;
00117    }
00118 
00119    <span class="comment">// Make a write request to the telemetry stream and check correctness</span>
00120    pTmStream-&gt;<a class="code" href="classDC__CycleDataItem16TmStream.html#a7">write</a>(pTW1);
00121    <span class="keywordflow">if</span> ( (pd1-&gt;<a class="code" href="classDC__RawDataItem.html#a7">getUnsignedShort</a>() != d1+256*d2) ||
00122         (pd2-&gt;<a class="code" href="classDC__RawDataItem.html#a7">getUnsignedShort</a>() != d3+256*d4) )
00123    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Write operations failed"</span>);
00124         <span class="keywordflow">return</span>;
00125    }
00126 
00127    setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00128    <span class="keywordflow">return</span>;
00129 
00130 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
