<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyCopyControlBlock_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyCopyControlBlock_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyCopyControlBlock_1.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         16.10.03 </span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#include &lt;math.h&gt;</span>
00013 <span class="preprocessor">#include &lt;float.h&gt;</span>
00014 
00015 <span class="preprocessor">#include "TestCaseDummyCopyControlBlock_1.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00017 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00018 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00019 <span class="preprocessor">#include "../Data/ControlBlock.h"</span>
00020 <span class="preprocessor">#include "../Data/DC_DummyCopyControlBlock.h"</span>
00021 
<a name="l00022"></a><a class="code" href="classTestCaseDummyCopyControlBlock__1.html#a0">00022</a> <a class="code" href="classTestCaseDummyCopyControlBlock__1.html#a0">TestCaseDummyCopyControlBlock_1::TestCaseDummyCopyControlBlock_1</a>(<span class="keywordtype">void</span>) :
00023         <a class="code" href="classTestCaseWithEvtCheck.html">TestCaseWithEvtCheck</a>(ID_DUMMYCOPYCONTROLBLOCK*10+1,"<a class="code" href="classTestCaseDummyCopyControlBlock__1.html">TestCaseDummyCopyControlBlock_1</a>") {
00024         <span class="keywordflow">return</span>;
00025 }
00026 
<a name="l00027"></a><a class="code" href="classTestCaseDummyCopyControlBlock__1.html#a1">00027</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyCopyControlBlock__1.html#a1">TestCaseDummyCopyControlBlock_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00028     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        nEvt         =<a class="code" href="classTestCaseWithEvtCheck.html#b0">getNumberOfEvents</a>();
00029         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        numStates    =1;
00030         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        numInputs    =3;
00031         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        numOutputs   =2;
00032         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        numParameters=2;
00033     <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>            testInputs[] ={(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.3,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.04,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.005};
00034         <a class="code" href="classDC__DummyCopyControlBlock.html">DC_DummyCopyControlBlock</a> *pDCB;
00035 
00036         <span class="comment">// Create a new control block and verify the correctness</span>
00037         <span class="comment">// of its class identifier</span>
00038         pDCB=<span class="keyword">new</span> <a class="code" href="classDC__DummyCopyControlBlock.html">DC_DummyCopyControlBlock</a>;
00039 
00040     <span class="keywordflow">if</span> (pDCB-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>()!=ID_DUMMYCOPYCONTROLBLOCK) {
00041                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong class identifier"</span>);
00042                 <span class="keywordflow">return</span>;
00043         }
00044 
00045         <span class="comment">//  Verify that a newly created control block is configured</span>
00046         <span class="keywordflow">if</span> (!pDCB-&gt;<a class="code" href="classControlBlock.html#a11">isObjectConfigured</a>()) {
00047                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Newly created control block is not configured"</span>);
00048                 <span class="keywordflow">return</span>;
00049         }
00050 
00051         <span class="comment">// Verify that the numbers of inputs, outputs, states and parameters are correct</span>
00052         <span class="keywordflow">if</span> (pDCB-&gt;<a class="code" href="classControlBlock.html#a3">getNumberOfInputs</a>()!=numInputs) {
00053                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong number of inputs"</span>);
00054                 <span class="keywordflow">return</span>;
00055         }
00056 
00057         <span class="keywordflow">if</span> (pDCB-&gt;<a class="code" href="classControlBlock.html#a1">getNumberOfOutputs</a>()!=numOutputs) {
00058                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong number of outputs"</span>);
00059                 <span class="keywordflow">return</span>;
00060         }
00061 
00062         <span class="keywordflow">if</span> (pDCB-&gt;<a class="code" href="classControlBlock.html#a2">getNumberOfStates</a>()!=numStates) {
00063                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong number of states"</span>);
00064                 <span class="keywordflow">return</span>;
00065         }
00066 
00067         <span class="keywordflow">if</span> (pDCB-&gt;<a class="code" href="classControlBlock.html#a4">getNumberOfParameters</a>()!=numParameters) {
00068                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong number of parameters"</span>);
00069                 <span class="keywordflow">return</span>;
00070         }
00071 
00072         <span class="comment">// Verify that the default state was correctly set</span>
00073         <span class="comment">// Don't forget to take into account rounding errors:</span>
00074         <span class="comment">// this is not a problem on a Windows PC, but it might</span>
00075         <span class="comment">// be on other platforms.</span>
00076         <span class="keywordflow">if</span> (fabsf((<span class="keywordtype">float</span>)(pDCB-&gt;<a class="code" href="classControlBlock.html#a5">getState</a>(0)-(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)1.0))&gt;=FLT_EPSILON) {
00077                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong initial state"</span>);
00078                 <span class="keywordflow">return</span>;
00079         }
00080 
00081     <span class="comment">// Verify that the inputs' initial values are correctly set</span>
00082     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;numInputs;i++) {
00083         <span class="keywordflow">if</span> (fabsf((<span class="keywordtype">float</span>)(pDCB-&gt;<a class="code" href="classCopyControlBlock.html#a1">getInput</a>(i)-(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0))&gt;=FLT_EPSILON) {
00084             setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong input value"</span>);
00085             <span class="keywordflow">return</span>;
00086         }
00087     }
00088 
00089     <span class="comment">// Set the parameters and verify their values</span>
00090     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;numParameters;i++) {
00091         pDCB-&gt;<a class="code" href="classControlBlock.html#a8">setParameter</a>(i,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)2.0);
00092 
00093         <span class="keywordflow">if</span> (fabsf((<span class="keywordtype">float</span>)(pDCB-&gt;<a class="code" href="classControlBlock.html#a6">getParameter</a>(i)-(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)2.0))&gt;=FLT_EPSILON) {
00094             setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong parameter value"</span>);
00095             <span class="keywordflow">return</span>;
00096         }
00097     }
00098 
00099         <span class="comment">// Now we propagate the inputs and verify that the state</span>
00100         <span class="comment">// and outputs are properly updated</span>
00101     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;numInputs;i++)
00102         pDCB-&gt;<a class="code" href="classCopyControlBlock.html#a3">setInput</a>(i,testInputs[i]);
00103 
00104         pDCB-&gt;<a class="code" href="classControlBlock.html#a9">propagate</a>();
00105 
00106         <span class="keywordflow">if</span> (fabsf((<span class="keywordtype">float</span>)(pDCB-&gt;<a class="code" href="classControlBlock.html#a5">getState</a>(0)-(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)2.345))&gt;=FLT_EPSILON) {
00107                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Error in state update"</span>);
00108                 <span class="keywordflow">return</span>;         
00109         }
00110 
00111         <span class="keywordflow">if</span> (fabsf((<span class="keywordtype">float</span>)(pDCB-&gt;<a class="code" href="classCopyControlBlock.html#a2">getOutput</a>(0)-(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)2.345))&gt;=FLT_EPSILON ||
00112                 fabsf((<span class="keywordtype">float</span>)(pDCB-&gt;<a class="code" href="classCopyControlBlock.html#a2">getOutput</a>(1)-(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)4.690))&gt;=FLT_EPSILON) {
00113                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Error in output update"</span>);
00114                 <span class="keywordflow">return</span>;
00115         }
00116 
00117     <span class="comment">// Set the outputs and verify their values</span>
00118     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;numOutputs;i++) {
00119         pDCB-&gt;<a class="code" href="classCopyControlBlock.html#a4">setOutput</a>(i,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)3.0);
00120 
00121         <span class="keywordflow">if</span> (fabsf((<span class="keywordtype">float</span>)(pDCB-&gt;<a class="code" href="classCopyControlBlock.html#a2">getOutput</a>(i)-(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)3.0))&gt;=FLT_EPSILON) {
00122             setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong output value"</span>);
00123             <span class="keywordflow">return</span>;
00124         }
00125     }
00126 
00127     <span class="comment">// Set the state and verify its value</span>
00128     pDCB-&gt;<a class="code" href="classControlBlock.html#a7">setState</a>(0,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)4.0);
00129 
00130     <span class="keywordflow">if</span> (fabsf((<span class="keywordtype">float</span>)(pDCB-&gt;<a class="code" href="classControlBlock.html#a5">getState</a>(0)-(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)4.0))&gt;=FLT_EPSILON) {
00131         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong state value"</span>);
00132         <span class="keywordflow">return</span>;
00133     }
00134 
00135     <span class="comment">// Try to set state, output, input and parameter values with an out-of-range</span>
00136     <span class="comment">// index and verify that the correct event is generated</span>
00137     <span class="keywordflow">if</span> (<a class="code" href="classTestCase.html#b1">isNonNominalCheckAllowed</a>()) {
00138         pDCB-&gt;<a class="code" href="classControlBlock.html#a7">setState</a>(numStates,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0);
00139             <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+1,EVT_ILLEGAL_CB))
00140                     <span class="keywordflow">return</span>;
00141 
00142         pDCB-&gt;<a class="code" href="classCopyControlBlock.html#a4">setOutput</a>(numOutputs,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0);
00143             <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+2,EVT_ILLEGAL_CB))
00144                     <span class="keywordflow">return</span>;
00145 
00146         pDCB-&gt;<a class="code" href="classCopyControlBlock.html#a3">setInput</a>(numInputs,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0);
00147             <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+3,EVT_ILLEGAL_CB))
00148                     <span class="keywordflow">return</span>;
00149 
00150         pDCB-&gt;<a class="code" href="classControlBlock.html#a8">setParameter</a>(numParameters,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0);
00151             <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+4,EVT_ILLEGAL_CB))
00152                     <span class="keywordflow">return</span>;
00153     }
00154 
00155     <span class="comment">// Reset the control block and verify the the state is</span>
00156         <span class="comment">// set to the default value</span>
00157         pDCB-&gt;<a class="code" href="classDC__DummyCopyControlBlock.html#a1">reset</a>();
00158         <span class="keywordflow">if</span> (fabsf((<span class="keywordtype">float</span>)(pDCB-&gt;<a class="code" href="classControlBlock.html#a5">getState</a>(0)-(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)1.0))&gt;=FLT_EPSILON) {
00159                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Reset failed"</span>);
00160                 <span class="keywordflow">return</span>;
00161         }
00162 
00163         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00164         <span class="keywordflow">return</span>;
00165 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
