<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseChecksum_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseChecksum_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseChecksum_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         13.01.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00014 <span class="preprocessor">#include "../Utilities/Checksum.h"</span>
00015 <span class="preprocessor">#include "TestCaseChecksum_1.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classTestCaseChecksum__1.html#a0">00017</a> <a class="code" href="classTestCaseChecksum__1.html#a0">TestCaseChecksum_1::TestCaseChecksum_1</a>(<span class="keywordtype">void</span>) :
00018         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_CHECKSUM*10+1,"<a class="code" href="classTestCaseChecksum__1.html">TestCaseChecksum_1</a>") {
00019                 <span class="keywordflow">return</span>;
00020 }
00021 
<a name="l00022"></a><a class="code" href="classTestCaseChecksum__1.html#a1">00022</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseChecksum__1.html#a1">TestCaseChecksum_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00023 
00024    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[10];
00025    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> result;
00026 
00027    <span class="comment">// Check the first stream of data</span>
00028    data[0] = 0;
00029    data[1] = 0;
00030 
00031    result = doChecksum(data,2);
00032    <span class="keywordflow">if</span> ( result!=0xFFFF )
00033    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect checksum result"</span>);
00034                 <span class="keywordflow">return</span>;
00035    }
00036    <span class="keywordflow">if</span> ( !verifyChecksum(data,2,result) )
00037    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect checksum verification"</span>);
00038                 <span class="keywordflow">return</span>;
00039    }
00040 
00041    <span class="comment">// Check the second stream of data</span>
00042    data[0] = 0;
00043    data[1] = 0;
00044    data[2] = 0;
00045 
00046    result = doChecksum(data,3);
00047    <span class="keywordflow">if</span> ( result!=0xFFFF )
00048    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect checksum result"</span>);
00049                 <span class="keywordflow">return</span>;
00050    }
00051    <span class="keywordflow">if</span> ( !verifyChecksum(data,3,result) )
00052    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect checksum verification"</span>);
00053                 <span class="keywordflow">return</span>;
00054    }
00055 
00056    <span class="comment">// Check the third stream of data</span>
00057    data[0] = 0xAB;
00058    data[1] = 0xCD;
00059    data[2] = 0xEF;
00060    data[3] = 0x01;
00061 
00062    result = doChecksum(data,4);
00063    <span class="keywordflow">if</span> ( result!=0x9CF8 )
00064    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect checksum result"</span>);
00065                 <span class="keywordflow">return</span>;
00066    }
00067    <span class="keywordflow">if</span> ( !verifyChecksum(data,4,result) )
00068    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect checksum verification"</span>);
00069                 <span class="keywordflow">return</span>;
00070    }  
00071 
00072    verifyChecksum(data,4,result) ;
00073 
00074    <span class="comment">// Check the fourth stream of data</span>
00075    data[0] = 0x14;
00076    data[1] = 0x56;
00077    data[2] = 0xF8;
00078    data[3] = 0x9A;
00079    data[4] = 0x00;
00080    data[5] = 0x01;
00081 
00082    result = doChecksum(data,6);
00083    <span class="keywordflow">if</span> ( result!=0x24DC )
00084    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect checksum result"</span>);
00085                 <span class="keywordflow">return</span>;
00086    }
00087    <span class="keywordflow">if</span> ( !verifyChecksum(data,6,result) )
00088    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect checksum verification"</span>);
00089                 <span class="keywordflow">return</span>;
00090    }
00091 
00092         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00093         <span class="keywordflow">return</span>;
00094 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
