<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDataItem16TmWord_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDataItem16TmWord_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDataItem16TmWord_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         18.04.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/TestConstants.h"</span>
00013 <span class="preprocessor">#include "../Telemetry/DC_DataItem16TmWord.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "../Event/DC_EventRepository.h"</span>
00016 <span class="preprocessor">#include "../Data/DC_RawDataItem.h"</span>
00017 <span class="preprocessor">#include "../Data/DC_DataItem.h"</span>
00018 <span class="preprocessor">#include "TestCaseDataItem16TmWord_1.h"</span>
00019 
00020 <span class="preprocessor">#include &lt;string.h&gt;</span>
00021 
<a name="l00022"></a><a class="code" href="classTestCaseDataItem16TmWord__1.html#a0">00022</a> <a class="code" href="classTestCaseDataItem16TmWord__1.html#a0">TestCaseDataItem16TmWord_1::TestCaseDataItem16TmWord_1</a>(<span class="keywordtype">void</span>) :
00023         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_DATAITEM16TMWORD*10+1,"<a class="code" href="classTestCaseDataItem16TmWord__1.html">TestCaseDataItem16TmWord_1</a>") {
00024                 <span class="keywordflow">return</span>;
00025 }
00026 
<a name="l00027"></a><a class="code" href="classTestCaseDataItem16TmWord__1.html#a1">00027</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDataItem16TmWord__1.html#a1">TestCaseDataItem16TmWord_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00028 
00029    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> usTemp;
00030    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucTemp;
00031    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pTemp;
00032 
00033    <span class="comment">// Create a data item component</span>
00034    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> var = 0xaabb;
00035    <a class="code" href="classDC__RawDataItem.html">DC_RawDataItem</a>* pd1 = <span class="keyword">new</span> <a class="code" href="classDC__RawDataItem.html">DC_RawDataItem</a>( &amp;var );
00036 
00037    <span class="comment">// Create the DataItem16TmWord_1 component</span>
00038    <a class="code" href="classDC__DataItem16TmWord.html">DC_DataItem16TmWord</a>* pTmWord = <span class="keyword">new</span> <a class="code" href="classDC__DataItem16TmWord.html">DC_DataItem16TmWord</a>();
00039 
00040    <span class="comment">// Check the value of the class identifier</span>
00041    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>() != ID_DATAITEM16TMWORD )
00042    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong class identifier"</span>);
00043         <span class="keywordflow">return</span>;
00044    }
00045 
00046    <span class="comment">// Check that the DataItem16TmWord_1 is not configured</span>
00047    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classDC__DataItem16TmWord.html#a3">isObjectConfigured</a>() )
00048    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong object configuration status"</span>);
00049         <span class="keywordflow">return</span>;
00050    }
00051 
00052    <span class="comment">// Load the data item into the DataItem16TmWord_1 object and check that the</span>
00053    <span class="comment">// DataItem16TmWord_1 object becomes configured</span>
00054    pTmWord-&gt;<a class="code" href="classDC__DataItem16TmWord.html#a2">setDataItem</a>(pd1);
00055    <span class="keywordflow">if</span> ( !pTmWord-&gt;<a class="code" href="classDC__DataItem16TmWord.html#a3">isObjectConfigured</a>() )
00056    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong object configuration status"</span>);
00057         <span class="keywordflow">return</span>;
00058    }
00059 
00060    <span class="comment">// Check the correct validity status</span>
00061    <span class="keywordflow">if</span> ( !pTmWord-&gt;<a class="code" href="classTelemetryPacket.html#a7">isValid</a>() )
00062    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong validity status"</span>);
00063         <span class="keywordflow">return</span>;
00064    }
00065 
00066    <span class="comment">// Check the correct number of bytes</span>
00067    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classStructuredTelemetryPacket.html#a2">getNumberOfBytes</a>() != 2)
00068    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong number of bytes"</span>);
00069         <span class="keywordflow">return</span>;
00070    }
00071 
00072    <span class="comment">// Send an update request to DataItem16TmWord_1 and check the</span>
00073    <span class="comment">// data acquired from it are correct</span>
00074    pTmWord-&gt;<a class="code" href="classDC__DataItem16TmWord.html#a1">update</a>();
00075    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classStructuredTelemetryPacket.html#a5">getUnsignedShort</a>(0) != 0xaabb )
00076    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong data acquisition result"</span>);
00077         <span class="keywordflow">return</span>;
00078    }
00079    usTemp = pd1-&gt;<a class="code" href="classDC__RawDataItem.html#a7">getUnsignedShort</a>();
00080    pTemp = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;usTemp;
00081    memcpy(&amp;ucTemp,pTemp,1);
00082    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classStructuredTelemetryPacket.html#a3">getUnsignedByte</a>(0) != ucTemp )
00083    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong data acquisition result"</span>);
00084         <span class="keywordflow">return</span>;
00085    }
00086    memcpy(&amp;ucTemp,pTemp+1,1);
00087    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classStructuredTelemetryPacket.html#a3">getUnsignedByte</a>(1) != ucTemp )
00088    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong data acquisition result"</span>);
00089         <span class="keywordflow">return</span>;
00090    }
00091 
00092    setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00093    <span class="keywordflow">return</span>;
00094 
00095 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
