<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseBasicPUSTcLoader_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseBasicPUSTcLoader_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseBasicPUSTcLoader_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         04.02.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Telecommand/CC_TelecommandFactory.h"</span>
00015 <span class="preprocessor">#include "../Telecommand/CC_TelecommandManager.h"</span>
00016 <span class="preprocessor">#include "../Telecommand/DC_TestPUSTelecommand.h"</span>
00017 <span class="preprocessor">#include "../Telecommand/DC_BasicPUSTcLoader.h"</span>
00018 <span class="preprocessor">#include "../Data/DC_SampleFullDataPool.h"</span>
00019 <span class="preprocessor">#include "../Utilities/TestCasePUSFull.h"</span>
00020 <span class="preprocessor">#include "TestCaseBasicPUSTcLoader_1.h"</span>
00021 
00022 <span class="preprocessor">#include &lt;string.h&gt;</span>
00023 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00024 
<a name="l00025"></a><a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a0">00025</a> <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a0">TestCaseBasicPUSTcLoader_1::TestCaseBasicPUSTcLoader_1</a>(<span class="keywordtype">void</span>) :
00026         <a class="code" href="classTestCasePUSFull.html">TestCasePUSFull</a>(ID_BASICPUSTCLOADER*10+1,"<a class="code" href="classTestCaseBasicPUSTcLoader__1.html">TestCaseBasicPUSTcLoader_1</a>") {
00027                 <span class="keywordflow">return</span>;
00028 }
00029 
<a name="l00030"></a><a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a1">00030</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a1">TestCaseBasicPUSTcLoader_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00031 
00032     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TC_AREA_SIZE = 85;
00033     tcArea = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[TC_AREA_SIZE];
00034     <a class="code" href="classCC__TelecommandFactory.html">CC_TelecommandFactory</a>* pTCF = <a class="code" href="classCC__TelecommandFactory.html#e0">CC_TelecommandFactory::getInstance</a>();
00035     <span class="keywordflow">if</span> ( pTCF-&gt;<a class="code" href="classCC__TelecommandFactory.html#a42">getNumberTestPUSTelecommand</a>()!=0 )
00036     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong number of telecommands"</span>);
00037         <span class="keywordflow">return</span>;
00038     }
00039     <span class="keywordflow">if</span> ( pTCF-&gt;<a class="code" href="classCC__TelecommandFactory.html#a43">getCapacityTestPUSTelecommand</a>()&lt;3 )
00040     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Insufficient TC factory capacity"</span>);
00041         <span class="keywordflow">return</span>;
00042     }
00043     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nEvt;
00044     <a class="code" href="classCC__TelecommandManager.html">CC_TelecommandManager</a>* pTCM = <a class="code" href="classTestCasePUSFull.html#a3">getTelecommandManager</a>();
00045     pTCL = <a class="code" href="classTestCasePUSFull.html#a7">getTcLoader</a>();
00046 
00047     <span class="comment">// Check the correctness of the class identifier</span>
00048     <span class="keywordflow">if</span> ( (pTCL-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>() != ID_BASICPUSTCLOADER) )
00049     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong class identifier"</span>);
00050         <span class="keywordflow">return</span>;
00051     }
00052 
00053     <span class="comment">// Set the start address of the telecommand load area</span>
00054     pTCL-&gt;<a class="code" href="classDC__BasicPUSTcLoader.html#a3">setTcLoadAreaStart</a>(tcArea);
00055 
00056     <span class="comment">// Set max number of TCs</span>
00057     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MAX_NUMBER_OF_TC = 4;
00058     pTCL-&gt;<a class="code" href="classDC__BasicPUSTcLoader.html#a6">setMaxNumberOfTc</a>(MAX_NUMBER_OF_TC);
00059     <span class="keywordflow">if</span> ( pTCL-&gt;<a class="code" href="classDC__BasicPUSTcLoader.html#a7">getMaxNumberOfTc</a>()!=MAX_NUMBER_OF_TC)
00060     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong configuration value"</span>);
00061         <span class="keywordflow">return</span>;
00062     }
00063 
00064     <span class="comment">// Set max length of TCs</span>
00065     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MAX_TC_LENGTH = 20;
00066     pTCL-&gt;<a class="code" href="classDC__BasicPUSTcLoader.html#a4">setMaxTcLength</a>(MAX_TC_LENGTH);
00067     <span class="keywordflow">if</span> ( pTCL-&gt;<a class="code" href="classDC__BasicPUSTcLoader.html#a5">getMaxTcLength</a>()!=MAX_TC_LENGTH)
00068     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong configuration value"</span>);
00069         <span class="keywordflow">return</span>;
00070     }
00071 
00072     <span class="comment">// Load one telecommand image</span>
00073     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tcID = 11;
00074     <a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a> tcSource = 13;
00075     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start = 0;
00076     *(tcArea+start) = 1;    <span class="comment">// number of telecommands</span>
00077     start++;
00078     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a2">writeTcHeader</a>(start,PUSTelecommand::getPacketId(),tcID,11+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>),
00079                     0xA,<a class="code" href="Constants_8h.html#a81">PUS_TYPE_TEST</a>,<a class="code" href="Constants_8h.html#a82">PUS_ST_TC_TEST</a>,tcSource);
00080     start = start+9+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>);
00081     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a3">writeTcData</a>(start,3,<span class="keyword">false</span>,<span class="keyword">true</span>,1,2,0);
00082     start = start+8;
00083     pTCL-&gt;<a class="code" href="classDC__BasicPUSTcLoader.html#a1">activate</a>();
00084 
00085     <span class="comment">// Check the number of loaded telecommands</span>
00086     <span class="keywordflow">if</span> ( pTCM-&gt;<a class="code" href="classCC__TelecommandManager.html#a4">getPendingTelecommands</a>()!=1 )
00087     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong number of pending TCs"</span>);
00088         <span class="keywordflow">return</span>;
00089     }
00090 
00091     <span class="comment">// Check the configuration of the loaded telecommand</span>
00092     <a class="code" href="classTelecommand.html">Telecommand</a>* pTC = pTCM-&gt;<a class="code" href="classCC__TelecommandManager.html#a5">getPendingTelecommand</a>(0);
00093     <span class="keywordflow">if</span> ( pTC==pNULL )
00094     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"No loaded telecommand"</span>);
00095         <span class="keywordflow">return</span>;
00096     }
00097     <span class="keywordflow">if</span> ( pTC-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>()!=ID_TESTPUSTELECOMMAND )
00098     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong loaded telecommand"</span>);
00099         <span class="keywordflow">return</span>;
00100     }
00101     <span class="keywordflow">if</span> ( <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a4">checkTcConfig</a>( (<a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a>*)pTC, 
00102                         PUSTelecommand::getPacketId(), tcID,
00103                         0xA, tcSource, 3, <span class="keyword">false</span>, <span class="keyword">false</span>, 1, 2, 0) )
00104     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong telecommand configuration"</span>);
00105         <span class="keywordflow">return</span>;
00106     }
00107 
00108     <span class="comment">// Check the "in use" status</span>
00109     <span class="keywordflow">if</span> ( !pTC-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() )
00110     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong in_use status"</span>);
00111         <span class="keywordflow">return</span>;
00112     }
00113     pTCM-&gt;<a class="code" href="classCC__TelecommandManager.html#a13">activate</a>();
00114     <span class="keywordflow">if</span> ( pTC-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() )
00115     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong in_use status"</span>);
00116         <span class="keywordflow">return</span>;
00117     }
00118 
00119     <span class="comment">// Write two TC packets to the tc load area of which the second is not intended for the TC loader</span>
00120     *(tcArea) = 2;    <span class="comment">// number of telecommands</span>
00121     start = 1;
00122 
00123     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a2">writeTcHeader</a>(start,PUSTelecommand::getPacketId()+1,tcID,11+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>),
00124                     0xA,<a class="code" href="Constants_8h.html#a81">PUS_TYPE_TEST</a>,<a class="code" href="Constants_8h.html#a82">PUS_ST_TC_TEST</a>,tcSource);
00125     start = start+9+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>);
00126     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a3">writeTcData</a>(start,3,<span class="keyword">false</span>,<span class="keyword">true</span>,1,2,0);
00127     start = start+8;
00128 
00129     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a2">writeTcHeader</a>(start,PUSTelecommand::getPacketId(),tcID,11+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>),
00130                     0xA,<a class="code" href="Constants_8h.html#a81">PUS_TYPE_TEST</a>,<a class="code" href="Constants_8h.html#a82">PUS_ST_TC_TEST</a>,tcSource);
00131     start = start+9+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>);
00132     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a3">writeTcData</a>(start,3,<span class="keyword">false</span>,<span class="keyword">true</span>,1,2,0);
00133     start = start+8;
00134     pTCL-&gt;<a class="code" href="classDC__BasicPUSTcLoader.html#a1">activate</a>();
00135 
00136     <span class="comment">// Check the number of loaded telecommands</span>
00137     <span class="keywordflow">if</span> ( pTCM-&gt;<a class="code" href="classCC__TelecommandManager.html#a4">getPendingTelecommands</a>()!=1 )
00138     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong number of pending TCs"</span>);
00139         <span class="keywordflow">return</span>;
00140     }
00141 
00142     <span class="comment">// Write three TC packets to the tc load area </span>
00143     *(tcArea) = 3;    <span class="comment">// number of telecommands</span>
00144     start = 1;
00145 
00146     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a2">writeTcHeader</a>(start,PUSTelecommand::getPacketId(),tcID,11+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>),
00147                     0xB,<a class="code" href="Constants_8h.html#a81">PUS_TYPE_TEST</a>,<a class="code" href="Constants_8h.html#a82">PUS_ST_TC_TEST</a>,tcSource);
00148     start = start+9+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>);
00149     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a3">writeTcData</a>(start,7,<span class="keyword">true</span>,<span class="keyword">true</span>,1,1,1);
00150     start = start+8;
00151 
00152     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a2">writeTcHeader</a>(start,PUSTelecommand::getPacketId(),tcID,11+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>),
00153                     0xC,<a class="code" href="Constants_8h.html#a81">PUS_TYPE_TEST</a>,<a class="code" href="Constants_8h.html#a82">PUS_ST_TC_TEST</a>,tcSource);
00154     start = start+9+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>);
00155     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a3">writeTcData</a>(start,17,<span class="keyword">false</span>,<span class="keyword">true</span>,2,2,0);
00156     start = start+8;
00157 
00158     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a2">writeTcHeader</a>(start,PUSTelecommand::getPacketId(),tcID,11+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>),
00159                     0xD,<a class="code" href="Constants_8h.html#a81">PUS_TYPE_TEST</a>,<a class="code" href="Constants_8h.html#a82">PUS_ST_TC_TEST</a>,tcSource);
00160     start = start+9+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>);
00161     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a3">writeTcData</a>(start,27,<span class="keyword">true</span>,<span class="keyword">true</span>,3,3,1);
00162     start = start+8;
00163     pTCL-&gt;<a class="code" href="classDC__BasicPUSTcLoader.html#a1">activate</a>();
00164 
00165     <span class="comment">// Check the number of loaded telecommands</span>
00166     <span class="keywordflow">if</span> ( pTCM-&gt;<a class="code" href="classCC__TelecommandManager.html#a4">getPendingTelecommands</a>()!=3 )
00167     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong number of pending TCs"</span>);
00168         <span class="keywordflow">return</span>;
00169     }
00170 
00171     <span class="comment">// Check the configuration of the first telecommand</span>
00172     <a class="code" href="classTelecommand.html">Telecommand</a>* pTCa = pTCM-&gt;<a class="code" href="classCC__TelecommandManager.html#a5">getPendingTelecommand</a>(0);
00173     <span class="keywordflow">if</span> ( pTC==pNULL )
00174     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"No loaded telecommand"</span>);
00175         <span class="keywordflow">return</span>;
00176     }
00177     <span class="keywordflow">if</span> ( pTC-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>()!=ID_TESTPUSTELECOMMAND )
00178     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong loaded telecommand"</span>);
00179         <span class="keywordflow">return</span>;
00180     }
00181     <span class="keywordflow">if</span> ( <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a4">checkTcConfig</a>( (<a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a>*)pTC, 
00182                         PUSTelecommand::getPacketId(), tcID,
00183                         0xB, tcSource, 7,<span class="keyword">true</span>,<span class="keyword">true</span>,1,1,1) )
00184     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong telecommand configuration"</span>);
00185         <span class="keywordflow">return</span>;
00186     }
00187 
00188     <span class="comment">// Check the configuration of the second telecommand</span>
00189     <a class="code" href="classTelecommand.html">Telecommand</a>* pTCb = pTCM-&gt;<a class="code" href="classCC__TelecommandManager.html#a5">getPendingTelecommand</a>(1);
00190     <span class="keywordflow">if</span> ( pTC==pNULL )
00191     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"No loaded telecommand"</span>);
00192         <span class="keywordflow">return</span>;
00193     }
00194     <span class="keywordflow">if</span> ( pTC-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>()!=ID_TESTPUSTELECOMMAND )
00195     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong loaded telecommand"</span>);
00196         <span class="keywordflow">return</span>;
00197     }
00198     <span class="keywordflow">if</span> ( <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a4">checkTcConfig</a>( (<a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a>*)pTC, 
00199                         PUSTelecommand::getPacketId(), tcID,
00200                         0xC, tcSource, 17,<span class="keyword">false</span>,<span class="keyword">false</span>,2,2,0) )
00201     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong telecommand configuration"</span>);
00202         <span class="keywordflow">return</span>;
00203     }
00204 
00205     <span class="comment">// Check the configuration of the third telecommand</span>
00206     <a class="code" href="classTelecommand.html">Telecommand</a>* pTCc = pTCM-&gt;<a class="code" href="classCC__TelecommandManager.html#a5">getPendingTelecommand</a>(2);
00207     <span class="keywordflow">if</span> ( pTC==pNULL )
00208     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"No loaded telecommand"</span>);
00209         <span class="keywordflow">return</span>;
00210     }
00211     <span class="keywordflow">if</span> ( pTC-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>()!=ID_TESTPUSTELECOMMAND )
00212     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong loaded telecommand"</span>);
00213         <span class="keywordflow">return</span>;
00214     }
00215     <span class="keywordflow">if</span> ( <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a4">checkTcConfig</a>( (<a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a>*)pTC, 
00216                         PUSTelecommand::getPacketId(), tcID,
00217                         0xD, tcSource, 27,<span class="keyword">true</span>,<span class="keyword">false</span>,3,3,1) )
00218     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong telecommand configuration"</span>);
00219         <span class="keywordflow">return</span>;
00220     }
00221 
00222     <span class="comment">// Check the "in use" status</span>
00223     <span class="keywordflow">if</span> ( !pTCa-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() || !pTCb-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() || !pTCc-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() )
00224     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong in_use status"</span>);
00225         <span class="keywordflow">return</span>;
00226     }
00227     pTCM-&gt;<a class="code" href="classCC__TelecommandManager.html#a13">activate</a>();
00228     <span class="keywordflow">if</span> ( pTCa-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() || pTCb-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() || pTCc-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() )
00229     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong in_use status"</span>);
00230         <span class="keywordflow">return</span>;
00231     }
00232 
00233     <span class="comment">// Write a TC packets that is too long</span>
00234     *(tcArea) = 1;    <span class="comment">// number of telecommands</span>
00235     start = 1;
00236 
00237     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a2">writeTcHeader</a>(start,PUSTelecommand::getPacketId(),tcID,MAX_TC_LENGTH+1,
00238                     0xA,<a class="code" href="Constants_8h.html#a81">PUS_TYPE_TEST</a>,<a class="code" href="Constants_8h.html#a82">PUS_ST_TC_TEST</a>,tcSource);
00239     start = start+9+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>);
00240     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a3">writeTcData</a>(start,3,<span class="keyword">false</span>,<span class="keyword">true</span>,1,2,0);
00241     start = start+8;
00242     nEvt = <a class="code" href="classTestCaseWithEvtCheck.html#b0">getNumberOfEvents</a>();
00243     pTCL-&gt;<a class="code" href="classDC__BasicPUSTcLoader.html#a1">activate</a>();
00244 
00245     <span class="comment">// Check the number of loaded telecommands</span>
00246     <span class="keywordflow">if</span> ( pTCM-&gt;<a class="code" href="classCC__TelecommandManager.html#a4">getPendingTelecommands</a>()!=0 )
00247     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong number of pending TCs"</span>);
00248         <span class="keywordflow">return</span>;
00249     }
00250 
00251     <span class="comment">// Check correct event generation and flush the TC manager</span>
00252     <span class="keywordflow">if</span> ( !verifyLatestEvent(nEvt+1,EVT_TC_TOO_LONG) )
00253     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong event report type"</span>);
00254         <span class="keywordflow">return</span>;
00255     }
00256     nEvt++;
00257     pTCM-&gt;<a class="code" href="classCC__TelecommandManager.html#a13">activate</a>();
00258 
00259     <span class="comment">// Write two TC packets of which the first one has a type not recongnized by the TC loader</span>
00260     *(tcArea) = 2;    <span class="comment">// number of telecommands</span>
00261     start = 1;
00262 
00263     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a2">writeTcHeader</a>(start,PUSTelecommand::getPacketId(),tcID,11+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>),
00264                     0xA,<a class="code" href="Constants_8h.html#a81">PUS_TYPE_TEST</a>+1,<a class="code" href="Constants_8h.html#a82">PUS_ST_TC_TEST</a>,tcSource);
00265     start = start+9+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>);
00266     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a3">writeTcData</a>(start,3,<span class="keyword">false</span>,<span class="keyword">true</span>,1,2,0);
00267     start = start+8;
00268 
00269     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a2">writeTcHeader</a>(start,PUSTelecommand::getPacketId(),tcID,11+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>),
00270                     0xA,<a class="code" href="Constants_8h.html#a81">PUS_TYPE_TEST</a>,<a class="code" href="Constants_8h.html#a82">PUS_ST_TC_TEST</a>,tcSource);
00271     start = start+9+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>);
00272     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a3">writeTcData</a>(start,3,<span class="keyword">false</span>,<span class="keyword">true</span>,1,2,0);
00273     start = start+8;
00274 
00275     nEvt = <a class="code" href="classTestCaseWithEvtCheck.html#b0">getNumberOfEvents</a>();
00276     pTCL-&gt;<a class="code" href="classDC__BasicPUSTcLoader.html#a1">activate</a>();
00277 
00278     <span class="comment">// Check the number of loaded telecommands</span>
00279     <span class="keywordflow">if</span> ( pTCM-&gt;<a class="code" href="classCC__TelecommandManager.html#a4">getPendingTelecommands</a>()!=1 )
00280     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong number of pending TCs"</span>);
00281         <span class="keywordflow">return</span>;
00282     }
00283 
00284     <span class="comment">// Check correct event generation </span>
00285     <span class="keywordflow">if</span> ( !verifySpecificEvent(nEvt+1,EVT_UNKNOWN_TC_TYPE) )
00286     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong event report type"</span>);
00287         <span class="keywordflow">return</span>;
00288     }
00289     pTCM-&gt;<a class="code" href="classCC__TelecommandManager.html#a13">activate</a>();       <span class="comment">// flush the TC manager</span>
00290 
00291     <span class="comment">// Write more TC packets that allowed</span>
00292     *(tcArea) = MAX_NUMBER_OF_TC+1;    <span class="comment">// number of telecommands</span>
00293 
00294     nEvt = <a class="code" href="classTestCaseWithEvtCheck.html#b0">getNumberOfEvents</a>();
00295     pTCL-&gt;<a class="code" href="classDC__BasicPUSTcLoader.html#a1">activate</a>();
00296 
00297     <span class="comment">// Check the number of loaded telecommands</span>
00298     <span class="keywordflow">if</span> ( pTCM-&gt;<a class="code" href="classCC__TelecommandManager.html#a4">getPendingTelecommands</a>()!=0 )
00299     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong number of pending TCs"</span>);
00300         <span class="keywordflow">return</span>;
00301     }
00302 
00303     <span class="comment">// Check correct event generation </span>
00304     <span class="keywordflow">if</span> ( !verifyLatestEvent(nEvt+1,EVT_TOO_MANY_TC_PCKT) )
00305     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong event report type"</span>);
00306         <span class="keywordflow">return</span>;
00307     }
00308     pTCM-&gt;<a class="code" href="classCC__TelecommandManager.html#a13">activate</a>();       <span class="comment">// flush the TC manager</span>
00309 
00310     <span class="comment">// Write four TC packets to the tc load area </span>
00311     *(tcArea) = 4;    <span class="comment">// number of telecommands</span>
00312     start = 1;
00313 
00314     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a2">writeTcHeader</a>(start,PUSTelecommand::getPacketId(),tcID,11+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>),
00315                     0xB,<a class="code" href="Constants_8h.html#a81">PUS_TYPE_TEST</a>,<a class="code" href="Constants_8h.html#a82">PUS_ST_TC_TEST</a>,tcSource);
00316     start = start+9+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>);
00317     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a3">writeTcData</a>(start,7,<span class="keyword">true</span>,<span class="keyword">true</span>,1,1,1);
00318     start = start+8;
00319 
00320     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a2">writeTcHeader</a>(start,PUSTelecommand::getPacketId(),tcID,11+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>),
00321                     0xC,<a class="code" href="Constants_8h.html#a81">PUS_TYPE_TEST</a>,<a class="code" href="Constants_8h.html#a82">PUS_ST_TC_TEST</a>,tcSource);
00322     start = start+9+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>);
00323     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a3">writeTcData</a>(start,17,<span class="keyword">false</span>,<span class="keyword">true</span>,2,2,0);
00324     start = start+8;
00325 
00326     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a2">writeTcHeader</a>(start,PUSTelecommand::getPacketId(),tcID,11+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>),
00327                     0xD,<a class="code" href="Constants_8h.html#a81">PUS_TYPE_TEST</a>,<a class="code" href="Constants_8h.html#a82">PUS_ST_TC_TEST</a>,tcSource);
00328     start = start+9+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>);
00329     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a3">writeTcData</a>(start,27,<span class="keyword">true</span>,<span class="keyword">true</span>,3,3,1);
00330     start = start+8;
00331 
00332     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a2">writeTcHeader</a>(start,PUSTelecommand::getPacketId(),tcID,11+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>),
00333                     0xD,<a class="code" href="Constants_8h.html#a81">PUS_TYPE_TEST</a>,<a class="code" href="Constants_8h.html#a82">PUS_ST_TC_TEST</a>,tcSource);
00334     start = start+9+<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>);
00335     <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a3">writeTcData</a>(start,27,<span class="keyword">true</span>,<span class="keyword">true</span>,3,3,1);
00336     start = start+8;
00337     nEvt = <a class="code" href="classTestCaseWithEvtCheck.html#b0">getNumberOfEvents</a>();
00338     pTCL-&gt;<a class="code" href="classDC__BasicPUSTcLoader.html#a1">activate</a>();
00339 
00340     <span class="comment">// Check the number of loaded telecommands</span>
00341     <span class="keywordflow">if</span> ( pTCM-&gt;<a class="code" href="classCC__TelecommandManager.html#a4">getPendingTelecommands</a>()!=3 )
00342     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong number of pending TCs"</span>);
00343         <span class="keywordflow">return</span>;
00344     }
00345 
00346     <span class="comment">// Check correct event generation (NB: one event is created whenever a TC is </span>
00347     <span class="comment">// successufully loaded in the TC manager)</span>
00348     <span class="keywordflow">if</span> ( !verifyLatestEvent(nEvt+4,EVT_NO_TC_AVAIL) )
00349     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong event report type"</span>);
00350         <span class="keywordflow">return</span>;
00351     }
00352     pTCM-&gt;<a class="code" href="classCC__TelecommandManager.html#a13">activate</a>();       <span class="comment">// flush the TC manager</span>
00353 
00354     <span class="comment">// If this point is reached, the test was successful</span>
00355     setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00356     <span class="keywordflow">return</span>;
00357 }
00358 
<a name="l00359"></a><a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a2">00359</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a2">TestCaseBasicPUSTcLoader_1::writeTcHeader</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetId, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetSeqControl,
00360                        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetLength, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ackField, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tcType,
00361                        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tcSubType, TD_TelecommandSource tcSource) {
00362     
00363     assert(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)==2);
00364     assert(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)==1);
00365     memcpy((tcArea+start),&amp;packetId,2);
00366     memcpy((tcArea+start+2),&amp;packetSeqControl,2);
00367     memcpy((tcArea+start+4),&amp;packetLength,2);
00368     memcpy((tcArea+start+6),&amp;ackField,1);
00369     memcpy((tcArea+start+7),&amp;tcType,1);
00370     memcpy((tcArea+start+8),&amp;tcSubType,1);
00371     memcpy((tcArea+start+9),&amp;tcSource,<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a12">TD_TelecommandSource</a>));
00372 }
00373 
<a name="l00374"></a><a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a3">00374</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a3">TestCaseBasicPUSTcLoader_1::writeTcData</a>(
00375                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> execCounter, <span class="keywordtype">bool</span> execCheckVal,
00376                         <span class="keywordtype">bool</span> valCheckVal, <a class="code" href="BasicTypes_8h.html#a14">TD_CheckCode</a> execCheckCode,
00377                         TD_CheckCode valCheckCode, <span class="keywordtype">bool</span> execOutcome) {
00378 
00379     *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(tcArea+start) = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)execCounter;
00380     *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(tcArea+start+1) = execCheckVal;
00381     *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(tcArea+start+2) = valCheckVal;
00382     *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(tcArea+start+3) = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)execCheckCode;
00383     *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(tcArea+start+4) = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)valCheckCode;
00384     *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(tcArea+start+5) = execOutcome;
00385 }
00386 
<a name="l00387"></a><a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a4">00387</a> <span class="keywordtype">bool</span> <a class="code" href="classTestCaseBasicPUSTcLoader__1.html#a4">TestCaseBasicPUSTcLoader_1::checkTcConfig</a>(<a class="code" href="classDC__TestPUSTelecommand.html">DC_TestPUSTelecommand</a>* pTC, 
00388                         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetID, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetSeqControl,
00389                         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ackField, TD_TelecommandSource tcSource,
00390                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> execCounter, <span class="keywordtype">bool</span> execCheckVal,
00391                         <span class="keywordtype">bool</span> valCheckVal, TD_CheckCode execCheckCode,
00392                         TD_CheckCode valCheckCode, <span class="keywordtype">bool</span> execOutcome) {
00393 
00394     <span class="keywordflow">if</span> ( pTC-&gt;<a class="code" href="classPUSTelecommand.html#e0">getPacketId</a>()!=packetID )
00395         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00396 
00397     <span class="keywordflow">if</span> ( pTC-&gt;<a class="code" href="classPUSTelecommand.html#a3">getTelecommandId</a>()!=packetSeqControl )
00398         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00399 
00400     <span class="keywordflow">if</span> ( pTC-&gt;<a class="code" href="classPUSTelecommand.html#a13">isAcceptanceAckRequired</a>() &amp;&amp; !(ackField&amp;1) )
00401         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00402 
00403     <span class="keywordflow">if</span> ( pTC-&gt;<a class="code" href="classPUSTelecommand.html#a14">isStartAckRequired</a>() &amp;&amp; !(ackField&amp;2) )
00404         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00405 
00406     <span class="keywordflow">if</span> ( pTC-&gt;<a class="code" href="classPUSTelecommand.html#a15">isProgressAckRequired</a>() &amp;&amp; !(ackField&amp;4) )
00407         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00408 
00409     <span class="keywordflow">if</span> ( pTC-&gt;<a class="code" href="classPUSTelecommand.html#a16">isCompletionAckRequired</a>() &amp;&amp; !(ackField&amp;8) )
00410         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00411 
00412     <span class="keywordflow">if</span> ( pTC-&gt;<a class="code" href="classPUSTelecommand.html#a9">getSource</a>()!=tcSource )
00413         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00414 
00415     <span class="keywordflow">if</span> ( pTC-&gt;<a class="code" href="classDC__TestPUSTelecommand.html#a1">getExecutionCounter</a>() != execCounter )
00416         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00417 
00418     <span class="keywordflow">if</span> ( pTC-&gt;<a class="code" href="classDC__TestPUSTelecommand.html#a2">canExecute</a>() &amp;&amp; !execCheckVal )
00419         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00420 
00421     <span class="keywordflow">if</span> ( pTC-&gt;<a class="code" href="classDC__TestPUSTelecommand.html#a3">isValid</a>() &amp;&amp; !valCheckVal )
00422         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00423 
00424     <span class="keywordflow">if</span> ( pTC-&gt;<a class="code" href="classDC__TestPUSTelecommand.html#a5">getExecutionCheckCode</a>() != execCheckCode )
00425         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00426 
00427     <span class="keywordflow">if</span> ( pTC-&gt;<a class="code" href="classDC__TestPUSTelecommand.html#a4">getValidityCheckCode</a>() != valCheckCode )
00428         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00429 
00430     <span class="keywordflow">if</span> ( (pTC-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>()== ACTION_SUCCESS) &amp;&amp; !execOutcome )
00431         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00432 
00433     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00434 }
00435 
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
