<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseCyclingTelemetryModeManager_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseCyclingTelemetryModeManager_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseCyclingTelemetryModeManager_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         18.01.04</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "TestCaseCyclingTelemetryModeManager_1.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Telemetry/DC_CyclingTelemetryModeManager.h"</span>
00015 <span class="preprocessor">#include "../Telemetry/DC_DummyTelemetryPacket.h"</span>
00016 <span class="preprocessor">#include "../Base/ModeManager.h"</span>
00017 <span class="preprocessor">#include "../Event/DC_EventRepository.h"</span>
00018 
<a name="l00019"></a><a class="code" href="classTestCaseCyclingTelemetryModeManager__1.html#a0">00019</a> <a class="code" href="classTestCaseCyclingTelemetryModeManager__1.html#a0">TestCaseCyclingTelemetryModeManager_1::TestCaseCyclingTelemetryModeManager_1</a>(<span class="keywordtype">void</span>) :
00020         <a class="code" href="classTestCaseWithEvtCheck.html">TestCaseWithEvtCheck</a>(ID_CYCLINGTELEMETRYMODEMANAGER*10+1,"<a class="code" href="classTestCaseCyclingTelemetryModeManager__1.html">TestCaseCyclingTelemetryModeManager_1</a>") {
00021                 <span class="keywordflow">return</span>;
00022 }
00023 
<a name="l00024"></a><a class="code" href="classTestCaseCyclingTelemetryModeManager__1.html#a1">00024</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseCyclingTelemetryModeManager__1.html#a1">TestCaseCyclingTelemetryModeManager_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00025 
00026     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nEvt = <a class="code" href="classTestCaseWithEvtCheck.html#b0">getNumberOfEvents</a>();
00027     <a class="code" href="classDC__CyclingTelemetryModeManager.html">DC_CyclingTelemetryModeManager</a>* pMM = <span class="keyword">new</span> <a class="code" href="classDC__CyclingTelemetryModeManager.html">DC_CyclingTelemetryModeManager</a>();
00028 
00029     <span class="comment">// Verify correctness of class identifier</span>
00030     <span class="keywordflow">if</span> ( pMM-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>() != ID_CYCLINGTELEMETRYMODEMANAGER)
00031         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong class identifier"</span>);
00032                 <span class="keywordflow">return</span>;
00033         }
00034 
00035     <span class="comment">// Mode managers should not be configured at creation</span>
00036     <span class="keywordflow">if</span> ( pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a7">isObjectConfigured</a>() == <a class="code" href="Constants_8h.html#a0">CONFIGURED</a> )
00037         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong configuration status at creation"</span>);
00038                 <span class="keywordflow">return</span>;
00039         }
00040 
00041         <span class="comment">// Create the items to be loaded in the list mode manager</span>
00042         <a class="code" href="classDC__DummyTelemetryPacket.html">DC_DummyTelemetryPacket</a>* list1 = <span class="keyword">new</span> <a class="code" href="classDC__DummyTelemetryPacket.html">DC_DummyTelemetryPacket</a>[3];
00043         DC_DummyTelemetryPacket* list2 = <span class="keyword">new</span> DC_DummyTelemetryPacket[2];
00044         DC_DummyTelemetryPacket* list3 = <span class="keyword">new</span> DC_DummyTelemetryPacket[3];
00045 
00046     <span class="comment">// Configure the dummy mode manager</span>
00047     <a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> n = 3;
00048     <a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> def = 1;
00049     pMM-&gt;<a class="code" href="classModeManager.html#a2">setNumberOfModes</a>(n);
00050     pMM-&gt;<a class="code" href="classModeManager.html#a3">setDefaultMode</a>(def);
00051     pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a3">setListLength</a>(0,3);
00052     pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a3">setListLength</a>(1,2);
00053     pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a3">setListLength</a>(2,3);
00054     pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a1">setListItem</a>(0,0,&amp;list1[0]);
00055     pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a1">setListItem</a>(0,1,&amp;list1[1]);
00056     pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a1">setListItem</a>(0,2,&amp;list1[2]);
00057     pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a1">setListItem</a>(1,0,&amp;list2[0]);
00058     pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a1">setListItem</a>(1,1,&amp;list2[1]);
00059     pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a1">setListItem</a>(2,0,&amp;list3[0]);
00060     pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a1">setListItem</a>(2,1,&amp;list3[1]);
00061     pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a1">setListItem</a>(2,2,&amp;list3[2]);
00062     pMM-&gt;<a class="code" href="classModeManager.html#a10">reset</a>();
00063 
00064     <span class="comment">// Verify that the component is now configured</span>
00065     <span class="keywordflow">if</span> ( pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a7">isObjectConfigured</a>() != <a class="code" href="Constants_8h.html#a0">CONFIGURED</a> )
00066         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong configuration status"</span>);
00067                 <span class="keywordflow">return</span>;
00068         }
00069 
00070     <span class="comment">// Iterate through the list items and verify correctness</span>
00071     <span class="keywordtype">int</span> i = 0;
00072     <span class="keywordflow">for</span> (pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a4">first</a>(); !pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a6">isIterationFinished</a>(); pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a5">next</a>()) {
00073         <a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* a = pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a0">getIterationTelemetryPacket</a>();
00074         <span class="keywordflow">if</span> ( (a) != &amp;list2[i] )
00075             {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Error during iteration"</span>);
00076                     <span class="keywordflow">return</span>;
00077             }
00078         i++;
00079     }
00080     <span class="keywordflow">if</span> ( i != 2 )
00081         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong number of iteration cycles"</span>);
00082                 <span class="keywordflow">return</span>;
00083         }
00084 
00085     <span class="comment">// Check effect of non-nominal call to next()</span>
00086     pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a5">next</a>();
00087     <span class="keywordflow">if</span> ( &amp;list2[1]!=(pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a0">getIterationTelemetryPacket</a>()) )
00088     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Error after non-nominal call to nextInt()"</span>);
00089             <span class="keywordflow">return</span>;
00090         }
00091 
00092     <span class="comment">// Check iterators with an intermediate call to update()</span>
00093     pMM-&gt;<a class="code" href="classDC__CyclingTelemetryModeManager.html#a1">update</a>();  <span class="comment">// active list should now be a3[]</span>
00094     <span class="keywordflow">if</span> ( pMM-&gt;<a class="code" href="classModeManager.html#a8">getCurrentMode</a>()!=def+1 )
00095     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong mode"</span>);
00096             <span class="keywordflow">return</span>;
00097     }
00098 
00099     pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a4">first</a>();                   <span class="comment">// iteration list should now be a3[]</span>
00100     <a class="code" href="classTelemetryPacket.html">TelemetryPacket</a>* item = pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a0">getIterationTelemetryPacket</a>();
00101     <span class="keywordflow">if</span> ( (item) != &amp;list3[0] )
00102     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Error during iteration"</span>);
00103             <span class="keywordflow">return</span>;
00104     }
00105 
00106     pMM-&gt;<a class="code" href="classDC__CyclingTelemetryModeManager.html#a1">update</a>();  <span class="comment">// active list should now be a1[] but iteration list should still be a3[]</span>
00107     <span class="keywordflow">if</span> ( pMM-&gt;<a class="code" href="classModeManager.html#a8">getCurrentMode</a>()!=0 )
00108     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong mode"</span>);
00109             <span class="keywordflow">return</span>;
00110     }
00111 
00112     pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a5">next</a>();
00113     item = pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a0">getIterationTelemetryPacket</a>();
00114     <span class="keywordflow">if</span> ( (item) != &amp;list3[1] )
00115     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Error during iteration"</span>);
00116             <span class="keywordflow">return</span>;
00117     }
00118 
00119     <span class="comment">// Attempt illegal reconfiguration of list and check correctness of event</span>
00120     <span class="keywordflow">if</span> (<a class="code" href="classTestCase.html#b1">isNonNominalCheckAllowed</a>()) {
00121         pMM-&gt;<a class="code" href="classTelemetryListModeManager.html#a1">setListItem</a>(1,2,&amp;list2[1]);
00122         <span class="keywordflow">if</span> (verifyLatestEvent(nEvt+1,EVT_ILLEGAL_MM))
00123             <span class="keywordflow">return</span>;
00124         nEvt++;
00125     }
00126 
00127         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00128         <span class="keywordflow">return</span>;
00129 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
