<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyTracer_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyTracer_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyTracer_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         18.04.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "TestCaseDummyTracer_1.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../GeneralInclude/BasicTypes.h"</span>
00015 <span class="preprocessor">#include "../System/Tracer.h"</span>
00016 <span class="preprocessor">#include "../System/DC_DummyTracer.h"</span>
00017 
<a name="l00018"></a><a class="code" href="classTestCaseDummyTracer__1.html#a0">00018</a> <a class="code" href="classTestCaseDummyTracer__1.html#a0">TestCaseDummyTracer_1::TestCaseDummyTracer_1</a>(<span class="keywordtype">void</span>) :
00019         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_DUMMYTRACER*10+1,"<a class="code" href="classTestCaseDummyTracer__1.html">TestCaseDummyTracer_1</a>") {
00020                 <span class="keywordflow">return</span>;
00021 }
00022 
<a name="l00023"></a><a class="code" href="classTestCaseDummyTracer__1.html#a1">00023</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyTracer__1.html#a1">TestCaseDummyTracer_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00024 
00025    <a class="code" href="classDC__DummyTracer.html">DC_DummyTracer</a>* pTrc = <span class="keyword">new</span> <a class="code" href="classDC__DummyTracer.html">DC_DummyTracer</a>();
00026 
00027    <span class="comment">// Dummy tracer should be disabled upon creation</span>
00028    <span class="keywordflow">if</span> ( (pTrc-&gt;<a class="code" href="classTracer.html#a4">isEnabled</a>() != <a class="code" href="Constants_8h.html#a2">DISABLED</a>) )
00029         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Dummy Tracer component should be disabled"</span>);
00030                 <span class="keywordflow">return</span>;
00031         }
00032 
00033    <span class="comment">// Send a synch trace signal. This operation should have no effect. No</span>
00034    <span class="comment">// correctness check can be performed. The test can fail only through</span>
00035    <span class="comment">// a run time-error.</span>
00036    <a class="code" href="BasicTypes_8h.html#a4">TD_TraceItem</a> item = 0x0001;
00037    pTrc-&gt;<a class="code" href="classTracer.html#a1">sendSynchTrace</a>(item);
00038 
00039    <span class="comment">// Send a packet trace signal. This operation should have no effect. No</span>
00040    <span class="comment">// correctness check can be performed. The test can fail only through</span>
00041    <span class="comment">// a run time-error.</span>
00042    <a class="code" href="BasicTypes_8h.html#a4">TD_TraceItem</a> itemPacket[2];
00043    itemPacket[0] = 0x0002;
00044    itemPacket[0] = 0x0003;
00045    pTrc-&gt;<a class="code" href="classTracer.html#a2">sendPacketTrace</a>(2,itemPacket);
00046 
00047         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00048         <span class="keywordflow">return</span>;
00049 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
