<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyFsmState_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyFsmState_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyFsmState_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         13.09.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../FSM/FsmState.h"</span>
00014 <span class="preprocessor">#include "../FSM/DC_DummyFsmState.h"</span>
00015 <span class="preprocessor">#include "TestCaseDummyFsmState_1.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classTestCaseDummyFsmState__1.html#a0">00017</a> <a class="code" href="classTestCaseDummyFsmState__1.html#a0">TestCaseDummyFsmState_1::TestCaseDummyFsmState_1</a>(<span class="keywordtype">void</span>) :
00018         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_DUMMYFSMSTATE*10+1,"<a class="code" href="classTestCaseDummyFsmState__1.html">TestCaseDummyFsmState_1</a>") {
00019                 <span class="keywordflow">return</span>;
00020 }
00021 
<a name="l00022"></a><a class="code" href="classTestCaseDummyFsmState__1.html#a1">00022</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyFsmState__1.html#a1">TestCaseDummyFsmState_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00023 
00024    <a class="code" href="classDC__DummyFsmState.html">DC_DummyFsmState</a>* pFsmState = <span class="keyword">new</span> <a class="code" href="classDC__DummyFsmState.html">DC_DummyFsmState</a>();
00025 
00026    <span class="comment">// Verify correctness of class ID</span>
00027    <span class="keywordflow">if</span> (pFsmState-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>() != ID_DUMMYFSMSTATE)
00028         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong class ID"</span>);
00029                 <span class="keywordflow">return</span>;
00030         }
00031 
00032    <span class="comment">// Check correct value of "next state" at creation</span>
00033         <span class="keywordflow">if</span> ( pFsmState-&gt;<a class="code" href="classFsmState.html#a8">getNextState</a>() != pNULL )
00034         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect initial value of next state"</span>);
00035                 <span class="keywordflow">return</span>;
00036         }
00037    <span class="comment">// Load a "next state" and check correctness</span>
00038    DC_DummyFsmState* pNextState = <span class="keyword">new</span> DC_DummyFsmState();
00039    pFsmState-&gt;<a class="code" href="classFsmState.html#a7">setNextState</a>(pNextState);
00040         <span class="keywordflow">if</span> ( pFsmState-&gt;<a class="code" href="classFsmState.html#a8">getNextState</a>() != pNextState )
00041         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect loading of next state"</span>);
00042                 <span class="keywordflow">return</span>;
00043         }
00044 
00045    <span class="comment">// Check correctness of exit, termination and initialization checks</span>
00046         <span class="keywordflow">if</span> ( (pFsmState-&gt;<a class="code" href="classFsmState.html#a3">canExit</a>() != <span class="keyword">true</span>) ||
00047         (pFsmState-&gt;<a class="code" href="classFsmState.html#a6">isFinished</a>() != <span class="keyword">false</span>) ||
00048         (pFsmState-&gt;<a class="code" href="classFsmState.html#a1">canEnter</a>() != <span class="keyword">true</span>) )
00049         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect check return values at creation"</span>);
00050                 <span class="keywordflow">return</span>;
00051         }
00052 
00053    <span class="comment">// Perform actions</span>
00054    pFsmState-&gt;<a class="code" href="classFsmState.html#a2">doInit</a>();
00055    pFsmState-&gt;<a class="code" href="classDC__DummyFsmState.html#a1">doContinue</a>();
00056    pFsmState-&gt;<a class="code" href="classFsmState.html#a5">doExit</a>();
00057 
00058    <span class="comment">// Check correctness of exit, termination and initialization checks</span>
00059         <span class="keywordflow">if</span> ( (pFsmState-&gt;<a class="code" href="classFsmState.html#a3">canExit</a>() != <span class="keyword">true</span>) ||
00060         (pFsmState-&gt;<a class="code" href="classFsmState.html#a6">isFinished</a>() != <span class="keyword">false</span>) ||
00061         (pFsmState-&gt;<a class="code" href="classFsmState.html#a1">canEnter</a>() != <span class="keyword">true</span>) )
00062         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect check return values after actions"</span>);
00063                 <span class="keywordflow">return</span>;
00064         }
00065 
00066         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00067         <span class="keywordflow">return</span>;
00068 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
