<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyConditionalPunctualAction_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyConditionalPunctualAction_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyConditionalPunctualAction_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         04.06.03</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 
00010 <span class="preprocessor">#include "TestCaseDummyConditionalPunctualAction_1.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Base/DC_DummyConditionalPunctualAction.h"</span>
00015 
<a name="l00016"></a><a class="code" href="classTestCaseDummyConditionalPunctualAction__1.html#a0">00016</a> <a class="code" href="classTestCaseDummyConditionalPunctualAction__1.html#a0">TestCaseDummyConditionalPunctualAction_1::TestCaseDummyConditionalPunctualAction_1</a>(<span class="keywordtype">void</span>) :
00017         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_DUMMYCONDITIONALPUNCTUALACTION*10+1,
00018                                                  "<a class="code" href="classTestCaseDummyConditionalPunctualAction__1.html">TestCaseDummyConditionalPunctualAction_1</a>") {
00019         <span class="keywordflow">return</span>;
00020 }
00021 
<a name="l00022"></a><a class="code" href="classTestCaseDummyConditionalPunctualAction__1.html#a1">00022</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyConditionalPunctualAction__1.html#a1">TestCaseDummyConditionalPunctualAction_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00023         <a class="code" href="classDC__DummyConditionalPunctualAction.html">DC_DummyConditionalPunctualAction</a> *pAct=<span class="keyword">new</span> <a class="code" href="classDC__DummyConditionalPunctualAction.html">DC_DummyConditionalPunctualAction</a>();
00024 
00025         <span class="comment">// Verify correctness of the class identifier</span>
00026         <span class="keywordflow">if</span> (pAct-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>()!=ID_DUMMYCONDITIONALPUNCTUALACTION) {
00027                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong class identifier"</span>);
00028                 <span class="keywordflow">return</span>;
00029         }
00030 
00031         <span class="comment">// Let's set the execution flag to false and verify that the</span>
00032         <span class="comment">// action does not execute</span>
00033         pAct-&gt;<a class="code" href="classDC__DummyConditionalPunctualAction.html#a1">setExecutionFlag</a>(<span class="keyword">false</span>);
00034         <span class="keywordflow">if</span> (pAct-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>()!=ACTION_CANNOT_EXECUTE) {
00035                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Action could be executed"</span>);
00036                 <span class="keywordflow">return</span>;
00037         }
00038 
00039         <span class="comment">// Now we perform the opposite test</span>
00040         pAct-&gt;<a class="code" href="classDC__DummyConditionalPunctualAction.html#a1">setExecutionFlag</a>(<span class="keyword">true</span>);
00041         <span class="keywordflow">if</span> (pAct-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>()!=ACTION_SUCCESS) {
00042                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Action could not be executed"</span>);
00043                 <span class="keywordflow">return</span>;
00044         }
00045 
00046         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00047         <span class="keywordflow">return</span>;
00048 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
