<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseControlList_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseControlList_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseControlList_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.2</span>
00007 <span class="comment">// Date         11.10.03 (Version 1.0)</span>
00008 <span class="comment">//          14.10.03 (Version 1.1)</span>
00009 <span class="comment">//          16.10.03 (Version 1.2)</span>
00010 <span class="comment">// Author       R. Totaro</span>
00011 <span class="comment">//</span>
00012 <span class="comment">// Change Record:</span>
00013 <span class="comment">//</span>
00014 <span class="comment">// Change Record:</span>
00015 <span class="comment">//   Version 1.1: Updated to reflect the new structure of the ControlBlock class</span>
00016 <span class="comment">//   Version 1.2: Now using DC_DummyCopyControlBlock instead of DC_DummyControlBlock</span>
00017 
00018 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00019 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00020 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00021 <span class="preprocessor">#include "../Data/ControlBlock.h"</span>
00022 <span class="preprocessor">#include "../Data/DC_DummyCopyControlBlock.h"</span>
00023 <span class="preprocessor">#include "../Data/DC_ControlList.h"</span>
00024 <span class="preprocessor">#include "TestCaseControlList_1.h"</span>
00025 
00026 <span class="preprocessor">#include &lt;math.h&gt;</span>
00027 <span class="preprocessor">#include &lt;float.h&gt;</span>
00028 
<a name="l00029"></a><a class="code" href="classTestCaseControlList__1.html#a0">00029</a> <a class="code" href="classTestCaseControlList__1.html#a0">TestCaseControlList_1::TestCaseControlList_1</a>(<span class="keywordtype">void</span>) :
00030         <a class="code" href="classTestCaseWithEvtCheck.html">TestCaseWithEvtCheck</a>(ID_CONTROLLIST*10+1,"<a class="code" href="classTestCaseControlList__1.html">TestCaseControlList_1</a>") {
00031         <span class="keywordflow">return</span>;
00032 }
00033 
<a name="l00034"></a><a class="code" href="classTestCaseControlList__1.html#a1">00034</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseControlList__1.html#a1">TestCaseControlList_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00035         <a class="code" href="classDC__ControlList.html">DC_ControlList</a>           *pCL          =<span class="keyword">new</span> <a class="code" href="classDC__ControlList.html">DC_ControlList</a>;
00036     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        nEvt         =<a class="code" href="classTestCaseWithEvtCheck.html#b0">getNumberOfEvents</a>();
00037         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        listSize     =2;
00038         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        numInputs    =3;
00039         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        numOutputs   =2;
00040         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        numParameters=2;
00041         <a class="code" href="classDC__DummyCopyControlBlock.html">DC_DummyCopyControlBlock</a> *pDCB[listSize];
00042 
00043         <span class="comment">// Create and initialize the control blocks needed to</span>
00044         <span class="comment">// test the DC_ControlList class</span>
00045     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;listSize;i++) {
00046         pDCB[i]=<span class="keyword">new</span> <a class="code" href="classDC__DummyCopyControlBlock.html">DC_DummyCopyControlBlock</a>;
00047 
00048         <span class="comment">// Initialize input, output and parameters</span>
00049         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t=0;t&lt;numInputs;t++)
00050             pDCB[i]-&gt;<a class="code" href="classCopyControlBlock.html#a3">setInput</a>(t,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)1.0);
00051 
00052         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t=0;t&lt;numOutputs;t++)
00053             pDCB[i]-&gt;<a class="code" href="classCopyControlBlock.html#a4">setOutput</a>(t,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0);
00054 
00055         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t=0;t&lt;numParameters;t++)
00056             pDCB[i]-&gt;<a class="code" href="classControlBlock.html#a8">setParameter</a>(t,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)1.0);
00057     }
00058 
00059         <span class="comment">// Verify the correctness of the class id</span>
00060         <span class="keywordflow">if</span> (pCL-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>()!=ID_CONTROLLIST) {
00061                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong class identifier"</span>);
00062                 <span class="keywordflow">return</span>;
00063         }
00064 
00065         <span class="comment">// A new object shall not be configured</span>
00066         <span class="keywordflow">if</span> (pCL-&gt;<a class="code" href="classDC__ControlList.html#a6">isObjectConfigured</a>()) {
00067                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Newly created object already configured"</span>);
00068                 <span class="keywordflow">return</span>;
00069         }
00070 
00071         <span class="comment">// Set the list size and verify it is reported correctly</span>
00072         pCL-&gt;<a class="code" href="classDC__ControlList.html#a1">setListSize</a>(listSize);
00073         <span class="keywordflow">if</span> (pCL-&gt;<a class="code" href="classDC__ControlList.html#a2">getListSize</a>()!=listSize) {
00074                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"getListSize() failed"</span>);
00075                 <span class="keywordflow">return</span>;
00076         }
00077 
00078         <span class="comment">// Load and get the control blocks</span>
00079         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;listSize;i++) {
00080             <span class="comment">// The object is fully configured only when all the control blocks are loaded!</span>
00081             <span class="keywordflow">if</span> (pCL-&gt;<a class="code" href="classDC__ControlList.html#a6">isObjectConfigured</a>()) {
00082                     setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong configuration status"</span>);
00083                     <span class="keywordflow">return</span>;
00084             }
00085 
00086                 pCL-&gt;<a class="code" href="classDC__ControlList.html#a3">setControlBlock</a>(i,pDCB[i]);
00087 
00088                 <span class="keywordflow">if</span> (pCL-&gt;<a class="code" href="classDC__ControlList.html#a4">getControlBlock</a>(i)!=pDCB[i]) {
00089                         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"setControlBlock() failed"</span>);
00090                         <span class="keywordflow">return</span>;
00091                 }
00092         }
00093 
00094         <span class="comment">// Only now it is configured. Let's check it.</span>
00095         <span class="keywordflow">if</span> (!pCL-&gt;<a class="code" href="classDC__ControlList.html#a6">isObjectConfigured</a>()) {
00096                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Object not configured"</span>);
00097                 <span class="keywordflow">return</span>;
00098         }
00099 
00100     <span class="comment">// Verify that setControlBlock() generates an error report</span>
00101         <span class="comment">// when invoked with an invalid index</span>
00102     <span class="keywordflow">if</span> (<a class="code" href="classTestCase.html#b1">isNonNominalCheckAllowed</a>()) {
00103         pCL-&gt;<a class="code" href="classDC__ControlList.html#a3">setControlBlock</a>(listSize,pDCB[0]);
00104         <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+1,EVT_ILLEGAL_CL)) {
00105                     setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Failure of non-nominal behaviour check"</span>);
00106                     <span class="keywordflow">return</span>;
00107         }
00108     }
00109 
00110     <span class="comment">// Let's invoke execute() and verify that it returns the correct code</span>
00111     <span class="keywordflow">if</span> (pCL-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>()!=ACTION_SUCCESS) {
00112                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong execution return code"</span>);
00113                 <span class="keywordflow">return</span>;
00114     }
00115 
00116     <span class="comment">// The control block's outputs should have been updated</span>
00117     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;listSize;i++) {
00118         <span class="keywordflow">if</span> (fabsf((<span class="keywordtype">float</span>)pDCB[i]-&gt;getOutput(0))&lt;=FLT_EPSILON) {
00119             setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Control block's propagate() not invoked"</span>);
00120             <span class="keywordflow">return</span>;
00121         }
00122     }
00123 
00124     <span class="comment">// Reset the control list and verify the the control blocks'</span>
00125     <span class="comment">// states are set to their default value</span>
00126         pCL-&gt;<a class="code" href="classDC__ControlList.html#a5">reset</a>();
00127     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;listSize;i++) {
00128         <span class="keywordflow">if</span> (fabsf((<span class="keywordtype">float</span>)(pCL-&gt;<a class="code" href="classDC__ControlList.html#a4">getControlBlock</a>(i)-&gt;<a class="code" href="classControlBlock.html#a5">getState</a>(0)-1.0f))&gt;=FLT_EPSILON) {
00129             setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Reset failed"</span>);
00130             <span class="keywordflow">return</span>;
00131         }
00132     }
00133 
00134         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00135         <span class="keywordflow">return</span>;
00136 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
