<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseBasicDatabase_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseBasicDatabase_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseBasicDatabase_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         13.09.02</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../Data/DC_BasicDatabase.h"</span>
00014 <span class="preprocessor">#include "TestCaseBasicDatabase_1.h"</span>
00015 
00016 <span class="preprocessor">#include &lt;math.h&gt;</span>
00017 <span class="preprocessor">#include &lt;float.h&gt;</span>
00018 
<a name="l00019"></a><a class="code" href="classTestCaseBasicDatabase__1.html#a0">00019</a> <a class="code" href="classTestCaseBasicDatabase__1.html#a0">TestCaseBasicDatabase_1::TestCaseBasicDatabase_1</a>(<span class="keywordtype">void</span>) :
00020         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_BASICDATABASE*10+1,"<a class="code" href="classTestCaseBasicDatabase__1.html">TestCaseBasicDatabase_1</a>") {
00021                 <span class="keywordflow">return</span>;
00022 }
00023 
<a name="l00024"></a><a class="code" href="classTestCaseBasicDatabase__1.html#a1">00024</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseBasicDatabase__1.html#a1">TestCaseBasicDatabase_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00025 
00026    <span class="comment">// Data structure to simulate the default table</span>
00027    <span class="comment">// NB: In order to avoid alignment problems, make sure that the</span>
00028    <span class="comment">//     table is aligned on a double word boundary</span>
00029    <span class="comment">// NB: The double array is oversized: the intended size of the </span>
00030     <span class="comment">//    default table is 12 bytes.</span>
00031    <span class="keywordtype">double</span> shadowDefaultTable[3];
00032    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* defaultTable = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)shadowDefaultTable;
00033 
00034    <span class="comment">// The following data simulate the default table of the basic database.</span>
00035    <span class="comment">// The table is assumed to contain three integer items.</span>
00036    <span class="comment">// NB: this test assumes that the compiler aligns the following three</span>
00037    <span class="comment">//     in continguous memory location.</span>
00038    defaultTable[0] = 0xAABBCCDD;       <span class="comment">// first parameter</span>
00039    defaultTable[1] = 0x11223344;       <span class="comment">// second parameter</span>
00040    defaultTable[2] = 0x55667788;       <span class="comment">// third parameter</span>
00041 
00042    <span class="comment">// The following constants represent the parameter identifiers of the</span>
00043    <span class="comment">// three entries in the default table</span>
00044    <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> PD_T1 = 0;
00045    <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> PD_T2 = 4;
00046    <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a15">TD_DatabaseId</a> PD_T3 = 8;
00047 
00048    <span class="comment">// Data structure to simulate the operational table</span>
00049    <span class="comment">// NB: In order to avoid alignment problems, make sure that the</span>
00050    <span class="comment">//     table is aligned on a double word boundary</span>
00051    <span class="keywordtype">double</span> shadowOperationalTable[3];
00052    <span class="keywordtype">int</span>* operationalTable = (<span class="keywordtype">int</span>*)shadowOperationalTable;
00053 
00054    <span class="comment">// Instantiate basic database</span>
00055    <a class="code" href="classDC__BasicDatabase.html">DC_BasicDatabase</a>* pDB = <span class="keyword">new</span> <a class="code" href="classDC__BasicDatabase.html">DC_BasicDatabase</a>();
00056 
00057    <span class="comment">// Verify correctness of class ID</span>
00058    <span class="keywordflow">if</span> (pDB-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>() != ID_BASICDATABASE)
00059         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong class ID"</span>);
00060                 <span class="keywordflow">return</span>;
00061         }
00062 
00063     <span class="comment">// Check that database is not yet configured</span>
00064     <span class="keywordflow">if</span> ( pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a33">isObjectConfigured</a>() != <a class="code" href="Constants_8h.html#a1">NOT_CONFIGURED</a> )
00065     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect configuration status at creation"</span>);
00066         <span class="keywordflow">return</span>;
00067     }
00068 
00069     <span class="comment">// Set the table length and check correctness</span>
00070     pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a2">setTableLength</a>(12);
00071     <span class="keywordflow">if</span> ( pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a3">getTableLength</a>() != 12 )
00072     {   setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect table length"</span>);
00073         <span class="keywordflow">return</span>;
00074     }
00075 
00076    <span class="comment">// Complete configuration of the database</span>
00077    pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a4">setDefaultTable</a>((<span class="keywordtype">char</span>*)defaultTable);
00078    pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a5">setOperationalTable</a>((<span class="keywordtype">char</span>*)operationalTable);
00079    pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a1">reset</a>();
00080 
00081    <span class="comment">// Check that database is configured</span>
00082         <span class="keywordflow">if</span> ( pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a33">isObjectConfigured</a>() != <a class="code" href="Constants_8h.html#a0">CONFIGURED</a> )
00083         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect configuration status after configuration was completed"</span>);
00084                 <span class="keywordflow">return</span>;
00085         }
00086 
00087    <span class="comment">// Check that operational table was correctly initialized</span>
00088    <span class="keywordflow">if</span> ( pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a15">getParameterUnsignedInt</a>(PD_T1) != defaultTable[0] )
00089         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect initialization of operational table"</span>);
00090                 <span class="keywordflow">return</span>;
00091         }
00092    <span class="keywordflow">if</span> ( pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a15">getParameterUnsignedInt</a>(PD_T2) != defaultTable[1] )
00093         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect initialization of operational table"</span>);
00094                 <span class="keywordflow">return</span>;
00095         }
00096    <span class="keywordflow">if</span> ( pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a15">getParameterUnsignedInt</a>(PD_T3) != defaultTable[2] )
00097         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect initialization of operational table"</span>);
00098                 <span class="keywordflow">return</span>;
00099         }
00100 
00101    <span class="comment">// Check the read/write services for all parameter types</span>
00102     <span class="keywordtype">double</span> d = 0.2;
00103     pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a6">setParameter</a>(PD_T1,d);
00104     <span class="keywordflow">if</span> (fabs(pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a23">getParameterDouble</a>(PD_T1)-d)&gt;DBL_EPSILON)
00105         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect write/read cycle for double parameter"</span>);
00106                 <span class="keywordflow">return</span>;
00107         }
00108     <span class="keywordflow">if</span> (fabs((*pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a32">getParameterPointerDouble</a>(PD_T1))-d)&gt;DBL_EPSILON)
00109         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect getter method for pointer to double parameter"</span>);
00110                 <span class="keywordflow">return</span>;
00111         }
00112 
00113     <span class="keywordtype">float</span> f = (<span class="keywordtype">float</span>)0.4;
00114     pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a6">setParameter</a>(PD_T2,f);
00115     <span class="keywordflow">if</span> (fabs(pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a22">getParameterFloat</a>(PD_T2)-f)&gt;FLT_EPSILON)
00116         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect write/read cycle for float parameter"</span>);
00117                 <span class="keywordflow">return</span>;
00118         }
00119     <span class="keywordflow">if</span> (fabs((*pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a31">getParameterPointerFloat</a>(PD_T2))-f)&gt;FLT_EPSILON)
00120         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect getter method for pointer to float parameter"</span>);
00121                 <span class="keywordflow">return</span>;
00122         }
00123 
00124     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui = 10;
00125     pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a6">setParameter</a>(PD_T2,ui);
00126     <span class="keywordflow">if</span> (pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a15">getParameterUnsignedInt</a>(PD_T2)!=ui)
00127         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect write/read cycle for unsigned int parameter"</span>);
00128                 <span class="keywordflow">return</span>;
00129         }
00130     <span class="keywordflow">if</span> ((*pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a24">getParameterPointerUnsignedInt</a>(PD_T2))!=ui)
00131         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect getter method for pointer to unsigned int parameter"</span>);
00132                 <span class="keywordflow">return</span>;
00133         }
00134 
00135     <span class="keywordtype">int</span> i = 20;
00136     pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a6">setParameter</a>(PD_T2,i);
00137     <span class="keywordflow">if</span> (pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a16">getParameterInt</a>(PD_T2)!=i)
00138         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect write/read cycle for int parameter"</span>);
00139                 <span class="keywordflow">return</span>;
00140         }
00141     <span class="keywordflow">if</span> ((*pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a25">getParameterPointerInt</a>(PD_T2))!=i)
00142         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect getter method for pointer to int parameter"</span>);
00143                 <span class="keywordflow">return</span>;
00144         }
00145 
00146     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> us = 40;
00147     pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a6">setParameter</a>(PD_T2,us);
00148     <span class="keywordflow">if</span> (pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a17">getParameterUnsignedShort</a>(PD_T2)!=us)
00149         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect write/read cycle for unsigned short parameter"</span>);
00150                 <span class="keywordflow">return</span>;
00151         }
00152     <span class="keywordflow">if</span> ((*pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a26">getParameterPointerUnsignedShort</a>(PD_T2))!=us)
00153         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect getter method for pointer to unsigned short parameter"</span>);
00154                 <span class="keywordflow">return</span>;
00155         }
00156 
00157     <span class="keywordtype">short</span> s = 30;
00158     pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a6">setParameter</a>(PD_T2,s);
00159     <span class="keywordflow">if</span> (pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a18">getParameterShort</a>(PD_T2)!=s)
00160         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect write/read cycle for short parameter"</span>);
00161                 <span class="keywordflow">return</span>;
00162         }
00163     <span class="keywordflow">if</span> ((*pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a27">getParameterPointerShort</a>(PD_T2))!=s)
00164         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect getter method for pointer to short parameter"</span>);
00165                 <span class="keywordflow">return</span>;
00166         }
00167 
00168     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uc = 4;
00169     pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a6">setParameter</a>(PD_T2,uc);
00170     <span class="keywordflow">if</span> (pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a20">getParameterUnsignedChar</a>(PD_T2)!=uc)
00171         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect write/read cycle for unsigned char parameter"</span>);
00172                 <span class="keywordflow">return</span>;
00173         }
00174     <span class="keywordflow">if</span> ((*pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a28">getParameterPointerUnsignedChar</a>(PD_T2))!=uc)
00175         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect getter method for pointer to unsigned char parameter"</span>);
00176                 <span class="keywordflow">return</span>;
00177         }
00178 
00179     <span class="keywordtype">char</span> c = 2;
00180     pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a6">setParameter</a>(PD_T2,c);
00181     <span class="keywordflow">if</span> (pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a20">getParameterUnsignedChar</a>(PD_T2)!=c)
00182         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect write/read cycle for char parameter"</span>);
00183                 <span class="keywordflow">return</span>;
00184         }
00185     <span class="keywordflow">if</span> ((*pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a29">getParameterPointerChar</a>(PD_T2))!=c)
00186         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect getter method for pointer to char parameter"</span>);
00187                 <span class="keywordflow">return</span>;
00188         }
00189 
00190     <span class="keywordtype">bool</span> b = <span class="keyword">true</span>;
00191     pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a6">setParameter</a>(PD_T2,b);
00192     <span class="keywordflow">if</span> (pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a19">getParameterBool</a>(PD_T2)!=b)
00193         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect write/read cycle for boolean parameter"</span>);
00194                 <span class="keywordflow">return</span>;
00195         }
00196     <span class="keywordflow">if</span> ((*pDB-&gt;<a class="code" href="classDC__BasicDatabase.html#a30">getParameterPointerBool</a>(PD_T2))!=b)
00197         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect getter method for pointer to boolean parameter"</span>);
00198                 <span class="keywordflow">return</span>;
00199         }
00200 
00201 
00202         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00203         <span class="keywordflow">return</span>;
00204 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
