<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyModeManager_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyModeManager_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyModeManager_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         14.04.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "TestCaseDummyModeManager_1.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Base/CC_RootObject.h"</span>
00015 <span class="preprocessor">#include "../Base/DC_DummyModeManager.h"</span>
00016 <span class="preprocessor">#include "../Base/ModeManager.h"</span>
00017 <span class="preprocessor">#include "../Event/DC_EventRepository.h"</span>
00018 
<a name="l00019"></a><a class="code" href="classTestCaseDummyModeManager__1.html#a0">00019</a> <a class="code" href="classTestCaseDummyModeManager__1.html#a0">TestCaseDummyModeManager_1::TestCaseDummyModeManager_1</a>(<span class="keywordtype">void</span>) :
00020         <a class="code" href="classTestCaseWithEvtCheck.html">TestCaseWithEvtCheck</a>(ID_DUMMYMODEMANAGER*10+1,"<a class="code" href="classTestCaseDummyModeManager__1.html">TestCaseDummyModeManager_1</a>") {
00021                 <span class="keywordflow">return</span>;
00022 }
00023 
<a name="l00024"></a><a class="code" href="classTestCaseDummyModeManager__1.html#a1">00024</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyModeManager__1.html#a1">TestCaseDummyModeManager_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00025 
00026     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nEvt = <a class="code" href="classTestCaseWithEvtCheck.html#b0">getNumberOfEvents</a>();
00027     <a class="code" href="classDC__DummyModeManager.html">DC_DummyModeManager</a>* pMM = <span class="keyword">new</span> <a class="code" href="classDC__DummyModeManager.html">DC_DummyModeManager</a>();
00028     <a class="code" href="classDC__EventRepository.html">DC_EventRepository</a>* pRep = pMM-&gt;<a class="code" href="classCC__RootObject.html#e4">getEventRepository</a>();
00029 
00030     <span class="comment">// Verify correctness of class identifier</span>
00031     <span class="keywordflow">if</span> ( pMM-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>() != ID_DUMMYMODEMANAGER)
00032         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong class identifier"</span>);
00033                 <span class="keywordflow">return</span>;
00034         }
00035 
00036     <span class="comment">// Dummy mode managers should not be configured at creation</span>
00037     <span class="keywordflow">if</span> ( pMM-&gt;<a class="code" href="classModeManager.html#a11">isObjectConfigured</a>() == <a class="code" href="Constants_8h.html#a0">CONFIGURED</a> )
00038         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong configuration status at creation"</span>);
00039                 <span class="keywordflow">return</span>;
00040         }
00041 
00042     <span class="comment">// Load number of modes and check correctness</span>
00043     <a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> n = 3;
00044     pMM-&gt;<a class="code" href="classModeManager.html#a2">setNumberOfModes</a>(n);
00045     <span class="keywordflow">if</span> ( pMM-&gt;<a class="code" href="classModeManager.html#a9">getNumberOfModes</a>() != n)
00046         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong number of modes"</span>);
00047                 <span class="keywordflow">return</span>;
00048         }
00049 
00050     <span class="comment">// Load default mode and check that component is configured</span>
00051     <a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> def = 1;
00052     pMM-&gt;<a class="code" href="classModeManager.html#a3">setDefaultMode</a>(def);
00053     <span class="keywordflow">if</span> ( pMM-&gt;<a class="code" href="classModeManager.html#a11">isObjectConfigured</a>() != <a class="code" href="Constants_8h.html#a0">CONFIGURED</a> )
00054         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong configuration status"</span>);
00055                 <span class="keywordflow">return</span>;
00056         }
00057 
00058     <span class="comment">// Attempt to load illegal default mode and check correct event</span>
00059     <span class="keywordflow">if</span> (<a class="code" href="classTestCase.html#b1">isNonNominalCheckAllowed</a>()) {
00060         pMM-&gt;<a class="code" href="classModeManager.html#a3">setDefaultMode</a>(3);
00061         <span class="keywordflow">if</span> ( !verifyLatestEvent(nEvt+1,EVT_ILLEGAL_MM) )
00062                 <span class="keywordflow">return</span>;
00063         nEvt++;
00064     }
00065 
00066     <span class="comment">// Reset the component to complete initialization sequence</span>
00067     <span class="comment">// The current mode should be the default mode</span>
00068     pMM-&gt;<a class="code" href="classModeManager.html#a10">reset</a>();
00069     <span class="keywordflow">if</span> ( pMM-&gt;<a class="code" href="classModeManager.html#a8">getCurrentMode</a>() != def)
00070         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Current mode is not default mode"</span>);
00071                 <span class="keywordflow">return</span>;
00072         }
00073 
00074     <span class="comment">// Check that all mode transitions are enabled</span>
00075     <span class="keywordflow">if</span> ( !pMM-&gt;<a class="code" href="classModeManager.html#a6">isTransitionEnabled</a>() )
00076         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Transitions are not enabled"</span>);
00077                 <span class="keywordflow">return</span>;
00078         }
00079     <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> i=0; i&lt;n; i++)
00080         <span class="keywordflow">if</span> ( !pMM-&gt;<a class="code" href="classModeManager.html#a6">isTransitionEnabled</a>(i) )
00081         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Transition is not enabled"</span>);
00082                 <span class="keywordflow">return</span>;
00083             }
00084 
00085     <span class="comment">// Perform an update and verify correct functioning and event reporting</span>
00086     pMM-&gt;<a class="code" href="classDC__DummyModeManager.html#a1">update</a>();
00087     <span class="keywordflow">if</span> ( pMM-&gt;<a class="code" href="classModeManager.html#a8">getCurrentMode</a>() != def+1 )
00088         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Mode transition was not performed"</span>);
00089                 <span class="keywordflow">return</span>;
00090         }
00091     <span class="keywordflow">if</span> ( pRep-&gt;<a class="code" href="classDC__EventRepository.html#a12">getCounter</a>() != nEvt+1 )
00092         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong number of events"</span>);
00093                 <span class="keywordflow">return</span>;
00094         }
00095     <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+1,EVT_MOD_TRANS_PERFORMED))
00096                 <span class="keywordflow">return</span>;
00097     nEvt++;
00098 
00099     <span class="comment">// Disable mode transitions and verify correctness</span>
00100     pMM-&gt;<a class="code" href="classModeManager.html#a4">setTransitionEnableStatus</a>(<a class="code" href="Constants_8h.html#a2">DISABLED</a>);
00101     <span class="keywordflow">if</span> ( pMM-&gt;<a class="code" href="classModeManager.html#a6">isTransitionEnabled</a>() )
00102         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong transition enable status"</span>);
00103                 <span class="keywordflow">return</span>;
00104         }
00105 
00106     <span class="comment">// Attempt update and verify that no mode transition occurs and that</span>
00107     <span class="comment">// event report was correctly generated</span>
00108     pMM-&gt;<a class="code" href="classDC__DummyModeManager.html#a1">update</a>();
00109     <span class="keywordflow">if</span> ( pMM-&gt;<a class="code" href="classModeManager.html#a8">getCurrentMode</a>() != def+1 )
00110         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong operational mode"</span>);
00111                 <span class="keywordflow">return</span>;
00112         }
00113     <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+1,EVT_MOD_TRANS_INHIBITED))
00114                 <span class="keywordflow">return</span>;
00115     nEvt++;
00116 
00117     <span class="comment">// Disable transitions to mode and verify correctness</span>
00118     pMM-&gt;<a class="code" href="classModeManager.html#a4">setTransitionEnableStatus</a>(<a class="code" href="Constants_8h.html#a3">ENABLED</a>);
00119     pMM-&gt;<a class="code" href="classModeManager.html#a4">setTransitionEnableStatus</a>(1,<a class="code" href="Constants_8h.html#a2">DISABLED</a>);
00120     <span class="keywordflow">if</span> ( pMM-&gt;<a class="code" href="classModeManager.html#a6">isTransitionEnabled</a>(1) != <a class="code" href="Constants_8h.html#a2">DISABLED</a> )
00121         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong enable status"</span>);
00122                 <span class="keywordflow">return</span>;
00123         }
00124 
00125     <span class="comment">// Make two update requests. The last one should fail</span>
00126     pMM-&gt;<a class="code" href="classDC__DummyModeManager.html#a1">update</a>();  <span class="comment">// perform transition from mode 2 to mode 0</span>
00127     pMM-&gt;<a class="code" href="classDC__DummyModeManager.html#a1">update</a>();  <span class="comment">// attempt (disabled) transitions from mode 0 to mode 1</span>
00128     <span class="keywordflow">if</span> ( pMM-&gt;<a class="code" href="classModeManager.html#a8">getCurrentMode</a>() != 0 )
00129         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong mode"</span>);
00130                 <span class="keywordflow">return</span>;
00131         }
00132     nEvt = nEvt+2; <span class="comment">// each call to update() should generate an event</span>
00133 
00134     <span class="comment">// Attempt to todisable transition to non-existent mode and check correct event</span>
00135     <span class="keywordflow">if</span> (<a class="code" href="classTestCase.html#b1">isNonNominalCheckAllowed</a>()) {
00136         pMM-&gt;<a class="code" href="classModeManager.html#a4">setTransitionEnableStatus</a>(3,<span class="keyword">false</span>);
00137         <span class="keywordflow">if</span> ( !verifyLatestEvent(nEvt+1,EVT_ILLEGAL_MM) )
00138                 <span class="keywordflow">return</span>;
00139         nEvt++;
00140     }
00141 
00142     <span class="comment">// Perform reset and verify correctness</span>
00143     pMM-&gt;<a class="code" href="classModeManager.html#a10">reset</a>();
00144     <span class="keywordflow">if</span> ( pMM-&gt;<a class="code" href="classModeManager.html#a8">getCurrentMode</a>() != def )
00145         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong mode after reset"</span>);
00146                 <span class="keywordflow">return</span>;
00147         }
00148     <span class="keywordflow">if</span> ( !pMM-&gt;<a class="code" href="classModeManager.html#a6">isTransitionEnabled</a>() )
00149         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong transition enable status after reset"</span>);
00150                 <span class="keywordflow">return</span>;
00151         }
00152     <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a7">TD_Mode</a> i=0; i&lt;n; i++)
00153         <span class="keywordflow">if</span> ( !pMM-&gt;<a class="code" href="classModeManager.html#a6">isTransitionEnabled</a>(i) )
00154         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Transition is not enabled after reset"</span>);
00155                 <span class="keywordflow">return</span>;
00156             }
00157 
00158         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00159         <span class="keywordflow">return</span>;
00160 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
