<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseByteArrayTelemetryStream_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseByteArrayTelemetryStream_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseByteArrayTelemetryStream_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         18.04.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/TestCompilerSwitches.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/TestConstants.h"</span>
00014 <span class="preprocessor">#include "../Telemetry/DC_ByteArrayTelemetryStream.h"</span>
00015 <span class="preprocessor">#include "../Telemetry/DC_DummyTelemetryPacket.h"</span>
00016 <span class="preprocessor">#include "TestCaseByteArrayTelemetryStream_1.h"</span>
00017 
<a name="l00018"></a><a class="code" href="classTestCaseByteArrayTelemetryStream__1.html#a0">00018</a> <a class="code" href="classTestCaseByteArrayTelemetryStream__1.html#a0">TestCaseByteArrayTelemetryStream_1::TestCaseByteArrayTelemetryStream_1</a>(<span class="keywordtype">void</span>) :
00019         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_BYTEARRAYTELEMETRYSTREAM*10+1,"<a class="code" href="classTestCaseByteArrayTelemetryStream__1.html">TestCaseByteArrayTelemetryStream_1</a>") {
00020                 <span class="keywordflow">return</span>;
00021 }
00022 
<a name="l00023"></a><a class="code" href="classTestCaseByteArrayTelemetryStream__1.html#a1">00023</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseByteArrayTelemetryStream__1.html#a1">TestCaseByteArrayTelemetryStream_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00024 
00025    <span class="comment">// Create the byte array</span>
00026    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> size = 5;
00027    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ba[size];
00028    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;size; i++)
00029        ba[i]=0;
00030 
00031    <span class="comment">// Create the telemetry stream component</span>
00032    <a class="code" href="classDC__ByteArrayTelemetryStream.html">DC_ByteArrayTelemetryStream</a>* pTmStream = <span class="keyword">new</span> <a class="code" href="classDC__ByteArrayTelemetryStream.html">DC_ByteArrayTelemetryStream</a>();
00033 
00034    <span class="comment">// Create and configure the telemetry packet to be written to the stream</span>
00035    <a class="code" href="classDC__DummyTelemetryPacket.html">DC_DummyTelemetryPacket</a>* pTI = <span class="keyword">new</span> <a class="code" href="classDC__DummyTelemetryPacket.html">DC_DummyTelemetryPacket</a>();
00036    pTI-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a6">setNumberOfBytes</a>(2);
00037    pTI-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a5">setValue</a>(0,1);
00038    pTI-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a5">setValue</a>(1,2);
00039 
00040    <span class="comment">// Check the value of the class identifier</span>
00041    <span class="keywordflow">if</span> ( pTmStream-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>() != ID_BYTEARRAYTELEMETRYSTREAM )
00042    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong class identifier"</span>);
00043         <span class="keywordflow">return</span>;
00044    }
00045 
00046    <span class="comment">// Check that the telemetry stream is not configured</span>
00047    <span class="keywordflow">if</span> ( pTmStream-&gt;<a class="code" href="classDC__ByteArrayTelemetryStream.html#a9">isObjectConfigured</a>() )
00048    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong object configuration status"</span>);
00049         <span class="keywordflow">return</span>;
00050    }
00051 
00052    <span class="comment">// Set the size of the byte array and verify correctness</span>
00053    pTmStream-&gt;<a class="code" href="classDC__ByteArrayTelemetryStream.html#a4">setCapacity</a>(size);
00054    <span class="keywordflow">if</span> ( pTmStream-&gt;<a class="code" href="classDC__ByteArrayTelemetryStream.html#a3">getCapacity</a>() != size )
00055    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry stream size"</span>);
00056         <span class="keywordflow">return</span>;
00057    }
00058 
00059    <span class="comment">// Set the starting address of the byte array and verify correctness</span>
00060    pTmStream-&gt;<a class="code" href="classDC__ByteArrayTelemetryStream.html#a5">setStartingAddress</a>(ba);
00061    <span class="keywordflow">if</span> ( pTmStream-&gt;<a class="code" href="classDC__ByteArrayTelemetryStream.html#a6">getStartingAddress</a>() != ba )
00062    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong byte array starting address"</span>);
00063         <span class="keywordflow">return</span>;
00064    }
00065 
00066    <span class="comment">// Check that the telemetry stream is now configured</span>
00067    <span class="keywordflow">if</span> ( !pTmStream-&gt;<a class="code" href="classDC__ByteArrayTelemetryStream.html#a9">isObjectConfigured</a>() )
00068    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong object configuration status"</span>);
00069         <span class="keywordflow">return</span>;
00070    }
00071 
00072    <span class="comment">// Make write requests and check success</span>
00073    pTmStream-&gt;<a class="code" href="classDC__ByteArrayTelemetryStream.html#a8">write</a>(pTI);
00074    <span class="keywordflow">if</span> ( (ba[0] != 1) || (ba[1] != 2) )
00075    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Write request failed"</span>);
00076         <span class="keywordflow">return</span>;
00077    }
00078 
00079    <span class="comment">// Check doesPacketFit method</span>
00080    <span class="keywordflow">if</span> ( !pTmStream-&gt;<a class="code" href="classDC__ByteArrayTelemetryStream.html#a7">doesPacketFit</a>(pTI) )
00081    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Failure of method doesPacketFit"</span>);
00082         <span class="keywordflow">return</span>;
00083    }
00084 
00085    <span class="comment">// Write a new telemetry packet and check again doesPacketFit method (now it should fail)</span>
00086    pTmStream-&gt;<a class="code" href="classDC__ByteArrayTelemetryStream.html#a8">write</a>(pTI);
00087    <span class="keywordflow">if</span> ( pTmStream-&gt;<a class="code" href="classDC__ByteArrayTelemetryStream.html#a7">doesPacketFit</a>(pTI) )
00088    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Failure of method doesPacketFit"</span>);
00089         <span class="keywordflow">return</span>;
00090    }
00091 
00092    <span class="comment">// Make a write request that should be only partially executed</span>
00093    pTmStream-&gt;<a class="code" href="classDC__ByteArrayTelemetryStream.html#a8">write</a>(pTI);
00094    <span class="keywordflow">if</span> ( ba[4] != 1 )
00095    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Write request failed"</span>);
00096         <span class="keywordflow">return</span>;
00097    }
00098 
00099    <span class="comment">// Reset telemetry stream and verify new write request</span>
00100    pTmStream-&gt;<a class="code" href="classDC__ByteArrayTelemetryStream.html#a1">reset</a>();
00101    pTI-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a5">setValue</a>(0,3);
00102    pTI-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a5">setValue</a>(1,4);
00103    pTmStream-&gt;<a class="code" href="classDC__ByteArrayTelemetryStream.html#a8">write</a>(pTI);
00104    <span class="keywordflow">if</span> ( (ba[0] != 3) || (ba[1] != 4) )
00105    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Write request failed"</span>);
00106         <span class="keywordflow">return</span>;
00107    }
00108 
00109    <span class="comment">// Saturate again the telemetry stream, flush and write again</span>
00110    pTmStream-&gt;<a class="code" href="classDC__ByteArrayTelemetryStream.html#a8">write</a>(pTI);
00111    pTmStream-&gt;<a class="code" href="classDC__ByteArrayTelemetryStream.html#a8">write</a>(pTI);
00112    pTmStream-&gt;<a class="code" href="classDC__ByteArrayTelemetryStream.html#a2">flush</a>();
00113    pTI-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a5">setValue</a>(0,5);
00114    pTI-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a5">setValue</a>(1,6);
00115    pTmStream-&gt;<a class="code" href="classDC__ByteArrayTelemetryStream.html#a8">write</a>(pTI);
00116    <span class="keywordflow">if</span> ( (ba[0] != 5) || (ba[1] != 6) )
00117    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Write request failed"</span>);
00118         <span class="keywordflow">return</span>;
00119    }
00120 
00121    setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00122    <span class="keywordflow">return</span>;
00123 
00124 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
