<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyPUSTelecommand_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyPUSTelecommand_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyPUSTelecommand_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         18.04.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/TestConstants.h"</span>
00014 <span class="preprocessor">#include "../Telecommand/DC_DummyPUSTelecommand.h"</span>
00015 <span class="preprocessor">#include "TestCaseDummyPUSTelecommand_1.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classTestCaseDummyPUSTelecommand__1.html#a0">00017</a> <a class="code" href="classTestCaseDummyPUSTelecommand__1.html#a0">TestCaseDummyPUSTelecommand_1::TestCaseDummyPUSTelecommand_1</a>(<span class="keywordtype">void</span>) :
00018         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_DUMMYPUSTELECOMMAND*10+1,"<a class="code" href="classTestCaseDummyPUSTelecommand__1.html">TestCaseDummyPUSTelecommand_1</a>") {
00019                 <span class="keywordflow">return</span>;
00020 }
00021 
<a name="l00022"></a><a class="code" href="classTestCaseDummyPUSTelecommand__1.html#a1">00022</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyPUSTelecommand__1.html#a1">TestCaseDummyPUSTelecommand_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00023 
00024    <span class="comment">// Create the dummy telecommand components</span>
00025    <a class="code" href="classDC__DummyPUSTelecommand.html">DC_DummyPUSTelecommand</a>* pTc = <span class="keyword">new</span> <a class="code" href="classDC__DummyPUSTelecommand.html">DC_DummyPUSTelecommand</a>();
00026 
00027    <span class="comment">// Check the value of the class identifier</span>
00028    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>() != ID_DUMMYPUSTELECOMMAND )
00029    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong class identifier"</span>);
00030         <span class="keywordflow">return</span>;
00031    }
00032 
00033    <span class="comment">// Check configuration status</span>
00034    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classPUSTelecommand.html#a17">isObjectConfigured</a>() )
00035    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong configuration status"</span>);
00036         <span class="keywordflow">return</span>;
00037    }
00038 
00039    <span class="comment">// Set and read back the TC attributes</span>
00040    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classPUSTelecommand.html#a3">getTelecommandId</a>() != <a class="code" href="TestConstants_8h.html#a21">TEST_TC_ID</a> )
00041    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong TC ID value"</span>);
00042         <span class="keywordflow">return</span>;
00043    }
00044    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classPUSTelecommand.html#a5">getType</a>() != <a class="code" href="TestConstants_8h.html#a15">TEST_TC_TYPE</a> )
00045    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong TC type value"</span>);
00046         <span class="keywordflow">return</span>;
00047    }
00048    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classPUSTelecommand.html#a7">getSubType</a>() != <a class="code" href="TestConstants_8h.html#a17">TEST_TC_SUBTYPE</a> )
00049    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong TC subtype value"</span>);
00050         <span class="keywordflow">return</span>;
00051    }
00052    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classPUSTelecommand.html#a9">getSource</a>() != <a class="code" href="TestConstants_8h.html#a20">TEST_TC_SOURCE</a> )
00053    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong TC source value"</span>);
00054         <span class="keywordflow">return</span>;
00055    }
00056    pTc-&gt;<a class="code" href="classTelecommand.html#a14">setTimeTag</a>(5);
00057    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classTelecommand.html#a13">getTimeTag</a>() != 5 )
00058    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong time tag value"</span>);
00059         <span class="keywordflow">return</span>;
00060    }
00061    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classPUSTelecommand.html#a12">getAcknowledgeLevel</a>() != 0 )
00062    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong TC acknowledge level"</span>);
00063         <span class="keywordflow">return</span>;
00064    }
00065    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classPUSTelecommand.html#e0">getPacketId</a>() != (2048+4096+<a class="code" href="TestConstants_8h.html#a24">TEST_TC_APID</a>) )
00066    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong packet ID"</span>);
00067         <span class="keywordflow">return</span>;
00068    }
00069 
00070    <span class="comment">// Check that the telecommand becomes configured</span>
00071    <span class="keywordflow">if</span> ( !pTc-&gt;<a class="code" href="classPUSTelecommand.html#a17">isObjectConfigured</a>() )
00072    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong configuration status"</span>);
00073         <span class="keywordflow">return</span>;
00074    }
00075 
00076    <span class="comment">// Update acknowledge level and check success</span>
00077    pTc-&gt;<a class="code" href="classPUSTelecommand.html#a11">setAcknowledgeLevel</a>(10);
00078    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classPUSTelecommand.html#a13">isAcceptanceAckRequired</a>() )
00079    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong acceptance acknowledge value"</span>);
00080         <span class="keywordflow">return</span>;
00081    }
00082    <span class="keywordflow">if</span> ( !pTc-&gt;<a class="code" href="classPUSTelecommand.html#a14">isStartAckRequired</a>() )
00083    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong start acknowledge value"</span>);
00084         <span class="keywordflow">return</span>;
00085    }
00086    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classPUSTelecommand.html#a15">isProgressAckRequired</a>() )
00087    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong progress acknowledge value"</span>);
00088         <span class="keywordflow">return</span>;
00089    }
00090    <span class="keywordflow">if</span> ( !pTc-&gt;<a class="code" href="classPUSTelecommand.html#a16">isCompletionAckRequired</a>() )
00091    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong completion acknowledge value"</span>);
00092         <span class="keywordflow">return</span>;
00093    }
00094 
00095    <span class="comment">// Make two execute requests and check increment of execution counter</span>
00096    pTc-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>();
00097    pTc-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>();
00098    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classDC__DummyPUSTelecommand.html#a1">getExecutionCounter</a>() != 2 )
00099    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong execution check counter value"</span>);
00100         <span class="keywordflow">return</span>;
00101    }
00102 
00103    setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00104    <span class="keywordflow">return</span>;
00105 
00106 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
