<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseBasicReconfigurer_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseBasicReconfigurer_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseBasicReconfigurer_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         04.06.03</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 
00010 <span class="preprocessor">#include "TestCaseBasicReconfigurer_1.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Base/DC_BasicReconfigurer.h"</span>
00015 
<a name="l00016"></a><a class="code" href="classTestCaseBasicReconfigurer__1.html#a0">00016</a> <a class="code" href="classTestCaseBasicReconfigurer__1.html#a0">TestCaseBasicReconfigurer_1::TestCaseBasicReconfigurer_1</a>(<span class="keywordtype">void</span>) :
00017         <a class="code" href="classTestCaseWithEvtCheck.html">TestCaseWithEvtCheck</a>(ID_BASICRECONFIGURER*10+1,"<a class="code" href="classTestCaseBasicReconfigurer__1.html">TestCaseBasicReconfigurer_1</a>") {
00018         <span class="keywordflow">return</span>;
00019 }
00020 
<a name="l00021"></a><a class="code" href="classTestCaseBasicReconfigurer__1.html#a1">00021</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseBasicReconfigurer__1.html#a1">TestCaseBasicReconfigurer_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00022         <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a8">TD_Config</a>       nConf=16;
00023     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>          nEvt =<a class="code" href="classTestCaseWithEvtCheck.html#b0">getNumberOfEvents</a>();
00024         <a class="code" href="classDC__BasicReconfigurer.html">DC_BasicReconfigurer</a> *pBR  =<span class="keyword">new</span> <a class="code" href="classDC__BasicReconfigurer.html">DC_BasicReconfigurer</a>();
00025 
00026         <span class="comment">// Verify correctness of the class identifier</span>
00027         <span class="keywordflow">if</span> (pBR-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>()!=ID_BASICRECONFIGURER) {
00028                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong class identifier"</span>);
00029                 <span class="keywordflow">return</span>;
00030         }
00031 
00032         <span class="comment">// A newly created reconfigurer shall not be configured...</span>
00033         <span class="keywordflow">if</span> (pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a11">isObjectConfigured</a>()) {
00034                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Newly created reconfigurer is configured"</span>);
00035                 <span class="keywordflow">return</span>;
00036         }
00037 
00038         <span class="comment">// ...but it should be enabled!</span>
00039         <span class="keywordflow">if</span> (!pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a7">isEnabled</a>()) {
00040                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Newly created reconfigurer is not enabled"</span>);
00041                 <span class="keywordflow">return</span>;
00042         }
00043 
00044         <span class="comment">// Let's see if we can change the enable status</span>
00045         pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a6">setEnabled</a>(<span class="keyword">false</span>);
00046         <span class="keywordflow">if</span> (pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a7">isEnabled</a>()) {
00047                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Can't chenge enable status"</span>);
00048                 <span class="keywordflow">return</span>;
00049         }
00050 
00051         <span class="comment">// We now set the number of possible configurations</span>
00052         pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a2">setNumberOfConfigurations</a>(nConf);
00053 
00054         <span class="comment">// The reconfigurer should now be configured</span>
00055         <span class="keywordflow">if</span> (!pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a11">isObjectConfigured</a>()) {
00056                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Reconfigurer not configured"</span>);
00057                 <span class="keywordflow">return</span>;
00058         }
00059 
00060         <span class="comment">// Let's verify that the number of configuration is properly set,</span>
00061         <span class="comment">// that all the newly created configurations are healthy, and that</span>
00062         <span class="comment">// the active configuration is set to 0.</span>
00063         <span class="keywordflow">if</span> (pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a9">getNumberOfConfigurations</a>()!=nConf) {
00064                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong number of configurations"</span>);
00065                 <span class="keywordflow">return</span>;
00066         }
00067 
00068         <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a8">TD_Config</a> i=0;i&lt;nConf;i++) {
00069                 <span class="keywordflow">if</span> (!pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a4">isConfigurationHealthy</a>(i)) {
00070                         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Unexpected unhealthy configuration found"</span>);
00071                         <span class="keywordflow">return</span>;
00072                 }
00073         }
00074 
00075         <span class="keywordflow">if</span> (pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a8">getActive</a>()!=0) {
00076                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong active configuration"</span>);
00077                 <span class="keywordflow">return</span>;
00078         }
00079 
00080         <span class="comment">// We now test DC_BasicReconfigurer::setActive().</span>
00081         <span class="comment">// First we try to set an out-of-range configuration</span>
00082         <span class="comment">// and verify the event reporting.</span>
00083     <span class="keywordflow">if</span> (<a class="code" href="classTestCase.html#b1">isNonNominalCheckAllowed</a>()) {
00084             pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a5">setActive</a>(nConf);
00085         <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+1,EVT_ILLEGAL_CONFIG))
00086                     <span class="keywordflow">return</span>;
00087         nEvt++;
00088     }
00089 
00090         <span class="comment">// Now we set the active configuration to a legal one and</span>
00091         <span class="comment">// verify the correctness of the active configuration value</span>
00092         <span class="comment">// and, once again, the event reporting.</span>
00093         pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a5">setActive</a>(nConf-1);
00094 
00095         <span class="keywordflow">if</span> (pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a8">getActive</a>()!=nConf-1) {
00096                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong active configuration"</span>);
00097                 <span class="keywordflow">return</span>;
00098         }
00099 
00100         <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+1,EVT_RECONFIG))
00101                 <span class="keywordflow">return</span>;
00102     nEvt++;
00103 
00104         <span class="comment">// We now test DC_BasicReconfigurer::setHealthStatus().</span>
00105         <span class="comment">// Once again, we start by verify the error reporting, then</span>
00106         <span class="comment">// we check the nominal functionality.</span>
00107     <span class="keywordflow">if</span> (<a class="code" href="classTestCase.html#b1">isNonNominalCheckAllowed</a>()) {
00108         pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a3">setHealthStatus</a>(nConf,<a class="code" href="Constants_8h.html#a10">NOT_HEALTHY</a>);
00109         <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+1,EVT_ILLEGAL_CONFIG))
00110             <span class="keywordflow">return</span>;
00111         nEvt++;
00112     }
00113 
00114         pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a3">setHealthStatus</a>(0,<a class="code" href="Constants_8h.html#a10">NOT_HEALTHY</a>);
00115         <span class="keywordflow">if</span> (pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a4">isConfigurationHealthy</a>(0)) {
00116                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong configuration health status"</span>);
00117                 <span class="keywordflow">return</span>;
00118         }
00119 
00120         <span class="comment">// We call reconfigure(). The call should fail (the reconfigurer</span>
00121         <span class="comment">// is still disabled).</span>
00122         pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a1">reconfigure</a>();
00123         <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+1,EVT_RECONFIG_DISABLED))
00124                 <span class="keywordflow">return</span>;
00125     nEvt++;
00126 
00127         <span class="comment">// We now enable it and try again. We also verify that the old</span>
00128         <span class="comment">// active configuration is set to NOT_HEALTHY and that the new</span>
00129         <span class="comment">// one is HEALTHY.</span>
00130         pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a6">setEnabled</a>(<span class="keyword">true</span>);
00131         pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a1">reconfigure</a>();
00132 
00133         <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+1,EVT_RECONFIG))
00134                 <span class="keywordflow">return</span>;
00135     nEvt++;
00136 
00137         <span class="keywordflow">if</span> (pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a4">isConfigurationHealthy</a>(nConf-1)) {
00138                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong configuration health status"</span>);
00139                 <span class="keywordflow">return</span>;
00140         }
00141 
00142         <span class="keywordflow">if</span> (!pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a4">isConfigurationHealthy</a>(pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a8">getActive</a>())) {
00143                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Unhealthy active configuration"</span>);
00144                 <span class="keywordflow">return</span>;
00145         }
00146 
00147         <span class="comment">// Let's set all the configurations to NOT_HEALTHY and verify that</span>
00148         <span class="comment">// reconfigure properly reports the error</span>
00149         <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a8">TD_Config</a> i=0;i&lt;nConf;i++)
00150                 pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a3">setHealthStatus</a>(i,<a class="code" href="Constants_8h.html#a10">NOT_HEALTHY</a>);
00151 
00152         pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a1">reconfigure</a>();
00153 
00154         <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+1,EVT_RECONFIG_NO_HEALTHY))
00155                 <span class="keywordflow">return</span>;
00156     nEvt++;
00157 
00158         <span class="comment">// We now verify the behaviour of DC_BasicReconfigurer::reset().</span>
00159         <span class="comment">// The reconfigurer is disabled and reset() is called.</span>
00160         pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a6">setEnabled</a>(<span class="keyword">false</span>);
00161         pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a10">reset</a>();
00162 
00163         <span class="comment">// All the configurations should now be healhty, the active should be</span>
00164         <span class="comment">// the first and the reconfigurer should be enabled.</span>
00165         <span class="keywordflow">if</span> (!pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a7">isEnabled</a>()) {
00166                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Reset failed to enable reconfigurer"</span>);
00167                 <span class="keywordflow">return</span>;
00168         }
00169 
00170         <span class="keywordflow">if</span> (pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a8">getActive</a>()!=0) {
00171                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Reset failed to set active configuration"</span>);
00172                 <span class="keywordflow">return</span>;
00173         }
00174 
00175         <span class="keywordflow">for</span> (<a class="code" href="BasicTypes_8h.html#a8">TD_Config</a> i=0;i&lt;nConf;i++) {
00176                 <span class="keywordflow">if</span> (!pBR-&gt;<a class="code" href="classDC__BasicReconfigurer.html#a4">isConfigurationHealthy</a>(i)) {
00177                         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Reset failed to set the configuration status"</span>);
00178                         <span class="keywordflow">return</span>;
00179                 }
00180         }
00181 
00182         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00183         <span class="keywordflow">return</span>;
00184 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
