<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyTelemetryPacket_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyTelemetryPacket_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyTelemetryPacket_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         18.04.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/TestConstants.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Telemetry/DC_DummyTelemetryPacket.h"</span>
00015 <span class="preprocessor">#include "TestCaseDummyTelemetryPacket_1.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classTestCaseDummyTelemetryPacket__1.html#a0">00017</a> <a class="code" href="classTestCaseDummyTelemetryPacket__1.html#a0">TestCaseDummyTelemetryPacket_1::TestCaseDummyTelemetryPacket_1</a>(<span class="keywordtype">void</span>) :
00018         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_DUMMYTELEMETRYITEM*10+1,"<a class="code" href="classTestCaseDummyTelemetryPacket__1.html">TestCaseDummyTelemetryPacket_1</a>") {
00019                 <span class="keywordflow">return</span>;
00020 }
00021 
<a name="l00022"></a><a class="code" href="classTestCaseDummyTelemetryPacket__1.html#a1">00022</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyTelemetryPacket__1.html#a1">TestCaseDummyTelemetryPacket_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00023 
00024    <a class="code" href="classDC__DummyTelemetryPacket.html">DC_DummyTelemetryPacket</a>* pTmWord = <span class="keyword">new</span> <a class="code" href="classDC__DummyTelemetryPacket.html">DC_DummyTelemetryPacket</a>();
00025 
00026    <span class="comment">// Check the value of the class identifier</span>
00027    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>() != ID_DUMMYTELEMETRYITEM )
00028    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong class identifier"</span>);
00029         <span class="keywordflow">return</span>;
00030    }
00031 
00032    <span class="comment">// Check configuration statur</span>
00033    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a8">isObjectConfigured</a>() )
00034    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong configuration status"</span>);
00035         <span class="keywordflow">return</span>;
00036    }
00037 
00038    <span class="comment">// Set number of bytes and check configuration status</span>
00039    pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a6">setNumberOfBytes</a>(2);
00040    <span class="keywordflow">if</span> ( !pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a8">isObjectConfigured</a>() )
00041    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong configuration status"</span>);
00042         <span class="keywordflow">return</span>;
00043    }
00044 
00045    <span class="comment">// Check number of bytes</span>
00046    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a1">getNumberOfBytes</a>() != 2 )
00047    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong number of bytes"</span>);
00048         <span class="keywordflow">return</span>;
00049    }
00050 
00051    <span class="comment">// Check default value of the encapsulated telemetry bytes</span>
00052    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a2">getUnsignedByte</a>(0) != 0 )
00053    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry byte value"</span>);
00054         <span class="keywordflow">return</span>;
00055    }
00056    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a2">getUnsignedByte</a>(1) != 0 )
00057    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry byte value"</span>);
00058         <span class="keywordflow">return</span>;
00059    }
00060 
00061    <span class="comment">// Set and read out the encapsulated telemetry byte</span>
00062    pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a5">setValue</a>(0,1);
00063    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a2">getUnsignedByte</a>(0) != 1 )
00064    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry byte value"</span>);
00065         <span class="keywordflow">return</span>;
00066    }
00067    pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a5">setValue</a>(1,2);
00068    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a2">getUnsignedByte</a>(1) != 2 )
00069    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry byte value"</span>);
00070         <span class="keywordflow">return</span>;
00071    }
00072 
00073    <span class="comment">// Check default value of the validity check service</span>
00074    <span class="keywordflow">if</span> ( !pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a7">isValid</a>() )
00075    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong validity check result"</span>);
00076         <span class="keywordflow">return</span>;
00077    }
00078 
00079    <span class="comment">// Set and read out the validity status</span>
00080    pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a4">setValidStatus</a>(<a class="code" href="Constants_8h.html#a4">NOT_VALID</a>);
00081    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a7">isValid</a>() )
00082    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong validity check result"</span>);
00083         <span class="keywordflow">return</span>;
00084    }
00085 
00086    <span class="comment">// Check update service (the update service simply increments by one the</span>
00087    <span class="comment">// value of the telemetry bytes)</span>
00088    pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a3">update</a>();
00089    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a2">getUnsignedByte</a>(0) != 2 )
00090    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry byte value"</span>);
00091         <span class="keywordflow">return</span>;
00092    }
00093    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a2">getUnsignedByte</a>(1) != 3 )
00094    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry byte value"</span>);
00095         <span class="keywordflow">return</span>;
00096    }
00097 
00098    <span class="comment">// Check update service with wrap around</span>
00099    pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a5">setValue</a>(0,255);
00100    pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a3">update</a>();
00101    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a2">getUnsignedByte</a>(0) != 0 )
00102    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry byte value"</span>);
00103         <span class="keywordflow">return</span>;
00104    }
00105    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a2">getUnsignedByte</a>(1) != 4 )
00106    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry byte value"</span>);
00107         <span class="keywordflow">return</span>;
00108    }
00109 
00110    <span class="comment">// Check default values of non-implemented attributes</span>
00111    <span class="keywordflow">if</span> (pTmWord-&gt;<a class="code" href="classTelemetryPacket.html#a14">getDestination</a>() != 0)
00112    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry destination"</span>);
00113         <span class="keywordflow">return</span>;
00114    }
00115    <span class="keywordflow">if</span> (pTmWord-&gt;<a class="code" href="classTelemetryPacket.html#a11">getType</a>() != pTmWord-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>()%256 )
00116    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry type"</span>);
00117         <span class="keywordflow">return</span>;
00118    }
00119    <span class="keywordflow">if</span> (pTmWord-&gt;<a class="code" href="classTelemetryPacket.html#a12">getSubType</a>() != 0)
00120    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry sub type"</span>);
00121         <span class="keywordflow">return</span>;
00122    }
00123    <span class="keywordflow">if</span> (pTmWord-&gt;<a class="code" href="classTelemetryPacket.html#a13">getTimeTag</a>() != 0)
00124    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telemetry time tag"</span>);
00125         <span class="keywordflow">return</span>;
00126    }
00127 
00128    <span class="keywordflow">if</span> (pTmWord-&gt;<a class="code" href="classTelemetryPacket.html#a16">isInUse</a>())
00129    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong inUse status"</span>);
00130         <span class="keywordflow">return</span>;
00131    }
00132 
00133    <span class="comment">// Check implementation of "in use" flag</span>
00134    pTmWord-&gt;<a class="code" href="classTelemetryPacket.html#a15">setInUse</a>(<span class="keyword">true</span>);
00135    <span class="keywordflow">if</span> (!pTmWord-&gt;<a class="code" href="classTelemetryPacket.html#a16">isInUse</a>())
00136    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong inUse status"</span>);
00137         <span class="keywordflow">return</span>;
00138    }
00139 
00140    <span class="comment">// Check number of bytes</span>
00141    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classDC__DummyTelemetryPacket.html#a1">getNumberOfBytes</a>() != 2 )
00142    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong number of bytes"</span>);
00143         <span class="keywordflow">return</span>;
00144    }
00145 
00146    <span class="comment">// Check default value of fast acquisition service</span>
00147    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classTelemetryPacket.html#a9">getStartAddress</a>() != pNULL )
00148    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong fast aquisition service"</span>);
00149         <span class="keywordflow">return</span>;
00150    }
00151    <span class="keywordflow">if</span> ( pTmWord-&gt;<a class="code" href="classTelemetryPacket.html#a10">isFastAcquisitionImplemented</a>() )
00152    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong fast aquisition service availability check"</span>);
00153         <span class="keywordflow">return</span>;
00154    }
00155 
00156    setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00157    <span class="keywordflow">return</span>;
00158 
00159 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
