<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyTelecommand_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyTelecommand_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyTelecommand_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.1</span>
00007 <span class="comment">// Date         18.04.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/TestConstants.h"</span>
00014 <span class="preprocessor">#include "../Telecommand/DC_DummyTelecommand.h"</span>
00015 <span class="preprocessor">#include "TestCaseDummyTelecommand_1.h"</span>
00016 
<a name="l00017"></a><a class="code" href="classTestCaseDummyTelecommand__1.html#a0">00017</a> <a class="code" href="classTestCaseDummyTelecommand__1.html#a0">TestCaseDummyTelecommand_1::TestCaseDummyTelecommand_1</a>(<span class="keywordtype">void</span>) :
00018         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_DUMMYTELECOMMAND*10+1,"<a class="code" href="classTestCaseDummyTelecommand__1.html">TestCaseDummyTelecommand_1</a>") {
00019                 <span class="keywordflow">return</span>;
00020 }
00021 
<a name="l00022"></a><a class="code" href="classTestCaseDummyTelecommand__1.html#a1">00022</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyTelecommand__1.html#a1">TestCaseDummyTelecommand_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00023 
00024    <span class="comment">// Create the dummy telecommand components</span>
00025    <a class="code" href="classDC__DummyTelecommand.html">DC_DummyTelecommand</a>* pTc = <span class="keyword">new</span> <a class="code" href="classDC__DummyTelecommand.html">DC_DummyTelecommand</a>();
00026 
00027    <span class="comment">// Check the value of the class identifier</span>
00028    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>() != ID_DUMMYTELECOMMAND )
00029    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong class identifier"</span>);
00030         <span class="keywordflow">return</span>;
00031    }
00032 
00033    <span class="comment">// Check configuration status</span>
00034    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classTelecommand.html#a22">isObjectConfigured</a>() )
00035    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong configuration status"</span>);
00036         <span class="keywordflow">return</span>;
00037    }
00038 
00039    <span class="comment">// Check default values of TC attributes</span>
00040    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classTelecommand.html#a5">getTelecommandId</a>() != pTc-&gt;<a class="code" href="classCC__RootObject.html#a2">getInstanceId</a>() )
00041    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong TC ID value"</span>);
00042         <span class="keywordflow">return</span>;
00043    }
00044    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classTelecommand.html#a7">getType</a>() != (pTc-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>()%256) )
00045    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong TC type value"</span>);
00046         <span class="keywordflow">return</span>;
00047    }
00048    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classTelecommand.html#a9">getSubType</a>() != 0 )
00049    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong TC subtype value"</span>);
00050         <span class="keywordflow">return</span>;
00051    }
00052    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classTelecommand.html#a11">getSource</a>() != 0 )
00053    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong telecommand source attribute"</span>);
00054         <span class="keywordflow">return</span>;
00055    }
00056    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classTelecommand.html#a21">getAcknowledgeLevel</a>() != 0 )
00057    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong TC acknowledge value"</span>);
00058         <span class="keywordflow">return</span>;
00059    }
00060    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() != <span class="keyword">false</span> )
00061    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong initial value of InUse attribute"</span>);
00062         <span class="keywordflow">return</span>;
00063    }
00064 
00065    <span class="comment">// Set the telecommand time tag and verify that</span>
00066    <span class="comment">// the telecommand becomes configured</span>
00067    <a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a> tt = 20;
00068    pTc-&gt;<a class="code" href="classTelecommand.html#a14">setTimeTag</a>(tt);
00069    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classTelecommand.html#a13">getTimeTag</a>() != (<a class="code" href="BasicTypes_8h.html#a2">TD_ObsTime</a>)tt )
00070    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong time tag value"</span>);
00071         <span class="keywordflow">return</span>;
00072    }
00073    <span class="keywordflow">if</span> ( !pTc-&gt;<a class="code" href="classTelecommand.html#a22">isObjectConfigured</a>() )
00074    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong configuration status"</span>);
00075         <span class="keywordflow">return</span>;
00076    }
00077 
00078    <span class="comment">// Change the value of the "in use" attribute and check success</span>
00079    pTc-&gt;<a class="code" href="classTelecommand.html#a18">setInUse</a>(<span class="keyword">true</span>);
00080    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classTelecommand.html#a19">isInUse</a>() != <span class="keyword">true</span>)
00081    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong value of InUse attribute"</span>);
00082         <span class="keywordflow">return</span>;
00083    }
00084 
00085    <span class="comment">// Check the initial value of the execution counter</span>
00086    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classDC__DummyTelecommand.html#a1">getExecutionCounter</a>() != 0 )
00087    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong initial value of execution counter"</span>);
00088         <span class="keywordflow">return</span>;
00089    }
00090 
00091    <span class="comment">// Check the number of raw data</span>
00092    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classTelecommand.html#a16">getNumberOfRawData</a>() != 0 )
00093    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong number of raw data"</span>);
00094         <span class="keywordflow">return</span>;
00095    }
00096 
00097    <span class="comment">// Check the execution check return value</span>
00098    <span class="keywordflow">if</span> ( !pTc-&gt;<a class="code" href="classDC__DummyTelecommand.html#a2">canExecute</a>() )
00099    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong execution check return value"</span>);
00100         <span class="keywordflow">return</span>;
00101    }
00102 
00103    <span class="comment">// Check the validity check return value</span>
00104    <span class="keywordflow">if</span> ( !pTc-&gt;<a class="code" href="classDC__DummyTelecommand.html#a3">isValid</a>() )
00105    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong validity check return value"</span>);
00106         <span class="keywordflow">return</span>;
00107    }
00108 
00109    <span class="comment">// Make two execute requests and check increment of execution counter</span>
00110    pTc-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>();
00111    pTc-&gt;<a class="code" href="classPunctualAction.html#a1">execute</a>();
00112    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classDC__DummyTelecommand.html#a1">getExecutionCounter</a>() != 2 )
00113    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong execution check counter value"</span>);
00114         <span class="keywordflow">return</span>;
00115    }
00116 
00117    <span class="comment">// Change the execution check return value and check that the change is</span>
00118    <span class="comment">// implemented</span>
00119    pTc-&gt;<a class="code" href="classDC__DummyTelecommand.html#a6">setExecutionCheckValue</a>(<a class="code" href="Constants_8h.html#a15">TC_CANNOT_EXECUTE</a>);
00120    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classDC__DummyTelecommand.html#a2">canExecute</a>() )
00121    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong execution check return value"</span>);
00122         <span class="keywordflow">return</span>;
00123    }
00124 
00125    <span class="comment">// Change the validity check return value and check that the change is</span>
00126    <span class="comment">// implemented</span>
00127    pTc-&gt;<a class="code" href="classDC__DummyTelecommand.html#a7">setValidityCheckValue</a>(<a class="code" href="Constants_8h.html#a4">NOT_VALID</a>);
00128    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classDC__DummyTelecommand.html#a3">isValid</a>() )
00129    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong validity check return value"</span>);
00130         <span class="keywordflow">return</span>;
00131    }
00132 
00133    <span class="comment">// Change the execution check code and check that the change is</span>
00134    <span class="comment">// implemented</span>
00135    pTc-&gt;<a class="code" href="classDC__DummyTelecommand.html#a9">setExecutionCheckCode</a>(1);
00136    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classDC__DummyTelecommand.html#a5">getExecutionCheckCode</a>()!=1 )
00137    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong execution check code"</span>);
00138         <span class="keywordflow">return</span>;
00139    }
00140 
00141    <span class="comment">// Change the validity check code and check that the change is</span>
00142    <span class="comment">// implemented</span>
00143    pTc-&gt;<a class="code" href="classDC__DummyTelecommand.html#a8">setValidityCheckCode</a>(1);
00144    <span class="keywordflow">if</span> ( pTc-&gt;<a class="code" href="classDC__DummyTelecommand.html#a4">getValidityCheckCode</a>()!=1 )
00145    {    setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong validity check code"</span>);
00146         <span class="keywordflow">return</span>;
00147    }
00148 
00149    <span class="comment">// Dummy method calls</span>
00150    pTc-&gt;<a class="code" href="classTelecommand.html#a20">setAcknowledgeLevel</a>(0);
00151    pTc-&gt;<a class="code" href="classTelecommand.html#a6">setTelecommandId</a>(0);
00152    pTc-&gt;<a class="code" href="classTelecommand.html#a12">setSource</a>(0);
00153    pTc-&gt;<a class="code" href="classTelecommand.html#a8">setType</a>(0);
00154    pTc-&gt;<a class="code" href="classTelecommand.html#a10">setSubType</a>(0);
00155 
00156    setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00157    <span class="keywordflow">return</span>;
00158 
00159 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
