<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyTelemetryStream_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyTelemetryStream_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyTelemetryStream_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         21.11.03 (Version 1.0)</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/TestConstants.h"</span>
00013 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00014 <span class="preprocessor">#include "../Telemetry/DC_DummyTelemetryPacket.h"</span>
00015 <span class="preprocessor">#include "../Telemetry/DC_DummyTelemetryStream.h"</span>
00016 <span class="preprocessor">#include "TestCaseDummyTelemetryStream_1.h"</span>
00017 
<a name="l00018"></a><a class="code" href="classTestCaseDummyTelemetryStream__1.html#a0">00018</a> <a class="code" href="classTestCaseDummyTelemetryStream__1.html#a0">TestCaseDummyTelemetryStream_1::TestCaseDummyTelemetryStream_1</a>(<span class="keywordtype">void</span>) :
00019         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_DUMMYTELEMETRYSTREAM*10+1,"<a class="code" href="classTestCaseDummyTelemetryStream__1.html">TestCaseDummyTelemetryStream_1</a>") {
00020     <span class="keywordflow">return</span>;
00021 }
00022 
<a name="l00023"></a><a class="code" href="classTestCaseDummyTelemetryStream__1.html#a1">00023</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyTelemetryStream__1.html#a1">TestCaseDummyTelemetryStream_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00024     <a class="code" href="classDC__DummyTelemetryStream.html">DC_DummyTelemetryStream</a> *pTmStream=<span class="keyword">new</span> <a class="code" href="classDC__DummyTelemetryStream.html">DC_DummyTelemetryStream</a>;
00025     <a class="code" href="classDC__DummyTelemetryPacket.html">DC_DummyTelemetryPacket</a>   *pTmItem  =<span class="keyword">new</span> <a class="code" href="classDC__DummyTelemetryPacket.html">DC_DummyTelemetryPacket</a>;
00026 
00027     <span class="comment">// Check the value of the class identifier</span>
00028     <span class="keywordflow">if</span> (pTmStream-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>()!=ID_DUMMYTELEMETRYSTREAM) {
00029         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong class identifier"</span>);
00030         <span class="keywordflow">return</span>;
00031     }
00032 
00033     <span class="comment">// Check getCapacity()'s return value</span>
00034     <span class="keywordflow">if</span> (pTmStream-&gt;<a class="code" href="classTelemetryStream.html#a3">getCapacity</a>()!=<a class="code" href="Constants_8h.html#a32">MAX_INT</a>) {
00035         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"getCapacity() failed."</span>);
00036         <span class="keywordflow">return</span>;
00037     }
00038 
00039     <span class="comment">// Check doesPacketFit()'s return value</span>
00040     <span class="keywordflow">if</span> (!pTmStream-&gt;<a class="code" href="classTelemetryStream.html#a4">doesPacketFit</a>(pTmItem)) {
00041         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"doesPacketFit() failed."</span>);
00042         <span class="keywordflow">return</span>;
00043     }
00044 
00045     <span class="comment">// The following three calls won't do anything at all. They are</span>
00046     <span class="comment">// here to exercise the code.</span>
00047     pTmStream-&gt;<a class="code" href="classTelemetryStream.html#a1">reset</a>();
00048     pTmStream-&gt;<a class="code" href="classTelemetryStream.html#a2">flush</a>();
00049     pTmStream-&gt;<a class="code" href="classDC__DummyTelemetryStream.html#a1">write</a>(pTmItem);
00050 
00051     setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00052     <span class="keywordflow">return</span>;
00053 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
