<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyPunctualAction_1.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyPunctualAction_1.h</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyPunctualAction_1.h</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.3</span>
00007 <span class="comment">// Date         01.10.02 (Version 1.0)</span>
00008 <span class="comment">//          24.02.03 (Version 1.1)</span>
00009 <span class="comment">//          03.06.03 (Version 1.2)</span>
00010 <span class="comment">//          30.09.03 (Version 1.3)</span>
00011 <span class="comment">// Author       A. Pasetti (P&amp;P Software), R. Totaro</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// Change Record:</span>
00014 <span class="comment">//   Version 1.1: update of comments</span>
00015 <span class="comment">//   Version 1.2: added tests of getLastOutcome() &amp; resetLastOutcome() methods</span>
00016 <span class="comment">//   Version 1.2: the base class is now TestCaseWithEvtCheck</span>
00017 
00018 <span class="preprocessor">#ifndef TestCaseDummyPunctualAction_1H</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define TestCaseDummyPunctualAction_1H</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#include "../Utilities/TestCaseWithEvtCheck.h"</span>
00022 
<a name="l00048"></a><a class="code" href="classTestCaseDummyPunctualAction__1.html">00048</a> <span class="keyword">class </span><a class="code" href="classTestCaseDummyPunctualAction__1.html">TestCaseDummyPunctualAction_1</a> : <span class="keyword">public</span> <a class="code" href="classTestCaseWithEvtCheck.html">TestCaseWithEvtCheck</a> {
00049 <span class="keyword">public</span> :
00054     <a class="code" href="classTestCaseDummyPunctualAction__1.html#a0">TestCaseDummyPunctualAction_1</a>(<span class="keywordtype">void</span>);
00055 
00059         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyPunctualAction__1.html#a1">runTestCase</a>(<span class="keywordtype">void</span>);
00060 };
00061 
00062 <span class="preprocessor">#endif</span>
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
