<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyDataPool_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyDataPool_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyDataPool_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         13.10.03</span>
00008 <span class="comment">// Author       A. Pasetti (P&amp;P Software)</span>
00009 
00010 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00011 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00012 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00013 <span class="preprocessor">#include "../Data/DC_BasicDatabase.h"</span>
00014 <span class="preprocessor">#include "../FDIR/RecoveryAction.h"</span>
00015 <span class="preprocessor">#include "../FDIR/MonitoringProfile.h"</span>
00016 <span class="preprocessor">#include "../Data/DC_DummyDataPool.h"</span>
00017 <span class="preprocessor">#include "TestCaseDummyDataPool_1.h"</span>
00018 
<a name="l00019"></a><a class="code" href="classTestCaseDummyDataPool__1.html#a0">00019</a> <a class="code" href="classTestCaseDummyDataPool__1.html#a0">TestCaseDummyDataPool_1::TestCaseDummyDataPool_1</a>(<span class="keywordtype">void</span>) :
00020         <a class="code" href="classTestCaseGenericSetUp.html">TestCaseGenericSetUp</a>(ID_DUMMYDATAPOOL*10+1,"<a class="code" href="classTestCaseDummyDataPool__1.html">TestCaseDummyDataPool_1</a>") {
00021                 <span class="keywordflow">return</span>;
00022 }
00023 
<a name="l00024"></a><a class="code" href="classTestCaseDummyDataPool__1.html#a1">00024</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyDataPool__1.html#a1">TestCaseDummyDataPool_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00025 
00026    <span class="comment">// Instantiate dummy datapool</span>
00027    <a class="code" href="classDC__DummyDataPool.html">DC_DummyDataPool</a>* pDP = <span class="keyword">new</span> <a class="code" href="classDC__DummyDataPool.html">DC_DummyDataPool</a>();
00028 
00029    <span class="comment">// Check class identifier</span>
00030    <span class="keywordflow">if</span> (pDP-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>() != ID_DUMMYDATAPOOL)
00031         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Wrong class ID"</span>);
00032                 <span class="keywordflow">return</span>;
00033         }
00034 
00035    <span class="comment">// Check size and value of data pool item</span>
00036     <span class="keywordflow">if</span> ( pDP-&gt;<a class="code" href="classDC__BasicDataPool.html#a2">getDataPoolSize</a>() != <span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>) )
00037         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect size of the data pool"</span>);
00038                 <span class="keywordflow">return</span>;
00039         }
00040 
00041     <span class="keywordflow">if</span> ( pDP-&gt;<a class="code" href="classDC__BasicDataPool.html#a6">getIntegerValue</a>(0) != (<a class="code" href="BasicTypes_8h.html#a18">TD_Integer</a>)0 )
00042         {       setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>, <span class="stringliteral">"Incorrect value of data pool item"</span>);
00043                 <span class="keywordflow">return</span>;
00044         }
00045 
00046         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00047         <span class="keywordflow">return</span>;
00048 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
