<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OBS Framework: TestCaseDummyDataPoolControlBlock_1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDummyDataPoolControlBlock_1.cpp</h1><pre class="fragment"><div>00001 <span class="comment">//</span>
00002 <span class="comment">// Copyright 2004 P&amp;P Software GmbH - All Rights Reserved</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// TestCaseDummyDataPoolControlBlock_1.cpp</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// Version      1.0</span>
00007 <span class="comment">// Date         31.10.03 (Version 1.0)</span>
00008 <span class="comment">// Author       R. Totaro</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// Change Record:</span>
00011 
00012 <span class="preprocessor">#include &lt;math.h&gt;</span>
00013 <span class="preprocessor">#include &lt;float.h&gt;</span>
00014 
00015 <span class="preprocessor">#include "../GeneralInclude/CompilerSwitches.h"</span>
00016 <span class="preprocessor">#include "../GeneralInclude/Constants.h"</span>
00017 <span class="preprocessor">#include "../GeneralInclude/ClassId.h"</span>
00018 <span class="preprocessor">#include "../Data/DC_BasicDataPool.h"</span>
00019 <span class="preprocessor">#include "../Data/ControlBlock.h"</span>
00020 <span class="preprocessor">#include "../Data/DC_DummyDataPoolControlBlock.h"</span>
00021 <span class="preprocessor">#include "TestCaseDummyDataPoolControlBlock_1.h"</span>
00022 
<a name="l00023"></a><a class="code" href="classTestCaseDummyDataPoolControlBlock__1.html#a0">00023</a> <a class="code" href="classTestCaseDummyDataPoolControlBlock__1.html#a0">TestCaseDummyDataPoolControlBlock_1::TestCaseDummyDataPoolControlBlock_1</a>(<span class="keywordtype">void</span>) :
00024         <a class="code" href="classTestCaseWithEvtCheck.html">TestCaseWithEvtCheck</a>(ID_DUMMYDATAPOOLCONTROLBLOCK*10+1,"<a class="code" href="classTestCaseDummyDataPoolControlBlock__1.html">TestCaseDummyDataPoolControlBlock_1</a>") {
00025         <span class="keywordflow">return</span>;
00026 }
00027 
<a name="l00028"></a><a class="code" href="classTestCaseDummyDataPoolControlBlock__1.html#a1">00028</a> <span class="keywordtype">void</span> <a class="code" href="classTestCaseDummyDataPoolControlBlock__1.html#a1">TestCaseDummyDataPoolControlBlock_1::runTestCase</a>(<span class="keywordtype">void</span>) {
00029     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            nEvt         =<a class="code" href="classTestCaseWithEvtCheck.html#b0">getNumberOfEvents</a>();
00030         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            numStates    =1;
00031         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            numInputs    =3;
00032         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            numOutputs   =2;
00033         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            numParameters=2;
00034     <span class="keyword">const</span> <a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>                testInputs[] ={(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.3,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.04,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.005};
00035     <a class="code" href="classDC__BasicDataPool.html">DC_BasicDataPool</a>             *pDP          =<span class="keyword">new</span> <a class="code" href="classDC__BasicDataPool.html">DC_BasicDataPool</a>;
00036         <a class="code" href="classDC__DummyDataPoolControlBlock.html">DC_DummyDataPoolControlBlock</a> *pDCB         =<span class="keyword">new</span> <a class="code" href="classDC__DummyDataPoolControlBlock.html">DC_DummyDataPoolControlBlock</a>;
00037 
00038     <span class="comment">// Initialize the data pool and link it to the root object</span>
00039     pDP-&gt;<a class="code" href="classDC__BasicDataPool.html#a1">setDataPoolSize</a>((numInputs+numOutputs)*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>));
00040     CC_RootObject::setDataPool(pDP);
00041 
00042         <span class="comment">// Verify the correctness of the class identifier</span>
00043     <span class="keywordflow">if</span> (pDCB-&gt;<a class="code" href="classCC__RootObject.html#a3">getClassId</a>()!=ID_DUMMYDATAPOOLCONTROLBLOCK) {
00044                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong class identifier"</span>);
00045                 <span class="keywordflow">return</span>;
00046         }
00047 
00048     <span class="comment">// Verify that the numbers of inputs, outputs, states and parameters are correct</span>
00049         <span class="keywordflow">if</span> (pDCB-&gt;<a class="code" href="classControlBlock.html#a3">getNumberOfInputs</a>()!=numInputs) {
00050                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong number of inputs"</span>);
00051                 <span class="keywordflow">return</span>;
00052         }
00053 
00054         <span class="keywordflow">if</span> (pDCB-&gt;<a class="code" href="classControlBlock.html#a1">getNumberOfOutputs</a>()!=numOutputs) {
00055                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong number of outputs"</span>);
00056                 <span class="keywordflow">return</span>;
00057         }
00058 
00059         <span class="keywordflow">if</span> (pDCB-&gt;<a class="code" href="classControlBlock.html#a2">getNumberOfStates</a>()!=numStates) {
00060                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong number of states"</span>);
00061                 <span class="keywordflow">return</span>;
00062         }
00063 
00064         <span class="keywordflow">if</span> (pDCB-&gt;<a class="code" href="classControlBlock.html#a4">getNumberOfParameters</a>()!=numParameters) {
00065                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong number of parameters"</span>);
00066                 <span class="keywordflow">return</span>;
00067         }
00068 
00069     <span class="comment">// Link inputs and outputs and verify its configuration status</span>
00070     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;numInputs;i++) {
00071         <span class="keywordflow">if</span> (pDCB-&gt;<a class="code" href="classDataPoolControlBlock.html#a3">isObjectConfigured</a>()) {
00072             setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong configuration status"</span>);
00073             <span class="keywordflow">return</span>;
00074         }
00075 
00076         pDCB-&gt;<a class="code" href="classDataPoolControlBlock.html#a1">setInputLink</a>(i,(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>)(i+numOutputs)*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>));
00077     }
00078 
00079     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;numOutputs;i++) {
00080         <span class="keywordflow">if</span> (pDCB-&gt;<a class="code" href="classDataPoolControlBlock.html#a3">isObjectConfigured</a>()) {
00081             setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong configuration status"</span>);
00082             <span class="keywordflow">return</span>;
00083         }
00084 
00085         pDCB-&gt;<a class="code" href="classDataPoolControlBlock.html#a2">setOutputLink</a>(i,(<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>)i*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>));
00086     }
00087 
00088     <span class="keywordflow">if</span> (!pDCB-&gt;<a class="code" href="classDataPoolControlBlock.html#a3">isObjectConfigured</a>()) {
00089         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong configuration status"</span>);
00090         <span class="keywordflow">return</span>;
00091     }
00092 
00093     <span class="comment">// Reset the control block</span>
00094     pDCB-&gt;<a class="code" href="classDC__DummyDataPoolControlBlock.html#a1">reset</a>();
00095 
00096         <span class="comment">// Verify that the default state was correctly set</span>
00097         <span class="comment">// Don't forget to take into account rounding errors:</span>
00098         <span class="comment">// this is not a problem on a Windows PC, but it might</span>
00099         <span class="comment">// be on other platforms.</span>
00100         <span class="keywordflow">if</span> (fabsf((<span class="keywordtype">float</span>)(pDCB-&gt;<a class="code" href="classControlBlock.html#a5">getState</a>(0)-(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)1.0))&gt;=FLT_EPSILON) {
00101                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong initial state"</span>);
00102                 <span class="keywordflow">return</span>;
00103         }
00104 
00105     <span class="comment">// Set the parameters and verify their values</span>
00106     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;numParameters;i++) {
00107         pDCB-&gt;<a class="code" href="classControlBlock.html#a8">setParameter</a>(i,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)2.0);
00108 
00109         <span class="keywordflow">if</span> (fabsf((<span class="keywordtype">float</span>)(pDCB-&gt;<a class="code" href="classControlBlock.html#a6">getParameter</a>(i)-(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)2.0))&gt;=FLT_EPSILON) {
00110             setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong parameter value"</span>);
00111             <span class="keywordflow">return</span>;
00112         }
00113     }
00114 
00115         <span class="comment">// Now we propagate the inputs and verify that the state</span>
00116         <span class="comment">// and outputs are properly updated</span>
00117     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;numInputs;i++)
00118         pDP-&gt;<a class="code" href="classDC__BasicDataPool.html#a3">setValue</a>((<a class="code" href="BasicTypes_8h.html#a16">TD_DataPoolId</a>)(i+numOutputs)*<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>),testInputs[i]);
00119 
00120         pDCB-&gt;<a class="code" href="classControlBlock.html#a9">propagate</a>();
00121 
00122         <span class="keywordflow">if</span> (fabsf((<span class="keywordtype">float</span>)(pDCB-&gt;<a class="code" href="classControlBlock.html#a5">getState</a>(0)-(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)2.345))&gt;=FLT_EPSILON) {
00123                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Error in state update"</span>);
00124                 <span class="keywordflow">return</span>;         
00125         }
00126 
00127         <span class="keywordflow">if</span> (fabsf((<span class="keywordtype">float</span>)(pDP-&gt;<a class="code" href="classDC__BasicDataPool.html#a5">getFloatValue</a>(0)-(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)2.345))&gt;=FLT_EPSILON ||
00128                 fabsf((<span class="keywordtype">float</span>)(pDP-&gt;<a class="code" href="classDC__BasicDataPool.html#a5">getFloatValue</a>(<span class="keyword">sizeof</span>(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>))-(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)4.690))&gt;=FLT_EPSILON) {
00129                 setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Error in output update"</span>);
00130                 <span class="keywordflow">return</span>;
00131         }
00132 
00133     <span class="comment">// Set the state and verify its value</span>
00134     pDCB-&gt;<a class="code" href="classControlBlock.html#a7">setState</a>(0,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)4.0);
00135 
00136     <span class="keywordflow">if</span> (fabsf((<span class="keywordtype">float</span>)(pDCB-&gt;<a class="code" href="classControlBlock.html#a5">getState</a>(0)-(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)4.0))&gt;=FLT_EPSILON) {
00137         setTestResult(<a class="code" href="TestConstants_8h.html#a1">TEST_FAILURE</a>,<span class="stringliteral">"Wrong state value"</span>);
00138         <span class="keywordflow">return</span>;
00139     }
00140 
00141     <span class="keywordflow">if</span> (<a class="code" href="classTestCase.html#b1">isNonNominalCheckAllowed</a>()) {
00142         <span class="comment">// Try to link input and output with an out-of-range</span>
00143         <span class="comment">// index and verify that the correct event is generated</span>
00144         pDCB-&gt;<a class="code" href="classDataPoolControlBlock.html#a1">setInputLink</a>(numInputs,0);
00145             <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+1,EVT_ILLEGAL_CB))
00146                     <span class="keywordflow">return</span>;
00147 
00148         pDCB-&gt;<a class="code" href="classDataPoolControlBlock.html#a2">setOutputLink</a>(numOutputs,0);
00149             <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+2,EVT_ILLEGAL_CB))
00150                     <span class="keywordflow">return</span>;
00151 
00152         <span class="comment">// Try to set state and parameter values with an out-of-range</span>
00153         <span class="comment">// index and verify that the correct event is generated</span>
00154         pDCB-&gt;<a class="code" href="classControlBlock.html#a7">setState</a>(numStates,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0);
00155             <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+3,EVT_ILLEGAL_CB))
00156                     <span class="keywordflow">return</span>;
00157 
00158         pDCB-&gt;<a class="code" href="classControlBlock.html#a8">setParameter</a>(numParameters,(<a class="code" href="BasicTypes_8h.html#a17">TD_Float</a>)0.0);
00159             <span class="keywordflow">if</span> (!verifyLatestEvent(nEvt+4,EVT_ILLEGAL_CB))
00160                     <span class="keywordflow">return</span>;
00161     }
00162 
00163         setTestResult(<a class="code" href="TestConstants_8h.html#a0">TEST_SUCCESS</a>,<span class="stringliteral">"Test Successful"</span>);
00164         <span class="keywordflow">return</span>;
00165 }
</div></pre><center>
<b>Copyright 2003 <a href="http://www.pnp-software.com/" target="_parent">P&P Software GmbH</a> - All Rights Reserved</b>
</center>
